Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_017029252.1_hg38	Reference	0	0	1347
XM_017029252.1_gorGor3	Intact	0	0	1347
XM_017029252.1_ponAbe2	Pseud	9	0	1631
XM_017029252.1_nomLeu3	Intact	0	0	1347
XM_017029252.1_rheMac3	Intact	0	0	1347
XM_017029252.1_macFas5	Intact	0	0	1347
XM_017029252.1_papAnu2	Pseud	1	0	1345
XM_017029252.1_chlSab2	Intact	0	0	1347
XM_017029252.1_calJac3	Intact	0	0	1338
XM_017029252.1_saiBol1	Intact	0	0	1335
XM_017029252.1_otoGar3	Intact	0	0	1347
XM_017029252.1_speTri2	Intact	0	0	1347
XM_017029252.1_turTru2	Pseud	1	0	1246
XM_017029252.1_oviAri3	Pseud	1	3	1325
XM_017029252.1_cerSim1	Pseud	1	0	1345
XM_017029252.1_pteVam1	Intact	0	0	1344
XM_017029252.1_loxAfr3	Intact	0	0	1344
