Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184924.2_hg38	Reference	0	0	1347
NM_001184924.2_gorGor3	Intact	0	0	1347
NM_001184924.2_ponAbe2	Pseud	9	0	1631
NM_001184924.2_nomLeu3	Intact	0	0	1347
NM_001184924.2_rheMac3	Intact	0	0	1347
NM_001184924.2_macFas5	Intact	0	0	1347
NM_001184924.2_papAnu2	Pseud	1	0	1345
NM_001184924.2_chlSab2	Intact	0	0	1347
NM_001184924.2_calJac3	Intact	0	0	1338
NM_001184924.2_saiBol1	Intact	0	0	1335
NM_001184924.2_otoGar3	Intact	0	0	1347
NM_001184924.2_speTri2	Intact	0	0	1347
NM_001184924.2_criGri1	Pseud	1	0	1304
NM_001184924.2_mm10	Intact	0	0	1311
NM_001184924.2_rn6	Intact	0	0	1311
NM_001184924.2_turTru2	Pseud	1	0	1246
NM_001184924.2_oviAri3	Pseud	1	3	1325
NM_001184924.2_cerSim1	Pseud	1	0	1345
NM_001184924.2_pteVam1	Intact	0	0	1344
