Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_006029.5_hg38	Reference	0	0	1062
NM_006029.5_panTro4	Intact	0	0	1062
NM_006029.5_gorGor3	Intact	0	0	1062
NM_006029.5_ponAbe2	Intact	0	0	1062
NM_006029.5_nomLeu3	Pseud	2	0	1060
NM_006029.5_macFas5	Intact	0	0	1062
NM_006029.5_papAnu2	Intact	0	0	1062
NM_006029.5_chlSab2	Intact	0	0	1062
NM_006029.5_calJac3	Intact	0	0	1062
NM_006029.5_saiBol1	Intact	0	0	1062
NM_006029.5_otoGar3	Intact	0	0	1062
NM_006029.5_speTri2	Intact	0	0	1062
NM_006029.5_rn6	Intact	0	0	1062
NM_006029.5_hetGla2	Intact	0	0	1062
NM_006029.5_cavPor3	Intact	0	0	1062
NM_006029.5_oryCun2	Intact	0	0	1062
NM_006029.5_ochPri3	Intact	0	0	1080
NM_006029.5_susScr3	Intact	0	0	1062
NM_006029.5_turTru2	Pseud	2	0	1113
NM_006029.5_bosTau8	Intact	0	0	1062
NM_006029.5_oviAri3	Intact	0	0	1062
NM_006029.5_cerSim1	Intact	0	0	1062
NM_006029.5_felCat8	Intact	0	0	1062
NM_006029.5_canFam3	Intact	0	0	1062
NM_006029.5_musFur1	Intact	0	0	1062
NM_006029.5_pteVam1	Intact	0	0	1062
NM_006029.5_myoLuc2	Intact	0	0	1062
NM_006029.5_sorAra2	Intact	0	0	1062
NM_006029.5_loxAfr3	Intact	0	0	1062
NM_006029.5_triMan1	Intact	0	0	1062
NM_006029.5_echTel2	Intact	0	0	1062
NM_006029.5_dasNov3	Pseud	1	0	1063
