Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001351293.2_hg38	Reference	0	0	1110
NM_001351293.2_gorGor3	Intact	0	0	1110
NM_001351293.2_ponAbe2	Intact	0	0	1110
NM_001351293.2_nomLeu3	Intact	0	0	1110
NM_001351293.2_rheMac3	Intact	0	0	1110
NM_001351293.2_papAnu2	Intact	0	0	1083
NM_001351293.2_chlSab2	Intact	0	0	1110
NM_001351293.2_saiBol1	Intact	0	0	1140
NM_001351293.2_otoGar3	Pseud	0	1	1107
NM_001351293.2_hetGla2	Intact	0	0	1137
NM_001351293.2_oryCun2	Intact	0	0	1233
NM_001351293.2_oviAri3	Intact	0	0	1221
NM_001351293.2_felCat8	Pseud	3	0	1177
NM_001351293.2_musFur1	Pseud	1	0	4040
