Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_020709.3_hg38	Reference	0	0	1908
NM_020709.3_panTro4	Intact	0	0	1908
NM_020709.3_gorGor3	Intact	0	0	1908
NM_020709.3_ponAbe2	Pseud	1	1	2084
NM_020709.3_nomLeu3	Pseud	1	0	1910
NM_020709.3_rheMac3	Intact	0	0	1905
NM_020709.3_macFas5	Intact	0	0	1905
NM_020709.3_papAnu2	Intact	0	0	1905
NM_020709.3_chlSab2	Intact	0	0	1905
NM_020709.3_calJac3	Intact	0	0	1908
NM_020709.3_criGri1	Pseud	2	0	2044
NM_020709.3_mm10	Intact	0	0	1986
NM_020709.3_rn6	Intact	0	0	2004
NM_020709.3_cerSim1	Intact	0	0	1890
NM_020709.3_canFam3	Pseud	9	0	1346
NM_020709.3_musFur1	Intact	0	0	1815
