Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011544365.3_hg38	Reference	0	0	1095
XM_011544365.3_panTro4	Intact	0	0	1095
XM_011544365.3_gorGor3	Intact	0	0	1095
XM_011544365.3_ponAbe2	Intact	0	0	1095
XM_011544365.3_nomLeu3	Intact	0	0	1095
XM_011544365.3_rheMac3	Intact	0	0	1095
XM_011544365.3_macFas5	Intact	0	0	1095
XM_011544365.3_papAnu2	Intact	0	0	1095
XM_011544365.3_chlSab2	Intact	0	0	1095
XM_011544365.3_calJac3	Intact	0	0	1095
XM_011544365.3_saiBol1	Intact	0	0	1095
XM_011544365.3_otoGar3	Intact	0	0	1086
XM_011544365.3_mm10	Intact	0	0	1098
XM_011544365.3_susScr3	Intact	0	0	1095
XM_011544365.3_turTru2	Intact	0	0	1095
XM_011544365.3_bosTau8	Intact	0	0	1095
XM_011544365.3_oviAri3	Intact	0	0	1095
XM_011544365.3_equCab2	Intact	0	0	1095
XM_011544365.3_felCat8	Intact	0	0	1095
XM_011544365.3_canFam3	Intact	0	0	1095
XM_011544365.3_musFur1	Intact	0	0	1095
XM_011544365.3_ailMel1	Intact	0	0	1095
XM_011544365.3_sorAra2	Intact	0	0	1092
XM_011544365.3_loxAfr3	Intact	0	0	1095
XM_011544365.3_triMan1	Intact	0	0	1095
XM_011544365.3_dasNov3	Pseud	2	0	1100
