Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001134888.2_hg38	Reference	0	0	4077
NM_001134888.2_panTro4	Pseud	1	0	4079
NM_001134888.2_gorGor3	Intact	0	0	4080
NM_001134888.2_ponAbe2	Intact	0	0	4080
NM_001134888.2_nomLeu3	Intact	0	0	4080
NM_001134888.2_rheMac3	Intact	0	0	4080
NM_001134888.2_macFas5	Intact	0	0	4080
NM_001134888.2_papAnu2	Intact	0	0	4080
NM_001134888.2_chlSab2	Intact	0	0	4080
NM_001134888.2_saiBol1	Intact	0	0	4089
NM_001134888.2_speTri2	Intact	0	0	4083
NM_001134888.2_criGri1	Intact	0	0	4152
NM_001134888.2_hetGla2	Pseud	3	1	4066
NM_001134888.2_cavPor3	Intact	0	0	4082
NM_001134888.2_oryCun2	Pseud	1	0	4735
NM_001134888.2_ochPri3	Intact	0	0	4587
NM_001134888.2_vicPac2	Intact	0	0	4192
NM_001134888.2_bosTau8	Intact	0	0	3996
NM_001134888.2_equCab2	Intact	0	0	4050
NM_001134888.2_cerSim1	Intact	0	0	4026
NM_001134888.2_felCat8	Intact	0	0	3798
NM_001134888.2_canFam3	Intact	0	0	4044
NM_001134888.2_ailMel1	Pseud	1	0	3917
NM_001134888.2_pteVam1	Pseud	1	0	3920
NM_001134888.2_myoLuc2	Pseud	2	0	5040
NM_001134888.2_loxAfr3	Pseud	4	0	4154
NM_001134888.2_triMan1	Intact	0	0	4056
NM_001134888.2_echTel2	Intact	0	0	4086
