Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_152694.3_panTro4	655	657	1750	1752	NA	Stop codon
NM_152694.3_panTro4	1108	1110	2254	2256	NA	Stop codon
NM_152694.3_gorGor3	220	222	247	249	NA	Stop codon
NM_152694.3_ponAbe2	1308	1308	2475	2475	1	Frameshift insertion
NM_152694.3_rheMac3	1114	1116	2260	2262	NA	Stop codon
NM_152694.3_macFas5	1114	1116	2260	2262	NA	Stop codon
NM_152694.3_papAnu2	1114	1116	2260	2262	NA	Stop codon
NM_152694.3_chlSab2	874	876	1996	1998	NA	Stop codon
NM_152694.3_chlSab2	1114	1116	2260	2262	NA	Stop codon
NM_152694.3_calJac3	121	121	121	121	1	Frameshift deletion
NM_152694.3_calJac3	241	243	466	468	NA	Stop codon
NM_152694.3_saiBol1	121	123	121	123	NA	Stop codon
NM_152694.3_saiBol1	433	435	1438	1440	NA	Stop codon
NM_152694.3_saiBol1	627	627	1707	1707	1	Frameshift insertion
NM_152694.3_susScr3	130	132	130	132	NA	Stop codon
NM_152694.3_susScr3	441	441	1447	1455	8	Frameshift insertion
NM_152694.3_susScr3	556	556	1585	1585	1	Frameshift deletion
NM_152694.3_bosTau8	70	70	70	70	1	Frameshift deletion
NM_152694.3_bosTau8	343	345	934	936	NA	Stop codon
NM_152694.3_bosTau8	396	396	1021	1296	274	Frameshift insertion
NM_152694.3_bosTau8	867	867	1972	1989	16	Frameshift insertion
NM_152694.3_bosTau8	1072	1074	2218	2220	NA	Stop codon
NM_152694.3_bosTau8	1108	1110	2254	2256	NA	Stop codon
NM_152694.3_oviAri3	100	102	100	102	NA	Stop codon
NM_152694.3_oviAri3	198	198	201	225	1	Frameshift insertion
NM_152694.3_oviAri3	1108	1108	2254	2254	1	Frameshift deletion
NM_152694.3_oviAri3	1306	1308	2470	2472	NA	Stop codon
NM_152694.3_canFam3	70	72	70	72	NA	Stop codon
NM_152694.3_canFam3	112	112	112	112	1	Frameshift deletion
NM_152694.3_canFam3	160	162	160	162	NA	Stop codon
NM_152694.3_canFam3	220	222	247	249	NA	Stop codon
NM_152694.3_canFam3	460	462	1489	1491	NA	Stop codon
NM_152694.3_canFam3	579	579	1609	1635	11	Frameshift insertion
NM_152694.3_canFam3	610	611	1684	1685	2	Frameshift deletion
NM_152694.3_canFam3	874	875	1996	1997	2	Frameshift deletion
NM_152694.3_canFam3	949	950	2071	2072	2	Frameshift deletion
NM_152694.3_musFur1	58	60	58	60	NA	Stop codon
NM_152694.3_musFur1	148	150	148	150	NA	Stop codon
NM_152694.3_musFur1	259	259	484	484	1	Frameshift deletion
NM_152694.3_musFur1	293	295	736	738	NA	Stop codon
NM_152694.3_musFur1	343	343	934	934	1	Frameshift deletion
NM_152694.3_musFur1	406	407	1306	1307	2	Frameshift deletion
NM_152694.3_musFur1	550	550	1579	1579	1	Frameshift deletion
NM_152694.3_musFur1	640	640	1735	1735	1	Frameshift deletion
NM_152694.3_musFur1	844	845	1945	1946	2	Frameshift deletion
NM_152694.3_musFur1	886	887	2008	2009	2	Frameshift deletion
NM_152694.3_musFur1	1016	1018	2158	2160	NA	Stop codon
NM_152694.3_musFur1	1036	1037	2182	2183	2	Frameshift deletion
NM_152694.3_ailMel1	291	291	583	693	62	Frameshift insertion
NM_152694.3_ailMel1	388	390	1012	1014	NA	Stop codon
NM_152694.3_ailMel1	763	763	1858	1858	1	Frameshift deletion
NM_152694.3_ailMel1	874	876	1996	1998	NA	Stop codon
NM_152694.3_ailMel1	958	959	2080	2081	2	Frameshift deletion
NM_152694.3_ailMel1	1036	1037	2182	2183	2	Frameshift deletion
NM_152694.3_ailMel1	1399	1401	2566	2568	NA	Ignoring stop codon near end
NM_152694.3_pteVam1	892	894	2014	2016	NA	Stop codon
NM_152694.3_pteVam1	1054	1056	2200	2202	NA	Stop codon
NM_152694.3_loxAfr3	130	132	130	132	NA	Stop codon
NM_152694.3_loxAfr3	220	222	247	249	NA	Stop codon
NM_152694.3_loxAfr3	433	434	1438	1439	2	Frameshift deletion
NM_152694.3_loxAfr3	816	816	1917	1917	1	Frameshift insertion
NM_152694.3_loxAfr3	1225	1225	2389	2389	1	Frameshift deletion
NM_152694.3_loxAfr3	1330	1332	2497	2499	NA	Stop codon
NM_152694.3_triMan1	475	477	1504	1506	NA	Stop codon
NM_152694.3_triMan1	928	930	2050	2052	NA	Stop codon
NM_152694.3_triMan1	1105	1107	2251	2253	NA	Stop codon
