Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001024455.4_pteVam1	223	225	787	789	NA	Stop codon
NM_001024455.4_pteVam1	430	431	1039	1040	2	Frameshift deletion
NM_001024455.4_pteVam1	1636	1636	2767	2767	1	Frameshift deletion
NM_001024455.4_echTel2	26	28	76	78	NA	Stop codon
NM_001024455.4_echTel2	27	27	31	240	208	Frameshift insertion
NM_001024455.4_echTel2	36	36	250	462	211	Frameshift insertion
NM_001024455.4_echTel2	46	46	472	472	1	Frameshift deletion
NM_001024455.4_echTel2	148	149	694	695	2	Frameshift deletion
NM_001024455.4_echTel2	274	275	865	866	2	Frameshift deletion
NM_001024455.4_echTel2	352	352	946	946	1	Frameshift deletion
NM_001024455.4_echTel2	436	437	1048	1049	2	Frameshift deletion
NM_001024455.4_echTel2	727	727	1339	1339	1	Frameshift deletion
NM_001024455.4_echTel2	781	781	1393	1393	1	Frameshift deletion
NM_001024455.4_echTel2	868	868	1480	1480	1	Frameshift deletion
NM_001024455.4_echTel2	976	977	1588	1589	2	Frameshift deletion
NM_001024455.4_echTel2	1024	1025	1636	1637	2	Frameshift deletion
NM_001024455.4_echTel2	1312	1313	2107	2108	2	Frameshift deletion
NM_001024455.4_echTel2	1470	1470	2597	2598	2	Frameshift insertion
NM_001024455.4_echTel2	1591	1591	2722	2722	1	Frameshift deletion
NM_001024455.4_echTel2	1654	1654	2788	2788	1	Frameshift deletion
