Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032287.3_hg38	Reference	0	0	720
NM_032287.3_panTro4	Intact	0	0	723
NM_032287.3_ponAbe2	Intact	0	0	720
NM_032287.3_macFas5	Intact	0	0	720
NM_032287.3_calJac3	Intact	0	0	720
NM_032287.3_mm10	Intact	0	0	732
NM_032287.3_susScr3	Intact	0	0	720
NM_032287.3_turTru2	Intact	0	0	720
NM_032287.3_bosTau8	Intact	0	0	720
NM_032287.3_oviAri3	Pseud	1	0	626
NM_032287.3_eriEur2	Intact	0	0	726
NM_032287.3_triMan1	Intact	0	0	720
NM_032287.3_dasNov3	Intact	0	0	720
