Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001078171.2_rheMac3	-1	1	283	285	NA	Stop codon
NM_001078171.2_rheMac3	0	0	1	900	889	Frameshift insertion
NM_001078171.2_calJac3	0	0	893	900	8	Frameshift insertion
NM_001078171.2_calJac3	67	69	985	987	NA	Stop codon
NM_001078171.2_calJac3	259	261	1183	1185	NA	Stop codon
NM_001078171.2_rn6	25	25	934	934	1	Frameshift deletion
NM_001078171.2_rn6	142	142	1063	1063	1	Frameshift deletion
NM_001078171.2_rn6	252	252	1176	1176	1	Frameshift insertion
NM_001078171.2_rn6	319	321	1243	1245	NA	Ignoring stop codon near end
NM_001078171.2_bosTau8	10	12	916	918	NA	Stop codon
NM_001078171.2_bosTau8	79	79	997	997	1	Frameshift deletion
NM_001078171.2_bosTau8	235	237	1156	1158	NA	Stop codon
NM_001078171.2_bosTau8	283	283	1207	1207	1	Frameshift deletion
NM_001078171.2_equCab2	24	24	933	933	1	Frameshift insertion
NM_001078171.2_equCab2	90	90	1010	1011	2	Frameshift insertion
NM_001078171.2_ailMel1	16	16	922	922	1	Frameshift deletion
