Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001143978.3_hg38	Reference	0	0	1212
NM_001143978.3_panTro4	Pseud	3	0	1212
NM_001143978.3_gorGor3	Intact	0	0	1212
NM_001143978.3_ponAbe2	Intact	0	0	1212
NM_001143978.3_nomLeu3	Intact	0	0	1212
NM_001143978.3_macFas5	Pseud	0	1	1218
NM_001143978.3_papAnu2	Pseud	1	1	1213
NM_001143978.3_chlSab2	Pseud	1	0	1211
NM_001143978.3_calJac3	Pseud	1	0	1208
NM_001143978.3_saiBol1	Pseud	1	0	1211
NM_001143978.3_rn6	Pseud	1	0	1178
NM_001143978.3_hetGla2	Pseud	6	6	1044
NM_001143978.3_oryCun2	Pseud	3	1	1149
NM_001143978.3_susScr3	Pseud	0	1	1209
NM_001143978.3_bosTau8	Pseud	3	1	1205
NM_001143978.3_equCab2	Pseud	3	2	1209
NM_001143978.3_cerSim1	Intact	0	0	1209
NM_001143978.3_canFam3	Intact	0	0	1192
NM_001143978.3_musFur1	Pseud	6	2	1207
NM_001143978.3_ailMel1	Intact	0	0	1210
NM_001143978.3_pteVam1	Intact	0	0	1193
NM_001143978.3_myoLuc2	Pseud	2	0	1197
