Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001312891.2_hg38	Reference	0	0	1209
NM_001312891.2_panTro4	Intact	0	0	1209
NM_001312891.2_gorGor3	Intact	0	0	1212
NM_001312891.2_ponAbe2	Intact	0	0	1209
NM_001312891.2_nomLeu3	Pseud	1	0	1210
NM_001312891.2_macFas5	Intact	0	0	1209
NM_001312891.2_papAnu2	Pseud	4	0	1203
NM_001312891.2_chlSab2	Intact	0	0	1215
NM_001312891.2_calJac3	Intact	0	0	1221
NM_001312891.2_saiBol1	Intact	0	0	1221
NM_001312891.2_otoGar3	Intact	0	0	1188
NM_001312891.2_speTri2	Intact	0	0	1206
NM_001312891.2_criGri1	Intact	0	0	1206
NM_001312891.2_mm10	Intact	0	0	1209
NM_001312891.2_rn6	Intact	0	0	1206
NM_001312891.2_hetGla2	Intact	0	0	1206
NM_001312891.2_cavPor3	Intact	0	0	1215
NM_001312891.2_oryCun2	Intact	0	0	1185
NM_001312891.2_ochPri3	Intact	0	0	1185
NM_001312891.2_susScr3	Intact	0	0	1212
NM_001312891.2_vicPac2	Intact	0	0	1212
NM_001312891.2_turTru2	Intact	0	0	1212
NM_001312891.2_bosTau8	Intact	0	0	1209
NM_001312891.2_oviAri3	Intact	0	0	1206
NM_001312891.2_equCab2	Intact	0	0	1206
NM_001312891.2_cerSim1	Intact	0	0	1209
NM_001312891.2_felCat8	Intact	0	0	1210
NM_001312891.2_canFam3	Intact	0	0	1209
NM_001312891.2_musFur1	Intact	0	0	1212
NM_001312891.2_ailMel1	Intact	0	0	1206
NM_001312891.2_pteVam1	Intact	0	0	1193
NM_001312891.2_eriEur2	Pseud	1	0	1207
NM_001312891.2_sorAra2	Intact	0	0	1200
NM_001312891.2_triMan1	Intact	0	0	1206
NM_001312891.2_dasNov3	Intact	0	0	1209
