Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001143978.3_panTro4	19	20	19	20	2	Frameshift deletion
NM_001143978.3_panTro4	405	405	423	423	1	Frameshift insertion
NM_001143978.3_panTro4	783	783	819	819	1	Frameshift insertion
NM_001143978.3_macFas5	1027	1029	1069	1071	NA	Stop codon
NM_001143978.3_papAnu2	475	476	493	494	2	Frameshift deletion
NM_001143978.3_papAnu2	1027	1029	1069	1071	NA	Stop codon
NM_001143978.3_chlSab2	1111	1111	1159	1159	1	Frameshift deletion
NM_001143978.3_calJac3	1108	1108	1156	1156	1	Frameshift deletion
NM_001143978.3_saiBol1	1108	1108	1156	1156	1	Frameshift deletion
NM_001143978.3_rn6	151	151	157	157	1	Frameshift deletion
NM_001143978.3_hetGla2	91	93	94	96	NA	Stop codon
NM_001143978.3_hetGla2	190	190	196	196	1	Frameshift deletion
NM_001143978.3_hetGla2	223	225	229	231	NA	Stop codon
NM_001143978.3_hetGla2	283	285	289	291	NA	Stop codon
NM_001143978.3_hetGla2	340	340	346	346	1	Frameshift deletion
NM_001143978.3_hetGla2	460	461	478	479	2	Frameshift deletion
NM_001143978.3_hetGla2	514	516	532	534	NA	Stop codon
NM_001143978.3_hetGla2	610	612	637	639	NA	Stop codon
NM_001143978.3_hetGla2	781	782	814	815	2	Frameshift deletion
NM_001143978.3_hetGla2	859	859	898	898	1	Frameshift deletion
NM_001143978.3_hetGla2	910	912	949	951	NA	Stop codon
NM_001143978.3_hetGla2	1057	1057	1099	1099	1	Frameshift deletion
NM_001143978.3_oryCun2	379	380	391	392	2	Frameshift deletion
NM_001143978.3_oryCun2	463	465	481	483	NA	Stop codon
NM_001143978.3_oryCun2	738	738	766	771	4	Frameshift insertion
NM_001143978.3_oryCun2	1012	1013	1054	1055	2	Frameshift deletion
NM_001143978.3_susScr3	1141	1143	1192	1194	NA	Stop codon
NM_001143978.3_bosTau8	238	240	244	246	NA	Stop codon
NM_001143978.3_bosTau8	361	361	367	367	1	Frameshift deletion
NM_001143978.3_bosTau8	676	676	703	703	1	Frameshift deletion
NM_001143978.3_bosTau8	1116	1116	1167	1167	1	Frameshift insertion
NM_001143978.3_equCab2	37	39	37	39	NA	Stop codon
NM_001143978.3_equCab2	199	199	205	205	1	Frameshift deletion
NM_001143978.3_equCab2	655	655	682	682	1	Frameshift deletion
NM_001143978.3_equCab2	844	844	883	883	1	Frameshift deletion
NM_001143978.3_equCab2	1138	1140	1189	1191	NA	Stop codon
NM_001143978.3_musFur1	34	34	34	34	1	Frameshift deletion
NM_001143978.3_musFur1	130	131	136	137	2	Frameshift deletion
NM_001143978.3_musFur1	493	494	511	512	2	Frameshift deletion
NM_001143978.3_musFur1	664	666	691	693	NA	Stop codon
NM_001143978.3_musFur1	895	895	934	934	1	Frameshift deletion
NM_001143978.3_musFur1	975	975	1017	1017	1	Frameshift insertion
NM_001143978.3_musFur1	1027	1029	1069	1071	NA	Stop codon
NM_001143978.3_musFur1	1138	1138	1189	1189	1	Frameshift deletion
NM_001143978.3_myoLuc2	757	757	790	790	1	Frameshift deletion
NM_001143978.3_myoLuc2	1195	1196	1249	1250	2	Frameshift deletion
