ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrF2;start=84075389;end=84076580"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrE2;start=10642536;end=10643979"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=118564790;end=118565231"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB3;start=138542250;end=138543309"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99692363;end=99693341"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99685611;end=99694486"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99685611;end=99693341"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99692228;end=99694486"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99692228;end=99693341"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrA2;start=99692363;end=99694486"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB3;start=121209347;end=121210409"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB1;start=31742324;end=31743419"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB1;start=31742324;end=31743419"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=128098560;end=128100049"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=128098560;end=128099952"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX_NW_019365567v1_random;start=1389;end=2736"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=128305465;end=128308782"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrE2;start=10687085;end=10688908"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrE2;start=10687108;end=10688908"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrE2;start=10687085;end=10688908"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrE2;start=10633816;end=10635500"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrD3;start=28502133;end=28503234"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB3;start=145454754;end=145458759"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=61174156;end=61175851"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrB4;start=139489854;end=139490574"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=113806717;end=113807059"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=113806240;end=113807059"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=113795738;end=113796079"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=113795738;end=113796079"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=99555579;end=99556789"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=99555579;end=99556789"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=86608378;end=86609585"
ucscApiClient -p "/getData/sequence" "genome=felCat9;chrom=chrX;start=86608378;end=86609585"
