ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0137;start=39902;end=41825"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0002;start=4572986;end=4573423"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34279041;end=34280028"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34277860;end=34286276"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34279041;end=34286276"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34277860;end=34280130"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34279041;end=34280130"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34277860;end=34280028"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr20;start=31299545;end=31300607"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr2;start=43203289;end=43204346"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr2;start=43203289;end=43204346"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=47601;end=49731"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=47601;end=49731"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=47601;end=49731"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=47601;end=49731"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0128;start=822672;end=823748"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0352;start=5409;end=10144"
    WARNING - ignoring seq NM_001134888.2_oryCun2, because 35.0 % of bases are Ns
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=70307434;end=70309126"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=50840266;end=50841914"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109580008;end=109580353"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109579539;end=109580353"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109529048;end=109529392"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109553751;end=109554093"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=67555309;end=67556494"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=67555309;end=67556494"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=52663013;end=52664162"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=52663013;end=52664162"
