ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE380587;start=167531;end=174850"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE376474;start=320373;end=329149"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE382585;start=31225;end=35001"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE382585;start=31225;end=35001"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE382585;start=29440;end=35001"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE382585;start=31229;end=35001"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE382585;start=31149;end=34998"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE376857;start=380567;end=385137"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE377858;start=138779;end=143014"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE376388;start=86980;end=90695"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE381034;start=42443;end=43519"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE377227;start=1073237;end=1076352"
ucscApiClient -p "/getData/sequence" "genome=criGri1;chrom=KE377227;start=1073237;end=1076352"
