ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34274043;end=34286459"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34274043;end=34286459"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr10;start=34274043;end=34286459"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chr20;start=31298887;end=31301332"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=46349;end=57456"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=46349;end=56715"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0604;start=46349;end=57456"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrUn0352;start=5367;end=10201"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=70306509;end=70309980"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=50837674;end=50842285"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109579180;end=109580425"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109579180;end=109580369"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=109321640;end=109529478"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=67553851;end=67556988"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=67553851;end=67556988"
ucscApiClient -p "/getData/sequence" "genome=oryCun2;chrom=chrX;start=52661406;end=52664660"
