ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651478;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651433;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651478;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651433;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651478;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980305;start=31651433;end=31663713"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980297;start=56719851;end=56722448"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980301;start=72091155;end=72101329"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980297;start=82397059;end=82401255"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980401;start=399074;end=411046"
ucscApiClient -p "/getData/sequence" "genome=echTel2;chrom=JH980394;start=127509;end=128631"
