ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10329529;end=10332695"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97068033;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97067988;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97068033;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97067988;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97068033;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97067988;end=97081117"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB3;start=119160119;end=119162786"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB1;start=31710940;end=31718076"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB1;start=31711812;end=31718082"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124723368;end=124727516"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124723368;end=124727516"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124676890;end=124684264"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124678799;end=124684264"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124676890;end=124684264"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124820139;end=124824893"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10369820;end=10374087"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10369831;end=10374087"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10369830;end=10374101"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrD3;start=27861786;end=27870292"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB3;start=143311205;end=143315101"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=96540857;end=96544053"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=96540857;end=96544053"
