ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632516;start=6271912;end=6274827"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752108"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752153"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752108"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752153"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752108"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632506;start=5739148;end=5752153"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632524;start=5198088;end=5202490"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632783;start=680603;end=683923"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632520;start=5115268;end=5118457"
ucscApiClient -p "/getData/sequence" "genome=vicPac2;chrom=KB632520;start=5115268;end=5118457"
