ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr10;start=16689325;end=16692444"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr2;start=55140783;end=55147984"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr2;start=55140777;end=55147100"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=121597170;end=121613424"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=121597170;end=121613424"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=121771305;end=121784310"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr10;start=16748150;end=16752416"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr10;start=16748241;end=16752416"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chr24;start=42744657;end=42748819"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=58471512;end=58474758"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=53775709;end=53780390"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=107483847;end=107485109"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=107483847;end=107485049"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=107359690;end=107466729"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=107473056;end=107474257"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=94472463;end=94475629"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=94472463;end=94475629"
ucscApiClient -p "/getData/sequence" "genome=equCab2;chrom=chrX;start=82091013;end=82094198"
