

. Command line: phyml -i PNMA6A_intact_aln1.txt.trim1_1050.fa.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 PNMA6A_intact_aln1.txt.trim1_1050.fa.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610627613
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 164 patterns found (out of a total of 1050 sites). 

. 717 sites without polymorphism (68.29%).


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -3390.01

. Starting first round of SPRs...

	       0s |   1 | lnL=     -3364.0 | depth=    0/   40 | improvements=   0 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -3366.4 | depth=    1/   36 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       1s |   3 | lnL=     -3364.0 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5  

. Final optimisation steps...


. Log likelihood of the current tree: -3363.995048874885014811298.

. Printing the most likely tree in file 'PNMA6A_intact_aln1.txt.trim1_1050.fa.phy_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
