
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMA6A_intact_aln1.txt.trim1_1050.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-3363.99505
. Unconstrained log-likelihood: 	-3299.24315
. Composite log-likelihood: 		-8388.01410
. Parsimony: 				435
. Tree size: 				0.54003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.203
  - Relative rate in class 1: 		0.17566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53036 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02694 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26704 [freq=0.250000] 		
. Proportion of invariant: 		0.179
. Nucleotides frequencies:
  - f(A)=  0.17347
  - f(C)=  0.27014
  - f(G)=  0.37966
  - f(T)=  0.17673
. GTR relative rate parameters :
  A <-> C    2.33743
  A <-> G    4.66575
  A <-> T    0.68600
  C <-> G    1.71989
  C <-> T    5.37612
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.34543   0.33658   0.94423   0.06462  
   0.21614  -1.07065   0.34806   0.50645  
   0.43144   0.24766  -0.77330   0.09420  
   0.06343   0.77414   0.20237  -1.03994  


. Run ID:				none
. Random seed:				1610627613
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
