Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_015193	Reference	0	0	1191
panTro4	Intact	0	0	1047
gorGor3	Intact	0	0	1191
ponAbe2	Intact	0	0	1191
nomLeu3	Pseud	1	0	1192
rheMac3	Intact	0	0	1093
macFas5	Intact	0	0	1191
papAnu2	Intact	0	0	1191
chlSab2	Intact	0	0	1191
calJac3	Intact	0	0	1197
saiBol1	Intact	0	0	1197
otoGar3	Intact	0	0	1188
tupChi1	Pseud	1	0	1178
speTri2	Intact	0	0	1174
jacJac1	Intact	0	0	1191
micOch1	Intact	0	0	1191
criGri1	Intact	0	0	1191
mesAur1	Intact	0	0	1191
mm10	Intact	0	0	1191
rn6	Intact	0	0	1191
hetGla2	Intact	0	0	1194
cavPor3	Intact	0	0	1188
chiLan1	Intact	0	0	1191
octDeg1	Intact	0	0	1191
ochPri3	Intact	0	0	1173
vicPac2	Intact	0	0	1191
camFer1	Pseud	2	0	1080
turTru2	Intact	0	0	1191
orcOrc1	Intact	0	0	1191
panHod1	Intact	0	0	1113
bosTau8	Intact	0	0	1191
oviAri3	Pseud	1	0	1048
capHir1	Truncated	0	0	639
equCab2	Pseud	4	0	1088
cerSim1	Intact	0	0	1197
felCat8	Intact	0	0	1308
musFur1	Intact	0	0	1191
ailMel1	Pseud	1	0	1181
odoRosDiv1	Intact	0	0	1191
lepWed1	Intact	0	0	1203
pteAle1	Intact	0	0	1197
pteVam1	Intact	0	0	1197
eptFus1	Intact	0	0	1206
eriEur2	Intact	0	0	1191
sorAra2	Intact	0	0	1167
loxAfr3	Intact	0	0	1191
eleEdw1	Intact	0	0	1188
triMan1	Intact	0	0	1194
chrAsi1	Intact	0	0	1188
echTel2	Intact	0	0	1104
oryAfe1	Intact	0	0	1185
dasNov3	Truncated	0	0	563
