Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
saiBol1	1297	1298	1744	1745	2	Frameshift deletion
otoGar3	871	875	1069	1073	5	Frameshift deletion
otoGar3	1090	1090	1414	1414	1	Frameshift deletion
otoGar3	1333	1334	1780	1781	2	Frameshift deletion
tupChi1	1336	1336	1783	1783	1	Frameshift deletion
speTri2	778	779	910	911	2	Frameshift deletion
speTri2	1234	1235	1660	1661	2	Frameshift deletion
speTri2	1297	1297	1744	1744	1	Frameshift deletion
jacJac1	784	784	916	916	1	Frameshift deletion
jacJac1	889	889	1111	1111	1	Frameshift deletion
jacJac1	1321	1322	1768	1769	2	Frameshift deletion
micOch1	889	889	1111	1111	1	Frameshift deletion
micOch1	1288	1289	1735	1736	2	Frameshift deletion
micOch1	1342	1342	1789	1789	1	Frameshift deletion
criGri1	976	976	1225	1225	1	Frameshift deletion
criGri1	1237	1238	1663	1664	2	Frameshift deletion
mesAur1	1324	1325	1771	1772	2	Frameshift deletion
mesAur1	1348	1348	1834	1834	1	Frameshift deletion
mm10	853	854	1000	1001	2	Frameshift deletion
mm10	886	887	1108	1109	2	Frameshift deletion
mm10	1261	1301	1699	1748	41	Frameshift deletion
mm10	1360	1361	1846	1847	2	Frameshift deletion
rn6	889	889	1111	1111	1	Frameshift deletion
rn6	1234	1235	1660	1661	2	Frameshift deletion
rn6	1357	1357	1843	1843	1	Frameshift deletion
rn6	1378	1378	1960	1960	1	Frameshift deletion
rn6	1399	1399	2074	2074	1	Frameshift deletion
hetGla2	781	781	913	913	1	Frameshift deletion
cavPor3	781	781	913	913	1	Frameshift deletion
cavPor3	1069	1069	1345	1345	1	Frameshift deletion
chiLan1	781	781	913	913	1	Frameshift deletion
chiLan1	868	868	1066	1066	1	Frameshift deletion
octDeg1	781	781	913	913	1	Frameshift deletion
octDeg1	865	865	1063	1063	1	Frameshift deletion
oryCun2	1237	1238	1663	1664	2	Frameshift deletion
oryCun2	1270	1272	1708	1710	NA	Stop codon
oryCun2	1378	1378	1960	1960	1	Frameshift deletion
ochPri3	988	989	1240	1241	2	Frameshift deletion
ochPri3	1378	1378	1960	1960	1	Frameshift deletion
susScr3	715	725	832	842	11	Frameshift deletion
susScr3	895	895	1117	1117	1	Frameshift deletion
susScr3	1210	1210	1636	1636	1	Frameshift deletion
susScr3	1378	1378	1960	1960	1	Frameshift deletion
turTru2	715	725	832	842	11	Frameshift deletion
turTru2	874	874	1072	1072	1	Frameshift deletion
turTru2	1381	1381	1963	1963	1	Frameshift deletion
orcOrc1	715	725	832	842	11	Frameshift deletion
orcOrc1	874	874	1072	1072	1	Frameshift deletion
orcOrc1	1165	1166	1537	1538	2	Frameshift deletion
orcOrc1	1381	1381	1963	1963	1	Frameshift deletion
panHod1	715	725	832	842	11	Frameshift deletion
panHod1	877	877	1075	1075	1	Frameshift deletion
panHod1	1381	1381	1963	1963	1	Frameshift deletion
bosTau8	715	725	832	842	11	Frameshift deletion
bosTau8	877	877	1075	1075	1	Frameshift deletion
bosTau8	1381	1381	1963	1963	1	Frameshift deletion
oviAri3	877	877	1075	1075	1	Frameshift deletion
oviAri3	1261	1262	1699	1700	2	Frameshift deletion
oviAri3	1381	1381	1963	1963	1	Frameshift deletion
capHir1	715	725	832	842	11	Frameshift deletion
capHir1	877	877	1075	1075	1	Frameshift deletion
capHir1	976	976	1225	1225	1	Frameshift deletion
capHir1	1381	1381	1963	1963	1	Frameshift deletion
equCab2	712	713	769	770	2	Frameshift deletion
equCab2	877	877	1075	1075	1	Frameshift deletion
equCab2	1237	1238	1663	1664	2	Frameshift deletion
equCab2	1384	1384	1966	1966	1	Frameshift deletion
cerSim1	733	734	850	851	2	Frameshift deletion
cerSim1	877	877	1075	1075	1	Frameshift deletion
cerSim1	1378	1378	1960	1960	1	Frameshift deletion
felCat8	712	713	769	770	2	Frameshift deletion
felCat8	1378	1378	1960	1960	1	Frameshift deletion
canFam3	715	725	832	842	11	Frameshift deletion
canFam3	874	874	1072	1072	1	Frameshift deletion
canFam3	1237	1237	1663	1663	1	Frameshift deletion
canFam3	1321	1321	1768	1768	1	Frameshift deletion
canFam3	1378	1378	1960	1960	1	Frameshift deletion
musFur1	715	725	832	842	11	Frameshift deletion
musFur1	1378	1378	1960	1960	1	Frameshift deletion
ailMel1	1387	1387	1969	1969	1	Frameshift deletion
ailMel1	1432	1433	2113	2114	2	Frameshift deletion
odoRosDiv1	715	725	832	842	11	Frameshift deletion
odoRosDiv1	877	877	1075	1075	1	Frameshift deletion
odoRosDiv1	1237	1237	1663	1663	1	Frameshift deletion
odoRosDiv1	1321	1321	1768	1768	1	Frameshift deletion
odoRosDiv1	1378	1378	1960	1960	1	Frameshift deletion
lepWed1	727	728	844	845	2	Frameshift deletion
lepWed1	877	877	1075	1075	1	Frameshift deletion
lepWed1	1324	1325	1771	1772	2	Frameshift deletion
lepWed1	1378	1378	1960	1960	1	Frameshift deletion
pteAle1	712	713	769	770	2	Frameshift deletion
pteAle1	877	877	1075	1075	1	Frameshift deletion
pteAle1	1165	1166	1537	1538	2	Frameshift deletion
pteAle1	1186	1186	1558	1558	1	Frameshift deletion
pteVam1	712	713	769	770	2	Frameshift deletion
pteVam1	877	877	1075	1075	1	Frameshift deletion
pteVam1	1381	1381	1963	1963	1	Frameshift deletion
myoDav1	355	364	385	400	10	Frameshift deletion
myoDav1	712	713	769	770	2	Frameshift deletion
myoDav1	874	874	1072	1072	1	Frameshift deletion
myoDav1	1237	1238	1663	1664	2	Frameshift deletion
myoDav1	1297	1297	1744	1744	1	Frameshift deletion
myoDav1	1378	1378	1960	1960	1	Frameshift deletion
eptFus1	712	713	769	770	2	Frameshift deletion
eptFus1	1060	1060	1336	1336	1	Frameshift deletion
eriEur2	706	706	763	763	1	Frameshift deletion
eriEur2	874	874	1072	1072	1	Frameshift deletion
eriEur2	1281	1281	1720	1728	8	Frameshift insertion
eriEur2	1378	1378	1960	1960	1	Frameshift deletion
sorAra2	709	710	766	767	2	Frameshift deletion
sorAra2	1234	1235	1660	1661	2	Frameshift deletion
sorAra2	1279	1280	1717	1718	2	Frameshift deletion
sorAra2	1384	1384	1966	1966	1	Frameshift deletion
conCri1	637	637	691	691	1	Frameshift deletion
loxAfr3	874	874	1072	1072	1	Frameshift deletion
eleEdw1	859	859	1057	1057	1	Frameshift deletion
eleEdw1	1072	1072	1348	1348	1	Frameshift deletion
triMan1	874	874	1072	1072	1	Frameshift deletion
triMan1	994	994	1246	1246	1	Frameshift deletion
triMan1	1189	1190	1561	1562	2	Frameshift deletion
chrAsi1	871	871	1069	1069	1	Frameshift deletion
chrAsi1	1234	1235	1660	1661	2	Frameshift deletion
echTel2	934	934	1180	1180	1	Frameshift deletion
echTel2	1087	1087	1411	1411	1	Frameshift deletion
echTel2	1213	1213	1639	1639	1	Frameshift deletion
oryAfe1	871	871	1069	1069	1	Frameshift deletion
dasNov3	28	28	28	28	1	Frameshift deletion
dasNov3	1027	1028	1279	1280	2	Frameshift deletion
dasNov3	1183	1184	1555	1556	2	Frameshift deletion
dasNov3	1378	1378	1960	1960	1	Frameshift deletion
dasNov3	1570	1570	2257	2257	1	Frameshift deletion
