Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032040	Reference	0	0	1617
panTro4	Intact	0	0	1617
gorGor3	Intact	0	0	1617
ponAbe2	Intact	0	0	1590
nomLeu3	Intact	0	0	1725
rheMac3	Intact	0	0	1632
macFas5	Intact	0	0	1632
papAnu2	Intact	0	0	1656
chlSab2	Intact	0	0	1632
calJac3	Intact	0	0	1593
saiBol1	Pseud	1	0	1615
otoGar3	Pseud	3	0	1492
tupChi1	Pseud	1	0	1379
speTri2	Pseud	3	0	1639
jacJac1	Pseud	3	0	1460
micOch1	Pseud	3	0	1658
criGri1	Pseud	2	0	1572
mesAur1	Pseud	2	0	1743
mm10	Pseud	4	0	1534
rn6	Pseud	5	0	1737
hetGla2	Pseud	1	0	1346
cavPor3	Pseud	2	0	1231
chiLan1	Pseud	2	0	1411
octDeg1	Pseud	2	0	1351
oryCun2	Pseud	2	1	1593
ochPri3	Pseud	2	0	1569
susScr3	Pseud	4	0	1405
vicPac2	Truncated	0	0	729
turTru2	Pseud	3	0	1424
orcOrc1	Pseud	4	0	1521
panHod1	Pseud	3	0	1562
bosTau8	Pseud	3	0	1520
oviAri3	Pseud	3	1	1685
capHir1	Pseud	4	0	1501
equCab2	Pseud	4	0	1617
cerSim1	Pseud	3	0	1547
felCat8	Pseud	2	0	1434
canFam3	Pseud	5	0	1566
musFur1	Pseud	2	0	1485
ailMel1	Pseud	2	0	1344
odoRosDiv1	Pseud	5	0	1557
lepWed1	Pseud	4	0	1521
pteAle1	Pseud	4	0	1431
pteVam1	Pseud	3	0	1247
myoDav1	Pseud	6	0	1183
eptFus1	Pseud	2	0	1071
eriEur2	Pseud	4	0	1688
sorAra2	Pseud	4	0	1604
conCri1	Pseud	1	0	965
loxAfr3	Pseud	1	0	1487
eleEdw1	Pseud	2	0	1429
triMan1	Pseud	3	0	1505
chrAsi1	Pseud	2	0	1527
echTel2	Pseud	3	0	1266
oryAfe1	Pseud	1	0	1397
dasNov3	Pseud	5	0	698
