Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_012317	Reference	0	0	441
panTro4	Intact	0	0	441
gorGor3	Intact	0	0	438
ponAbe2	Pseud	2	0	435
nomLeu3	Intact	0	0	438
rheMac3	Intact	0	0	441
macFas5	Intact	0	0	441
papAnu2	Intact	0	0	441
chlSab2	Intact	0	0	441
calJac3	Intact	0	0	438
saiBol1	Intact	0	0	441
otoGar3	Intact	0	0	444
tupChi1	Intact	0	0	411
speTri2	Intact	0	0	441
jacJac1	Intact	0	0	438
micOch1	Intact	0	0	456
criGri1	Intact	0	0	453
mesAur1	Intact	0	0	444
mm10	Intact	0	0	456
rn6	Intact	0	0	444
hetGla2	Intact	0	0	438
cavPor3	Intact	0	0	438
chiLan1	Intact	0	0	438
octDeg1	Intact	0	0	438
oryCun2	Intact	0	0	437
ochPri3	Intact	0	0	441
susScr3	Intact	0	0	441
vicPac2	Intact	0	0	444
turTru2	Intact	0	0	387
orcOrc1	Intact	0	0	441
panHod1	Intact	0	0	366
bosTau8	Intact	0	0	441
oviAri3	Pseud	1	0	428
capHir1	Truncated	0	0	208
equCab2	Intact	0	0	441
cerSim1	Intact	0	0	441
felCat8	Intact	0	0	441
canFam3	Intact	0	0	444
musFur1	Intact	0	0	447
ailMel1	Intact	0	0	441
odoRosDiv1	Intact	0	0	447
lepWed1	Intact	0	0	450
pteAle1	Intact	0	0	444
pteVam1	Intact	0	0	444
myoDav1	Intact	0	0	438
myoLuc2	Intact	0	0	438
eptFus1	Intact	0	0	438
eriEur2	Intact	0	0	438
sorAra2	Intact	0	0	434
conCri1	Intact	0	0	435
loxAfr3	Pseud	2	0	473
eleEdw1	Intact	0	0	441
triMan1	Intact	0	0	438
chrAsi1	Intact	0	0	447
echTel2	Intact	0	0	441
oryAfe1	Intact	0	0	420
dasNov3	Intact	0	0	453
