Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
tupChi1	37	37	46	46	1	Frameshift deletion
tupChi1	196	196	295	295	1	Frameshift deletion
tupChi1	253	253	388	388	1	Frameshift deletion
tupChi1	351	351	496	501	5	Frameshift insertion
tupChi1	364	366	514	516	NA	Stop codon
tupChi1	424	426	577	579	NA	Stop codon
tupChi1	481	483	637	639	NA	Stop codon
tupChi1	565	565	724	724	1	Frameshift deletion
tupChi1	673	674	889	890	2	Frameshift deletion
tupChi1	736	737	970	971	2	Frameshift deletion
tupChi1	1054	1054	1348	1348	1	Frameshift deletion
tupChi1	1093	1093	1387	1387	1	Frameshift deletion
tupChi1	1252	1252	1642	1642	1	Frameshift deletion
tupChi1	1309	1309	1732	1732	1	Frameshift deletion
tupChi1	1407	1407	1855	1860	5	Frameshift insertion
tupChi1	1420	1422	1873	1875	NA	Stop codon
tupChi1	1480	1482	1936	1938	NA	Stop codon
tupChi1	1537	1539	1996	1998	NA	Stop codon
tupChi1	1621	1621	2083	2083	1	Frameshift deletion
tupChi1	1729	1730	2248	2249	2	Frameshift deletion
tupChi1	1792	1793	2329	2330	2	Frameshift deletion
tupChi1	2101	2101	2698	2698	1	Frameshift deletion
hetGla2	97	98	157	158	2	Frameshift deletion
hetGla2	295	295	436	436	1	Frameshift deletion
hetGla2	490	490	646	646	1	Frameshift deletion
hetGla2	634	634	829	829	1	Frameshift deletion
hetGla2	691	692	907	908	2	Frameshift deletion
hetGla2	760	762	994	996	NA	Stop codon
hetGla2	835	836	1069	1070	2	Frameshift deletion
hetGla2	894	894	1141	1149	7	Frameshift insertion
hetGla2	1057	1058	1351	1352	2	Frameshift deletion
hetGla2	1153	1154	1498	1499	2	Frameshift deletion
hetGla2	1351	1351	1795	1795	1	Frameshift deletion
hetGla2	1546	1546	2005	2005	1	Frameshift deletion
hetGla2	1690	1690	2188	2188	1	Frameshift deletion
hetGla2	1747	1748	2266	2267	2	Frameshift deletion
hetGla2	1816	1818	2353	2355	NA	Stop codon
hetGla2	1891	1892	2428	2429	2	Frameshift deletion
hetGla2	1950	1950	2500	2508	7	Frameshift insertion
hetGla2	2100	2100	2697	2697	1	Frameshift insertion
cavPor3	31	31	31	31	1	Frameshift deletion
cavPor3	169	171	265	267	NA	Stop codon
cavPor3	220	221	322	323	2	Frameshift deletion
cavPor3	286	286	424	424	1	Frameshift deletion
cavPor3	550	552	706	708	NA	Stop codon
cavPor3	619	619	814	814	1	Frameshift deletion
cavPor3	796	797	1030	1031	2	Frameshift deletion
cavPor3	865	867	1099	1101	NA	Stop codon
cavPor3	1054	1054	1348	1348	1	Frameshift deletion
cavPor3	1225	1227	1612	1614	NA	Stop codon
cavPor3	1267	1268	1660	1661	2	Frameshift deletion
cavPor3	1606	1608	2065	2067	NA	Stop codon
cavPor3	1675	1675	2173	2173	1	Frameshift deletion
cavPor3	1852	1853	2389	2390	2	Frameshift deletion
cavPor3	1921	1923	2458	2460	NA	Stop codon
chiLan1	241	241	370	370	1	Frameshift deletion
chiLan1	307	308	448	449	2	Frameshift deletion
chiLan1	376	378	526	528	NA	Stop codon
chiLan1	424	426	577	579	NA	Stop codon
chiLan1	550	552	706	708	NA	Stop codon
chiLan1	622	625	817	820	4	Frameshift deletion
chiLan1	802	804	1036	1038	NA	Stop codon
chiLan1	862	862	1096	1096	1	Frameshift deletion
chiLan1	1021	1039	1309	1330	19	Frameshift deletion
chiLan1	1087	1088	1381	1382	2	Frameshift deletion
chiLan1	1297	1297	1717	1717	1	Frameshift deletion
chiLan1	1363	1364	1807	1808	2	Frameshift deletion
chiLan1	1432	1434	1885	1887	NA	Stop codon
chiLan1	1480	1482	1936	1938	NA	Stop codon
chiLan1	1606	1608	2065	2067	NA	Stop codon
chiLan1	1678	1681	2176	2179	4	Frameshift deletion
chiLan1	1858	1860	2395	2397	NA	Stop codon
chiLan1	1918	1918	2455	2455	1	Frameshift deletion
octDeg1	13	15	13	15	NA	Stop codon
octDeg1	241	241	370	370	1	Frameshift deletion
octDeg1	301	301	442	442	1	Frameshift deletion
octDeg1	577	577	745	745	1	Frameshift deletion
octDeg1	622	624	817	819	NA	Stop codon
octDeg1	727	727	961	961	1	Frameshift deletion
octDeg1	1042	1042	1333	1333	1	Frameshift deletion
octDeg1	1066	1070	1360	1364	5	Frameshift deletion
octDeg1	1297	1297	1717	1717	1	Frameshift deletion
octDeg1	1357	1357	1801	1801	1	Frameshift deletion
octDeg1	1633	1642	2104	2113	10	Frameshift deletion
octDeg1	1678	1680	2176	2178	NA	Stop codon
octDeg1	1783	1783	2320	2320	1	Frameshift deletion
oryCun2	334	334	478	478	1	Frameshift deletion
oryCun2	421	421	574	574	1	Frameshift deletion
oryCun2	550	550	706	706	1	Frameshift deletion
oryCun2	679	679	895	895	1	Frameshift deletion
oryCun2	796	797	1030	1031	2	Frameshift deletion
oryCun2	1390	1390	1837	1837	1	Frameshift deletion
oryCun2	1477	1477	1933	1933	1	Frameshift deletion
oryCun2	1606	1606	2065	2065	1	Frameshift deletion
oryCun2	1687	1687	2185	2185	1	Frameshift deletion
oryCun2	1852	1853	2389	2390	2	Frameshift deletion
susScr3	1174	1176	1519	1521	NA	Stop codon
susScr3	1209	1209	1570	1575	4	Frameshift insertion
susScr3	1336	1336	1765	1765	1	Frameshift deletion
susScr3	1528	1530	1987	1989	NA	Stop codon
susScr3	1639	1641	2110	2112	NA	Stop codon
susScr3	1831	1833	2368	2370	NA	Stop codon
susScr3	2002	2002	2563	2563	1	Frameshift deletion
vicPac2	265	267	400	402	NA	Stop codon
vicPac2	586	588	754	756	NA	Stop codon
vicPac2	1321	1323	1744	1746	NA	Stop codon
vicPac2	1642	1644	2113	2115	NA	Stop codon
camFer1	232	232	334	334	1	Frameshift deletion
camFer1	567	567	727	735	7	Frameshift insertion
camFer1	1288	1288	1684	1684	1	Frameshift deletion
camFer1	1623	1623	2086	2094	7	Frameshift insertion
turTru2	1150	1150	1495	1495	1	Frameshift deletion
turTru2	1263	1263	1656	1656	1	Frameshift insertion
turTru2	1662	1662	2160	2160	1	Frameshift insertion
turTru2	1828	1830	2365	2367	NA	Stop codon
turTru2	1960	1969	2518	2530	10	Frameshift deletion
orcOrc1	94	94	154	154	1	Frameshift deletion
orcOrc1	207	207	309	309	1	Frameshift insertion
orcOrc1	606	606	801	801	1	Frameshift insertion
orcOrc1	907	907	1162	1162	1	Frameshift deletion
orcOrc1	1150	1150	1495	1495	1	Frameshift deletion
orcOrc1	1263	1263	1656	1656	1	Frameshift insertion
orcOrc1	1662	1662	2160	2160	1	Frameshift insertion
orcOrc1	1960	1969	2518	2530	10	Frameshift deletion
panHod1	103	103	163	163	1	Frameshift deletion
panHod1	154	155	229	230	2	Frameshift deletion
panHod1	394	395	544	545	2	Frameshift deletion
panHod1	408	408	561	561	1	Frameshift insertion
panHod1	484	485	640	641	2	Frameshift deletion
panHod1	583	583	751	751	1	Frameshift deletion
panHod1	655	656	871	872	2	Frameshift deletion
panHod1	712	713	928	929	2	Frameshift deletion
panHod1	1168	1168	1513	1513	1	Frameshift deletion
panHod1	1210	1211	1576	1577	2	Frameshift deletion
panHod1	1444	1444	1897	1897	1	Frameshift deletion
panHod1	1459	1461	1912	1914	NA	Stop codon
panHod1	1540	1541	1999	2000	2	Frameshift deletion
panHod1	1639	1639	2110	2110	1	Frameshift deletion
panHod1	1711	1712	2230	2231	2	Frameshift deletion
panHod1	1768	1769	2287	2288	2	Frameshift deletion
bosTau8	118	118	178	178	1	Frameshift deletion
bosTau8	301	303	442	444	NA	Stop codon
bosTau8	394	395	544	545	2	Frameshift deletion
bosTau8	408	408	561	561	1	Frameshift insertion
bosTau8	472	474	628	630	NA	Stop codon
bosTau8	583	583	751	751	1	Frameshift deletion
bosTau8	712	713	928	929	2	Frameshift deletion
bosTau8	1174	1174	1519	1519	1	Frameshift deletion
bosTau8	1357	1359	1801	1803	NA	Stop codon
bosTau8	1447	1447	1900	1900	1	Frameshift deletion
bosTau8	1459	1461	1912	1914	NA	Stop codon
bosTau8	1528	1530	1987	1989	NA	Stop codon
bosTau8	1639	1639	2110	2110	1	Frameshift deletion
bosTau8	1768	1769	2287	2288	2	Frameshift deletion
oviAri3	103	103	163	163	1	Frameshift deletion
oviAri3	394	395	544	545	2	Frameshift deletion
oviAri3	408	408	561	561	1	Frameshift insertion
oviAri3	484	485	640	641	2	Frameshift deletion
oviAri3	583	583	751	751	1	Frameshift deletion
oviAri3	655	656	871	872	2	Frameshift deletion
oviAri3	712	713	928	929	2	Frameshift deletion
oviAri3	799	800	1033	1034	2	Frameshift deletion
oviAri3	1168	1168	1513	1513	1	Frameshift deletion
oviAri3	1444	1444	1897	1897	1	Frameshift deletion
oviAri3	1459	1461	1912	1914	NA	Stop codon
oviAri3	1540	1541	1999	2000	2	Frameshift deletion
oviAri3	1639	1639	2110	2110	1	Frameshift deletion
oviAri3	1711	1712	2230	2231	2	Frameshift deletion
oviAri3	1768	1769	2287	2288	2	Frameshift deletion
oviAri3	1855	1856	2392	2393	2	Frameshift deletion
capHir1	103	103	163	163	1	Frameshift deletion
capHir1	394	395	544	545	2	Frameshift deletion
capHir1	408	408	561	561	1	Frameshift insertion
capHir1	484	485	640	641	2	Frameshift deletion
capHir1	583	583	751	751	1	Frameshift deletion
capHir1	655	656	871	872	2	Frameshift deletion
capHir1	712	713	928	929	2	Frameshift deletion
capHir1	1168	1168	1513	1513	1	Frameshift deletion
capHir1	1444	1444	1897	1897	1	Frameshift deletion
capHir1	1459	1461	1912	1914	NA	Stop codon
capHir1	1540	1541	1999	2000	2	Frameshift deletion
capHir1	1639	1639	2110	2110	1	Frameshift deletion
capHir1	1711	1712	2230	2231	2	Frameshift deletion
capHir1	1768	1769	2287	2288	2	Frameshift deletion
equCab2	613	615	808	810	NA	Stop codon
equCab2	733	733	967	967	1	Frameshift deletion
equCab2	847	849	1081	1083	NA	Stop codon
equCab2	940	940	1198	1198	1	Frameshift deletion
equCab2	1669	1671	2167	2169	NA	Stop codon
equCab2	1789	1789	2326	2326	1	Frameshift deletion
equCab2	1903	1905	2440	2442	NA	Stop codon
equCab2	1996	1996	2557	2557	1	Frameshift deletion
cerSim1	532	534	688	690	NA	Stop codon
cerSim1	613	615	808	810	NA	Stop codon
cerSim1	1588	1590	2047	2049	NA	Stop codon
cerSim1	1669	1671	2167	2169	NA	Stop codon
canFam3	13	14	13	14	2	Frameshift deletion
canFam3	73	73	82	82	1	Frameshift deletion
canFam3	244	245	373	374	2	Frameshift deletion
canFam3	349	349	493	493	1	Frameshift deletion
canFam3	466	467	622	623	2	Frameshift deletion
canFam3	694	696	910	912	NA	Stop codon
canFam3	717	717	935	951	17	Frameshift insertion
canFam3	1054	1058	1348	1352	5	Frameshift deletion
canFam3	1129	1129	1423	1423	1	Frameshift deletion
canFam3	1269	1269	1664	1665	2	Frameshift insertion
canFam3	1306	1306	1726	1726	1	Frameshift deletion
canFam3	1405	1405	1852	1852	1	Frameshift deletion
canFam3	1522	1523	1981	1982	2	Frameshift deletion
canFam3	1750	1752	2269	2271	NA	Stop codon
canFam3	1773	1773	2294	2310	17	Frameshift insertion
ailMel1	550	552	706	708	NA	Stop codon
ailMel1	607	607	802	802	1	Frameshift deletion
ailMel1	1606	1608	2065	2067	NA	Stop codon
ailMel1	1663	1663	2161	2161	1	Frameshift deletion
odoRosDiv1	279	279	417	417	1	Frameshift insertion
odoRosDiv1	427	427	580	580	1	Frameshift deletion
odoRosDiv1	679	679	895	895	1	Frameshift deletion
odoRosDiv1	838	838	1072	1072	1	Frameshift deletion
odoRosDiv1	981	981	1243	1251	7	Frameshift insertion
odoRosDiv1	1335	1335	1764	1764	1	Frameshift insertion
odoRosDiv1	1483	1483	1939	1939	1	Frameshift deletion
odoRosDiv1	1735	1735	2254	2254	1	Frameshift deletion
odoRosDiv1	1894	1894	2431	2431	1	Frameshift deletion
odoRosDiv1	2037	2037	2602	2610	7	Frameshift insertion
lepWed1	1308	1308	1731	1731	1	Frameshift insertion
lepWed1	1852	1855	2389	2392	4	Frameshift deletion
dasNov3	433	434	586	587	2	Frameshift deletion
dasNov3	457	457	613	613	1	Frameshift deletion
dasNov3	625	625	820	820	1	Frameshift deletion
dasNov3	1489	1490	1945	1946	2	Frameshift deletion
dasNov3	1513	1513	1972	1972	1	Frameshift deletion
dasNov3	1681	1681	2179	2179	1	Frameshift deletion
