Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_022151	Reference	NA	NA
panTro4	Intact	0	0	2112
gorGor3	Truncated	0	0	1056
ponAbe2	Intact	0	0	2112
nomLeu3	Intact	0	0	2112
rheMac3	Intact	0	0	2112
papAnu2	Truncated	0	0	1056
chlSab2	Intact	0	0	2112
calJac3	Intact	0	0	2118
saiBol1	Intact	0	0	2118
otoGar3	Intact	0	0	2124
tupChi1	Pseud	16	6	1948
speTri2	Intact	0	0	2106
micOch1	Intact	0	0	2140
mesAur1	Intact	0	0	2112
mm10	Intact	0	0	2118
rn6	Intact	0	0	2118
hetGla2	Pseud	16	2	2086
cavPor3	Pseud	9	6	1924
chiLan1	Pseud	10	8	2000
octDeg1	Pseud	10	3	1940
oryCun2	Pseud	10	0	1164
susScr3	Pseud	3	4	1061
vicPac2	Pseud	0	4	2094
camFer1	Pseud	4	0	2226
turTru2	Pseud	4	1	1050
orcOrc1	Pseud	8	0	2100
panHod1	Pseud	15	1	1916
bosTau8	Pseud	9	5	1930
oviAri3	Pseud	15	1	1916
capHir1	Pseud	13	1	1926
equCab2	Pseud	4	4	2108
cerSim1	Pseud	0	4	2112
felCat8	Intact	0	0	2118
canFam3	Pseud	13	2	2058
musFur1	Intact	0	0	2100
ailMel1	Pseud	2	2	2116
odoRosDiv1	Pseud	10	0	2122
lepWed1	Pseud	2	0	1059
pteAle1	Intact	0	0	2124
pteVam1	Truncated	0	0	168
myoDav1	Intact	0	0	2136
myoLuc2	Truncated	0	0	1368
eptFus1	Intact	0	0	2136
loxAfr3	Intact	0	0	2124
eleEdw1	Intact	0	0	2118
triMan1	Intact	0	0	2124
chrAsi1	Truncated	0	0	1062
echTel2	Intact	0	0	2130
oryAfe1	Truncated	0	0	1062
dasNov3	Pseud	6	0	2116
