Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
tupChi1	37	37	46	46	1	Frameshift deletion
tupChi1	196	196	301	301	1	Frameshift deletion
tupChi1	253	253	391	391	1	Frameshift deletion
tupChi1	351	351	514	519	5	Frameshift insertion
tupChi1	364	366	532	534	NA	Stop codon
tupChi1	424	426	595	597	NA	Stop codon
tupChi1	481	483	655	657	NA	Stop codon
tupChi1	565	565	742	742	1	Frameshift deletion
tupChi1	673	674	904	905	2	Frameshift deletion
tupChi1	736	737	985	986	2	Frameshift deletion
tupChi1	1045	1045	1351	1351	1	Frameshift deletion
hetGla2	97	98	157	158	2	Frameshift deletion
hetGla2	295	295	454	454	1	Frameshift deletion
hetGla2	490	490	664	664	1	Frameshift deletion
hetGla2	634	634	844	844	1	Frameshift deletion
hetGla2	691	692	922	923	2	Frameshift deletion
hetGla2	760	762	1009	1011	NA	Stop codon
hetGla2	835	836	1084	1085	2	Frameshift deletion
hetGla2	894	894	1156	1164	7	Frameshift insertion
hetGla2	1033	1034	1336	1337	2	Frameshift deletion
cavPor3	31	31	31	31	1	Frameshift deletion
cavPor3	169	171	271	273	NA	Stop codon
cavPor3	211	212	319	320	2	Frameshift deletion
cavPor3	550	552	724	726	NA	Stop codon
cavPor3	619	619	829	829	1	Frameshift deletion
cavPor3	796	797	1045	1046	2	Frameshift deletion
cavPor3	865	867	1114	1116	NA	Stop codon
chiLan1	241	241	376	376	1	Frameshift deletion
chiLan1	307	308	466	467	2	Frameshift deletion
chiLan1	376	378	544	546	NA	Stop codon
chiLan1	424	426	595	597	NA	Stop codon
chiLan1	550	552	724	726	NA	Stop codon
chiLan1	622	625	832	835	4	Frameshift deletion
chiLan1	802	804	1051	1053	NA	Stop codon
chiLan1	862	862	1111	1111	1	Frameshift deletion
octDeg1	13	15	13	15	NA	Stop codon
octDeg1	241	241	376	376	1	Frameshift deletion
octDeg1	301	301	460	460	1	Frameshift deletion
octDeg1	577	577	763	763	1	Frameshift deletion
octDeg1	622	624	832	834	NA	Stop codon
octDeg1	727	727	976	976	1	Frameshift deletion
oryCun2	334	334	496	496	1	Frameshift deletion
oryCun2	424	424	595	595	1	Frameshift deletion
oryCun2	550	550	724	724	1	Frameshift deletion
oryCun2	631	631	841	841	1	Frameshift deletion
oryCun2	796	797	1045	1046	2	Frameshift deletion
susScr3	118	120	178	180	NA	Stop codon
susScr3	153	153	229	234	4	Frameshift insertion
susScr3	280	280	424	424	1	Frameshift deletion
susScr3	472	474	646	648	NA	Stop codon
susScr3	583	585	769	771	NA	Stop codon
susScr3	775	777	1024	1026	NA	Stop codon
susScr3	946	946	1219	1219	1	Frameshift deletion
vicPac2	265	267	403	405	NA	Stop codon
vicPac2	586	588	772	774	NA	Stop codon
camFer1	232	232	343	343	1	Frameshift deletion
camFer1	567	567	745	753	7	Frameshift insertion
turTru2	94	94	154	154	1	Frameshift deletion
turTru2	207	207	315	315	1	Frameshift insertion
turTru2	603	603	813	813	1	Frameshift insertion
turTru2	772	774	1021	1023	NA	Stop codon
turTru2	904	913	1174	1186	10	Frameshift deletion
orcOrc1	94	94	154	154	1	Frameshift deletion
orcOrc1	207	207	315	315	1	Frameshift insertion
orcOrc1	603	603	813	813	1	Frameshift insertion
orcOrc1	904	913	1174	1186	10	Frameshift deletion
panHod1	103	103	163	163	1	Frameshift deletion
panHod1	154	155	235	236	2	Frameshift deletion
panHod1	388	388	556	556	1	Frameshift deletion
panHod1	403	405	571	573	NA	Stop codon
panHod1	484	485	658	659	2	Frameshift deletion
panHod1	583	583	769	769	1	Frameshift deletion
panHod1	655	656	886	887	2	Frameshift deletion
panHod1	712	713	943	944	2	Frameshift deletion
bosTau8	118	118	178	178	1	Frameshift deletion
bosTau8	301	303	460	462	NA	Stop codon
bosTau8	391	391	559	559	1	Frameshift deletion
bosTau8	403	405	571	573	NA	Stop codon
bosTau8	472	474	646	648	NA	Stop codon
bosTau8	583	583	769	769	1	Frameshift deletion
bosTau8	592	593	781	782	2	Frameshift deletion
bosTau8	712	713	943	944	2	Frameshift deletion
oviAri3	103	103	163	163	1	Frameshift deletion
oviAri3	388	388	556	556	1	Frameshift deletion
oviAri3	403	405	571	573	NA	Stop codon
oviAri3	484	485	658	659	2	Frameshift deletion
oviAri3	583	583	769	769	1	Frameshift deletion
oviAri3	655	656	886	887	2	Frameshift deletion
oviAri3	712	713	943	944	2	Frameshift deletion
oviAri3	799	800	1048	1049	2	Frameshift deletion
capHir1	103	103	163	163	1	Frameshift deletion
capHir1	388	388	556	556	1	Frameshift deletion
capHir1	403	405	571	573	NA	Stop codon
capHir1	484	485	658	659	2	Frameshift deletion
capHir1	583	583	769	769	1	Frameshift deletion
capHir1	655	656	886	887	2	Frameshift deletion
capHir1	712	713	943	944	2	Frameshift deletion
equCab2	613	615	823	825	NA	Stop codon
equCab2	733	733	982	982	1	Frameshift deletion
equCab2	847	849	1096	1098	NA	Stop codon
equCab2	940	940	1213	1213	1	Frameshift deletion
cerSim1	532	534	706	708	NA	Stop codon
cerSim1	613	615	823	825	NA	Stop codon
canFam3	13	14	13	14	2	Frameshift deletion
canFam3	64	64	73	73	1	Frameshift deletion
canFam3	213	213	323	324	2	Frameshift insertion
canFam3	250	250	385	385	1	Frameshift deletion
canFam3	349	349	511	511	1	Frameshift deletion
canFam3	466	467	640	641	2	Frameshift deletion
canFam3	694	696	925	927	NA	Stop codon
canFam3	717	717	950	966	17	Frameshift insertion
ailMel1	550	552	724	726	NA	Stop codon
ailMel1	607	607	817	817	1	Frameshift deletion
odoRosDiv1	279	279	423	423	1	Frameshift insertion
odoRosDiv1	427	427	598	598	1	Frameshift deletion
odoRosDiv1	679	679	910	910	1	Frameshift deletion
odoRosDiv1	838	838	1087	1087	1	Frameshift deletion
odoRosDiv1	981	981	1258	1266	7	Frameshift insertion
lepWed1	252	252	390	390	1	Frameshift insertion
lepWed1	796	796	1045	1045	1	Frameshift deletion
dasNov3	433	434	604	605	2	Frameshift deletion
dasNov3	457	457	631	631	1	Frameshift deletion
dasNov3	625	625	835	835	1	Frameshift deletion
