Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_022151	Reference	NA	NA
panTro4	Intact	0	0	1056
gorGor3	Intact	0	0	1056
ponAbe2	Intact	0	0	1056
nomLeu3	Intact	0	0	1056
rheMac3	Intact	0	0	1056
papAnu2	Intact	0	0	1056
chlSab2	Intact	0	0	1056
calJac3	Intact	0	0	1059
saiBol1	Intact	0	0	1059
otoGar3	Intact	0	0	1062
tupChi1	Pseud	8	3	974
speTri2	Intact	0	0	1053
micOch1	Intact	0	0	1070
mesAur1	Intact	0	0	1056
mm10	Intact	0	0	1059
rn6	Intact	0	0	1059
hetGla2	Pseud	8	1	1043
cavPor3	Pseud	4	3	962
chiLan1	Pseud	4	4	1000
octDeg1	Pseud	4	2	970
oryCun2	Pseud	5	0	582
susScr3	Pseud	3	4	1061
vicPac2	Pseud	0	2	1047
camFer1	Pseud	2	0	1113
turTru2	Pseud	4	1	1050
orcOrc1	Pseud	4	0	1050
panHod1	Pseud	7	1	958
bosTau8	Pseud	5	3	965
oviAri3	Pseud	7	1	958
capHir1	Pseud	6	1	963
equCab2	Pseud	2	2	1054
cerSim1	Pseud	0	2	1056
felCat8	Intact	0	0	1059
canFam3	Pseud	7	1	1029
musFur1	Intact	0	0	1050
ailMel1	Pseud	1	1	1058
odoRosDiv1	Pseud	5	0	1061
lepWed1	Pseud	2	0	1059
pteAle1	Intact	0	0	1062
pteVam1	Truncated	0	0	168
myoDav1	Intact	0	0	1068
myoLuc2	Truncated	0	0	684
eptFus1	Intact	0	0	1068
loxAfr3	Intact	0	0	1062
eleEdw1	Intact	0	0	1059
triMan1	Intact	0	0	1062
chrAsi1	Intact	0	0	1062
echTel2	Intact	0	0	1065
oryAfe1	Intact	0	0	1062
dasNov3	Pseud	3	0	1058
