Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184961	Reference	1	0	2228
panTro4	Intact	0	0	2228
gorGor3	Intact	0	0	2228
ponAbe2	Intact	0	0	2231
nomLeu3	Intact	0	0	2228
rheMac3	Intact	0	0	2228
macFas5	Intact	0	0	2228
papAnu2	Intact	0	0	2228
chlSab2	Intact	0	0	2228
calJac3	Intact	0	0	2203
saiBol1	Intact	0	0	2231
otoGar3	Pseud	1	0	2215
tupChi1	Intact	0	0	2213
speTri2	Intact	0	0	2219
jacJac1	Pseud	1	0	2217
micOch1	Intact	0	0	2261
criGri1	Pseud	1	0	1887
mesAur1	Pseud	1	0	2104
mm10	Pseud	1	0	2227
rn6	Pseud	11	0	2342
hetGla2	Intact	0	0	2228
cavPor3	Intact	0	0	2285
chiLan1	Pseud	1	0	2215
octDeg1	Pseud	1	0	2212
oryCun2	Pseud	1	0	2266
ochPri3	Pseud	2	0	2217
susScr3	Pseud	1	0	2212
vicPac2	Pseud	1	0	2233
camFer1	Pseud	1	0	2233
turTru2	Pseud	1	0	2212
orcOrc1	Pseud	1	0	2212
panHod1	Pseud	1	0	2176
bosTau8	Pseud	1	0	2215
oviAri3	Pseud	3	0	2239
capHir1	Pseud	3	0	2105
equCab2	Pseud	1	0	2209
cerSim1	Pseud	1	0	2209
felCat8	Pseud	1	0	2209
canFam3	Pseud	1	0	2209
musFur1	Pseud	1	0	2209
ailMel1	Pseud	1	0	2182
odoRosDiv1	Pseud	1	0	2209
lepWed1	Pseud	1	0	2209
pteAle1	Pseud	1	0	2200
pteVam1	Pseud	1	0	2200
myoDav1	Pseud	2	0	2136
myoLuc2	Pseud	1	0	2209
eptFus1	Pseud	1	0	2242
eriEur2	Pseud	1	0	2368
sorAra2	Intact	0	0	2216
conCri1	Intact	0	0	2219
loxAfr3	Pseud	3	0	1206
eleEdw1	Intact	0	0	2300
triMan1	Intact	0	0	2210
chrAsi1	Intact	0	0	2219
echTel2	Pseud	1	0	2332
oryAfe1	Intact	0	0	2228
dasNov3	Intact	0	0	2222
