Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
gorGor3	1876	1878	2522	2524	NA	Stop codon
otoGar3	1813	1815	2453	2455	NA	Stop codon
otoGar3	2274	2274	3097	3097	1	Frameshift deletion
tupChi1	1552	1554	2180	2182	NA	Stop codon
jacJac1	376	377	541	542	2	Frameshift deletion
jacJac1	1402	1404	2027	2029	NA	Stop codon
micOch1	1432	1434	2057	2059	NA	Stop codon
micOch1	1468	1470	2096	2098	NA	Stop codon
micOch1	1939	1941	2588	2590	NA	Stop codon
micOch1	2062	2064	2714	2716	NA	Stop codon
micOch1	2221	2223	3044	3046	NA	Stop codon
criGri1	952	953	1378	1379	2	Frameshift deletion
criGri1	1939	1941	2588	2590	NA	Stop codon
criGri1	2221	2223	3044	3046	NA	Stop codon
mesAur1	388	388	670	670	1	Frameshift deletion
mesAur1	1939	1941	2588	2590	NA	Stop codon
mesAur1	2221	2223	3044	3046	NA	Stop codon
mm10	4	5	4	5	2	Frameshift deletion
mm10	376	376	541	541	1	Frameshift deletion
mm10	1417	1419	2042	2044	NA	Stop codon
mm10	1891	1893	2537	2539	NA	Stop codon
mm10	1939	1941	2588	2590	NA	Stop codon
mm10	2179	2181	3002	3004	NA	Stop codon
mm10	2197	2199	3020	3022	NA	Stop codon
mm10	2221	2223	3044	3046	NA	Stop codon
rn6	70	71	76	77	2	Frameshift deletion
rn6	781	781	1204	1204	1	Frameshift deletion
rn6	826	826	1249	1249	1	Frameshift deletion
rn6	1042	1042	1630	1630	1	Frameshift deletion
rn6	1110	1110	1701	1701	1	Frameshift insertion
rn6	1188	1188	1804	1804	1	Frameshift insertion
rn6	1191	1192	1807	1808	2	Frameshift deletion
rn6	1269	1269	1891	1891	1	Frameshift deletion
rn6	1315	1317	1940	1942	NA	Stop codon
rn6	1320	1321	1945	1946	2	Frameshift deletion
rn6	1395	1395	2020	2020	1	Frameshift deletion
rn6	1557	1558	2185	2186	2	Frameshift deletion
rn6	1605	1605	2236	2236	1	Frameshift deletion
rn6	1779	1779	2419	2419	1	Frameshift deletion
rn6	1841	1841	2482	2487	5	Frameshift insertion
rn6	1900	1902	2546	2548	NA	Stop codon
rn6	1939	1941	2588	2590	NA	Stop codon
rn6	2179	2181	3002	3004	NA	Stop codon
hetGla2	2095	2097	2747	2749	NA	Stop codon
cavPor3	1810	1812	2450	2452	NA	Stop codon
cavPor3	2035	2037	2687	2689	NA	Stop codon
cavPor3	2062	2064	2714	2716	NA	Stop codon
chiLan1	970	970	1432	1432	1	Frameshift deletion
chiLan1	1258	1260	1880	1882	NA	Stop codon
chiLan1	1381	1383	2006	2008	NA	Stop codon
octDeg1	967	967	1429	1429	1	Frameshift deletion
oryCun2	1489	1491	2117	2119	NA	Stop codon
oryCun2	1701	1701	2332	2332	1	Frameshift deletion
ochPri3	355	355	442	442	1	Frameshift deletion
ochPri3	1489	1491	2117	2119	NA	Stop codon
ochPri3	1698	1698	2329	2329	1	Frameshift deletion
susScr3	172	172	229	229	1	Frameshift deletion
susScr3	1423	1425	2048	2050	NA	Stop codon
vicPac2	172	172	229	229	1	Frameshift deletion
vicPac2	1423	1425	2048	2050	NA	Stop codon
camFer1	172	172	229	229	1	Frameshift deletion
camFer1	1423	1425	2048	2050	NA	Stop codon
turTru2	172	172	229	229	1	Frameshift deletion
turTru2	1423	1425	2048	2050	NA	Stop codon
orcOrc1	172	172	229	229	1	Frameshift deletion
orcOrc1	1423	1425	2048	2050	NA	Stop codon
panHod1	172	172	229	229	1	Frameshift deletion
panHod1	1423	1425	2048	2050	NA	Stop codon
bosTau8	172	172	229	229	1	Frameshift deletion
bosTau8	1423	1425	2048	2050	NA	Stop codon
oviAri3	172	172	229	229	1	Frameshift deletion
oviAri3	1423	1425	2048	2050	NA	Stop codon
oviAri3	2156	2156	2956	2979	23	Frameshift insertion
oviAri3	2298	2299	3121	3122	2	Frameshift deletion
capHir1	172	172	229	229	1	Frameshift deletion
capHir1	922	958	1348	1405	37	Frameshift deletion
capHir1	1423	1425	2048	2050	NA	Stop codon
capHir1	2262	2301	3085	3139	40	Frameshift deletion
equCab2	172	172	229	229	1	Frameshift deletion
equCab2	1423	1425	2048	2050	NA	Stop codon
equCab2	1813	1815	2453	2455	NA	Stop codon
cerSim1	172	172	229	229	1	Frameshift deletion
cerSim1	1423	1425	2048	2050	NA	Stop codon
cerSim1	1615	1617	2246	2248	NA	Stop codon
felCat8	172	172	229	229	1	Frameshift deletion
canFam3	172	172	229	229	1	Frameshift deletion
canFam3	1423	1425	2048	2050	NA	Stop codon
musFur1	172	172	229	229	1	Frameshift deletion
ailMel1	172	172	229	229	1	Frameshift deletion
ailMel1	1402	1404	2027	2029	NA	Stop codon
ailMel1	1423	1425	2048	2050	NA	Stop codon
odoRosDiv1	172	172	229	229	1	Frameshift deletion
odoRosDiv1	1423	1425	2048	2050	NA	Stop codon
lepWed1	172	172	229	229	1	Frameshift deletion
lepWed1	1423	1425	2048	2050	NA	Stop codon
pteAle1	193	193	259	259	1	Frameshift deletion
pteAle1	1423	1425	2048	2050	NA	Stop codon
pteVam1	193	193	259	259	1	Frameshift deletion
pteVam1	1423	1425	2048	2050	NA	Stop codon
myoDav1	202	202	268	268	1	Frameshift deletion
myoDav1	1315	1317	1940	1942	NA	Stop codon
myoDav1	2197	2199	3020	3022	NA	Stop codon
myoDav1	2310	2310	3148	3148	1	Frameshift deletion
myoLuc2	202	202	268	268	1	Frameshift deletion
myoLuc2	1315	1317	1940	1942	NA	Stop codon
myoLuc2	2197	2199	3020	3022	NA	Stop codon
eptFus1	202	202	268	268	1	Frameshift deletion
eptFus1	1315	1317	1940	1942	NA	Stop codon
eptFus1	2197	2199	3020	3022	NA	Stop codon
eriEur2	181	181	238	238	1	Frameshift deletion
eriEur2	1188	1188	1804	1804	1	Frameshift insertion
eriEur2	1191	1191	1807	1807	1	Frameshift deletion
eriEur2	1282	1284	1904	1906	NA	Stop codon
eriEur2	1333	1335	1958	1960	NA	Stop codon
eriEur2	1423	1425	2048	2050	NA	Stop codon
eriEur2	1462	1464	2090	2092	NA	Stop codon
eriEur2	1513	1515	2141	2143	NA	Stop codon
sorAra2	1423	1425	2048	2050	NA	Stop codon
conCri1	1333	1335	1958	1960	NA	Stop codon
loxAfr3	1189	1190	1805	1806	2	Frameshift deletion
loxAfr3	1242	1242	1858	1858	1	Frameshift deletion
loxAfr3	1402	1404	2027	2029	NA	Stop codon
loxAfr3	1423	1425	2048	2050	NA	Stop codon
loxAfr3	1916	1916	2565	2565	1	Frameshift insertion
loxAfr3	1986	1986	2638	2638	1	Frameshift deletion
eleEdw1	1402	1404	2027	2029	NA	Stop codon
triMan1	1402	1404	2027	2029	NA	Stop codon
triMan1	1423	1425	2048	2050	NA	Stop codon
triMan1	1552	1554	2180	2182	NA	Stop codon
chrAsi1	1402	1404	2027	2029	NA	Stop codon
chrAsi1	1423	1425	2048	2050	NA	Stop codon
echTel2	1423	1425	2048	2050	NA	Stop codon
echTel2	1462	1464	2090	2092	NA	Stop codon
echTel2	2352	2352	3217	3217	1	Frameshift deletion
oryAfe1	1402	1404	2027	2029	NA	Stop codon
oryAfe1	1615	1617	2246	2248	NA	Stop codon
oryAfe1	1951	1953	2600	2602	NA	Stop codon
