Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_015068	961	961	1510	1510	1	Frameshift ref
otoGar3	2046	2046	2806	2806	1	Frameshift deletion
jacJac1	148	149	247	248	2	Frameshift deletion
criGri1	724	725	1084	1085	2	Frameshift deletion
mesAur1	160	160	376	376	1	Frameshift deletion
mm10	148	148	247	247	1	Frameshift deletion
rn6	553	553	910	910	1	Frameshift deletion
rn6	598	598	955	955	1	Frameshift deletion
rn6	814	814	1336	1336	1	Frameshift deletion
rn6	882	882	1407	1407	1	Frameshift insertion
rn6	960	960	1510	1510	1	Possible programmed frameshift
rn6	963	964	1513	1514	2	Possible programmed frameshift
rn6	1041	1041	1600	1600	1	Frameshift deletion
rn6	1092	1093	1654	1655	2	Frameshift deletion
rn6	1167	1167	1729	1729	1	Frameshift deletion
rn6	1329	1330	1894	1895	2	Frameshift deletion
rn6	1377	1377	1945	1945	1	Frameshift deletion
rn6	1551	1551	2128	2128	1	Frameshift deletion
rn6	1613	1613	2191	2196	5	Frameshift insertion
chiLan1	742	742	1138	1138	1	Frameshift deletion
octDeg1	739	739	1135	1135	1	Frameshift deletion
oryCun2	1473	1473	2041	2041	1	Frameshift deletion
ochPri3	127	127	148	148	1	Frameshift deletion
ochPri3	1470	1470	2038	2038	1	Frameshift deletion
oviAri3	1928	1928	2665	2688	23	Frameshift insertion
oviAri3	2070	2071	2830	2831	2	Frameshift deletion
capHir1	700	700	1060	1060	1	Frameshift deletion
capHir1	2034	2091	2794	2866	58	Frameshift deletion
myoDav1	2082	2082	2857	2857	1	Frameshift deletion
eriEur2	960	960	1510	1510	1	Possible programmed frameshift
eriEur2	963	963	1513	1513	1	Possible programmed frameshift
loxAfr3	961	962	1511	1512	2	Possible programmed frameshift
loxAfr3	1014	1014	1564	1564	1	Frameshift deletion
loxAfr3	1688	1688	2274	2274	1	Frameshift insertion
loxAfr3	1758	1758	2347	2347	1	Frameshift deletion
echTel2	2124	2124	2926	2926	1	Frameshift deletion
echTel2	2125	2127	2935	2937	NA	Ignoring stop codon near end
