Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001172438	Reference	0	0	1206
panTro4	Intact	0	0	1206
gorGor3	Intact	0	0	1206
ponAbe2	Intact	0	0	1209
nomLeu3	Intact	0	0	1206
rheMac3	Intact	0	0	1206
macFas5	Intact	0	0	1206
papAnu2	Intact	0	0	1206
chlSab2	Intact	0	0	1206
calJac3	Intact	0	0	1060
saiBol1	Intact	0	0	1209
otoGar3	Intact	0	0	1215
tupChi1	Intact	0	0	1191
speTri2	Intact	0	0	1197
jacJac1	Pseud	1	0	1192
micOch1	Intact	0	0	1215
criGri1	Pseud	1	0	787
mesAur1	Pseud	1	0	998
mm10	Pseud	2	0	1176
rn6	Pseud	6	0	1291
hetGla2	Intact	0	0	1215
cavPor3	Intact	0	0	1203
chiLan1	Pseud	1	0	1202
octDeg1	Pseud	1	0	1205
oryCun2	Intact	0	0	1224
ochPri3	Pseud	1	0	1184
susScr3	Pseud	1	0	1190
vicPac2	Pseud	1	0	1214
camFer1	Pseud	1	0	1214
turTru2	Pseud	1	0	1190
orcOrc1	Pseud	1	0	1190
panHod1	Pseud	1	0	1199
bosTau8	Pseud	1	0	1199
oviAri3	Pseud	1	0	1199
capHir1	Pseud	2	0	1144
equCab2	Pseud	1	0	1190
cerSim1	Pseud	1	0	1190
felCat8	Pseud	1	0	1190
canFam3	Pseud	1	0	1190
musFur1	Pseud	1	0	1190
ailMel1	Pseud	1	0	1190
odoRosDiv1	Pseud	1	0	1190
lepWed1	Pseud	1	0	1190
pteAle1	Pseud	1	0	1184
pteVam1	Pseud	1	0	1184
myoDav1	Pseud	1	0	1115
myoLuc2	Pseud	1	0	1196
eptFus1	Pseud	1	0	1229
eriEur2	Pseud	1	0	1352
sorAra2	Intact	0	0	1191
conCri1	Intact	0	0	1200
loxAfr3	Pseud	1	0	73
eleEdw1	Intact	0	0	1272
triMan1	Intact	0	0	1206
chrAsi1	Intact	0	0	1203
echTel2	Intact	0	0	1305
oryAfe1	Intact	0	0	1206
dasNov3	Intact	0	0	1212
