Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001184961	1063	1063	1639	1639	1	Frameshift ref
otoGar3	2148	2148	2935	2935	1	Frameshift deletion
jacJac1	250	251	373	374	2	Frameshift deletion
criGri1	826	827	1213	1214	2	Frameshift deletion
mesAur1	262	262	502	502	1	Frameshift deletion
mm10	250	250	373	373	1	Frameshift deletion
rn6	655	655	1039	1039	1	Frameshift deletion
rn6	700	700	1084	1084	1	Frameshift deletion
rn6	916	916	1465	1465	1	Frameshift deletion
rn6	984	984	1536	1536	1	Frameshift insertion
rn6	1062	1062	1639	1639	1	Possible programmed frameshift
rn6	1065	1066	1642	1643	2	Possible programmed frameshift
rn6	1143	1143	1729	1729	1	Frameshift deletion
rn6	1194	1195	1783	1784	2	Frameshift deletion
rn6	1269	1269	1858	1858	1	Frameshift deletion
rn6	1431	1432	2023	2024	2	Frameshift deletion
rn6	1479	1479	2074	2074	1	Frameshift deletion
rn6	1653	1653	2257	2257	1	Frameshift deletion
rn6	1715	1715	2320	2325	5	Frameshift insertion
chiLan1	844	844	1267	1267	1	Frameshift deletion
octDeg1	841	841	1264	1264	1	Frameshift deletion
oryCun2	1575	1575	2170	2170	1	Frameshift deletion
ochPri3	229	229	274	274	1	Frameshift deletion
ochPri3	1572	1572	2167	2167	1	Frameshift deletion
susScr3	46	46	61	61	1	Frameshift deletion
vicPac2	46	46	61	61	1	Frameshift deletion
camFer1	46	46	61	61	1	Frameshift deletion
turTru2	46	46	61	61	1	Frameshift deletion
orcOrc1	46	46	61	61	1	Frameshift deletion
panHod1	46	46	61	61	1	Frameshift deletion
bosTau8	46	46	61	61	1	Frameshift deletion
oviAri3	46	46	61	61	1	Frameshift deletion
oviAri3	2030	2030	2794	2817	23	Frameshift insertion
oviAri3	2172	2173	2959	2960	2	Frameshift deletion
capHir1	46	46	61	61	1	Frameshift deletion
capHir1	802	802	1189	1189	1	Frameshift deletion
capHir1	2136	2193	2923	2995	58	Frameshift deletion
equCab2	46	46	61	61	1	Frameshift deletion
cerSim1	46	46	61	61	1	Frameshift deletion
felCat8	46	46	61	61	1	Frameshift deletion
canFam3	46	46	61	61	1	Frameshift deletion
musFur1	46	46	61	61	1	Frameshift deletion
ailMel1	46	46	61	61	1	Frameshift deletion
odoRosDiv1	46	46	61	61	1	Frameshift deletion
lepWed1	46	46	61	61	1	Frameshift deletion
pteAle1	67	67	91	91	1	Frameshift deletion
pteVam1	67	67	91	91	1	Frameshift deletion
myoDav1	76	76	100	100	1	Frameshift deletion
myoDav1	2184	2184	2986	2986	1	Frameshift deletion
myoLuc2	76	76	100	100	1	Frameshift deletion
eptFus1	76	76	100	100	1	Frameshift deletion
eriEur2	55	55	70	70	1	Frameshift deletion
eriEur2	1062	1062	1639	1639	1	Possible programmed frameshift
eriEur2	1065	1065	1642	1642	1	Possible programmed frameshift
loxAfr3	1063	1064	1640	1641	2	Possible programmed frameshift
loxAfr3	1116	1116	1693	1693	1	Frameshift deletion
loxAfr3	1790	1790	2403	2403	1	Frameshift insertion
loxAfr3	1860	1860	2476	2476	1	Frameshift deletion
echTel2	2226	2226	3055	3055	1	Frameshift deletion
echTel2	2227	2229	3064	3066	NA	Ignoring stop codon near end
