Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
jacJac1	250	251	373	374	2	Frameshift deletion
criGri1	733	734	1066	1067	2	Frameshift deletion
mesAur1	262	262	514	514	1	Frameshift deletion
mm10	250	250	373	373	1	Frameshift deletion
rn6	655	655	988	988	1	Frameshift deletion
rn6	700	700	1033	1033	1	Frameshift deletion
rn6	916	916	1414	1414	1	Frameshift deletion
rn6	984	984	1485	1485	1	Frameshift insertion
rn6	1063	1063	1588	1588	1	Frameshift deletion
chiLan1	844	844	1216	1216	1	Frameshift deletion
octDeg1	841	841	1213	1213	1	Frameshift deletion
ochPri3	229	229	274	274	1	Frameshift deletion
susScr3	52	52	67	67	1	Frameshift deletion
vicPac2	52	52	67	67	1	Frameshift deletion
camFer1	52	52	67	67	1	Frameshift deletion
turTru2	55	55	70	70	1	Frameshift deletion
orcOrc1	55	55	70	70	1	Frameshift deletion
panHod1	55	55	70	70	1	Frameshift deletion
bosTau8	55	55	70	70	1	Frameshift deletion
oviAri3	55	55	70	70	1	Frameshift deletion
capHir1	55	55	70	70	1	Frameshift deletion
capHir1	799	799	1135	1135	1	Frameshift deletion
equCab2	55	55	70	70	1	Frameshift deletion
cerSim1	52	52	67	67	1	Frameshift deletion
felCat8	52	52	67	67	1	Frameshift deletion
canFam3	55	55	70	70	1	Frameshift deletion
musFur1	55	55	70	70	1	Frameshift deletion
ailMel1	55	55	70	70	1	Frameshift deletion
odoRosDiv1	55	55	70	70	1	Frameshift deletion
lepWed1	55	55	70	70	1	Frameshift deletion
pteAle1	46	46	61	61	1	Frameshift deletion
pteVam1	46	46	61	61	1	Frameshift deletion
myoDav1	46	46	61	61	1	Frameshift deletion
myoLuc2	46	46	61	61	1	Frameshift deletion
eptFus1	46	46	61	61	1	Frameshift deletion
eriEur2	55	55	70	70	1	Frameshift deletion
loxAfr3	1063	1064	1588	1589	2	Frameshift deletion
