Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
gorGor3	1750	1752	2360	2362	NA	Stop codon
otoGar3	1687	1689	2291	2293	NA	Stop codon
otoGar3	2148	2148	2935	2935	1	Frameshift deletion
tupChi1	1426	1428	2018	2020	NA	Stop codon
jacJac1	250	251	373	374	2	Frameshift deletion
jacJac1	1276	1278	1865	1867	NA	Stop codon
micOch1	1306	1308	1895	1897	NA	Stop codon
micOch1	1342	1344	1934	1936	NA	Stop codon
micOch1	1813	1815	2426	2428	NA	Stop codon
micOch1	1936	1938	2552	2554	NA	Stop codon
micOch1	2095	2097	2882	2884	NA	Stop codon
criGri1	826	827	1213	1214	2	Frameshift deletion
criGri1	1813	1815	2426	2428	NA	Stop codon
criGri1	2095	2097	2882	2884	NA	Stop codon
mesAur1	262	262	502	502	1	Frameshift deletion
mesAur1	1813	1815	2426	2428	NA	Stop codon
mesAur1	2095	2097	2882	2884	NA	Stop codon
mm10	250	250	373	373	1	Frameshift deletion
mm10	1291	1293	1880	1882	NA	Stop codon
mm10	1765	1767	2375	2377	NA	Stop codon
mm10	1813	1815	2426	2428	NA	Stop codon
mm10	2053	2055	2840	2842	NA	Stop codon
mm10	2071	2073	2858	2860	NA	Stop codon
mm10	2095	2097	2882	2884	NA	Stop codon
rn6	655	655	1039	1039	1	Frameshift deletion
rn6	700	700	1084	1084	1	Frameshift deletion
rn6	916	916	1465	1465	1	Frameshift deletion
rn6	984	984	1536	1536	1	Frameshift insertion
rn6	1062	1062	1639	1639	1	Frameshift insertion
rn6	1065	1066	1642	1643	2	Frameshift deletion
rn6	1143	1143	1729	1729	1	Frameshift deletion
rn6	1189	1191	1778	1780	NA	Stop codon
rn6	1194	1195	1783	1784	2	Frameshift deletion
rn6	1269	1269	1858	1858	1	Frameshift deletion
rn6	1431	1432	2023	2024	2	Frameshift deletion
rn6	1479	1479	2074	2074	1	Frameshift deletion
rn6	1653	1653	2257	2257	1	Frameshift deletion
rn6	1715	1715	2320	2325	5	Frameshift insertion
rn6	1774	1776	2384	2386	NA	Stop codon
rn6	1813	1815	2426	2428	NA	Stop codon
rn6	2053	2055	2840	2842	NA	Stop codon
hetGla2	1969	1971	2585	2587	NA	Stop codon
cavPor3	1684	1686	2288	2290	NA	Stop codon
cavPor3	1909	1911	2525	2527	NA	Stop codon
cavPor3	1936	1938	2552	2554	NA	Stop codon
chiLan1	844	844	1267	1267	1	Frameshift deletion
chiLan1	1132	1134	1715	1717	NA	Stop codon
chiLan1	1255	1257	1844	1846	NA	Stop codon
octDeg1	841	841	1264	1264	1	Frameshift deletion
oryCun2	1363	1365	1955	1957	NA	Stop codon
oryCun2	1575	1575	2170	2170	1	Frameshift deletion
ochPri3	229	229	274	274	1	Frameshift deletion
ochPri3	1363	1365	1955	1957	NA	Stop codon
ochPri3	1572	1572	2167	2167	1	Frameshift deletion
susScr3	46	46	61	61	1	Frameshift deletion
susScr3	1297	1299	1886	1888	NA	Stop codon
vicPac2	46	46	61	61	1	Frameshift deletion
vicPac2	1297	1299	1886	1888	NA	Stop codon
camFer1	46	46	61	61	1	Frameshift deletion
camFer1	1297	1299	1886	1888	NA	Stop codon
turTru2	46	46	61	61	1	Frameshift deletion
turTru2	1297	1299	1886	1888	NA	Stop codon
orcOrc1	46	46	61	61	1	Frameshift deletion
orcOrc1	1297	1299	1886	1888	NA	Stop codon
panHod1	46	46	61	61	1	Frameshift deletion
panHod1	1297	1299	1886	1888	NA	Stop codon
bosTau8	46	46	61	61	1	Frameshift deletion
bosTau8	1297	1299	1886	1888	NA	Stop codon
oviAri3	46	46	61	61	1	Frameshift deletion
oviAri3	1297	1299	1886	1888	NA	Stop codon
oviAri3	2030	2030	2794	2817	23	Frameshift insertion
oviAri3	2172	2173	2959	2960	2	Frameshift deletion
capHir1	46	46	61	61	1	Frameshift deletion
capHir1	802	802	1189	1189	1	Frameshift deletion
capHir1	1297	1299	1886	1888	NA	Stop codon
capHir1	2136	2193	2923	2995	58	Frameshift deletion
equCab2	46	46	61	61	1	Frameshift deletion
equCab2	1297	1299	1886	1888	NA	Stop codon
equCab2	1687	1689	2291	2293	NA	Stop codon
cerSim1	46	46	61	61	1	Frameshift deletion
cerSim1	1297	1299	1886	1888	NA	Stop codon
cerSim1	1489	1491	2084	2086	NA	Stop codon
felCat8	46	46	61	61	1	Frameshift deletion
canFam3	46	46	61	61	1	Frameshift deletion
canFam3	1297	1299	1886	1888	NA	Stop codon
musFur1	46	46	61	61	1	Frameshift deletion
ailMel1	46	46	61	61	1	Frameshift deletion
ailMel1	1276	1278	1865	1867	NA	Stop codon
ailMel1	1297	1299	1886	1888	NA	Stop codon
odoRosDiv1	46	46	61	61	1	Frameshift deletion
odoRosDiv1	1297	1299	1886	1888	NA	Stop codon
lepWed1	46	46	61	61	1	Frameshift deletion
lepWed1	1297	1299	1886	1888	NA	Stop codon
pteAle1	67	67	91	91	1	Frameshift deletion
pteAle1	1297	1299	1886	1888	NA	Stop codon
pteVam1	67	67	91	91	1	Frameshift deletion
pteVam1	1297	1299	1886	1888	NA	Stop codon
myoDav1	76	76	100	100	1	Frameshift deletion
myoDav1	1189	1191	1778	1780	NA	Stop codon
myoDav1	2071	2073	2858	2860	NA	Stop codon
myoDav1	2184	2184	2986	2986	1	Frameshift deletion
myoLuc2	76	76	100	100	1	Frameshift deletion
myoLuc2	1189	1191	1778	1780	NA	Stop codon
myoLuc2	2071	2073	2858	2860	NA	Stop codon
eptFus1	76	76	100	100	1	Frameshift deletion
eptFus1	1189	1191	1778	1780	NA	Stop codon
eptFus1	2071	2073	2858	2860	NA	Stop codon
eriEur2	55	55	70	70	1	Frameshift deletion
eriEur2	1062	1062	1639	1639	1	Frameshift insertion
eriEur2	1065	1065	1642	1642	1	Frameshift deletion
eriEur2	1156	1158	1742	1744	NA	Stop codon
eriEur2	1207	1209	1796	1798	NA	Stop codon
eriEur2	1297	1299	1886	1888	NA	Stop codon
eriEur2	1336	1338	1928	1930	NA	Stop codon
eriEur2	1387	1389	1979	1981	NA	Stop codon
sorAra2	1297	1299	1886	1888	NA	Stop codon
conCri1	1207	1209	1796	1798	NA	Stop codon
loxAfr3	1063	1064	1640	1641	2	Frameshift deletion
loxAfr3	1116	1116	1693	1693	1	Frameshift deletion
loxAfr3	1276	1278	1865	1867	NA	Stop codon
loxAfr3	1297	1299	1886	1888	NA	Stop codon
loxAfr3	1790	1790	2403	2403	1	Frameshift insertion
loxAfr3	1860	1860	2476	2476	1	Frameshift deletion
eleEdw1	1276	1278	1865	1867	NA	Stop codon
triMan1	1276	1278	1865	1867	NA	Stop codon
triMan1	1297	1299	1886	1888	NA	Stop codon
triMan1	1426	1428	2018	2020	NA	Stop codon
chrAsi1	1276	1278	1865	1867	NA	Stop codon
chrAsi1	1297	1299	1886	1888	NA	Stop codon
echTel2	1297	1299	1886	1888	NA	Stop codon
echTel2	1336	1338	1928	1930	NA	Stop codon
echTel2	2226	2226	3055	3055	1	Frameshift deletion
oryAfe1	1276	1278	1865	1867	NA	Stop codon
oryAfe1	1489	1491	2084	2086	NA	Stop codon
oryAfe1	1825	1827	2438	2440	NA	Stop codon
