Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001040152	Reference	0	0	978
panTro4	Intact	0	0	978
gorGor3	Intact	0	0	978
ponAbe2	Intact	0	0	978
nomLeu3	Intact	0	0	978
rheMac3	Intact	0	0	978
macFas5	Intact	0	0	978
papAnu2	Intact	0	0	978
chlSab2	Intact	0	0	978
calJac3	Intact	0	0	978
saiBol1	Intact	0	0	981
otoGar3	Intact	0	0	978
tupChi1	Intact	0	0	975
speTri2	Intact	0	0	975
jacJac1	Pseud	1	0	970
micOch1	Intact	0	0	1002
criGri1	Pseud	1	0	622
mesAur1	Intact	0	0	845
mm10	Pseud	1	0	971
rn6	Pseud	5	0	1080
hetGla2	Intact	0	0	969
cavPor3	Intact	0	0	966
chiLan1	Pseud	1	0	971
octDeg1	Pseud	1	0	971
oryCun2	Intact	0	0	984
ochPri3	Pseud	1	0	956
susScr3	Intact	0	0	978
vicPac2	Intact	0	0	978
camFer1	Intact	0	0	978
turTru2	Intact	0	0	978
orcOrc1	Intact	0	0	978
panHod1	Intact	0	0	984
bosTau8	Intact	0	0	984
oviAri3	Intact	0	0	984
capHir1	Pseud	1	0	929
equCab2	Intact	0	0	978
cerSim1	Intact	0	0	978
felCat8	Intact	0	0	978
canFam3	Intact	0	0	978
musFur1	Intact	0	0	978
ailMel1	Intact	0	0	978
odoRosDiv1	Intact	0	0	978
lepWed1	Intact	0	0	978
pteAle1	Intact	0	0	975
pteVam1	Intact	0	0	975
myoDav1	Intact	0	0	903
myoLuc2	Intact	0	0	984
eptFus1	Intact	0	0	1017
eriEur2	Intact	0	0	1119
sorAra2	Intact	0	0	978
conCri1	Intact	0	0	978
loxAfr3	Pseud	1	0	68
eleEdw1	Intact	0	0	1053
triMan1	Intact	0	0	978
chrAsi1	Intact	0	0	981
echTel2	Intact	0	0	1086
oryAfe1	Intact	0	0	978
dasNov3	Intact	0	0	987
