Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184961	Reference	NA	NA
panTro4	Intact	0	0	2228
gorGor3	Pseud	0	1	2228
ponAbe2	Intact	0	0	2231
nomLeu3	Intact	0	0	2228
rheMac3	Intact	0	0	2228
macFas5	Intact	0	0	2228
papAnu2	Intact	0	0	2228
chlSab2	Intact	0	0	2228
calJac3	Intact	0	0	2203
saiBol1	Intact	0	0	2231
otoGar3	Pseud	1	1	2215
tupChi1	Pseud	0	1	2213
speTri2	Intact	0	0	2219
jacJac1	Pseud	1	1	2217
micOch1	Pseud	0	5	2261
criGri1	Pseud	1	2	1887
mesAur1	Pseud	1	2	2104
mm10	Pseud	1	6	2227
rn6	Pseud	13	4	2342
hetGla2	Pseud	0	1	2228
cavPor3	Pseud	0	3	2285
chiLan1	Pseud	1	2	2215
octDeg1	Pseud	1	0	2212
oryCun2	Pseud	1	1	2266
ochPri3	Pseud	2	1	2217
susScr3	Pseud	1	1	2212
vicPac2	Pseud	1	1	2233
camFer1	Pseud	1	1	2233
turTru2	Pseud	1	1	2212
orcOrc1	Pseud	1	1	2212
panHod1	Pseud	1	1	2176
bosTau8	Pseud	1	1	2215
oviAri3	Pseud	3	1	2239
capHir1	Pseud	3	1	2105
equCab2	Pseud	1	2	2209
cerSim1	Pseud	1	2	2209
felCat8	Pseud	1	0	2209
canFam3	Pseud	1	1	2209
musFur1	Pseud	1	0	2209
ailMel1	Pseud	1	2	2182
odoRosDiv1	Pseud	1	1	2209
lepWed1	Pseud	1	1	2209
pteAle1	Pseud	1	1	2200
pteVam1	Pseud	1	1	2200
myoDav1	Pseud	2	2	2136
myoLuc2	Pseud	1	2	2209
eptFus1	Pseud	1	2	2242
eriEur2	Pseud	3	5	2368
sorAra2	Pseud	0	1	2216
conCri1	Pseud	0	1	2219
loxAfr3	Pseud	4	2	1206
eleEdw1	Pseud	0	1	2300
triMan1	Pseud	0	3	2210
chrAsi1	Pseud	0	2	2219
echTel2	Pseud	1	2	2332
oryAfe1	Pseud	0	3	2228
dasNov3	Intact	0	0	2222
