Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_015068	Reference	1	0	2126
panTro4	Intact	0	0	2126
gorGor3	Intact	0	0	2126
ponAbe2	Intact	0	0	2126
nomLeu3	Intact	0	0	2126
rheMac3	Intact	0	0	2126
macFas5	Intact	0	0	2126
papAnu2	Intact	0	0	2126
chlSab2	Intact	0	0	2126
calJac3	Intact	0	0	2126
saiBol1	Intact	0	0	2129
otoGar3	Pseud	1	0	2104
tupChi1	Intact	0	0	2123
speTri2	Intact	0	0	2123
jacJac1	Pseud	1	0	2121
micOch1	Intact	0	0	2171
criGri1	Pseud	1	0	1812
mesAur1	Pseud	1	0	2038
mm10	Pseud	1	0	2131
rn6	Pseud	11	0	2252
hetGla2	Intact	0	0	2114
cavPor3	Intact	0	0	2180
chiLan1	Pseud	1	0	2113
octDeg1	Pseud	1	0	2110
oryCun2	Pseud	1	0	2164
ochPri3	Pseud	2	0	2115
susScr3	Intact	0	0	2126
vicPac2	Intact	0	0	2123
camFer1	Intact	0	0	2123
turTru2	Intact	0	0	2126
orcOrc1	Intact	0	0	2126
panHod1	Intact	0	0	2090
bosTau8	Intact	0	0	2129
oviAri3	Pseud	2	0	2153
capHir1	Pseud	2	0	2019
equCab2	Intact	0	0	2123
cerSim1	Intact	0	0	2123
felCat8	Intact	0	0	2123
canFam3	Intact	0	0	2123
musFur1	Intact	0	0	2123
ailMel1	Intact	0	0	2096
odoRosDiv1	Intact	0	0	2123
lepWed1	Intact	0	0	2123
pteAle1	Intact	0	0	2117
pteVam1	Intact	0	0	2117
myoDav1	Pseud	1	0	2050
myoLuc2	Intact	0	0	2123
eptFus1	Intact	0	0	2156
eriEur2	Intact	0	0	2273
sorAra2	Intact	0	0	2123
conCri1	Intact	0	0	2123
loxAfr3	Pseud	3	0	1206
eleEdw1	Intact	0	0	2204
triMan1	Intact	0	0	2108
chrAsi1	Intact	0	0	2123
echTel2	Pseud	1	0	2239
oryAfe1	Intact	0	0	2126
dasNov3	Intact	0	0	2123
