Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
gorGor3	1648	1650	2231	2233	NA	Stop codon
otoGar3	1585	1587	2162	2164	NA	Stop codon
otoGar3	2046	2046	2806	2806	1	Frameshift deletion
tupChi1	1324	1326	1889	1891	NA	Stop codon
jacJac1	148	149	247	248	2	Frameshift deletion
jacJac1	1174	1176	1736	1738	NA	Stop codon
micOch1	1204	1206	1766	1768	NA	Stop codon
micOch1	1240	1242	1805	1807	NA	Stop codon
micOch1	1711	1713	2297	2299	NA	Stop codon
micOch1	1834	1836	2423	2425	NA	Stop codon
micOch1	1993	1995	2753	2755	NA	Stop codon
criGri1	724	725	1084	1085	2	Frameshift deletion
criGri1	1711	1713	2297	2299	NA	Stop codon
criGri1	1993	1995	2753	2755	NA	Stop codon
mesAur1	160	160	376	376	1	Frameshift deletion
mesAur1	1711	1713	2297	2299	NA	Stop codon
mesAur1	1993	1995	2753	2755	NA	Stop codon
mm10	148	148	247	247	1	Frameshift deletion
mm10	1189	1191	1751	1753	NA	Stop codon
mm10	1663	1665	2246	2248	NA	Stop codon
mm10	1711	1713	2297	2299	NA	Stop codon
mm10	1951	1953	2711	2713	NA	Stop codon
mm10	1969	1971	2729	2731	NA	Stop codon
mm10	1993	1995	2753	2755	NA	Stop codon
rn6	553	553	910	910	1	Frameshift deletion
rn6	598	598	955	955	1	Frameshift deletion
rn6	814	814	1336	1336	1	Frameshift deletion
rn6	882	882	1407	1407	1	Frameshift insertion
rn6	960	960	1510	1510	1	Frameshift insertion
rn6	963	964	1513	1514	2	Frameshift deletion
rn6	1041	1041	1600	1600	1	Frameshift deletion
rn6	1087	1089	1649	1651	NA	Stop codon
rn6	1092	1093	1654	1655	2	Frameshift deletion
rn6	1167	1167	1729	1729	1	Frameshift deletion
rn6	1329	1330	1894	1895	2	Frameshift deletion
rn6	1377	1377	1945	1945	1	Frameshift deletion
rn6	1551	1551	2128	2128	1	Frameshift deletion
rn6	1613	1613	2191	2196	5	Frameshift insertion
rn6	1672	1674	2255	2257	NA	Stop codon
rn6	1711	1713	2297	2299	NA	Stop codon
rn6	1951	1953	2711	2713	NA	Stop codon
hetGla2	1867	1869	2456	2458	NA	Stop codon
cavPor3	1582	1584	2159	2161	NA	Stop codon
cavPor3	1807	1809	2396	2398	NA	Stop codon
cavPor3	1834	1836	2423	2425	NA	Stop codon
chiLan1	742	742	1138	1138	1	Frameshift deletion
chiLan1	1030	1032	1586	1588	NA	Stop codon
chiLan1	1153	1155	1715	1717	NA	Stop codon
octDeg1	739	739	1135	1135	1	Frameshift deletion
oryCun2	1261	1263	1826	1828	NA	Stop codon
oryCun2	1473	1473	2041	2041	1	Frameshift deletion
ochPri3	127	127	148	148	1	Frameshift deletion
ochPri3	1261	1263	1826	1828	NA	Stop codon
ochPri3	1470	1470	2038	2038	1	Frameshift deletion
susScr3	1195	1197	1757	1759	NA	Stop codon
vicPac2	1195	1197	1757	1759	NA	Stop codon
camFer1	1195	1197	1757	1759	NA	Stop codon
turTru2	1195	1197	1757	1759	NA	Stop codon
orcOrc1	1195	1197	1757	1759	NA	Stop codon
panHod1	1195	1197	1757	1759	NA	Stop codon
bosTau8	1195	1197	1757	1759	NA	Stop codon
oviAri3	1195	1197	1757	1759	NA	Stop codon
oviAri3	1928	1928	2665	2688	23	Frameshift insertion
oviAri3	2070	2071	2830	2831	2	Frameshift deletion
capHir1	700	700	1060	1060	1	Frameshift deletion
capHir1	1195	1197	1757	1759	NA	Stop codon
capHir1	2034	2091	2794	2866	58	Frameshift deletion
equCab2	1195	1197	1757	1759	NA	Stop codon
equCab2	1585	1587	2162	2164	NA	Stop codon
cerSim1	1195	1197	1757	1759	NA	Stop codon
cerSim1	1387	1389	1955	1957	NA	Stop codon
canFam3	1195	1197	1757	1759	NA	Stop codon
ailMel1	1174	1176	1736	1738	NA	Stop codon
ailMel1	1195	1197	1757	1759	NA	Stop codon
odoRosDiv1	1195	1197	1757	1759	NA	Stop codon
lepWed1	1195	1197	1757	1759	NA	Stop codon
pteAle1	1195	1197	1757	1759	NA	Stop codon
pteVam1	1195	1197	1757	1759	NA	Stop codon
myoDav1	1087	1089	1649	1651	NA	Stop codon
myoDav1	1969	1971	2729	2731	NA	Stop codon
myoDav1	2082	2082	2857	2857	1	Frameshift deletion
myoLuc2	1087	1089	1649	1651	NA	Stop codon
myoLuc2	1969	1971	2729	2731	NA	Stop codon
eptFus1	1087	1089	1649	1651	NA	Stop codon
eptFus1	1969	1971	2729	2731	NA	Stop codon
eriEur2	960	960	1510	1510	1	Frameshift insertion
eriEur2	963	963	1513	1513	1	Frameshift deletion
eriEur2	1054	1056	1613	1615	NA	Stop codon
eriEur2	1105	1107	1667	1669	NA	Stop codon
eriEur2	1195	1197	1757	1759	NA	Stop codon
eriEur2	1234	1236	1799	1801	NA	Stop codon
eriEur2	1285	1287	1850	1852	NA	Stop codon
sorAra2	1195	1197	1757	1759	NA	Stop codon
conCri1	1105	1107	1667	1669	NA	Stop codon
loxAfr3	961	962	1511	1512	2	Frameshift deletion
loxAfr3	1014	1014	1564	1564	1	Frameshift deletion
loxAfr3	1174	1176	1736	1738	NA	Stop codon
loxAfr3	1195	1197	1757	1759	NA	Stop codon
loxAfr3	1688	1688	2274	2274	1	Frameshift insertion
loxAfr3	1758	1758	2347	2347	1	Frameshift deletion
eleEdw1	1174	1176	1736	1738	NA	Stop codon
triMan1	1174	1176	1736	1738	NA	Stop codon
triMan1	1195	1197	1757	1759	NA	Stop codon
triMan1	1324	1326	1889	1891	NA	Stop codon
chrAsi1	1174	1176	1736	1738	NA	Stop codon
chrAsi1	1195	1197	1757	1759	NA	Stop codon
echTel2	1195	1197	1757	1759	NA	Stop codon
echTel2	1234	1236	1799	1801	NA	Stop codon
echTel2	2124	2124	2926	2926	1	Frameshift deletion
oryAfe1	1174	1176	1736	1738	NA	Stop codon
oryAfe1	1387	1389	1955	1957	NA	Stop codon
oryAfe1	1723	1725	2309	2311	NA	Stop codon
