Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001172437	Reference	NA	NA
panTro4	Intact	0	0	2354
gorGor3	Pseud	0	1	2354
ponAbe2	Intact	0	0	2357
nomLeu3	Intact	0	0	2354
rheMac3	Intact	0	0	2354
macFas5	Intact	0	0	2354
papAnu2	Intact	0	0	2354
chlSab2	Intact	0	0	2354
calJac3	Intact	0	0	2208
saiBol1	Intact	0	0	2357
otoGar3	Pseud	1	1	2341
tupChi1	Pseud	0	1	2339
speTri2	Intact	0	0	2345
jacJac1	Pseud	1	1	2343
micOch1	Pseud	0	5	2384
criGri1	Pseud	1	2	1977
mesAur1	Pseud	1	2	2191
mm10	Pseud	2	6	2336
rn6	Pseud	14	4	2463
hetGla2	Pseud	0	1	2360
cavPor3	Pseud	0	3	2417
chiLan1	Pseud	1	2	2344
octDeg1	Pseud	1	0	2344
oryCun2	Pseud	1	1	2404
ochPri3	Pseud	2	1	2343
susScr3	Pseud	1	1	2338
vicPac2	Pseud	1	1	2359
camFer1	Pseud	1	1	2359
turTru2	Pseud	1	1	2338
orcOrc1	Pseud	1	1	2338
panHod1	Pseud	1	1	2305
bosTau8	Pseud	1	1	2344
oviAri3	Pseud	3	1	2368
capHir1	Pseud	3	1	2234
equCab2	Pseud	1	2	2335
cerSim1	Pseud	1	2	2335
felCat8	Pseud	1	0	2335
canFam3	Pseud	1	1	2335
musFur1	Pseud	1	0	2335
ailMel1	Pseud	1	2	2308
odoRosDiv1	Pseud	1	1	2335
lepWed1	Pseud	1	1	2335
pteAle1	Pseud	1	1	2326
pteVam1	Pseud	1	1	2326
myoDav1	Pseud	2	2	2262
myoLuc2	Pseud	1	2	2335
eptFus1	Pseud	1	2	2368
eriEur2	Pseud	3	5	2506
sorAra2	Pseud	0	1	2336
conCri1	Pseud	0	1	2345
loxAfr3	Pseud	4	2	1211
eleEdw1	Pseud	0	1	2423
triMan1	Pseud	0	3	2336
chrAsi1	Pseud	0	2	2345
echTel2	Pseud	1	2	2458
oryAfe1	Pseud	0	3	2354
dasNov3	Intact	0	0	2348
