Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184962	Reference	NA	NA
panTro4	Intact	0	0	1080
gorGor3	Intact	0	0	1080
ponAbe2	Intact	0	0	1083
nomLeu3	Intact	0	0	1080
rheMac3	Intact	0	0	1080
macFas5	Intact	0	0	1080
papAnu2	Intact	0	0	1080
chlSab2	Intact	0	0	1080
calJac3	Intact	0	0	1055
saiBol1	Intact	0	0	1083
otoGar3	Intact	0	0	1089
tupChi1	Intact	0	0	1065
speTri2	Intact	0	0	1071
jacJac1	Pseud	1	0	1066
micOch1	Intact	0	0	1092
criGri1	Pseud	1	0	697
mesAur1	Pseud	1	0	911
mm10	Pseud	1	0	1067
rn6	Pseud	5	0	1170
hetGla2	Intact	0	0	1083
cavPor3	Intact	0	0	1071
chiLan1	Pseud	1	0	1073
octDeg1	Pseud	1	0	1073
oryCun2	Intact	0	0	1086
ochPri3	Pseud	1	0	1058
susScr3	Pseud	1	0	1064
vicPac2	Pseud	1	0	1088
camFer1	Pseud	1	0	1088
turTru2	Pseud	1	0	1064
orcOrc1	Pseud	1	0	1064
panHod1	Pseud	1	0	1070
bosTau8	Pseud	1	0	1070
oviAri3	Pseud	1	0	1070
capHir1	Pseud	2	0	1015
equCab2	Pseud	1	0	1064
cerSim1	Pseud	1	0	1064
felCat8	Pseud	1	0	1064
canFam3	Pseud	1	0	1064
musFur1	Pseud	1	0	1064
ailMel1	Pseud	1	0	1064
odoRosDiv1	Pseud	1	0	1064
lepWed1	Pseud	1	0	1064
pteAle1	Pseud	1	0	1058
pteVam1	Pseud	1	0	1058
myoDav1	Pseud	1	0	989
myoLuc2	Pseud	1	0	1070
eptFus1	Pseud	1	0	1103
eriEur2	Pseud	1	0	1214
sorAra2	Intact	0	0	1071
conCri1	Intact	0	0	1074
loxAfr3	Pseud	1	0	68
eleEdw1	Intact	0	0	1149
triMan1	Intact	0	0	1080
chrAsi1	Intact	0	0	1077
echTel2	Intact	0	0	1179
oryAfe1	Intact	0	0	1080
dasNov3	Intact	0	0	1086
