Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_015068	Reference	NA	NA
panTro4	Intact	0	0	2126
gorGor3	Pseud	0	1	2126
ponAbe2	Intact	0	0	2126
nomLeu3	Intact	0	0	2126
rheMac3	Intact	0	0	2126
macFas5	Intact	0	0	2126
papAnu2	Intact	0	0	2126
chlSab2	Intact	0	0	2126
calJac3	Intact	0	0	2126
saiBol1	Intact	0	0	2129
otoGar3	Pseud	1	1	2104
tupChi1	Pseud	0	1	2123
speTri2	Intact	0	0	2123
jacJac1	Pseud	1	1	2121
micOch1	Pseud	0	5	2171
criGri1	Pseud	1	2	1812
mesAur1	Pseud	1	2	2038
mm10	Pseud	1	6	2131
rn6	Pseud	13	4	2252
hetGla2	Pseud	0	1	2114
cavPor3	Pseud	0	3	2180
chiLan1	Pseud	1	2	2113
octDeg1	Pseud	1	0	2110
oryCun2	Pseud	1	1	2164
ochPri3	Pseud	2	1	2115
susScr3	Pseud	0	1	2126
vicPac2	Pseud	0	1	2123
camFer1	Pseud	0	1	2123
turTru2	Pseud	0	1	2126
orcOrc1	Pseud	0	1	2126
panHod1	Pseud	0	1	2090
bosTau8	Pseud	0	1	2129
oviAri3	Pseud	2	1	2153
capHir1	Pseud	2	1	2019
equCab2	Pseud	0	2	2123
cerSim1	Pseud	0	2	2123
felCat8	Intact	0	0	2123
canFam3	Pseud	0	1	2123
musFur1	Intact	0	0	2123
ailMel1	Pseud	0	2	2096
odoRosDiv1	Pseud	0	1	2123
lepWed1	Pseud	0	1	2123
pteAle1	Pseud	0	1	2117
pteVam1	Pseud	0	1	2117
myoDav1	Pseud	1	2	2050
myoLuc2	Pseud	0	2	2123
eptFus1	Pseud	0	2	2156
eriEur2	Pseud	2	5	2273
sorAra2	Pseud	0	1	2123
conCri1	Pseud	0	1	2123
loxAfr3	Pseud	4	2	1206
eleEdw1	Pseud	0	1	2204
triMan1	Pseud	0	3	2108
chrAsi1	Pseud	0	2	2123
echTel2	Pseud	1	2	2239
oryAfe1	Pseud	0	3	2126
dasNov3	Intact	0	0	2123
