Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
jacJac1	376	377	541	542	2	Frameshift deletion
criGri1	952	953	1330	1331	2	Frameshift deletion
mesAur1	388	388	682	682	1	Frameshift deletion
mm10	4	5	4	5	2	Frameshift deletion
mm10	376	376	541	541	1	Frameshift deletion
rn6	70	77	76	83	8	Frameshift deletion
rn6	781	781	1156	1156	1	Frameshift deletion
rn6	826	826	1201	1201	1	Frameshift deletion
rn6	1042	1042	1573	1573	1	Frameshift deletion
rn6	1110	1110	1644	1644	1	Frameshift insertion
rn6	1189	1189	1747	1747	1	Frameshift deletion
chiLan1	970	970	1375	1375	1	Frameshift deletion
octDeg1	967	967	1372	1372	1	Frameshift deletion
ochPri3	355	355	442	442	1	Frameshift deletion
susScr3	178	178	235	235	1	Frameshift deletion
vicPac2	178	178	235	235	1	Frameshift deletion
camFer1	178	178	235	235	1	Frameshift deletion
turTru2	178	178	235	235	1	Frameshift deletion
orcOrc1	178	178	235	235	1	Frameshift deletion
panHod1	178	178	235	235	1	Frameshift deletion
bosTau8	178	178	235	235	1	Frameshift deletion
oviAri3	178	178	235	235	1	Frameshift deletion
capHir1	181	181	238	238	1	Frameshift deletion
capHir1	922	958	1300	1357	37	Frameshift deletion
equCab2	181	196	238	262	16	Frameshift deletion
cerSim1	178	178	235	235	1	Frameshift deletion
felCat8	181	196	238	262	16	Frameshift deletion
canFam3	181	196	238	262	16	Frameshift deletion
musFur1	181	196	238	262	16	Frameshift deletion
ailMel1	181	196	238	262	16	Frameshift deletion
odoRosDiv1	181	196	238	262	16	Frameshift deletion
lepWed1	181	196	238	262	16	Frameshift deletion
pteAle1	172	172	229	229	1	Frameshift deletion
pteVam1	172	172	229	229	1	Frameshift deletion
myoDav1	172	172	229	229	1	Frameshift deletion
myoLuc2	172	172	229	229	1	Frameshift deletion
eptFus1	172	172	229	229	1	Frameshift deletion
eriEur2	181	181	238	238	1	Frameshift deletion
loxAfr3	1189	1190	1747	1748	2	Frameshift deletion
