Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001367770	Reference	0	0	1944
panTro4	Pseud	1	0	1922
gorGor3	Intact	0	0	1848
ponAbe2	Intact	0	0	2049
nomLeu3	Pseud	2	0	1949
rheMac3	Pseud	3	0	1713
macFas5	Truncated	0	0	1502
papAnu2	Intact	0	0	1905
chlSab2	Intact	0	0	1878
calJac3	Pseud	2	0	1929
saiBol1	Pseud	1	0	1874
otoGar3	Pseud	1	1	1982
tupChi1	Pseud	2	0	1838
speTri2	Pseud	1	0	2068
jacJac1	Pseud	2	0	1747
micOch1	Pseud	1	0	1835
criGri1	Intact	0	0	1953
mesAur1	Pseud	3	0	1967
mm10	Pseud	1	0	2096
rn6	Pseud	2	0	2087
hetGla2	Pseud	2	0	1968
cavPor3	Intact	0	0	1974
chiLan1	Pseud	1	0	1906
octDeg1	Pseud	1	0	1888
oryCun2	Intact	0	0	2040
susScr3	Pseud	4	0	1714
vicPac2	Pseud	2	0	588
camFer1	Pseud	4	0	1519
turTru2	Truncated	0	0	96
panHod1	Pseud	2	2	1935
bosTau8	Pseud	3	2	1622
oviAri3	Pseud	3	1	2093
capHir1	Pseud	6	1	1966
equCab2	Pseud	6	0	2033
cerSim1	Pseud	3	0	643
felCat8	Pseud	7	0	1921
canFam3	Pseud	5	0	1941
musFur1	Pseud	4	0	1957
ailMel1	Pseud	5	0	1814
odoRosDiv1	Pseud	4	0	1693
lepWed1	Pseud	5	0	1773
pteAle1	Pseud	4	0	1958
pteVam1	Pseud	7	0	1804
myoDav1	Pseud	6	0	1886
myoLuc2	Pseud	4	0	1892
eptFus1	Pseud	4	0	1876
eriEur2	Pseud	3	0	1866
sorAra2	Pseud	3	0	1581
loxAfr3	Pseud	5	0	1304
eleEdw1	Pseud	6	1	1958
triMan1	Pseud	2	0	440
chrAsi1	Pseud	4	0	1667
echTel2	Pseud	5	0	1859
oryAfe1	Pseud	6	0	1657
dasNov3	Pseud	5	0	1087
