Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
macFas5	379	380	418	419	2	Frameshift deletion
calJac3	532	532	910	910	1	Frameshift deletion
otoGar3	1672	1674	3046	3048	NA	Stop codon
tupChi1	1356	1356	2288	2409	1	Frameshift insertion
jacJac1	274	275	289	290	2	Frameshift deletion
jacJac1	649	650	1228	1229	2	Frameshift deletion
jacJac1	752	754	1576	1578	NA	Stop codon
jacJac1	1333	1333	2173	2173	1	Frameshift deletion
criGri1	340	340	373	373	1	Frameshift deletion
criGri1	796	797	1624	1625	2	Frameshift deletion
mesAur1	340	340	373	373	1	Frameshift deletion
mesAur1	796	797	1624	1625	2	Frameshift deletion
mm10	340	340	373	373	1	Frameshift deletion
mm10	400	400	529	529	1	Frameshift deletion
mm10	796	797	1624	1625	2	Frameshift deletion
mm10	1339	1340	2179	2180	2	Frameshift deletion
rn6	340	340	373	373	1	Frameshift deletion
rn6	697	697	1447	1447	1	Frameshift deletion
rn6	796	797	1624	1625	2	Frameshift deletion
cavPor3	684	684	1348	1362	13	Frameshift insertion
ochPri3	607	607	1114	1114	1	Frameshift deletion
ochPri3	619	620	1174	1175	2	Frameshift deletion
susScr3	571	571	1045	1045	1	Frameshift deletion
susScr3	688	688	1366	1366	1	Frameshift deletion
susScr3	1654	1654	3025	3025	1	Frameshift deletion
vicPac2	343	344	376	377	2	Frameshift deletion
camFer1	343	344	376	377	2	Frameshift deletion
camFer1	1356	1356	2260	2409	19	Frameshift insertion
turTru2	1459	1460	2581	2582	2	Frameshift deletion
turTru2	1576	1577	2893	2894	2	Frameshift deletion
panHod1	346	347	379	380	2	Frameshift deletion
panHod1	535	535	913	913	1	Frameshift deletion
panHod1	1525	1526	2707	2708	2	Frameshift deletion
panHod1	1666	1668	3040	3042	NA	Stop codon
bosTau8	331	332	364	365	2	Frameshift deletion
bosTau8	1564	1564	2881	2881	1	Frameshift deletion
oviAri3	346	347	379	380	2	Frameshift deletion
oviAri3	616	617	1156	1157	2	Frameshift deletion
oviAri3	1531	1531	2713	2713	1	Frameshift deletion
oviAri3	1666	1668	3040	3042	NA	Stop codon
oviAri3	1720	1721	3100	3101	2	Frameshift deletion
capHir1	76	78	76	78	NA	Stop codon
capHir1	172	174	175	177	NA	Stop codon
capHir1	211	211	214	214	1	Frameshift deletion
capHir1	220	220	223	223	1	Frameshift deletion
capHir1	295	296	310	311	2	Frameshift deletion
capHir1	1444	1463	2548	2612	20	Frameshift deletion
equCab2	70	70	70	70	1	Frameshift deletion
equCab2	250	250	256	256	1	Frameshift deletion
equCab2	343	344	376	377	2	Frameshift deletion
equCab2	739	739	1558	1558	1	Frameshift deletion
equCab2	1447	1447	2566	2566	1	Frameshift deletion
cerSim1	1405	1406	2509	2510	2	Frameshift deletion
cerSim1	1732	1734	3124	3126	NA	Ignoring stop codon near end
felCat8	523	525	856	858	NA	Stop codon
felCat8	742	742	1561	1561	1	Frameshift deletion
felCat8	1356	1356	2239	2409	50	Frameshift insertion
felCat8	1489	1489	2665	2665	1	Frameshift deletion
canFam3	22	23	22	23	2	Frameshift deletion
canFam3	346	347	379	380	2	Frameshift deletion
musFur1	343	344	376	377	2	Frameshift deletion
musFur1	693	693	1426	1443	16	Frameshift insertion
musFur1	739	739	1558	1558	1	Frameshift deletion
ailMel1	594	594	1090	1101	11	Frameshift insertion
ailMel1	693	693	1426	1443	16	Frameshift insertion
ailMel1	739	739	1558	1558	1	Frameshift deletion
odoRosDiv1	346	347	379	380	2	Frameshift deletion
odoRosDiv1	583	583	1078	1078	1	Frameshift deletion
odoRosDiv1	970	970	1798	1798	1	Frameshift deletion
odoRosDiv1	1450	1450	2569	2569	1	Frameshift deletion
lepWed1	346	347	379	380	2	Frameshift deletion
lepWed1	607	608	1114	1115	2	Frameshift deletion
pteAle1	1426	1426	2530	2530	1	Frameshift deletion
pteVam1	361	361	394	394	1	Frameshift deletion
pteVam1	1222	1222	2050	2050	1	Frameshift deletion
pteVam1	1345	1345	2221	2221	1	Frameshift deletion
myoDav1	427	451	592	670	25	Frameshift deletion
myoDav1	1356	1356	2260	2409	149	Frameshift insertion
myoLuc2	427	451	592	670	25	Frameshift deletion
myoLuc2	1356	1356	2260	2409	149	Frameshift insertion
eptFus1	427	451	592	670	25	Frameshift deletion
eptFus1	1356	1356	2260	2409	149	Frameshift insertion
sorAra2	85	85	85	85	1	Frameshift deletion
sorAra2	133	133	136	136	1	Frameshift deletion
sorAra2	343	344	376	377	2	Frameshift deletion
sorAra2	484	485	718	719	2	Frameshift deletion
sorAra2	562	563	1000	1001	2	Frameshift deletion
sorAra2	1486	1486	2662	2662	1	Frameshift deletion
loxAfr3	739	739	1558	1558	1	Frameshift deletion
loxAfr3	1536	1536	2767	2853	86	Frameshift insertion
loxAfr3	1696	1697	3076	3077	2	Frameshift deletion
eleEdw1	739	739	1558	1558	1	Frameshift deletion
eleEdw1	1459	1459	2581	2581	1	Frameshift deletion
eleEdw1	1696	1697	3076	3077	2	Frameshift deletion
triMan1	739	739	1558	1558	1	Frameshift deletion
triMan1	1456	1456	2575	2575	1	Frameshift deletion
triMan1	1696	1697	3076	3077	2	Frameshift deletion
chrAsi1	739	739	1558	1558	1	Frameshift deletion
chrAsi1	1459	1459	2581	2581	1	Frameshift deletion
chrAsi1	1696	1697	3076	3077	2	Frameshift deletion
echTel2	496	496	730	730	1	Frameshift deletion
echTel2	739	739	1558	1558	1	Frameshift deletion
echTel2	1507	1507	2689	2689	1	Frameshift deletion
echTel2	1696	1697	3076	3077	2	Frameshift deletion
oryAfe1	541	542	919	920	2	Frameshift deletion
oryAfe1	736	736	1525	1525	1	Frameshift deletion
oryAfe1	1356	1356	2287	2409	2	Frameshift insertion
dasNov3	739	739	1558	1558	1	Frameshift deletion
dasNov3	1333	1333	2173	2173	1	Frameshift deletion
dasNov3	1525	1525	2707	2707	1	Frameshift deletion
