Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001354980	Reference	0	0	1737
panTro4	Intact	0	0	1773
gorGor3	Intact	0	0	1791
ponAbe2	Intact	0	0	1647
nomLeu3	Intact	0	0	1734
rheMac3	Intact	0	0	1689
macFas5	Pseud	1	0	1705
papAnu2	Intact	0	0	1707
chlSab2	Intact	0	0	1668
calJac3	Pseud	1	0	1760
saiBol1	Intact	0	0	1731
otoGar3	Pseud	0	1	1656
tupChi1	Pseud	1	0	1464
jacJac1	Pseud	3	1	1570
criGri1	Pseud	2	0	1719
mesAur1	Pseud	2	0	1728
mm10	Pseud	4	0	1647
rn6	Pseud	3	0	1682
hetGla2	Intact	0	0	1446
cavPor3	Pseud	1	0	1726
chiLan1	Intact	0	0	1710
octDeg1	Intact	0	0	1812
oryCun2	Truncated	0	0	143
ochPri3	Pseud	2	0	178
susScr3	Pseud	3	0	837
vicPac2	Pseud	1	0	476
camFer1	Pseud	2	0	1864
turTru2	Pseud	2	0	897
panHod1	Pseud	3	1	1391
bosTau8	Pseud	2	0	1809
oviAri3	Pseud	4	1	1585
capHir1	Pseud	4	2	640
equCab2	Pseud	5	0	1656
cerSim1	Pseud	1	0	356
felCat8	Pseud	3	1	1740
canFam3	Pseud	2	0	1697
musFur1	Pseud	3	0	1903
ailMel1	Pseud	3	0	1494
odoRosDiv1	Pseud	4	0	1648
lepWed1	Pseud	2	0	582
pteAle1	Pseud	1	0	1631
pteVam1	Pseud	3	0	1133
myoDav1	Pseud	2	0	1846
myoLuc2	Pseud	2	0	1843
eptFus1	Pseud	2	0	1843
sorAra2	Pseud	6	0	1500
loxAfr3	Pseud	3	0	1554
eleEdw1	Pseud	3	0	1688
triMan1	Pseud	3	0	1700
chrAsi1	Pseud	3	0	1771
echTel2	Pseud	4	0	1762
oryAfe1	Pseud	3	0	1158
dasNov3	Pseud	3	0	1770
