Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_018215	Reference	NA	NA
panTro4	Intact	0	0	1320
gorGor3	Intact	0	0	1320
ponAbe2	Pseud	5	0	1337
nomLeu3	Intact	0	0	1320
rheMac3	Intact	0	0	1297
macFas5	Intact	0	0	1314
papAnu2	Intact	0	0	1314
chlSab2	Intact	0	0	1314
calJac3	Pseud	4	0	1240
saiBol1	Intact	0	0	1316
otoGar3	Intact	0	0	1320
tupChi1	Pseud	2	0	1235
speTri2	Intact	0	0	1314
jacJac1	Pseud	3	0	702
micOch1	Intact	0	0	1347
criGri1	Intact	0	0	1296
mm10	Intact	0	0	1293
rn6	Intact	0	0	1299
hetGla2	Intact	0	0	1317
cavPor3	Intact	0	0	1314
chiLan1	Pseud	4	1	1287
octDeg1	Intact	0	0	1314
oryCun2	Intact	0	0	1213
susScr3	Pseud	5	1	1304
vicPac2	Intact	0	0	1317
camFer1	Intact	0	0	1317
turTru2	Intact	0	0	1313
orcOrc1	Intact	0	0	1313
panHod1	Intact	0	0	1302
bosTau8	Intact	0	0	1293
oviAri3	Pseud	3	0	1301
capHir1	Intact	0	0	1302
equCab2	Intact	0	0	1317
cerSim1	Intact	0	0	1317
felCat8	Intact	0	0	1308
canFam3	Intact	0	0	1311
musFur1	Intact	0	0	1310
ailMel1	Intact	0	0	1314
odoRosDiv1	Intact	0	0	1311
lepWed1	Intact	0	0	1311
pteAle1	Intact	0	0	1299
pteVam1	Pseud	1	0	1298
myoDav1	Intact	0	0	1311
eriEur2	Intact	0	0	1266
sorAra2	Intact	0	0	1329
conCri1	Intact	0	0	1290
loxAfr3	Intact	0	0	1319
eleEdw1	Intact	0	0	1243
triMan1	Intact	0	0	1314
chrAsi1	Intact	0	0	1332
echTel2	Intact	0	0	1318
oryAfe1	Intact	0	0	1311
dasNov3	Intact	0	0	1341
