Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001103150	Reference	NA	NA
panTro4	Truncated	0	0	739
gorGor3	Intact	0	0	1347
ponAbe2	Pseud	8	0	1329
nomLeu3	Intact	0	0	1347
rheMac3	Intact	0	0	1347
macFas5	Intact	0	0	1347
papAnu2	Pseud	1	0	1345
chlSab2	Intact	0	0	1347
calJac3	Intact	0	0	1338
saiBol1	Intact	0	0	1335
otoGar3	Pseud	0	1	1347
speTri2	Pseud	0	1	1347
jacJac1	Intact	0	0	1377
micOch1	Intact	0	0	1323
criGri1	Pseud	1	0	1304
mesAur1	Intact	0	0	1317
mm10	Intact	0	0	1311
rn6	Intact	0	0	1311
cavPor3	Pseud	0	1	1368
susScr3	Truncated	0	0	4
vicPac2	Pseud	2	1	1337
turTru2	Pseud	2	0	346
orcOrc1	Pseud	2	0	1338
bosTau8	Pseud	3	3	1306
equCab2	Pseud	3	1	1337
cerSim1	Pseud	3	1	1337
canFam3	Pseud	7	1	734
musFur1	Pseud	2	0	1321
ailMel1	Pseud	3	5	1158
odoRosDiv1	Pseud	3	1	1328
pteAle1	Pseud	3	1	1337
pteVam1	Pseud	3	1	1337
myoLuc2	Pseud	2	0	1301
eptFus1	Pseud	3	1	1328
sorAra2	Pseud	4	1	1263
loxAfr3	Pseud	2	1	1341
triMan1	Pseud	2	1	1335
chrAsi1	Pseud	2	1	1380
oryAfe1	Pseud	2	1	1353
dasNov3	Pseud	2	1	1332
