Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
nomLeu3	676	676	730	730	1	Frameshift deletion
nomLeu3	856	856	919	919	1	Frameshift deletion
nomLeu3	874	875	937	938	2	Frameshift deletion
nomLeu3	937	937	1000	1000	1	Frameshift deletion
rheMac3	178	178	205	205	1	Frameshift deletion
rheMac3	520	522	571	573	NA	Stop codon
macFas5	178	178	205	205	1	Frameshift deletion
macFas5	520	522	571	573	NA	Stop codon
papAnu2	178	178	205	205	1	Frameshift deletion
papAnu2	520	522	571	573	NA	Stop codon
calJac3	342	342	372	372	1	Frameshift insertion
calJac3	430	432	478	480	NA	Stop codon
calJac3	925	925	988	988	1	Frameshift deletion
calJac3	1030	1031	1183	1184	2	Frameshift deletion
calJac3	1081	1081	1429	1429	1	Frameshift deletion
saiBol1	436	436	484	484	1	Frameshift deletion
saiBol1	498	498	548	549	2	Frameshift insertion
saiBol1	604	604	655	655	1	Frameshift deletion
saiBol1	652	652	703	703	1	Frameshift deletion
saiBol1	949	950	1012	1013	2	Frameshift deletion
saiBol1	1081	1081	1429	1429	1	Frameshift deletion
susScr3	364	364	400	400	1	Frameshift deletion
susScr3	1080	1080	1273	1428	97	Frameshift insertion
vicPac2	42	42	43	51	8	Frameshift insertion
vicPac2	265	267	292	294	NA	Stop codon
vicPac2	514	515	565	566	2	Frameshift deletion
vicPac2	811	856	874	919	46	Frameshift deletion
camFer1	265	267	292	294	NA	Stop codon
camFer1	1126	1126	1486	1486	1	Frameshift deletion
oviAri3	1008	1008	1075	1131	56	Frameshift insertion
capHir1	1008	1008	1075	1131	56	Frameshift insertion
equCab2	613	613	664	664	1	Frameshift deletion
equCab2	874	874	937	937	1	Frameshift deletion
oryAfe1	1138	1138	1498	1498	1	Frameshift deletion
