Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
otoGar3	1045	1047	1552	1554	NA	Stop codon
tupChi1	637	638	640	641	2	Frameshift deletion
speTri2	685	686	721	722	2	Frameshift deletion
jacJac1	715	715	814	814	1	Frameshift deletion
mesAur1	898	898	1318	1318	1	Frameshift deletion
hetGla2	712	712	808	808	1	Frameshift deletion
susScr3	937	938	1360	1361	2	Frameshift deletion
camFer1	943	944	1366	1367	2	Frameshift deletion
panHod1	727	729	874	876	NA	Stop codon
panHod1	943	944	1366	1367	2	Frameshift deletion
bosTau8	719	721	865	867	NA	Stop codon
bosTau8	826	826	1213	1213	1	Frameshift deletion
bosTau8	943	944	1366	1367	2	Frameshift deletion
oviAri3	727	729	874	876	NA	Stop codon
oviAri3	943	944	1366	1367	2	Frameshift deletion
capHir1	727	729	874	876	NA	Stop codon
capHir1	943	944	1366	1367	2	Frameshift deletion
equCab2	295	295	298	298	1	Frameshift deletion
equCab2	1083	1083	1604	1605	2	Frameshift insertion
cerSim1	679	692	715	764	14	Frameshift deletion
cerSim1	745	745	898	898	1	Frameshift deletion
cerSim1	934	935	1357	1358	2	Frameshift deletion
cerSim1	1105	1107	1630	1632	NA	Ignoring stop codon near end
felCat8	550	551	553	554	2	Frameshift deletion
felCat8	652	652	655	655	1	Frameshift deletion
felCat8	742	743	889	890	2	Frameshift deletion
felCat8	940	941	1363	1364	2	Frameshift deletion
canFam3	745	745	898	898	1	Frameshift deletion
canFam3	940	941	1363	1364	2	Frameshift deletion
musFur1	703	703	790	790	1	Frameshift deletion
musFur1	940	941	1363	1364	2	Frameshift deletion
ailMel1	697	698	769	770	2	Frameshift deletion
ailMel1	745	745	898	898	1	Frameshift deletion
ailMel1	940	940	1363	1363	1	Frameshift deletion
odoRosDiv1	745	747	898	900	NA	Stop codon
lepWed1	676	691	694	763	16	Frameshift deletion
lepWed1	940	941	1363	1364	2	Frameshift deletion
pteAle1	748	748	901	901	1	Frameshift deletion
pteAle1	934	935	1357	1358	2	Frameshift deletion
pteVam1	745	747	898	900	NA	Stop codon
pteVam1	943	944	1366	1367	2	Frameshift deletion
myoDav1	745	745	898	898	1	Frameshift deletion
myoDav1	940	940	1363	1363	1	Frameshift deletion
myoLuc2	745	745	898	898	1	Frameshift deletion
myoLuc2	934	934	1357	1357	1	Frameshift deletion
eptFus1	745	745	898	898	1	Frameshift deletion
eptFus1	934	934	1357	1357	1	Frameshift deletion
eriEur2	799	800	1108	1109	2	Frameshift deletion
eriEur2	961	962	1384	1385	2	Frameshift deletion
sorAra2	763	763	982	982	1	Frameshift deletion
sorAra2	1024	1025	1531	1532	2	Frameshift deletion
loxAfr3	934	934	1357	1357	1	Frameshift deletion
loxAfr3	985	985	1417	1417	1	Frameshift deletion
eleEdw1	667	669	670	672	NA	Stop codon
eleEdw1	886	888	1303	1305	NA	Stop codon
eleEdw1	982	982	1414	1414	1	Frameshift deletion
echTel2	985	985	1417	1417	1	Frameshift deletion
oryAfe1	664	664	667	667	1	Frameshift deletion
oryAfe1	823	823	1210	1210	1	Frameshift deletion
