Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011527067	Reference	0	0	1413
panTro4	Intact	0	0	1412
gorGor3	Intact	0	0	1413
ponAbe2	Pseud	5	0	1430
nomLeu3	Intact	0	0	1413
rheMac3	Intact	0	0	1370
macFas5	Pseud	1	0	1409
papAnu2	Pseud	1	0	1409
chlSab2	Intact	0	0	1407
calJac3	Pseud	4	0	1334
saiBol1	Intact	0	0	1410
otoGar3	Pseud	2	0	1394
tupChi1	Pseud	3	0	1314
speTri2	Pseud	1	0	1371
jacJac1	Pseud	2	0	704
micOch1	Pseud	1	0	1414
criGri1	Intact	0	0	1358
mm10	Pseud	1	0	1359
rn6	Pseud	1	0	1366
hetGla2	Pseud	2	0	1393
cavPor3	Pseud	1	0	1388
chiLan1	Pseud	4	1	1362
octDeg1	Intact	0	0	1389
oryCun2	Pseud	1	0	1287
susScr3	Pseud	5	1	1388
vicPac2	Intact	0	0	1412
camFer1	Intact	0	0	1411
turTru2	Intact	0	0	1405
orcOrc1	Intact	0	0	1405
panHod1	Intact	0	0	1392
bosTau8	Intact	0	0	1383
oviAri3	Pseud	3	0	1391
capHir1	Intact	0	0	1392
equCab2	Intact	0	0	1398
cerSim1	Intact	0	0	1411
felCat8	Pseud	1	0	1402
canFam3	Intact	0	0	1403
musFur1	Intact	0	0	1403
ailMel1	Intact	0	0	1411
odoRosDiv1	Intact	0	0	1408
lepWed1	Intact	0	0	1414
pteAle1	Intact	0	0	1367
pteVam1	Intact	0	0	1322
myoDav1	Intact	0	0	1393
eriEur2	Intact	0	0	1342
sorAra2	Intact	0	0	1357
conCri1	Intact	0	0	1368
loxAfr3	Intact	0	0	1413
eleEdw1	Intact	0	0	1290
triMan1	Intact	0	0	1408
chrAsi1	Intact	0	0	1428
echTel2	Intact	0	0	1389
oryAfe1	Intact	0	0	1402
dasNov3	Pseud	1	0	1433
