Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_020709	Reference	NA	NA
panTro4	Intact	0	0	1908
gorGor3	Intact	0	0	1908
ponAbe2	Pseud	1	0	1781
nomLeu3	Pseud	1	0	1910
rheMac3	Intact	0	0	1905
macFas5	Intact	0	0	1905
papAnu2	Intact	0	0	1905
chlSab2	Intact	0	0	1905
calJac3	Intact	0	0	1908
saiBol1	Intact	0	0	1908
otoGar3	Intact	0	0	1834
tupChi1	Pseud	12	0	1718
speTri2	Pseud	6	0	1429
jacJac1	Pseud	2	0	1921
micOch1	Pseud	2	0	1953
criGri1	Pseud	2	0	1989
mesAur1	Intact	0	0	1959
mm10	Intact	0	0	1962
rn6	Intact	0	0	1980
hetGla2	Pseud	1	0	478
cavPor3	Pseud	1	0	498
oryCun2	Pseud	1	0	407
susScr3	Pseud	4	1	1201
turTru2	Pseud	5	1	1819
orcOrc1	Pseud	4	1	1817
panHod1	Pseud	8	1	1765
bosTau8	Pseud	7	0	1830
oviAri3	Pseud	6	0	1785
capHir1	Pseud	6	0	1463
equCab2	Pseud	6	0	1574
cerSim1	Pseud	1	0	1886
felCat8	Pseud	6	0	1170
canFam3	Pseud	5	0	1648
musFur1	Truncated	0	0	1266
ailMel1	Pseud	1	1	1395
odoRosDiv1	Pseud	3	0	1593
lepWed1	Truncated	0	0	1323
pteAle1	Pseud	2	0	1810
pteVam1	Pseud	1	0	425
myoDav1	Pseud	1	0	457
eptFus1	Pseud	1	0	1877
conCri1	Pseud	7	1	1516
loxAfr3	Intact	0	0	1887
eleEdw1	Pseud	1	1	1805
triMan1	Intact	0	0	1863
chrAsi1	Pseud	2	0	1870
echTel2	Pseud	1	1	1880
oryAfe1	Pseud	4	2	989
dasNov3	Truncated	0	0	313
