Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
panTro4	847	847	2053	2053	1	Frameshift deletion
nomLeu3	427	428	523	524	2	Frameshift deletion
nomLeu3	682	683	1519	1520	2	Frameshift deletion
rheMac3	556	557	1033	1034	2	Frameshift deletion
rheMac3	640	641	1447	1448	2	Frameshift deletion
rheMac3	736	737	1702	1703	2	Frameshift deletion
calJac3	487	487	685	685	1	Frameshift deletion
calJac3	1750	1751	3331	3332	2	Frameshift deletion
saiBol1	556	559	1033	1054	4	Frameshift deletion
otoGar3	682	682	1519	1519	1	Frameshift deletion
otoGar3	1879	1881	3556	3558	NA	Stop codon
tupChi1	630	630	1297	1437	140	Frameshift insertion
tupChi1	1471	1472	2785	2786	2	Frameshift deletion
speTri2	1519	1520	2839	2840	2	Frameshift deletion
jacJac1	811	811	1987	1987	1	Frameshift deletion
jacJac1	1510	1510	2827	2827	1	Frameshift deletion
micOch1	895	895	2185	2185	1	Frameshift deletion
mesAur1	502	502	700	700	1	Frameshift deletion
mesAur1	504	504	703	774	58	Frameshift insertion
mesAur1	1732	1732	3310	3310	1	Frameshift deletion
mm10	508	508	778	778	1	Frameshift deletion
rn6	472	473	592	593	2	Frameshift deletion
rn6	552	552	847	1029	151	Frameshift insertion
hetGla2	718	719	1630	1631	2	Frameshift deletion
hetGla2	1561	1561	2986	2986	1	Frameshift deletion
chiLan1	709	710	1621	1622	2	Frameshift deletion
octDeg1	328	329	331	332	2	Frameshift deletion
susScr3	376	376	448	448	1	Frameshift deletion
susScr3	856	892	2062	2182	37	Frameshift deletion
susScr3	1519	1519	2839	2839	1	Frameshift deletion
susScr3	1744	1745	3322	3323	2	Frameshift deletion
vicPac2	451	452	547	548	2	Frameshift deletion
vicPac2	547	548	838	839	2	Frameshift deletion
camFer1	655	655	1477	1477	1	Frameshift deletion
camFer1	781	781	1924	1924	1	Frameshift deletion
camFer1	877	878	2149	2150	2	Frameshift deletion
camFer1	1762	1763	3343	3344	2	Frameshift deletion
panHod1	353	355	367	369	NA	Stop codon
panHod1	901	901	2191	2191	1	Frameshift deletion
panHod1	1561	1563	2986	2988	NA	Stop codon
panHod1	1753	1757	3334	3338	5	Frameshift deletion
bosTau8	157	159	160	162	NA	Stop codon
bosTau8	892	892	2182	2182	1	Frameshift deletion
bosTau8	1559	1561	2977	2979	NA	Stop codon
bosTau8	1660	1660	3184	3184	1	Frameshift deletion
bosTau8	1753	1757	3334	3338	5	Frameshift deletion
oviAri3	354	354	359	411	14	Frameshift insertion
oviAri3	901	901	2191	2191	1	Frameshift deletion
oviAri3	1561	1563	2986	2988	NA	Stop codon
oviAri3	1753	1757	3334	3338	5	Frameshift deletion
capHir1	354	354	359	411	50	Frameshift insertion
capHir1	370	370	427	427	1	Frameshift deletion
capHir1	583	584	1138	1139	2	Frameshift deletion
capHir1	637	637	1444	1444	1	Frameshift deletion
capHir1	901	901	2191	2191	1	Frameshift deletion
capHir1	1561	1563	2986	2988	NA	Stop codon
capHir1	1753	1757	3334	3338	5	Frameshift deletion
equCab2	354	354	358	411	14	Frameshift insertion
equCab2	807	807	1983	1983	1	Frameshift insertion
equCab2	877	892	2149	2182	16	Frameshift deletion
equCab2	1129	1129	2431	2431	1	Frameshift deletion
equCab2	1560	1560	2941	2985	14	Frameshift insertion
equCab2	1917	1917	3596	3600	2	Frameshift insertion
cerSim1	1522	1538	2842	2870	17	Frameshift deletion
cerSim1	1579	1579	3010	3010	1	Frameshift deletion
cerSim1	1762	1763	3343	3344	2	Frameshift deletion
cerSim1	1939	1941	3622	3624	NA	Ignoring stop codon near end
felCat8	349	349	352	352	1	Frameshift deletion
felCat8	619	620	1285	1286	2	Frameshift deletion
felCat8	892	892	2182	2182	1	Frameshift deletion
felCat8	1384	1385	2686	2687	2	Frameshift deletion
felCat8	1486	1486	2803	2803	1	Frameshift deletion
felCat8	1576	1577	3001	3002	2	Frameshift deletion
felCat8	1753	1757	3334	3338	5	Frameshift deletion
canFam3	349	349	352	352	1	Frameshift deletion
canFam3	532	538	811	829	7	Frameshift deletion
canFam3	892	892	2182	2182	1	Frameshift deletion
canFam3	1579	1579	3010	3010	1	Frameshift deletion
canFam3	1753	1757	3334	3338	5	Frameshift deletion
musFur1	354	354	359	411	14	Frameshift insertion
musFur1	892	892	2182	2182	1	Frameshift deletion
musFur1	1522	1522	2842	2842	1	Frameshift deletion
musFur1	1753	1757	3334	3338	5	Frameshift deletion
ailMel1	340	341	343	344	2	Frameshift deletion
ailMel1	892	892	2182	2182	1	Frameshift deletion
ailMel1	1540	1541	2872	2873	2	Frameshift deletion
ailMel1	1579	1579	3010	3010	1	Frameshift deletion
ailMel1	1771	1771	3352	3352	1	Frameshift deletion
odoRosDiv1	349	349	352	352	1	Frameshift deletion
odoRosDiv1	892	892	2182	2182	1	Frameshift deletion
odoRosDiv1	1540	1541	2872	2873	2	Frameshift deletion
odoRosDiv1	1579	1579	3010	3010	1	Frameshift deletion
lepWed1	385	400	466	484	16	Frameshift deletion
lepWed1	508	508	778	778	1	Frameshift deletion
lepWed1	892	892	2182	2182	1	Frameshift deletion
lepWed1	1510	1510	2827	2827	1	Frameshift deletion
lepWed1	1753	1757	3334	3338	5	Frameshift deletion
pteAle1	376	377	448	449	2	Frameshift deletion
pteAle1	568	569	1063	1064	2	Frameshift deletion
pteAle1	1582	1582	3013	3013	1	Frameshift deletion
pteAle1	1753	1757	3334	3338	5	Frameshift deletion
pteVam1	352	352	355	355	1	Frameshift deletion
pteVam1	481	482	643	644	2	Frameshift deletion
pteVam1	784	785	1942	1943	2	Frameshift deletion
pteVam1	940	940	2230	2230	1	Frameshift deletion
pteVam1	1510	1511	2827	2828	2	Frameshift deletion
pteVam1	1579	1579	3010	3010	1	Frameshift deletion
pteVam1	1750	1751	3331	3332	2	Frameshift deletion
myoDav1	354	354	358	411	14	Frameshift insertion
myoDav1	817	820	1999	2002	4	Frameshift deletion
myoDav1	892	892	2182	2182	1	Frameshift deletion
myoDav1	963	963	2254	2265	10	Frameshift insertion
myoDav1	1579	1579	3010	3010	1	Frameshift deletion
myoDav1	1762	1762	3343	3343	1	Frameshift deletion
myoDav1	1939	1941	3622	3624	NA	Ignoring stop codon near end
myoLuc2	354	354	358	411	14	Frameshift insertion
myoLuc2	895	895	2185	2185	1	Frameshift deletion
myoLuc2	1579	1579	3010	3010	1	Frameshift deletion
myoLuc2	1762	1762	3343	3343	1	Frameshift deletion
eptFus1	364	365	421	422	2	Frameshift deletion
eptFus1	892	892	2182	2182	1	Frameshift deletion
eptFus1	1579	1579	3010	3010	1	Frameshift deletion
eptFus1	1726	1726	3304	3304	1	Frameshift deletion
eriEur2	418	418	514	514	1	Frameshift deletion
eriEur2	1645	1646	3169	3170	2	Frameshift deletion
eriEur2	1822	1823	3424	3425	2	Frameshift deletion
sorAra2	349	349	352	352	1	Frameshift deletion
sorAra2	751	752	1717	1718	2	Frameshift deletion
sorAra2	1813	1817	3415	3419	5	Frameshift deletion
loxAfr3	832	833	2029	2030	2	Frameshift deletion
loxAfr3	901	955	2191	2245	55	Frameshift deletion
loxAfr3	1441	1450	2743	2761	10	Frameshift deletion
loxAfr3	1648	1648	3172	3172	1	Frameshift deletion
loxAfr3	1819	1819	3421	3421	1	Frameshift deletion
eleEdw1	349	350	352	353	2	Frameshift deletion
eleEdw1	451	452	547	548	2	Frameshift deletion
eleEdw1	895	895	2185	2185	1	Frameshift deletion
eleEdw1	1501	1503	2818	2820	NA	Stop codon
eleEdw1	1663	1663	3211	3211	1	Frameshift deletion
eleEdw1	1753	1772	3334	3353	20	Frameshift deletion
eleEdw1	1816	1816	3418	3418	1	Frameshift deletion
triMan1	547	548	838	839	2	Frameshift deletion
triMan1	1189	1190	2491	2492	2	Frameshift deletion
chrAsi1	349	350	352	353	2	Frameshift deletion
chrAsi1	667	668	1504	1505	2	Frameshift deletion
chrAsi1	895	896	2185	2186	2	Frameshift deletion
chrAsi1	1663	1663	3211	3211	1	Frameshift deletion
echTel2	349	350	352	353	2	Frameshift deletion
echTel2	406	406	490	490	1	Frameshift deletion
echTel2	454	454	550	550	1	Frameshift deletion
echTel2	898	898	2188	2188	1	Frameshift deletion
echTel2	1819	1819	3421	3421	1	Frameshift deletion
oryAfe1	346	356	349	413	11	Frameshift deletion
oryAfe1	469	469	589	589	1	Frameshift deletion
oryAfe1	700	700	1555	1555	1	Frameshift deletion
oryAfe1	895	896	2185	2186	2	Frameshift deletion
oryAfe1	1498	1498	2815	2815	1	Frameshift deletion
oryAfe1	1657	1657	3181	3181	1	Frameshift deletion
dasNov3	352	352	355	355	1	Frameshift deletion
dasNov3	409	410	493	494	2	Frameshift deletion
dasNov3	466	466	586	586	1	Frameshift deletion
dasNov3	721	721	1633	1633	1	Frameshift deletion
dasNov3	844	920	2050	2210	77	Frameshift deletion
