Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_006029	Reference	0	0	1062
panTro4	Intact	0	0	1062
gorGor3	Intact	0	0	1062
ponAbe2	Intact	0	0	1062
nomLeu3	Pseud	2	0	1060
rheMac3	Intact	0	0	1062
macFas5	Intact	0	0	1062
papAnu2	Intact	0	0	1062
chlSab2	Intact	0	0	1062
calJac3	Intact	0	0	1062
saiBol1	Intact	0	0	1062
otoGar3	Intact	0	0	1062
tupChi1	Intact	0	0	1079
speTri2	Intact	0	0	1062
jacJac1	Intact	0	0	1062
micOch1	Intact	0	0	1062
criGri1	Intact	0	0	1062
mesAur1	Intact	0	0	1062
mm10	Intact	0	0	1062
rn6	Intact	0	0	1062
hetGla2	Intact	0	0	1062
cavPor3	Intact	0	0	1062
octDeg1	Intact	0	0	1059
oryCun2	Intact	0	0	1062
ochPri3	Intact	0	0	1080
susScr3	Intact	0	0	1062
vicPac2	Intact	0	0	1062
camFer1	Intact	0	0	1062
turTru2	Pseud	2	0	1113
orcOrc1	Intact	0	0	1053
panHod1	Intact	0	0	1062
bosTau8	Intact	0	0	1062
oviAri3	Intact	0	0	1062
capHir1	Intact	0	0	1062
equCab2	Intact	0	0	1062
cerSim1	Intact	0	0	1062
felCat8	Intact	0	0	1062
canFam3	Intact	0	0	1062
musFur1	Intact	0	0	1062
ailMel1	Intact	0	0	1062
odoRosDiv1	Intact	0	0	1062
lepWed1	Intact	0	0	1062
pteAle1	Intact	0	0	1062
pteVam1	Intact	0	0	1062
myoDav1	Intact	0	0	1062
myoLuc2	Intact	0	0	1062
eptFus1	Intact	0	0	1062
eriEur2	Intact	0	0	1062
sorAra2	Intact	0	0	1062
conCri1	Intact	0	0	1062
loxAfr3	Intact	0	0	1062
eleEdw1	Intact	0	0	1063
triMan1	Intact	0	0	1062
chrAsi1	Intact	0	0	1062
echTel2	Intact	0	0	1062
oryAfe1	Intact	0	0	1062
dasNov3	Pseud	1	0	1063
