Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
ponAbe2	1450	1450	1834	1834	1	Frameshift deletion
nomLeu3	1489	1489	1897	1897	1	Frameshift deletion
tupChi1	87	87	105	105	1	Frameshift insertion
tupChi1	259	260	304	305	2	Frameshift deletion
tupChi1	412	413	496	497	2	Frameshift deletion
tupChi1	481	500	586	605	20	Frameshift deletion
tupChi1	568	568	685	685	1	Frameshift deletion
tupChi1	766	766	898	898	1	Frameshift deletion
tupChi1	895	896	1087	1088	2	Frameshift deletion
tupChi1	1027	1028	1327	1328	2	Frameshift deletion
tupChi1	1081	1082	1390	1391	2	Frameshift deletion
tupChi1	1162	1163	1486	1487	2	Frameshift deletion
tupChi1	1213	1214	1552	1553	2	Frameshift deletion
tupChi1	1270	1270	1609	1609	1	Frameshift deletion
speTri2	103	103	124	124	1	Frameshift deletion
speTri2	136	137	157	158	2	Frameshift deletion
speTri2	247	248	286	287	2	Frameshift deletion
speTri2	391	392	469	470	2	Frameshift deletion
speTri2	802	803	934	935	2	Frameshift deletion
speTri2	1219	1220	1558	1559	2	Frameshift deletion
jacJac1	1426	1426	1798	1798	1	Frameshift deletion
jacJac1	1657	1657	2110	2110	1	Frameshift deletion
micOch1	1426	1426	1798	1798	1	Frameshift deletion
micOch1	1771	1772	2290	2291	2	Frameshift deletion
criGri1	1402	1403	1771	1772	2	Frameshift deletion
criGri1	1456	1456	1861	1861	1	Frameshift deletion
hetGla2	961	961	1249	1249	1	Frameshift deletion
cavPor3	1042	1043	1351	1352	2	Frameshift deletion
oryCun2	55	55	67	67	1	Frameshift deletion
susScr3	583	583	700	700	1	Frameshift deletion
susScr3	655	655	778	778	1	Frameshift deletion
susScr3	853	854	1021	1022	2	Frameshift deletion
susScr3	1066	1068	1375	1377	NA	Stop codon
susScr3	1165	1165	1489	1489	1	Frameshift deletion
turTru2	598	600	715	717	NA	Stop codon
turTru2	742	742	874	874	1	Frameshift deletion
turTru2	888	888	1075	1080	4	Frameshift insertion
turTru2	973	973	1267	1267	1	Frameshift deletion
turTru2	1342	1343	1696	1697	2	Frameshift deletion
turTru2	1393	1394	1762	1763	2	Frameshift deletion
orcOrc1	598	600	715	717	NA	Stop codon
orcOrc1	742	742	874	874	1	Frameshift deletion
orcOrc1	888	888	1075	1080	4	Frameshift insertion
orcOrc1	1342	1343	1696	1697	2	Frameshift deletion
orcOrc1	1393	1394	1762	1763	2	Frameshift deletion
panHod1	201	201	240	240	1	Frameshift insertion
panHod1	244	244	283	283	1	Frameshift deletion
panHod1	526	526	637	637	1	Frameshift deletion
panHod1	709	710	838	839	2	Frameshift deletion
panHod1	1078	1079	1387	1388	2	Frameshift deletion
panHod1	1156	1156	1480	1480	1	Frameshift deletion
panHod1	1186	1188	1522	1524	NA	Stop codon
panHod1	1396	1396	1765	1765	1	Frameshift deletion
panHod1	1489	1490	1897	1898	2	Frameshift deletion
bosTau8	265	265	310	310	1	Frameshift deletion
bosTau8	709	710	838	839	2	Frameshift deletion
bosTau8	1078	1079	1387	1388	2	Frameshift deletion
bosTau8	1156	1156	1480	1480	1	Frameshift deletion
bosTau8	1372	1372	1738	1738	1	Frameshift deletion
bosTau8	1489	1490	1897	1898	2	Frameshift deletion
bosTau8	1600	1601	2038	2039	2	Frameshift deletion
oviAri3	244	244	283	283	1	Frameshift deletion
oviAri3	565	566	682	683	2	Frameshift deletion
oviAri3	709	710	838	839	2	Frameshift deletion
oviAri3	937	937	1222	1222	1	Frameshift deletion
oviAri3	1078	1079	1387	1388	2	Frameshift deletion
oviAri3	1489	1490	1897	1898	2	Frameshift deletion
capHir1	244	244	283	283	1	Frameshift deletion
capHir1	418	419	505	506	2	Frameshift deletion
capHir1	565	566	682	683	2	Frameshift deletion
capHir1	940	940	1225	1225	1	Frameshift deletion
capHir1	1078	1079	1387	1388	2	Frameshift deletion
capHir1	1426	1427	1798	1799	2	Frameshift deletion
equCab2	286	286	331	331	1	Frameshift deletion
equCab2	445	445	538	538	1	Frameshift deletion
equCab2	691	692	820	821	2	Frameshift deletion
equCab2	865	866	1042	1043	2	Frameshift deletion
equCab2	1036	1037	1345	1346	2	Frameshift deletion
equCab2	1342	1343	1696	1697	2	Frameshift deletion
cerSim1	1726	1726	2194	2194	1	Frameshift deletion
felCat8	13	13	13	13	1	Frameshift deletion
felCat8	196	196	232	232	1	Frameshift deletion
felCat8	553	553	667	667	1	Frameshift deletion
felCat8	775	775	907	907	1	Frameshift deletion
felCat8	814	814	946	946	1	Frameshift deletion
felCat8	1024	1024	1324	1324	1	Frameshift deletion
canFam3	223	223	262	262	1	Frameshift deletion
canFam3	445	445	538	538	1	Frameshift deletion
canFam3	727	727	859	859	1	Frameshift deletion
canFam3	781	781	913	913	1	Frameshift deletion
canFam3	910	910	1189	1189	1	Frameshift deletion
ailMel1	25	27	37	39	NA	Stop codon
ailMel1	1429	1430	1810	1811	2	Frameshift deletion
odoRosDiv1	99	99	119	120	2	Frameshift insertion
odoRosDiv1	1267	1267	1606	1606	1	Frameshift deletion
odoRosDiv1	1486	1678	1894	2131	193	Frameshift deletion
pteAle1	523	589	634	706	67	Frameshift deletion
pteAle1	1732	1732	2200	2200	1	Frameshift deletion
pteVam1	1732	1732	2200	2200	1	Frameshift deletion
myoDav1	814	814	946	946	1	Frameshift deletion
eptFus1	1732	1732	2200	2200	1	Frameshift deletion
conCri1	202	202	241	241	1	Frameshift deletion
conCri1	397	399	481	483	NA	Stop codon
conCri1	655	655	778	778	1	Frameshift deletion
conCri1	823	824	979	980	2	Frameshift deletion
conCri1	946	946	1234	1234	1	Frameshift deletion
conCri1	1042	1043	1351	1352	2	Frameshift deletion
conCri1	1185	1185	1521	1521	1	Frameshift insertion
conCri1	1318	1319	1663	1664	2	Frameshift deletion
eleEdw1	1522	1524	1948	1950	NA	Stop codon
eleEdw1	1648	1723	2101	2191	76	Frameshift deletion
chrAsi1	1522	1522	1948	1948	1	Frameshift deletion
chrAsi1	1729	1729	2197	2197	1	Frameshift deletion
echTel2	1522	1524	1948	1950	NA	Stop codon
echTel2	1726	1726	2194	2194	1	Frameshift deletion
oryAfe1	598	599	715	716	2	Frameshift deletion
oryAfe1	721	723	853	855	NA	Stop codon
oryAfe1	790	790	922	922	1	Frameshift deletion
oryAfe1	1135	1136	1459	1460	2	Frameshift deletion
oryAfe1	1384	1384	1753	1753	1	Frameshift deletion
oryAfe1	1561	1563	1990	1992	NA	Stop codon
