Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
jacJac1	1081	1081	1162	1162	1	Frameshift deletion
cavPor3	103	103	109	109	1	Frameshift deletion
cavPor3	141	141	162	162	1	Frameshift insertion
cavPor3	340	341	361	362	2	Frameshift deletion
cavPor3	478	479	505	506	2	Frameshift deletion
cavPor3	643	643	670	670	1	Frameshift deletion
cavPor3	697	697	724	724	1	Frameshift deletion
cavPor3	847	849	883	885	NA	Stop codon
cavPor3	961	961	1015	1015	1	Frameshift deletion
chiLan1	715	717	742	744	NA	Stop codon
octDeg1	145	145	166	166	1	Frameshift deletion
octDeg1	283	284	304	305	2	Frameshift deletion
octDeg1	331	332	352	353	2	Frameshift deletion
octDeg1	364	365	388	389	2	Frameshift deletion
octDeg1	739	740	766	767	2	Frameshift deletion
octDeg1	763	764	796	797	2	Frameshift deletion
octDeg1	829	830	862	863	2	Frameshift deletion
octDeg1	904	905	958	959	2	Frameshift deletion
octDeg1	979	979	1039	1039	1	Frameshift deletion
octDeg1	1084	1085	1165	1166	2	Frameshift deletion
ochPri3	130	130	148	148	1	Frameshift deletion
ochPri3	496	498	523	525	NA	Stop codon
odoRosDiv1	823	823	856	856	1	Frameshift deletion
lepWed1	75	75	81	81	1	Frameshift insertion
pteVam1	487	487	514	514	1	Frameshift deletion
conCri1	82	83	88	89	2	Frameshift deletion
conCri1	217	217	238	238	1	Frameshift deletion
conCri1	460	460	484	484	1	Frameshift deletion
conCri1	529	529	556	556	1	Frameshift deletion
conCri1	613	615	640	642	NA	Stop codon
dasNov3	1072	1073	1144	1145	2	Frameshift deletion
