Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001103149	Reference	NA	NA
panTro4	Pseud	1	0	1136
gorGor3	Intact	0	0	1137
ponAbe2	Pseud	5	0	1151
nomLeu3	Intact	0	0	1137
rheMac3	Intact	0	0	1092
macFas5	Intact	0	0	1131
papAnu2	Intact	0	0	1131
chlSab2	Intact	0	0	1131
calJac3	Pseud	4	0	1058
saiBol1	Intact	0	0	1134
otoGar3	Pseud	0	1	1143
tupChi1	Pseud	0	1	1056
speTri2	Intact	0	0	1133
jacJac1	Pseud	3	1	492
micOch1	Intact	0	0	1118
criGri1	Intact	0	0	1115
mm10	Intact	0	0	1133
rn6	Intact	0	0	1127
hetGla2	Intact	0	0	1138
cavPor3	Intact	0	0	1133
chiLan1	Pseud	4	1	1108
octDeg1	Intact	0	0	1134
oryCun2	Intact	0	0	1039
susScr3	Pseud	4	1	1138
vicPac2	Intact	0	0	1138
camFer1	Intact	0	0	1138
turTru2	Intact	0	0	1132
orcOrc1	Intact	0	0	1132
panHod1	Intact	0	0	1119
bosTau8	Intact	0	0	1110
oviAri3	Pseud	3	0	1118
capHir1	Intact	0	0	1119
equCab2	Pseud	1	0	1141
cerSim1	Intact	0	0	1138
felCat8	Pseud	1	0	1132
canFam3	Intact	0	0	1130
musFur1	Intact	0	0	1127
ailMel1	Intact	0	0	1135
odoRosDiv1	Intact	0	0	1132
lepWed1	Intact	0	0	1132
pteAle1	Intact	0	0	1130
pteVam1	Intact	0	0	1130
myoDav1	Intact	0	0	1129
eriEur2	Intact	0	0	1090
sorAra2	Pseud	1	0	1177
conCri1	Intact	0	0	1107
loxAfr3	Intact	0	0	1143
eleEdw1	Intact	0	0	1062
triMan1	Intact	0	0	1135
chrAsi1	Intact	0	0	1155
echTel2	Intact	0	0	1110
oryAfe1	Intact	0	0	1132
dasNov3	Intact	0	0	1162
