Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
panTro4	1117	1117	1408	1408	1	Frameshift deletion
ponAbe2	100	100	121	121	1	Frameshift deletion
ponAbe2	180	180	207	207	1	Frameshift insertion
ponAbe2	405	405	449	456	2	Frameshift insertion
ponAbe2	601	602	796	797	2	Frameshift deletion
ponAbe2	693	693	945	945	1	Frameshift insertion
calJac3	624	624	861	861	1	Frameshift insertion
calJac3	697	698	949	950	2	Frameshift deletion
calJac3	838	839	1105	1106	2	Frameshift deletion
calJac3	919	919	1186	1186	1	Frameshift deletion
otoGar3	1126	1128	1420	1422	NA	Ignoring stop codon near end
tupChi1	1117	1119	1408	1410	NA	Ignoring stop codon near end
jacJac1	40	41	58	59	2	Frameshift deletion
jacJac1	1027	1028	1312	1313	2	Frameshift deletion
jacJac1	1093	1094	1384	1385	2	Frameshift deletion
jacJac1	1111	1113	1402	1404	NA	Ignoring stop codon near end
chiLan1	259	260	286	287	2	Frameshift deletion
chiLan1	328	330	361	363	NA	Stop codon
chiLan1	529	529	610	610	1	Frameshift deletion
chiLan1	979	980	1249	1250	2	Frameshift deletion
chiLan1	1018	1018	1303	1303	1	Frameshift deletion
susScr3	82	86	100	107	5	Frameshift deletion
susScr3	273	273	301	306	5	Frameshift insertion
susScr3	319	321	352	354	NA	Stop codon
susScr3	357	357	393	393	1	Frameshift insertion
susScr3	507	507	584	585	2	Frameshift insertion
panHod1	1136	1138	1432	1434	NA	Ignoring stop codon near end
bosTau8	1136	1138	1432	1434	NA	Ignoring stop codon near end
oviAri3	304	304	337	337	1	Frameshift deletion
oviAri3	421	421	490	490	1	Frameshift deletion
oviAri3	747	747	1002	1005	1	Frameshift insertion
oviAri3	1136	1138	1432	1434	NA	Ignoring stop codon near end
capHir1	1136	1138	1432	1434	NA	Ignoring stop codon near end
equCab2	1117	1118	1408	1409	2	Frameshift deletion
equCab2	1136	1138	1432	1434	NA	Ignoring stop codon near end
felCat8	1132	1133	1426	1427	2	Frameshift deletion
sorAra2	1114	1115	1405	1406	2	Frameshift deletion
