Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
ponAbe2	100	100	121	121	1	Frameshift deletion
ponAbe2	180	180	207	207	1	Frameshift insertion
ponAbe2	405	405	449	450	2	Frameshift insertion
ponAbe2	601	602	787	788	2	Frameshift deletion
ponAbe2	693	693	933	933	1	Frameshift insertion
calJac3	624	624	822	849	1	Frameshift insertion
calJac3	697	698	937	938	2	Frameshift deletion
calJac3	838	839	1093	1094	2	Frameshift deletion
calJac3	919	919	1174	1174	1	Frameshift deletion
tupChi1	1114	1115	1399	1400	2	Frameshift deletion
tupChi1	1261	1262	1639	1640	2	Frameshift deletion
jacJac1	40	41	58	59	2	Frameshift deletion
jacJac1	1024	1025	1297	1298	2	Frameshift deletion
jacJac1	1204	1204	1489	1489	1	Frameshift deletion
chiLan1	259	260	286	287	2	Frameshift deletion
chiLan1	328	330	361	363	NA	Stop codon
chiLan1	529	529	607	607	1	Frameshift deletion
chiLan1	979	980	1237	1238	2	Frameshift deletion
chiLan1	1018	1018	1291	1291	1	Frameshift deletion
susScr3	82	86	100	107	5	Frameshift deletion
susScr3	273	273	301	306	5	Frameshift insertion
susScr3	319	321	352	354	NA	Stop codon
susScr3	357	357	393	393	1	Frameshift insertion
susScr3	507	507	581	582	2	Frameshift insertion
susScr3	1276	1291	1654	1669	16	Frameshift deletion
oviAri3	304	304	337	337	1	Frameshift deletion
oviAri3	424	424	487	487	1	Frameshift deletion
oviAri3	747	747	993	993	1	Frameshift insertion
pteVam1	1239	1239	1559	1569	2	Frameshift insertion
