Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
ponAbe2	100	100	121	121	1	Frameshift deletion
ponAbe2	180	180	207	207	1	Frameshift insertion
ponAbe2	405	405	449	456	2	Frameshift insertion
ponAbe2	601	602	796	797	2	Frameshift deletion
ponAbe2	693	693	945	945	1	Frameshift insertion
macFas5	1369	1369	1750	1750	1	Frameshift deletion
papAnu2	1363	1363	1744	1744	1	Frameshift deletion
chlSab2	1360	1362	1741	1743	NA	Stop codon
calJac3	624	624	861	861	1	Frameshift insertion
calJac3	697	698	949	950	2	Frameshift deletion
calJac3	838	839	1105	1106	2	Frameshift deletion
calJac3	919	919	1186	1186	1	Frameshift deletion
otoGar3	1327	1327	1696	1696	1	Frameshift deletion
otoGar3	1402	1403	1783	1784	2	Frameshift deletion
tupChi1	1114	1115	1411	1412	2	Frameshift deletion
tupChi1	1261	1262	1630	1631	2	Frameshift deletion
tupChi1	1351	1352	1726	1727	2	Frameshift deletion
speTri2	1321	1339	1690	1714	19	Frameshift deletion
jacJac1	40	41	58	59	2	Frameshift deletion
jacJac1	1027	1028	1312	1313	2	Frameshift deletion
jacJac1	1387	1389	1768	1770	NA	Stop codon
micOch1	1309	1309	1678	1678	1	Frameshift deletion
mm10	1309	1309	1678	1678	1	Frameshift deletion
rn6	1354	1354	1729	1729	1	Frameshift deletion
hetGla2	1333	1333	1702	1702	1	Frameshift deletion
hetGla2	1360	1360	1741	1741	1	Frameshift deletion
cavPor3	1327	1328	1696	1697	2	Frameshift deletion
chiLan1	259	260	286	287	2	Frameshift deletion
chiLan1	328	330	361	363	NA	Stop codon
chiLan1	529	529	610	610	1	Frameshift deletion
chiLan1	979	980	1249	1250	2	Frameshift deletion
chiLan1	1018	1018	1303	1303	1	Frameshift deletion
oryCun2	1363	1363	1744	1744	1	Frameshift deletion
susScr3	82	86	100	107	5	Frameshift deletion
susScr3	273	273	301	306	5	Frameshift insertion
susScr3	319	321	352	354	NA	Stop codon
susScr3	357	357	393	393	1	Frameshift insertion
susScr3	507	507	584	585	2	Frameshift insertion
susScr3	1276	1276	1645	1645	1	Frameshift deletion
oviAri3	304	304	337	337	1	Frameshift deletion
oviAri3	424	424	493	493	1	Frameshift deletion
oviAri3	747	747	1002	1005	1	Frameshift insertion
felCat8	1408	1409	1795	1796	2	Frameshift deletion
dasNov3	1309	1310	1678	1679	2	Frameshift deletion
