Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032882	Reference	0	0	1200
panTro4	Truncated	0	0	553
gorGor3	Intact	0	0	1200
ponAbe2	Intact	0	0	1200
nomLeu3	Pseud	4	0	732
rheMac3	Pseud	1	1	1022
macFas5	Pseud	1	1	1193
papAnu2	Pseud	1	1	1193
chlSab2	Truncated	0	0	118
calJac3	Pseud	4	1	1050
saiBol1	Pseud	6	0	1175
speTri2	Intact	0	0	1194
jacJac1	Intact	0	0	1164
susScr3	Pseud	2	0	1212
vicPac2	Pseud	3	1	928
camFer1	Pseud	1	1	1181
oviAri3	Pseud	1	0	904
capHir1	Pseud	1	0	904
equCab2	Pseud	2	0	1197
canFam3	Intact	0	0	1194
ailMel1	Intact	0	0	1182
lepWed1	Intact	0	0	1194
pteAle1	Intact	0	0	1200
pteVam1	Intact	0	0	1200
myoLuc2	Intact	0	0	1194
eptFus1	Intact	0	0	1194
loxAfr3	Truncated	0	0	662
triMan1	Intact	0	0	1188
chrAsi1	Intact	0	0	1078
oryAfe1	Pseud	1	0	1181
dasNov3	Intact	0	0	1057
