Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011544365	Reference	0	0	1095
panTro4	Intact	0	0	1095
gorGor3	Intact	0	0	1095
ponAbe2	Intact	0	0	1095
nomLeu3	Intact	0	0	1095
rheMac3	Intact	0	0	1095
macFas5	Intact	0	0	1095
papAnu2	Intact	0	0	1095
chlSab2	Intact	0	0	1095
calJac3	Intact	0	0	1095
saiBol1	Intact	0	0	1095
otoGar3	Intact	0	0	1086
tupChi1	Intact	0	0	1095
speTri2	Intact	0	0	1045
jacJac1	Pseud	1	0	1079
micOch1	Intact	0	0	1095
criGri1	Intact	0	0	1095
mesAur1	Intact	0	0	1098
mm10	Intact	0	0	1098
rn6	Intact	0	0	1095
hetGla2	Intact	0	0	1095
cavPor3	Pseud	7	1	1089
chiLan1	Pseud	0	1	1086
octDeg1	Pseud	10	0	1068
oryCun2	Intact	0	0	1056
ochPri3	Pseud	1	1	1002
susScr3	Intact	0	0	1095
vicPac2	Intact	0	0	1095
camFer1	Intact	0	0	1095
turTru2	Intact	0	0	1095
orcOrc1	Intact	0	0	1095
panHod1	Intact	0	0	1095
bosTau8	Intact	0	0	1095
oviAri3	Intact	0	0	1095
capHir1	Intact	0	0	1095
equCab2	Intact	0	0	1095
cerSim1	Intact	0	0	1095
felCat8	Intact	0	0	1095
canFam3	Intact	0	0	1095
musFur1	Intact	0	0	1095
ailMel1	Intact	0	0	1095
odoRosDiv1	Pseud	1	0	1088
lepWed1	Pseud	1	0	1096
pteAle1	Intact	0	0	1095
pteVam1	Pseud	1	0	679
myoDav1	Intact	0	0	1095
myoLuc2	Intact	0	0	1095
eptFus1	Intact	0	0	1098
sorAra2	Intact	0	0	1092
conCri1	Pseud	4	1	1057
loxAfr3	Intact	0	0	1095
eleEdw1	Intact	0	0	1095
triMan1	Intact	0	0	1095
chrAsi1	Intact	0	0	1095
echTel2	Intact	0	0	1095
oryAfe1	Intact	0	0	1095
dasNov3	Pseud	1	0	1100
