Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001351293	Reference	NA	NA
panTro4	Intact	0	0	1110
gorGor3	Intact	0	0	1110
ponAbe2	Intact	0	0	1110
nomLeu3	Intact	0	0	1110
rheMac3	Intact	0	0	1110
macFas5	Intact	0	0	967
papAnu2	Intact	0	0	1083
chlSab2	Intact	0	0	1110
calJac3	Intact	0	0	1096
saiBol1	Intact	0	0	1140
otoGar3	Pseud	0	1	1107
tupChi1	Pseud	1	0	861
speTri2	Pseud	1	0	1234
jacJac1	Pseud	1	0	959
micOch1	Intact	0	0	1035
criGri1	Intact	0	0	1041
mesAur1	Pseud	1	0	1094
mm10	Intact	0	0	1041
rn6	Intact	0	0	1044
hetGla2	Pseud	1	0	1127
cavPor3	Intact	0	0	1107
chiLan1	Intact	0	0	1104
octDeg1	Intact	0	0	1080
oryCun2	Intact	0	0	1188
susScr3	Pseud	1	0	1140
vicPac2	Truncated	0	0	143
camFer1	Pseud	1	0	941
turTru2	Truncated	0	0	77
panHod1	Pseud	1	1	1084
bosTau8	Pseud	2	0	974
oviAri3	Pseud	1	1	1084
capHir1	Pseud	1	1	1084
equCab2	Pseud	2	0	1113
cerSim1	Pseud	3	1	643
felCat8	Pseud	4	0	1076
canFam3	Pseud	2	0	1137
musFur1	Pseud	2	0	1080
ailMel1	Pseud	3	0	1076
odoRosDiv1	Pseud	0	1	867
lepWed1	Pseud	2	0	1122
pteAle1	Pseud	2	0	1125
pteVam1	Pseud	1	1	1072
myoDav1	Pseud	2	0	1063
myoLuc2	Pseud	2	0	1063
eptFus1	Pseud	2	0	1051
eriEur2	Pseud	2	0	1015
sorAra2	Pseud	2	0	939
loxAfr3	Pseud	2	0	600
eleEdw1	Pseud	1	2	1024
triMan1	Truncated	0	0	143
chrAsi1	Truncated	0	0	887
echTel2	Pseud	1	0	1084
oryAfe1	Pseud	2	0	913
dasNov3	Truncated	0	0	371
