Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
panTro4	1093	1093	1312	1312	1	Frameshift deletion
calJac3	10	11	10	11	2	Frameshift deletion
calJac3	19	19	19	19	1	Frameshift deletion
calJac3	3901	3901	4678	4678	1	Frameshift deletion
tupChi1	2506	2522	3037	3083	17	Frameshift deletion
tupChi1	3400	3451	4072	4123	52	Frameshift deletion
tupChi1	3799	3832	4522	4600	34	Frameshift deletion
speTri2	343	343	472	472	1	Frameshift deletion
jacJac1	349	349	478	478	1	Frameshift deletion
micOch1	346	346	475	475	1	Frameshift deletion
micOch1	4057	4058	4909	4910	2	Frameshift deletion
criGri1	349	349	478	478	1	Frameshift deletion
mesAur1	346	346	475	475	1	Frameshift deletion
mm10	361	361	490	490	1	Frameshift deletion
mm10	3073	3074	3667	3668	2	Frameshift deletion
rn6	349	349	478	478	1	Frameshift deletion
hetGla2	349	349	478	478	1	Frameshift deletion
hetGla2	2278	2280	2809	2811	NA	Stop codon
hetGla2	3076	3077	3670	3671	2	Frameshift deletion
hetGla2	3390	3390	4042	4059	4	Frameshift insertion
hetGla2	4033	4033	4837	4837	1	Frameshift deletion
cavPor3	349	349	478	478	1	Frameshift deletion
cavPor3	3076	3077	3670	3671	2	Frameshift deletion
chiLan1	346	346	475	475	1	Frameshift deletion
chiLan1	3076	3077	3670	3671	2	Frameshift deletion
octDeg1	346	346	475	475	1	Frameshift deletion
octDeg1	3076	3077	3670	3671	2	Frameshift deletion
oryCun2	457	617	676	836	161	Frameshift deletion
oryCun2	3007	3007	3589	3589	1	Frameshift deletion
oryCun2	3307	3307	3946	3946	1	Frameshift deletion
ochPri3	340	343	469	472	4	Frameshift deletion
susScr3	346	346	475	475	1	Frameshift deletion
susScr3	1126	1127	1345	1346	2	Frameshift deletion
susScr3	2851	2852	3415	3416	2	Frameshift deletion
susScr3	3406	3407	4078	4079	2	Frameshift deletion
susScr3	3514	3551	4186	4223	38	Frameshift deletion
susScr3	3646	3689	4366	4409	44	Frameshift deletion
susScr3	3865	3865	4639	4639	1	Frameshift deletion
susScr3	4057	4057	4909	4909	1	Frameshift deletion
vicPac2	346	346	475	475	1	Frameshift deletion
vicPac2	4048	4048	4852	4852	1	Frameshift deletion
camFer1	346	346	475	475	1	Frameshift deletion
camFer1	4048	4048	4852	4852	1	Frameshift deletion
turTru2	346	346	475	475	1	Frameshift deletion
orcOrc1	346	346	475	475	1	Frameshift deletion
panHod1	346	346	475	475	1	Frameshift deletion
panHod1	4057	4057	4909	4909	1	Frameshift deletion
bosTau8	346	346	475	475	1	Frameshift deletion
bosTau8	4057	4057	4909	4909	1	Frameshift deletion
oviAri3	346	346	475	475	1	Frameshift deletion
oviAri3	3844	3844	4615	4615	1	Frameshift deletion
oviAri3	4057	4057	4909	4909	1	Frameshift deletion
capHir1	346	346	475	475	1	Frameshift deletion
capHir1	3745	3745	4465	4465	1	Frameshift deletion
capHir1	4057	4057	4909	4909	1	Frameshift deletion
equCab2	346	346	475	475	1	Frameshift deletion
equCab2	4057	4057	4909	4909	1	Frameshift deletion
cerSim1	346	346	475	475	1	Frameshift deletion
cerSim1	4057	4057	4909	4909	1	Frameshift deletion
felCat8	346	346	475	475	1	Frameshift deletion
felCat8	3088	3090	3682	3684	NA	Stop codon
canFam3	346	346	475	475	1	Frameshift deletion
canFam3	4060	4060	4912	4912	1	Frameshift deletion
musFur1	346	346	475	475	1	Frameshift deletion
musFur1	3298	3299	3934	3935	2	Frameshift deletion
musFur1	4048	4048	4852	4852	1	Frameshift deletion
ailMel1	346	346	475	475	1	Frameshift deletion
ailMel1	4051	4054	4855	4906	4	Frameshift deletion
odoRosDiv1	346	346	475	475	1	Frameshift deletion
odoRosDiv1	4060	4060	4912	4912	1	Frameshift deletion
lepWed1	4060	4060	4912	4912	1	Frameshift deletion
pteAle1	346	346	475	475	1	Frameshift deletion
pteVam1	346	346	475	475	1	Frameshift deletion
pteVam1	1075	1075	1294	1294	1	Frameshift deletion
myoDav1	352	352	481	481	1	Frameshift deletion
myoDav1	2380	2381	2911	2912	2	Frameshift deletion
myoDav1	3802	3802	4525	4525	1	Frameshift deletion
myoLuc2	346	346	475	475	1	Frameshift deletion
myoLuc2	3049	3049	3643	3643	1	Frameshift deletion
myoLuc2	3502	3503	4174	4175	2	Frameshift deletion
myoLuc2	4057	4057	4909	4909	1	Frameshift deletion
eptFus1	352	352	481	481	1	Frameshift deletion
eptFus1	3802	3802	4525	4525	1	Frameshift deletion
eriEur2	337	337	466	466	1	Frameshift deletion
eriEur2	2512	2512	3043	3043	1	Frameshift deletion
sorAra2	346	346	475	475	1	Frameshift deletion
sorAra2	3274	3392	3910	4061	119	Frameshift deletion
sorAra2	3643	3643	4360	4360	1	Frameshift deletion
conCri1	346	346	475	475	1	Frameshift deletion
loxAfr3	118	119	133	134	2	Frameshift deletion
loxAfr3	229	229	298	298	1	Frameshift deletion
loxAfr3	1465	1466	1687	1688	2	Frameshift deletion
loxAfr3	1507	1508	1738	1739	2	Frameshift deletion
eleEdw1	352	352	481	481	1	Frameshift deletion
triMan1	349	349	478	478	1	Frameshift deletion
triMan1	478	480	697	699	NA	Stop codon
triMan1	4057	4057	4909	4909	1	Frameshift deletion
chrAsi1	340	340	469	469	1	Frameshift deletion
chrAsi1	475	475	694	694	1	Frameshift deletion
echTel2	340	340	469	469	1	Frameshift deletion
echTel2	472	472	691	691	1	Frameshift deletion
echTel2	4060	4060	4912	4912	1	Frameshift deletion
oryAfe1	349	349	478	478	1	Frameshift deletion
oryAfe1	472	472	691	691	1	Frameshift deletion
dasNov3	340	340	469	469	1	Frameshift deletion
