Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001134888	Reference	NA	NA
panTro4	Pseud	1	0	4079
gorGor3	Intact	0	0	4080
ponAbe2	Intact	0	0	4080
nomLeu3	Intact	0	0	4080
rheMac3	Intact	0	0	4080
macFas5	Intact	0	0	4080
papAnu2	Intact	0	0	4080
chlSab2	Intact	0	0	4080
calJac3	Pseud	3	0	3788
saiBol1	Intact	0	0	4089
otoGar3	Intact	0	0	4065
tupChi1	Pseud	3	0	3863
speTri2	Pseud	1	0	4079
jacJac1	Pseud	1	0	4049
micOch1	Pseud	2	0	3993
criGri1	Pseud	1	0	4028
mesAur1	Pseud	1	0	4052
mm10	Pseud	2	0	4041
rn6	Pseud	1	0	4106
hetGla2	Pseud	4	1	4060
cavPor3	Pseud	2	0	4077
chiLan1	Pseud	2	0	4074
octDeg1	Pseud	2	0	4083
oryCun2	Pseud	3	0	3059
ochPri3	Pseud	1	0	4229
susScr3	Pseud	8	0	3854
vicPac2	Pseud	2	0	4087
camFer1	Pseud	2	0	4084
turTru2	Pseud	1	0	3992
orcOrc1	Pseud	1	0	3992
panHod1	Pseud	2	0	3982
bosTau8	Pseud	2	0	3982
oviAri3	Pseud	3	0	3987
capHir1	Pseud	3	0	3891
equCab2	Pseud	2	0	4030
cerSim1	Pseud	2	0	4012
felCat8	Pseud	1	1	3038
canFam3	Pseud	2	0	4030
musFur1	Pseud	3	0	3701
ailMel1	Pseud	2	0	3775
odoRosDiv1	Pseud	2	0	4030
lepWed1	Pseud	1	0	625
pteAle1	Pseud	1	0	3457
pteVam1	Pseud	2	0	3915
myoDav1	Pseud	3	0	3907
myoLuc2	Pseud	4	0	3957
eptFus1	Pseud	2	0	3951
eriEur2	Pseud	2	0	3176
sorAra2	Pseud	3	0	3653
conCri1	Pseud	1	0	3285
loxAfr3	Pseud	4	0	2933
eleEdw1	Pseud	1	0	4033
triMan1	Pseud	2	1	4042
chrAsi1	Pseud	2	0	4068
echTel2	Pseud	3	0	4071
oryAfe1	Pseud	2	0	4046
dasNov3	Pseud	1	0	3478
