Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_024627	Reference	NA	NA
panTro4	Intact	0	0	1095
ponAbe2	Intact	0	0	1095
nomLeu3	Intact	0	0	1053
rheMac3	Pseud	0	1	1095
macFas5	Pseud	0	1	1095
papAnu2	Pseud	0	1	1095
chlSab2	Pseud	0	1	1095
calJac3	Intact	0	0	1095
saiBol1	Intact	0	0	1095
otoGar3	Pseud	10	1	1106
tupChi1	Pseud	8	2	1083
speTri2	Intact	0	0	1091
jacJac1	Pseud	5	1	1060
micOch1	Pseud	5	2	990
criGri1	Pseud	9	1	984
mesAur1	Pseud	9	2	988
mm10	Pseud	11	0	1056
rn6	Pseud	9	3	974
hetGla2	Pseud	6	0	1042
cavPor3	Pseud	6	1	885
chiLan1	Pseud	7	0	887
octDeg1	Pseud	5	1	833
oryCun2	Intact	0	0	1076
ochPri3	Intact	0	0	1076
susScr3	Pseud	4	1	1059
vicPac2	Pseud	4	2	1238
camFer1	Pseud	3	0	1096
turTru2	Intact	0	0	1103
orcOrc1	Intact	0	0	1103
panHod1	Pseud	4	0	948
bosTau8	Pseud	7	0	946
oviAri3	Pseud	5	0	928
capHir1	Pseud	6	0	941
equCab2	Pseud	5	2	1091
cerSim1	Pseud	2	0	1097
felCat8	Pseud	3	2	1101
canFam3	Pseud	8	1	1065
musFur1	Pseud	8	0	1087
ailMel1	Pseud	5	2	1076
odoRosDiv1	Pseud	3	1	1071
lepWed1	Pseud	6	0	1070
pteAle1	Pseud	3	1	1108
pteVam1	Pseud	3	1	1108
myoDav1	Pseud	6	0	1037
eptFus1	Pseud	6	0	1102
eriEur2	Pseud	11	1	1066
sorAra2	Pseud	9	0	1025
conCri1	Pseud	6	1	1041
loxAfr3	Pseud	4	3	932
eleEdw1	Pseud	7	1	1038
triMan1	Pseud	5	0	1067
chrAsi1	Pseud	7	0	1024
echTel2	Pseud	5	2	852
oryAfe1	Pseud	8	0	1069
dasNov3	Pseud	1	1	616
