Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
rheMac3	1039	1041	1645	1647	NA	Stop codon
macFas5	1039	1041	1645	1647	NA	Stop codon
papAnu2	1039	1041	1645	1647	NA	Stop codon
chlSab2	1039	1041	1645	1647	NA	Stop codon
otoGar3	82	83	100	101	2	Frameshift deletion
otoGar3	190	192	319	321	NA	Stop codon
otoGar3	244	244	376	376	1	Frameshift deletion
otoGar3	325	326	481	482	2	Frameshift deletion
otoGar3	397	398	574	575	2	Frameshift deletion
otoGar3	457	458	775	776	2	Frameshift deletion
otoGar3	649	664	1045	1060	16	Frameshift deletion
otoGar3	772	773	1273	1274	2	Frameshift deletion
otoGar3	841	841	1390	1390	1	Frameshift deletion
otoGar3	883	884	1435	1436	2	Frameshift deletion
otoGar3	988	989	1591	1592	2	Frameshift deletion
tupChi1	76	76	94	94	1	Frameshift deletion
tupChi1	124	124	160	160	1	Frameshift deletion
tupChi1	166	167	250	251	2	Frameshift deletion
tupChi1	268	270	400	402	NA	Stop codon
tupChi1	334	336	505	507	NA	Stop codon
tupChi1	418	419	724	725	2	Frameshift deletion
tupChi1	451	452	763	764	2	Frameshift deletion
tupChi1	583	583	934	934	1	Frameshift deletion
tupChi1	997	997	1600	1600	1	Frameshift deletion
tupChi1	1036	1037	1642	1643	2	Frameshift deletion
jacJac1	166	167	250	251	2	Frameshift deletion
jacJac1	217	217	346	346	1	Frameshift deletion
jacJac1	811	812	1360	1361	2	Frameshift deletion
jacJac1	919	919	1477	1477	1	Frameshift deletion
jacJac1	946	946	1513	1513	1	Frameshift deletion
jacJac1	1012	1014	1615	1617	NA	Stop codon
micOch1	244	244	376	376	1	Frameshift deletion
micOch1	433	435	742	744	NA	Stop codon
micOch1	514	516	841	843	NA	Stop codon
micOch1	619	620	1009	1010	2	Frameshift deletion
micOch1	739	739	1234	1234	1	Frameshift deletion
micOch1	934	934	1495	1495	1	Frameshift deletion
micOch1	1006	1006	1609	1609	1	Frameshift deletion
criGri1	109	118	139	151	10	Frameshift deletion
criGri1	232	232	361	361	1	Frameshift deletion
criGri1	304	305	451	452	2	Frameshift deletion
criGri1	346	346	517	517	1	Frameshift deletion
criGri1	433	435	742	744	NA	Stop codon
criGri1	457	457	775	775	1	Frameshift deletion
criGri1	546	546	877	882	4	Frameshift insertion
criGri1	619	619	1009	1009	1	Frameshift deletion
criGri1	778	778	1279	1279	1	Frameshift deletion
criGri1	925	926	1486	1487	2	Frameshift deletion
mesAur1	109	118	139	151	10	Frameshift deletion
mesAur1	301	302	445	446	2	Frameshift deletion
mesAur1	334	334	505	505	1	Frameshift deletion
mesAur1	433	435	742	744	NA	Stop codon
mesAur1	487	488	814	815	2	Frameshift deletion
mesAur1	621	621	1014	1014	1	Frameshift insertion
mesAur1	649	649	1045	1045	1	Frameshift deletion
mesAur1	679	680	1075	1076	2	Frameshift deletion
mesAur1	934	934	1495	1495	1	Frameshift deletion
mesAur1	964	965	1546	1547	2	Frameshift deletion
mesAur1	1069	1071	1693	1695	NA	Stop codon
mm10	88	88	112	112	1	Frameshift deletion
mm10	307	307	463	463	1	Frameshift deletion
mm10	346	347	517	518	2	Frameshift deletion
mm10	433	433	742	742	1	Frameshift deletion
mm10	478	479	802	803	2	Frameshift deletion
mm10	643	643	1036	1036	1	Frameshift deletion
mm10	715	715	1207	1207	1	Frameshift deletion
mm10	757	757	1252	1252	1	Frameshift deletion
mm10	865	866	1414	1415	2	Frameshift deletion
mm10	988	989	1591	1592	2	Frameshift deletion
mm10	1021	1021	1624	1624	1	Frameshift deletion
rn6	46	48	64	66	NA	Stop codon
rn6	307	308	463	464	2	Frameshift deletion
rn6	334	334	505	505	1	Frameshift deletion
rn6	346	347	517	518	2	Frameshift deletion
rn6	433	435	742	744	NA	Stop codon
rn6	487	487	814	814	1	Frameshift deletion
rn6	538	538	868	868	1	Frameshift deletion
rn6	622	622	1015	1015	1	Frameshift deletion
rn6	652	652	1048	1048	1	Frameshift deletion
rn6	700	701	1114	1115	2	Frameshift deletion
rn6	919	920	1477	1478	2	Frameshift deletion
rn6	1003	1005	1606	1608	NA	Stop codon
hetGla2	304	304	451	451	1	Frameshift deletion
hetGla2	394	394	571	571	1	Frameshift deletion
hetGla2	412	413	715	716	2	Frameshift deletion
hetGla2	451	451	763	763	1	Frameshift deletion
hetGla2	868	868	1420	1420	1	Frameshift deletion
hetGla2	1000	1000	1603	1603	1	Frameshift deletion
cavPor3	397	397	574	574	1	Frameshift deletion
cavPor3	436	437	745	746	2	Frameshift deletion
cavPor3	475	476	799	800	2	Frameshift deletion
cavPor3	526	528	853	855	NA	Stop codon
cavPor3	610	611	997	998	2	Frameshift deletion
cavPor3	748	748	1243	1243	1	Frameshift deletion
cavPor3	871	872	1423	1424	2	Frameshift deletion
chiLan1	109	109	139	139	1	Frameshift deletion
chiLan1	304	304	451	451	1	Frameshift deletion
chiLan1	475	476	799	800	2	Frameshift deletion
chiLan1	526	526	853	853	1	Frameshift deletion
chiLan1	538	539	868	869	2	Frameshift deletion
chiLan1	616	616	1006	1006	1	Frameshift deletion
chiLan1	997	998	1600	1601	2	Frameshift deletion
octDeg1	292	293	430	431	2	Frameshift deletion
octDeg1	304	304	451	451	1	Frameshift deletion
octDeg1	445	445	757	757	1	Frameshift deletion
octDeg1	871	873	1423	1425	NA	Stop codon
octDeg1	952	952	1519	1519	1	Frameshift deletion
octDeg1	1072	1072	1696	1696	1	Frameshift deletion
susScr3	214	214	343	343	1	Frameshift deletion
susScr3	346	346	517	517	1	Frameshift deletion
susScr3	412	414	715	717	NA	Stop codon
susScr3	493	493	820	820	1	Frameshift deletion
susScr3	1015	1015	1618	1618	1	Frameshift deletion
vicPac2	306	306	454	462	7	Frameshift insertion
vicPac2	405	405	583	708	125	Frameshift insertion
vicPac2	412	412	715	715	1	Frameshift deletion
vicPac2	469	471	793	795	NA	Stop codon
vicPac2	538	540	868	870	NA	Stop codon
vicPac2	886	887	1438	1439	2	Frameshift deletion
camFer1	259	268	391	400	10	Frameshift deletion
camFer1	544	544	874	874	1	Frameshift deletion
camFer1	694	695	1108	1109	2	Frameshift deletion
panHod1	61	61	79	79	1	Frameshift deletion
panHod1	439	439	748	748	1	Frameshift deletion
panHod1	640	641	1033	1034	2	Frameshift deletion
panHod1	736	736	1231	1231	1	Frameshift deletion
bosTau8	67	67	85	85	1	Frameshift deletion
bosTau8	244	268	376	400	25	Frameshift deletion
bosTau8	493	494	820	821	2	Frameshift deletion
bosTau8	640	641	1033	1034	2	Frameshift deletion
bosTau8	736	736	1231	1231	1	Frameshift deletion
bosTau8	802	802	1303	1303	1	Frameshift deletion
bosTau8	925	926	1486	1487	2	Frameshift deletion
oviAri3	82	82	100	100	1	Frameshift deletion
oviAri3	226	227	355	356	2	Frameshift deletion
oviAri3	475	475	799	799	1	Frameshift deletion
oviAri3	640	641	1033	1034	2	Frameshift deletion
oviAri3	736	736	1231	1231	1	Frameshift deletion
capHir1	70	70	88	88	1	Frameshift deletion
capHir1	226	227	355	356	2	Frameshift deletion
capHir1	484	494	811	821	11	Frameshift deletion
capHir1	640	641	1033	1034	2	Frameshift deletion
capHir1	733	734	1228	1229	2	Frameshift deletion
capHir1	802	802	1303	1303	1	Frameshift deletion
equCab2	61	63	79	81	NA	Stop codon
equCab2	120	120	156	156	1	Frameshift insertion
equCab2	160	160	244	244	1	Frameshift deletion
equCab2	445	446	757	758	2	Frameshift deletion
equCab2	502	504	829	831	NA	Stop codon
equCab2	805	805	1309	1309	1	Frameshift deletion
equCab2	925	925	1486	1486	1	Frameshift deletion
cerSim1	241	241	373	373	1	Frameshift deletion
cerSim1	973	974	1558	1559	2	Frameshift deletion
felCat8	292	294	430	432	NA	Stop codon
felCat8	457	458	775	776	2	Frameshift deletion
felCat8	769	771	1270	1272	NA	Stop codon
felCat8	880	880	1432	1432	1	Frameshift deletion
felCat8	961	962	1543	1544	2	Frameshift deletion
canFam3	58	59	76	77	2	Frameshift deletion
canFam3	274	274	409	409	1	Frameshift deletion
canFam3	346	347	517	518	2	Frameshift deletion
canFam3	445	445	757	757	1	Frameshift deletion
canFam3	538	540	868	870	NA	Stop codon
canFam3	586	587	955	956	2	Frameshift deletion
canFam3	643	644	1036	1037	2	Frameshift deletion
canFam3	811	811	1360	1360	1	Frameshift deletion
canFam3	1083	1083	1708	1728	13	Frameshift insertion
musFur1	19	19	28	28	1	Frameshift deletion
musFur1	124	125	160	161	2	Frameshift deletion
musFur1	174	174	302	303	2	Frameshift insertion
musFur1	349	350	523	524	2	Frameshift deletion
musFur1	448	449	760	761	2	Frameshift deletion
musFur1	582	582	930	933	1	Frameshift insertion
musFur1	664	664	1060	1060	1	Frameshift deletion
musFur1	972	972	1557	1557	1	Frameshift insertion
ailMel1	124	125	160	161	2	Frameshift deletion
ailMel1	168	168	254	294	2	Frameshift insertion
ailMel1	274	274	409	409	1	Frameshift deletion
ailMel1	373	374	550	551	2	Frameshift deletion
ailMel1	445	447	757	759	NA	Stop codon
ailMel1	760	760	1255	1255	1	Frameshift deletion
ailMel1	973	975	1558	1560	NA	Stop codon
odoRosDiv1	120	120	156	156	1	Frameshift insertion
odoRosDiv1	274	274	409	409	1	Frameshift deletion
odoRosDiv1	373	374	550	551	2	Frameshift deletion
odoRosDiv1	445	447	757	759	NA	Stop codon
lepWed1	124	125	160	161	2	Frameshift deletion
lepWed1	274	274	409	409	1	Frameshift deletion
lepWed1	373	374	550	551	2	Frameshift deletion
lepWed1	439	439	748	748	1	Frameshift deletion
lepWed1	562	563	901	902	2	Frameshift deletion
lepWed1	1083	1083	1710	1728	19	Frameshift insertion
pteAle1	124	124	160	160	1	Frameshift deletion
pteAle1	259	263	391	395	5	Frameshift deletion
pteAle1	451	451	763	763	1	Frameshift deletion
pteAle1	877	879	1429	1431	NA	Stop codon
pteVam1	124	124	160	160	1	Frameshift deletion
pteVam1	259	263	391	395	5	Frameshift deletion
pteVam1	451	451	763	763	1	Frameshift deletion
pteVam1	877	879	1429	1431	NA	Stop codon
myoDav1	108	108	138	138	1	Frameshift insertion
myoDav1	490	490	817	817	1	Frameshift deletion
myoDav1	589	589	958	958	1	Frameshift deletion
myoDav1	670	671	1066	1067	2	Frameshift deletion
myoDav1	748	748	1243	1243	1	Frameshift deletion
myoDav1	921	921	1482	1482	1	Frameshift insertion
eptFus1	178	179	307	308	2	Frameshift deletion
eptFus1	429	429	737	738	2	Frameshift insertion
eptFus1	691	691	1105	1105	1	Frameshift deletion
eptFus1	742	742	1237	1237	1	Frameshift deletion
eptFus1	814	814	1363	1363	1	Frameshift deletion
eptFus1	921	921	1482	1482	1	Frameshift insertion
eriEur2	13	13	22	22	1	Frameshift deletion
eriEur2	40	40	52	52	1	Frameshift deletion
eriEur2	94	96	118	120	NA	Stop codon
eriEur2	358	359	535	536	2	Frameshift deletion
eriEur2	538	538	868	868	1	Frameshift deletion
eriEur2	592	593	979	980	2	Frameshift deletion
eriEur2	769	770	1270	1271	2	Frameshift deletion
eriEur2	775	775	1276	1276	1	Frameshift deletion
eriEur2	817	818	1366	1367	2	Frameshift deletion
eriEur2	871	871	1423	1423	1	Frameshift deletion
eriEur2	910	910	1468	1468	1	Frameshift deletion
eriEur2	985	986	1570	1571	2	Frameshift deletion
sorAra2	13	14	22	23	2	Frameshift deletion
sorAra2	124	124	160	160	1	Frameshift deletion
sorAra2	175	176	304	305	2	Frameshift deletion
sorAra2	490	491	817	818	2	Frameshift deletion
sorAra2	586	586	955	955	1	Frameshift deletion
sorAra2	673	674	1069	1070	2	Frameshift deletion
sorAra2	781	781	1282	1282	1	Frameshift deletion
sorAra2	910	910	1468	1468	1	Frameshift deletion
sorAra2	1078	1078	1702	1702	1	Frameshift deletion
conCri1	136	138	178	180	NA	Stop codon
conCri1	259	259	391	391	1	Frameshift deletion
conCri1	445	445	757	757	1	Frameshift deletion
conCri1	517	517	844	844	1	Frameshift deletion
conCri1	580	580	925	925	1	Frameshift deletion
conCri1	928	929	1489	1490	2	Frameshift deletion
conCri1	1012	1012	1615	1615	1	Frameshift deletion
loxAfr3	94	96	118	120	NA	Stop codon
loxAfr3	274	275	409	410	2	Frameshift deletion
loxAfr3	334	335	505	506	2	Frameshift deletion
loxAfr3	412	414	715	717	NA	Stop codon
loxAfr3	580	580	925	925	1	Frameshift deletion
loxAfr3	646	646	1039	1039	1	Frameshift deletion
loxAfr3	769	771	1270	1272	NA	Stop codon
eleEdw1	34	34	43	43	1	Frameshift deletion
eleEdw1	118	118	151	151	1	Frameshift deletion
eleEdw1	484	485	811	812	2	Frameshift deletion
eleEdw1	535	535	865	865	1	Frameshift deletion
eleEdw1	619	619	1009	1009	1	Frameshift deletion
eleEdw1	808	808	1312	1312	1	Frameshift deletion
eleEdw1	1018	1019	1621	1622	2	Frameshift deletion
eleEdw1	1072	1074	1696	1698	NA	Stop codon
triMan1	286	286	421	421	1	Frameshift deletion
triMan1	412	412	715	715	1	Frameshift deletion
triMan1	646	646	1039	1039	1	Frameshift deletion
triMan1	982	983	1567	1568	2	Frameshift deletion
triMan1	1000	1000	1603	1603	1	Frameshift deletion
chrAsi1	61	61	79	79	1	Frameshift deletion
chrAsi1	397	398	574	575	2	Frameshift deletion
chrAsi1	427	428	733	734	2	Frameshift deletion
chrAsi1	775	775	1276	1276	1	Frameshift deletion
chrAsi1	874	875	1426	1427	2	Frameshift deletion
chrAsi1	979	980	1564	1565	2	Frameshift deletion
chrAsi1	1021	1021	1624	1624	1	Frameshift deletion
echTel2	79	81	97	99	NA	Stop codon
echTel2	277	289	412	427	13	Frameshift deletion
echTel2	331	332	487	488	2	Frameshift deletion
echTel2	457	458	775	776	2	Frameshift deletion
echTel2	580	581	925	926	2	Frameshift deletion
echTel2	724	724	1216	1216	1	Frameshift deletion
echTel2	892	894	1447	1449	NA	Stop codon
oryAfe1	94	95	118	119	2	Frameshift deletion
oryAfe1	163	164	247	248	2	Frameshift deletion
oryAfe1	288	288	426	426	1	Frameshift insertion
oryAfe1	553	554	892	893	2	Frameshift deletion
oryAfe1	591	591	961	978	17	Frameshift insertion
oryAfe1	748	748	1243	1243	1	Frameshift deletion
oryAfe1	979	980	1564	1565	2	Frameshift deletion
oryAfe1	1035	1035	1641	1641	1	Frameshift insertion
dasNov3	79	81	97	99	NA	Stop codon
dasNov3	169	169	295	295	1	Frameshift deletion
