Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
panTro4	655	657	1576	1578	NA	Stop codon
panTro4	1108	1110	2092	2094	NA	Stop codon
gorGor3	220	222	385	387	NA	Stop codon
ponAbe2	1308	1308	2319	2319	1	Frameshift insertion
rheMac3	1114	1116	2098	2100	NA	Stop codon
macFas5	1114	1116	2098	2100	NA	Stop codon
papAnu2	1114	1116	2098	2100	NA	Stop codon
chlSab2	874	876	1828	1830	NA	Stop codon
chlSab2	1114	1116	2098	2100	NA	Stop codon
calJac3	121	121	121	121	1	Frameshift deletion
calJac3	241	243	406	408	NA	Stop codon
saiBol1	121	123	121	123	NA	Stop codon
saiBol1	297	297	573	588	1	Frameshift insertion
saiBol1	433	435	1255	1257	NA	Stop codon
saiBol1	627	627	1533	1533	1	Frameshift insertion
tupChi1	289	289	553	553	1	Frameshift deletion
tupChi1	433	435	1255	1257	NA	Stop codon
micOch1	219	219	274	384	109	Frameshift insertion
criGri1	283	286	547	550	4	Frameshift deletion
rn6	283	286	547	550	4	Frameshift deletion
cavPor3	361	361	817	817	1	Frameshift deletion
cavPor3	622	623	1525	1526	2	Frameshift deletion
cavPor3	775	775	1705	1705	1	Frameshift deletion
cavPor3	814	816	1747	1749	NA	Stop codon
cavPor3	892	894	1846	1848	NA	Stop codon
cavPor3	1054	1055	2032	2033	2	Frameshift deletion
cavPor3	1096	1096	2080	2080	1	Frameshift deletion
cavPor3	1300	1300	2308	2308	1	Frameshift deletion
cavPor3	1420	1422	2437	2439	NA	Stop codon
susScr3	130	132	130	132	NA	Stop codon
susScr3	441	441	1264	1299	8	Frameshift insertion
susScr3	556	556	1429	1429	1	Frameshift deletion
panHod1	201	201	255	255	1	Frameshift insertion
panHod1	1108	1110	2092	2094	NA	Stop codon
panHod1	1306	1308	2314	2316	NA	Stop codon
bosTau8	67	67	67	67	1	Frameshift deletion
bosTau8	393	393	931	975	44	Frameshift insertion
bosTau8	867	867	1804	1821	16	Frameshift insertion
bosTau8	1072	1073	2053	2054	2	Frameshift deletion
bosTau8	1108	1108	2092	2092	1	Frameshift deletion
oviAri3	100	102	100	102	NA	Stop codon
oviAri3	201	201	255	255	1	Frameshift insertion
oviAri3	1108	1108	2092	2092	1	Frameshift deletion
oviAri3	1306	1308	2314	2316	NA	Stop codon
capHir1	201	201	255	255	1	Frameshift insertion
capHir1	1057	1057	2035	2035	1	Frameshift deletion
capHir1	1108	1110	2092	2094	NA	Stop codon
capHir1	1306	1308	2314	2316	NA	Stop codon
felCat8	100	102	100	102	NA	Stop codon
felCat8	130	132	130	132	NA	Stop codon
felCat8	220	220	385	385	1	Frameshift deletion
felCat8	550	550	1423	1423	1	Frameshift deletion
felCat8	745	747	1669	1671	NA	Stop codon
felCat8	796	796	1729	1729	1	Frameshift deletion
felCat8	805	806	1738	1739	2	Frameshift deletion
felCat8	868	870	1822	1824	NA	Stop codon
felCat8	928	928	1882	1882	1	Frameshift deletion
felCat8	1285	1286	2293	2294	2	Frameshift deletion
felCat8	1413	1413	2430	2430	1	Frameshift insertion
canFam3	70	70	70	70	1	Frameshift deletion
canFam3	160	162	166	168	NA	Stop codon
canFam3	220	222	385	387	NA	Stop codon
canFam3	460	462	1318	1320	NA	Stop codon
canFam3	604	606	1504	1506	NA	Stop codon
canFam3	874	875	1828	1829	2	Frameshift deletion
canFam3	949	950	1903	1904	2	Frameshift deletion
musFur1	58	60	58	60	NA	Stop codon
musFur1	148	150	148	150	NA	Stop codon
musFur1	271	271	535	535	1	Frameshift deletion
musFur1	337	339	709	711	NA	Stop codon
musFur1	388	388	898	898	1	Frameshift deletion
musFur1	411	411	1075	1128	28	Frameshift insertion
musFur1	550	550	1423	1423	1	Frameshift deletion
musFur1	640	640	1561	1561	1	Frameshift deletion
musFur1	844	845	1777	1778	2	Frameshift deletion
musFur1	886	887	1840	1841	2	Frameshift deletion
musFur1	1036	1037	2014	2015	2	Frameshift deletion
ailMel1	763	763	1687	1687	1	Frameshift deletion
ailMel1	874	876	1828	1830	NA	Stop codon
ailMel1	958	959	1912	1913	2	Frameshift deletion
ailMel1	1036	1037	2014	2015	2	Frameshift deletion
ailMel1	1399	1401	2413	2415	NA	Stop codon
odoRosDiv1	307	308	598	599	2	Frameshift deletion
odoRosDiv1	676	678	1597	1599	NA	Stop codon
odoRosDiv1	874	876	1828	1830	NA	Stop codon
odoRosDiv1	1036	1037	2014	2015	2	Frameshift deletion
odoRosDiv1	1396	1398	2410	2412	NA	Stop codon
lepWed1	874	876	1828	1830	NA	Stop codon
lepWed1	1036	1037	2014	2015	2	Frameshift deletion
lepWed1	1396	1398	2410	2412	NA	Stop codon
pteAle1	109	109	109	109	1	Frameshift deletion
pteAle1	892	894	1846	1848	NA	Stop codon
pteVam1	892	894	1846	1848	NA	Stop codon
pteVam1	1054	1056	2032	2034	NA	Stop codon
myoDav1	397	398	982	983	2	Frameshift deletion
myoLuc2	397	398	982	983	2	Frameshift deletion
eptFus1	397	398	982	983	2	Frameshift deletion
conCri1	22	22	22	22	1	Frameshift deletion
conCri1	64	64	64	64	1	Frameshift deletion
conCri1	91	92	91	92	2	Frameshift deletion
conCri1	151	152	151	152	2	Frameshift deletion
conCri1	373	374	874	875	2	Frameshift deletion
conCri1	580	580	1480	1480	1	Frameshift deletion
conCri1	655	657	1576	1578	NA	Stop codon
conCri1	781	781	1714	1714	1	Frameshift deletion
conCri1	910	912	1864	1866	NA	Stop codon
conCri1	955	955	1909	1909	1	Frameshift deletion
conCri1	1123	1124	2107	2108	2	Frameshift deletion
conCri1	1182	1182	2181	2190	10	Frameshift insertion
conCri1	1216	1216	2224	2224	1	Frameshift deletion
conCri1	1267	1267	2275	2275	1	Frameshift deletion
conCri1	1342	1342	2353	2353	1	Frameshift deletion
conCri1	1366	1366	2380	2380	1	Frameshift deletion
loxAfr3	130	132	130	132	NA	Stop codon
loxAfr3	220	222	385	387	NA	Stop codon
loxAfr3	433	435	1255	1257	NA	Stop codon
loxAfr3	1225	1225	2233	2233	1	Frameshift deletion
loxAfr3	1330	1332	2341	2343	NA	Stop codon
triMan1	475	477	1348	1350	NA	Stop codon
triMan1	928	930	1882	1884	NA	Stop codon
triMan1	1105	1107	2089	2091	NA	Stop codon
echTel2	43	45	43	45	NA	Stop codon
echTel2	100	101	100	101	2	Frameshift deletion
echTel2	156	156	157	162	4	Frameshift insertion
echTel2	469	469	1327	1327	1	Frameshift deletion
echTel2	568	568	1441	1441	1	Frameshift deletion
echTel2	595	595	1495	1495	1	Frameshift deletion
echTel2	634	634	1555	1555	1	Frameshift deletion
echTel2	796	797	1729	1730	2	Frameshift deletion
echTel2	838	839	1771	1772	2	Frameshift deletion
echTel2	901	902	1855	1856	2	Frameshift deletion
echTel2	1045	1046	2023	2024	2	Frameshift deletion
echTel2	1108	1108	2092	2092	1	Frameshift deletion
echTel2	1179	1179	2175	2175	1	Frameshift insertion
echTel2	1303	1303	2311	2311	1	Frameshift deletion
oryAfe1	49	51	49	51	NA	Stop codon
oryAfe1	127	127	127	127	1	Frameshift deletion
oryAfe1	334	336	706	708	NA	Stop codon
oryAfe1	547	547	1420	1420	1	Frameshift deletion
oryAfe1	712	713	1636	1637	2	Frameshift deletion
oryAfe1	1408	1415	2422	2432	8	Frameshift deletion
