Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_152694	Reference	NA	NA
panTro4	Pseud	0	2	1428
gorGor3	Pseud	0	1	1428
ponAbe2	Pseud	1	0	1429
nomLeu3	Intact	0	0	1428
rheMac3	Pseud	0	1	1428
macFas5	Pseud	0	1	1428
papAnu2	Pseud	0	1	1428
chlSab2	Pseud	0	2	1428
calJac3	Pseud	1	1	1418
saiBol1	Pseud	2	2	1433
tupChi1	Pseud	1	1	1541
speTri2	Intact	0	0	1638
jacJac1	Intact	0	0	1473
micOch1	Pseud	1	0	1525
criGri1	Pseud	1	0	1451
mesAur1	Intact	0	0	1476
mm10	Intact	0	0	1581
rn6	Pseud	1	0	1433
cavPor3	Pseud	6	3	1024
oryCun2	Intact	0	0	1494
ochPri3	Intact	0	0	1509
susScr3	Pseud	2	1	1447
vicPac2	Intact	0	0	1422
camFer1	Intact	0	0	1422
turTru2	Intact	0	0	1449
orcOrc1	Intact	0	0	1449
panHod1	Pseud	1	2	1423
bosTau8	Pseud	5	0	1490
oviAri3	Pseud	2	2	1431
capHir1	Pseud	2	2	1431
equCab2	Intact	0	0	1431
cerSim1	Intact	0	0	1485
felCat8	Pseud	7	4	1505
canFam3	Pseud	3	4	1510
musFur1	Pseud	8	3	1439
ailMel1	Pseud	3	2	1522
odoRosDiv1	Pseud	2	3	1525
lepWed1	Pseud	1	2	1525
pteAle1	Pseud	1	1	1484
pteVam1	Pseud	0	2	1485
myoDav1	Pseud	1	0	1435
myoLuc2	Pseud	1	0	1444
eptFus1	Pseud	1	0	1426
conCri1	Pseud	14	2	1277
loxAfr3	Pseud	1	4	1532
triMan1	Pseud	0	3	1527
echTel2	Pseud	13	1	1253
oryAfe1	Pseud	4	2	1461
