Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
calJac3	307	307	397	397	1	Frameshift deletion
speTri2	1363	1365	2167	2169	NA	Stop codon
jacJac1	1168	1168	1762	1762	1	Frameshift deletion
jacJac1	1324	1324	2125	2125	1	Frameshift deletion
micOch1	1168	1168	1762	1762	1	Frameshift deletion
micOch1	1360	1360	2164	2164	1	Frameshift deletion
criGri1	1168	1168	1762	1762	1	Frameshift deletion
criGri1	1363	1364	2167	2168	2	Frameshift deletion
mesAur1	1168	1168	1762	1762	1	Frameshift deletion
mm10	1168	1168	1762	1762	1	Frameshift deletion
mm10	1375	1375	2197	2197	1	Frameshift deletion
rn6	1168	1168	1762	1762	1	Frameshift deletion
rn6	1366	1366	2170	2170	1	Frameshift deletion
hetGla2	1168	1168	1762	1762	1	Frameshift deletion
hetGla2	1345	1346	2146	2147	2	Frameshift deletion
cavPor3	1149	1149	1654	1725	20	Frameshift insertion
cavPor3	1345	1346	2146	2147	2	Frameshift deletion
chiLan1	1117	1117	1564	1564	1	Frameshift deletion
octDeg1	1149	1149	1654	1725	71	Frameshift insertion
octDeg1	1389	1389	2218	2334	89	Frameshift insertion
oryCun2	1171	1171	1765	1765	1	Frameshift deletion
oryCun2	1357	1358	2158	2159	2	Frameshift deletion
ochPri3	1171	1171	1765	1765	1	Frameshift deletion
ochPri3	1327	1358	2128	2159	32	Frameshift deletion
susScr3	1171	1172	1765	1766	2	Frameshift deletion
vicPac2	475	475	700	700	1	Frameshift deletion
vicPac2	510	510	741	741	1	Frameshift insertion
vicPac2	1168	1169	1762	1763	2	Frameshift deletion
turTru2	1168	1169	1762	1763	2	Frameshift deletion
orcOrc1	1168	1169	1762	1763	2	Frameshift deletion
panHod1	1168	1169	1762	1763	2	Frameshift deletion
bosTau8	1168	1169	1762	1763	2	Frameshift deletion
oviAri3	1168	1169	1762	1763	2	Frameshift deletion
capHir1	1168	1169	1762	1763	2	Frameshift deletion
equCab2	1168	1169	1762	1763	2	Frameshift deletion
cerSim1	1168	1169	1762	1763	2	Frameshift deletion
felCat8	1168	1169	1762	1763	2	Frameshift deletion
canFam3	1158	1158	1735	1749	14	Frameshift insertion
musFur1	1168	1169	1762	1763	2	Frameshift deletion
ailMel1	1168	1169	1762	1763	2	Frameshift deletion
odoRosDiv1	1168	1169	1762	1763	2	Frameshift deletion
lepWed1	1168	1169	1762	1763	2	Frameshift deletion
pteAle1	1159	1160	1750	1751	2	Frameshift deletion
pteVam1	223	225	235	237	NA	Stop codon
pteVam1	430	431	640	641	2	Frameshift deletion
pteVam1	1159	1160	1750	1751	2	Frameshift deletion
pteVam1	1636	1636	2650	2650	1	Frameshift deletion
myoDav1	1168	1169	1762	1763	2	Frameshift deletion
myoLuc2	1168	1169	1762	1763	2	Frameshift deletion
eptFus1	613	615	880	882	NA	Stop codon
eptFus1	1168	1169	1762	1763	2	Frameshift deletion
eriEur2	1180	1181	1840	1841	2	Frameshift deletion
sorAra2	1168	1169	1762	1763	2	Frameshift deletion
conCri1	1168	1169	1762	1763	2	Frameshift deletion
loxAfr3	1372	1372	2194	2194	1	Frameshift deletion
triMan1	1372	1372	2194	2194	1	Frameshift deletion
chrAsi1	55	56	58	59	2	Frameshift deletion
chrAsi1	82	83	91	92	2	Frameshift deletion
chrAsi1	187	188	196	197	2	Frameshift deletion
chrAsi1	552	552	792	792	1	Frameshift insertion
chrAsi1	691	691	958	958	1	Frameshift deletion
chrAsi1	867	867	1218	1230	13	Frameshift insertion
chrAsi1	973	974	1336	1337	2	Frameshift deletion
chrAsi1	1030	1031	1402	1403	2	Frameshift deletion
chrAsi1	1087	1089	1465	1467	NA	Stop codon
chrAsi1	1138	1138	1642	1642	1	Frameshift deletion
chrAsi1	1216	1216	1909	1909	1	Frameshift deletion
chrAsi1	1375	1375	2197	2197	1	Frameshift deletion
chrAsi1	1515	1515	2520	2520	1	Frameshift insertion
chrAsi1	1534	1534	2542	2542	1	Frameshift deletion
chrAsi1	1624	1624	2635	2635	1	Frameshift deletion
echTel2	78	78	82	87	4	Frameshift insertion
echTel2	187	188	196	197	2	Frameshift deletion
echTel2	352	352	472	472	1	Frameshift deletion
echTel2	436	437	649	650	2	Frameshift deletion
echTel2	727	727	994	994	1	Frameshift deletion
echTel2	781	781	1051	1051	1	Frameshift deletion
echTel2	868	868	1231	1231	1	Frameshift deletion
echTel2	976	977	1339	1340	2	Frameshift deletion
echTel2	1024	1025	1396	1397	2	Frameshift deletion
echTel2	1150	1151	1726	1727	2	Frameshift deletion
echTel2	1435	1435	2395	2395	1	Frameshift deletion
echTel2	1591	1591	2602	2602	1	Frameshift deletion
echTel2	1654	1654	2674	2674	1	Frameshift deletion
oryAfe1	178	179	187	188	2	Frameshift deletion
oryAfe1	472	472	697	697	1	Frameshift deletion
oryAfe1	540	540	772	777	4	Frameshift insertion
oryAfe1	604	604	856	856	1	Frameshift deletion
oryAfe1	616	616	883	883	1	Frameshift deletion
oryAfe1	700	700	967	967	1	Frameshift deletion
oryAfe1	760	761	1027	1028	2	Frameshift deletion
oryAfe1	787	787	1057	1057	1	Frameshift deletion
oryAfe1	856	858	1204	1206	NA	Stop codon
oryAfe1	943	943	1306	1306	1	Frameshift deletion
oryAfe1	1060	1060	1438	1438	1	Frameshift deletion
oryAfe1	1222	1222	1918	1918	1	Frameshift deletion
oryAfe1	1378	1378	2206	2206	1	Frameshift deletion
oryAfe1	1525	1525	2530	2530	1	Frameshift deletion
oryAfe1	1681	1682	2701	2702	2	Frameshift deletion
dasNov3	103	105	112	114	NA	Stop codon
dasNov3	226	226	238	238	1	Frameshift deletion
dasNov3	499	499	727	727	1	Frameshift deletion
dasNov3	1027	1029	1399	1401	NA	Stop codon
dasNov3	1168	1169	1762	1763	2	Frameshift deletion
dasNov3	1267	1267	1972	1972	1	Frameshift deletion
dasNov3	1381	1382	2209	2210	2	Frameshift deletion
dasNov3	1654	1656	2674	2676	NA	Stop codon
