Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001024455	Reference	0	0	1710
panTro4	Intact	0	0	1562
gorGor3	Intact	0	0	1710
ponAbe2	Intact	0	0	1665
nomLeu3	Intact	0	0	1710
rheMac3	Intact	0	0	1704
macFas5	Intact	0	0	1704
papAnu2	Intact	0	0	1704
chlSab2	Intact	0	0	1704
calJac3	Pseud	1	0	1394
saiBol1	Intact	0	0	1701
otoGar3	Intact	0	0	1665
tupChi1	Intact	0	0	1472
speTri2	Pseud	0	1	1845
jacJac1	Pseud	2	0	1669
micOch1	Pseud	2	0	1732
criGri1	Pseud	2	0	1716
mesAur1	Pseud	1	0	1694
mm10	Pseud	2	0	1717
rn6	Pseud	2	0	1729
hetGla2	Pseud	2	0	1704
cavPor3	Pseud	2	0	1797
chiLan1	Pseud	1	1	1931
octDeg1	Pseud	2	0	1909
oryCun2	Pseud	2	0	1639
ochPri3	Pseud	2	0	1657
susScr3	Pseud	1	0	1651
vicPac2	Pseud	3	0	1192
turTru2	Pseud	1	0	1675
orcOrc1	Pseud	1	0	1675
panHod1	Pseud	1	0	1548
bosTau8	Pseud	1	0	1681
oviAri3	Pseud	1	0	1660
capHir1	Pseud	1	0	1639
equCab2	Pseud	1	0	1672
cerSim1	Pseud	1	0	1678
felCat8	Pseud	1	0	1666
canFam3	Pseud	1	0	1679
musFur1	Pseud	1	0	1663
ailMel1	Pseud	1	0	1588
odoRosDiv1	Pseud	1	0	1663
lepWed1	Pseud	1	0	1657
pteAle1	Pseud	1	0	1231
pteVam1	Pseud	3	1	1654
myoDav1	Pseud	1	0	1454
myoLuc2	Pseud	1	0	1645
eptFus1	Pseud	1	1	1642
eriEur2	Pseud	1	0	1606
sorAra2	Pseud	1	0	1762
conCri1	Pseud	1	0	1711
loxAfr3	Pseud	1	0	1586
triMan1	Pseud	1	0	1571
chrAsi1	Pseud	14	1	1522
echTel2	Pseud	13	0	1503
oryAfe1	Pseud	14	1	1614
dasNov3	Pseud	5	2	1619
