Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032287	Reference	0	0	720
panTro4	Intact	0	0	723
ponAbe2	Intact	0	0	720
nomLeu3	Intact	0	0	720
rheMac3	Intact	0	0	720
macFas5	Intact	0	0	720
papAnu2	Intact	0	0	720
chlSab2	Intact	0	0	720
calJac3	Intact	0	0	720
saiBol1	Intact	0	0	596
otoGar3	Intact	0	0	717
tupChi1	Intact	0	0	726
speTri2	Intact	0	0	720
jacJac1	Intact	0	0	723
micOch1	Intact	0	0	720
criGri1	Intact	0	0	720
mesAur1	Intact	0	0	720
mm10	Intact	0	0	732
rn6	Intact	0	0	732
hetGla2	Intact	0	0	723
cavPor3	Pseud	1	0	722
chiLan1	Intact	0	0	720
octDeg1	Intact	0	0	720
ochPri3	Intact	0	0	717
susScr3	Intact	0	0	720
vicPac2	Intact	0	0	720
camFer1	Intact	0	0	720
turTru2	Intact	0	0	720
orcOrc1	Intact	0	0	720
panHod1	Intact	0	0	720
bosTau8	Intact	0	0	720
oviAri3	Pseud	1	0	626
capHir1	Intact	0	0	720
equCab2	Intact	0	0	720
cerSim1	Intact	0	0	720
felCat8	Intact	0	0	720
canFam3	Intact	0	0	720
musFur1	Intact	0	0	720
ailMel1	Intact	0	0	720
odoRosDiv1	Intact	0	0	720
lepWed1	Intact	0	0	720
pteAle1	Intact	0	0	720
pteVam1	Pseud	1	0	687
myoDav1	Pseud	1	0	613
eptFus1	Intact	0	0	720
eriEur2	Intact	0	0	726
loxAfr3	Intact	0	0	720
triMan1	Intact	0	0	720
chrAsi1	Intact	0	0	717
echTel2	Intact	0	0	708
oryAfe1	Pseud	1	1	719
dasNov3	Intact	0	0	720
