Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001134321	Reference	0	0	252
panTro4	Intact	0	0	252
gorGor3	Intact	0	0	252
ponAbe2	Intact	0	0	252
nomLeu3	Intact	0	0	252
rheMac3	Intact	0	0	252
macFas5	Intact	0	0	252
papAnu2	Intact	0	0	252
chlSab2	Intact	0	0	252
calJac3	Intact	0	0	237
saiBol1	Intact	0	0	237
speTri2	Intact	0	0	255
jacJac1	Pseud	1	0	244
micOch1	Intact	0	0	252
mm10	Intact	0	0	258
hetGla2	Intact	0	0	245
cavPor3	Pseud	1	0	253
oryCun2	Intact	0	0	261
ochPri3	Pseud	1	0	275
susScr3	Truncated	0	0	192
camFer1	Pseud	1	0	154
turTru2	Truncated	0	0	192
panHod1	Intact	0	0	252
bosTau8	Intact	0	0	252
oviAri3	Intact	0	0	252
capHir1	Pseud	1	0	113
equCab2	Intact	0	0	252
canFam3	Pseud	1	0	274
musFur1	Pseud	1	0	235
ailMel1	Pseud	1	0	235
odoRosDiv1	Intact	0	0	246
lepWed1	Intact	0	0	246
pteVam1	Intact	0	0	252
myoDav1	Intact	0	0	252
myoLuc2	Intact	0	0	252
loxAfr3	Pseud	1	0	244
eleEdw1	Intact	0	0	247
chrAsi1	Pseud	1	0	250
oryAfe1	Intact	0	0	246
dasNov3	Intact	0	0	255
