Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001078171	Reference	NA	NA
panTro4	Intact	0	0	342
gorGor3	Intact	0	0	342
ponAbe2	Intact	0	0	342
nomLeu3	Intact	0	0	342
rheMac3	Intact	0	0	342
macFas5	Intact	0	0	342
papAnu2	Intact	0	0	342
chlSab2	Intact	0	0	342
calJac3	Pseud	0	2	342
saiBol1	Intact	0	0	342
speTri2	Intact	0	0	342
jacJac1	Intact	0	0	342
micOch1	Intact	0	0	330
mm10	Intact	0	0	339
hetGla2	Intact	0	0	339
cavPor3	Intact	0	0	342
oryCun2	Intact	0	0	342
ochPri3	Intact	0	0	342
susScr3	Intact	0	0	294
camFer1	Truncated	0	0	88
turTru2	Intact	0	0	342
orcOrc1	Intact	0	0	342
panHod1	Intact	0	0	342
bosTau8	Pseud	2	2	340
oviAri3	Intact	0	0	342
capHir1	Pseud	1	0	161
equCab2	Pseud	2	0	348
canFam3	Intact	0	0	342
musFur1	Intact	0	0	342
ailMel1	Pseud	1	0	341
lepWed1	Intact	0	0	342
pteAle1	Intact	0	0	342
pteVam1	Intact	0	0	342
myoDav1	Pseud	1	0	341
myoLuc2	Intact	0	0	342
loxAfr3	Intact	0	0	342
eleEdw1	Intact	0	0	342
chrAsi1	Intact	0	0	342
oryAfe1	Truncated	0	0	121
dasNov3	Intact	0	0	342
