Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001078173	Reference	0	0	342
panTro4	Intact	0	0	342
gorGor3	Intact	0	0	342
ponAbe2	Intact	0	0	342
nomLeu3	Pseud	2	0	348
rheMac3	Intact	0	0	342
macFas5	Intact	0	0	342
papAnu2	Intact	0	0	342
chlSab2	Intact	0	0	342
calJac3	Intact	0	0	342
saiBol1	Intact	0	0	342
speTri2	Intact	0	0	342
jacJac1	Intact	0	0	339
micOch1	Intact	0	0	330
mm10	Intact	0	0	342
hetGla2	Intact	0	0	339
oryCun2	Pseud	2	0	344
ochPri3	Intact	0	0	342
susScr3	Intact	0	0	342
camFer1	Truncated	0	0	88
turTru2	Intact	0	0	342
orcOrc1	Intact	0	0	342
panHod1	Intact	0	0	342
bosTau8	Intact	0	0	342
oviAri3	Intact	0	0	342
capHir1	Pseud	1	0	161
equCab2	Intact	0	0	342
canFam3	Intact	0	0	342
musFur1	Intact	0	0	342
ailMel1	Intact	0	0	342
pteAle1	Intact	0	0	342
myoLuc2	Intact	0	0	342
loxAfr3	Intact	0	0	342
eleEdw1	Intact	0	0	342
