Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
panTro4	19	20	34	35	2	Frameshift deletion
panTro4	405	405	642	642	1	Frameshift insertion
panTro4	783	783	1065	1065	1	Frameshift insertion
rheMac3	1027	1029	1345	1347	NA	Stop codon
macFas5	1027	1029	1345	1347	NA	Stop codon
papAnu2	475	476	715	716	2	Frameshift deletion
papAnu2	1027	1029	1345	1347	NA	Stop codon
chlSab2	1111	1111	1444	1444	1	Frameshift deletion
calJac3	1108	1108	1441	1441	1	Frameshift deletion
saiBol1	1108	1108	1441	1441	1	Frameshift deletion
tupChi1	202	202	325	325	1	Frameshift deletion
tupChi1	267	267	405	417	1	Frameshift insertion
tupChi1	322	322	487	487	1	Frameshift deletion
tupChi1	459	459	699	699	1	Frameshift insertion
tupChi1	628	628	898	898	1	Frameshift deletion
tupChi1	715	715	985	985	1	Frameshift deletion
tupChi1	817	819	1108	1110	NA	Stop codon
tupChi1	1045	1057	1369	1390	13	Frameshift deletion
tupChi1	1066	1066	1399	1399	1	Frameshift deletion
tupChi1	1138	1138	1477	1477	1	Frameshift deletion
jacJac1	19	22	34	37	4	Frameshift deletion
jacJac1	241	241	370	370	1	Frameshift deletion
jacJac1	339	339	520	540	19	Frameshift insertion
jacJac1	670	685	940	955	16	Frameshift deletion
jacJac1	892	893	1201	1202	2	Frameshift deletion
jacJac1	1138	1138	1477	1477	1	Frameshift deletion
rn6	151	151	208	208	1	Frameshift deletion
hetGla2	91	93	139	141	NA	Stop codon
hetGla2	190	190	313	313	1	Frameshift deletion
hetGla2	223	225	352	354	NA	Stop codon
hetGla2	283	285	448	450	NA	Stop codon
hetGla2	340	340	541	541	1	Frameshift deletion
hetGla2	460	461	700	701	2	Frameshift deletion
hetGla2	514	516	757	759	NA	Stop codon
hetGla2	610	612	880	882	NA	Stop codon
hetGla2	742	743	1018	1019	2	Frameshift deletion
hetGla2	859	859	1168	1168	1	Frameshift deletion
hetGla2	910	912	1219	1221	NA	Stop codon
hetGla2	1056	1056	1385	1389	5	Frameshift insertion
cavPor3	154	154	250	250	1	Frameshift deletion
cavPor3	283	283	448	448	1	Frameshift deletion
cavPor3	366	366	573	576	4	Frameshift insertion
cavPor3	595	597	859	861	NA	Stop codon
cavPor3	697	699	967	969	NA	Stop codon
cavPor3	781	783	1060	1062	NA	Stop codon
cavPor3	829	831	1135	1137	NA	Stop codon
cavPor3	907	909	1216	1218	NA	Stop codon
cavPor3	1060	1060	1393	1393	1	Frameshift deletion
chiLan1	184	185	307	308	2	Frameshift deletion
chiLan1	283	283	448	448	1	Frameshift deletion
chiLan1	361	361	565	565	1	Frameshift deletion
chiLan1	829	830	1135	1136	2	Frameshift deletion
chiLan1	916	917	1228	1229	2	Frameshift deletion
chiLan1	1018	1018	1336	1336	1	Frameshift deletion
octDeg1	61	61	88	88	1	Frameshift deletion
octDeg1	88	89	136	137	2	Frameshift deletion
octDeg1	190	192	313	315	NA	Stop codon
octDeg1	283	283	448	448	1	Frameshift deletion
octDeg1	340	342	541	543	NA	Stop codon
octDeg1	610	612	880	882	NA	Stop codon
octDeg1	664	665	934	935	2	Frameshift deletion
octDeg1	744	744	1023	1023	1	Frameshift insertion
octDeg1	829	829	1135	1135	1	Frameshift deletion
octDeg1	853	853	1162	1162	1	Frameshift deletion
octDeg1	1027	1027	1345	1345	1	Frameshift deletion
octDeg1	1117	1117	1453	1453	1	Frameshift deletion
oryCun2	379	380	592	593	2	Frameshift deletion
oryCun2	463	465	703	705	NA	Stop codon
oryCun2	738	738	1009	1014	4	Frameshift insertion
oryCun2	1012	1013	1330	1331	2	Frameshift deletion
ochPri3	123	123	179	180	2	Frameshift insertion
ochPri3	280	280	445	445	1	Frameshift deletion
ochPri3	481	483	724	726	NA	Stop codon
ochPri3	529	531	772	774	NA	Stop codon
ochPri3	565	567	823	825	NA	Stop codon
ochPri3	643	643	913	913	1	Frameshift deletion
ochPri3	784	784	1066	1066	1	Frameshift deletion
ochPri3	868	869	1177	1178	2	Frameshift deletion
susScr3	1141	1143	1480	1482	NA	Stop codon
panHod1	238	240	367	369	NA	Stop codon
panHod1	361	361	565	565	1	Frameshift deletion
panHod1	442	444	679	681	NA	Stop codon
panHod1	631	633	901	903	NA	Stop codon
bosTau8	238	240	367	369	NA	Stop codon
bosTau8	361	361	565	565	1	Frameshift deletion
bosTau8	676	685	946	955	10	Frameshift deletion
bosTau8	1116	1116	1452	1452	1	Frameshift insertion
oviAri3	238	240	367	369	NA	Stop codon
oviAri3	361	361	565	565	1	Frameshift deletion
oviAri3	631	633	901	903	NA	Stop codon
capHir1	238	240	367	369	NA	Stop codon
capHir1	361	361	565	565	1	Frameshift deletion
capHir1	631	633	901	903	NA	Stop codon
capHir1	816	816	1106	1107	2	Frameshift insertion
capHir1	1036	1051	1360	1375	16	Frameshift deletion
capHir1	1117	1117	1453	1453	1	Frameshift deletion
equCab2	37	39	64	66	NA	Stop codon
equCab2	199	199	322	322	1	Frameshift deletion
equCab2	652	652	922	922	1	Frameshift deletion
equCab2	844	844	1153	1153	1	Frameshift deletion
equCab2	1138	1140	1477	1479	NA	Stop codon
felCat8	190	193	313	316	4	Frameshift deletion
felCat8	415	415	652	652	1	Frameshift deletion
felCat8	664	666	934	936	NA	Stop codon
musFur1	34	34	61	61	1	Frameshift deletion
musFur1	130	131	187	188	2	Frameshift deletion
musFur1	493	494	736	737	2	Frameshift deletion
musFur1	664	666	934	936	NA	Stop codon
musFur1	895	895	1204	1204	1	Frameshift deletion
musFur1	1027	1029	1345	1347	NA	Stop codon
musFur1	1138	1138	1477	1477	1	Frameshift deletion
odoRosDiv1	1027	1029	1345	1347	NA	Stop codon
pteAle1	61	63	88	90	NA	Stop codon
pteAle1	520	521	763	764	2	Frameshift deletion
pteAle1	949	951	1261	1263	NA	Stop codon
pteAle1	1027	1027	1345	1345	1	Frameshift deletion
myoDav1	1027	1029	1345	1347	NA	Stop codon
myoDav1	1111	1118	1444	1454	8	Frameshift deletion
myoDav1	1159	1160	1498	1499	2	Frameshift deletion
myoLuc2	754	754	1033	1033	1	Frameshift deletion
myoLuc2	1195	1196	1540	1541	2	Frameshift deletion
eptFus1	154	154	250	250	1	Frameshift deletion
eptFus1	328	329	493	494	2	Frameshift deletion
eptFus1	568	570	826	828	NA	Stop codon
eptFus1	622	622	892	892	1	Frameshift deletion
eptFus1	733	734	1003	1004	2	Frameshift deletion
eriEur2	25	26	40	41	2	Frameshift deletion
eriEur2	172	172	274	274	1	Frameshift deletion
eriEur2	274	274	439	439	1	Frameshift deletion
eriEur2	367	368	577	578	2	Frameshift deletion
eriEur2	385	386	604	605	2	Frameshift deletion
sorAra2	16	17	25	26	2	Frameshift deletion
sorAra2	106	108	157	159	NA	Stop codon
sorAra2	139	140	196	197	2	Frameshift deletion
sorAra2	160	162	259	261	NA	Stop codon
sorAra2	241	242	370	371	2	Frameshift deletion
sorAra2	337	337	517	517	1	Frameshift deletion
sorAra2	406	407	643	644	2	Frameshift deletion
sorAra2	457	457	694	694	1	Frameshift deletion
sorAra2	555	555	802	813	11	Frameshift insertion
conCri1	22	22	37	37	1	Frameshift deletion
conCri1	199	201	322	324	NA	Stop codon
conCri1	262	263	397	398	2	Frameshift deletion
conCri1	319	319	484	484	1	Frameshift deletion
conCri1	463	463	703	703	1	Frameshift deletion
conCri1	517	518	760	761	2	Frameshift deletion
conCri1	556	556	814	814	1	Frameshift deletion
conCri1	601	602	868	869	2	Frameshift deletion
conCri1	778	787	1057	1069	10	Frameshift deletion
conCri1	847	847	1156	1156	1	Frameshift deletion
conCri1	904	917	1213	1229	14	Frameshift deletion
conCri1	1072	1072	1405	1405	1	Frameshift deletion
loxAfr3	271	273	424	426	NA	Stop codon
loxAfr3	538	540	784	786	NA	Stop codon
loxAfr3	565	565	823	823	1	Frameshift deletion
loxAfr3	625	625	895	895	1	Frameshift deletion
loxAfr3	679	680	949	950	2	Frameshift deletion
loxAfr3	895	895	1204	1204	1	Frameshift deletion
loxAfr3	955	957	1267	1269	NA	Stop codon
loxAfr3	1027	1029	1345	1347	NA	Stop codon
loxAfr3	1108	1110	1441	1443	NA	Stop codon
loxAfr3	1198	1198	1543	1543	1	Frameshift deletion
eleEdw1	949	949	1261	1261	1	Frameshift deletion
eleEdw1	1045	1045	1369	1369	1	Frameshift deletion
triMan1	262	262	397	397	1	Frameshift deletion
triMan1	325	326	490	491	2	Frameshift deletion
triMan1	889	889	1198	1198	1	Frameshift deletion
triMan1	1087	1088	1420	1421	2	Frameshift deletion
chrAsi1	895	895	1204	1204	1	Frameshift deletion
chrAsi1	1171	1171	1516	1516	1	Frameshift deletion
echTel2	331	331	511	511	1	Frameshift deletion
echTel2	757	763	1036	1042	7	Frameshift deletion
echTel2	813	813	1101	1101	1	Frameshift insertion
echTel2	889	889	1198	1198	1	Frameshift deletion
echTel2	1147	1148	1486	1487	2	Frameshift deletion
oryAfe1	10	10	13	13	1	Frameshift deletion
oryAfe1	421	423	658	660	NA	Stop codon
oryAfe1	538	538	784	784	1	Frameshift deletion
oryAfe1	727	728	997	998	2	Frameshift deletion
oryAfe1	925	926	1237	1238	2	Frameshift deletion
oryAfe1	979	979	1291	1291	1	Frameshift deletion
dasNov3	15	15	24	24	1	Frameshift insertion
dasNov3	223	225	352	354	NA	Stop codon
dasNov3	295	297	460	462	NA	Stop codon
dasNov3	811	811	1096	1096	1	Frameshift deletion
dasNov3	895	895	1204	1204	1	Frameshift deletion
