Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011531012	Reference	0	0	1212
panTro4	Pseud	3	0	1212
gorGor3	Intact	0	0	1212
ponAbe2	Intact	0	0	1212
nomLeu3	Intact	0	0	1212
rheMac3	Pseud	0	1	1219
macFas5	Pseud	0	1	1218
papAnu2	Pseud	1	1	1213
chlSab2	Pseud	1	0	1211
calJac3	Pseud	1	0	1208
saiBol1	Pseud	1	0	1211
otoGar3	Intact	0	0	1209
tupChi1	Pseud	9	1	1183
speTri2	Intact	0	0	1209
jacJac1	Pseud	6	0	1115
micOch1	Intact	0	0	1167
criGri1	Intact	0	0	1182
mm10	Intact	0	0	1182
rn6	Pseud	1	0	1178
hetGla2	Pseud	6	6	1044
cavPor3	Pseud	4	5	1185
chiLan1	Pseud	6	0	1199
octDeg1	Pseud	9	3	1118
oryCun2	Pseud	3	1	1149
ochPri3	Pseud	5	3	1005
susScr3	Pseud	0	1	1209
vicPac2	Intact	0	0	1205
camFer1	Intact	0	0	1203
turTru2	Intact	0	0	1209
orcOrc1	Intact	0	0	1209
panHod1	Pseud	1	3	1199
bosTau8	Pseud	3	1	1205
oviAri3	Pseud	1	2	1199
capHir1	Pseud	4	2	1190
equCab2	Pseud	3	2	1209
cerSim1	Intact	0	0	1209
felCat8	Pseud	2	1	1205
canFam3	Intact	0	0	1192
musFur1	Pseud	5	2	1206
ailMel1	Intact	0	0	1210
odoRosDiv1	Pseud	0	1	1204
lepWed1	Intact	0	0	1204
pteAle1	Pseud	2	2	1179
myoDav1	Pseud	2	1	1190
myoLuc2	Pseud	2	0	1197
eptFus1	Pseud	4	1	987
eriEur2	Pseud	5	0	474
sorAra2	Pseud	7	2	660
conCri1	Pseud	11	1	1108
loxAfr3	Pseud	5	5	1176
eleEdw1	Pseud	2	0	311
triMan1	Pseud	4	0	1179
chrAsi1	Pseud	2	0	982
echTel2	Pseud	5	0	1189
oryAfe1	Pseud	5	1	868
dasNov3	Pseud	3	2	1153
