Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_173798	Reference	0	0	1209
panTro4	Intact	0	0	1209
ponAbe2	Intact	0	0	1209
nomLeu3	Pseud	1	0	1210
rheMac3	Intact	0	0	1209
macFas5	Intact	0	0	1209
papAnu2	Pseud	4	0	1203
chlSab2	Intact	0	0	1215
calJac3	Intact	0	0	1221
saiBol1	Intact	0	0	1221
otoGar3	Intact	0	0	1188
tupChi1	Intact	0	0	1209
speTri2	Intact	0	0	1206
jacJac1	Intact	0	0	1209
micOch1	Intact	0	0	1197
criGri1	Intact	0	0	1206
mesAur1	Intact	0	0	1209
mm10	Intact	0	0	1209
rn6	Intact	0	0	1206
hetGla2	Intact	0	0	1206
cavPor3	Intact	0	0	1215
chiLan1	Intact	0	0	1209
octDeg1	Intact	0	0	1203
oryCun2	Intact	0	0	1185
ochPri3	Intact	0	0	1185
susScr3	Intact	0	0	1212
vicPac2	Intact	0	0	1212
camFer1	Intact	0	0	1212
turTru2	Intact	0	0	1212
orcOrc1	Intact	0	0	1212
panHod1	Intact	0	0	1206
bosTau8	Intact	0	0	1209
oviAri3	Intact	0	0	1206
capHir1	Intact	0	0	1206
equCab2	Intact	0	0	1206
cerSim1	Intact	0	0	1209
felCat8	Intact	0	0	1209
canFam3	Intact	0	0	1209
musFur1	Intact	0	0	1212
ailMel1	Intact	0	0	1206
odoRosDiv1	Intact	0	0	1209
lepWed1	Intact	0	0	1209
pteAle1	Intact	0	0	1193
pteVam1	Intact	0	0	1193
myoDav1	Pseud	2	1	1190
myoLuc2	Intact	0	0	1206
eptFus1	Intact	0	0	1209
eriEur2	Pseud	1	0	1207
sorAra2	Intact	0	0	1202
conCri1	Intact	0	0	1212
loxAfr3	Pseud	1	0	155
eleEdw1	Intact	0	0	1191
triMan1	Intact	0	0	1206
chrAsi1	Intact	0	0	1191
echTel2	Intact	0	0	1197
oryAfe1	Intact	0	0	1191
dasNov3	Intact	0	0	1209
