    -1    408    268


 1

     1      1     0.0000000000   1.000000000000     408.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -26.1024828900   0.000000000005       0.0000  --- (-) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
     3      2    -4.6150440796   0.009901746932       4.0399  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -8.4790563604   0.000207774675       0.0848  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1    -7.6878808711   0.000458348443       0.1870  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -22.4119088223   0.000000000185       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     7      1    -8.1301806893   0.000294514980       0.1202  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.0203943249   0.000016364531       0.0067  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     9      3    -7.4505653256   0.000581113001       0.2371  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    10      1    -7.5227701782   0.000540632840       0.2206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11     14    -4.3418057230   0.013013009086       5.3093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.3601281611   0.000011650888       0.0048  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      3    -5.6728604264   0.003438017003       1.4027  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -11.2294907794   0.000013276822       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) 
    15      1    -9.3316956255   0.000088571925       0.0361  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    16      1   -12.6487432294   0.000003211594       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.6282641460   0.000024221639       0.0099  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    18      1   -27.9040060954   0.000000000001       0.0000  ACC (T) AGC (S) ACT (T) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) 
    19      1   -27.1277148385   0.000000000002       0.0000  ACC (T) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) ACC (T) 
    20      1   -24.0297695407   0.000000000037       0.0000  ACC (T) TCC (S) TCC (S) TCT (S) ACC (T) TCC (S) TCT (S) TCT (S) ACG (T) TCC (S) 
    21      1   -16.6310969705   0.000000059870       0.0000  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) GCG (A) ACC (T) 
    22      1   -10.5928829292   0.000025093971       0.0102  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    23      1   -13.5634604275   0.000001286661       0.0005  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    24      1    -9.9438857638   0.000048020346       0.0196  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    25      1   -18.3057356511   0.000000011218       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    26      1   -16.3835452576   0.000000076686       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) 
    27      1   -28.1707340614   0.000000000001       0.0000  AGC (S) ACG (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    28      1    -9.1494350173   0.000106279832       0.0434  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.5656240436   0.000070097457       0.0286  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    30      1    -4.8700888392   0.007672683623       3.1305  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.6684051562   0.000008560045       0.0035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    32      1   -28.9615087552   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) CCC (P) AAC (N) AAC (N) 
    33      1    -9.6820694517   0.000062392252       0.0255  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -20.3975997501   0.000000001385       0.0000  AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1   -15.4149137974   0.000000202017       0.0001  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
    36      1   -13.2387195797   0.000001780316       0.0007  AGG (R) AGG (R) AGG (R) CGG (R) CGC (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    37      1   -27.5932857641   0.000000000001       0.0000  AGG (R) ATG (M) AGG (R) CGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) 
    38      1   -12.2580576233   0.000004746716       0.0019  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -14.2660050323   0.000000637313       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -9.7688317962   0.000057207143       0.0233  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    41      3    -4.8652936790   0.007709563722       3.1455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.4962727077   0.000204228170       0.0833  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    43      2    -8.0647500329   0.000314429701       0.1283  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    44      1    -8.4221102378   0.000219950016       0.0897  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -15.3664369020   0.000000212051       0.0001  ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATG (M) ATC (I) 
    46      3    -4.3714913792   0.012632386834       5.1540  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -12.9288798041   0.000002426939       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) 
    48      1   -39.9125132228   0.000000000000       0.0000  ATG (M) ATG (M) TCG (S) ACG (T) GGG (G) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1    -6.6704172115   0.001267869671       0.5173  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -9.5921683343   0.000068261248       0.0279  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    51      1   -25.6545607835   0.000000000007       0.0000  CAC (H) AGG (R) AGG (R) CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    52      6    -4.2728876332   0.013941467128       5.6881  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -13.8378309629   0.000000977927       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAA (Q) CAC (H) 
    54      1    -6.6374554801   0.001310357235       0.5346  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    55      1    -6.7450307238   0.001176712526       0.4801  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -14.9710613562   0.000000314884       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAG (Q) 
    57      1   -10.7271976302   0.000021940032       0.0090  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -22.0450200986   0.000000000267       0.0000  CAC (H) GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1    -8.6799312682   0.000169962749       0.0693  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1   -32.2613995903   0.000000000000       0.0000  CAG (Q) CAC (H) CCG (P) CAC (H) CAC (H) CAG (Q) CAT (H) CAG (Q) CAC (H) CAG (Q) 
    61      1    -9.5303232303   0.000072616148       0.0296  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    62      1    -6.7481275525   0.001173074085       0.4786  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      3    -6.5812008738   0.001386183663       0.5656  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    64      1    -6.6197226054   0.001333800883       0.5442  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    65     16    -3.8013090979   0.022341505486       9.1153  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -14.0917191052   0.000000758655       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    67      1   -12.1473573418   0.000005302366       0.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -25.3154399602   0.000000000010       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACG (T) CCC (P) CCC (P) ACC (T) CAG (Q) CCC (P) 
    69      4    -5.9249434658   0.002671958738       1.0902  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -10.4479550669   0.000029007531       0.0118  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) 
    71      1   -15.8742548819   0.000000127614       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) 
    72      1    -9.0074665739   0.000122491787       0.0500  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    73      1   -21.0724582425   0.000000000705       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) 
    74      1   -11.0607021447   0.000015718029       0.0064  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    75      1   -22.9023127783   0.000000000113       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    76      1   -23.7803687589   0.000000000047       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) TCT (S) CCG (P) CCC (P) 
    77      1   -18.4156281377   0.000000010051       0.0000  CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCC (P) 
    78      1   -18.3737663466   0.000000010480       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    79      1   -30.4685172010   0.000000000000       0.0000  CCC (P) CCC (P) TCG (S) CCC (P) CCG (P) CTG (L) CCA (P) CCG (P) CCC (P) CTG (L) 
    80      1   -14.9536330915   0.000000320420       0.0001  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    81      1   -14.7702834075   0.000000384900       0.0002  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    82      1   -46.2151659820   0.000000000000       0.0000  CCG (P) CAG (Q) CGT (R) CAC (H) CCC (P) CAC (H) CAG (Q) CCA (P) CCC (P) CGC (R) 
    83      1   -19.5047993775   0.000000003382       0.0000  CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    84      1   -17.6719085109   0.000000021144       0.0000  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CAG (Q) 
    85      1    -8.2021211502   0.000274071606       0.1118  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1   -15.4149229168   0.000000202015       0.0001  CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    87      1   -14.1769286767   0.000000696688       0.0003  CCG (P) CCG (P) CCA (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    88      1   -21.4337788912   0.000000000491       0.0000  CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCC (P) GCA (A) CCG (P) CCG (P) CCG (P) 
    89      1   -30.0002613768   0.000000000000       0.0000  CCG (P) CCG (P) CCC (P) TCA (S) CCC (P) CCA (P) CCG (P) CCG (P) CAG (Q) CCA (P) 
    90      1   -18.5405848063   0.000000008870       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCA (P) CAG (Q) CCG (P) CCG (P) 
    91      1   -19.3205543736   0.000000004066       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    92      1   -14.9876825887   0.000000309694       0.0001  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    93      1   -12.0195253499   0.000006025408       0.0025  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    94      1   -18.5343391141   0.000000008926       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) 
    95      1   -14.2497464531   0.000000647759       0.0003  CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -14.5292165762   0.000000489826       0.0002  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) 
    97      1   -24.6428514386   0.000000000020       0.0000  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) 
    98      6    -5.9824495424   0.002522639406       1.0292  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1   -14.1845501695   0.000000691398       0.0003  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   100      1   -14.2774442526   0.000000630064       0.0003  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -18.3532653821   0.000000010697       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) AGG (R) CGC (R) CGG (R) 
   102      1   -18.0601820971   0.000000014340       0.0000  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGA (R) CGC (R) CGT (R) 
   103      1    -9.5137610776   0.000073828843       0.0301  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   104      1   -10.6797259815   0.000023006679       0.0094  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   105      1   -28.1609211098   0.000000000001       0.0000  CGC (R) CTG (L) CTG (L) CTC (L) GTG (V) CCG (P) CTG (L) CTG (L) CTG (L) CTC (L) 
   106      1   -15.0239994493   0.000000298648       0.0001  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   107      1   -16.2802782862   0.000000085029       0.0000  CGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   108      1   -16.5790892799   0.000000063066       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CGC (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1   -15.7960226914   0.000000137999       0.0001  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
   110      1   -14.8824281655   0.000000344067       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   111      1   -12.9187039052   0.000002451761       0.0010  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   112      1    -8.9838146281   0.000125423490       0.0512  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   113      1   -13.3606993572   0.000001575876       0.0006  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) CGG (R) CGG (R) 
   114      1   -15.2993282928   0.000000226770       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) 
   115      1   -13.0303422953   0.000002192776       0.0009  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   116      1    -5.9415060178   0.002628068751       1.0723  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   117      1    -8.6684534331   0.000171924792       0.0701  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   118      1   -14.6988090914   0.000000413417       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) GTC (V) 
   119      1   -13.0778729836   0.000002090990       0.0009  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   120      1   -10.5207428329   0.000026971149       0.0110  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -11.8265051367   0.000007308262       0.0030  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   122      1   -10.8886815018   0.000018668340       0.0076  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   123      1   -10.8763894492   0.000018899229       0.0077  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   124      1   -19.4927082824   0.000000003423       0.0000  CTG (L) AAG (K) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
   125      1   -47.2356056174   0.000000000000       0.0000  CTG (L) CCC (P) GCC (A) CCC (P) CCC (P) GAA (E) CCA (P) TCA (S) CCA (P) CCG (P) 
   126      1   -10.4863588956   0.000027914651       0.0114  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -12.6223160965   0.000003297598       0.0013  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   128      1   -10.4732085129   0.000028284163       0.0115  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -10.6879566772   0.000022818095       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   130      1   -12.3512034027   0.000004324546       0.0018  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) 
   131      1   -16.6326665304   0.000000059776       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTT (L) 
   132      1    -9.4931045234   0.000075369753       0.0308  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   133      1   -13.9997355214   0.000000831749       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) 
   134      2    -8.9228153651   0.000133312393       0.0544  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   135      1   -10.2345471886   0.000035908117       0.0147  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   136      1    -9.4039905986   0.000082394605       0.0336  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   137      7    -7.1334140452   0.000797990356       0.3256  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      2    -8.4848365292   0.000206577166       0.0843  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   139      1    -8.7642524974   0.000156218874       0.0637  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   140      2    -8.8094141741   0.000149320706       0.0609  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1    -8.6325542407   0.000178208875       0.0727  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -15.2151974977   0.000000246674       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   143      1    -8.8225146447   0.000147377292       0.0601  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1    -5.2379477156   0.005311145640       2.1669  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -12.4665269324   0.000003853507       0.0016  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   146      7    -4.2732237770   0.013936781579       5.6862  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   147      1    -8.7195784551   0.000163356038       0.0666  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   148      1    -6.5669896635   0.001406023652       0.5737  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   149      1    -9.2023634939   0.000100800878       0.0411  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   150      1    -9.3056479308   0.000090909329       0.0371  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   151      1   -22.7689587994   0.000000000129       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   152      1   -20.7223558432   0.000000001001       0.0000  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   153      1   -10.4393215632   0.000029259052       0.0119  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   154      4    -2.6991436382   0.067263089622      27.4433  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1    -2.9100734293   0.054471729902      22.2245  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) 
   156      1    -9.4816010486   0.000076241773       0.0311  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1   -13.6725071120   0.000001153734       0.0005  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) 
   158      1    -9.4640565786   0.000077591197       0.0317  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   159      1   -11.6365637184   0.000008836995       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) 
   160      1    -9.4625765299   0.000077706121       0.0317  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   161      1   -15.3794875624   0.000000209302       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGT (G) GAG (E) 
   162      1    -8.9348376698   0.000131719266       0.0537  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   163      6    -6.7311330921   0.001193180209       0.4868  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   164      1    -9.3272578148   0.000088965864       0.0363  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   165      6    -6.5941831028   0.001368304218       0.5583  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   166      2    -6.6244437561   0.001327518650       0.5416  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   167      1    -8.6405211868   0.000176794735       0.0721  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   168      1    -6.8495969204   0.001059882824       0.4324  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   169     17    -3.8800461926   0.020649871289       8.4251  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -31.3154659757   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAG (E) GAC (D) 
   171      1   -18.6463963196   0.000000007979       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAT (D) GAG (E) 
   172      1   -40.0520873654   0.000000000000       0.0000  GAG (E) GCC (A) GTG (V) GCC (A) ACC (T) GTG (V) GCT (A) GTT (V) GCC (A) GTG (V) 
   173      1    -8.6868907411   0.000168784004       0.0689  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      2    -3.4263579045   0.032505112171      13.2621  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   175      1    -9.4516342713   0.000078561070       0.0321  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
   176      1   -30.9987025160   0.000000000000       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACT (T) GCT (A) 
   177      1   -31.2959744246   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCA (A) TCC (S) GCC (A) GCA (A) GCG (A) GCA (A) 
   178      1    -5.8234237870   0.002957462071       1.2066  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   179      1   -32.3097000195   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) ACT (T) GCT (A) TCT (S) GCC (A) GCC (A) 
   180      1   -18.7645603338   0.000000007090       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   181      4    -6.0774527566   0.002294012625       0.9360  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   182      1    -8.0998797507   0.000303575641       0.1239  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   183      1    -8.7189364140   0.000163460953       0.0667  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   184      1   -11.7172705276   0.000008151810       0.0033  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   185      1   -14.4861354904   0.000000511389       0.0002  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   186      1   -22.3600700208   0.000000000195       0.0000  GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) 
   187      1   -16.2800454736   0.000000085048       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   188      1   -39.2194666451   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GTG (V) GCC (A) GCT (A) GCA (A) ACA (T) ACG (T) ACC (T) 
   189      1   -24.5028937085   0.000000000023       0.0000  GCC (A) GGC (G) GGC (G) GGC (G) TCC (S) GGC (G) GGC (G) GGC (G) GCC (A) AGC (S) 
   190      1   -27.8838776366   0.000000000001       0.0000  GCC (A) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) ACC (T) GCC (A) 
   191      1   -14.6640642545   0.000000428034       0.0002  GCG (A) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -9.4657910693   0.000077456732       0.0316  GCG (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      2    -7.7968674694   0.000411020499       0.1677  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1   -16.2572417787   0.000000087010       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) 
   195      1   -20.5610102787   0.000000001176       0.0000  GCG (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   196      2    -5.4610024668   0.004249293833       1.7337  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   197      1   -50.9694426764   0.000000000000       0.0000  GCT (A) GCC (A) AGG (R) GCG (A) GCC (A) GCC (A) GCT (A) ACG (T) TCG (S) GGT (G) 
   198      1   -10.4022083068   0.000030365353       0.0124  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      1   -16.3590609194   0.000000078587       0.0000  GGC (G) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   200      1   -25.0061127140   0.000000000014       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) AGT (S) GGT (G) GGC (G) GGC (G) 
   201      1   -17.9824844688   0.000000015499       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   202      1   -16.3969765262   0.000000075663       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   203      1   -13.6932179282   0.000001130085       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) 
   204      1   -10.8134392474   0.000020127183       0.0082  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   205      1   -12.9592851934   0.000002354257       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) 
   206      3    -6.1380788010   0.002159067635       0.8809  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   207      2    -8.7964378514   0.000151270966       0.0617  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   208      1    -9.1194956640   0.000109509893       0.0447  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   209      1    -8.1238936077   0.000296372453       0.1209  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1   -14.4330315835   0.000000539280       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   211      1   -18.3813495269   0.000000010401       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   212      1    -8.1006462729   0.000303343032       0.1238  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   213      1   -12.0248886233   0.000005993179       0.0024  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   214      1   -33.8900591255   0.000000000000       0.0000  GGC (G) GGG (G) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) GCC (A) 
   215      1   -20.1195728865   0.000000001829       0.0000  GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGG (G) 
   216      1   -20.0828372574   0.000000001897       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GAA (E) GGG (G) GGG (G) 
   217      1   -11.4464480294   0.000010687368       0.0044  GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   218      1   -12.3243121169   0.000004442416       0.0018  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   219      1   -13.6179866114   0.000001218382       0.0005  GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   220      1   -28.9225783109   0.000000000000       0.0000  GGG (G) GCG (A) GGG (G) GTC (V) GCT (A) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   221      1   -28.2925890971   0.000000000001       0.0000  GGG (G) GGG (G) GCG (A) GGG (G) GCG (A) GGT (G) GCG (A) GGG (G) GCG (A) GGG (G) 
   222      1    -9.3327753647   0.000088476342       0.0361  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   223      1   -13.1296828961   0.000001985414       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GCC (A) GGG (G) GGG (G) 
   224      1    -8.9870806407   0.000125014523       0.0510  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   225      2    -5.6726442244   0.003438760390       1.4030  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   226      1   -14.1367037381   0.000000725283       0.0003  GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   227      1   -15.0875131285   0.000000280270       0.0001  GTC (V) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   228      1    -8.7216185206   0.000163023121       0.0665  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   229      1    -8.1972550732   0.000275408510       0.1124  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   230      1   -12.9083087423   0.000002477381       0.0010  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   231      1   -11.5302714576   0.000009828036       0.0040  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   232      1   -14.1636366834   0.000000706010       0.0003  GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   233      2    -7.5074128540   0.000548999595       0.2240  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1   -26.7253840392   0.000000000002       0.0000  GTG (V) GCC (A) GCG (A) GTG (V) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GTG (V) 
   235      1   -16.0178543369   0.000000110544       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   236      1    -7.7167627125   0.000445299837       0.1817  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1    -7.5765871105   0.000512306689       0.2090  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   238      2    -8.6036467954   0.000183435620       0.0748  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   239      1    -8.6691795949   0.000171799992       0.0701  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   240     10    -5.5933466061   0.003722549090       1.5188  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   241      5    -4.7574011189   0.008587899350       3.5039  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      3    -7.8235304486   0.000400206278       0.1633  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   243      1    -8.2475282926   0.000261905111       0.1069  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1    -8.0242370999   0.000327429727       0.1336  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   245      1   -12.0475178924   0.000005859080       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   246      1   -11.6872057727   0.000008400614       0.0034  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   247      2   -10.7738291582   0.000020940423       0.0085  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   248      1   -27.3896237295   0.000000000001       0.0000  TAC (Y) TTC (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   249      1   -35.1917797344   0.000000000000       0.0000  TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) CCT (P) CCG (P) CCG (P) TCG (S) 
   250      2    -5.6284536795   0.003594128707       1.4664  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -9.6314431446   0.000065632265       0.0268  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   252      1   -13.1265348666   0.000001991674       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) 
   253      1   -18.5953347332   0.000000008397       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   254      1   -21.8736816082   0.000000000317       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) 
   255      1   -16.5941134438   0.000000062125       0.0000  TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   256      1   -11.5129008056   0.000010000247       0.0041  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   257      1    -9.2369565890   0.000097373487       0.0397  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   258      1   -30.3500050654   0.000000000000       0.0000  TGC (C) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGG (R) CGC (R) AGC (S) CGC (R) 
   259      1    -9.8552679050   0.000052470056       0.0214  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   260      1   -11.4151396705   0.000011027265       0.0045  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      2    -5.0813831530   0.006211311877       2.5342  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1    -9.5061389466   0.000074393726       0.0304  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   263     10    -4.6194584499   0.009858133289       4.0221  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      3    -5.0256041366   0.006567617558       2.6796  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   265      1    -8.6864084838   0.000168865421       0.0689  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   266      1   -12.2445526222   0.000004811255       0.0020  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   267      1   -12.7595443789   0.000002874751       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   268      1    -9.4237697816   0.000080780918       0.0330  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 