CODONML (in paml version 4.8, March 2014)  ../placentalMammalSeqnames.txt.fa.degapcodon.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls = 408

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   0 | Ser TCT   0   1   2   1   0   2 | Tyr TAT   0   0   3   0   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   7   8   7   8   7   8 |     TCC   6   9   6   8   8   9 |     TAC  15  15  13  15  13  13 |     TGC   6   5   5   5   5   4
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   2   3 |     TCG   3   2   5   2   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   1   1   0   1 | His CAT   0   0   0   0   1   0 | Arg CGT   0   0   2   1   2   1
    CTC   9   5   6   6   5   7 |     CCC  17  20  16  18  20  15 |     CAC  14  12  10  13  10  11 |     CGC  15  10   9  13  16   8
    CTA   0   0   0   1   0   1 |     CCA   0   0   1   1   2   3 | Gln CAA   1   1   0   0   0   0 |     CGA   0   0   3   2   0   0
    CTG  29  32  31  28  30  26 |     CCG  14  10  13   9  11  12 |     CAG  26  26  26  28  25  27 |     CGG   9  11   9  10   7  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   0   0   1 | Thr ACT   0   0   1   0   2   3 | Asn AAT   0   0   0   1   0   0 | Ser AGT   1   0   1   1   1   1
    ATC   9  11  10  11   8   9 |     ACC  11  10  10   9  10   9 |     AAC   6   6   8   6   8   8 |     AGC   9   8   7  10   8   9
    ATA   0   0   0   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   1   1   0   0   0 | Arg AGA   0   0   0   0   1   0
Met ATG   6   6   5   5   6   5 |     ACG   6   6   4   7   7   5 |     AAG  20  21  21  21  21  22 |     AGG   2   5   5   1   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   0   0 | Ala GCT   3   0   3   1   1   5 | Asp GAT   1   2   1   2   3   1 | Gly GGT   1   3   3   1   1   4
    GTC   8   4   5   4   8   6 |     GCC  21  24  18  18  14  14 |     GAC  14  15  14  16  13  16 |     GGC  23  21  19  19  19  18
    GTA   0   0   1   0   0   1 |     GCA   0   0   0   1   2   1 | Glu GAA   2   2   2   0   0   4 |     GGA   1   0   3   0   1   0
    GTG  17  19  18  21  17  18 |     GCG   6   1   6   3   6   3 |     GAG  49  43  45  45  47  41 |     GGG   8  10   6  10   8  10
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   0 | Ser TCT   3   4   1   1 | Tyr TAT   5   7   0   0 | Cys TGT   1   1   0   0
    TTC   6   6   4   8 |     TCC   5   5   5   5 |     TAC  10   8  16  15 |     TGC   4   4   4   5
Leu TTA   0   0   0   0 |     TCA   1   3   0   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   3   1   2 |     TCG   2   2   4   5 |     TAG   0   0   0   0 | Trp TGG  10  10  10  10
------------------------------------------------------------------------------------------------------
Leu CTT   1   3   0   1 | Pro CCT   8   7   2   2 | His CAT   1   2   0   0 | Arg CGT   1   3   1   2
    CTC   6   7   8   8 |     CCC   6   7  10  13 |     CAC  11   9  10  10 |     CGC  10   8  13  12
    CTA   3   0   2   0 |     CCA  11   9   3   3 | Gln CAA   2   3   3   1 |     CGA   1   2   0   1
    CTG  26  24  27  26 |     CCG   5   6  15  10 |     CAG  25  25  25  28 |     CGG  10   7  10   7
------------------------------------------------------------------------------------------------------
Ile ATT   0   3   0   1 | Thr ACT   2   1   1   0 | Asn AAT   2   2   0   0 | Ser AGT   2   2   1   1
    ATC  11   8   8  11 |     ACC   8  13   8  11 |     AAC   5   5   9   8 |     AGC   8   5   8   8
    ATA   0   0   1   0 |     ACA   2   5   1   1 | Lys AAA   0   4   1   1 | Arg AGA   0   0   0   0
Met ATG   6   7   5   7 |     ACG   3   1   8   5 |     AAG  21  17  21  20 |     AGG   5   6   3   5
------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   0 | Ala GCT   8   7   0   3 | Asp GAT   4   4   1   5 | Gly GGT   4  10   3   3
    GTC   3   3   6   4 |     GCC  13  12  19  16 |     GAC  12  11  15  13 |     GGC  16  14  18  19
    GTA   0   3   1   1 |     GCA   5   3   0   1 | Glu GAA   7  12   4   2 |     GGA   5   1   2   0
    GTG  19  16  17  20 |     GCG   3   0   7   3 |     GAG  39  36  42  43 |     GGG   4   6   8  10
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: ARC_Myotis_myotis_XM_036337616
position  1:    T:0.11823    C:0.33005    A:0.17241    G:0.37931
position  2:    T:0.20936    C:0.21675    A:0.36453    G:0.20936
position  3:    T:0.01478    C:0.46798    A:0.01232    G:0.50493
Average         T:0.11412    C:0.33826    A:0.18309    G:0.36453

#2: ARC_Felis_catus_XM_023248559
position  1:    T:0.12626    C:0.32323    A:0.18687    G:0.36364
position  2:    T:0.21465    C:0.21212    A:0.36364    G:0.20960
position  3:    T:0.01768    C:0.46212    A:0.01010    G:0.51010
Average         T:0.11953    C:0.33249    A:0.18687    G:0.36111

#3: ARC_Sus_scrofa_XM_021088786
position  1:    T:0.12879    C:0.32071    A:0.18687    G:0.36364
position  2:    T:0.21212    C:0.21717    A:0.36364    G:0.20707
position  3:    T:0.04545    C:0.41162    A:0.02778    G:0.51515
Average         T:0.12879    C:0.31650    A:0.19276    G:0.36195

#4: ARC_Homo_sapiens_NM_015193
position  1:    T:0.12879    C:0.33081    A:0.18182    G:0.35859
position  2:    T:0.21717    C:0.20202    A:0.37121    G:0.20960
position  3:    T:0.02525    C:0.45202    A:0.01515    G:0.50758
Average         T:0.12374    C:0.32828    A:0.18939    G:0.35859

#5: ARC_Orycteropus_afer_afer_XM_0
position  1:    T:0.12944    C:0.32741    A:0.18782    G:0.35533
position  2:    T:0.21574    C:0.21827    A:0.36294    G:0.20305
position  3:    T:0.03553    C:0.43655    A:0.01777    G:0.51015
Average         T:0.12690    C:0.32741    A:0.18951    G:0.35618

#6: ARC_Bos_taurus_NM_001206407
position  1:    T:0.13384    C:0.31566    A:0.19192    G:0.35859
position  2:    T:0.21465    C:0.21212    A:0.36616    G:0.20707
position  3:    T:0.05303    C:0.41414    A:0.02525    G:0.50758
Average         T:0.13384    C:0.31397    A:0.19444    G:0.35774

#7: Arc_Cavia_porcellus_XM_0050052
position  1:    T:0.12658    C:0.32152    A:0.18987    G:0.36203
position  2:    T:0.21519    C:0.21519    A:0.36456    G:0.20506
position  3:    T:0.11392    C:0.33924    A:0.09367    G:0.45316
Average         T:0.15190    C:0.29198    A:0.21603    G:0.34008

#8: Arc_Mus_musculus_AF162777
position  1:    T:0.13889    C:0.30808    A:0.19949    G:0.35354
position  2:    T:0.21970    C:0.21465    A:0.36616    G:0.19949
position  3:    T:0.15152    C:0.31566    A:0.11364    G:0.41919
Average         T:0.17003    C:0.27946    A:0.22643    G:0.32407

#9: ARC_Loxodonta_africana_XM_0034
position  1:    T:0.12121    C:0.32576    A:0.18939    G:0.36364
position  2:    T:0.21212    C:0.21212    A:0.37121    G:0.20455
position  3:    T:0.03535    C:0.40657    A:0.04545    G:0.51263
Average         T:0.12290    C:0.31481    A:0.20202    G:0.36027

#10: ARC_Equus_caballus_XM_01472811
position  1:    T:0.13065    C:0.31156    A:0.19849    G:0.35930
position  2:    T:0.22362    C:0.20101    A:0.36683    G:0.20854
position  3:    T:0.04774    C:0.41709    A:0.03015    G:0.50503
Average         T:0.13400    C:0.30988    A:0.19849    G:0.35762

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      15 | Tyr Y TAT      19 | Cys C TGT       2
      TTC      69 |       TCC      66 |       TAC     133 |       TGC      47
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      30 |       TAG       0 | Trp W TGG     100
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      23 | His H CAT       4 | Arg R CGT      13
      CTC      67 |       CCC     142 |       CAC     110 |       CGC     114
      CTA       7 |       CCA      33 | Gln Q CAA      11 |       CGA       9
      CTG     279 |       CCG     105 |       CAG     261 |       CGG      93
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      10 | Asn N AAT       5 | Ser S AGT      11
      ATC      96 |       ACC      99 |       AAC      69 |       AGC      80
      ATA       2 |       ACA       9 | Lys K AAA       8 | Arg R AGA       1
Met M ATG      58 |       ACG      52 |       AAG     205 |       AGG      37
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      31 | Asp D GAT      24 | Gly G GGT      33
      GTC      51 |       GCC     169 |       GAC     139 |       GGC     186
      GTA       7 |       GCA      13 | Glu E GAA      35 |       GGA      13
      GTG     182 |       GCG      38 |       GAG     430 |       GGG      80
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12824    C:0.32149    A:0.18846    G:0.36180
position  2:    T:0.21542    C:0.21214    A:0.36609    G:0.20635
position  3:    T:0.05392    C:0.41245    A:0.03905    G:0.49458
Average         T:0.13253    C:0.31536    A:0.19787    G:0.35425


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

ARC_Myotis_myotis_XM_036337616
ARC_Felis_catus_XM_023248559 0.2545 (0.0515 0.2023)
ARC_Sus_scrofa_XM_021088786 0.2305 (0.0556 0.2411) 0.1582 (0.0360 0.2278)
ARC_Homo_sapiens_NM_015193 0.2004 (0.0496 0.2476) 0.1196 (0.0284 0.2372) 0.1336 (0.0383 0.2869)
ARC_Orycteropus_afer_afer_XM_0 0.1980 (0.0571 0.2885) 0.1320 (0.0375 0.2841) 0.1474 (0.0475 0.3219) 0.1413 (0.0437 0.3096)
ARC_Bos_taurus_NM_001206407 0.1858 (0.0580 0.3123) 0.1504 (0.0432 0.2872) 0.1392 (0.0300 0.2154) 0.1269 (0.0441 0.3476) 0.1613 (0.0553 0.3430)
Arc_Cavia_porcellus_XM_0050052 0.0966 (0.0491 0.5084) 0.0351 (0.0164 0.4665) 0.0639 (0.0295 0.4613) 0.0431 (0.0215 0.4990) 0.0672 (0.0356 0.5297) 0.0715 (0.0383 0.5360)
Arc_Mus_musculus_AF162777 0.0836 (0.0573 0.6858) 0.0435 (0.0289 0.6654) 0.0601 (0.0365 0.6082) 0.0508 (0.0378 0.7441) 0.0598 (0.0461 0.7702) 0.0685 (0.0452 0.6599) 0.0360 (0.0226 0.6274)
ARC_Loxodonta_africana_XM_0034 0.1754 (0.0551 0.3139) 0.1464 (0.0480 0.3276) 0.1208 (0.0437 0.3617) 0.1707 (0.0537 0.3143) 0.1323 (0.0432 0.3265) 0.1570 (0.0591 0.3765) 0.0851 (0.0431 0.5062) 0.0791 (0.0530 0.6697)
ARC_Equus_caballus_XM_01472811 0.1999 (0.0510 0.2552) 0.1486 (0.0324 0.2178) 0.1320 (0.0365 0.2765) 0.1162 (0.0366 0.3148) 0.1370 (0.0486 0.3547) 0.1378 (0.0434 0.3151) 0.0594 (0.0301 0.5068) 0.0491 (0.0342 0.6970) 0.1315 (0.0526 0.3996)


TREE #  1:  (7, 8, (((2, 10), (4, (1, (9, 5)))), (6, 3)));   MP score: -1
lnL(ntime: 17  np: 19):  -4481.379246      +0.000000
  11..7    11..8    11..12   12..13   13..14   14..2    14..10   13..15   15..4    15..16   16..1    16..17   17..9    17..5    12..18   18..6    18..3  
 0.146060 0.292323 0.154775 0.031017 0.026169 0.127832 0.190611 0.034236 0.208633 0.053776 0.254549 0.068584 0.263306 0.227057 0.117050 0.198239 0.100212 3.909773 0.032156

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.49443

(7: 0.146060, 8: 0.292323, (((2: 0.127832, 10: 0.190611): 0.026169, (4: 0.208633, (1: 0.254549, (9: 0.263306, 5: 0.227057): 0.068584): 0.053776): 0.034236): 0.031017, (6: 0.198239, 3: 0.100212): 0.117050): 0.154775);

(Arc_Cavia_porcellus_XM_0050052: 0.146060, Arc_Mus_musculus_AF162777: 0.292323, (((ARC_Felis_catus_XM_023248559: 0.127832, ARC_Equus_caballus_XM_01472811: 0.190611): 0.026169, (ARC_Homo_sapiens_NM_015193: 0.208633, (ARC_Myotis_myotis_XM_036337616: 0.254549, (ARC_Loxodonta_africana_XM_0034: 0.263306, ARC_Orycteropus_afer_afer_XM_0: 0.227057): 0.068584): 0.053776): 0.034236): 0.031017, (ARC_Bos_taurus_NM_001206407: 0.198239, ARC_Sus_scrofa_XM_021088786: 0.100212): 0.117050): 0.154775);

Detailed output identifying parameters

kappa (ts/tv) =  3.90977

omega (dN/dS) =  0.03216

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..7      0.146  1070.4   153.6  0.0322  0.0102  0.3169  10.9  48.7
  11..8      0.292  1070.4   153.6  0.0322  0.0204  0.6342  21.8  97.4
  11..12     0.155  1070.4   153.6  0.0322  0.0108  0.3358  11.6  51.6
  12..13     0.031  1070.4   153.6  0.0322  0.0022  0.0673   2.3  10.3
  13..14     0.026  1070.4   153.6  0.0322  0.0018  0.0568   2.0   8.7
  14..2      0.128  1070.4   153.6  0.0322  0.0089  0.2773   9.5  42.6
  14..10     0.191  1070.4   153.6  0.0322  0.0133  0.4135  14.2  63.5
  13..15     0.034  1070.4   153.6  0.0322  0.0024  0.0743   2.6  11.4
  15..4      0.209  1070.4   153.6  0.0322  0.0146  0.4526  15.6  69.5
  15..16     0.054  1070.4   153.6  0.0322  0.0038  0.1167   4.0  17.9
  16..1      0.255  1070.4   153.6  0.0322  0.0178  0.5522  19.0  84.8
  16..17     0.069  1070.4   153.6  0.0322  0.0048  0.1488   5.1  22.9
  17..9      0.263  1070.4   153.6  0.0322  0.0184  0.5712  19.7  87.8
  17..5      0.227  1070.4   153.6  0.0322  0.0158  0.4926  17.0  75.7
  12..18     0.117  1070.4   153.6  0.0322  0.0082  0.2539   8.7  39.0
  18..6      0.198  1070.4   153.6  0.0322  0.0138  0.4301  14.8  66.1
  18..3      0.100  1070.4   153.6  0.0322  0.0070  0.2174   7.5  33.4

tree length for dN:       0.1740
tree length for dS:       5.4115


Time used:  0:03
