
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 10  	ls = 1224
Reading sequences, sequential format..
Reading seq # 1: ARC_Myotis_myotis_XM_036337616     Reading seq # 2: ARC_Felis_catus_XM_023248559     Reading seq # 3: ARC_Sus_scrofa_XM_021088786     Reading seq # 4: ARC_Homo_sapiens_NM_015193     Reading seq # 5: ARC_Orycteropus_afer_afer_XM_0     Reading seq # 6: ARC_Bos_taurus_NM_001206407     Reading seq # 7: Arc_Cavia_porcellus_XM_0050052     Reading seq # 8: Arc_Mus_musculus_AF162777     Reading seq # 9: ARC_Loxodonta_africana_XM_0034     Reading seq #10: ARC_Equus_caballus_XM_01472811     
Sequences read..
Counting site patterns..  0:01
         268 patterns at      408 /      408 sites (100.0%),  0:01
1 ambiguous codons are seen in the data:
 ---
Counting codons..

  2   1:Sites   290.5 +  894.5 = 1185.0	Diffs    51.5 +   44.5 =   96.0
  3   1:Sites   291.8 +  893.2 = 1185.0	Diffs    60.2 +   47.8 =  108.0
  3   2:Sites   292.7 +  895.3 = 1188.0	Diffs    57.5 +   31.5 =   89.0
  4   1:Sites   289.3 +  895.7 = 1185.0	Diffs    61.0 +   43.0 =  104.0
  4   2:Sites   290.2 +  897.8 = 1188.0	Diffs    59.0 +   25.0 =   84.0
  4   3:Sites   291.5 +  896.5 = 1188.0	Diffs    69.5 +   33.5 =  103.0
  5   1:Sites   288.1 +  890.9 = 1179.0	Diffs    69.0 +   49.0 =  118.0
  5   2:Sites   289.0 +  893.0 = 1182.0	Diffs    68.3 +   32.7 =  101.0
  5   3:Sites   290.4 +  891.6 = 1182.0	Diffs    76.0 +   41.0 =  117.0
  5   4:Sites   287.8 +  894.2 = 1182.0	Diffs    73.0 +   38.0 =  111.0
  6   1:Sites   289.7 +  895.3 = 1185.0	Diffs    74.0 +   50.0 =  124.0
  6   2:Sites   290.6 +  897.4 = 1188.0	Diffs    69.3 +   37.7 =  107.0
  6   3:Sites   291.9 +  896.1 = 1188.0	Diffs    54.7 +   26.3 =   81.0
  6   4:Sites   289.4 +  898.6 = 1188.0	Diffs    80.5 +   38.5 =  119.0
  6   5:Sites   288.2 +  893.8 = 1182.0	Diffs    79.3 +   47.7 =  127.0
  7   1:Sites   288.4 +  893.6 = 1182.0	Diffs   106.5 +   42.5 =  149.0
  7   2:Sites   289.3 +  895.7 = 1185.0	Diffs   100.5 +   14.5 =  115.0
  7   3:Sites   290.7 +  894.3 = 1185.0	Diffs   100.2 +   25.8 =  126.0
  7   4:Sites   288.1 +  896.9 = 1185.0	Diffs   105.0 +   19.0 =  124.0
  7   5:Sites   286.9 +  892.1 = 1179.0	Diffs   109.0 +   31.0 =  140.0
  7   6:Sites   288.5 +  896.5 = 1185.0	Diffs   110.5 +   33.5 =  144.0
  8   1:Sites   288.1 +  896.9 = 1185.0	Diffs   129.5 +   49.5 =  179.0
  8   2:Sites   289.0 +  899.0 = 1188.0	Diffs   127.5 +   25.5 =  153.0
  8   3:Sites   290.4 +  897.6 = 1188.0	Diffs   121.0 +   32.0 =  153.0
  8   4:Sites   287.8 +  900.2 = 1188.0	Diffs   135.8 +   33.2 =  169.0
  8   5:Sites   286.6 +  895.4 = 1182.0	Diffs   138.0 +   40.0 =  178.0
  8   6:Sites   288.2 +  899.8 = 1188.0	Diffs   126.5 +   39.5 =  166.0
  8   7:Sites   287.0 +  898.0 = 1185.0	Diffs   122.0 +   20.0 =  142.0
  9   1:Sites   290.5 +  894.5 = 1185.0	Diffs    74.5 +   47.5 =  122.0
  9   2:Sites   291.3 +  896.7 = 1188.0	Diffs    77.3 +   41.7 =  119.0
  9   3:Sites   292.7 +  895.3 = 1188.0	Diffs    84.0 +   38.0 =  122.0
  9   4:Sites   290.2 +  897.8 = 1188.0	Diffs    74.5 +   46.5 =  121.0
  9   5:Sites   289.0 +  893.0 = 1182.0	Diffs    76.5 +   37.5 =  114.0
  9   6:Sites   290.6 +  897.4 = 1188.0	Diffs    86.0 +   51.0 =  137.0
  9   7:Sites   289.3 +  895.7 = 1185.0	Diffs   106.5 +   37.5 =  144.0
  9   8:Sites   289.0 +  899.0 = 1188.0	Diffs   128.0 +   46.0 =  174.0
 10   1:Sites   288.9 +  902.1 = 1191.0	Diffs    62.5 +   44.5 =  107.0
 10   2:Sites   288.4 +  899.6 = 1188.0	Diffs    54.5 +   28.5 =   83.0
 10   3:Sites   289.8 +  898.2 = 1188.0	Diffs    67.0 +   32.0 =   99.0
 10   4:Sites   287.2 +  900.8 = 1188.0	Diffs    73.8 +   32.2 =  106.0
 10   5:Sites   286.0 +  896.0 = 1182.0	Diffs    80.8 +   42.2 =  123.0
 10   6:Sites   287.6 +  900.4 = 1188.0	Diffs    74.0 +   38.0 =  112.0
 10   7:Sites   286.3 +  898.7 = 1185.0	Diffs   105.5 +   26.5 =  132.0
 10   8:Sites   286.0 +  902.0 = 1188.0	Diffs   129.8 +   30.2 =  160.0
 10   9:Sites   288.4 +  899.6 = 1188.0	Diffs    89.3 +   45.7 =  135.0

      360 bytes for distance
   261568 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(7, 8, (((2, 10), (4, (1, (9, 5)))), (6, 3)));   MP score: -1
  1046272 bytes for conP, adjusted

    0.175871    0.331384    0.092872    0.010993    0.013195    0.091889    0.140215    0.015721    0.141027    0.002298    0.155289    0.024264    0.177469    0.159965    0.039332    0.139373    0.087284    2.000000    0.400000

ntime & nrate & np:    17     2    19

Bounds (np=19):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    19
lnL0 = -4947.534791


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  4947.534791
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0005 830.2126 ++CYYC  4570.643956  3 0.0004    14 | 0/2
  2 h-m-p  0.0216 8.0000  15.4946 -------------..  | 0/2
  3 h-m-p  0.0000 0.0001 1064.9144 YC     4554.200940  1 0.0000    36 | 0/2
  4 h-m-p  0.0023 1.1411  31.6563 ++C    4539.207884  0 0.0365    43 | 0/2
  5 h-m-p  1.6000 8.0000   0.0132 C      4538.965199  0 0.4497    48

    3.173097    0.039116         0:01

Round 1b: Blengths (17, e=5)
	lnL0 =      -4538.965199
	Cycle  1:   -4493.348515
	Cycle  2:   -4487.956866
	Cycle  3:   -4485.981110

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  4485.981110
x=  3.17310  0.03912

  1 h-m-p  0.0000 0.0001 460.0215 C      4484.774274  0 0.0000    56 | 0/2
  2 h-m-p  0.0096 4.7944   7.0167 +Y     4482.949268  0 0.0848    62 | 0/2
  3 h-m-p  1.6000 8.0000   0.0250 Y      4482.941298  0 0.9656    67

    3.744069    0.033628         0:01

Round 2b: Blengths (17, e=2.5)
	lnL0 =      -4482.941298
	Cycle  1:   -4481.683561

 0:01


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  4481.683561
x=  3.74407  0.03363

  1 h-m-p  0.0000 0.0003 112.9840 C      4481.628002  0 0.0000    75 | 0/2
  2 h-m-p  0.0160 8.0000   1.1506 +Y     4481.559803  0 0.1069    81 | 0/2
  3 h-m-p  1.6000 8.0000   0.0025 Y      4481.559714  0 0.9839    86

    3.864647    0.032560         0:01

Round 3b: Blengths (17, e=1.25)
	lnL0 =      -4481.559714
	Cycle  1:   -4481.398644

 0:01


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  4481.398644
x=  3.86465  0.03256

  1 h-m-p  0.0000 0.0010  32.8846 C      4481.394208  0 0.0000    94 | 0/2
  2 h-m-p  0.0160 8.0000   0.3077 +Y     4481.389011  0 0.1108   100 | 0/2
  3 h-m-p  1.6000 8.0000   0.0002 Y      4481.389011  0 1.0115   107

    3.898551    0.032265         0:02

Round 4b: Blengths (17, e=0.001)
	lnL0 =      -4481.389011
	Cycle  1:   -4481.380472
	Cycle  2:   -4481.380151

 0:02


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  4481.380151
x=  3.89855  0.03226

  1 h-m-p  0.0000 0.0034   9.5963 C      4481.379781  0 0.0000   115 | 0/2
  2 h-m-p  0.0160 8.0000   0.0738 +Y     4481.379477  0 0.1119   121 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      4481.379477  0 1.1177   128

    3.906796    0.032181         0:02

Round 5b: Blengths (17, e=0.00025)
	lnL0 =      -4481.379477
	Cycle  1:   -4481.379309

 0:02


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  4481.379309
x=  3.90680  0.03218

  1 h-m-p  0.0000 0.0143   2.2394 Y      4481.379289  0 0.0000   136 | 0/2
  2 h-m-p  0.0160 8.0000   0.0207 +Y     4481.379264  0 0.1141   142 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      4481.379264  0 1.0463   149

    3.909165    0.032161         0:02

Round 6b: Blengths (17, e=6.25e-05)
	lnL0 =      -4481.379264
	Cycle  1:   -4481.379249

 0:02


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  4481.379249
x=  3.90916  0.03216

  1 h-m-p  0.0000 0.0668   0.4800 C      4481.379248  0 0.0000   157 | 0/2
  2 h-m-p  0.0160 8.0000   0.0043 +Y     4481.379247  0 0.1102   165 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      4481.379247  0 1.0401   172

    3.909652    0.032157         0:02

Round 7b: Blengths (17, e=1.5625e-05)
	lnL0 =      -4481.379247
	Cycle  1:   -4481.379246

 0:02


Round 8a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  4481.379246
x=  3.90965  0.03216

  1 h-m-p  0.0001 0.2320   0.1382 -C     4481.379246  0 0.0000   181 | 0/2
  2 h-m-p  0.0160 8.0000   0.0009 +Y     4481.379246  0 0.1065   189 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 C      4481.379246  0 1.6000   196

    3.909752    0.032157         0:02

Round 8b: Blengths (17, e=3.90625e-06)
	lnL0 =      -4481.379246
	Cycle  1:   -4481.379246

 0:03


Round 9a: Paras (2) (e=1e-06)
Iterating by ming2
Initial: fx=  4481.379246
x=  3.90975  0.03216

  1 h-m-p  0.0002 0.4971   0.0645 --C    4481.379246  0 0.0000   206 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 +C     4481.379246  0 0.0573   214 | 0/2
  3 h-m-p  1.0812 8.0000   0.0000 C      4481.379246  0 1.0812   221 | 0/2
  4 h-m-p  1.6000 8.0000   0.0000 --Y    4481.379246  0 0.0250   230

    3.909773    0.032156         0:03

Round 9b: Blengths (17, e=1e-06)
	lnL0 =      -4481.379246
	Cycle  1:   -4481.379246

 0:03

lnL  = -4481.379246
Out..
lnL  = -4481.379246
233 lfun, 233 eigenQcodon, 4501 P(t)

d123[*] =  0.02379  0.01407  0.10820  average  0.04869
    [B] =  0.35354  0.43754  0.15953  average  0.31687
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01019 dS =  0.31687 d4 =  0.13999 (209.6 four-fold sites)
             dN*=  0.01179 dS*=  0.16285 S* = 298.96 N* = 925.04

d123[*] =  0.04762  0.02816  0.21655  average  0.09744
    [B] =  0.70756  0.87569  0.31928  average  0.63418
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.02039 dS =  0.63418 d4 =  0.28017 (209.6 four-fold sites)
             dN*=  0.02360 dS*=  0.32593 S* = 298.96 N* = 925.04

d123[*] =  0.02521  0.01491  0.11465  average  0.05159
    [B] =  0.37463  0.46365  0.16905  average  0.33577
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01080 dS =  0.33577 d4 =  0.14834 (209.6 four-fold sites)
             dN*=  0.01249 dS*=  0.17257 S* = 298.96 N* = 925.04

d123[*] =  0.00505  0.00299  0.02298  average  0.01034
    [B] =  0.07508  0.09291  0.03388  average  0.06729
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00216 dS =  0.06729 d4 =  0.02973 (209.6 four-fold sites)
             dN*=  0.00250 dS*=  0.03458 S* = 298.96 N* = 925.04

d123[*] =  0.00426  0.00252  0.01939  average  0.00872
    [B] =  0.06334  0.07839  0.02858  average  0.05677
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00183 dS =  0.05677 d4 =  0.02508 (209.6 four-fold sites)
             dN*=  0.00211 dS*=  0.02918 S* = 298.96 N* = 925.04

d123[*] =  0.02082  0.01231  0.09470  average  0.04261
    [B] =  0.30942  0.38294  0.13962  average  0.27732
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00892 dS =  0.27732 d4 =  0.12252 (209.6 four-fold sites)
             dN*=  0.01032 dS*=  0.14253 S* = 298.96 N* = 925.04

d123[*] =  0.03105  0.01836  0.14120  average  0.06354
    [B] =  0.46137  0.57100  0.20819  average  0.41352
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01330 dS =  0.41352 d4 =  0.18269 (209.6 four-fold sites)
             dN*=  0.01539 dS*=  0.21253 S* = 298.96 N* = 925.04

d123[*] =  0.00558  0.00330  0.02536  average  0.01141
    [B] =  0.08287  0.10256  0.03739  average  0.07427
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00239 dS =  0.07427 d4 =  0.03281 (209.6 four-fold sites)
             dN*=  0.00276 dS*=  0.03817 S* = 298.96 N* = 925.04

d123[*] =  0.03399  0.02010  0.15455  average  0.06954
    [B] =  0.50499  0.62499  0.22787  average  0.45262
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01455 dS =  0.45262 d4 =  0.19996 (209.6 four-fold sites)
             dN*=  0.01684 dS*=  0.23262 S* = 298.96 N* = 925.04

d123[*] =  0.00876  0.00518  0.03984  average  0.01793
    [B] =  0.13016  0.16109  0.05873  average  0.11666
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00375 dS =  0.11666 d4 =  0.05154 (209.6 four-fold sites)
             dN*=  0.00434 dS*=  0.05996 S* = 298.96 N* = 925.04

d123[*] =  0.04146  0.02452  0.18856  average  0.08485
    [B] =  0.61613  0.76254  0.27802  average  0.55223
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01776 dS =  0.55223 d4 =  0.24397 (209.6 four-fold sites)
             dN*=  0.02055 dS*=  0.28382 S* = 298.96 N* = 925.04

d123[*] =  0.01117  0.00661  0.05081  average  0.02286
    [B] =  0.16601  0.20545  0.07491  average  0.14879
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00478 dS =  0.14879 d4 =  0.06573 (209.6 four-fold sites)
             dN*=  0.00554 dS*=  0.07647 S* = 298.96 N* = 925.04

d123[*] =  0.04289  0.02536  0.19505  average  0.08777
    [B] =  0.63733  0.78877  0.28758  average  0.57123
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01837 dS =  0.57123 d4 =  0.25236 (209.6 four-fold sites)
             dN*=  0.02125 dS*=  0.29358 S* = 298.96 N* = 925.04

d123[*] =  0.03699  0.02187  0.16820  average  0.07569
    [B] =  0.54959  0.68018  0.24799  average  0.49259
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01584 dS =  0.49259 d4 =  0.21762 (209.6 four-fold sites)
             dN*=  0.01833 dS*=  0.25316 S* = 298.96 N* = 925.04

d123[*] =  0.01907  0.01128  0.08671  average  0.03902
    [B] =  0.28332  0.35064  0.12784  average  0.25393
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00817 dS =  0.25393 d4 =  0.11218 (209.6 four-fold sites)
             dN*=  0.00945 dS*=  0.13051 S* = 298.96 N* = 925.04

d123[*] =  0.03229  0.01910  0.14685  average  0.06608
    [B] =  0.47984  0.59385  0.21652  average  0.43007
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.01383 dS =  0.43007 d4 =  0.19000 (209.6 four-fold sites)
             dN*=  0.01600 dS*=  0.22103 S* = 298.96 N* = 925.04

d123[*] =  0.01632  0.00965  0.07423  average  0.03340
    [B] =  0.24256  0.30020  0.10945  average  0.21740
accept  =  0.06730  0.03216  0.67824

w =  0.03216 dN =  0.00699 dS =  0.21740 d4 =  0.09605 (209.6 four-fold sites)
             dN*=  0.00809 dS*=  0.11173 S* = 298.96 N* = 925.04
end of tree file.

Time used:  0:03
