
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.degap_0.3.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			16
. Log-likelihood: 			-10096.34985
. Unconstrained log-likelihood: 	-7709.05620
. Composite log-likelihood: 		-32348.85147
. Parsimony: 				1792
. Tree size: 				1.53353
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.937
  - Relative rate in class 1: 		0.28560 [freq=0.250000] 		
  - Relative rate in class 2: 		0.64811 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06832 [freq=0.250000] 		
  - Relative rate in class 4: 		1.99796 [freq=0.250000] 		
. Proportion of invariant: 		0.240
. Nucleotides frequencies:
  - f(A)=  0.23794
  - f(C)=  0.27150
  - f(G)=  0.35732
  - f(T)=  0.13324
. GTR relative rate parameters :
  A <-> C    1.47268
  A <-> G    3.56134
  A <-> T    1.16313
  C <-> G    1.22829
  C <-> T    7.53895
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04504   0.22866   0.72775   0.08863  
   0.20040  -1.02586   0.25100   0.57446  
   0.48462   0.19071  -0.75154   0.07620  
   0.15828   1.17055   0.20435  -1.53318  


. Run ID:				none
. Random seed:				1610453450
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
