
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.degap_0.3.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			14
. Log-likelihood: 			-9942.10397
. Unconstrained log-likelihood: 	-7696.94245
. Composite log-likelihood: 		-28270.91999
. Parsimony: 				1772
. Tree size: 				1.51716
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.163
  - Relative rate in class 1: 		0.31202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.67132 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07359 [freq=0.250000] 		
  - Relative rate in class 4: 		1.94307 [freq=0.250000] 		
. Proportion of invariant: 		0.253
. Nucleotides frequencies:
  - f(A)=  0.23588
  - f(C)=  0.27217
  - f(G)=  0.35967
  - f(T)=  0.13229
. GTR relative rate parameters :
  A <-> C    1.45648
  A <-> G    3.54815
  A <-> T    1.21075
  C <-> G    1.22988
  C <-> T    7.60978
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04816   0.22671   0.72984   0.09160  
   0.19648  -1.02521   0.25298   0.57574  
   0.47865   0.19144  -0.74575   0.07566  
   0.16333   1.18450   0.20570  -1.55353  


. Run ID:				none
. Random seed:				1610554651
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
