
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA3_aln1_NT.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-6332.30346
. Unconstrained log-likelihood: 	-6280.36279
. Composite log-likelihood: 		-19260.33635
. Parsimony: 				996
. Tree size: 				1.04279
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13820 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47863 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00103 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38214 [freq=0.250000] 		
. Proportion of invariant: 		0.190
. Nucleotides frequencies:
  - f(A)=  0.24575
  - f(C)=  0.23585
  - f(G)=  0.31852
  - f(T)=  0.19988
. GTR relative rate parameters :
  A <-> C    1.74813
  A <-> G    3.66859
  A <-> T    0.79692
  C <-> G    0.98472
  C <-> T    5.75595
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03997   0.24641   0.69836   0.09520  
   0.25675  -1.13179   0.18745   0.68759  
   0.53880   0.13880  -0.79706   0.11946  
   0.11704   0.81134   0.19036  -1.11875  


. Run ID:				none
. Random seed:				1610571391
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
