
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_MOAP1_aln2_NT.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			14
. Log-likelihood: 			-6713.23385
. Unconstrained log-likelihood: 	-5683.87174
. Composite log-likelihood: 		-21291.96972
. Parsimony: 				1130
. Tree size: 				1.27440
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.477
  - Relative rate in class 1: 		0.22174 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58467 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04904 [freq=0.250000] 		
  - Relative rate in class 4: 		2.14455 [freq=0.250000] 		
. Proportion of invariant: 		0.037
. Nucleotides frequencies:
  - f(A)=  0.27285
  - f(C)=  0.20868
  - f(G)=  0.29033
  - f(T)=  0.22815
. GTR relative rate parameters :
  A <-> C    1.69586
  A <-> G    4.59264
  A <-> T    1.24662
  C <-> G    1.30031
  C <-> T    5.60711
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03780   0.18627   0.70182   0.14970  
   0.24355  -1.11559   0.19871   0.67334  
   0.65956   0.14282  -0.92247   0.12009  
   0.17903   0.61588   0.15281  -0.94772  


. Run ID:				none
. Random seed:				1610564226
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
