AK028331_Mus_musculus_AK028331	AK028331_Mus_musculus_AK028331
Pnma1_Cricetulus_griseus_XM_003505132	Pnma1_Cricetulus_griseus_XM_00
PNMA1_Sus_scrofa_XM_021099497	PNMA1_Sus_scrofa_XM_021099497
PNMA1_Pteropus_alecto_XM_006925429	PNMA1_Pteropus_alecto_XM_00692
PNMA1_Ovis_aries_XM_027972000	PNMA1_Ovis_aries_XM_027972000
PNMA1_Macaca_mulatta_NM_001348395	PNMA1_Macaca_mulatta_NM_001348
PNMA1_Loxodonta_africana_XM_010588732	PNMA1_Loxodonta_africana_XM_01
PNMA1_Homo_sapiens_NM_006029	PNMA1_Homo_sapiens_NM_006029
PNMA1_Felis_catus_XM_003987811	PNMA1_Felis_catus_XM_003987811
PNMA1_Equus_caballus_NM_001256914	PNMA1_Equus_caballus_NM_001256
PNMA1_Canis_lupus_familiaris_XM_547896	PNMA1_Canis_lupus_familiaris_X
PNMA1_Callithrix_jacchus_XM_002754094	PNMA1_Callithrix_jacchus_XM_00
PNMA1_Bos_taurus_BC147997	PNMA1_Bos_taurus_BC147997
Ma1_Rattus_norvegicus_AF335505	Ma1_Rattus_norvegicus_AF335505
