
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA6EF_aln1_NT.trim1024_1527.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-2723.83310
. Unconstrained log-likelihood: 	-2040.73852
. Composite log-likelihood: 		-8088.35948
. Parsimony: 				459
. Tree size: 				1.23460
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.152
  - Relative rate in class 1: 		0.16629 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51816 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02126 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29429 [freq=0.250000] 		
. Proportion of invariant: 		0.118
. Nucleotides frequencies:
  - f(A)=  0.18470
  - f(C)=  0.27599
  - f(G)=  0.36804
  - f(T)=  0.17127
. GTR relative rate parameters :
  A <-> C    1.99544
  A <-> G    5.78927
  A <-> T    1.42642
  C <-> G    1.40322
  C <-> T    7.40798
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.33456   0.25121   0.97191   0.11144  
   0.16812  -0.98246   0.23557   0.57876  
   0.48777   0.17666  -0.74255   0.07813  
   0.12018   0.93262   0.16788  -1.22068  


. Run ID:				none
. Random seed:				1610628153
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
