    -1    413    338


 1

     1      1     0.0000000000   1.000000000000     413.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.8805983516   0.020638472423       8.5237  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) 
     3      1    -4.2130526857   0.014801116147       6.1129  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) 
     4      1    -4.2369271711   0.014451931998       5.9686  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
     5      1    -4.5502900755   0.010564139541       4.3630  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) 
     6      1    -3.9611605648   0.019041003146       7.8639  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
     7      1    -3.4814444946   0.030762942020      12.7051  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) 
     8      5    -6.1700792494   0.002091070278       0.8636  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.9554445644   0.000017462679       0.0072  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    10      1   -10.7873467539   0.000020659263       0.0085  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    11      1    -7.6642442786   0.000469311290       0.1938  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -25.0578580491   0.000000000013       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) CAT (H) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    13      1    -7.4572289991   0.000577253527       0.2384  AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      3    -5.5434140403   0.003913144375       1.6161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -7.9316194075   0.000359204244       0.1484  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    16      1    -9.9226858944   0.000049049239       0.0203  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.3726865962   0.000085014681       0.0351  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -21.0467530077   0.000000000724       0.0000  AAC (N) GAC (D) GAC (D) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    19      1    -9.0476272084   0.000117669912       0.0486  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -8.2354279623   0.000265093500       0.1095  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -7.8700950380   0.000381998056       0.1578  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    22      3    -5.0937135570   0.006135194138       2.5338  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      2   -10.1139117275   0.000040512024       0.0167  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -15.1225049935   0.000000270632       0.0001  AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    25      1    -7.6151276090   0.000492937775       0.2036  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -5.6389417847   0.003556630096       1.4689  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -15.4941690007   0.000000186624       0.0001  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -24.0552849446   0.000000000036       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) AAT (N) AGC (S) AGC (S) AGC (S) 
    29      1   -13.1912188970   0.000001866923       0.0008  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -19.3152927775   0.000000004088       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) GCA (A) ACA (T) GCA (A) 
    31      1    -5.8594761834   0.002852737603       1.1782  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -8.5432983885   0.000194846520       0.0805  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    33      1    -9.3050765698   0.000090961286       0.0376  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.8859199277   0.000002533472       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) 
    35      1    -8.6396200836   0.000176954117       0.0731  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -11.9410469844   0.000006517322       0.0027  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    37      1    -9.6062541871   0.000067306470       0.0278  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1   -10.9430560305   0.000017680362       0.0073  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -10.0650794226   0.000042539418       0.0176  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -30.8675963481   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ATA (I) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) 
    41      1   -14.3316447107   0.000000596823       0.0002  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    42      1   -27.6431304208   0.000000000001       0.0000  ACT (T) AAC (N) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    43      1   -21.7423498138   0.000000000361       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    44      1   -18.7619149021   0.000000007109       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) TCG (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -15.2605192542   0.000000235744       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) 
    46      3    -6.1349679144   0.002165794708       0.8945  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -8.7698972801   0.000155339536       0.0642  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    48      1    -8.6839889628   0.000169274489       0.0699  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -8.4116446146   0.000222264018       0.0918  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -26.8904982226   0.000000000002       0.0000  AGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -16.3691051281   0.000000077801       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) ATC (I) AAC (N) ATC (I) 
    52      1    -5.5584652430   0.003854687869       1.5920  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -11.7045592245   0.000008256092       0.0034  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) 
    54      1    -8.4216865778   0.000220043220       0.0909  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    55      1    -9.6520034762   0.000064296621       0.0266  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -20.7040207657   0.000000001019       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) CGG (R) AAG (K) AAG (K) AGG (R) AAG (K) 
    57      1   -12.9695950068   0.000002330110       0.0010  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1    -8.3479812213   0.000236874233       0.0978  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      2    -8.7852715794   0.000152969565       0.0632  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1    -8.8544409698   0.000142746394       0.0590  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    61      2    -5.4544131134   0.004277386386       1.7666  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1    -9.3620406421   0.000085924578       0.0355  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    63      1   -13.5740727013   0.000001273078       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1    -9.4692773422   0.000077187167       0.0319  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -18.2320855647   0.000000012076       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -12.2509835784   0.000004780413       0.0020  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    67      1   -12.0063597606   0.000006105261       0.0025  AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -8.1070972608   0.000301392468       0.1245  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1   -11.2946680216   0.000012439073       0.0051  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    70      1    -8.3850921283   0.000228244730       0.0943  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1    -8.5399961130   0.000195491020       0.0807  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1   -14.8991034486   0.000000338378       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    73      1   -12.6663881295   0.000003155423       0.0013  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    74      2    -5.6613151371   0.003477939921       1.4364  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    75      1   -12.3979998457   0.000004126835       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) 
    76      1   -22.0852790016   0.000000000256       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) 
    77      3    -5.6379367730   0.003560206348       1.4704  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -12.1705318812   0.000005180899       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    79      1   -15.6560804002   0.000000158727       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) NAT (*) ATC (I) 
    80      1   -13.3705438511   0.000001560438       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) 
    81      1   -12.1961383170   0.000005049919       0.0021  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    82      1   -16.2741317851   0.000000085553       0.0000  ATC (I) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -3.6163978180   0.026879326539      11.1012  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1   -21.0757973111   0.000000000703       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) 
    85      1    -9.1449400557   0.000106758631       0.0441  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    86      7    -4.7845717656   0.008357702037       3.4517  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -9.6385643089   0.000065166547       0.0269  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) 
    88      1   -18.5071315697   0.000000009172       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) GTG (V) GTG (V) GTA (V) 
    89      1   -13.0978236190   0.000002049687       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ATG (M) CTG (L) 
    90      1   -10.1245891899   0.000040081760       0.0166  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -23.3742007275   0.000000000071       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) 
    92      1   -15.1307088900   0.000000268421       0.0001  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    93      1   -14.3728259969   0.000000572745       0.0002  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    94      1   -12.5042412607   0.000003710881       0.0015  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    95      1   -12.5224645955   0.000003643869       0.0015  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    96      1   -23.4522409489   0.000000000065       0.0000  ATT (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    97      1   -18.1666277525   0.000000012892       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) TCT (S) 
    98      1    -9.1975144770   0.000101290850       0.0418  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -15.5575376584   0.000000175165       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      1    -8.1574960838   0.000286579067       0.1184  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -9.5429102033   0.000071707859       0.0296  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   102      1   -13.6259132934   0.000001208763       0.0005  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      2    -5.9758316005   0.002539389451       1.0488  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   104      1   -31.8670988466   0.000000000000       0.0000  CAA (Q) CAC (H) CAC (H) AAC (N) GAC (D) AGC (S) CAC (H) AAC (N) GAC (D) AAC (N) 
   105      1    -5.4066570238   0.004486613812       1.8530  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -15.2824638176   0.000000230627       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   107      1    -3.5898710981   0.027601888131      11.3996  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -16.2973693700   0.000000083588       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
   109      1    -8.7454108084   0.000159190206       0.0657  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1    -9.2330445698   0.000097755160       0.0404  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -15.6035596435   0.000000167286       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) 
   112      1   -14.2517454437   0.000000646466       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1    -7.8117330871   0.000404955616       0.1672  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      8    -4.8354697880   0.007942955943       3.2804  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -13.2491480566   0.000001761847       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) GGG (G) 
   116      1   -20.3696280453   0.000000001424       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CTG (L) CAG (Q) 
   117      1   -10.1957656905   0.000037328043       0.0154  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -14.3130248952   0.000000608040       0.0003  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -12.4089369971   0.000004081945       0.0017  CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1   -15.9239616357   0.000000121426       0.0001  CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   121      1   -16.0408518387   0.000000108031       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   122      1   -10.5439444671   0.000026352578       0.0109  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   123      1    -6.2922432934   0.001850603840       0.7643  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1   -10.1732346277   0.000038178630       0.0158  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   125      1   -12.2629901692   0.000004723360       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -20.0629948107   0.000000001935       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   127      1   -28.3726155573   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCC (P) CCC (P) CGC (R) 
   128      1   -15.3678433678   0.000000211753       0.0001  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) 
   129      1   -11.8002010253   0.000007503049       0.0031  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1    -8.6615163638   0.000173121592       0.0715  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   131      1   -14.0878108618   0.000000761626       0.0003  CCC (P) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -19.2374105607   0.000000004419       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) 
   133      1    -8.6850254732   0.000169099126       0.0698  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   134      1   -21.8836402568   0.000000000313       0.0000  CCT (P) CCT (P) CCC (P) CTT (L) TCT (S) TCT (S) CCT (P) CCT (P) CCC (P) CCT (P) 
   135      1   -19.5101660240   0.000000003364       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1    -8.3067685657   0.000246840405       0.1019  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -8.6683899291   0.000171935710       0.0710  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   138      1   -15.1589297401   0.000000260952       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   139      1   -16.1163660302   0.000000100173       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   140      1   -18.5453237263   0.000000008828       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) TCT (S) 
   141      1    -5.8188604715   0.002970988743       1.2270  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   142      1   -12.7970691677   0.000002768876       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CTT (L) 
   143      1   -23.1307736691   0.000000000090       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   144      1   -23.1051509658   0.000000000092       0.0000  CGA (R) AGG (R) AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) AGG (R) GGG (G) AGG (R) 
   145      1   -10.7487007858   0.000021473289       0.0089  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   146      1   -23.7326111232   0.000000000049       0.0000  CGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) 
   147      1   -11.6810105604   0.000008452819       0.0035  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      3    -5.7571025550   0.003160255011       1.3052  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -18.7453984819   0.000000007227       0.0000  CGG (R) CGC (R) CGC (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   150      1   -20.6503810729   0.000000001076       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CGG (R) CAG (Q) 
   151      1   -18.8801731202   0.000000006316       0.0000  CGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   152      2    -5.6687860509   0.003452053351       1.4257  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   153      1   -11.2772629818   0.000012657470       0.0052  CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   154      1    -8.4419348613   0.000215632527       0.0891  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   155      1    -5.8309460766   0.002935298649       1.2123  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   156      1   -16.6267424039   0.000000060131       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
   157      1   -11.0740971995   0.000015508889       0.0064  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   158      1   -10.1676236372   0.000038393452       0.0159  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   159      1   -13.1179231228   0.000002008900       0.0008  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   160      1   -15.1944871374   0.000000251836       0.0001  CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) --- (-) TCC (S) CCC (P) CCC (P) 
   161      1    -5.7602092585   0.003150452271       1.3011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   162      1    -8.5622524719   0.000191188162       0.0790  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   163      1    -9.1183862328   0.000109631454       0.0453  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1    -8.4893873468   0.000205639207       0.0849  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   165      1   -13.7689648262   0.000001047646       0.0004  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   166      1   -21.9750701468   0.000000000286       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) CCT (P) CCC (P) CCT (P) 
   167      1   -18.4562529192   0.000000009651       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   168      1   -14.6885186993   0.000000417693       0.0002  CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -17.6734019844   0.000000021112       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   170      1   -11.0462794898   0.000015946368       0.0066  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -22.1870566779   0.000000000231       0.0000  CTG (L) CTG (L) CTC (L) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
   172      1   -15.0914931082   0.000000279157       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -11.0892103466   0.000015276263       0.0063  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   174      1   -11.8878262993   0.000006873574       0.0028  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   175      1    -9.4855833023   0.000075938762       0.0314  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1    -9.0498771219   0.000117405463       0.0485  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   177      2    -5.8274334358   0.002945627429       1.2165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -31.7706843012   0.000000000000       0.0000  CTT (L) CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) CTC (L) CTA (L) CCA (P) --- (-) 
   179      1   -19.2623969480   0.000000004310       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   180      1    -9.4407063710   0.000079424286       0.0328  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -16.1509846585   0.000000096765       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   182      1   -16.0395458355   0.000000108172       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   183      1   -12.0047864371   0.000006114874       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   184      1   -13.1810576810   0.000001885990       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   185      1   -16.3057712302   0.000000082888       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) 
   186      2    -5.8479245110   0.002885882564       1.1919  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -11.7755254673   0.000007690495       0.0032  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   188      1   -24.2833339615   0.000000000028       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   189      4    -6.2511574046   0.001928221112       0.7964  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1    -8.0454901263   0.000320544282       0.1324  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   191      1    -8.0832662085   0.000308661235       0.1275  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   192      1    -8.3288030408   0.000241460891       0.0997  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1    -7.6137415357   0.000493621497       0.2039  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1    -4.2404228021   0.014401501570       5.9478  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) 
   195      1   -12.9516270107   0.000002372356       0.0010  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   196      1   -11.5403558041   0.000009729425       0.0040  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   197      1    -5.5630116729   0.003837202579       1.5848  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   198      1    -9.2071288306   0.000100321670       0.0414  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   199      1    -9.5881403313   0.000068536759       0.0283  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   200      1   -13.2864517703   0.000001697334       0.0007  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   201      1    -9.5455563748   0.000071518359       0.0295  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -13.7242404606   0.000001095565       0.0005  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   203      1   -11.1341909530   0.000014604353       0.0060  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1   -13.5451897604   0.000001310385       0.0005  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   205      1   -13.4455392744   0.000001447693       0.0006  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   206      1   -11.9479530234   0.000006472468       0.0027  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) --- (-) 
   207      1    -8.0807960587   0.000309424617       0.1278  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      1   -12.3649621733   0.000004265453       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   209      1    -7.7679517689   0.000423078943       0.1747  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   210      2    -7.7138486716   0.000446599351       0.1844  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   211     10    -5.0664500259   0.006304762203       2.6039  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1   -12.9652310624   0.000002340301       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GCA (A) 
   213      1   -23.7708462106   0.000000000047       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) AAT (N) CAC (H) GAT (D) AAT (N) GAT (D) AAT (N) 
   214      1   -20.2240115240   0.000000001647       0.0000  GAG (E) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   215      1   -17.2044526354   0.000000033744       0.0000  GAG (E) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) 
   216      1    -3.6734590213   0.025388498530      10.4854  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   217      1   -15.8958521327   0.000000124888       0.0001  GAT (D) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   218      1   -16.2670683379   0.000000086159       0.0000  GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   219      1    -7.6669498689   0.000468043242       0.1933  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   220      2    -9.6148339683   0.000066731466       0.0276  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   221      1    -7.5002078045   0.000552969449       0.2284  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   222      1   -10.2951451118   0.000033796777       0.0140  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   223      1   -12.4679262555   0.000003848118       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   224      1    -7.7881405984   0.000414623119       0.1712  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -11.7030109073   0.000008268885       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) 
   226      7    -5.6688058603   0.003451984968       1.4257  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   227      1   -19.3467443006   0.000000003961       0.0000  GAT (D) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
   228      2    -6.4857481778   0.001525019354       0.6298  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   229      1   -10.0496369194   0.000043201432       0.0178  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   230      1    -8.6925997106   0.000167823167       0.0693  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   231      1   -10.4023229576   0.000030361872       0.0125  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   232      1   -12.3000063588   0.000004551716       0.0019  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   233      1   -24.3901606314   0.000000000026       0.0000  GCA (A) GCA (A) GCA (A) TCT (S) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   234      1    -9.8912417979   0.000050616052       0.0209  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   235      1   -16.8094631042   0.000000050089       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   236      1   -10.0441685295   0.000043438321       0.0179  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   237      1   -14.9678262007   0.000000315904       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
   238      1    -5.9056396091   0.002724038903       1.1250  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   239      1    -9.1803459352   0.000103044880       0.0426  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   240      1    -9.4758092054   0.000076684634       0.0317  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   241      1   -16.8820293634   0.000000046583       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   242      1   -10.8392704381   0.000019613932       0.0081  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   243      1   -16.9205557527   0.000000044822       0.0000  GCC (A) GCC (A) GCC (A) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   244      1   -10.7977318666   0.000020445825       0.0084  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   245      1    -5.5671089944   0.003821512492       1.5783  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   246      1   -31.6391141127   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) CCC (P) GCT (A) AAA (K) GCC (A) AAA (K) 
   247      1   -13.5087721879   0.000001358985       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCG (A) ACT (T) 
   248      2    -5.9892081405   0.002505647386       1.0348  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   249      1   -20.3149930669   0.000000001504       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) CTT (L) 
   250      1   -19.4396140846   0.000000003610       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   251      1   -21.9742733867   0.000000000286       0.0000  GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   252      1   -23.9367822234   0.000000000040       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GAC (D) GGC (G) AGC (S) GAT (D) GGC (G) GAT (D) 
   253      1   -10.2907156474   0.000033946811       0.0140  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   254      1    -5.8961398846   0.002750039828       1.1358  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   255      1   -28.8099424309   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GAT (D) GTC (V) GCT (A) GTT (V) 
   256      1   -12.7381873345   0.000002936808       0.0012  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   257      1   -14.2922912841   0.000000620779       0.0003  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   258      1    -9.0069764049   0.000122551844       0.0506  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1   -16.7702116706   0.000000052094       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GAA (E) GAG (E) GAG (E) 
   260      1    -9.4351334427   0.000079868147       0.0330  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   261      1    -8.6921287080   0.000167902231       0.0693  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   262      1    -8.7470853326   0.000158923861       0.0656  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   263      2    -5.5911470364   0.003730746108       1.5408  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   264      1   -14.5577288525   0.000000476057       0.0002  GGG (G) GTG (V) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1   -11.7150537345   0.000008169901       0.0034  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   266      1   -22.0379575000   0.000000000269       0.0000  GGT (G) GGT (G) GGT (G) AGC (S) GCT (A) GCT (A) GGT (G) GAT (D) GGT (G) GAT (D) 
   267      1   -13.0836880273   0.000002078866       0.0009  GGT (G) GGT (G) GGT (G) AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   268      1   -16.7053801274   0.000000055583       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   269      1    -8.8940232844   0.000137206525       0.0567  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   270      1   -16.8809332321   0.000000046634       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   271      1   -10.1246221994   0.000040080437       0.0166  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) 
   272      1    -9.5565233141   0.000070738307       0.0292  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   273      1   -16.6122770411   0.000000061007       0.0000  GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   274      1   -10.1780718884   0.000037994396       0.0157  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   275      1    -9.7516917399   0.000058196128       0.0240  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   276      1    -5.9835907232   0.002519762260       1.0407  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   277      1   -12.1333239531   0.000005377301       0.0022  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   278      1   -19.1779064233   0.000000004690       0.0000  GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   279      1   -18.6462734299   0.000000007980       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
   280      1    -9.5747076134   0.000069463605       0.0287  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   281      1    -9.9938179554   0.000045681463       0.0189  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   282      1    -8.4844694253   0.000206653015       0.0853  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   283      1    -8.5969058874   0.000184676320       0.0763  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   284      1    -9.0905277577   0.000112728559       0.0466  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   285      1    -8.4446425397   0.000215049454       0.0888  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   286      6    -5.5905559464   0.003732951967       1.5417  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   287      1   -10.2758249701   0.000034456084       0.0142  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   288      1   -18.0497113816   0.000000014491       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATA (I) 
   289      1   -22.4715928783   0.000000000174       0.0000  TAC (Y) TAC (Y) TAC (Y) CCC (P) CAA (Q) CAA (Q) CCC (P) CCC (P) CCC (P) CCC (P) 
   290      1   -12.2726469787   0.000004677967       0.0019  TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   291      1   -12.6570916598   0.000003184894       0.0013  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   292      1   -12.4077499866   0.000004086793       0.0017  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   293      1    -5.5269115418   0.003978256815       1.6430  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   294      1   -28.4938219495   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) TCA (S) ACA (T) GCA (A) GCA (A) 
   295      1   -24.6045029759   0.000000000021       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) CCC (P) TCA (S) TCA (S) CCG (P) TCA (S) 
   296      1   -23.4440953388   0.000000000066       0.0000  TCC (S) CCA (P) CCA (P) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   297      1   -14.6857018205   0.000000418871       0.0002  TCC (S) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
   298      1   -11.5693626369   0.000009451259       0.0039  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   299      1   -15.2579204177   0.000000236357       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   300      1   -13.2451787580   0.000001768854       0.0007  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   301      1   -13.8918623713   0.000000926490       0.0004  TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   302      2    -5.8137335605   0.002986259851       1.2333  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   303      1   -13.1202298914   0.000002004272       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) 
   304      1   -11.7145214798   0.000008174251       0.0034  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) 
   305      1   -13.9305586331   0.000000891323       0.0004  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   306      1   -12.4669754855   0.000003851779       0.0016  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   307      1   -26.6837620966   0.000000000003       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   308      1   -19.6245076153   0.000000003000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) 
   309      1   -16.6332403529   0.000000059741       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   310      1   -13.6157298529   0.000001221135       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   311      1    -9.1965568580   0.000101387894       0.0419  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   312      1   -10.0270870375   0.000044186686       0.0182  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   313      1   -28.2040828018   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TGT (C) TCT (S) TTT (F) 
   314      1   -11.0285607222   0.000016231436       0.0067  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   315      1    -5.8788375744   0.002798035894       1.1556  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   316      1    -9.1716688677   0.000103942898       0.0429  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   317      4    -5.0783591341   0.006230123431       2.5730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   318      1   -27.9894479603   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) TCA (S) ACG (T) TCG (S) TCG (S) TCA (S) TCG (S) 
   319      2    -9.5297589926   0.000072657133       0.0300  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   320      1    -9.2090396334   0.000100130158       0.0414  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   321      1   -14.0278074813   0.000000808725       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
   322      1   -12.2379190354   0.000004843277       0.0020  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   323      1    -9.2830977511   0.000092982640       0.0384  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   324      1   -14.5369800929   0.000000486037       0.0002  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
   325      1   -16.4379425505   0.000000072626       0.0000  TTC (F) TTC (F) TTC (F) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   326      1    -5.5725218502   0.003800883078       1.5698  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   327      1   -10.0271147786   0.000044185460       0.0182  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   328      1    -8.2894216672   0.000251159675       0.1037  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   329      1   -11.2302157721   0.000013267199       0.0055  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   330      1   -10.7840054941   0.000020728407       0.0086  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   331      1    -9.4447457956   0.000079104104       0.0327  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   332      1   -10.7529639081   0.000021381940       0.0088  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   333      2    -5.9925527678   0.002497280928       1.0314  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -30.1426527238   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) TCT (S) CAC (H) CAT (H) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   335      1    -8.6623148445   0.000172983413       0.0714  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   336      1   -18.7507489307   0.000000007189       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCG (S) TCT (S) 
   337      1   -11.9269897122   0.000006609585       0.0027  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   338      5    -5.6402508772   0.003551977184       1.4670  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 