CODONML (in paml version 4.8, March 2014)  ../ZCCHC12seqsForPAML.txt.fa.degapcodon.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls = 413

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9  10  10   7   7   7 | Ser TCT   7   6   7  10   9   8 | Tyr TAT   4   4   3   3   3   2 | Cys TGT   3   3   3   3   2   1
    TTC   4   3   3   6   4   5 |     TCC  11   9   9   5  12   8 |     TAC   1   1   2   1   0   1 |     TGC   1   1   1   1   3   3
Leu TTA   3   3   4   3   4   3 |     TCA   2   3   3   6   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   7   8   5   7 |     TCG   3   2   1   2   1   3 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11   7   9  12   4   6 | Pro CCT  10  11   8   9   7   7 | His CAT   3   3   3   2   4   4 | Arg CGT   4   5   4   3   2   3
    CTC  10  10  10   4   9  10 |     CCC   4   4   5   6   9   8 |     CAC   2   3   3   4   5   5 |     CGC   4   4   4   6   7   7
    CTA   1   2   1   4   3   2 |     CCA   5   7   7   7   2   2 | Gln CAA   3   4   3   4   6   5 |     CGA   3   3   3   1   2   2
    CTG  10  11  10  12  18  19 |     CCG   2   2   2   2   4   5 |     CAG  20  13  15  18  17  19 |     CGG   6   5   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   5   2   3   2 | Thr ACT   3   4   2   4   2   1 | Asn AAT  10   9   7  10   8  10 | Ser AGT   7   7   8   8   6   4
    ATC   8   8   9  10  10  10 |     ACC  12   9  11   7   7   9 |     AAC   8  11  10  12  11   7 |     AGC   5   5   5   6   7  11
    ATA   4   5   5   6   5   4 |     ACA   0   1   0   2   2   2 | Lys AAA   9   9  10   8   9   9 | Arg AGA   8   8   8   8   6   7
Met ATG  19  14  14  14  12  11 |     ACG   0   0   0   0   1   2 |     AAG   6   8   7   9   8   8 |     AGG  13  12  12   9  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   7   7   7   6   8   6 | Asp GAT  19  13  14  14  11  13 | Gly GGT   8   9  10   6   5   4
    GTC   5   6   7   4   3   5 |     GCC   9  12  11  11  14  15 |     GAC   8  10  11   6  11   9 |     GGC   7   9   7   5   4   7
    GTA   0   1   2   1   1   0 |     GCA   9   9   9   9   7   5 | Glu GAA   9  10   9   8   9   7 |     GGA   0   0   0   1   0   2
    GTG  15  16  14  14  16  15 |     GCG   1   1   2   3   4   4 |     GAG  24  26  26  28  27  27 |     GGG   7   6   8  11  13  10
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   7   7   6   7 | Ser TCT   6  10  10  11 | Tyr TAT   2   4   3   4 | Cys TGT   2   5   3   4
    TTC   4   7   6   7 |     TCC   7   6   6   5 |     TAC   3   0   1   0 |     TGC   2   1   1   1
Leu TTA   3   5   1   2 |     TCA   7   7   3   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   5  10   7 |     TCG   2   1   4   2 |     TAG   0   0   0   0 | Trp TGG   5   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   7   5   6   8 | Pro CCT   6  10   6   8 | His CAT   5   3   1   3 | Arg CGT   4   4   4   3
    CTC   7   6   5   5 |     CCC  10   6  13   7 |     CAC   5   4   5   4 |     CGC   5   6   6   7
    CTA   4   3   5   4 |     CCA   6   7   7   7 | Gln CAA   5   3   3   3 |     CGA   0   1   1   1
    CTG  15  17  13  16 |     CCG   1   0   2   0 |     CAG  13  18  17  18 |     CGG   5   4   5   4
------------------------------------------------------------------------------------------------------
Ile ATT   7   9   5   9 | Thr ACT   5   4   5   5 | Asn AAT  12  12  12  12 | Ser AGT   8   6   2   6
    ATC   5  10   8   9 |     ACC   7   8   9   7 |     AAC  11  11  10  11 |     AGC   6   6   9   6
    ATA   6   4   5   5 |     ACA   2   2   1   1 | Lys AAA   9   9   6   9 | Arg AGA   8   6   8   6
Met ATG  12  11  11   9 |     ACG   0   0   0   1 |     AAG   9   8   9   8 |     AGG  10  14  12  13
------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   1 | Ala GCT   8   4   5   3 | Asp GAT  14  15  10  16 | Gly GGT   7   4   6   5
    GTC   4   3   5   2 |     GCC  12  11  13  12 |     GAC   5   7  12   6 |     GGC   5   3   4   4
    GTA   1   0   0   1 |     GCA  10   9   8   9 | Glu GAA  11  12   8  10 |     GGA   2   0   0   0
    GTG  17  16  16  16 |     GCG   1   3   4   4 |     GAG  25  24  30  26 |     GGG  10  12  12  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: ZCCHC12_Callithrix_jacchus_XM_
position  1:    T:0.14778    C:0.24138    A:0.29310    G:0.31773
position  2:    T:0.28079    C:0.20936    A:0.31034    G:0.19951
position  3:    T:0.27833    C:0.24384    A:0.13793    G:0.33990
Average         T:0.23563    C:0.23153    A:0.24713    G:0.28571

#2: ZCCHC12_Homo_sapiens_NM_001312
position  1:    T:0.14179    C:0.23383    A:0.28607    G:0.33831
position  2:    T:0.27114    C:0.21642    A:0.30846    G:0.20398
position  3:    T:0.25871    C:0.26119    A:0.16169    G:0.31841
Average         T:0.22388    C:0.23715    A:0.25207    G:0.28690

#3: ZCCHC12_Macaca_mulatta_NM_0012
position  1:    T:0.14428    C:0.23134    A:0.28109    G:0.34328
position  2:    T:0.27612    C:0.20896    A:0.30597    G:0.20896
position  3:    T:0.25124    C:0.26866    A:0.15920    G:0.32090
Average         T:0.22388    C:0.23632    A:0.24876    G:0.29104

#4: ZCCHC12_Equus_caballus_NM_0012
position  1:    T:0.14713    C:0.24938    A:0.28678    G:0.31671
position  2:    T:0.26683    C:0.22195    A:0.31671    G:0.19451
position  3:    T:0.24688    C:0.23441    A:0.16958    G:0.34913
Average         T:0.22028    C:0.23525    A:0.25769    G:0.28678

#5: ZCCHC12_Canis_lupus_familiaris
position  1:    T:0.14179    C:0.26119    A:0.26617    G:0.33085
position  2:    T:0.25871    C:0.22886    A:0.32090    G:0.19154
position  3:    T:0.20149    C:0.28856    A:0.14677    G:0.36318
Average         T:0.20066    C:0.25954    A:0.24461    G:0.29519

#6: ZCCHC12_Felis_catus_XM_0040008
position  1:    T:0.13930    C:0.27363    A:0.26617    G:0.32090
position  2:    T:0.26368    C:0.22139    A:0.31343    G:0.20149
position  3:    T:0.19403    C:0.29851    A:0.13433    G:0.37313
Average         T:0.19900    C:0.26451    A:0.23798    G:0.29851

#7: ZCCHC12_Pteropus_alecto_XM_015
position  1:    T:0.14074    C:0.24198    A:0.28889    G:0.32840
position  2:    T:0.26420    C:0.22222    A:0.31852    G:0.19506
position  3:    T:0.24938    C:0.24198    A:0.18272    G:0.32593
Average         T:0.21811    C:0.23539    A:0.26337    G:0.28313

#8: ZCCHC12_Bos_taurus_NM_00107619
position  1:    T:0.15423    C:0.24129    A:0.29851    G:0.30597
position  2:    T:0.26866    C:0.21891    A:0.32338    G:0.18905
position  3:    T:0.25373    C:0.23632    A:0.16915    G:0.34080
Average         T:0.22554    C:0.23217    A:0.26368    G:0.27861

#9: ZCCHC12_Sus_scrofa_XM_00313534
position  1:    T:0.14428    C:0.24627    A:0.27861    G:0.33085
position  2:    T:0.25373    C:0.23881    A:0.31592    G:0.19154
position  3:    T:0.20896    C:0.28109    A:0.13930    G:0.37065
Average         T:0.20232    C:0.25539    A:0.24461    G:0.29768

#10: ZCCHC12_Ovis_aries_XM_01210748
position  1:    T:0.14963    C:0.24439    A:0.29177    G:0.31421
position  2:    T:0.26933    C:0.21945    A:0.32419    G:0.18703
position  3:    T:0.26185    C:0.23192    A:0.15960    G:0.34663
Average         T:0.22693    C:0.23192    A:0.25852    G:0.28263

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      77 | Ser S TCT      84 | Tyr Y TAT      32 | Cys C TGT      29
      TTC      49 |       TCC      78 |       TAC      10 |       TGC      15
Leu L TTA      31 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG      70 |       TCG      21 |       TAG       0 | Trp W TGG      44
------------------------------------------------------------------------------
Leu L CTT      75 | Pro P CCT      82 | His H CAT      31 | Arg R CGT      36
      CTC      76 |       CCC      72 |       CAC      40 |       CGC      56
      CTA      29 |       CCA      57 | Gln Q CAA      39 |       CGA      17
      CTG     141 |       CCG      20 |       CAG     168 |       CGG      53
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      35 | Asn N AAT     102 | Ser S AGT      62
      ATC      87 |       ACC      86 |       AAC     102 |       AGC      66
      ATA      49 |       ACA      13 | Lys K AAA      87 | Arg R AGA      73
Met M ATG     127 |       ACG       4 |       AAG      80 |       AGG     115
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      61 | Asp D GAT     139 | Gly G GGT      64
      GTC      44 |       GCC     120 |       GAC      85 |       GGC      55
      GTA       7 |       GCA      84 | Glu E GAA      93 |       GGA       5
      GTG     155 |       GCG      27 |       GAG     263 |       GGG     100
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14509    C:0.24646    A:0.28373    G:0.32472
position  2:    T:0.26733    C:0.22062    A:0.31578    G:0.19627
position  3:    T:0.24050    C:0.25863    A:0.15602    G:0.34484
Average         T:0.21764    C:0.24190    A:0.25184    G:0.28861


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

ZCCHC12_Callithrix_jacchus_XM_
ZCCHC12_Homo_sapiens_NM_001312 0.3763 (0.0589 0.1566)
ZCCHC12_Macaca_mulatta_NM_0012 0.4317 (0.0630 0.1459) 0.1665 (0.0131 0.0786)
ZCCHC12_Equus_caballus_NM_0012 0.4151 (0.1270 0.3060) 0.2387 (0.0794 0.3328) 0.2675 (0.0885 0.3307)
ZCCHC12_Canis_lupus_familiaris 0.2918 (0.1225 0.4199) 0.1683 (0.0812 0.4827) 0.1906 (0.0903 0.4738) 0.1917 (0.0664 0.3466)
ZCCHC12_Felis_catus_XM_0040008 0.2989 (0.1274 0.4260) 0.1871 (0.0898 0.4801) 0.2184 (0.1015 0.4647) 0.1972 (0.0725 0.3676) 0.1111 (0.0322 0.2901)
ZCCHC12_Pteropus_alecto_XM_015 0.3602 (0.1191 0.3307) 0.2209 (0.0779 0.3526) 0.2580 (0.0892 0.3458) 0.2068 (0.0554 0.2680) 0.1771 (0.0660 0.3729) 0.1753 (0.0745 0.4251)
ZCCHC12_Bos_taurus_NM_00107619 0.3917 (0.1457 0.3720) 0.2669 (0.1070 0.4008) 0.3049 (0.1170 0.3837) 0.3314 (0.0881 0.2657) 0.1958 (0.0789 0.4032) 0.2059 (0.0845 0.4103) 0.2670 (0.0816 0.3056)
ZCCHC12_Sus_scrofa_XM_00313534 0.3018 (0.1212 0.4017) 0.1799 (0.0754 0.4193) 0.2214 (0.0857 0.3870) 0.1652 (0.0501 0.3035) 0.1335 (0.0530 0.3974) 0.1455 (0.0602 0.4134) 0.1296 (0.0462 0.3564) 0.2099 (0.0601 0.2861)
ZCCHC12_Ovis_aries_XM_01210748 0.3603 (0.1424 0.3951) 0.2356 (0.0993 0.4215) 0.2664 (0.1092 0.4100) 0.2875 (0.0829 0.2885) 0.1967 (0.0768 0.3906) 0.1981 (0.0806 0.4067) 0.2743 (0.0807 0.2943) 0.1749 (0.0131 0.0750) 0.2011 (0.0538 0.2676)


TREE #  1:  (10, 8, (9, (7, (4, ((1, (2, 3)), (6, 5))))));   MP score: -1
lnL(ntime: 17  np: 19):  -4690.888257      +0.000000
  11..10   11..8    11..12   12..9    12..13   13..7    13..14   14..4    14..15   15..16   16..1    16..17   17..2    17..3    15..18   18..6    18..5  
 0.033657 0.050663 0.165282 0.138816 0.054239 0.159687 0.007703 0.153549 0.019550 0.215955 0.180847 0.035801 0.035946 0.049703 0.111405 0.160941 0.123062 3.105164 0.252376

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.69681

(10: 0.033657, 8: 0.050663, (9: 0.138816, (7: 0.159687, (4: 0.153549, ((1: 0.180847, (2: 0.035946, 3: 0.049703): 0.035801): 0.215955, (6: 0.160941, 5: 0.123062): 0.111405): 0.019550): 0.007703): 0.054239): 0.165282);

(ZCCHC12_Ovis_aries_XM_01210748: 0.033657, ZCCHC12_Bos_taurus_NM_00107619: 0.050663, (ZCCHC12_Sus_scrofa_XM_00313534: 0.138816, (ZCCHC12_Pteropus_alecto_XM_015: 0.159687, (ZCCHC12_Equus_caballus_NM_0012: 0.153549, ((ZCCHC12_Callithrix_jacchus_XM_: 0.180847, (ZCCHC12_Homo_sapiens_NM_001312: 0.035946, ZCCHC12_Macaca_mulatta_NM_0012: 0.049703): 0.035801): 0.215955, (ZCCHC12_Felis_catus_XM_0040008: 0.160941, ZCCHC12_Canis_lupus_familiaris: 0.123062): 0.111405): 0.019550): 0.007703): 0.054239): 0.165282);

Detailed output identifying parameters

kappa (ts/tv) =  3.10516

omega (dN/dS) =  0.25238

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..10     0.034   911.6   327.4  0.2524  0.0063  0.0249   5.7   8.2
  11..8      0.051   911.6   327.4  0.2524  0.0095  0.0375   8.6  12.3
  11..12     0.165   911.6   327.4  0.2524  0.0309  0.1224  28.2  40.1
  12..9      0.139   911.6   327.4  0.2524  0.0260  0.1028  23.7  33.7
  12..13     0.054   911.6   327.4  0.2524  0.0101  0.0402   9.2  13.2
  13..7      0.160   911.6   327.4  0.2524  0.0299  0.1183  27.2  38.7
  13..14     0.008   911.6   327.4  0.2524  0.0014  0.0057   1.3   1.9
  14..4      0.154   911.6   327.4  0.2524  0.0287  0.1137  26.2  37.2
  14..15     0.020   911.6   327.4  0.2524  0.0037  0.0145   3.3   4.7
  15..16     0.216   911.6   327.4  0.2524  0.0404  0.1600  36.8  52.4
  16..1      0.181   911.6   327.4  0.2524  0.0338  0.1340  30.8  43.9
  16..17     0.036   911.6   327.4  0.2524  0.0067  0.0265   6.1   8.7
  17..2      0.036   911.6   327.4  0.2524  0.0067  0.0266   6.1   8.7
  17..3      0.050   911.6   327.4  0.2524  0.0093  0.0368   8.5  12.1
  15..18     0.111   911.6   327.4  0.2524  0.0208  0.0825  19.0  27.0
  18..6      0.161   911.6   327.4  0.2524  0.0301  0.1192  27.4  39.0
  18..5      0.123   911.6   327.4  0.2524  0.0230  0.0912  21.0  29.9

tree length for dN:       0.3172
tree length for dS:       1.2570


Time used:  0:02
