
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 10  	ls = 1239
Reading sequences, sequential format..
Reading seq # 1: ZCCHC12_Callithrix_jacchus_XM_     Reading seq # 2: ZCCHC12_Homo_sapiens_NM_001312     Reading seq # 3: ZCCHC12_Macaca_mulatta_NM_0012     Reading seq # 4: ZCCHC12_Equus_caballus_NM_0012     Reading seq # 5: ZCCHC12_Canis_lupus_familiaris     Reading seq # 6: ZCCHC12_Felis_catus_XM_0040008     Reading seq # 7: ZCCHC12_Pteropus_alecto_XM_015     Reading seq # 8: ZCCHC12_Bos_taurus_NM_00107619     Reading seq # 9: ZCCHC12_Sus_scrofa_XM_00313534     Reading seq #10: ZCCHC12_Ovis_aries_XM_01210748     
Sequences read..
Counting site patterns..  0:00
         338 patterns at      413 /      413 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- NAT
Counting codons..

  2   1:Sites   279.5 +  926.5 = 1206.0	Diffs    39.5 +   52.5 =   92.0
  3   1:Sites   279.1 +  926.9 = 1206.0	Diffs    37.0 +   56.0 =   93.0
  3   2:Sites   281.3 +  924.7 = 1206.0	Diffs    21.0 +   12.0 =   33.0
  4   1:Sites   278.6 +  924.4 = 1203.0	Diffs    70.0 +  108.0 =  178.0
  4   2:Sites   280.9 +  922.1 = 1203.0	Diffs    75.5 +   69.5 =  145.0
  4   3:Sites   280.4 +  922.6 = 1203.0	Diffs    75.0 +   77.0 =  152.0
  5   1:Sites   281.5 +  924.5 = 1206.0	Diffs    90.5 +  104.5 =  195.0
  5   2:Sites   283.8 +  922.2 = 1206.0	Diffs   101.0 +   71.0 =  172.0
  5   3:Sites   283.3 +  922.7 = 1206.0	Diffs    99.5 +   78.5 =  178.0
  5   4:Sites   282.9 +  920.1 = 1203.0	Diffs    78.5 +   58.5 =  137.0
  6   1:Sites   282.5 +  923.5 = 1206.0	Diffs    91.8 +  108.2 =  200.0
  6   2:Sites   284.8 +  921.2 = 1206.0	Diffs   101.0 +   78.0 =  179.0
  6   3:Sites   284.4 +  921.6 = 1206.0	Diffs    98.5 +   87.5 =  186.0
  6   4:Sites   283.9 +  919.1 = 1203.0	Diffs    82.5 +   63.5 =  146.0
  6   5:Sites   286.8 +  919.2 = 1206.0	Diffs    69.0 +   29.0 =   98.0
  7   1:Sites   278.6 +  921.4 = 1200.0	Diffs    74.5 +  101.5 =  176.0
  7   2:Sites   280.8 +  919.2 = 1200.0	Diffs    79.0 +   68.0 =  147.0
  7   3:Sites   280.4 +  919.6 = 1200.0	Diffs    77.7 +   77.3 =  155.0
  7   4:Sites   279.6 +  917.4 = 1197.0	Diffs    63.0 +   49.0 =  112.0
  7   5:Sites   282.5 +  917.5 = 1200.0	Diffs    83.0 +   58.0 =  141.0
  7   6:Sites   283.5 +  916.5 = 1200.0	Diffs    92.0 +   65.0 =  157.0
  8   1:Sites   277.9 +  925.1 = 1203.0	Diffs    81.5 +  122.5 =  204.0
  8   2:Sites   280.2 +  922.8 = 1203.0	Diffs    87.0 +   92.0 =  179.0
  8   3:Sites   279.7 +  923.3 = 1203.0	Diffs    84.0 +  100.0 =  184.0
  8   4:Sites   279.3 +  920.7 = 1200.0	Diffs    62.5 +   76.5 =  139.0
  8   5:Sites   282.1 +  920.9 = 1203.0	Diffs    88.0 +   69.0 =  157.0
  8   6:Sites   283.2 +  919.8 = 1203.0	Diffs    89.5 +   73.5 =  163.0
  8   7:Sites   278.9 +  918.1 = 1197.0	Diffs    70.0 +   71.0 =  141.0
  9   1:Sites   281.3 +  924.7 = 1206.0	Diffs    87.5 +  103.5 =  191.0
  9   2:Sites   283.3 +  919.7 = 1203.0	Diffs    91.0 +   66.0 =  157.0
  9   3:Sites   282.8 +  920.2 = 1203.0	Diffs    85.5 +   74.5 =  160.0
  9   4:Sites   282.4 +  917.6 = 1200.0	Diffs    70.5 +   44.5 =  115.0
  9   5:Sites   285.3 +  917.7 = 1203.0	Diffs    88.0 +   47.0 =  135.0
  9   6:Sites   286.3 +  916.7 = 1203.0	Diffs    91.0 +   53.0 =  144.0
  9   7:Sites   282.0 +  915.0 = 1197.0	Diffs    80.0 +   41.0 =  121.0
  9   8:Sites   281.7 +  918.3 = 1200.0	Diffs    67.0 +   53.0 =  120.0
 10   1:Sites   278.4 +  921.6 = 1200.0	Diffs    85.5 +  119.5 =  205.0
 10   2:Sites   280.7 +  919.3 = 1200.0	Diffs    90.5 +   85.5 =  176.0
 10   3:Sites   280.2 +  919.8 = 1200.0	Diffs    88.5 +   93.5 =  182.0
 10   4:Sites   279.8 +  917.2 = 1197.0	Diffs    67.0 +   72.0 =  139.0
 10   5:Sites   282.4 +  917.6 = 1200.0	Diffs    86.0 +   67.0 =  153.0
 10   6:Sites   283.5 +  916.5 = 1200.0	Diffs    89.0 +   70.0 =  159.0
 10   7:Sites   279.3 +  914.7 = 1194.0	Diffs    68.0 +   70.0 =  138.0
 10   8:Sites   280.3 +  922.7 = 1203.0	Diffs    20.0 +   12.0 =   32.0
 10   9:Sites   282.2 +  914.8 = 1197.0	Diffs    63.5 +   47.5 =  111.0

      360 bytes for distance
   329888 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(10, 8, (9, (7, (4, ((1, (2, 3)), (6, 5))))));   MP score: -1
  1319552 bytes for conP, adjusted

    0.038325    0.044199    0.147491    0.136935    0.045348    0.166797    0.000884    0.151074    0.000000    0.197195    0.154993    0.047897    0.036525    0.048573    0.107327    0.153385    0.127132    2.000000    0.400000

ntime & nrate & np:    17     2    19

Bounds (np=19):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    19
lnL0 = -4737.573726


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  4737.573726
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0020 200.8996 +++YY  4717.607615  1 0.0006    11 | 0/2
  2 h-m-p  0.0160 8.0000  25.0755 Y      4709.182435  0 0.0357    16 | 0/2
  3 h-m-p  0.5639 2.8197   0.1495 Y      4704.523222  0 0.5639    21

    2.971156    0.262082         0:00

Round 1b: Blengths (17, e=5)
	lnL0 =      -4704.523222
	Cycle  1:   -4698.191295
	Cycle  2:   -4695.101994

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  4695.101994
x=  2.97116  0.26208

  1 h-m-p  0.0000 0.0105  25.0867 +++Y   4694.954515  0 0.0004    32 | 0/2
  2 h-m-p  0.0160 8.0000   1.9128 +C     4694.827899  0 0.0752    38 | 0/2
  3 h-m-p  1.6000 8.0000   0.0065 Y      4694.827290  0 1.0015    43

    3.109543    0.252931         0:01

Round 2b: Blengths (17, e=2.5)
	lnL0 =      -4694.827290
	Cycle  1:   -4692.599258

 0:01


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  4692.599258
x=  3.10954  0.25293

  1 h-m-p  0.0001 0.2886   0.8761 +Y     4692.599091  0 0.0004    52 | 0/2
  2 h-m-p  0.0160 8.0000   0.0281 +C     4692.599060  0 0.0773    60

    3.107363    0.252515         0:01

Round 3b: Blengths (17, e=1.25)
	lnL0 =      -4692.599060
	Cycle  1:   -4691.339062
	Cycle  2:   -4690.931984

 0:01


Round 4a: Paras (2) (e=0.625)
Iterating by ming2
Initial: fx=  4690.931984
x=  3.10736  0.25252

  1 h-m-p  0.0006 1.1437   0.2220 Y      4690.931973  0 0.0004    68 | 0/2
  2 h-m-p  0.0160 8.0000   0.0281 +C     4690.931943  0 0.0761    76

    3.105214    0.252384         0:01

Round 4b: Blengths (17, e=0.625)
	lnL0 =      -4690.931943
	Cycle  1:   -4690.888880

 0:01


Round 5a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  4690.888880
x=  3.10521  0.25238

  1 h-m-p  0.0040 8.0000   0.0163 -Y     4690.888880  0 0.0004    85 | 0/2
  2 h-m-p  0.0160 8.0000   0.0007 +C     4690.888880  0 0.0766    93

    3.105164    0.252376         0:01

Round 5b: Blengths (17, e=0.001)
	lnL0 =      -4690.888880
	Cycle  1:   -4690.888258

 0:01


Round 6a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  4690.888258
x=  3.10516  0.25238

  1 h-m-p  0.0040 8.0000   0.0002 Y      4690.888258  0 0.0021   101 | 0/2
  2 h-m-p  0.0160 8.0000   0.0000 ------C  4690.888258  0 0.0000   114

    3.105164    0.252376         0:02

Round 6b: Blengths (17, e=0.00025)
	lnL0 =      -4690.888258
	Cycle  1:   -4690.888257

 0:02


Round 7a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  4690.888257
x=  3.10516  0.25238

  1 h-m-p  0.0040 8.0000   0.0002 --------Y  4690.888257  0 0.0000   130 | 0/2
  2 h-m-p  0.0160 8.0000   0.0000 ---------C  4690.888257  0 0.0000   146

    3.105164    0.252376         0:02

Round 7b: Blengths (17, e=6.25e-05)
	lnL0 =      -4690.888257
	Cycle  1:   -4690.888257

 0:02

lnL  = -4690.888257
Out..
lnL  = -4690.888257
149 lfun, 149 eigenQcodon, 2895 P(t)

d123[*] =  0.00682  0.00656  0.02027  average  0.01122
    [B] =  0.02434  0.02601  0.02445  average  0.02493
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00629 dS =  0.02493 d4 =  0.02274 (206.1 four-fold sites)
             dN*=  0.00612 dS*=  0.02706 S* = 301.69 N* = 937.31

d123[*] =  0.01026  0.00988  0.03052  average  0.01689
    [B] =  0.03664  0.03916  0.03680  average  0.03753
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00947 dS =  0.03753 d4 =  0.03423 (206.1 four-fold sites)
             dN*=  0.00921 dS*=  0.04074 S* = 301.69 N* = 937.31

d123[*] =  0.03348  0.03224  0.09956  average  0.05509
    [B] =  0.11952  0.12774  0.12006  average  0.12244
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.03090 dS =  0.12244 d4 =  0.11168 (206.1 four-fold sites)
             dN*=  0.03005 dS*=  0.13289 S* = 301.69 N* = 937.31

d123[*] =  0.02812  0.02708  0.08362  average  0.04627
    [B] =  0.10038  0.10729  0.10083  average  0.10283
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.02595 dS =  0.10283 d4 =  0.09380 (206.1 four-fold sites)
             dN*=  0.02524 dS*=  0.11161 S* = 301.69 N* = 937.31

d123[*] =  0.01099  0.01058  0.03267  average  0.01808
    [B] =  0.03922  0.04192  0.03940  average  0.04018
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.01014 dS =  0.04018 d4 =  0.03665 (206.1 four-fold sites)
             dN*=  0.00986 dS*=  0.04361 S* = 301.69 N* = 937.31

d123[*] =  0.03235  0.03115  0.09619  average  0.05323
    [B] =  0.11548  0.12342  0.11599  average  0.11830
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.02986 dS =  0.11830 d4 =  0.10790 (206.1 four-fold sites)
             dN*=  0.02903 dS*=  0.12840 S* = 301.69 N* = 937.31

d123[*] =  0.00156  0.00150  0.00464  average  0.00257
    [B] =  0.00557  0.00595  0.00560  average  0.00571
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00144 dS =  0.00571 d4 =  0.00520 (206.1 four-fold sites)
             dN*=  0.00140 dS*=  0.00619 S* = 301.69 N* = 937.31

d123[*] =  0.03111  0.02995  0.09249  average  0.05118
    [B] =  0.11104  0.11867  0.11154  average  0.11375
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.02871 dS =  0.11375 d4 =  0.10375 (206.1 four-fold sites)
             dN*=  0.02792 dS*=  0.12346 S* = 301.69 N* = 937.31

d123[*] =  0.00396  0.00381  0.01178  average  0.00652
    [B] =  0.01414  0.01511  0.01420  average  0.01448
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00366 dS =  0.01448 d4 =  0.01321 (206.1 four-fold sites)
             dN*=  0.00355 dS*=  0.01572 S* = 301.69 N* = 937.31

d123[*] =  0.04375  0.04212  0.13008  average  0.07198
    [B] =  0.15617  0.16691  0.15687  average  0.15998
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.04038 dS =  0.15998 d4 =  0.14592 (206.1 four-fold sites)
             dN*=  0.03927 dS*=  0.17364 S* = 301.69 N* = 937.31

d123[*] =  0.03664  0.03528  0.10893  average  0.06028
    [B] =  0.13078  0.13977  0.13136  average  0.13397
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.03381 dS =  0.13397 d4 =  0.12220 (206.1 four-fold sites)
             dN*=  0.03288 dS*=  0.14541 S* = 301.69 N* = 937.31

d123[*] =  0.00725  0.00698  0.02156  average  0.01193
    [B] =  0.02589  0.02767  0.02600  average  0.02652
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00669 dS =  0.02652 d4 =  0.02419 (206.1 four-fold sites)
             dN*=  0.00651 dS*=  0.02879 S* = 301.69 N* = 937.31

d123[*] =  0.00728  0.00701  0.02165  average  0.01198
    [B] =  0.02599  0.02778  0.02611  average  0.02663
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00672 dS =  0.02663 d4 =  0.02429 (206.1 four-fold sites)
             dN*=  0.00654 dS*=  0.02890 S* = 301.69 N* = 937.31

d123[*] =  0.01007  0.00969  0.02994  average  0.01657
    [B] =  0.03594  0.03841  0.03610  average  0.03682
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.00929 dS =  0.03682 d4 =  0.03358 (206.1 four-fold sites)
             dN*=  0.00904 dS*=  0.03996 S* = 301.69 N* = 937.31

d123[*] =  0.02257  0.02173  0.06711  average  0.03714
    [B] =  0.08056  0.08610  0.08092  average  0.08253
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.02083 dS =  0.08253 d4 =  0.07528 (206.1 four-fold sites)
             dN*=  0.02026 dS*=  0.08957 S* = 301.69 N* = 937.31

d123[*] =  0.03260  0.03139  0.09694  average  0.05365
    [B] =  0.11638  0.12439  0.11690  average  0.11923
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.03009 dS =  0.11923 d4 =  0.10875 (206.1 four-fold sites)
             dN*=  0.02926 dS*=  0.12940 S* = 301.69 N* = 937.31

d123[*] =  0.02493  0.02400  0.07413  average  0.04102
    [B] =  0.08899  0.09511  0.08939  average  0.09117
accept  =  0.28014  0.25238  0.82926

w =  0.25238 dN =  0.02301 dS =  0.09117 d4 =  0.08315 (206.1 four-fold sites)
             dN*=  0.02238 dS*=  0.09895 S* = 301.69 N* = 937.31
end of tree file.

Time used:  0:02
