    -1    428    413


 1

     1      1    -3.8407150747   0.021478237309       9.1927  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) 
     2      1    -3.5281899429   0.029358007474      12.5652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
     3      1    -8.0444797774   0.000320868307       0.1373  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) 
     4      1   -30.4865909183   0.000000000000       0.0000  --- (-) GAT (D) GGC (G) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAA (E) AAC (N) GGT (G) GAT (D) 
     5      1   -37.8775686151   0.000000000000       0.0000  --- (-) GCT (A) GCG (A) GGG (G) GCT (A) GCC (A) TCT (S) GGT (G) ACC (T) GCT (A) ACT (T) GCT (A) GCT (A) 
     6      1    -9.3073042927   0.000090758875       0.0388  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.4065200253   0.000000553768       0.0002  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     8      1   -15.3963241563   0.000000205808       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     9      1   -11.6473856864   0.000008741877       0.0037  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    10      1   -11.1357643822   0.000014581392       0.0062  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -22.0921220656   0.000000000254       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    12      1   -20.8414365673   0.000000000889       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) GGC (G) AAC (N) 
    13      1   -12.5685450819   0.000003479767       0.0015  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -32.4822202388   0.000000000000       0.0000  AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AAG (K) AAG (K) TGT (C) CAT (H) CAT (H) 
    15      1   -23.5192890659   0.000000000061       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) 
    16      1   -37.7643862856   0.000000000000       0.0000  AAC (N) GAG (E) GAG (E) GGC (G) GAG (E) GCC (A) GAG (E) GAT (D) TCG (S) GCT (A) GAT (D) GAT (D) GAT (D) 
    17      1   -12.3968224167   0.000004131697       0.0018  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.8584171221   0.000019241962       0.0082  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -14.3918036139   0.000000561978       0.0002  AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.1364032993   0.000005360768       0.0023  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -17.7667764664   0.000000019230       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AGG (R) AAA (K) AAG (K) AAG (K) 
    22      1   -14.4778539436   0.000000515642       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    23      1   -25.3157794930   0.000000000010       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    24      1   -12.5122755502   0.000003681186       0.0016  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    25      1    -9.8861933350   0.000050872231       0.0218  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26      1   -14.5670384097   0.000000471645       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAA (K) AAG (K) AAG (K) AAG (K) 
    27      1   -11.1351693951   0.000014590070       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      4    -8.2589819692   0.000258922448       0.1108  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -11.5203855982   0.000009925676       0.0042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    30      1   -12.1170249008   0.000005465664       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    31      1   -16.8514702202   0.000000048029       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    32      1   -12.4375220624   0.000003966914       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAA (K) AAG (K) 
    33      1   -10.6019248566   0.000024868096       0.0106  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    34      1   -14.1725928557   0.000000699715       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -16.8857600440   0.000000046410       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    36      1   -19.7620286037   0.000000002615       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    37      1   -25.3173996012   0.000000000010       0.0000  AAG (K) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGA (R) AAG (K) 
    38      1   -25.0572092199   0.000000000013       0.0000  AAG (K) AAG (K) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) TGG (W) AGG (R) AGG (R) 
    39      1   -15.0898345894   0.000000279620       0.0001  AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -14.7479484672   0.000000393593       0.0002  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    41      1   -27.3145748318   0.000000000001       0.0000  AAG (K) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    42      1   -14.2906956261   0.000000621770       0.0003  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    43      1   -27.1969664181   0.000000000002       0.0000  AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AGG (R) AAG (K) AGA (R) CGG (R) 
    44      1   -10.2672425584   0.000034753073       0.0149  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      1   -19.4910122831   0.000000003429       0.0000  AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) 
    46      1   -15.7123587923   0.000000150041       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    47      1   -15.4743917263   0.000000190352       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CAT (H) AAT (N) AAT (N) 
    48      1   -12.9783457538   0.000002309809       0.0010  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -21.2840605849   0.000000000571       0.0000  AAT (N) CAT (H) --- (-) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAC (N) AAC (N) AGT (S) --- (-) GAT (D) 
    50      1   -23.5531067751   0.000000000059       0.0000  ACC (T) ACA (T) ACG (T) GTC (V) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    51      1   -14.3750378016   0.000000571479       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    52      1   -12.6524493063   0.000003199713       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -16.3275418675   0.000000081103       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) 
    54      1   -24.4806926259   0.000000000023       0.0000  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) ACC (T) CCC (P) GCC (A) 
    55      1   -24.9930750400   0.000000000014       0.0000  ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) 
    56      1   -36.6003344666   0.000000000000       0.0000  ACG (T) ACG (T) ATG (M) GCG (A) ACG (T) GCA (A) GCG (A) GTG (V) ACA (T) ACA (T) ATG (M) CCG (P) ATG (M) 
    57      1   -21.1785977464   0.000000000634       0.0000  ACG (T) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) 
    58      1   -54.4323768807   0.000000000000       0.0000  ACG (T) GCC (A) GCG (A) ACC (T) GCC (A) GCA (A) GCC (A) CAT (H) GAT (D) CAT (H) GTT (V) GAG (E) GAT (D) 
    59      1   -37.5239670984   0.000000000000       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) TCT (S) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) AAC (N) AAT (N) ACT (T) 
    60      1   -14.3598973151   0.000000580197       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    61      1   -25.7244969660   0.000000000007       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    62      1   -21.1524454235   0.000000000651       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) 
    63      1   -19.8175306063   0.000000002474       0.0000  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) GGC (G) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1   -11.5282277179   0.000009848142       0.0042  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    65      1   -27.0550330981   0.000000000002       0.0000  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AAC (N) AGA (R) AGC (S) AAC (N) AGC (S) AGA (R) AGT (S) AGC (S) 
    66      1   -38.1967880454   0.000000000000       0.0000  AGA (R) CGA (R) CGG (R) CGA (R) CGG (R) GGG (G) CAA (Q) GGG (G) CAG (Q) --- (-) CGG (R) CGA (R) CGA (R) 
    67      1   -28.3990696820   0.000000000000       0.0000  AGC (S) AAC (N) AAG (K) GCC (A) AAC (N) AAC (N) AGC (S) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    68      1   -21.5254711353   0.000000000448       0.0000  AGC (S) AAC (N) AAT (N) AAC (N) ACC (T) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAT (N) AAC (N) 
    69      1   -26.4502943091   0.000000000003       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) ATC (I) AAC (N) AGC (S) ATC (I) ATC (I) AGG (R) AGT (S) CGC (R) 
    70      1   -22.7427311837   0.000000000133       0.0000  AGC (S) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AGA (R) AAA (K) 
    71      1   -19.6819999939   0.000000002833       0.0000  AGC (S) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    72      1    -7.5986346657   0.000501135184       0.2145  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1   -26.3856218067   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) AGC (S) 
    74      1   -14.0666023071   0.000000777951       0.0003  AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
    75      1   -46.2412103189   0.000000000000       0.0000  AGC (S) ATC (I) CAC (H) CAT (H) ATC (I) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GAT (D) CAG (Q) AAT (N) 
    76      1   -17.8598168614   0.000000017522       0.0000  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    77      1   -17.8058749067   0.000000018493       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    78      1   -23.1092067751   0.000000000092       0.0000  AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) 
    79      1   -10.2515501526   0.000035302734       0.0151  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -10.7048483449   0.000022435897       0.0096  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    81      1   -16.3449440225   0.000000079704       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -15.8325160688   0.000000133053       0.0001  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1   -19.5402533052   0.000000003264       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) CGT (R) AGG (R) AGG (R) 
    84      1   -15.5814866363   0.000000171020       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    85      1   -13.7567761349   0.000001060494       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    86      1   -14.5657728620   0.000000472243       0.0002  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    87      1   -11.2815367285   0.000012603491       0.0054  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    88      1    -8.2877136100   0.000251589036       0.1077  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      1   -11.7500609444   0.000007888844       0.0034  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1   -10.7532335281   0.000021376176       0.0091  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -19.3489024591   0.000000003953       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGT (G) 
    92      1   -15.9880828156   0.000000113884       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      1   -27.5509144446   0.000000000001       0.0000  AGT (S) AGC (S) AAT (N) AGT (S) AGC (S) GGC (G) AGC (S) AAT (N) AGC (S) AGC (S) AGG (R) GAT (D) AAT (N) 
    94      1   -26.1655913146   0.000000000004       0.0000  ATA (I) ATC (I) GTA (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) 
    95      1   -16.8659052332   0.000000047340       0.0000  ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    96      1    -7.7599742435   0.000426467565       0.1825  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -38.5513045915   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) ACC (T) GTC (V) AGG (R) GTC (V) ATC (I) ACT (T) GTC (V) ATC (I) 
    98      1   -27.1863146050   0.000000000002       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) GTC (V) 
    99      1   -19.3122545287   0.000000004100       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   100      1   -33.0619813325   0.000000000000       0.0000  ATC (I) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) GTA (V) GTA (V) GTC (V) ATC (I) ATC (I) 
   101      1   -17.9632355543   0.000000015800       0.0000  ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   102      1   -36.1288752088   0.000000000000       0.0000  ATG (M) ACG (T) ACG (T) ATA (I) GCA (A) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) 
   103      1   -21.6653610142   0.000000000390       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATA (I) ATC (I) ATG (M) 
   104      1   -22.6446778250   0.000000000146       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) ATG (M) ATG (M) 
   105      2    -7.2106045103   0.000738710462       0.3162  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -11.9315735628   0.000006579357       0.0028  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -24.1880712266   0.000000000031       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) ATG (M) AGG (R) TCA (S) TCA (S) AGG (R) ATG (M) ATG (M) 
   108      1   -29.6268619206   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
   109      1   -17.6345238692   0.000000021949       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   110      1   -37.1923061746   0.000000000000       0.0000  ATG (M) GCG (A) GCA (A) ACC (T) GCA (A) GCG (A) GCA (A) GCT (A) GTG (V) GCA (A) GCC (A) GCA (A) GCC (A) 
   111      1   -17.2211266382   0.000000033186       0.0000  ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   112      1   -23.9026162373   0.000000000042       0.0000  ATG (M) GTG (V) CTG (L) TTG (L) GTG (V) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   113      1   -21.1599131340   0.000000000646       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) 
   114      1   -12.1443138607   0.000005318529       0.0023  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      1   -16.3262840308   0.000000081205       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -17.6993337045   0.000000020572       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   117      1    -7.9984251137   0.000335991360       0.1438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -10.5313853374   0.000026685630       0.0114  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1   -43.8773531816   0.000000000000       0.0000  CAA (Q) CGC (R) TTC (F) CTC (L) CGC (R) CGA (R) CGT (R) TCC (S) CGT (R) CGT (R) CAA (Q) TTC (F) CTC (L) 
   120      1   -15.7493657408   0.000000144590       0.0001  CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -36.2963091462   0.000000000000       0.0000  CAC (H) AAC (N) AGC (S) AGC (S) AAC (N) TAT (Y) AAC (N) GGC (G) CAT (H) TAT (Y) AGC (S) TGC (C) AGC (S) 
   122      1    -7.3402295783   0.000648901530       0.2777  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   123      1   -19.6928745530   0.000000002802       0.0000  CAC (H) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   124      1   -18.2354406612   0.000000012035       0.0000  CAC (H) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -18.9328573222   0.000000005992       0.0000  CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -18.8498702401   0.000000006510       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAT (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) 
   127      1   -32.2478353401   0.000000000000       0.0000  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) AGG (R) CCC (P) CCT (P) CAC (H) CAC (H) CAC (H) 
   128      1   -11.7649478174   0.000007772274       0.0033  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -14.7804037756   0.000000381024       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   130      1   -28.6414176866   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) GAA (E) CGG (R) AAG (K) CAA (Q) CAG (Q) CAA (Q) 
   131      2    -6.9993357980   0.000912487841       0.3905  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   132      1   -16.8683969327   0.000000047222       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CCG (P) CAG (Q) AAG (K) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
   133      1   -23.2790997785   0.000000000078       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) TCA (S) CAG (Q) CAG (Q) TCA (S) TCA (S) CAG (Q) CAG (Q) CGG (R) 
   134      1   -30.9474717117   0.000000000000       0.0000  CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CGG (R) CGG (R) CAG (Q) CAC (H) CCC (P) 
   135      1   -37.2863269773   0.000000000000       0.0000  CAG (Q) CTT (L) TGG (W) CGG (R) CTT (L) CTG (L) CTT (L) AGG (R) CTG (L) CTG (L) CCT (P) CGG (R) CAG (Q) 
   136      1   -15.6742708765   0.000000155866       0.0001  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1   -13.3299820297   0.000001625034       0.0007  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   138      1   -41.9251758280   0.000000000000       0.0000  CAG (Q) GTT (V) GTT (V) GCT (A) GAT (D) GCT (A) GTT (V) GAC (D) GTT (V) GTA (V) GTT (V) GTT (V) GCT (A) 
   139      1   -36.6537073510   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) AAG (K) AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) AGT (S) CAC (H) AGC (S) CGC (R) 
   140      1   -20.8712528177   0.000000000862       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTG (L) CCG (P) CCA (P) CCA (P) 
   141      1   -15.1620680269   0.000000260134       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   142      1   -19.5237269064   0.000000003319       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) 
   143      1   -27.4699130342   0.000000000001       0.0000  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCC (P) CCA (P) TCA (S) CCA (P) CTG (L) CCA (P) GCA (A) CCA (P) 
   144      1   -28.5196733347   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) GCC (A) AAC (N) AAC (N) CCA (P) TCC (S) CCC (P) 
   145      1   -21.6627487217   0.000000000391       0.0000  CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCT (P) GCC (A) --- (-) --- (-) CCA (P) CCT (P) CCC (P) 
   146      1   -22.6259136339   0.000000000149       0.0000  CCA (P) GCA (A) TCA (S) CCA (P) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   147      1   -21.2582584581   0.000000000586       0.0000  CCC (P) --- (-) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   148      1   -31.5474421758   0.000000000000       0.0000  CCC (P) ACA (T) CCG (P) ACA (T) ACC (T) CCA (P) ACA (T) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      1   -31.2628210698   0.000000000000       0.0000  CCC (P) CAG (Q) CCA (P) CCG (P) CAG (Q) ACC (T) CAG (Q) CCC (P) ACC (T) --- (-) CCA (P) CCC (P) CCA (P) 
   150      1   -21.5640009805   0.000000000431       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCA (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   151      1   -19.3486941182   0.000000003953       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   152      1   -29.0712018354   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CAA (Q) CCC (P) CCG (P) CGA (R) CGA (R) CCC (P) CCT (P) CCG (P) 
   153      1   -27.1696148982   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) CCT (P) CTT (L) CCC (P) CCA (P) CCC (P) 
   154      1   -12.4232101770   0.000004024096       0.0017  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   155      1   -17.1005108702   0.000000037441       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   156      1   -23.6077876680   0.000000000056       0.0000  CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) TCC (S) CGC (R) GGC (G) 
   157      1   -35.7737672457   0.000000000000       0.0000  CCC (P) CGG (R) CAG (Q) GAG (E) CGG (R) CTG (L) CAG (Q) --- (-) CTG (L) CTG (L) CTG (L) CCG (P) CGG (R) 
   158      1   -25.2221304330   0.000000000011       0.0000  CCC (P) GGC (G) GCC (A) GCC (A) GGC (G) ACC (T) GCC (A) CCC (P) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   159      1   -21.6501879512   0.000000000396       0.0000  CCC (P) TCC (S) TCC (S) TCA (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAT (Y) TAC (Y) TCC (S) TCC (S) TCC (S) 
   160      1   -30.4410070001   0.000000000000       0.0000  CCC (P) TCT (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CTG (L) CCT (P) CCC (P) 
   161      1   -36.1137611482   0.000000000000       0.0000  CCC (P) TCT (S) TCC (S) GCT (A) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) 
   162      1   -17.3022024279   0.000000030602       0.0000  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CTG (L) CGG (R) CAG (Q) 
   163      1   -23.2904494981   0.000000000077       0.0000  CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   164      1   -32.7542311582   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CTC (L) CCA (P) CTG (L) TTT (F) CTT (L) CCA (P) CCA (P) CCA (P) 
   165      1   -16.6368684065   0.000000059525       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) 
   166      1   -10.0690002107   0.000042372957       0.0181  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   167      1   -21.0788337767   0.000000000701       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   168      1   -21.4520333803   0.000000000483       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) ACA (T) ACA (T) CCG (P) CCA (P) CAG (Q) 
   169      1   -30.2176601746   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) ACG (T) ACA (T) CCA (P) CCA (P) CCG (P) 
   170      1   -28.3529319425   0.000000000000       0.0000  CCG (P) CCT (P) CTC (L) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) TCT (S) CTC (L) CCA (P) 
   171      1   -39.9301962801   0.000000000000       0.0000  CCG (P) GGC (G) GTT (V) GCT (A) GGC (G) AGT (S) GGC (G) GTT (V) AAT (N) AAC (N) GGC (G) GTT (V) GTT (V) 
   172      1   -33.4136535910   0.000000000000       0.0000  CCG (P) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) CTC (L) CTA (L) CGC (R) CCC (P) CCC (P) 
   173      1   -38.7229211393   0.000000000000       0.0000  CCG (P) TTG (L) TCG (S) TTG (L) TTG (L) ACA (T) TTC (F) TCG (S) ACA (T) ACA (T) TTG (L) TCA (S) TCA (S) 
   174      1   -25.5040128112   0.000000000008       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GGT (G) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) 
   175      1   -26.5759044363   0.000000000003       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) GCT (A) ACT (T) CCT (P) CCT (P) CAT (H) 
   176      1   -14.2193165720   0.000000667774       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   177      1   -40.5921314318   0.000000000000       0.0000  CGC (R) AAC (N) GCC (A) --- (-) AAC (N) TAT (Y) GAC (D) TCC (S) AAT (N) AAT (N) GAC (D) TCC (S) TCC (S) 
   178      1   -17.1385933341   0.000000036042       0.0000  CGC (R) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) 
   179      1   -47.0941421794   0.000000000000       0.0000  CGC (R) CCT (P) CCT (P) CCC (P) CCT (P) GCC (A) CCT (P) CCT (P) GGT (G) TTG (L) TCT (S) CTT (L) CCT (P) 
   180      1   -20.6239828400   0.000000001104       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) 
   181      1   -20.2661374057   0.000000001580       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CTC (L) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   182      1    -7.5993249565   0.000500789374       0.2143  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   183      1   -22.2071280198   0.000000000227       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CTC (L) CAC (H) 
   184      1    -4.1382440332   0.015950836066       6.8270  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   185      1   -13.6093915207   0.000001228899       0.0005  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   186      1   -19.3354094077   0.000000004006       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   187      1   -20.1992608878   0.000000001689       0.0000  CGG (R) CAG (Q) --- (-) CTG (L) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) --- (-) CAG (Q) 
   188      1   -32.2998443132   0.000000000000       0.0000  CGG (R) CAG (Q) GAA (E) GAA (E) CAG (Q) CGC (R) CAG (Q) GGG (G) CAT (H) CAT (H) --- (-) GAA (E) GAA (E) 
   189      1   -35.7965140592   0.000000000000       0.0000  CGG (R) CAT (H) CAG (Q) CGG (R) CAT (H) CCT (P) CAC (H) CTG (L) CCT (P) CCG (P) CAG (Q) CAG (Q) CGG (R) 
   190      1   -20.3492150822   0.000000001454       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   191      1   -22.9524052880   0.000000000108       0.0000  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   192      1   -48.0969301762   0.000000000000       0.0000  CGG (R) CTG (L) CGG (R) TCT (S) CTG (L) TCA (S) CTG (L) CCA (P) CCA (P) CCG (P) CGG (R) CGC (R) GCG (A) 
   193      1   -13.5645256847   0.000001285291       0.0006  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) 
   194      1   -29.2568326607   0.000000000000       0.0000  CGT (R) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CGC (R) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   195      1   -19.9383920267   0.000000002192       0.0000  CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTG (L) CTC (L) 
   196      1   -14.1267550918   0.000000732535       0.0003  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   197      1   -40.5701212366   0.000000000000       0.0000  CTA (L) GCC (A) GTG (V) GCC (A) GCC (A) GCT (A) GCC (A) CTT (L) GCT (A) GCT (A) TTG (L) GTG (V) GCG (A) 
   198      1    -7.5561030653   0.000522909021       0.2238  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   199      1   -15.9403644841   0.000000119450       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   200      1   -18.1161962153   0.000000013559       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   201      1   -39.4946156989   0.000000000000       0.0000  CTC (L) GGT (G) GCT (A) TTT (F) GGT (G) GAT (D) GGT (G) TTT (F) GAT (D) GAT (D) GTC (V) GCT (A) GCT (A) 
   202      1   -28.9050066683   0.000000000000       0.0000  CTG (L) CAC (H) CAA (Q) CTG (L) CAG (Q) GAG (E) CAG (Q) CAA (Q) GAG (E) GAG (E) CAG (Q) CAA (Q) CAG (Q) 
   203      1   -28.0544334505   0.000000000001       0.0000  CTG (L) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CAT (H) TCT (S) CCT (P) 
   204      1   -23.9952357216   0.000000000038       0.0000  CTG (L) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CTT (L) CCA (P) CCA (P) CCA (P) 
   205      1   -17.9293405883   0.000000016345       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTT (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   206      1   -39.8237101143   0.000000000000       0.0000  CTG (L) CTG (L) CCA (P) GCA (A) CCG (P) CGG (R) TCA (S) CCA (P) CAG (Q) CAG (Q) CTG (L) CCA (P) CCA (P) 
   207      1   -20.4892051553   0.000000001264       0.0000  CTG (L) CTG (L) CTC (L) GTG (V) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   208      1   -13.2542188794   0.000001752935       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   209      1   -11.7557515252   0.000007844079       0.0034  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1   -22.7970841460   0.000000000126       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   211      1   -11.5869335458   0.000009286642       0.0040  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -18.5579939333   0.000000008717       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   213      1   -22.6113446948   0.000000000151       0.0000  CTG (L) TTG (L) CTT (L) CTC (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   214      1   -25.5255087606   0.000000000008       0.0000  CTG (L) TTG (L) TCG (S) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) GTG (V) TTG (L) TTG (L) 
   215      1   -15.6517868819   0.000000159410       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) 
   216      1   -22.9570246003   0.000000000107       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) CAA (Q) CAG (Q) GAC (D) GAA (E) GAG (E) 
   217      1   -18.7079082023   0.000000007503       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) 
   218      1   -10.3650107152   0.000031516141       0.0135  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -11.6272063240   0.000008920074       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -17.5977947706   0.000000022771       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAG (Q) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   221      1   -24.7418129659   0.000000000018       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GCA (A) GAG (E) GAG (E) GAA (E) GGA (G) GGA (G) 
   222      2   -11.1051264242   0.000015035050       0.0064  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -18.0138483875   0.000000015021       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GTA (V) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   224      1   -22.5808756320   0.000000000156       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) CAC (H) TAC (Y) GAC (D) GAC (D) GAC (D) 
   225      1   -14.4167653037   0.000000548123       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   226      1   -11.7905356606   0.000007575921       0.0032  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -16.2105625638   0.000000091168       0.0000  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   228      1   -15.6706879085   0.000000156425       0.0001  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   229      1   -12.7008695083   0.000003048474       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   230      1   -20.4035702304   0.000000001377       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) 
   231      1   -19.6165532000   0.000000003024       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GCC (A) GAT (D) GAC (D) GCC (A) GCC (A) GAT (D) GAT (D) GAT (D) 
   232      1   -11.3474874161   0.000011799099       0.0051  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   233      1   -29.7818549785   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) --- (-) AGT (S) TCT (S) GAT (D) GAT (D) GGT (G) 
   234      1   -10.2685508175   0.000034707637       0.0149  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1   -17.4333037895   0.000000026842       0.0000  GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) AAT (N) GCC (A) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   236      1   -21.8080861938   0.000000000338       0.0000  GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1   -13.6491665572   0.000001180979       0.0005  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   238      1   -12.7051613238   0.000003035418       0.0013  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.8996221266   0.000018465210       0.0079  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1   -37.6715255944   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) AAT (N) GAG (E) GAG (E) GAC (D) AAC (N) GAT (D) GAT (D) GAA (E) ACC (T) AAC (N) 
   241      1   -22.4843942109   0.000000000172       0.0000  GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
   242      1   -15.5483099081   0.000000176789       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   243      1   -17.9937421659   0.000000015326       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) 
   244      1   -23.1203092785   0.000000000091       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CCG (P) GAG (E) GAG (E) CCA (P) CCG (P) GAA (E) GAG (E) GAG (E) 
   245      1   -12.2583595237   0.000004745283       0.0020  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   246      1   -22.3150033103   0.000000000204       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) GAA (E) GTT (V) GAA (E) GAG (E) GAG (E) 
   247      1   -11.6295152741   0.000008899502       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   248      1   -18.4732871867   0.000000009488       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) 
   249      2   -10.0274386076   0.000044171154       0.0189  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   250      1   -12.9323542043   0.000002418521       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   251      1   -14.8284508863   0.000000363150       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   252      1   -11.7762471992   0.000007684946       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   253      3    -8.5638208554   0.000190888541       0.0817  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      1   -14.2976258046   0.000000617476       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   255      1   -17.7946437509   0.000000018702       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GGA (G) GAG (E) 
   256      1   -20.2695520303   0.000000001574       0.0000  GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) --- (-) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   257      1   -25.6362060858   0.000000000007       0.0000  GAG (E) GAG (E) GTG (V) GGG (G) GAG (E) GAG (E) GAG (E) GCA (A) GAC (D) GAC (D) GAG (E) GTG (V) GCG (A) 
   258      1   -14.4758672226   0.000000516667       0.0002  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   259      1   -16.7401149147   0.000000053686       0.0000  GAG (E) GCA (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   260      1   -19.3874325157   0.000000003803       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAT (D) GAA (E) GAG (E) 
   261      1   -15.4994583160   0.000000185640       0.0001  GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -14.4809938516   0.000000514025       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) 
   263      1   -14.2698302285   0.000000634880       0.0003  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1   -13.6390282093   0.000001193013       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) 
   265      1   -34.1789763559   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGC (S) GAT (D) CAT (H) GCT (A) AAT (N) GAT (D) GAT (D) GGT (G) 
   266      1   -12.1517850910   0.000005278941       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   267      1   -11.0355113345   0.000016119008       0.0069  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   268      1   -24.9596925912   0.000000000014       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) ATG (M) GCG (A) GCA (A) GTG (V) GTG (V) GCC (A) GCC (A) GCA (A) 
   269      1   -24.4493870649   0.000000000024       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) TCG (S) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GCG (A) 
   270      1   -15.6546014612   0.000000158962       0.0001  GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   271      1   -25.8771773159   0.000000000006       0.0000  GCC (A) AGC (S) AGT (S) GGC (G) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   272      1   -42.3226637688   0.000000000000       0.0000  GCC (A) ATG (M) GCA (A) GTG (V) ATG (M) --- (-) GGG (G) CCA (P) --- (-) --- (-) GGG (G) ATG (M) GTG (V) 
   273      1   -27.2103098332   0.000000000002       0.0000  GCC (A) CCA (P) CGC (R) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   274      1   -25.2035264124   0.000000000011       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) AAC (N) ACC (T) GCA (A) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) 
   275      1   -30.1640699049   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCA (A) GCT (A) GCC (A) --- (-) TAC (Y) GCC (A) GGC (G) GCC (A) 
   276      1   -14.4532330893   0.000000528495       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
   277      1   -16.7867476809   0.000000051240       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GCC (A) GTC (V) 
   278      1   -12.9001541645   0.000002497665       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) 
   279      1   -16.5542145053   0.000000064654       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCT (A) GCC (A) GTC (V) 
   280      1   -15.3258356650   0.000000220838       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   281      1   -28.1387863978   0.000000000001       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACT (T) GCC (A) TCC (S) GCT (A) GCT (A) GCC (A) ACC (T) GTC (V) 
   282      1   -21.9524769572   0.000000000293       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) 
   283      1   -26.0030120390   0.000000000005       0.0000  GCC (A) GGA (G) GGG (G) GCA (A) GGA (G) GGG (G) GAA (E) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   284      1   -38.6966921781   0.000000000000       0.0000  GCC (A) GTA (V) ATG (M) CCG (P) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GCG (A) ATG (M) GCG (A) GTG (V) 
   285      1   -24.5025481121   0.000000000023       0.0000  GCC (A) GTC (V) CCC (P) GCC (A) GTG (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   286      1   -32.4523931415   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) CTT (L) ATG (M) GTT (V) GTT (V) 
   287      1   -21.4536589638   0.000000000482       0.0000  GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GTC (V) GTT (V) GCC (A) GTG (V) GTG (V) GCG (A) GCC (A) GCC (A) 
   288      1   -10.7287067197   0.000021906948       0.0094  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   289      1   -38.7264789585   0.000000000000       0.0000  GCC (A) TTA (L) TCG (S) GCA (A) TTA (L) TCG (S) TTC (F) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   290      1    -3.2581381018   0.038459939888      16.4609  GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   291      1   -35.4786197135   0.000000000000       0.0000  GCG (A) ACA (T) CCA (P) CCA (P) ACA (T) ACG (T) GCA (A) CCA (P) CTG (L) CCT (P) CCA (P) CCA (P) CCA (P) 
   292      1   -25.7565480152   0.000000000007       0.0000  GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GAG (E) GCA (A) GCA (A) GCC (A) 
   293      1   -32.1763891281   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GTA (V) ACA (T) GCA (A) GAA (E) GAA (E) GCA (A) 
   294      1   -35.3511264993   0.000000000000       0.0000  GCG (A) GAG (E) GCC (A) TTG (L) GAG (E) CTG (L) GAG (E) GCG (A) TTG (L) TTG (L) GTG (V) GCA (A) GTG (V) 
   295      1   -21.4202669734   0.000000000498       0.0000  GCG (A) GCA (A) GCC (A) GCT (A) GCA (A) GGC (G) GCA (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   296      1   -24.7161799032   0.000000000018       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) CTG (L) GCC (A) GCC (A) CTA (L) CTA (L) GCC (A) GCT (A) GCC (A) 
   297      1   -18.3109226006   0.000000011160       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   298      1   -29.0892204215   0.000000000000       0.0000  GCG (A) GCC (A) GTG (V) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   299      1   -22.6677703348   0.000000000143       0.0000  GCG (A) GCG (A) GCC (A) TCC (S) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   300      1   -28.2469290527   0.000000000001       0.0000  GCG (A) GCG (A) GGC (G) GAG (E) GCG (A) --- (-) GCG (A) GTA (V) --- (-) --- (-) GCG (A) GCA (A) GGG (G) 
   301      1   -33.0003782891   0.000000000000       0.0000  GCG (A) GCT (A) ACT (T) TAC (Y) GCT (A) --- (-) TCT (S) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   302      1   -33.1486919950   0.000000000000       0.0000  GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) ACA (T) GTC (V) --- (-) GCG (A) GCG (A) GCC (A) CCC (P) GCA (A) 
   303      1   -25.1722161780   0.000000000012       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GAT (D) GAC (D) GCC (A) GCT (A) GCT (A) 
   304      1   -16.7721943396   0.000000051991       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) 
   305      1   -18.9344020401   0.000000005983       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   306      1   -26.5217085198   0.000000000003       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) ATG (M) GTG (V) GGG (G) 
   307      1   -16.6354129972   0.000000059612       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
   308      1   -44.4165975674   0.000000000000       0.0000  GCG (A) TCT (S) TCC (S) TCT (S) TCT (S) GAG (E) GCT (A) TCT (S) GAG (E) GAG (E) TCA (S) TTG (L) TCC (S) 
   309      1   -22.5616942563   0.000000000159       0.0000  GCG (A) TTC (F) GCC (A) GCC (A) TTC (F) --- (-) TTC (F) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   310      1   -28.4392204782   0.000000000000       0.0000  GCG (A) TTG (L) TTG (L) TTC (F) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TGG (W) CTG (L) TTG (L) TGG (W) 
   311      1   -31.4838929531   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) TTC (F) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTC (V) GCA (A) GCA (A) GCC (A) 
   312      1   -22.0590438120   0.000000000263       0.0000  GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GTG (V) GCC (A) 
   313      1   -29.3544050681   0.000000000000       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GTG (V) CCT (P) GCG (A) GCT (A) GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) 
   314      1   -17.2785223451   0.000000031335       0.0000  GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   315      1   -12.7672227793   0.000002852762       0.0012  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   316      1   -16.0540834633   0.000000106611       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCC (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
   317      1   -27.1036066285   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GTT (V) GTA (V) TCT (S) GCT (A) GCT (A) 
   318      1   -30.5024812227   0.000000000000       0.0000  GGA (G) CAT (H) GGT (G) CGT (R) CAT (H) GGT (G) CAT (H) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) GGC (G) 
   319      1   -15.4875620343   0.000000187861       0.0001  GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   320      1   -18.2072117785   0.000000012380       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   321      1   -26.9017724406   0.000000000002       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGA (G) AAC (N) AAC (N) GTC (V) GGC (G) GGC (G) 
   322      1   -17.3090077363   0.000000030394       0.0000  GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   323      1   -29.3208416886   0.000000000000       0.0000  GGC (G) GAT (D) GGC (G) GGG (G) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) CCT (P) GGT (G) GGC (G) GGT (G) 
   324      1   -37.9896491783   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GGC (G) AGC (S) GCG (A) ACC (T) 
   325      1   -20.2496843705   0.000000001606       0.0000  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) ACC (T) GCC (A) GGC (G) ACC (T) ACC (T) GGC (G) AGC (S) GGC (G) 
   326      1   -27.6252129550   0.000000000001       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) ACT (T) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   327      1   -16.0320900873   0.000000108981       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   328      2    -9.0026156638   0.000123087427       0.0527  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   329      1   -14.2801543380   0.000000628359       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   330      1   -14.2608157032   0.000000640629       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GTC (V) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) 
   331      1   -22.3834449578   0.000000000190       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) AGT (S) GGT (G) GGT (G) 
   332      1   -22.6599038790   0.000000000144       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGG (G) 
   333      1   -18.1175395696   0.000000013541       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   334      1   -16.1542593289   0.000000096448       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   335      1   -30.9465014402   0.000000000000       0.0000  GGC (G) GGT (G) GGA (G) AGC (S) GGT (G) AGC (S) GAT (D) GGG (G) AGC (S) AGC (S) GGC (G) GGA (G) AGC (S) 
   336      1   -14.3002387869   0.000000615865       0.0003  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   337      1   -22.4483083676   0.000000000178       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) AGC (S) 
   338      1   -10.6742441915   0.000023133143       0.0099  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   339      1   -32.7157354634   0.000000000000       0.0000  GGG (G) ATG (M) ACG (T) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATT (I) ATG (M) ACG (T) 
   340      1   -16.3592554090   0.000000078572       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   341      1   -18.1395744037   0.000000013246       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   342      1   -19.9208297260   0.000000002231       0.0000  GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   343      1   -14.0841936956   0.000000764385       0.0003  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      1   -11.9428750556   0.000006505419       0.0028  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   345      1   -43.2595769840   0.000000000000       0.0000  GGT (G) GGT (G) AAT (N) GCC (A) GGT (G) GCG (A) GGT (G) GAT (D) ACG (T) GGT (G) GAT (D) GAT (D) GGT (G) 
   346      1   -15.6525710289   0.000000159285       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   347      1   -24.0708300849   0.000000000035       0.0000  GTA (V) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) AAG (K) CAG (Q) CAG (Q) 
   348      1   -14.9624826890   0.000000317597       0.0001  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   349      1   -29.5523112127   0.000000000000       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) GCC (A) AAC (N) CAC (H) 
   350      1   -24.2522469517   0.000000000029       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) GTG (V) 
   351      1   -26.1885818517   0.000000000004       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTC (V) GCG (A) GTC (V) GTC (V) ATC (I) ATC (I) 
   352      1   -11.8431344277   0.000007187735       0.0031  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   353      1   -18.6637593046   0.000000007842       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GCC (A) GTC (V) CTC (L) CTC (L) GTC (V) GTT (V) GTC (V) 
   354      1   -14.4609095323   0.000000524453       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   355      1    -8.9324276823   0.000132037091       0.0565  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   356      1   -16.1226210906   0.000000099548       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) GTC (V) 
   357      1   -11.3962021537   0.000011238084       0.0048  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   358      1   -19.8049672907   0.000000002505       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ACG (T) 
   359      1   -33.2704129180   0.000000000000       0.0000  GTG (V) ACT (T) ACC (T) ACG (T) ACC (T) ACA (T) ACC (T) GCC (A) ACA (T) ACA (T) GCA (A) ACG (T) ACG (T) 
   360      1   -19.8119890526   0.000000002487       0.0000  GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTA (V) 
   361      1   -17.3085323688   0.000000030409       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) 
   362      1   -27.0843854529   0.000000000002       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTA (V) ATA (I) GTG (V) 
   363      1   -16.6900997511   0.000000056439       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   364      1   -16.4137548331   0.000000074404       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) 
   365      1   -17.5004929787   0.000000025098       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GCG (A) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
   366      1   -17.2595749732   0.000000031935       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   367      2    -9.0661904285   0.000115505729       0.0494  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   368      1   -16.9103583229   0.000000045282       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   369      1   -21.3909643985   0.000000000513       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATG (M) GTC (V) GTC (V) 
   370      1    -6.9364101787   0.000971751758       0.4159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   371      1   -16.8637556472   0.000000047442       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   372      1   -47.3056806782   0.000000000000       0.0000  TAT (Y) CCG (P) GCT (A) TGT (C) CCG (P) TCT (S) TCG (S) CAT (H) TCT (S) TCT (S) TGT (C) TAT (Y) TAC (Y) 
   373      1   -42.9839431178   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) TCG (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) GCT (A) TGG (W) TCA (S) CTG (L) 
   374      1   -19.7532682806   0.000000002638       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   375      1   -32.4519965765   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) GTG (V) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) GCT (A) TCA (S) TCA (S) TCG (S) 
   376      1   -13.1979802774   0.000001854343       0.0008  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   377      1   -42.7103976772   0.000000000000       0.0000  TCC (S) ACA (T) TCA (S) TCG (S) ACA (T) AAG (K) ACG (T) TCA (S) TCT (S) AAT (N) TCC (S) TCA (S) TCA (S) 
   378      1   -26.6603596932   0.000000000003       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) TCT (S) ACC (T) GCC (A) TCC (S) TCT (S) ACC (T) GCC (A) GCC (A) 
   379      1   -34.1284414036   0.000000000000       0.0000  TCC (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) ACC (T) CCA (P) CCA (P) CGA (R) CGA (R) CCA (P) 
   380      1   -35.8887243519   0.000000000000       0.0000  TCC (S) CCC (P) GCC (A) TCC (S) CCC (P) TAC (Y) CCC (P) CCC (P) TGC (C) TGC (C) TTC (F) CCT (P) CCC (P) 
   381      1   -33.4896071230   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) TCC (S) GCA (A) 
   382      1   -17.9503826287   0.000000016005       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) TCC (S) TCC (S) TTG (L) TTG (L) ACC (T) TCC (S) TCC (S) 
   383      1   -26.6204402772   0.000000000003       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   384      1   -32.5187900303   0.000000000000       0.0000  TCG (S) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) GAA (E) GCA (A) GCA (A) 
   385      1   -33.2594629841   0.000000000000       0.0000  TCG (S) GCA (A) TCG (S) CCA (P) GCA (A) CCC (P) GCA (A) --- (-) CCC (P) CCT (P) TCA (S) TCA (S) TCC (S) 
   386      1   -40.8427503193   0.000000000000       0.0000  TCG (S) GCA (A) TTG (L) GCG (A) GCA (A) GCA (A) CCG (P) TCA (S) GCA (A) GCA (A) ACA (T) TTG (L) TCA (S) 
   387      1   -21.9973360245   0.000000000280       0.0000  TCG (S) TCC (S) TCC (S) TGC (C) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   388      1   -27.7526974463   0.000000000001       0.0000  TCG (S) TCC (S) TTG (L) TCG (S) TCT (S) TCA (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TTG (L) TCG (S) 
   389      1   -23.2331753588   0.000000000081       0.0000  TCG (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   390      1   -30.7144418763   0.000000000000       0.0000  TCG (S) TGG (W) TCA (S) TCA (S) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TCA (S) TTG (L) 
   391      1   -28.5143542163   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TTC (F) TCT (S) CCT (P) CTC (L) TTC (F) TCT (S) TCT (S) CCT (P) 
   392      1   -19.3687917056   0.000000003875       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCA (S) TGT (C) TCT (S) TCT (S) 
   393      1    -6.8877182618   0.001020239106       0.4367  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   394      1   -18.9694925695   0.000000005776       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TAC (Y) TGC (C) TGT (C) TGT (C) TGT (C) 
   395      1    -9.9374506249   0.000048330360       0.0207  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   396      5    -6.0946511143   0.002254896705       0.9651  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   397      1   -25.3727644215   0.000000000010       0.0000  TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) CGA (R) TGT (C) TGT (C) AGA (R) AGA (R) TGT (C) TGT (C) TGT (C) 
   398      1    -9.7501014799   0.000058288748       0.0249  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   399      1   -30.7018415771   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TTC (F) TGT (C) TGT (C) TTT (F) TTT (F) CCA (P) TGT (C) TGT (C) 
   400      1   -16.8025185164   0.000000050438       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   401      1   -10.1321294256   0.000039780671       0.0170  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   402      1   -19.1175552684   0.000000004981       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   403      1   -20.9590644464   0.000000000790       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   404      1   -15.5683635458   0.000000173279       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTC (F) TTA (L) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) 
   405      1   -31.0495549714   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTT (F) GTG (V) TTC (F) 
   406      1   -21.0716369243   0.000000000706       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   407      1   -12.1983700061   0.000005038662       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   408      1   -16.9116617131   0.000000045223       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   409      1   -11.7869683092   0.000007602995       0.0033  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   410      1   -47.0709274600   0.000000000000       0.0000  TTT (F) AAT (N) CAT (H) TGC (C) AAT (N) AAC (N) GAT (D) CAT (H) AAT (N) AAT (N) CTT (L) CAT (H) TGT (C) 
   411      1   -19.8923537804   0.000000002295       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   412      1   -12.9183501925   0.000002452629       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   413      1    -7.1540265892   0.000781710110       0.3346  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 