
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 13  	ls = 1284
Reading sequences, sequential format..
Reading seq # 1: PNMA8A_Dasypus_novemcinctus_XM     Reading seq # 2: PNMA8A_Macaca_mulatta_XM_01512     Reading seq # 3: LOC101091323_Felis_catus_XM_00     Reading seq # 4: PNMA8A_Pteropus_alecto_XM_0069     Reading seq # 5: PNMA8A_Homo_sapiens_NM_018215     Reading seq # 6: LOC100762167_Cricetulus_griseu     Reading seq # 7: LOC108587752_Callithrix_jacchu     Reading seq # 8: PNMA8A_Bos_taurus_NM_001102512     Reading seq # 9: Pnma8a_Rattus_norvegicus_NM_00     Reading seq #10: Pnmal1_Mus_musculus_BC048228     Reading seq #11: PNMA8A_Loxodonta_africana_XM_0     Reading seq #12: LOC102151906_Canis_lupus_famil     Reading seq #13: PNMA8A_Equus_caballus_XM_02365     
Sequences read..
Counting site patterns..  0:00
         413 patterns at      428 /      428 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   299.2 +  957.8 = 1257.0	Diffs   128.6 +  166.4 =  295.0   2
  3   1:Sites   303.5 +  950.5 = 1254.0	Diffs   142.7 +  171.3 =  314.0
  3   2:Sites   298.0 +  956.0 = 1254.0	Diffs   117.3 +  109.7 =  227.0   3
  4   1:Sites   304.9 +  949.1 = 1254.0	Diffs   134.2 +  169.8 =  304.0
  4   2:Sites   299.3 +  954.7 = 1254.0	Diffs   117.0 +  128.0 =  245.0
  4   3:Sites   303.5 +  947.5 = 1251.0	Diffs   132.0 +  121.0 =  253.0   4
  5   1:Sites   302.6 +  960.4 = 1263.0	Diffs   131.9 +  174.1 =  306.0
  5   2:Sites   296.2 +  966.8 = 1263.0	Diffs    25.0 +   21.0 =   46.0
  5   3:Sites   301.5 +  958.5 = 1260.0	Diffs   116.8 +  112.2 =  229.0
  5   4:Sites   302.7 +  957.3 = 1260.0	Diffs   118.0 +  129.0 =  247.0   5
  6   1:Sites   297.7 +  941.3 = 1239.0	Diffs   175.0 +  231.0 =  406.0
  6   2:Sites   292.5 +  946.5 = 1239.0	Diffs   144.7 +  159.3 =  304.0
  6   3:Sites   296.9 +  939.1 = 1236.0	Diffs   161.5 +  194.5 =  356.0
  6   4:Sites   298.6 +  937.4 = 1236.0	Diffs   162.0 +  189.0 =  351.0
  6   5:Sites   296.0 +  949.0 = 1245.0	Diffs   149.7 +  165.3 =  315.0   6
  7   1:Sites   298.6 +  964.4 = 1263.0	Diffs   133.5 +  175.5 =  309.0
  7   2:Sites   292.3 +  970.7 = 1263.0	Diffs    44.5 +   51.5 =   96.0
  7   3:Sites   297.5 +  962.5 = 1260.0	Diffs   115.2 +  121.8 =  237.0
  7   4:Sites   298.7 +  961.3 = 1260.0	Diffs   117.8 +  139.2 =  257.0
  7   5:Sites   295.7 +  973.3 = 1269.0	Diffs    43.5 +   59.5 =  103.0
  7   6:Sites   291.5 +  953.5 = 1245.0	Diffs   154.8 +  172.2 =  327.0   7
  8   1:Sites   301.1 +  946.9 = 1248.0	Diffs   135.5 +  183.5 =  319.0
  8   2:Sites   295.0 +  953.0 = 1248.0	Diffs   109.8 +  158.2 =  268.0
  8   3:Sites   299.8 +  945.2 = 1245.0	Diffs   110.3 +  135.7 =  246.0
  8   4:Sites   301.3 +  943.7 = 1245.0	Diffs   124.8 +  161.2 =  286.0
  8   5:Sites   298.2 +  955.8 = 1254.0	Diffs   114.5 +  164.5 =  279.0
  8   6:Sites   293.6 +  936.4 = 1230.0	Diffs   152.7 +  217.3 =  370.0
  8   7:Sites   294.7 +  959.3 = 1254.0	Diffs   115.9 +  172.1 =  288.0   8
  9   1:Sites   297.6 +  944.4 = 1242.0	Diffs   159.1 +  228.9 =  388.0
  9   2:Sites   292.5 +  949.5 = 1242.0	Diffs   130.7 +  171.3 =  302.0
  9   3:Sites   297.0 +  942.0 = 1239.0	Diffs   150.3 +  193.7 =  344.0
  9   4:Sites   299.7 +  942.3 = 1242.0	Diffs   159.2 +  198.8 =  358.0
  9   5:Sites   295.9 +  952.1 = 1248.0	Diffs   138.3 +  174.7 =  313.0
  9   6:Sites   294.1 +  941.9 = 1236.0	Diffs    81.8 +   80.2 =  162.0
  9   7:Sites   291.4 +  956.6 = 1248.0	Diffs   143.2 +  177.8 =  321.0
  9   8:Sites   293.9 +  939.1 = 1233.0	Diffs   149.6 +  220.4 =  370.0   9
 10   1:Sites   293.5 +  936.5 = 1230.0	Diffs   164.2 +  227.8 =  392.0
 10   2:Sites   288.3 +  941.7 = 1230.0	Diffs   141.7 +  168.3 =  310.0
 10   3:Sites   292.3 +  934.7 = 1227.0	Diffs   154.6 +  197.4 =  352.0
 10   4:Sites   294.7 +  932.3 = 1227.0	Diffs   165.9 +  195.1 =  361.0
 10   5:Sites   291.8 +  944.2 = 1236.0	Diffs   143.3 +  177.7 =  321.0
 10   6:Sites   289.8 +  934.2 = 1224.0	Diffs    90.9 +   96.1 =  187.0
 10   7:Sites   287.8 +  948.2 = 1236.0	Diffs   151.0 +  182.0 =  333.0
 10   8:Sites   289.3 +  931.7 = 1221.0	Diffs   152.6 +  219.4 =  372.0
 10   9:Sites   292.6 +  943.4 = 1236.0	Diffs    58.3 +   69.7 =  128.0  10
 11   1:Sites   299.3 +  954.7 = 1254.0	Diffs   136.7 +  161.3 =  298.0
 11   2:Sites   293.7 +  960.3 = 1254.0	Diffs   108.2 +  147.8 =  256.0
 11   3:Sites   298.2 +  952.8 = 1251.0	Diffs   121.0 +  144.0 =  265.0
 11   4:Sites   299.8 +  951.2 = 1251.0	Diffs   126.0 +  167.0 =  293.0
 11   5:Sites   297.1 +  962.9 = 1260.0	Diffs   107.5 +  148.5 =  256.0
 11   6:Sites   292.0 +  944.0 = 1236.0	Diffs   163.7 +  219.3 =  383.0
 11   7:Sites   293.1 +  966.9 = 1260.0	Diffs   108.5 +  155.5 =  264.0
 11   8:Sites   294.9 +  950.1 = 1245.0	Diffs   105.0 +  183.0 =  288.0
 11   9:Sites   292.2 +  946.8 = 1239.0	Diffs   149.9 +  221.1 =  371.0
 11  10:Sites   287.7 +  939.3 = 1227.0	Diffs   149.8 +  220.2 =  370.0  11
 12   1:Sites   304.1 +  952.9 = 1257.0	Diffs   150.8 +  164.2 =  315.0
 12   2:Sites   298.6 +  958.4 = 1257.0	Diffs   118.4 +  115.6 =  234.0
 12   3:Sites   304.6 +  955.4 = 1260.0	Diffs    78.2 +   67.8 =  146.0
 12   4:Sites   304.3 +  949.7 = 1254.0	Diffs   131.5 +  124.5 =  256.0
 12   5:Sites   302.1 +  960.9 = 1263.0	Diffs   116.4 +  120.6 =  237.0
 12   6:Sites   298.1 +  940.9 = 1239.0	Diffs   168.3 +  185.7 =  354.0
 12   7:Sites   298.1 +  964.9 = 1263.0	Diffs   111.7 +  127.3 =  239.0
 12   8:Sites   300.2 +  947.8 = 1248.0	Diffs   112.2 +  128.8 =  241.0
 12   9:Sites   297.8 +  944.2 = 1242.0	Diffs   151.2 +  189.8 =  341.0
 12  10:Sites   293.3 +  936.7 = 1230.0	Diffs   159.8 +  190.2 =  350.0
 12  11:Sites   298.8 +  955.2 = 1254.0	Diffs   122.2 +  144.8 =  267.0  12
 13   1:Sites   305.2 +  957.8 = 1263.0	Diffs   130.2 +  170.8 =  301.0
 13   2:Sites   298.9 +  964.1 = 1263.0	Diffs    98.2 +  126.8 =  225.0
 13   3:Sites   304.1 +  955.9 = 1260.0	Diffs    96.0 +  103.0 =  199.0
 13   4:Sites   305.0 +  955.0 = 1260.0	Diffs   107.3 +  128.7 =  236.0
 13   5:Sites   302.3 +  966.7 = 1269.0	Diffs   101.9 +  129.1 =  231.0
 13   6:Sites   297.4 +  947.6 = 1245.0	Diffs   154.8 +  194.2 =  349.0
 13   7:Sites   298.4 +  970.6 = 1269.0	Diffs   103.0 +  141.0 =  244.0
 13   8:Sites   300.5 +  953.5 = 1254.0	Diffs    89.5 +  143.5 =  233.0
 13   9:Sites   298.0 +  950.0 = 1248.0	Diffs   146.9 +  195.1 =  342.0
 13  10:Sites   293.6 +  942.4 = 1236.0	Diffs   150.9 +  198.1 =  349.0
 13  11:Sites   299.5 +  960.5 = 1260.0	Diffs    99.5 +  154.5 =  254.0
 13  12:Sites   304.7 +  958.3 = 1263.0	Diffs    94.0 +  104.0 =  198.0  13

      624 bytes for distance
   403088 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(10, 9, (6, ((7, (5, 2)), ((1, 11), (4, (8, (13, (12, 3))))))));   MP score: -1
   1    0.754919
   2    0.055771
   3    0.055771
   4    0.055771
  2216984 bytes for conP, adjusted

    0.204831    0.137762    0.055651    0.271380    0.532836    0.153842    0.150046    0.046253    0.066967    0.046649    0.064573    0.043202    0.549105    0.392301    0.002899    0.409595    0.051989    0.398486    0.012251    0.248745    0.110457    0.202732    0.194740    2.000000    0.400000

ntime & nrate & np:    23     2    25

Bounds (np=25):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    25
lnL0 = -8910.496351


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  8910.496351
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0017 241.0635 ++Y    8897.766361  0 0.0004     9 | 0/2
  2 h-m-p  0.0160 8.0000  54.5024 C      8883.190120  0 0.0160    14 | 0/2
  3 h-m-p  1.6000 8.0000   0.0995 Y      8881.759180  0 0.8661    19

    2.811878    0.331516         0:00

Round 1b: Blengths (23, e=5)
	lnL0 =      -8881.759180
	Cycle  1:   -8858.460328
	Cycle  2:   -8855.588359

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  8855.588359
x=  2.81188  0.33152

  1 h-m-p  0.0000 0.0105  31.4893 ++Y    8855.441465  0 0.0003    29 | 0/2
  2 h-m-p  0.0283 8.0000   0.3191 C      8855.440270  0 0.0236    34

    2.819671    0.322623         0:00

Round 2b: Blengths (23, e=2.5)
	lnL0 =      -8855.440270
	Cycle  1:   -8854.520931

 0:00


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  8854.520931
x=  2.81967  0.32262

  1 h-m-p  0.0001 0.2615   1.2439 Y      8854.520712  0 0.0003    42 | 0/2
  2 h-m-p  0.0160 8.0000   0.1375 C      8854.520495  0 0.0233    47

    2.822923    0.322337         0:01

Round 3b: Blengths (23, e=1.25)
	lnL0 =      -8854.520495
	Cycle  1:   -8854.375474

 0:01


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  8854.375474
x=  2.82292  0.32234

  1 h-m-p  0.0040 8.0000   0.2654 -C     8854.375464  0 0.0003    56 | 0/2
  2 h-m-p  0.0160 8.0000   0.0153 C      8854.375461  0 0.0235    63

    2.823285    0.322418         0:01

Round 4b: Blengths (23, e=0.001)
	lnL0 =      -8854.375461
	Cycle  1:   -8854.367281
	Cycle  2:   -8854.366879

 0:01


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  8854.366879
x=  2.82329  0.32242

  1 h-m-p  0.0040 8.0000   0.1054 -C     8854.366877  0 0.0003    72 | 0/2
  2 h-m-p  0.0160 8.0000   0.0023 C      8854.366877  0 0.0236    79

    2.823230    0.322447         0:01

Round 5b: Blengths (23, e=0.00025)
	lnL0 =      -8854.366877
	Cycle  1:   -8854.366857

 0:01


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  8854.366857
x=  2.82323  0.32245

  1 h-m-p  0.0040 8.0000   0.0019 -Y     8854.366857  0 0.0005    88 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 C      8854.366857  0 0.0160    95

    2.823226    0.322448         0:02

Round 6b: Blengths (23, e=6.25e-05)
	lnL0 =      -8854.366857
	Cycle  1:   -8854.366857

 0:02


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  8854.366857
x=  2.82323  0.32245

  1 h-m-p  0.0040 8.0000   0.0005 ------Y  8854.366857  0 0.0000   109 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 Y      8854.366857  0 0.0160   116

    2.823222    0.322448         0:02

Round 7b: Blengths (23, e=1.5625e-05)
	lnL0 =      -8854.366857
	Cycle  1:   -8854.366857

 0:02

lnL  = -8854.366857
Out..
lnL  = -8854.366857
119 lfun, 119 eigenQcodon, 3233 P(t)

d123[*] =  0.05041  0.05397  0.12847  average  0.07762
    [B] =  0.14904  0.16737  0.15218  average  0.15620
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.05036 dS =  0.15620 d4 =  0.14295 (221.7 four-fold sites)
             dN*=  0.04957 dS*=  0.16373 S* = 315.41 N* = 968.59

d123[*] =  0.02764  0.02959  0.07044  average  0.04256
    [B] =  0.08172  0.09177  0.08344  average  0.08565
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.02762 dS =  0.08565 d4 =  0.07838 (221.7 four-fold sites)
             dN*=  0.02718 dS*=  0.08978 S* = 315.41 N* = 968.59

d123[*] =  0.02198  0.02353  0.05602  average  0.03384
    [B] =  0.06499  0.07298  0.06636  average  0.06811
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.02196 dS =  0.06811 d4 =  0.06233 (221.7 four-fold sites)
             dN*=  0.02162 dS*=  0.07139 S* = 315.41 N* = 968.59

d123[*] =  0.05339  0.05716  0.13606  average  0.08220
    [B] =  0.15785  0.17726  0.16118  average  0.16543
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.05334 dS =  0.16543 d4 =  0.15140 (221.7 four-fold sites)
             dN*=  0.05250 dS*=  0.17341 S* = 315.41 N* = 968.59

d123[*] =  0.13132  0.14058  0.33464  average  0.20218
    [B] =  0.38823  0.43597  0.39641  average  0.40687
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.13119 dS =  0.40687 d4 =  0.37237 (221.7 four-fold sites)
             dN*=  0.12913 dS*=  0.42649 S* = 315.41 N* = 968.59

d123[*] =  0.03303  0.03535  0.08416  average  0.05085
    [B] =  0.09764  0.10964  0.09969  average  0.10232
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.03299 dS =  0.10232 d4 =  0.09364 (221.7 four-fold sites)
             dN*=  0.03248 dS*=  0.10726 S* = 315.41 N* = 968.59

d123[*] =  0.03459  0.03702  0.08813  average  0.05325
    [B] =  0.10225  0.11482  0.10440  average  0.10716
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.03455 dS =  0.10716 d4 =  0.09807 (221.7 four-fold sites)
             dN*=  0.03401 dS*=  0.11232 S* = 315.41 N* = 968.59

d123[*] =  0.00798  0.00854  0.02034  average  0.01229
    [B] =  0.02360  0.02650  0.02409  average  0.02473
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.00797 dS =  0.02473 d4 =  0.02263 (221.7 four-fold sites)
             dN*=  0.00785 dS*=  0.02592 S* = 315.41 N* = 968.59

d123[*] =  0.01441  0.01543  0.03673  average  0.02219
    [B] =  0.04261  0.04785  0.04351  average  0.04465
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.01440 dS =  0.04465 d4 =  0.04087 (221.7 four-fold sites)
             dN*=  0.01417 dS*=  0.04681 S* = 315.41 N* = 968.59

d123[*] =  0.01023  0.01095  0.02607  average  0.01575
    [B] =  0.03025  0.03397  0.03088  average  0.03170
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.01022 dS =  0.03170 d4 =  0.02901 (221.7 four-fold sites)
             dN*=  0.01006 dS*=  0.03323 S* = 315.41 N* = 968.59

d123[*] =  0.01964  0.02103  0.05005  average  0.03024
    [B] =  0.05807  0.06521  0.05929  average  0.06086
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.01962 dS =  0.06086 d4 =  0.05570 (221.7 four-fold sites)
             dN*=  0.01932 dS*=  0.06379 S* = 315.41 N* = 968.59

d123[*] =  0.02785  0.02981  0.07096  average  0.04287
    [B] =  0.08233  0.09245  0.08406  average  0.08628
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.02782 dS =  0.08628 d4 =  0.07896 (221.7 four-fold sites)
             dN*=  0.02738 dS*=  0.09044 S* = 315.41 N* = 968.59

d123[*] =  0.12774  0.13674  0.32550  average  0.19666
    [B] =  0.37763  0.42406  0.38558  average  0.39575
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.12761 dS =  0.39575 d4 =  0.36219 (221.7 four-fold sites)
             dN*=  0.12561 dS*=  0.41484 S* = 315.41 N* = 968.59

d123[*] =  0.07940  0.08499  0.20232  average  0.12224
    [B] =  0.23472  0.26358  0.23967  average  0.24599
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.07932 dS =  0.24599 d4 =  0.22513 (221.7 four-fold sites)
             dN*=  0.07807 dS*=  0.25785 S* = 315.41 N* = 968.59

d123[*] =  0.00921  0.00986  0.02347  average  0.01418
    [B] =  0.02723  0.03058  0.02781  average  0.02854
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.00920 dS =  0.02854 d4 =  0.02612 (221.7 four-fold sites)
             dN*=  0.00906 dS*=  0.02992 S* = 315.41 N* = 968.59

d123[*] =  0.09789  0.10479  0.24944  average  0.15071
    [B] =  0.28939  0.32497  0.29549  average  0.30329
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.09779 dS =  0.30329 d4 =  0.27757 (221.7 four-fold sites)
             dN*=  0.09626 dS*=  0.31791 S* = 315.41 N* = 968.59

d123[*] =  0.00921  0.00986  0.02348  average  0.01418
    [B] =  0.02724  0.03059  0.02781  average  0.02854
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.00920 dS =  0.02854 d4 =  0.02612 (221.7 four-fold sites)
             dN*=  0.00906 dS*=  0.02992 S* = 315.41 N* = 968.59

d123[*] =  0.09643  0.10323  0.24573  average  0.14847
    [B] =  0.28509  0.32014  0.29110  average  0.29878
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.09634 dS =  0.29878 d4 =  0.27344 (221.7 four-fold sites)
             dN*=  0.09483 dS*=  0.31318 S* = 315.41 N* = 968.59

d123[*] =  0.00303  0.00324  0.00772  average  0.00467
    [B] =  0.00896  0.01006  0.00915  average  0.00939
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.00303 dS =  0.00939 d4 =  0.00859 (221.7 four-fold sites)
             dN*=  0.00298 dS*=  0.00984 S* = 315.41 N* = 968.59

d123[*] =  0.05789  0.06197  0.14751  average  0.08912
    [B] =  0.17114  0.19218  0.17474  average  0.17936
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.05783 dS =  0.17936 d4 =  0.16414 (221.7 four-fold sites)
             dN*=  0.05692 dS*=  0.18800 S* = 315.41 N* = 968.59

d123[*] =  0.02766  0.02961  0.07050  average  0.04259
    [B] =  0.08179  0.09184  0.08351  average  0.08571
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.02764 dS =  0.08571 d4 =  0.07844 (221.7 four-fold sites)
             dN*=  0.02720 dS*=  0.08984 S* = 315.41 N* = 968.59

d123[*] =  0.04169  0.04463  0.10623  average  0.06418
    [B] =  0.12324  0.13840  0.12584  average  0.12916
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.04165 dS =  0.12916 d4 =  0.11821 (221.7 four-fold sites)
             dN*=  0.04099 dS*=  0.13539 S* = 315.41 N* = 968.59

d123[*] =  0.04440  0.04752  0.11313  average  0.06835
    [B] =  0.13125  0.14738  0.13401  average  0.13755
accept  =  0.33826  0.32245  0.84417

w =  0.32245 dN =  0.04435 dS =  0.13755 d4 =  0.12588 (221.7 four-fold sites)
             dN*=  0.04366 dS*=  0.14418 S* = 315.41 N* = 968.59
end of tree file.

Time used:  0:02
