
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA1_aln1_NT.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			16
. Log-likelihood: 			-4622.84074
. Unconstrained log-likelihood: 	-3535.38055
. Composite log-likelihood: 		-23308.40118
. Parsimony: 				603
. Tree size: 				0.64979
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.628
  - Relative rate in class 1: 		0.05892 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32747 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89495 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71866 [freq=0.250000] 		
. Proportion of invariant: 		0.208
. Nucleotides frequencies:
  - f(A)=  0.23325
  - f(C)=  0.23714
  - f(G)=  0.32278
  - f(T)=  0.20683
. GTR relative rate parameters :
  A <-> C    1.14754
  A <-> G    3.46386
  A <-> T    0.80276
  C <-> G    0.93401
  C <-> T    5.48453
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01021   0.17665   0.72578   0.10778  
   0.17376  -1.10581   0.19570   0.73636  
   0.52448   0.14378  -0.80252   0.13426  
   0.12155   0.84427   0.20953  -1.17535  


. Run ID:				none
. Random seed:				1610569363
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
