
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMA6F_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-2205.96668
. Unconstrained log-likelihood: 	-1864.99315
. Composite log-likelihood: 		-4718.91564
. Parsimony: 				367
. Tree size: 				1.00212
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.209
  - Relative rate in class 1: 		0.17659 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53156 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02748 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26437 [freq=0.250000] 		
. Proportion of invariant: 		0.113
. Nucleotides frequencies:
  - f(A)=  0.18656
  - f(C)=  0.27927
  - f(G)=  0.36547
  - f(T)=  0.16870
. GTR relative rate parameters :
  A <-> C    2.47543
  A <-> G    5.69910
  A <-> T    1.00001
  C <-> G    1.77948
  C <-> T    7.31136
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.29441   0.30408   0.91613   0.07420  
   0.20313  -1.03169   0.28605   0.54251  
   0.46766   0.21859  -0.76045   0.07420  
   0.08206   0.89811   0.16075  -1.14092  


. Run ID:				none
. Random seed:				1610635153
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
