

. Command line: phyml -i PNMA6F_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 PNMA6F_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610635153
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 157 patterns found (out of a total of 504 sites). 

. 261 sites without polymorphism (51.79%).


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -2237.30

. Starting first round of SPRs...

	       0s |   1 | lnL=     -2211.3 | depth=    2/   40 | improvements=   7 | delta_lnL=   39.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -2211.1 | depth=    1/   36 | improvements=   4 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       0s |   3 | lnL=     -2206.1 | depth=    1/   20 | improvements=   2 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +
	       1s |   4 | lnL=     -2206.1 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -2205.966684781146796012763.

. Printing the most likely tree in file 'PNMA6F_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
