    -1    168    150


 1

     1      1   -20.5922403107   0.000000001140       0.0000  AAC (N) AAC (N) AGC (S) AGG (R) AGC (S) AGC (S) AAT (N) 
     2      1   -20.8707640182   0.000000000863       0.0000  AAC (N) AAC (N) GAT (D) AAC (N) GAG (E) AAT (N) GAG (E) 
     3      1   -16.3899833108   0.000000076194       0.0000  AAC (N) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TAC (Y) CAG (Q) 
     4      1   -16.4664164079   0.000000070587       0.0000  AAG (K) AAC (N) ACC (T) AAG (K) ACC (T) AAG (K) ACC (T) 
     5      2    -5.6037777008   0.003683920647       0.6189  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.0904724686   0.000041472812       0.0070  AAG (K) AAG (K) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) 
     7      1   -20.3898607320   0.000000001396       0.0000  AAG (K) AAT (N) AAG (K) AGC (S) AAG (K) AAC (N) AAC (N) 
     8      1   -18.9685668665   0.000000005782       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) GCC (A) ACA (T) 
     9      1   -11.1936054719   0.000013761916       0.0023  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    10      1   -22.4198310875   0.000000000183       0.0000  ACC (T) GCT (A) TCC (S) ACC (T) TCC (S) GTC (V) TCC (S) 
    11      1   -13.2657133085   0.000001732902       0.0003  ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    12      1   -20.8543364846   0.000000000877       0.0000  ACG (T) ATG (M) GCA (A) ATG (M) GCG (A) ACG (T) GCT (A) 
    13      1   -20.2500241771   0.000000001605       0.0000  ACG (T) CTG (L) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
    14      1   -11.3013667083   0.000012356026       0.0021  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    15      1   -13.4337969198   0.000001464793       0.0002  AGC (S) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
    16      1   -13.0888716158   0.000002068118       0.0003  AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    17      1   -28.4201246449   0.000000000000       0.0000  AGC (S) ACC (T) GGG (G) ACT (T) GGG (G) GCT (A) GAG (E) 
    18      1    -5.7500795641   0.003182527572       0.5347  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -27.6370467884   0.000000000001       0.0000  AGC (S) CCA (P) TCT (S) CCT (P) TCT (S) CCT (P) TCC (S) 
    20      1   -24.3524183245   0.000000000027       0.0000  AGC (S) GGG (G) GAT (D) GGT (G) GAT (D) GGT (G) CGC (R) 
    21      1    -9.6172982455   0.000066567223       0.0112  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    22      1   -14.2296633200   0.000000660900       0.0001  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) CAG (Q) 
    23      1    -9.5082133306   0.000074239565       0.0125  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    24      1    -6.5602067540   0.001415593001       0.2378  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -19.3519416736   0.000000003941       0.0000  AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    26      1    -9.9663806019   0.000046952195       0.0079  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -16.3528459953   0.000000079077       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) TTT (F) 
    28      1    -9.8745403182   0.000051468514       0.0086  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    29      1   -10.7694431861   0.000021032469       0.0035  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) 
    30      1   -13.1979525404   0.000001854394       0.0003  ATG (M) ATG (M) GTG (V) ATT (I) GTG (V) ATG (M) GTG (V) 
    31      1   -17.1009192626   0.000000037425       0.0000  ATG (M) ATG (M) TCT (S) ATG (M) TCT (S) ATG (M) TCT (S) 
    32      1   -15.3376384996   0.000000218247       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) GAT (D) 
    33      1   -17.1090023183   0.000000037124       0.0000  CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) CGG (R) CAC (H) 
    34      1   -12.5213261870   0.000003648019       0.0006  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    35      1   -16.6878506962   0.000000056566       0.0000  CAC (H) CAT (H) GAC (D) CAC (H) GAC (D) CAT (H) CAT (H) 
    36      1   -13.1955603323   0.000001858836       0.0003  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    37      1   -14.1101975954   0.000000744765       0.0001  CAG (Q) CAG (Q) CAC (H) CAG (Q) TAC (Y) CAG (Q) CAC (H) 
    38      1    -8.8469599214   0.000143818291       0.0242  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    39      1    -9.2208625610   0.000098953298       0.0166  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    40      3    -5.0194524786   0.006608143819       1.1102  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -10.6082067754   0.000024712366       0.0042  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    42      1   -13.3960123227   0.000001521198       0.0003  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    43      1   -18.5507209946   0.000000008781       0.0000  CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    44      2    -8.4891678609   0.000205684347       0.0346  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1   -19.3842577413   0.000000003815       0.0000  CCC (P) CCT (P) CTG (L) CCC (P) CTG (L) CCC (P) GCC (A) 
    46      1   -11.4984845533   0.000010145457       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    47      1   -11.5117145950   0.000010012116       0.0017  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    48      1   -21.8655898683   0.000000000319       0.0000  CGC (R) AGG (R) CGA (R) CGC (R) CGA (R) CAC (H) AGA (R) 
    49      1   -16.1937237955   0.000000092716       0.0000  CGC (R) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    50      1    -6.5649167466   0.001408941245       0.2367  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1   -13.0544310166   0.000002140586       0.0004  CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
    52      1   -10.9523530877   0.000017516748       0.0029  CGC (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    53      1   -26.4647391938   0.000000000003       0.0000  CGC (R) GTG (V) TGG (W) CCC (P) TGG (W) CAG (Q) TGG (W) 
    54      1   -12.8227639995   0.000002698636       0.0005  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) 
    55      1    -8.1835458653   0.000279210141       0.0469  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -10.9064266711   0.000018339989       0.0031  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    57      1   -11.2289605806   0.000013283863       0.0022  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    58      1   -12.0021822931   0.000006130819       0.0010  CGG (R) AGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    59      1    -9.2168108798   0.000099355038       0.0167  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -11.9340533254   0.000006563062       0.0011  CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGT (R) CAG (Q) 
    61      1   -14.9516172916   0.000000321067       0.0001  CGG (R) CGG (R) CGC (R) CGC (R) CAC (H) CGG (R) CGC (R) 
    62      1   -13.3302858166   0.000001624540       0.0003  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) 
    63      1   -11.9809602505   0.000006262317       0.0011  CGG (R) CGG (R) GGG (G) CGG (R) GGG (G) AGG (R) GGG (G) 
    64      1   -26.6663580382   0.000000000003       0.0000  CTC (L) ACT (T) TTC (F) GTC (V) TTC (F) ACC (T) TTC (F) 
    65      1   -27.4258785799   0.000000000001       0.0000  CTC (L) ATG (M) ATG (M) CGT (R) ATG (M) ATC (I) ATG (M) 
    66      1   -10.2679446317   0.000034728682       0.0058  CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    67      1    -8.0352741818   0.000323835728       0.0544  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    68      1   -12.5330212245   0.000003605604       0.0006  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    69      1   -13.4018268123   0.000001512379       0.0003  CTC (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) 
    70      1    -8.5473453059   0.000194059585       0.0326  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      2    -8.3852070544   0.000228218500       0.0383  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -8.5855886238   0.000186778222       0.0314  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      2    -8.9044267852   0.000135786496       0.0228  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -25.7587043826   0.000000000007       0.0000  CTG (L) CTG (L) CTA (L) GCA (A) CCA (P) CCG (P) CCA (P) 
    75      1   -12.3932182225   0.000004146615       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    76      1   -11.9734758854   0.000006309363       0.0011  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    77      8    -6.8103001713   0.001102361953       0.1852  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -10.2451164050   0.000035530595       0.0060  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
    79      1    -8.2900029769   0.000251013716       0.0422  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    80      1    -7.8949975088   0.000372602828       0.0626  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    81      1    -8.1000802805   0.000303514771       0.0510  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    82      1    -9.9817597546   0.000046235634       0.0078  GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    83      1   -11.1647751561   0.000014164451       0.0024  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -16.4451426489   0.000000072105       0.0000  GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) 
    85      1   -10.1902068903   0.000037536120       0.0063  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      3    -7.5462975031   0.000528061659       0.0887  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -9.6626598991   0.000063615087       0.0107  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.9808418681   0.000046278093       0.0078  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    89      1   -10.7908893185   0.000020586206       0.0035  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
    90      1   -18.7889586052   0.000000006919       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) AGC (S) 
    91      1   -15.0431656364   0.000000292979       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAT (D) 
    92      1    -5.4022641703   0.004506366203       0.7571  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -15.2813899388   0.000000230875       0.0000  GAG (E) GAG (E) GCA (A) GAG (E) GCG (A) GAG (E) GTG (V) 
    94      1   -16.9071191955   0.000000045429       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) 
    95      1   -15.8686217152   0.000000128335       0.0000  GAG (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -16.9993131594   0.000000041428       0.0000  GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) CAC (H) GAG (E) 
    97      1   -11.6628754370   0.000008607510       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    98      1   -18.2424091974   0.000000011951       0.0000  GCC (A) ACT (T) ATG (M) ACC (T) ATG (M) ACG (T) ATG (M) 
    99      1   -19.8180886297   0.000000002472       0.0000  GCC (A) GCA (A) CTG (L) GTC (V) CTG (L) GCC (A) CTG (L) 
   100      1   -18.1863642497   0.000000012640       0.0000  GCC (A) GCA (A) GCC (A) AAC (N) GCC (A) GCC (A) GCC (A) 
   101      1   -10.0866656195   0.000041630994       0.0070  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -14.3425495675   0.000000590350       0.0001  GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) 
   103      1   -10.4923508722   0.000027747887       0.0047  GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      2    -6.6232158191   0.001329149760       0.2233  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1    -9.3754274613   0.000084781986       0.0142  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   106      1   -11.5381210934   0.000009751191       0.0016  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   107      1   -16.6486717395   0.000000058827       0.0000  GCC (A) GTA (V) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) 
   108      1   -20.4361826638   0.000000001333       0.0000  GCG (A) ATG (M) AAG (K) TCG (S) AAG (K) GCG (A) AAG (K) 
   109      1   -12.2116071477   0.000004972404       0.0008  GCG (A) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -18.4794937917   0.000000009429       0.0000  GCG (A) GAA (E) GAG (E) NCA (*) GAG (E) GAG (E) GAG (E) 
   111      1   -13.3374413319   0.000001612957       0.0003  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) ACG (T) 
   112      1   -12.5008364058   0.000003723537       0.0006  GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   113      1   -20.6399668698   0.000000001087       0.0000  GCG (A) GCG (A) TCG (S) GCA (A) TCG (S) GCA (A) ACA (T) 
   114      1   -15.5981653325   0.000000168191       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   115      1   -13.7397494458   0.000001078705       0.0002  GCG (A) GTG (V) GGG (G) GTC (V) GGG (G) GTG (V) GGG (G) 
   116      1   -12.1338654863   0.000005374390       0.0009  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   117      1   -10.5803544520   0.000025410338       0.0043  GGC (G) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   118      1   -15.9825911770   0.000000114511       0.0000  GGC (G) GCC (A) ACG (T) GCC (A) ACG (T) GCC (A) GCG (A) 
   119      1   -11.5225458942   0.000009904257       0.0017  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   120      1    -8.5279417676   0.000197861797       0.0332  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   121      1   -20.3846162272   0.000000001403       0.0000  GGC (G) TGT (C) AGC (S) TGC (C) AGC (S) TGC (C) AAC (N) 
   122      1   -10.3598435187   0.000031679413       0.0053  GGG (G) GGC (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   123      1   -10.3135750832   0.000033179608       0.0056  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   124      1   -10.3630308201   0.000031578602       0.0053  GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) CGG (R) 
   125      1    -6.2004077482   0.002028603308       0.3408  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   126      1   -24.5453937324   0.000000000022       0.0000  GTC (V) ATA (I) GCG (A) ATC (I) GCG (A) ATG (M) GCA (A) 
   127      1   -15.4717519490   0.000000190855       0.0000  GTC (V) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   128      1   -19.5879788679   0.000000003112       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) 
   129      1   -24.2066483956   0.000000000031       0.0000  GTG (V) GCG (A) CTG (L) TTA (L) CTG (L) CTG (L) TTC (F) 
   130      1   -14.4534191794   0.000000528396       0.0001  GTG (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   131      1   -11.9746182235   0.000006302159       0.0011  GTG (V) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) CTG (L) 
   132      1   -13.6517341459   0.000001177951       0.0002  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   133      1   -11.8319946721   0.000007268252       0.0012  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) 
   134      2    -6.1671540294   0.002097196074       0.3523  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      1   -13.7860273180   0.000001029922       0.0002  GTG (V) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -15.1301982069   0.000000268558       0.0000  TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   137      1   -12.6013428752   0.000003367490       0.0006  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   138      1   -23.0529938124   0.000000000097       0.0000  TCG (S) TCT (S) TCG (S) ACA (T) TCG (S) TCA (S) TCA (S) 
   139      1   -33.3831509269   0.000000000000       0.0000  TGC (C) TCC (S) ACG (T) GGC (G) ACA (T) GCG (A) ACG (T) 
   140      1    -5.9191082054   0.002687595892       0.4515  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -10.5065404856   0.000027356935       0.0046  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   142      2    -5.3781961950   0.004616141043       0.7755  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -11.7895758797   0.000007583195       0.0013  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   144      1    -5.8916854107   0.002762317132       0.4641  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -8.5258517801   0.000198275758       0.0333  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.7269710716   0.000162152863       0.0272  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -7.9115706420   0.000366478522       0.0616  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -9.7221572894   0.000059940552       0.0101  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.6380049055   0.000065203011       0.0110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1    -7.2588111279   0.000703944438       0.1183  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 