
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 7  	ls = 504
Reading sequences, sequential format..
Reading seq # 1: LOC111766818_Dasypus_novemcinc     Reading seq # 2: LOC113837620_Cricetulus_griseu     Reading seq # 3: PNMA6F_Homo_sapiens_NM_0013549     Reading seq # 4: LOC101100193_Felis_catus_XM_02     Reading seq # 5: PNMA6F_Macaca_mulatta_XM_01512     Reading seq # 6: PNMA6F_Equus_caballus_XM_02363     Reading seq # 7: LOC108589966_Callithrix_jacchu     
Sequences read..
Counting site patterns..  0:00
         150 patterns at      168 /      168 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 NCA
Counting codons..

  2   1:Sites   129.7 +  374.3 =  504.0	Diffs    64.8 +   53.2 =  118.0
  3   1:Sites   130.5 +  373.5 =  504.0	Diffs    48.5 +   76.5 =  125.0
  3   2:Sites   126.9 +  377.1 =  504.0	Diffs    68.2 +   72.8 =  141.0
  4   1:Sites   129.1 +  371.9 =  501.0	Diffs    42.5 +   57.5 =  100.0
  4   2:Sites   125.7 +  375.3 =  501.0	Diffs    64.7 +   51.3 =  116.0
  4   3:Sites   126.5 +  374.5 =  501.0	Diffs    40.8 +   73.2 =  114.0
  5   1:Sites   130.8 +  373.2 =  504.0	Diffs    46.2 +   80.8 =  127.0
  5   2:Sites   127.2 +  376.8 =  504.0	Diffs    71.0 +   77.0 =  148.0
  5   3:Sites   128.0 +  376.0 =  504.0	Diffs    14.0 +    6.0 =   20.0
  5   4:Sites   126.8 +  374.2 =  501.0	Diffs    42.2 +   74.8 =  117.0
  6   1:Sites   129.4 +  374.6 =  504.0	Diffs    45.7 +   54.3 =  100.0
  6   2:Sites   125.8 +  378.2 =  504.0	Diffs    59.0 +   41.0 =  100.0
  6   3:Sites   126.6 +  377.4 =  504.0	Diffs    40.5 +   69.5 =  110.0
  6   4:Sites   125.4 +  375.6 =  501.0	Diffs    29.5 +   38.5 =   68.0
  6   5:Sites   126.9 +  377.1 =  504.0	Diffs    42.0 +   72.0 =  114.0
  7   1:Sites   130.2 +  373.8 =  504.0	Diffs    47.2 +   94.8 =  142.0
  7   2:Sites   126.6 +  377.4 =  504.0	Diffs    70.5 +   86.5 =  157.0
  7   3:Sites   127.4 +  376.6 =  504.0	Diffs    27.5 +   40.5 =   68.0
  7   4:Sites   126.2 +  374.8 =  501.0	Diffs    41.0 +   89.0 =  130.0
  7   5:Sites   127.6 +  376.4 =  504.0	Diffs    30.5 +   40.5 =   71.0
  7   6:Sites   126.3 +  377.7 =  504.0	Diffs    40.3 +   88.7 =  129.0

      168 bytes for distance
   146400 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(5, 3, (7, ((2, 1), (6, 4))));   MP score: -1
   366000 bytes for conP, adjusted

    0.082322    0.043852    0.105237    0.297709    0.385967    0.050693    0.625705    0.360842    0.039967    0.204186    0.255672    2.000000    0.400000

ntime & nrate & np:    11     2    13

Bounds (np=13):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    13
lnL0 = -2205.580348


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  2205.580348
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0027 152.5489 +++C   2191.302522  0 0.0006    10 | 0/2
  2 h-m-p  0.0160 8.0000  17.9002 +Y     2178.433616  0 0.0640    16 | 0/2
  3 h-m-p  0.0657 0.3283   0.9631 C      2170.069144  0 0.0770    21

    3.174919    0.238099         0:00

Round 1b: Blengths (11, e=5)
	lnL0 =      -2170.069144
	Cycle  1:   -2162.392383
	Cycle  2:   -2161.764031

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  2161.764031
x=  3.17492  0.23810

  1 h-m-p  0.0000 0.0020 117.3485 +++Y   2156.751174  0 0.0006    32 | 0/2
  2 h-m-p  0.0160 8.0000   5.5819 +Y     2154.702979  0 0.1552    38 | 0/2
  3 h-m-p  1.6000 8.0000   0.0328 Y      2154.691923  0 0.6537    43

    4.023297    0.166715         0:00

Round 2b: Blengths (11, e=2.5)
	lnL0 =      -2154.691923
	Cycle  1:   -2153.450439

 0:00


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  2153.450439
x=  4.02330  0.16672

  1 h-m-p  0.0000 0.0055  30.1443 ++Y    2153.292073  0 0.0003    53 | 0/2
  2 h-m-p  0.0160 8.0000   0.7368 ++C    2153.234408  0 0.2257    60

    4.189822    0.156618         0:00

Round 3b: Blengths (11, e=1.25)
	lnL0 =      -2153.234408
	Cycle  1:   -2153.110105

 0:00


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  2153.110105
x=  4.18982  0.15662

  1 h-m-p  0.0000 0.0156  10.0080 ++Y    2153.094755  0 0.0003    70 | 0/2
  2 h-m-p  0.0160 8.0000   0.2173 ++C    2153.089295  0 0.2358    77 | 0/2
  3 h-m-p  1.6000 8.0000   0.0007 Y      2153.089293  0 0.9899    84

    4.240480    0.153538         0:00

Round 4b: Blengths (11, e=0.001)
	lnL0 =      -2153.089293
	Cycle  1:   -2153.080313
	Cycle  2:   -2153.080037

 0:00


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  2153.080037
x=  4.24048  0.15354

  1 h-m-p  0.0000 0.0628   2.4445 +Y     2153.079158  0 0.0003    93 | 0/2
  2 h-m-p  0.0160 8.0000   0.0627 ++C    2153.078692  0 0.2385   100 | 0/2
  3 h-m-p  1.6000 8.0000   0.0001 Y      2153.078692  0 1.0048   107

    4.255401    0.152808         0:00

Round 5b: Blengths (11, e=0.00025)
	lnL0 =      -2153.078692
	Cycle  1:   -2153.078360
	Cycle  2:   -2153.078348

 0:00


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  2153.078348
x=  4.25540  0.15281

  1 h-m-p  0.0001 0.2426   0.6297 Y      2153.078291  0 0.0003   115 | 0/2
  2 h-m-p  0.0160 8.0000   0.0157 ++C    2153.078261  0 0.2392   124 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      2153.078261  0 1.6000   131

    4.259144    0.152622         0:00

Round 6b: Blengths (11, e=6.25e-05)
	lnL0 =      -2153.078261
	Cycle  1:   -2153.078240

 0:00


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  2153.078240
x=  4.25914  0.15262

  1 h-m-p  0.0004 0.8966   0.1702 Y      2153.078236  0 0.0003   139 | 0/2
  2 h-m-p  0.0160 8.0000   0.0042 ++C    2153.078234  0 0.2394   148 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 +Y     2153.078234  0 6.4000   156

    4.260148    0.152572         0:01

Round 7b: Blengths (11, e=1.5625e-05)
	lnL0 =      -2153.078234
	Cycle  1:   -2153.078232

 0:01


Round 8a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  2153.078232
x=  4.26015  0.15257

  1 h-m-p  0.0020 4.0468   0.0377 Y      2153.078232  0 0.0003   164 | 0/2
  2 h-m-p  0.0160 8.0000   0.0009 ++C    2153.078232  0 0.2394   173 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 C      2153.078232  0 1.6000   180

    4.260370    0.152561         0:01

Round 8b: Blengths (11, e=3.90625e-06)
	lnL0 =      -2153.078232
	Cycle  1:   -2153.078232

 0:01


Round 9a: Paras (2) (e=1e-06)
Iterating by ming2
Initial: fx=  2153.078232
x=  4.26037  0.15256

  1 h-m-p  0.0040 8.0000   0.0090 -C     2153.078232  0 0.0003   189 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 ++C    2153.078232  0 0.2377   198 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 C      2153.078232  0 1.6000   205

    4.260417    0.152559         0:01

Round 9b: Blengths (11, e=1e-06)
	lnL0 =      -2153.078232
	Cycle  1:   -2153.078232

 0:01


Round 10a: Paras (2) (e=1e-06)
Iterating by ming2
Initial: fx=  2153.078232
x=  4.26042  0.15256

  1 h-m-p  0.0040 8.0000   0.0028 -Y     2153.078232  0 0.0002   214 | 0/2
  2 h-m-p  0.0160 8.0000   0.0000 -Y     2153.078232  0 0.0010   222

    4.260417    0.152559         0:01

Round 10b: Blengths (11, e=1e-06)
	lnL0 =      -2153.078232
	Cycle  1:   -2153.078232

 0:01

lnL  = -2153.078232
Out..
lnL  = -2153.078232
225 lfun, 225 eigenQcodon, 2805 P(t)

d123[*] =  0.01873  0.01628  0.04048  average  0.02516
    [B] =  0.08638  0.10672  0.04843  average  0.08051
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.01228 dS =  0.08051 d4 =  0.05189 (95.3 four-fold sites)
             dN*=  0.01347 dS*=  0.05838 S* = 131.21 N* = 372.79

d123[*] =  0.01289  0.01120  0.02786  average  0.01732
    [B] =  0.05944  0.07345  0.03333  average  0.05541
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.00845 dS =  0.05541 d4 =  0.03571 (95.3 four-fold sites)
             dN*=  0.00927 dS*=  0.04018 S* = 131.21 N* = 372.79

d123[*] =  0.02397  0.02084  0.05182  average  0.03221
    [B] =  0.11057  0.13662  0.06200  average  0.10306
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.01572 dS =  0.10306 d4 =  0.06643 (95.3 four-fold sites)
             dN*=  0.01724 dS*=  0.07474 S* = 131.21 N* = 372.79

d123[*] =  0.09777  0.08501  0.21135  average  0.13138
    [B] =  0.45099  0.55723  0.25287  average  0.42036
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.06413 dS =  0.42036 d4 =  0.27095 (95.3 four-fold sites)
             dN*=  0.07033 dS*=  0.30483 S* = 131.21 N* = 372.79

d123[*] =  0.17461  0.15181  0.37745  average  0.23462
    [B] =  0.80540  0.99512  0.45158  average  0.75070
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.11453 dS =  0.75070 d4 =  0.48388 (95.3 four-fold sites)
             dN*=  0.12560 dS*=  0.54438 S* = 131.21 N* = 372.79

d123[*] =  0.02477  0.02153  0.05354  average  0.03328
    [B] =  0.11423  0.14114  0.06405  average  0.10648
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.01624 dS =  0.10648 d4 =  0.06863 (95.3 four-fold sites)
             dN*=  0.01782 dS*=  0.07721 S* = 131.21 N* = 372.79

d123[*] =  0.14791  0.12860  0.31974  average  0.19875
    [B] =  0.68227  0.84298  0.38254  average  0.63593
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.09702 dS =  0.63593 d4 =  0.40990 (95.3 four-fold sites)
             dN*=  0.10640 dS*=  0.46115 S* = 131.21 N* = 372.79

d123[*] =  0.14737  0.12813  0.31856  average  0.19802
    [B] =  0.67975  0.83987  0.38113  average  0.63358
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.09666 dS =  0.63358 d4 =  0.40838 (95.3 four-fold sites)
             dN*=  0.10601 dS*=  0.45945 S* = 131.21 N* = 372.79

d123[*] =  0.01439  0.01251  0.03111  average  0.01934
    [B] =  0.06638  0.08201  0.03722  average  0.06187
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.00944 dS =  0.06187 d4 =  0.03988 (95.3 four-fold sites)
             dN*=  0.01035 dS*=  0.04487 S* = 131.21 N* = 372.79

d123[*] =  0.05979  0.05198  0.12924  average  0.08034
    [B] =  0.27577  0.34073  0.15462  average  0.25704
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.03921 dS =  0.25704 d4 =  0.16568 (95.3 four-fold sites)
             dN*=  0.04301 dS*=  0.18640 S* = 131.21 N* = 372.79

d123[*] =  0.07994  0.06950  0.17280  average  0.10742
    [B] =  0.36873  0.45559  0.20674  average  0.34369
accept  =  0.21680  0.15256  0.83584

w =  0.15256 dN =  0.05243 dS =  0.34369 d4 =  0.22153 (95.3 four-fold sites)
             dN*=  0.05750 dS*=  0.24923 S* = 131.21 N* = 372.79
end of tree file.

Time used:  0:01
