HERVS71_4-Gag_p30-38-244	207
HERV-K14CI_1-Gag_p24-283-484	202
HERV9_4-Gag_p30-27-131	105
HERV4_I_3-Gag_p30-216-419	204
HERVFH21I_6-Gag_p30-39-163	125
HERVFH19I_9-Gag_p30-246-451	206
HERVE_3-Gag_p30-5-108	104
HERV3_4-Gag_p30-3-97	95
HERVK11DI_4-Gag_p24-315-499	185
HERVK_3-Gag_p24-359-559	201
HERVP71A_I_3-Gag_p30-228-429	202
HERVK22I_1-Gag_p24-189-379	191
HERVK9I_2-Gag_p24-151-345	195
HERV-K14I_1-Gag_p24-230-425	196
HERVIP10F_1-Gag_p30-266-469	204
HERVR_2-Gag_p30-317-524	208
HERVI_4-Gag_p30-5-87	83
HERVH48I_4-Gag_p30-222-426	205
HERVK11I_2-Gag_p24-357-550	194
HERV15I_3-Gag_p30-31-83	53
HERV15I_5-Gag_p30-1-55	55
HERVK3I_3-Gag_p24-5-103	99
HERVE_a_1-Gag_p30-259-464	206
HERV-Fc2_4-Gag_p30-211-415	205
HERV1_I_2-Gag_p30-253-459	207

total	4137
