HERVS71_4-Gag_p30-38-244	366
HERV-K14CI_1-Gag_p24-283-484	628
HERV9_4-Gag_p30-27-131	253
HERV4_I_3-Gag_p30-216-419	531
HERVFH21I_6-Gag_p30-39-163	242
HERVFH19I_9-Gag_p30-246-451	965
HERVE_3-Gag_p30-5-108	120
HERV3_4-Gag_p30-3-97	215
HERVK11DI_4-Gag_p24-315-499	712
HERVK_3-Gag_p24-359-559	713
HERVP71A_I_3-Gag_p30-228-429	520
HERVK22I_1-Gag_p24-189-379	518
HERVK9I_2-Gag_p24-151-345	478
HERV-K14I_1-Gag_p24-230-425	557
HERVIP10F_1-Gag_p30-266-469	584
HERVR_2-Gag_p30-317-524	618
HERVI_4-Gag_p30-5-87	87
HERVH48I_4-Gag_p30-222-426	536
HERVK11I_2-Gag_p24-357-550	712
HERV15I_3-Gag_p30-31-83	96
HERV15I_5-Gag_p30-1-55	83
HERVK3I_3-Gag_p24-5-103	113
HERVE_a_1-Gag_p30-259-464	567
HERV-Fc2_4-Gag_p30-211-415	476
HERV1_I_2-Gag_p30-253-459	589

total	11279
