    -1    366    335


 1

     1      1     0.0000000000   1.000000000000     366.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -8.2007399795   0.000274450407       0.1004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.6998374258   0.000061293459       0.0224  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -13.6269445769   0.000001207517       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.4539563990   0.000003902253       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1   -12.5840696132   0.000003426163       0.0013  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -29.9643087590   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) AGG (R) 
     8      1   -19.8960020233   0.000000002287       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.3150529219   0.000001649476       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1   -11.6932508179   0.000008349985       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -26.6817610339   0.000000000003       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) CGC (R) CGT (R) CGT (R) 
    12      1   -21.1894740923   0.000000000627       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) 
    13      1   -37.9293440446   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AGT (S) GGC (G) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) 
    14      1   -29.5358828676   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) GCG (A) TAT (Y) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1   -25.7257917512   0.000000000007       0.0000  AAC (N) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -12.7851494648   0.000002802077       0.0010  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -30.6746562157   0.000000000000       0.0000  AAC (N) GAC (D) GAC (D) GTT (V) --- (-) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    18      1   -11.3033946352   0.000012330994       0.0045  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -11.8989428718   0.000006797587       0.0025  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -23.7987591379   0.000000000046       0.0000  AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.1657997270   0.000014149946       0.0052  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    22      1   -11.5439782687   0.000009694244       0.0035  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1    -9.3252526502   0.000089144434       0.0326  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      4    -6.4057742300   0.001651990706       0.6046  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -10.3605643875   0.000031656585       0.0116  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -19.7125332309   0.000000002748       0.0000  AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -15.5591387011   0.000000174885       0.0001  AAG (K) AAG (K) AAG (K) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    28      1   -17.9936560433   0.000000015327       0.0000  AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.2746757943   0.000001717440       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    30      1   -35.1298262578   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) --- (-) CTT (L) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) CAT (H) CAT (H) CAT (H) 
    31      1   -28.1873086670   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    32      1   -21.7855465214   0.000000000346       0.0000  ACA (T) ACA (T) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    33      1   -49.4957438497   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ATT (I) GTT (V) ACC (T) CCT (P) CCT (P) ATT (I) ATT (I) GTT (V) ACC (T) ACT (T) ACT (T) ACT (T) 
    34      1    -7.0393762202   0.000876673243       0.3209  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -10.7484447237   0.000021478788       0.0079  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    36      1   -30.2677376083   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    37      1   -19.2348125518   0.000000004430       0.0000  ACC (T) ACC (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    38      1   -18.8381567070   0.000000006587       0.0000  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    39      1   -25.5673687449   0.000000000008       0.0000  ACC (T) ACG (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    40      1   -35.9573060465   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ATA (I) ATA (I) GTC (V) ATC (I) ATC (I) ATA (I) GTA (V) GTA (V) GTG (V) ATC (I) ATC (I) ATC (I) 
    41      1   -22.5655167940   0.000000000158       0.0000  ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    42      1   -25.5555699702   0.000000000008       0.0000  ACG (T) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    43      1   -28.1746213874   0.000000000001       0.0000  ACG (T) GTA (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -19.3570096749   0.000000003921       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -21.3200014224   0.000000000551       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) ACG (T) ACG (T) 
    46      1   -24.8027357713   0.000000000017       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) GCT (A) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -17.9990727055   0.000000015244       0.0000  AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1   -25.6805483029   0.000000000007       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) AGA (R) 
    49      1   -19.1998701605   0.000000004588       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    50      1   -12.6746589751   0.000003129432       0.0011  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1   -15.2649617646   0.000000234699       0.0001  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    52      1   -33.7022415348   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GGG (G) GGA (G) GGG (G) 
    53      1   -23.2323221749   0.000000000081       0.0000  AGC (S) AGC (S) AAC (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    54      1   -20.6949792924   0.000000001029       0.0000  AGC (S) AGC (S) AAC (N) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    55      1   -20.0890015854   0.000000001886       0.0000  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    56      1   -10.0809356597   0.000041870223       0.0153  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1    -6.1238969933   0.002189905267       0.8015  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1    -8.8508655052   0.000143257692       0.0524  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -39.1761515802   0.000000000000       0.0000  AGG (R) AGA (R) AGG (R) CTT (L) CAG (Q) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    60      1   -13.0226319465   0.000002209748       0.0008  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    61      1   -11.9584247718   0.000006405044       0.0023  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -36.7724355852   0.000000000000       0.0000  AGG (R) AGG (R) CGA (R) GCG (A) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) CGA (R) GGA (G) 
    63      1   -18.9121271566   0.000000006117       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -34.4265515481   0.000000000000       0.0000  AGG (R) AGG (R) CGG (R) CGT (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -20.0294076808   0.000000002001       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -15.7555659868   0.000000143696       0.0001  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    67      1   -19.4956775526   0.000000003413       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1    -6.3800638038   0.001695014805       0.6204  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    69      1   -13.8750886805   0.000000942162       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    70      1   -16.6963055543   0.000000056090       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -27.2108063556   0.000000000002       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
    72      1   -23.8532605974   0.000000000044       0.0000  ATA (I) GTC (V) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    73      1   -19.2602198144   0.000000004319       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    74      1   -16.7164666888   0.000000054971       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    75      1   -22.5123364129   0.000000000167       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    76      1   -20.3407245163   0.000000001466       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    77      1   -13.9483163788   0.000000875635       0.0003  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
    78      1   -13.7739584174   0.000001042428       0.0004  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -13.0908468608   0.000002064037       0.0008  ATC (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -24.0495906846   0.000000000036       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    81      1   -22.5752813842   0.000000000157       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) AGC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      4    -5.1596923929   0.005743466145       2.1021  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -10.3235646239   0.000032849809       0.0120  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    84      1    -9.8306625295   0.000053777116       0.0197  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1   -25.5099206662   0.000000000008       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) CTG (L) CTG (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    86      1   -19.2285953820   0.000000004458       0.0000  ATG (M) CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -13.2806401786   0.000001707227       0.0006  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -17.0412716872   0.000000039726       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    89      1   -11.8241907963   0.000007325195       0.0027  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -15.6451877212   0.000000160465       0.0001  CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -31.7581488563   0.000000000000       0.0000  CAA (Q) CAC (H) CAT (H) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    92      1   -17.5341325352   0.000000024267       0.0000  CAC (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    93      1   -16.5093233668   0.000000067623       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    94      1   -13.2847107841   0.000001700292       0.0006  CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    95      1   -11.5431246419   0.000009702523       0.0036  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -17.2074272813   0.000000033644       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    97      1   -12.5322639282   0.000003608336       0.0013  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    98      1   -12.3929341044   0.000004147793       0.0015  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -11.0002666824   0.000016697247       0.0061  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -13.1006428543   0.000002043916       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1    -8.0043025980   0.000334022368       0.1223  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1    -9.8622953628   0.000052102618       0.0191  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1    -8.5648698201   0.000190688411       0.0698  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      1    -8.7784541031   0.000154015994       0.0564  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1    -8.7768064831   0.000154269963       0.0565  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      5    -5.9707169409   0.002552410835       0.9342  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -31.0735601173   0.000000000000       0.0000  CAG (Q) CAG (Q) CCA (P) CCT (P) TGT (C) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   108      1   -16.1439987767   0.000000097443       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1   -16.5303074615   0.000000066218       0.0000  CAG (Q) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   110      1   -27.2250677577   0.000000000002       0.0000  CAT (H) CAC (H) CAC (H) AAT (N) CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   111      1   -25.6798885268   0.000000000007       0.0000  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAC (H) 
   112      1   -35.8825941057   0.000000000000       0.0000  CCA (P) ACA (T) CCA (P) GTC (V) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -16.9970689536   0.000000041521       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1   -26.5008202998   0.000000000003       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CGA (R) CGG (R) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   115      1   -26.1349009579   0.000000000004       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   116      1   -12.7426230972   0.000002923810       0.0011  CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      1   -22.9648700857   0.000000000106       0.0000  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   118      1    -6.9356686250   0.000972472632       0.3559  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   119      1    -9.6104808556   0.000067022588       0.0245  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1   -23.7029212695   0.000000000051       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   121      1   -22.6182408872   0.000000000150       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) 
   122      1   -12.9945103850   0.000002272772       0.0008  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -24.7294808495   0.000000000018       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) 
   124      1   -20.7896188968   0.000000000936       0.0000  CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1   -33.4733155490   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CAG (Q) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) GCA (A) CCG (P) CCG (P) CCG (P) 
   126      1   -34.7981227592   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) GCA (A) CCG (P) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) ACG (T) ACA (T) ACA (T) 
   127      1   -21.7314368497   0.000000000365       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   128      1   -13.9333767640   0.000000888815       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -16.3956307928   0.000000075765       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1    -7.4898304171   0.000558737705       0.2045  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      1   -34.9605611992   0.000000000000       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) GCT (A) GCT (A) GAT (D) GAT (D) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      1   -16.5853605030   0.000000062671       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      1   -18.1375042362   0.000000013273       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -16.8337551686   0.000000048887       0.0000  CGG (R) CGG (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   135      1   -14.5058314426   0.000000501415       0.0002  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   136      1   -23.3829166984   0.000000000070       0.0000  CGG (R) CGG (R) CGC (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   137      1   -10.6883817720   0.000022808398       0.0083  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   138      1   -23.5222453967   0.000000000061       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   139      1   -15.1553971899   0.000000261875       0.0001  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   140      1    -8.9431028959   0.000130635064       0.0478  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -9.9326271098   0.000048564045       0.0178  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -14.9353305721   0.000000326339       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   143      1   -20.0970502862   0.000000001871       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   144      1   -25.0782094338   0.000000000013       0.0000  CTA (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   145      1   -20.3159651741   0.000000001503       0.0000  CTA (L) CTG (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   146      1   -21.4767945753   0.000000000471       0.0000  CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   147      1    -7.5259382855   0.000538922768       0.1972  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -17.8561155992   0.000000017587       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -13.6468964287   0.000001183663       0.0004  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      1   -23.9341700195   0.000000000040       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   151      1   -20.3088888480   0.000000001513       0.0000  CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   152      1   -14.5094507914   0.000000499604       0.0002  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   153      1   -22.7437168073   0.000000000133       0.0000  CTC (L) CTG (L) CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   154      1   -21.1745882101   0.000000000637       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   155      1   -21.9973158915   0.000000000280       0.0000  CTG (L) CTG (L) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   156      1   -21.4157704230   0.000000000500       0.0000  CTG (L) CTG (L) CTC (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   157      1   -14.6153150095   0.000000449417       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   158      1   -13.4952151117   0.000001377535       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   159      2    -8.4938076123   0.000204732233       0.0749  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -13.6592971128   0.000001169076       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   161      1   -14.8215586332   0.000000365661       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   162      1   -19.3513343785   0.000000003943       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   163      1   -11.1310138550   0.000014650826       0.0054  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -10.9820949668   0.000017003439       0.0062  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   165      1   -13.6217641358   0.000001213788       0.0004  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -29.3263098364   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -14.4226669324   0.000000544898       0.0002  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   168      1   -24.8119288258   0.000000000017       0.0000  CTG (L) CTT (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   169      1   -26.8532703817   0.000000000002       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   170      1   -27.7893898312   0.000000000001       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) TTG (L) TTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   171      1   -15.3692356369   0.000000211459       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) 
   172      4    -9.5525208746   0.000071022000       0.0260  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -11.6075298679   0.000009097328       0.0033  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -13.3034427513   0.000001668738       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   175      2    -9.6079055350   0.000067195415       0.0246  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1   -20.0523586393   0.000000001956       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) 
   177      2    -8.0937077700   0.000305455098       0.1118  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1    -8.5329296276   0.000196877347       0.0721  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -12.4968047456   0.000003738580       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   180      1   -15.4236418502   0.000000200261       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   181      4    -8.8127041538   0.000148830251       0.0545  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      1    -3.4600633570   0.031427770786      11.5026  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   183      1   -24.5396489331   0.000000000022       0.0000  GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   184      2    -6.7325533483   0.001191486790       0.4361  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1    -8.3849678099   0.000228273107       0.0835  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   186      1   -10.4171998041   0.000029913526       0.0109  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   187      1   -24.6124505159   0.000000000020       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   188      1   -11.5608028600   0.000009532507       0.0035  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   189      1   -19.6868995594   0.000000002819       0.0000  GAC (D) GAT (D) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   190      1   -13.4858637067   0.000001390477       0.0005  GAC (D) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   191      1    -9.9177923583   0.000049289851       0.0180  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -9.1893213984   0.000102124143       0.0374  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -10.5310088824   0.000026695678       0.0098  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   194      1    -9.6391217135   0.000065130233       0.0238  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   195      1   -11.1643280292   0.000014170786       0.0052  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.9072822698   0.000006741135       0.0025  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   197      1    -9.8716045081   0.000051619838       0.0189  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      1    -8.5024234336   0.000202975874       0.0743  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1   -31.2183648674   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   200      1    -9.7272931148   0.000059633497       0.0218  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1    -8.2807368109   0.000253350460       0.0927  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -10.3969130563   0.000030526572       0.0112  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   203      1   -12.0009634875   0.000006138295       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1   -11.1116873348   0.000014936729       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   205      2    -8.8888380607   0.000137919819       0.0505  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      1    -9.0546453422   0.000116846980       0.0428  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -9.0732669268   0.000114691238       0.0420  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   208      1    -8.6168598647   0.000181027815       0.0663  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   209      5    -6.7661850766   0.001152081380       0.4217  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   210      1   -11.7038962943   0.000008261567       0.0030  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   211      1   -14.9507592539   0.000000321342       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   212      1   -12.9769903662   0.000002312942       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1   -29.8941719747   0.000000000000       0.0000  GCA (A) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GCG (A) GCA (A) 
   214      1   -14.6596413914   0.000000429931       0.0002  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   215      1   -16.0717869796   0.000000104740       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   216      1   -45.0208345125   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   217      1   -16.7560848678   0.000000052835       0.0000  GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   218      1   -38.8907431523   0.000000000000       0.0000  GCA (A) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) GAG (E) GTC (V) GTC (V) 
   219      1   -22.4711136857   0.000000000174       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   220      1   -19.4870399602   0.000000003443       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   221      1   -10.6863566113   0.000022854635       0.0084  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   222      1    -7.7582904737   0.000427186243       0.1564  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   223      1   -11.2911698148   0.000012482663       0.0046  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   224      1   -10.9467904270   0.000017614460       0.0064  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   225      1   -12.4857367631   0.000003780188       0.0014  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   226      1   -16.8098441389   0.000000050070       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      1   -10.2477220491   0.000035438135       0.0130  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -11.7104710623   0.000008207427       0.0030  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   229      1   -12.4700842953   0.000003839823       0.0014  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   230      1   -13.7238542356   0.000001095988       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   231      1   -19.9609466039   0.000000002143       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   232      1   -17.7997495645   0.000000018607       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   233      1   -31.2626951111   0.000000000000       0.0000  GCT (A) GCG (A) GCG (A) AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   234      1   -32.8997174149   0.000000000000       0.0000  GCT (A) GCT (A) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   235      1   -22.1190271968   0.000000000248       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   236      1   -24.0683499220   0.000000000035       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   237      1   -21.7824388076   0.000000000347       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   238      1   -14.7695194253   0.000000385194       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   239      1   -17.8620284554   0.000000017483       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   240      1   -27.7390382908   0.000000000001       0.0000  GGC (G) AGC (S) ACC (T) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
   241      1   -30.1360138083   0.000000000000       0.0000  GGC (G) GCC (A) GCT (A) GCA (A) GCA (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   242      1   -16.5885091431   0.000000062474       0.0000  GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   243      1   -18.7581219009   0.000000007136       0.0000  GGC (G) GGC (G) GGC (G) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   244      1   -21.0189967301   0.000000000744       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   245      1   -10.6798837170   0.000023003051       0.0084  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1   -11.3736281784   0.000011494658       0.0042  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   247      1    -7.6991629725   0.000453206370       0.1659  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   248      1   -10.0713956815   0.000042271575       0.0155  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   249      1   -21.6323061173   0.000000000403       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   250      1   -17.4715400268   0.000000025835       0.0000  GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   251      1   -26.3035967061   0.000000000004       0.0000  GGG (G) GGG (G) GGC (G) GAA (E) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   252      1   -20.0688786751   0.000000001924       0.0000  GGG (G) GGG (G) GGG (G) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   253      1   -13.0386235463   0.000002174692       0.0008  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   254      1   -14.9028340630   0.000000337118       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   255      1   -10.5235364264   0.000026895907       0.0098  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   256      1   -16.4320048239   0.000000073059       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   257      1   -13.2234635622   0.000001807685       0.0007  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   258      1   -18.9022581633   0.000000006178       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   259      1   -29.1529089634   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AGT (S) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   260      1   -14.8644263701   0.000000350317       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   261      1   -14.5132416373   0.000000497713       0.0002  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   262      1   -23.9650749613   0.000000000039       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) TTG (L) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   263      1   -16.4547775931   0.000000071414       0.0000  GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   264      1   -28.2093189722   0.000000000001       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   265      1   -20.9785627399   0.000000000775       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) CTG (L) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   266      1   -29.4810733555   0.000000000000       0.0000  GTC (V) GTC (V) ATT (I) TTA (L) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   267      1   -36.1411976494   0.000000000000       0.0000  GTC (V) GTC (V) GAT (D) ACT (T) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   268      1   -13.0487160025   0.000002152854       0.0008  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   269      1   -28.7769427663   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   270      1   -12.7835965253   0.000002806432       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   271      1   -13.3960754799   0.000001521102       0.0006  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   272      1   -16.5747890462   0.000000063337       0.0000  GTC (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   273      1   -21.6422085348   0.000000000399       0.0000  GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   274      1   -24.1670108021   0.000000000032       0.0000  GTC (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   275      1   -24.2074987438   0.000000000031       0.0000  GTG (V) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   276      1   -18.5196497266   0.000000009058       0.0000  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   277      1   -16.2344674472   0.000000089014       0.0000  GTG (V) GTG (V) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   278      1   -20.4369461232   0.000000001332       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   279      1   -13.2791784285   0.000001709724       0.0006  GTG (V) GTG (V) GTG (V) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   280      1   -17.0142169636   0.000000040815       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   281      1   -22.5981663849   0.000000000153       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   282      1   -38.0956053870   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) TTG (L) TTG (L) CTG (L) ATG (M) GTG (V) ATG (M) TTG (L) GTG (V) GTG (V) ATG (M) 
   283      1   -18.8509385549   0.000000006503       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) 
   284      1   -13.6646279939   0.000001162860       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   285      1   -13.5167365637   0.000001348205       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1   -10.7770884309   0.000020872283       0.0076  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   287      1   -11.1025397457   0.000015073991       0.0055  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   288      1   -10.5152310929   0.000027120217       0.0099  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   289      1   -31.4151673237   0.000000000000       0.0000  GTT (V) ATT (I) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ACA (T) ACG (T) ACG (T) 
   290      1   -15.4062754025   0.000000203770       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   291      1   -26.4889108756   0.000000000003       0.0000  GTT (V) GTT (V) GCT (A) GCG (A) GTG (V) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   292      1   -34.8438547957   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATA (I) ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) GTC (V) GTC (V) ACG (T) ATG (M) ATG (M) 
   293      1    -5.9409789807   0.002629454206       0.9624  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1   -12.8805083860   0.000002547219       0.0009  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   295      1   -23.2902709763   0.000000000077       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   296      1   -36.9201302569   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TCT (S) ACT (T) GCC (A) ACT (T) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   297      1   -19.4403147848   0.000000003607       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1    -6.4913886310   0.001516441767       0.5550  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -25.5453255362   0.000000000008       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   300      1   -26.4523629347   0.000000000003       0.0000  TCA (S) TCA (S) TCG (S) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   301      1   -26.3459518049   0.000000000004       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   302      1   -18.4249306424   0.000000009958       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   303      1   -14.8041676334   0.000000372076       0.0001  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   304      1   -17.3858256301   0.000000028147       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   305      1   -17.9254659684   0.000000016409       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   306      1   -32.3560677978   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   307      1   -15.0471065903   0.000000291826       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   308      1   -31.0555989517   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   309      1   -37.2442935565   0.000000000000       0.0000  TGC (C) CGC (R) CGC (R) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CGC (R) CGC (R) GGC (G) 
   310      1   -16.0062016537   0.000000111839       0.0000  TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   311      1   -18.7456369108   0.000000007226       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   312      1    -5.1288017351   0.005923654329       2.1681  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   313      6    -5.1797792174   0.005629249118       2.0603  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   314      1   -18.0301551209   0.000000014778       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   315      1   -17.6005582173   0.000000022708       0.0000  TGT (C) TGT (C) TGT (C) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   316      1   -29.1416008387   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TCC (S) CCT (P) TCG (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   317      1   -22.8228608580   0.000000000123       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TTT (F) TAT (Y) 
   318      1    -6.4936019766   0.001513089069       0.5538  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   319      1   -16.3432450114   0.000000079840       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   320      1   -13.4903945556   0.000001384191       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   321      1   -11.1126872807   0.000014921801       0.0055  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   322      1    -9.2588810489   0.000095261859       0.0349  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   323      1    -9.1561486049   0.000105568703       0.0386  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   324      1   -18.2745452995   0.000000011574       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   325      1   -27.4753468068   0.000000000001       0.0000  TTG (L) TTG (L) CAG (Q) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   326      1   -17.0838402509   0.000000038070       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   327      1   -22.4032525540   0.000000000186       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   328      1   -23.2239240259   0.000000000082       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) TTG (L) TTG (L) 
   329      1    -8.4572497485   0.000212355299       0.0777  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   330      1    -9.2430388407   0.000096783035       0.0354  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   331      1    -8.1167022035   0.000298511469       0.1093  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   332      1    -9.2688215573   0.000094319599       0.0345  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   333      1   -13.4011204228   0.000001513447       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   334      1    -9.5861356432   0.000068674291       0.0251  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   335      2    -6.5671411287   0.001405810705       0.5145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 