
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 15  	ls = 1098
Reading sequences, sequential format..
Reading seq # 1: AK043718_Mus_musculus_AK043718     Reading seq # 2: Pnma2_Rattus_norvegicus_NM_001     Reading seq # 3: Pnma2_Cricetulus_griseus_XM_03     Reading seq # 4: PNMA2_Loxodonta_africana_XM_00     Reading seq # 5: LOC101414877_Dasypus_novemcinc     Reading seq # 6: PNMA2_Sus_scrofa_XM_005670445     Reading seq # 7: PNMA2_Bos_taurus_BC112516     Reading seq # 8: PNMA2_Ovis_aries_XM_015093086     Reading seq # 9: PNMA2_Pteropus_alecto_XM_00691     Reading seq #10: PNMA2_Equus_caballus_XM_014737     Reading seq #11: PNMA2_Canis_lupus_familiaris_X     Reading seq #12: PNMA2_Felis_catus_XM_011281435     Reading seq #13: PNMA2_Callithrix_jacchus_XM_00     Reading seq #14: PNMA2_Homo_sapiens_NM_007257     Reading seq #15: PNMA2_Macaca_mulatta_NM_001257     
Sequences read..
Counting site patterns..  0:00
         335 patterns at      366 /      366 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   259.1 +  832.9 = 1092.0	Diffs    48.8 +   28.2 =   77.0   2
  3   1:Sites   257.0 +  835.0 = 1092.0	Diffs    78.7 +   53.3 =  132.0
  3   2:Sites   258.8 +  833.2 = 1092.0	Diffs    83.5 +   41.5 =  125.0   3
  4   1:Sites   254.9 +  837.1 = 1092.0	Diffs   162.9 +  113.1 =  276.0
  4   2:Sites   256.7 +  835.3 = 1092.0	Diffs   158.7 +  102.3 =  261.0
  4   3:Sites   254.5 +  837.5 = 1092.0	Diffs   157.0 +  101.0 =  258.0   4
  5   1:Sites   252.0 +  825.0 = 1077.0	Diffs   151.8 +  117.2 =  269.0
  5   2:Sites   253.9 +  823.1 = 1077.0	Diffs   151.4 +  107.6 =  259.0
  5   3:Sites   251.8 +  825.2 = 1077.0	Diffs   147.3 +  114.7 =  262.0
  5   4:Sites   249.5 +  827.5 = 1077.0	Diffs    74.8 +   66.2 =  141.0   5
  6   1:Sites   254.9 +  837.1 = 1092.0	Diffs   134.5 +  110.5 =  245.0
  6   2:Sites   256.7 +  835.3 = 1092.0	Diffs   147.8 +   97.2 =  245.0
  6   3:Sites   254.6 +  837.4 = 1092.0	Diffs   143.0 +   95.0 =  238.0
  6   4:Sites   252.5 +  839.5 = 1092.0	Diffs   112.0 +   53.0 =  165.0
  6   5:Sites   249.5 +  827.5 = 1077.0	Diffs   127.7 +   58.3 =  186.0   6
  7   1:Sites   257.2 +  834.8 = 1092.0	Diffs   149.0 +  114.0 =  263.0
  7   2:Sites   259.1 +  832.9 = 1092.0	Diffs   159.8 +   99.2 =  259.0
  7   3:Sites   256.9 +  835.1 = 1092.0	Diffs   150.0 +  104.0 =  254.0
  7   4:Sites   254.8 +  837.2 = 1092.0	Diffs   125.0 +   66.0 =  191.0
  7   5:Sites   251.8 +  825.2 = 1077.0	Diffs   121.2 +   73.8 =  195.0
  7   6:Sites   254.8 +  837.2 = 1092.0	Diffs   103.0 +   38.0 =  141.0   7
  8   1:Sites   258.6 +  833.4 = 1092.0	Diffs   151.8 +  110.2 =  262.0
  8   2:Sites   260.5 +  831.5 = 1092.0	Diffs   163.0 +   96.0 =  259.0
  8   3:Sites   258.3 +  833.7 = 1092.0	Diffs   156.7 +   99.3 =  256.0
  8   4:Sites   256.2 +  835.8 = 1092.0	Diffs   125.0 +   63.0 =  188.0
  8   5:Sites   253.2 +  823.8 = 1077.0	Diffs   121.5 +   72.5 =  194.0
  8   6:Sites   256.2 +  835.8 = 1092.0	Diffs   107.0 +   35.0 =  142.0
  8   7:Sites   258.5 +  833.5 = 1092.0	Diffs    17.0 +    9.0 =   26.0   8
  9   1:Sites   254.0 +  838.0 = 1092.0	Diffs   148.2 +  104.8 =  253.0
  9   2:Sites   255.9 +  836.1 = 1092.0	Diffs   143.8 +   94.2 =  238.0
  9   3:Sites   253.7 +  838.3 = 1092.0	Diffs   143.0 +   94.0 =  237.0
  9   4:Sites   251.6 +  840.4 = 1092.0	Diffs    89.5 +   39.5 =  129.0
  9   5:Sites   249.0 +  828.0 = 1077.0	Diffs    97.2 +   57.8 =  155.0
  9   6:Sites   251.6 +  840.4 = 1092.0	Diffs   106.8 +   22.2 =  129.0
  9   7:Sites   253.9 +  838.1 = 1092.0	Diffs   108.8 +   39.2 =  148.0
  9   8:Sites   255.3 +  836.7 = 1092.0	Diffs   110.3 +   37.7 =  148.0   9
 10   1:Sites   253.5 +  838.5 = 1092.0	Diffs   141.0 +  102.0 =  243.0
 10   2:Sites   255.3 +  836.7 = 1092.0	Diffs   140.3 +   89.7 =  230.0
 10   3:Sites   253.2 +  838.8 = 1092.0	Diffs   152.5 +   88.5 =  241.0
 10   4:Sites   251.0 +  841.0 = 1092.0	Diffs    87.0 +   40.0 =  127.0
 10   5:Sites   248.5 +  828.5 = 1077.0	Diffs   102.2 +   50.8 =  153.0
 10   6:Sites   251.1 +  840.9 = 1092.0	Diffs    90.0 +   16.0 =  106.0
 10   7:Sites   253.4 +  838.6 = 1092.0	Diffs   100.0 +   34.0 =  134.0
 10   8:Sites   254.8 +  837.2 = 1092.0	Diffs   104.5 +   32.5 =  137.0
 10   9:Sites   250.2 +  841.8 = 1092.0	Diffs    78.8 +    9.2 =   88.0  10
 11   1:Sites   256.0 +  836.0 = 1092.0	Diffs   144.3 +  104.7 =  249.0
 11   2:Sites   257.9 +  834.1 = 1092.0	Diffs   145.7 +   92.3 =  238.0
 11   3:Sites   255.7 +  836.3 = 1092.0	Diffs   154.0 +   91.0 =  245.0
 11   4:Sites   253.6 +  838.4 = 1092.0	Diffs    98.5 +   51.5 =  150.0
 11   5:Sites   251.0 +  826.0 = 1077.0	Diffs   112.7 +   57.3 =  170.0
 11   6:Sites   253.6 +  838.4 = 1092.0	Diffs   103.5 +   27.5 =  131.0
 11   7:Sites   255.9 +  836.1 = 1092.0	Diffs   107.0 +   43.0 =  150.0
 11   8:Sites   257.3 +  834.7 = 1092.0	Diffs   107.0 +   41.0 =  148.0
 11   9:Sites   252.7 +  839.3 = 1092.0	Diffs    85.3 +   22.7 =  108.0
 11  10:Sites   252.2 +  839.8 = 1092.0	Diffs    84.5 +   17.5 =  102.0  11
 12   1:Sites   257.3 +  834.7 = 1092.0	Diffs   147.7 +   99.3 =  247.0
 12   2:Sites   259.1 +  832.9 = 1092.0	Diffs   149.7 +   88.3 =  238.0
 12   3:Sites   257.0 +  835.0 = 1092.0	Diffs   148.2 +   86.8 =  235.0
 12   4:Sites   254.9 +  837.1 = 1092.0	Diffs    95.7 +   49.3 =  145.0
 12   5:Sites   252.3 +  824.7 = 1077.0	Diffs   107.2 +   61.8 =  169.0
 12   6:Sites   254.9 +  837.1 = 1092.0	Diffs   103.0 +   24.0 =  127.0
 12   7:Sites   257.2 +  834.8 = 1092.0	Diffs   108.5 +   38.5 =  147.0
 12   8:Sites   258.6 +  833.4 = 1092.0	Diffs   112.0 +   35.0 =  147.0
 12   9:Sites   254.0 +  838.0 = 1092.0	Diffs    83.3 +   22.7 =  106.0
 12  10:Sites   253.5 +  838.5 = 1092.0	Diffs    79.5 +   16.5 =   96.0
 12  11:Sites   256.0 +  836.0 = 1092.0	Diffs    59.0 +   17.0 =   76.0  12
 13   1:Sites   260.1 +  831.9 = 1092.0	Diffs   145.2 +  107.8 =  253.0
 13   2:Sites   261.9 +  830.1 = 1092.0	Diffs   143.0 +   97.0 =  240.0
 13   3:Sites   259.8 +  832.2 = 1092.0	Diffs   134.2 +   93.8 =  228.0
 13   4:Sites   257.6 +  834.4 = 1092.0	Diffs   120.0 +   68.0 =  188.0
 13   5:Sites   255.1 +  821.9 = 1077.0	Diffs   120.5 +   81.5 =  202.0
 13   6:Sites   257.7 +  834.3 = 1092.0	Diffs   125.5 +   45.5 =  171.0
 13   7:Sites   260.0 +  832.0 = 1092.0	Diffs   120.3 +   59.7 =  180.0
 13   8:Sites   261.4 +  830.6 = 1092.0	Diffs   124.8 +   55.2 =  180.0
 13   9:Sites   256.8 +  835.2 = 1092.0	Diffs   117.3 +   42.7 =  160.0
 13  10:Sites   256.3 +  835.7 = 1092.0	Diffs   102.3 +   40.7 =  143.0
 13  11:Sites   258.8 +  833.2 = 1092.0	Diffs   116.2 +   46.8 =  163.0
 13  12:Sites   260.1 +  831.9 = 1092.0	Diffs   110.0 +   43.0 =  153.0  13
 14   1:Sites   260.4 +  831.6 = 1092.0	Diffs   138.7 +   99.3 =  238.0
 14   2:Sites   262.2 +  829.8 = 1092.0	Diffs   138.3 +   90.7 =  229.0
 14   3:Sites   260.1 +  831.9 = 1092.0	Diffs   131.0 +   83.0 =  214.0
 14   4:Sites   257.9 +  834.1 = 1092.0	Diffs    99.0 +   65.0 =  164.0
 14   5:Sites   255.3 +  821.7 = 1077.0	Diffs   108.2 +   73.8 =  182.0
 14   6:Sites   258.0 +  834.0 = 1092.0	Diffs   119.7 +   40.3 =  160.0
 14   7:Sites   260.3 +  831.7 = 1092.0	Diffs   123.7 +   54.3 =  178.0
 14   8:Sites   261.7 +  830.3 = 1092.0	Diffs   123.2 +   49.8 =  173.0
 14   9:Sites   257.1 +  834.9 = 1092.0	Diffs   105.0 +   40.0 =  145.0
 14  10:Sites   256.6 +  835.4 = 1092.0	Diffs    98.5 +   35.5 =  134.0
 14  11:Sites   259.1 +  832.9 = 1092.0	Diffs    99.5 +   40.5 =  140.0
 14  12:Sites   260.4 +  831.6 = 1092.0	Diffs    99.0 +   40.0 =  139.0
 14  13:Sites   263.2 +  828.8 = 1092.0	Diffs    47.5 +   20.5 =   68.0  14
 15   1:Sites   259.7 +  832.3 = 1092.0	Diffs   135.2 +   98.8 =  234.0
 15   2:Sites   261.6 +  830.4 = 1092.0	Diffs   133.3 +   90.7 =  224.0
 15   3:Sites   259.4 +  832.6 = 1092.0	Diffs   130.7 +   89.3 =  220.0
 15   4:Sites   257.3 +  834.7 = 1092.0	Diffs   106.2 +   64.8 =  171.0
 15   5:Sites   254.7 +  822.3 = 1077.0	Diffs   109.3 +   76.7 =  186.0
 15   6:Sites   257.3 +  834.7 = 1092.0	Diffs   121.3 +   40.7 =  162.0
 15   7:Sites   259.6 +  832.4 = 1092.0	Diffs   126.3 +   54.7 =  181.0
 15   8:Sites   261.1 +  830.9 = 1092.0	Diffs   123.8 +   50.2 =  174.0
 15   9:Sites   256.4 +  835.6 = 1092.0	Diffs   107.7 +   37.3 =  145.0
 15  10:Sites   255.9 +  836.1 = 1092.0	Diffs   103.2 +   36.8 =  140.0
 15  11:Sites   258.4 +  833.6 = 1092.0	Diffs    99.2 +   37.8 =  137.0
 15  12:Sites   259.7 +  832.3 = 1092.0	Diffs   102.7 +   40.3 =  143.0
 15  13:Sites   262.5 +  829.5 = 1092.0	Diffs    47.5 +   20.5 =   68.0
 15  14:Sites   262.8 +  829.2 = 1092.0	Diffs    15.0 +   10.0 =   25.0  15

      840 bytes for distance
   326960 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(3, (1, 2), ((13, (15, 14)), (((9, (5, 4)), (10, (6, (7, 8)))), (12, 11))));   MP score: -1
   1    3.078448
   2    1.742668
   3    1.634141
   4    1.630888
   5    1.630884
   6    1.630883
  2125240 bytes for conP, adjusted

    0.149340    0.086692    0.115687    0.087118    0.393611    0.117118    0.114808    0.039677    0.054389    0.030715    0.112551    0.000000    0.039425    0.127653    0.084350    0.211431    0.174293    0.022882    0.125196    0.041801    0.188360    0.211519    0.029128    0.037788    0.064827    0.110504    0.109821    2.000000    0.400000

ntime & nrate & np:    27     2    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    29
lnL0 = -6363.177536


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  6363.177536
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0006 716.9492 ++YC   6278.001034  1 0.0002    10 | 0/2
  2 h-m-p  0.0002 0.0009 522.7718 YC     6211.696596  1 0.0004    16 | 0/2
  3 h-m-p  0.3408 1.7038   0.5924 C      6198.827681  0 0.3408    21

    2.041632    0.122541         0:01

Round 1b: Blengths (27, e=5)
	lnL0 =      -6198.827681
	Cycle  1:   -6166.931449
	Cycle  2:   -6164.718327

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  6164.718327
x=  2.04163  0.12254

  1 h-m-p  0.0000 0.0011 114.4670 +Y     6164.233208  0 0.0001    30 | 0/2
  2 h-m-p  0.0160 8.0000  32.9771 Y      6155.255889  0 0.0279    35 | 0/2
  3 h-m-p  1.6000 8.0000   0.1191 C      6154.744887  0 1.2885    40

    2.810319    0.122437         0:01

Round 2b: Blengths (27, e=2.5)
	lnL0 =      -6154.744887
	Cycle  1:   -6153.534692

 0:01


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  6153.534692
x=  2.81032  0.12244

  1 h-m-p  0.0000 0.0462   2.7138 +Y     6153.534420  0 0.0001    49 | 0/2
  2 h-m-p  0.0088 4.4041   0.6381 +C     6153.527161  0 0.0370    55

    2.786673    0.122043         0:01

Round 3b: Blengths (27, e=1.25)
	lnL0 =      -6153.527161
	Cycle  1:   -6152.548010

 0:01


Round 4a: Paras (2) (e=0.3125)
Iterating by ming2
Initial: fx=  6152.548010
x=  2.78667  0.12204

  1 h-m-p  0.0040 8.0000   0.1758 --C    6152.548009  0 0.0001    65 | 0/2
  2 h-m-p  0.0160 8.0000   0.0275 Y      6152.547995  0 0.0379    72

    2.787718    0.122065         0:02

Round 4b: Blengths (27, e=0.3125)
	lnL0 =      -6152.547995
	Cycle  1:   -6151.589789
	Cycle  2:   -6151.531676

 0:02


Round 5a: Paras (2) (e=0.15625)
Iterating by ming2
Initial: fx=  6151.531676
x=  2.78772  0.12206

  1 h-m-p  0.0040 8.0000   0.7546 --C    6151.531656  0 0.0001    82 | 0/2
  2 h-m-p  0.0160 8.0000   0.0153 Y      6151.531651  0 0.0388    89

    2.787122    0.122113         0:02

Round 5b: Blengths (27, e=0.15625)
	lnL0 =      -6151.531651
	Cycle  1:   -6151.528315

 0:02


Round 6a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  6151.528315
x=  2.78712  0.12211

  1 h-m-p  0.0007 1.4520   0.0841 -C     6151.528315  0 0.0001    98 | 0/2
  2 h-m-p  0.0160 8.0000   0.0020 Y      6151.528315  0 0.0388   105

    2.787198    0.122108         0:02

Round 6b: Blengths (27, e=0.001)
	lnL0 =      -6151.528315
	Cycle  1:   -6151.528143

 0:02


Round 7a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  6151.528143
x=  2.78720  0.12211

  1 h-m-p  0.0009 1.8119   0.0674 -C     6151.528143  0 0.0001   114 | 0/2
  2 h-m-p  0.0160 8.0000   0.0016 Y      6151.528143  0 0.0387   121

    2.787261    0.122104         0:03

Round 7b: Blengths (27, e=0.00025)
	lnL0 =      -6151.528143
	Cycle  1:   -6151.528132

 0:03


Round 8a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  6151.528132
x=  2.78726  0.12210

  1 h-m-p  0.0020 3.9718   0.0307 --Y    6151.528132  0 0.0001   131 | 0/2
  2 h-m-p  0.0160 8.0000   0.0006 Y      6151.528132  0 0.0384   138

    2.787286    0.122102         0:03

Round 8b: Blengths (27, e=6.25e-05)
	lnL0 =      -6151.528132
	Cycle  1:   -6151.528132

 0:03


Round 9a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  6151.528132
x=  2.78729  0.12210

  1 h-m-p  0.0040 8.0000   0.0115 --Y    6151.528132  0 0.0000   148 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 Y      6151.528132  0 0.0356   155

    2.787292    0.122102         0:03

Round 9b: Blengths (27, e=1.5625e-05)
	lnL0 =      -6151.528132
	Cycle  1:   -6151.528132

 0:03


Round 10a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  6151.528132
x=  2.78729  0.12210

  1 h-m-p  0.0040 8.0000   0.0050 ---Y   6151.528132  0 0.0000   166 | 0/2
  2 h-m-p  0.0160 8.0000   0.0000 -------------..  | 0/2
  3 h-m-p  0.0160 8.0000   0.0007 ----Y  6151.528132  0 0.0000   195

    2.787292    0.122101         0:04

Round 10b: Blengths (27, e=3.90625e-06)
	lnL0 =      -6151.528132
	Cycle  1:   -6151.528132

 0:04

lnL  = -6151.528132
Out..
lnL  = -6151.528132
198 lfun, 198 eigenQcodon, 6222 P(t)

d123[*] =  0.03066  0.02479  0.15244  average  0.06930
    [B] =  0.18458  0.20305  0.19255  average  0.19339
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.02361 dS =  0.19339 d4 =  0.18179 (183.4 four-fold sites)
             dN*=  0.02288 dS*=  0.21171 S* = 269.87 N* = 828.13

d123[*] =  0.01913  0.01547  0.09512  average  0.04324
    [B] =  0.11518  0.12670  0.12015  average  0.12068
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01473 dS =  0.12068 d4 =  0.11343 (183.4 four-fold sites)
             dN*=  0.01428 dS*=  0.13211 S* = 269.87 N* = 828.13

d123[*] =  0.02098  0.01697  0.10432  average  0.04742
    [B] =  0.12631  0.13895  0.13177  average  0.13234
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01616 dS =  0.13234 d4 =  0.12440 (183.4 four-fold sites)
             dN*=  0.01566 dS*=  0.14488 S* = 269.87 N* = 828.13

d123[*] =  0.01537  0.01243  0.07644  average  0.03475
    [B] =  0.09256  0.10182  0.09655  average  0.09697
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01184 dS =  0.09697 d4 =  0.09116 (183.4 four-fold sites)
             dN*=  0.01148 dS*=  0.10616 S* = 269.87 N* = 828.13

d123[*] =  0.09031  0.07303  0.44900  average  0.20411
    [B] =  0.54368  0.59808  0.56715  average  0.56964
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.06955 dS =  0.56964 d4 =  0.53545 (183.4 four-fold sites)
             dN*=  0.06741 dS*=  0.62359 S* = 269.87 N* = 828.13

d123[*] =  0.02506  0.02026  0.12458  average  0.05663
    [B] =  0.15085  0.16594  0.15736  average  0.15805
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01930 dS =  0.15805 d4 =  0.14856 (183.4 four-fold sites)
             dN*=  0.01870 dS*=  0.17302 S* = 269.87 N* = 828.13

d123[*] =  0.02353  0.01903  0.11701  average  0.05319
    [B] =  0.14168  0.15586  0.14780  average  0.14845
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01813 dS =  0.14845 d4 =  0.13954 (183.4 four-fold sites)
             dN*=  0.01757 dS*=  0.16251 S* = 269.87 N* = 828.13

d123[*] =  0.00327  0.00265  0.01628  average  0.00740
    [B] =  0.01971  0.02168  0.02056  average  0.02065
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00252 dS =  0.02065 d4 =  0.01941 (183.4 four-fold sites)
             dN*=  0.00244 dS*=  0.02260 S* = 269.87 N* = 828.13

d123[*] =  0.00572  0.00463  0.02845  average  0.01293
    [B] =  0.03444  0.03789  0.03593  average  0.03609
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00441 dS =  0.03609 d4 =  0.03392 (183.4 four-fold sites)
             dN*=  0.00427 dS*=  0.03951 S* = 269.87 N* = 828.13

d123[*] =  0.00511  0.00413  0.02542  average  0.01156
    [B] =  0.03078  0.03386  0.03211  average  0.03225
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00394 dS =  0.03225 d4 =  0.03031 (183.4 four-fold sites)
             dN*=  0.00382 dS*=  0.03530 S* = 269.87 N* = 828.13

d123[*] =  0.01810  0.01463  0.08997  average  0.04090
    [B] =  0.10895  0.11985  0.11365  average  0.11415
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01394 dS =  0.11415 d4 =  0.10730 (183.4 four-fold sites)
             dN*=  0.01351 dS*=  0.12496 S* = 269.87 N* = 828.13

d123[*] =  0.00316  0.00255  0.01569  average  0.00713
    [B] =  0.01900  0.02090  0.01982  average  0.01991
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00243 dS =  0.01991 d4 =  0.01871 (183.4 four-fold sites)
             dN*=  0.00236 dS*=  0.02179 S* = 269.87 N* = 828.13

d123[*] =  0.00335  0.00271  0.01666  average  0.00757
    [B] =  0.02017  0.02219  0.02104  average  0.02113
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00258 dS =  0.02113 d4 =  0.01987 (183.4 four-fold sites)
             dN*=  0.00250 dS*=  0.02314 S* = 269.87 N* = 828.13

d123[*] =  0.02352  0.01902  0.11695  average  0.05316
    [B] =  0.14161  0.15578  0.14772  average  0.14837
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01812 dS =  0.14837 d4 =  0.13947 (183.4 four-fold sites)
             dN*=  0.01756 dS*=  0.16242 S* = 269.87 N* = 828.13

d123[*] =  0.01440  0.01165  0.07161  average  0.03255
    [B] =  0.08671  0.09538  0.09045  average  0.09085
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01109 dS =  0.09085 d4 =  0.08540 (183.4 four-fold sites)
             dN*=  0.01075 dS*=  0.09945 S* = 269.87 N* = 828.13

d123[*] =  0.04403  0.03561  0.21894  average  0.09953
    [B] =  0.26510  0.29163  0.27655  average  0.27776
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.03391 dS =  0.27776 d4 =  0.26109 (183.4 four-fold sites)
             dN*=  0.03287 dS*=  0.30407 S* = 269.87 N* = 828.13

d123[*] =  0.03147  0.02545  0.15645  average  0.07112
    [B] =  0.18944  0.20839  0.19762  average  0.19848
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.02424 dS =  0.19848 d4 =  0.18657 (183.4 four-fold sites)
             dN*=  0.02349 dS*=  0.21729 S* = 269.87 N* = 828.13

d123[*] =  0.00418  0.00338  0.02076  average  0.00944
    [B] =  0.02514  0.02766  0.02623  average  0.02634
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00322 dS =  0.02634 d4 =  0.02476 (183.4 four-fold sites)
             dN*=  0.00312 dS*=  0.02884 S* = 269.87 N* = 828.13

d123[*] =  0.01871  0.01513  0.09302  average  0.04229
    [B] =  0.11263  0.12390  0.11750  average  0.11801
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01441 dS =  0.11801 d4 =  0.11093 (183.4 four-fold sites)
             dN*=  0.01396 dS*=  0.12919 S* = 269.87 N* = 828.13

d123[*] =  0.01288  0.01042  0.06405  average  0.02912
    [B] =  0.07755  0.08531  0.08090  average  0.08126
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00992 dS =  0.08126 d4 =  0.07638 (183.4 four-fold sites)
             dN*=  0.00962 dS*=  0.08895 S* = 269.87 N* = 828.13

d123[*] =  0.03016  0.02439  0.14996  average  0.06817
    [B] =  0.18159  0.19975  0.18943  average  0.19025
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.02323 dS =  0.19025 d4 =  0.17884 (183.4 four-fold sites)
             dN*=  0.02251 dS*=  0.20828 S* = 269.87 N* = 828.13

d123[*] =  0.04214  0.03408  0.20953  average  0.09525
    [B] =  0.25371  0.27909  0.26466  average  0.26582
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.03246 dS =  0.26582 d4 =  0.24987 (183.4 four-fold sites)
             dN*=  0.03146 dS*=  0.29100 S* = 269.87 N* = 828.13

d123[*] =  0.00646  0.00522  0.03211  average  0.01460
    [B] =  0.03888  0.04277  0.04055  average  0.04073
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00497 dS =  0.04073 d4 =  0.03829 (183.4 four-fold sites)
             dN*=  0.00482 dS*=  0.04459 S* = 269.87 N* = 828.13

d123[*] =  0.00469  0.00379  0.02332  average  0.01060
    [B] =  0.02824  0.03106  0.02946  average  0.02958
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00361 dS =  0.02958 d4 =  0.02781 (183.4 four-fold sites)
             dN*=  0.00350 dS*=  0.03239 S* = 269.87 N* = 828.13

d123[*] =  0.01104  0.00893  0.05491  average  0.02496
    [B] =  0.06649  0.07314  0.06936  average  0.06966
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.00851 dS =  0.06966 d4 =  0.06548 (183.4 four-fold sites)
             dN*=  0.00824 dS*=  0.07626 S* = 269.87 N* = 828.13

d123[*] =  0.01797  0.01453  0.08934  average  0.04062
    [B] =  0.10818  0.11901  0.11286  average  0.11335
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01384 dS =  0.11335 d4 =  0.10655 (183.4 four-fold sites)
             dN*=  0.01341 dS*=  0.12409 S* = 269.87 N* = 828.13

d123[*] =  0.01842  0.01490  0.09159  average  0.04164
    [B] =  0.11091  0.12201  0.11570  average  0.11620
accept  =  0.16610  0.12210  0.79167

w =  0.12210 dN =  0.01419 dS =  0.11620 d4 =  0.10923 (183.4 four-fold sites)
             dN*=  0.01375 dS*=  0.12721 S* = 269.87 N* = 828.13
end of tree file.

Time used:  0:04
