     9
Moap1_Cricetulus_griseus_XM_02 
Moap1_Mus_musculus_BC055374   0.3484
MOAP1_Felis_catus_XM_023255976   0.6450  0.7113
MOAP1_Loxodonta_africana_XM_02   0.6632  0.7436  0.4292
MOAP1_Callithrix_jacchus_XM_00   0.5714  0.6465  0.4422  0.3983
MOAP1_Macaca_mulatta_XM_001089   0.5154  0.6110  0.3724  0.3893  0.1096
MOAP1_Homo_sapiens_NM_022151   0.5375  0.6364  0.4044  0.4245  0.1240  0.0539
MOAP1_Pteropus_alecto_XM_00692   0.5831  0.6673  0.3333  0.4225  0.3688  0.3402  0.3539
Moap1_Rattus_norvegicus_NM_001   0.3139  0.2081  0.6681  0.7136  0.6072  0.5762  0.5829  0.6276
