     9
Moap1_Cricetulus_griseus_XM_02 
Moap1_Mus_musculus_BC055374   0.0353
MOAP1_Felis_catus_XM_023255976   0.1224  0.1305
MOAP1_Loxodonta_africana_XM_02   0.1504  0.1502  0.0991
MOAP1_Callithrix_jacchus_XM_00   0.1402  0.1478  0.1213  0.1428
MOAP1_Macaca_mulatta_XM_001089   0.1227  0.1286  0.1005  0.1289  0.0698
MOAP1_Homo_sapiens_NM_022151   0.1263  0.1307  0.1023  0.1288  0.0697  0.0100
MOAP1_Pteropus_alecto_XM_00692   0.1254  0.1290  0.0727  0.1005  0.1157  0.1010  0.1038
Moap1_Rattus_norvegicus_NM_001   0.0366  0.0223  0.1214  0.1522  0.1550  0.1336  0.1372  0.1330
