    -1    355    309


 1

     1      1     0.0000000000   1.000000000000     355.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -9.5515907133   0.000071088092       0.0252  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) 
     3      1    -8.2001475567   0.000274613046       0.0975  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -14.0922408757   0.000000758259       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     5      1    -9.5118659439   0.000073968891       0.0263  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.8097618852   0.000002733953       0.0010  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1   -12.1627517184   0.000005221365       0.0019  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     8      1   -14.7694997231   0.000000385201       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     9      1   -15.1648833401   0.000000259403       0.0001  AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    10      2    -5.8752401576   0.002808119722       0.9969  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.5505213952   0.000001303417       0.0005  AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.1685293086   0.000038358696       0.0136  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    13      1   -10.1118758043   0.000040594588       0.0144  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.0770477762   0.000000014101       0.0000  AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAG (K) 
    15      1    -9.1167120794   0.000109815148       0.0390  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    16      5    -5.6876352915   0.003387594178       1.2026  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -13.6257893879   0.000001208912       0.0004  AAG (K) AAG (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    18      1   -13.2241532799   0.000001806439       0.0006  AAG (K) AAG (K) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    19      1   -25.5750415567   0.000000000008       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) TAT (Y) TAC (Y) TAT (Y) GAA (E) AAG (K) 
    20      1   -14.0616474341   0.000000781815       0.0003  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) AAG (K) 
    21      1   -25.9801528426   0.000000000005       0.0000  AAG (K) AAG (K) TGG (W) AGG (R) TGC (C) AGG (R) AGG (R) AGG (R) AAG (K) 
    22      1   -18.9104705594   0.000000006128       0.0000  AAT (N) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    23      1    -8.8119138078   0.000148947925       0.0529  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    24      1    -9.2827527287   0.000093014726       0.0330  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    25      1   -17.0197765471   0.000000040589       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) 
    26      1    -5.6022146944   0.003689683140       1.3098  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -10.0028192528   0.000045272116       0.0161  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -21.6314743252   0.000000000403       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) 
    29      1   -14.7724278716   0.000000384075       0.0001  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) AAT (N) 
    30      1   -10.3797902242   0.000031053774       0.0110  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    31      1   -18.2701900312   0.000000011624       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTG (V) GCG (A) GCG (A) ACG (T) ACA (T) 
    32      1   -17.0963560368   0.000000037596       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    33      1   -17.5574212871   0.000000023709       0.0000  ACA (T) ACA (T) ACC (T) ACT (T) GCT (A) ACT (T) ACT (T) ACC (T) ACA (T) 
    34      1   -21.2736265787   0.000000000577       0.0000  ACA (T) ACA (T) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) ACA (T) 
    35      1   -18.3612151480   0.000000010613       0.0000  ACA (T) TCA (S) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    36      1   -11.8106014257   0.000007425419       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) 
    37      1   -17.2497108994   0.000000032251       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    38      1   -10.0691550827   0.000042366395       0.0150  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    39      1   -19.7636856201   0.000000002611       0.0000  ACC (T) ACG (T) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) ACG (T) 
    40      1   -20.9980964359   0.000000000760       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) AGT (S) ACT (T) ACT (T) ACA (T) ACA (T) 
    41      1   -11.3457778880   0.000011819287       0.0042  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -13.7535418769   0.000001063929       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACT (T) 
    43      1   -10.5372492186   0.000026529607       0.0094  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    44      1    -9.8715205488   0.000051624172       0.0183  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    45      1    -6.0105911116   0.002452637969       0.8707  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -17.1913369934   0.000000034190       0.0000  ACT (T) ACT (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    47      1    -6.0089912996   0.002456564869       0.8721  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -10.0970435581   0.000041201184       0.0146  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    49      1   -10.2241068540   0.000036284974       0.0129  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    50      1   -10.8399994799   0.000019599638       0.0070  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1    -9.5320886368   0.000072488065       0.0257  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -10.5939941222   0.000025066103       0.0089  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -20.6191894229   0.000000001110       0.0000  AGA (R) AGA (R) TCA (S) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -25.4632281255   0.000000000009       0.0000  AGA (R) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGC (C) 
    55      1   -11.3845181737   0.000011370160       0.0040  AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -13.2093726556   0.000001833337       0.0007  AGC (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    57      1   -19.8792942658   0.000000002326       0.0000  AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CTG (L) AGG (R) 
    58      1   -12.0517565659   0.000005834298       0.0021  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    59      1   -16.3157705191   0.000000082064       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    60      1   -13.3974562268   0.000001519003       0.0005  AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    61      1   -26.4931144726   0.000000000003       0.0000  AGG (R) AGG (R) AAA (K) CAA (Q) CAC (H) AAG (K) AAG (K) AAA (K) AGG (R) 
    62      1   -20.3501687168   0.000000001452       0.0000  AGG (R) AGG (R) AGC (S) AGC (S) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) 
    63      2    -8.2538358703   0.000260258323       0.0924  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1    -5.8932556269   0.002757983101       0.9791  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1    -9.5902574367   0.000068391813       0.0243  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -19.2465811180   0.000000004378       0.0000  AGT (S) AGT (S) AGA (R) AAA (K) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) 
    67      1   -30.4483247537   0.000000000000       0.0000  AGT (S) AGT (S) CAT (H) CTT (L) CGT (R) CAC (H) CAC (H) TAT (Y) AGT (S) 
    68      1   -21.2862377256   0.000000000570       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) 
    69      2    -5.6159693589   0.003639280219       1.2919  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    70      1    -9.1690447038   0.000104216019       0.0370  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -16.5228065716   0.000000066717       0.0000  ATA (I) ATA (I) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) 
    72      1   -13.6882668548   0.000001135694       0.0004  ATA (I) ATA (I) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) 
    73      1   -14.4081275747   0.000000552878       0.0002  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
    74      1    -6.1251382488   0.002187188721       0.7765  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1   -11.4171893522   0.000011004686       0.0039  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -12.8098725445   0.000002733651       0.0010  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    77      1   -16.3580084934   0.000000078670       0.0000  ATG (M) ATG (M) AGG (R) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      3    -5.1466704877   0.005818746097       2.0657  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -10.1251251401   0.000040060284       0.0142  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    80      1   -14.3132009283   0.000000607933       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATA (I) ATA (I) ATG (M) ATG (M) 
    81      1   -14.9347480865   0.000000326529       0.0001  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) 
    82      1   -21.9906888180   0.000000000282       0.0000  ATG (M) ATG (M) CTG (L) GTG (V) ATG (M) GTG (V) GTG (V) TTA (L) ATG (M) 
    83      1    -8.1225250590   0.000296778331       0.1054  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1   -24.1914050615   0.000000000031       0.0000  ATT (I) ATG (M) ACA (T) CTG (L) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    85      1   -16.0361116647   0.000000108544       0.0000  ATT (I) ATT (I) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    86      1   -17.6813518482   0.000000020945       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ACA (T) ACA (T) ACA (T) ATT (I) ATT (I) 
    87      1   -10.3637853311   0.000031554785       0.0112  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      2    -5.8514118798   0.002875835956       1.0209  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -14.6672413875   0.000000426676       0.0002  ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    90      1    -9.2503872838   0.000096074437       0.0341  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    91      1    -8.2400221572   0.000263878403       0.0937  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -13.2430738202   0.000001772581       0.0006  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1    -9.8760963817   0.000051388488       0.0182  CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1   -12.6405244354   0.000003238098       0.0011  CAC (H) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
    95      1    -8.3420244993   0.000238289437       0.0846  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -14.9130978391   0.000000333675       0.0001  CAG (Q) CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    97      1   -11.7969627174   0.000007527386       0.0027  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    98      3    -5.3505843636   0.004745377163       1.6846  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1    -9.6598839612   0.000063791924       0.0226  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1    -8.9343675563   0.000131781204       0.0468  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1   -10.9879184955   0.000016904706       0.0060  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -13.1487114607   0.000001947992       0.0007  CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   103      1   -11.1545686238   0.000014309762       0.0051  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   104      1   -12.9033976656   0.000002489577       0.0009  CAG (Q) CCG (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1    -5.4643504898   0.004235090888       1.5035  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   106      1   -18.8400206548   0.000000006575       0.0000  CAT (H) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
   107      1    -6.0306678907   0.002403887908       0.8534  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1    -9.4697445727   0.000077151111       0.0274  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   109      1   -12.3853651441   0.000004179307       0.0015  CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -25.3867542423   0.000000000009       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) TTG (L) CCT (P) 
   111      1    -9.3125563028   0.000090283458       0.0321  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   112      1   -19.5403388034   0.000000003264       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) ACA (T) CCA (P) 
   113      1   -10.5308585867   0.000026699690       0.0095  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   114      2    -8.6114264863   0.000182014085       0.0646  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   115      1   -21.9532675944   0.000000000292       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) GAG (E) CAG (Q) CAG (Q) CAG (Q) CCG (P) 
   116      1   -13.3819216939   0.000001542784       0.0005  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   117      1   -13.8324335016   0.000000983219       0.0003  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -17.6665400758   0.000000021258       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   119      1   -13.1833946524   0.000001881588       0.0007  CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   120      1   -17.1001716781   0.000000037453       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCT (P) 
   121      1    -9.0716399511   0.000114877990       0.0408  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   122      3    -5.8986627937   0.002743110472       0.9738  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   123      1   -16.4191923685   0.000000074001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   124      1   -19.6937407280   0.000000002800       0.0000  CCT (P) CCT (P) CGT (R) CCT (P) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   125      1   -20.2746698294   0.000000001566       0.0000  CGA (R) CGA (R) CAG (Q) GGG (G) TGG (W) TGG (W) TGG (W) CGG (R) CGA (R) 
   126      1   -12.9033992599   0.000002489573       0.0009  CGA (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   127      1   -17.6178566632   0.000000022318       0.0000  CGA (R) CGG (R) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) CGG (R) 
   128      1   -13.7645152612   0.000001052318       0.0004  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   129      1    -8.3582156362   0.000234462327       0.0832  CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   130      1    -9.0396913831   0.000118607435       0.0421  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   131      1   -16.0615616312   0.000000105816       0.0000  CGT (R) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   132      1   -12.4087343209   0.000004082772       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
   133      1    -6.5239162328   0.001467909157       0.5211  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   134      1   -15.1423681419   0.000000265310       0.0001  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   135      1   -12.2587034294   0.000004743651       0.0017  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   136      1    -9.9218321132   0.000049091134       0.0174  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1   -20.3431313869   0.000000001462       0.0000  CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCT (P) 
   138      1    -9.3524478627   0.000086752800       0.0308  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -24.4591156829   0.000000000024       0.0000  CTC (L) CTC (L) TCC (S) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) CTC (L) 
   140      1   -14.3300297055   0.000000597788       0.0002  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   141      2    -8.2912520620   0.000250700374       0.0890  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -8.9205413810   0.000133615888       0.0474  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   143      2    -6.3378379564   0.001768120862       0.6277  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -16.9321275312   0.000000044307       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTG (L) TTG (L) TTG (L) CTG (L) 
   145      1    -9.0750403770   0.000114488019       0.0406  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   146      1   -12.9970213451   0.000002267072       0.0008  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   147      1   -22.6250267216   0.000000000149       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTC (L) 
   148      1   -10.2367274608   0.000035829913       0.0127  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -13.9536900365   0.000000870942       0.0003  CTG (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   150      1   -19.6651581276   0.000000002881       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -9.3272625130   0.000088965446       0.0316  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      1   -10.3346721099   0.000032486949       0.0115  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -14.7473590450   0.000000393825       0.0001  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   154      1   -18.2859430161   0.000000011442       0.0000  CTT (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   155      1   -12.8130327176   0.000002725026       0.0010  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   156      1   -12.3503529923   0.000004328225       0.0015  CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) 
   157      1   -11.6869760229   0.000008402544       0.0030  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   158      1    -9.2445988347   0.000096632171       0.0343  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   159      2    -5.9437187864   0.002622259872       0.9309  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   160      1   -10.3654033955   0.000031503768       0.0112  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
   161      1   -17.1384322853   0.000000036047       0.0000  GAA (E) GAA (E) AAA (K) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   162      1   -14.5494005761   0.000000480038       0.0002  GAA (E) GAA (E) GAA (E) CAC (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   163      3    -6.1260099744   0.002185282923       0.7758  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1    -7.9283246683   0.000360389680       0.1279  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   165      1    -9.3466825009   0.000087254406       0.0310  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   166      2    -7.2682385080   0.000697339270       0.2476  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   167      1   -16.1631987113   0.000000095590       0.0000  GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
   168      1   -14.4450022543   0.000000532863       0.0002  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   169      1    -9.3368739387   0.000088114457       0.0313  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   170      1   -20.9989718778   0.000000000759       0.0000  GAA (E) GAA (E) GGG (G) GGA (G) GTA (V) GTA (V) ATA (I) GGA (G) GAA (E) 
   171      1   -15.8364464217   0.000000132531       0.0000  GAA (E) GAG (E) AAG (K) AGG (R) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   172      1   -10.0878423897   0.000041582033       0.0148  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   173      1    -9.8414539114   0.000053199907       0.0189  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   174      2    -5.9662010787   0.002563963236       0.9102  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   175      1   -11.9508045475   0.000006454038       0.0023  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -11.7225720389   0.000008108708       0.0029  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   177      1    -8.4435874593   0.000215276468       0.0764  GAG (E) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) GAT (D) --- (-) 
   178      1   -12.2312238450   0.000004875812       0.0017  GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1    -7.4899842875   0.000558651738       0.1983  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   180      2    -8.3103631819   0.000245954701       0.0873  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -27.4444539708   0.000000000001       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GAT (D) ACA (T) ACA (T) GAA (E) GAC (D) 
   182      1   -11.6531311699   0.000008691794       0.0031  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   183      1    -7.3274877108   0.000657222648       0.2333  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1    -9.6833189241   0.000062314344       0.0221  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      2    -7.7890339034   0.000414252899       0.1471  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   186      9    -5.7624959852   0.003143256278       1.1159  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -13.6918754916   0.000001131603       0.0004  GAG (E) GAG (E) GAG (E) GCA (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1   -15.1061357065   0.000000275099       0.0001  GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) --- (-) --- (-) GAT (D) GAT (D) 
   189      1   -32.3738278603   0.000000000000       0.0000  GAT (D) ACT (T) GAT (D) GCT (A) GAG (E) GAT (D) GAT (D) GAA (E) AGT (S) 
   190      1    -7.4877409227   0.000559906405       0.1988  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   191      1    -7.8349349729   0.000395668043       0.1405  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -10.7724452217   0.000020969423       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   193      2    -5.6155422436   0.003640834943       1.2925  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   194      1   -16.4311459504   0.000000073121       0.0000  GAT (D) GAT (D) GTG (V) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   195      1    -8.9048536547   0.000135728546       0.0482  GCA (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1   -17.9993519192   0.000000015240       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) GTA (V) GTA (V) GCA (A) ACA (T) 
   197      1   -17.7005608516   0.000000020547       0.0000  GCA (A) GCA (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) 
   198      3    -6.3704945174   0.001711312742       0.6075  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -13.4268070402   0.000001475067       0.0005  GCA (A) GCA (A) GCC (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   200      1   -10.0493641519   0.000043213217       0.0153  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   201      1   -10.9463936559   0.000017621450       0.0063  GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   202      1   -23.2631168264   0.000000000079       0.0000  GCA (A) GCA (A) GCT (A) CCT (P) GAT (D) GAT (D) GAT (D) CCT (P) GCA (A) 
   203      1   -10.7307477755   0.000021862280       0.0078  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   204      1   -10.4963847129   0.000027636182       0.0098  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   205      1   -15.7324479197   0.000000147057       0.0001  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCC (A) 
   206      1    -9.2385532392   0.000097218140       0.0345  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   207      2    -6.3801065722   0.001694942313       0.6017  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      1    -8.3583359199   0.000234434127       0.0832  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   209      1    -9.0135247008   0.000121751960       0.0432  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -18.4147727465   0.000000010059       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GAT (D) GCT (A) GCT (A) GCT (A) GCC (A) 
   211      1   -33.7508655715   0.000000000000       0.0000  GCT (A) ACT (T) CCG (P) CCA (P) CCA (P) TCT (S) CCA (P) CCA (P) GCT (A) 
   212      1    -9.3603078730   0.000086073595       0.0306  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1   -11.7432672527   0.000007942621       0.0028  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   214      1   -18.4948812758   0.000000009285       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   215      1   -10.8441750946   0.000019517968       0.0069  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   216      1   -16.6752833429   0.000000057282       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   217      1   -13.0849360636   0.000002076273       0.0007  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   218      1   -13.4803749628   0.000001398130       0.0005  GGA (G) GCA (A) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   219      1   -24.9657402604   0.000000000014       0.0000  GGA (G) GGA (G) ACT (T) AAC (N) AGT (S) AGT (S) AGT (S) AAT (N) GGA (G) 
   220      1    -9.2484391717   0.000096261783       0.0342  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   221      1    -6.2870101814   0.001860313641       0.6604  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   222      1   -34.8286415548   0.000000000000       0.0000  GGA (G) GGG (G) CCC (P) GAC (D) AAT (N) AAT (N) AAT (N) GCT (A) GGA (G) 
   223      1   -18.2547500886   0.000000011805       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   224      1   -21.2327784152   0.000000000601       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) AAA (K) GGT (G) 
   225      1   -11.3430344207   0.000011851757       0.0042  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   226      1   -14.4647076934   0.000000522465       0.0002  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
   227      1   -18.4993129403   0.000000009244       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GGG (G) GAG (E) GAG (E) GAC (D) GAC (D) 
   228      1   -26.9427153318   0.000000000002       0.0000  GGC (G) GGC (G) GAC (D) AAC (N) GGC (G) GGC (G) GGC (G) GAC (D) AAT (N) 
   229      2    -6.3377311748   0.001768309675       0.6277  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1   -12.2726326745   0.000004678034       0.0017  GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   231      1   -11.1509971719   0.000014360960       0.0051  GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   232      1    -9.5382843581   0.000072040337       0.0256  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1   -12.3646158377   0.000004266931       0.0015  GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   234      1   -18.2545408019   0.000000011807       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   235      1   -14.5261682670   0.000000491321       0.0002  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   236      1   -21.9252245480   0.000000000301       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) AGA (R) GCA (A) GGA (G) GGG (G) GGG (G) 
   237      1   -11.0812009384   0.000015399109       0.0055  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   238      2    -8.1164732438   0.000298579824       0.1060  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   239      1    -8.7521801678   0.000158116229       0.0561  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   240      1    -6.1067188925   0.002227848645       0.7909  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   241      1   -22.0477544191   0.000000000266       0.0000  GGT (G) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GGT (G) 
   242      1   -12.3556761052   0.000004305247       0.0015  GGT (G) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) 
   243      1   -10.3359170775   0.000032446529       0.0115  GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   244      1    -8.9910333962   0.000124521347       0.0442  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   245      1   -10.1268114493   0.000039992787       0.0142  GTA (V) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) 
   246      1   -14.9658612057   0.000000316526       0.0001  GTA (V) GTA (V) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) GTA (V) 
   247      1   -17.0497930358   0.000000039388       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCT (A) GTA (V) 
   248      1    -8.5231356092   0.000198815041       0.0706  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   249      1   -14.6363022628   0.000000440083       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
   250      1   -11.9102903802   0.000006720887       0.0024  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   251      1   -13.5794829601   0.000001266209       0.0004  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   252      1   -19.1134452440   0.000000005002       0.0000  GTC (V) GTC (V) ATC (I) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   253      1    -9.6455413244   0.000064713461       0.0230  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   254      1   -14.0811781455   0.000000766694       0.0003  GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   255      1   -11.5353165116   0.000009778578       0.0035  GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1   -21.9920272295   0.000000000281       0.0000  GTG (V) ATT (I) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) ATA (I) GTT (V) 
   257      1    -9.8335032953   0.000053624565       0.0190  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   258      1    -9.2789184991   0.000093372051       0.0331  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   259      2    -6.3903446169   0.001677677946       0.5956  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   260      1   -21.6612599715   0.000000000391       0.0000  GTT (V) ATT (I) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   261      2    -9.2049563081   0.000100539858       0.0357  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   262      1    -8.8857689600   0.000138343759       0.0491  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   263      1   -19.8898076748   0.000000002301       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) ATT (I) ATT (I) CTG (L) GTT (V) 
   264      1   -11.9223138830   0.000006640563       0.0024  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTT (V) 
   265      1   -17.0070425189   0.000000041109       0.0000  GTT (V) GTT (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   266      1   -12.9803629299   0.000002305154       0.0008  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   267      1   -10.1852606011   0.000037722244       0.0134  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   268      1    -8.9272840953   0.000132717985       0.0471  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   269      1   -18.5141363480   0.000000009108       0.0000  TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   270      1   -19.7027962399   0.000000002774       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1   -28.2389762454   0.000000000001       0.0000  TAT (Y) TAT (Y) CGT (R) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
   272      1   -16.8496394083   0.000000048117       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAT (Y) 
   273      1    -8.6610818106   0.000173196839       0.0615  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   274      1   -10.2126878308   0.000036701687       0.0130  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   275      1   -16.2826720491   0.000000084825       0.0000  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) 
   276      1   -15.3370296009   0.000000218380       0.0001  TCT (S) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
   277      1   -28.2239996509   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) CCC (P) CGC (R) CGC (R) CCT (P) TCT (S) 
   278      1   -11.3069355287   0.000012287408       0.0044  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   279      1   -19.8800430959   0.000000002324       0.0000  TGC (C) TGC (C) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGA (R) TGC (C) 
   280      1    -9.6003468708   0.000067705247       0.0240  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   281      1   -11.2850949076   0.000012558725       0.0045  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   282      1   -12.5101672823   0.000003688955       0.0013  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   283      4    -5.2607109272   0.005191612548       1.8430  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   284      1   -12.7942410615   0.000002776718       0.0010  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   285      2    -6.3403016134   0.001763770180       0.6261  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   286      1    -9.2374474760   0.000097325700       0.0346  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   287      1    -8.9381911327   0.000131278291       0.0466  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   288      1   -18.0123996705   0.000000015042       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) 
   289      1   -12.3691615666   0.000004247578       0.0015  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   290      1    -9.6440348359   0.000064811025       0.0230  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   291      1    -9.6470483846   0.000064616007       0.0229  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   292      1   -14.1472728925   0.000000717658       0.0003  TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   293      1   -12.5148911350   0.000003671570       0.0013  TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   294      1   -21.3820131887   0.000000000517       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   295      1    -9.6157816066   0.000066668258       0.0237  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   296      1   -19.5318553238   0.000000003292       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   297      1    -9.4133249633   0.000081629082       0.0290  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   298      1   -19.7187977016   0.000000002730       0.0000  TTG (L) CTG (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   299      1    -9.7671621929   0.000057302736       0.0203  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   300      1   -14.3755294805   0.000000571198       0.0002  TTG (L) TTA (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   301      1    -8.0885938965   0.000307021157       0.1090  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   302      1    -8.7959743343   0.000151341099       0.0537  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   303      1   -10.5678782176   0.000025729349       0.0091  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   304      1    -9.3557508778   0.000086466727       0.0307  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      1   -10.0675505609   0.000042434427       0.0151  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   306      1   -19.0711425274   0.000000005218       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TAT (Y) TTC (F) 
   307      1    -9.1173715711   0.000109742750       0.0390  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1    -8.9376325579   0.000131351640       0.0466  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   309      3    -5.6319366824   0.003581632122       1.2715  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 