CODONML (in paml version 4.8, March 2014)  ../MOAP1_intactGenes.txt.fa.degapcodon.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   9  ls = 355

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   8   9   6   6 | Ser TCT   4   2   3   1   2   1 | Tyr TAT   3   4   3   4   5   4 | Cys TGT   0   0   0   1   0   0
    TTC   3   3   4   5   5   4 |     TCC   0   1   2   2   1   2 |     TAC   3   2   4   2   2   2 |     TGC   4   5   3   3   4   4
Leu TTA  10   9  11  10  13  11 |     TCA   1   3   3   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7   9   5   6  12 |     TCG   0   0   0   0   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   5   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  11   8  13  10  10 | Pro CCT  11  11  11  12   8  10 | His CAT   2   1   2   2   3   3 | Arg CGT   1   1   2   1   2   1
    CTC   4   3   1   2   3   2 |     CCC   3   4   4   2   4   2 |     CAC   2   2   1   1   2   2 |     CGC   1   0   2   1   2   3
    CTA   5   5   3   9   9   6 |     CCA   6   5   5   5   5   7 | Gln CAA   2   2   2   4   1   2 |     CGA   3   3   2   3   2   2
    CTG  12  15  19  16  13  11 |     CCG   1   3   3   3   3   1 |     CAG  12  11  12  13  13  15 |     CGG   2   3   5   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   9   3   3   5   6 | Thr ACT   5   7   4   5   5   7 | Asn AAT   9   8   5   6   7   7 | Ser AGT   3   3   1   1   6   2
    ATC   4   3  10   7   4   5 |     ACC   4   3   4   5   3   3 |     AAC   3   3   5   7   3   3 |     AGC   2   2   3   2   5   3
    ATA   5   7   3   3   3   4 |     ACA   5   6   4   5   3   4 | Lys AAA   7  11   8   6   6   6 | Arg AGA   8  10  10   7  10  10
Met ATG   9  10   6   7  10  10 |     ACG   2   2   2   1   0   0 |     AAG  14  12  10   9  10  11 |     AGG  10   6   7  10   6   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   7   4   3   5   2 | Ala GCT   7   3   8   7  10  10 | Asp GAT   8   8   8   8  12  10 | Gly GGT   4   5   4   1   3   4
    GTC   5   7   4   6   4   6 |     GCC   6  10  10  10   7   7 |     GAC   5   7  10  10   7   5 |     GGC   9   9   6   7   7   8
    GTA   6   4   3   4   6   8 |     GCA  11  11   8  11  10   9 | Glu GAA  15  17  15  14  15  13 |     GGA   7   4   7   8   4   6
    GTG   5   5  10   6   7   6 |     GCG   2   0   3   3   2   4 |     GAG  21  17  23  25  26  26 |     GGG   9   9   7   9   8   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   6   5   7 | Ser TCT   1   1   2 | Tyr TAT   4   5   2 | Cys TGT   1   2   0
    TTC   4   5   4 |     TCC   2   0   1 |     TAC   2   4   3 |     TGC   3   1   5
Leu TTA  11  15  12 |     TCA   0   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  13   9   7 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   5   4   4
--------------------------------------------------------------------------------------
Leu CTT  10   5  10 | Pro CCT   9  14  11 | His CAT   2   2   2 | Arg CGT   1   1   0
    CTC   2   4   5 |     CCC   2   3   3 |     CAC   2   1   2 |     CGC   3   2   0
    CTA   6   5   3 |     CCA   8   5   5 | Gln CAA   2   2   2 |     CGA   2   3   4
    CTG   9  18  13 |     CCG   2   0   3 |     CAG  15  13  12 |     CGG   1   2   3
--------------------------------------------------------------------------------------
Ile ATT   6   6   8 | Thr ACT   7   3   4 | Asn AAT   8   6   7 | Ser AGT   2   2   4
    ATC   5   2   5 |     ACC   2   6   5 |     AAC   3   4   4 |     AGC   4   1   2
    ATA   5   6   4 |     ACA   4   5   6 | Lys AAA   6   9   7 | Arg AGA   9  12   9
Met ATG  10   8  11 |     ACG   0   2   1 |     AAG  11   7  14 |     AGG  10   8   9
--------------------------------------------------------------------------------------
Val GTT   2   6   8 | Ala GCT  10   9   4 | Asp GAT  10  10   8 | Gly GGT   5   5   5
    GTC   6   8   6 |     GCC   8   9   9 |     GAC   5   8   7 |     GGC   7   7   7
    GTA   7   1   4 |     GCA   8   9  12 | Glu GAA  12  16  14 |     GGA   7   5   7
    GTG   6   6   7 |     GCG   4   1   0 |     GAG  26  26  19 |     GGG   6   7   7
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Moap1_Cricetulus_griseus_XM_02
position  1:    T:0.13598    C:0.22096    A:0.27762    G:0.36544
position  2:    T:0.31728    C:0.19263    A:0.30028    G:0.18980
position  3:    T:0.26346    C:0.16431    A:0.25779    G:0.31445
Average         T:0.23890    C:0.19263    A:0.27856    G:0.28990

#2: Moap1_Mus_musculus_BC055374
position  1:    T:0.13352    C:0.22727    A:0.28977    G:0.34943
position  2:    T:0.31818    C:0.20170    A:0.29830    G:0.18182
position  3:    T:0.24716    C:0.18182    A:0.27557    G:0.29545
Average         T:0.23295    C:0.20360    A:0.28788    G:0.27557

#3: MOAP1_Felis_catus_XM_023255976
position  1:    T:0.15625    C:0.23295    A:0.24148    G:0.36932
position  2:    T:0.30114    C:0.21023    A:0.30682    G:0.18182
position  3:    T:0.21023    C:0.20739    A:0.23864    G:0.34375
Average         T:0.22254    C:0.21686    A:0.26231    G:0.29830

#4: MOAP1_Loxodonta_africana_XM_02
position  1:    T:0.13598    C:0.25212    A:0.23796    G:0.37394
position  2:    T:0.30595    C:0.20963    A:0.31445    G:0.16997
position  3:    T:0.21813    C:0.20397    A:0.25779    G:0.32011
Average         T:0.22002    C:0.22191    A:0.27007    G:0.28801

#5: MOAP1_Callithrix_jacchus_XM_00
position  1:    T:0.14489    C:0.23295    A:0.24432    G:0.37784
position  2:    T:0.30966    C:0.18466    A:0.31818    G:0.18750
position  3:    T:0.25284    C:0.17898    A:0.25284    G:0.31534
Average         T:0.23580    C:0.19886    A:0.27178    G:0.29356

#6: MOAP1_Macaca_mulatta_XM_001089
position  1:    T:0.15100    C:0.22222    A:0.25641    G:0.37037
position  2:    T:0.31054    C:0.19658    A:0.31054    G:0.18234
position  3:    T:0.23647    C:0.17379    A:0.25071    G:0.33903
Average         T:0.23267    C:0.19753    A:0.27255    G:0.29725

#7: MOAP1_Homo_sapiens_NM_022151
position  1:    T:0.15385    C:0.21652    A:0.26211    G:0.36752
position  2:    T:0.30769    C:0.19658    A:0.30769    G:0.18803
position  3:    T:0.23932    C:0.17094    A:0.24786    G:0.34188
Average         T:0.23362    C:0.19468    A:0.27255    G:0.29915

#8: MOAP1_Pteropus_alecto_XM_00692
position  1:    T:0.15014    C:0.22663    A:0.24646    G:0.37677
position  2:    T:0.30878    C:0.19547    A:0.32011    G:0.17564
position  3:    T:0.23229    C:0.18414    A:0.26912    G:0.31445
Average         T:0.23041    C:0.20208    A:0.27856    G:0.28895

#9: Moap1_Rattus_norvegicus_NM_001
position  1:    T:0.14205    C:0.22159    A:0.28409    G:0.35227
position  2:    T:0.32386    C:0.19602    A:0.29261    G:0.18750
position  3:    T:0.23295    C:0.19318    A:0.26136    G:0.31250
Average         T:0.23295    C:0.20360    A:0.27936    G:0.28409

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      62 | Ser S TCT      17 | Tyr Y TAT      34 | Cys C TGT       4
      TTC      37 |       TCC      11 |       TAC      24 |       TGC      32
Leu L TTA     102 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      76 |       TCG       4 |       TAG       0 | Trp W TGG      40
------------------------------------------------------------------------------
Leu L CTT      88 | Pro P CCT      97 | His H CAT      19 | Arg R CGT      10
      CTC      26 |       CCC      27 |       CAC      15 |       CGC      14
      CTA      51 |       CCA      51 | Gln Q CAA      19 |       CGA      24
      CTG     126 |       CCG      19 |       CAG     116 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      47 | Asn N AAT      63 | Ser S AGT      24
      ATC      45 |       ACC      35 |       AAC      35 |       AGC      24
      ATA      40 |       ACA      42 | Lys K AAA      66 | Arg R AGA      85
Met M ATG      81 |       ACG      10 |       AAG      98 |       AGG      75
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      68 | Asp D GAT      82 | Gly G GGT      36
      GTC      52 |       GCC      76 |       GAC      64 |       GGC      67
      GTA      43 |       GCA      89 | Glu E GAA     131 |       GGA      55
      GTG      58 |       GCG      19 |       GAG     209 |       GGG      68
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14484    C:0.22815    A:0.26002    G:0.36699
position  2:    T:0.31145    C:0.19817    A:0.30767    G:0.18271
position  3:    T:0.23698    C:0.18429    A:0.25686    G:0.32187
Average         T:0.23109    C:0.20353    A:0.27485    G:0.29052


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Moap1_Cricetulus_griseus_XM_02
Moap1_Mus_musculus_BC055374 0.1015 (0.0353 0.3484)
MOAP1_Felis_catus_XM_023255976 0.1897 (0.1224 0.6450) 0.1835 (0.1305 0.7113)
MOAP1_Loxodonta_africana_XM_02 0.2267 (0.1504 0.6632) 0.2020 (0.1502 0.7436) 0.2309 (0.0991 0.4292)
MOAP1_Callithrix_jacchus_XM_00 0.2454 (0.1402 0.5714) 0.2287 (0.1478 0.6465) 0.2743 (0.1213 0.4422) 0.3586 (0.1428 0.3983)
MOAP1_Macaca_mulatta_XM_001089 0.2381 (0.1227 0.5154) 0.2105 (0.1286 0.6110) 0.2699 (0.1005 0.3724) 0.3312 (0.1289 0.3893) 0.6365 (0.0698 0.1096)
MOAP1_Homo_sapiens_NM_022151 0.2350 (0.1263 0.5375) 0.2054 (0.1307 0.6364) 0.2530 (0.1023 0.4044) 0.3034 (0.1288 0.4245) 0.5621 (0.0697 0.1240) 0.1859 (0.0100 0.0539)
MOAP1_Pteropus_alecto_XM_00692 0.2150 (0.1254 0.5831) 0.1934 (0.1290 0.6673) 0.2181 (0.0727 0.3333) 0.2378 (0.1005 0.4225) 0.3138 (0.1157 0.3688) 0.2969 (0.1010 0.3402) 0.2932 (0.1038 0.3539)
Moap1_Rattus_norvegicus_NM_001 0.1166 (0.0366 0.3139) 0.1071 (0.0223 0.2081) 0.1817 (0.1214 0.6681) 0.2134 (0.1522 0.7136) 0.2552 (0.1550 0.6072) 0.2319 (0.1336 0.5762) 0.2354 (0.1372 0.5829) 0.2120 (0.1330 0.6276)


TREE #  1:  (1, (2, 9), ((5, (6, 7)), (4, (8, 3))));   MP score: -1
lnL(ntime: 15  np: 17):  -4368.013007      +0.000000
  10..1    10..11   11..2    11..9    10..12   12..13   13..5    13..14   14..6    14..7    12..15   15..4    15..16   16..8    16..3  
 0.117829 0.100005 0.109255 0.093670 0.340414 0.165511 0.159336 0.063630 0.026262 0.035468 0.045270 0.337000 0.034374 0.191679 0.226049 2.810686 0.292606

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04575

(1: 0.117829, (2: 0.109255, 9: 0.093670): 0.100005, ((5: 0.159336, (6: 0.026262, 7: 0.035468): 0.063630): 0.165511, (4: 0.337000, (8: 0.191679, 3: 0.226049): 0.034374): 0.045270): 0.340414);

(Moap1_Cricetulus_griseus_XM_02: 0.117829, (Moap1_Mus_musculus_BC055374: 0.109255, Moap1_Rattus_norvegicus_NM_001: 0.093670): 0.100005, ((MOAP1_Callithrix_jacchus_XM_00: 0.159336, (MOAP1_Macaca_mulatta_XM_001089: 0.026262, MOAP1_Homo_sapiens_NM_022151: 0.035468): 0.063630): 0.165511, (MOAP1_Loxodonta_africana_XM_02: 0.337000, (MOAP1_Pteropus_alecto_XM_00692: 0.191679, MOAP1_Felis_catus_XM_023255976: 0.226049): 0.034374): 0.045270): 0.340414);

Detailed output identifying parameters

kappa (ts/tv) =  2.81069

omega (dN/dS) =  0.29261

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..1      0.118   756.3   308.7  0.2926  0.0231  0.0789  17.5  24.4
  10..11     0.100   756.3   308.7  0.2926  0.0196  0.0670  14.8  20.7
  11..2      0.109   756.3   308.7  0.2926  0.0214  0.0732  16.2  22.6
  11..9      0.094   756.3   308.7  0.2926  0.0184  0.0627  13.9  19.4
  10..12     0.340   756.3   308.7  0.2926  0.0667  0.2280  50.5  70.4
  12..13     0.166   756.3   308.7  0.2926  0.0324  0.1109  24.5  34.2
  13..5      0.159   756.3   308.7  0.2926  0.0312  0.1067  23.6  32.9
  13..14     0.064   756.3   308.7  0.2926  0.0125  0.0426   9.4  13.2
  14..6      0.026   756.3   308.7  0.2926  0.0051  0.0176   3.9   5.4
  14..7      0.035   756.3   308.7  0.2926  0.0070  0.0238   5.3   7.3
  12..15     0.045   756.3   308.7  0.2926  0.0089  0.0303   6.7   9.4
  15..4      0.337   756.3   308.7  0.2926  0.0661  0.2257  50.0  69.7
  15..16     0.034   756.3   308.7  0.2926  0.0067  0.0230   5.1   7.1
  16..8      0.192   756.3   308.7  0.2926  0.0376  0.1284  28.4  39.6
  16..3      0.226   756.3   308.7  0.2926  0.0443  0.1514  33.5  46.7

tree length for dN:       0.4010
tree length for dS:       1.3703


Time used:  0:01
