
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 9  	ls = 1065
Reading sequences, sequential format..
Reading seq # 1: Moap1_Cricetulus_griseus_XM_02     Reading seq # 2: Moap1_Mus_musculus_BC055374     Reading seq # 3: MOAP1_Felis_catus_XM_023255976     Reading seq # 4: MOAP1_Loxodonta_africana_XM_02     Reading seq # 5: MOAP1_Callithrix_jacchus_XM_00     Reading seq # 6: MOAP1_Macaca_mulatta_XM_001089     Reading seq # 7: MOAP1_Homo_sapiens_NM_022151     Reading seq # 8: MOAP1_Pteropus_alecto_XM_00692     Reading seq # 9: Moap1_Rattus_norvegicus_NM_001     
Sequences read..
Counting site patterns..  0:00
         309 patterns at      355 /      355 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..

  2   1:Sites   256.6 +  796.4 = 1053.0	Diffs    71.5 +   27.5 =   99.0
  3   1:Sites   258.9 +  797.1 = 1056.0	Diffs   112.0 +   90.0 =  202.0
  3   2:Sites   258.6 +  794.4 = 1053.0	Diffs   118.8 +   95.2 =  214.0
  4   1:Sites   258.9 +  800.1 = 1059.0	Diffs   114.0 +  109.0 =  223.0
  4   2:Sites   258.3 +  794.7 = 1053.0	Diffs   121.8 +  108.2 =  230.0
  4   3:Sites   260.6 +  795.4 = 1056.0	Diffs    85.2 +   73.8 =  159.0
  5   1:Sites   253.4 +  802.6 = 1056.0	Diffs   101.3 +  102.7 =  204.0
  5   2:Sites   253.1 +  799.9 = 1053.0	Diffs   109.7 +  107.3 =  217.0
  5   3:Sites   255.4 +  800.6 = 1056.0	Diffs    85.3 +   89.7 =  175.0
  5   4:Sites   255.1 +  800.9 = 1056.0	Diffs    78.8 +  104.2 =  183.0
  6   1:Sites   253.5 +  799.5 = 1053.0	Diffs    94.5 +   90.5 =  185.0
  6   2:Sites   253.2 +  796.8 = 1050.0	Diffs   105.8 +   94.2 =  200.0
  6   3:Sites   255.5 +  797.5 = 1053.0	Diffs    75.0 +   75.0 =  150.0
  6   4:Sites   255.2 +  797.8 = 1053.0	Diffs    77.5 +   94.5 =  172.0
  6   5:Sites   250.0 +  803.0 = 1053.0	Diffs    25.5 +   53.5 =   79.0
  7   1:Sites   252.8 +  800.2 = 1053.0	Diffs    97.0 +   93.0 =  190.0
  7   2:Sites   252.5 +  797.5 = 1050.0	Diffs   108.3 +   95.7 =  204.0
  7   3:Sites   254.8 +  798.2 = 1053.0	Diffs    79.7 +   76.3 =  156.0
  7   4:Sites   254.5 +  798.5 = 1053.0	Diffs    82.5 +   94.5 =  177.0
  7   5:Sites   249.3 +  803.7 = 1053.0	Diffs    28.5 +   53.5 =   82.0
  7   6:Sites   249.8 +  803.2 = 1053.0	Diffs    13.0 +    8.0 =   21.0
  8   1:Sites   257.8 +  801.2 = 1059.0	Diffs   104.5 +   92.5 =  197.0
  8   2:Sites   257.2 +  795.8 = 1053.0	Diffs   113.7 +   94.3 =  208.0
  8   3:Sites   259.5 +  796.5 = 1056.0	Diffs    69.8 +   55.2 =  125.0
  8   4:Sites   259.5 +  799.5 = 1059.0	Diffs    83.8 +   75.2 =  159.0
  8   5:Sites   254.0 +  802.0 = 1056.0	Diffs    74.0 +   86.0 =  160.0
  8   6:Sites   254.1 +  798.9 = 1053.0	Diffs    69.5 +   75.5 =  145.0
  8   7:Sites   253.4 +  799.6 = 1053.0	Diffs    71.5 +   77.5 =  149.0
  9   1:Sites   255.3 +  797.7 = 1053.0	Diffs    65.5 +   28.5 =   94.0
  9   2:Sites   255.9 +  797.1 = 1053.0	Diffs    46.5 +   17.5 =   64.0
  9   3:Sites   257.4 +  795.6 = 1053.0	Diffs   113.8 +   89.2 =  203.0
  9   4:Sites   257.1 +  795.9 = 1053.0	Diffs   118.3 +  109.7 =  228.0
  9   5:Sites   251.9 +  801.1 = 1053.0	Diffs   104.8 +  112.2 =  217.0
  9   6:Sites   252.0 +  798.0 = 1050.0	Diffs   101.3 +   97.7 =  199.0
  9   7:Sites   251.3 +  798.7 = 1050.0	Diffs   101.8 +  100.2 =  202.0
  9   8:Sites   256.0 +  797.0 = 1053.0	Diffs   108.8 +   97.2 =  206.0

      288 bytes for distance
   301584 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(1, (2, 9), ((5, (6, 7)), (4, (8, 3))));   MP score: -1
  1055544 bytes for conP, adjusted

    0.131510    0.090562    0.113538    0.088767    0.320167    0.128991    0.149991    0.062054    0.021021    0.040308    0.049318    0.313176    0.021645    0.189912    0.220251    2.000000    0.400000

ntime & nrate & np:    15     2    17

Bounds (np=17):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    17
lnL0 = -4388.685908


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  4388.685908
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0029 142.3580 +++Y   4378.848070  0 0.0006    10 | 0/2
  2 h-m-p  0.0160 8.0000  19.7296 Y      4373.415294  0 0.0356    15 | 0/2
  3 h-m-p  0.8358 4.1791   0.0918 Y      4370.924612  0 0.8358    20

    2.749295    0.283029         0:00

Round 1b: Blengths (15, e=5)
	lnL0 =      -4370.924612
	Cycle  1:   -4368.194777

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  4368.194777
x=  2.74930  0.28303

  1 h-m-p  0.0040 8.0000  14.4092 Y      4368.137206  0 0.0006    28 | 0/2
  2 h-m-p  0.0160 8.0000   1.0024 +C     4368.107711  0 0.0612    34 | 0/2
  3 h-m-p  1.6000 8.0000   0.0015 Y      4368.107653  0 1.0415    39

    2.809491    0.292453         0:00

Round 2b: Blengths (15, e=2.5)
	lnL0 =      -4368.107653
	Cycle  1:   -4368.014473

 0:00


Round 3a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  4368.014473
x=  2.80949  0.29245

  1 h-m-p  0.0040 8.0000   0.2216 Y      4368.014459  0 0.0006    47 | 0/2
  2 h-m-p  0.0160 8.0000   0.0167 +C     4368.014450  0 0.0618    55

    2.810531    0.292608         0:00

Round 3b: Blengths (15, e=0.001)
	lnL0 =      -4368.014450
	Cycle  1:   -4368.013029
	Cycle  2:   -4368.013008

 0:00


Round 4a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  4368.013008
x=  2.81053  0.29261

  1 h-m-p  0.0040 8.0000   0.0086 Y      4368.013008  0 0.0006    63 | 0/2
  2 h-m-p  0.0160 8.0000   0.0027 +C     4368.013008  0 0.0571    71

    2.810686    0.292606         0:00

Round 4b: Blengths (15, e=0.00025)
	lnL0 =      -4368.013008
	Cycle  1:   -4368.013007

 0:00


Round 5a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  4368.013007
x=  2.81069  0.29261

  1 h-m-p  0.0040 8.0000   0.0023 -C     4368.013007  0 0.0002    80 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 ---Y   4368.013007  0 0.0001    90

    2.810686    0.292606         0:00

Round 5b: Blengths (15, e=6.25e-05)
	lnL0 =      -4368.013007
	Cycle  1:   -4368.013007

 0:01

lnL  = -4368.013007
Out..
lnL  = -4368.013007
93 lfun, 93 eigenQcodon, 1617 P(t)

d123[*] =  0.02420  0.02324  0.07039  average  0.03928
    [B] =  0.07384  0.07942  0.08352  average  0.07893
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.02309 dS =  0.07893 d4 =  0.08152 (180.6 four-fold sites)
             dN*=  0.02185 dS*=  0.09175 S* = 265.54 N* = 799.46

d123[*] =  0.02054  0.01972  0.05974  average  0.03333
    [B] =  0.06267  0.06741  0.07089  average  0.06699
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.01960 dS =  0.06699 d4 =  0.06918 (180.6 four-fold sites)
             dN*=  0.01854 dS*=  0.07787 S* = 265.54 N* = 799.46

d123[*] =  0.02244  0.02155  0.06527  average  0.03642
    [B] =  0.06847  0.07364  0.07744  average  0.07318
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.02141 dS =  0.07318 d4 =  0.07558 (180.6 four-fold sites)
             dN*=  0.02026 dS*=  0.08507 S* = 265.54 N* = 799.46

d123[*] =  0.01924  0.01847  0.05596  average  0.03122
    [B] =  0.05870  0.06314  0.06640  average  0.06274
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.01836 dS =  0.06274 d4 =  0.06480 (180.6 four-fold sites)
             dN*=  0.01737 dS*=  0.07294 S* = 265.54 N* = 799.46

d123[*] =  0.06992  0.06714  0.20335  average  0.11347
    [B] =  0.21332  0.22945  0.24129  average  0.22802
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.06672 dS =  0.22802 d4 =  0.23550 (180.6 four-fold sites)
             dN*=  0.06312 dS*=  0.26506 S* = 265.54 N* = 799.46

d123[*] =  0.03400  0.03264  0.09887  average  0.05517
    [B] =  0.10372  0.11156  0.11732  average  0.11087
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.03244 dS =  0.11087 d4 =  0.11450 (180.6 four-fold sites)
             dN*=  0.03069 dS*=  0.12887 S* = 265.54 N* = 799.46

d123[*] =  0.03273  0.03143  0.09518  average  0.05311
    [B] =  0.09985  0.10740  0.11294  average  0.10673
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.03123 dS =  0.10673 d4 =  0.11023 (180.6 four-fold sites)
             dN*=  0.02954 dS*=  0.12407 S* = 265.54 N* = 799.46

d123[*] =  0.01307  0.01255  0.03801  average  0.02121
    [B] =  0.03987  0.04289  0.04510  average  0.04262
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.01247 dS =  0.04262 d4 =  0.04402 (180.6 four-fold sites)
             dN*=  0.01180 dS*=  0.04955 S* = 265.54 N* = 799.46

d123[*] =  0.00539  0.00518  0.01569  average  0.00875
    [B] =  0.01646  0.01770  0.01861  average  0.01759
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.00515 dS =  0.01759 d4 =  0.01817 (180.6 four-fold sites)
             dN*=  0.00487 dS*=  0.02045 S* = 265.54 N* = 799.46

d123[*] =  0.00729  0.00700  0.02119  average  0.01182
    [B] =  0.02223  0.02391  0.02514  average  0.02376
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.00695 dS =  0.02376 d4 =  0.02454 (180.6 four-fold sites)
             dN*=  0.00658 dS*=  0.02762 S* = 265.54 N* = 799.46

d123[*] =  0.00930  0.00893  0.02704  average  0.01509
    [B] =  0.02837  0.03051  0.03209  average  0.03032
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.00887 dS =  0.03032 d4 =  0.03132 (180.6 four-fold sites)
             dN*=  0.00839 dS*=  0.03525 S* = 265.54 N* = 799.46

d123[*] =  0.06922  0.06647  0.20131  average  0.11233
    [B] =  0.21118  0.22715  0.23887  average  0.22574
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.06605 dS =  0.22574 d4 =  0.23314 (180.6 four-fold sites)
             dN*=  0.06249 dS*=  0.26240 S* = 265.54 N* = 799.46

d123[*] =  0.00706  0.00678  0.02053  average  0.01146
    [B] =  0.02154  0.02317  0.02437  average  0.02303
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.00674 dS =  0.02303 d4 =  0.02378 (180.6 four-fold sites)
             dN*=  0.00637 dS*=  0.02677 S* = 265.54 N* = 799.46

d123[*] =  0.03937  0.03780  0.11450  average  0.06389
    [B] =  0.12012  0.12920  0.13587  average  0.12839
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.03757 dS =  0.12839 d4 =  0.13261 (180.6 four-fold sites)
             dN*=  0.03554 dS*=  0.14925 S* = 265.54 N* = 799.46

d123[*] =  0.04643  0.04458  0.13504  average  0.07535
    [B] =  0.14165  0.15237  0.16023  average  0.15142
accept  =  0.32777  0.29261  0.84277

w =  0.29261 dN =  0.04431 dS =  0.15142 d4 =  0.15638 (180.6 four-fold sites)
             dN*=  0.04191 dS*=  0.17601 S* = 265.54 N* = 799.46
end of tree file.

Time used:  0:01
