

. Command line: phyml -i placentalMammalSeqnames.txt.fa.degapcodon.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 placentalMammalSeqnames.txt.fa.degapcodon.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610020021
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 248 patterns found (out of a total of 1224 sites). 

. 872 sites without polymorphism (71.24%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 MB of memory space.


. Score of initial tree: -4836.51

. Starting first round of SPRs...

	       0s |   1 | lnL=     -4723.5 | depth=    1/   40 | improvements=   4 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -4736.9 | depth=    2/   36 | improvements=   8 | delta_lnL=    2.7/ 1000.0  
	       0s |   3 | lnL=     -4731.5 | depth=    2/   20 | improvements=   8 | delta_lnL=   34.5/ 1000.0  
	       0s |   4 | lnL=     -4757.5 | depth=    5/   16 | improvements=  10 | delta_lnL=   83.7/ 1000.0  
	       0s |   5 | lnL=     -4748.0 | depth=    2/   12 | improvements=   9 | delta_lnL=    5.0/ 1000.0  
	       0s |   6 | lnL=     -4761.6 | depth=    4/    9 | improvements=  11 | delta_lnL=   14.5/  167.4  
	       0s |   7 | lnL=     -4735.0 | depth=    3/    8 | improvements=   9 | delta_lnL=   12.4/  167.4  
	       0s |   8 | lnL=     -4736.0 | depth=    3/    7 | improvements=   7 | delta_lnL=   15.2/  167.4  
	       0s |   9 | lnL=     -4748.5 | depth=    5/    7 | improvements=  10 | delta_lnL=   57.5/  167.4  
	       0s |  10 | lnL=     -4730.0 | depth=    2/    9 | improvements=   8 | delta_lnL=   13.3/   30.5  
	       1s |  11 | lnL=     -4732.3 | depth=    2/    7 | improvements=   9 | delta_lnL=   18.3/   30.5  

. Third round of optimization...

	       1s |  12 | lnL=     -4717.7 | depth=    3/   10 | improvements=   4 | delta_lnL=   15.1/  100.0 | triple moves=   5   +
	       1s |  13 | lnL=     -4717.7 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -4717.439679861120566783939.

. Printing the most likely tree in file 'placentalMammalSeqnames.txt.fa.degapcodon.phy_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
