
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA5_aln1_NT.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-9623.25042
. Unconstrained log-likelihood: 	-7639.80029
. Composite log-likelihood: 		-24436.60827
. Parsimony: 				1820
. Tree size: 				1.75528
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.840
  - Relative rate in class 1: 		0.27338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63683 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06541 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02438 [freq=0.250000] 		
. Proportion of invariant: 		0.097
. Nucleotides frequencies:
  - f(A)=  0.26050
  - f(C)=  0.23561
  - f(G)=  0.30571
  - f(T)=  0.19818
. GTR relative rate parameters :
  A <-> C    1.82663
  A <-> G    3.87158
  A <-> T    0.65885
  C <-> G    1.48145
  C <-> T    5.66173
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98438   0.24284   0.66786   0.07368  
   0.26850  -1.15720   0.25555   0.63315  
   0.56909   0.19695  -0.87787   0.11183  
   0.09684   0.75270   0.17250  -1.02205  


. Run ID:				none
. Random seed:				1610625643
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
