
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MOAP1_intactGenes.txt.fa.degapcodon.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			9
. Log-likelihood: 			-4437.21711
. Unconstrained log-likelihood: 	-3911.90154
. Composite log-likelihood: 		-13195.00867
. Parsimony: 				630
. Tree size: 				0.70282
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.133
  - Relative rate in class 1: 		0.16274 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51343 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01899 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30484 [freq=0.250000] 		
. Proportion of invariant: 		0.103
. Nucleotides frequencies:
  - f(A)=  0.27485
  - f(C)=  0.20353
  - f(G)=  0.29052
  - f(T)=  0.23109
. GTR relative rate parameters :
  A <-> C    2.23976
  A <-> G    6.21955
  A <-> T    1.88816
  C <-> G    1.55818
  C <-> T    6.79146
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10568   0.18674   0.74020   0.17874  
   0.25218  -1.08054   0.18544   0.64292  
   0.70027   0.12992  -0.92485   0.09467  
   0.21259   0.56625   0.11901  -0.89785  


. Run ID:				none
. Random seed:				1610568809
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
