

. Command line: phyml -i MOAP1_intactGenes.txt.fa.degapcodon.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 MOAP1_intactGenes.txt.fa.degapcodon.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610568809
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 267 patterns found (out of a total of 1065 sites). 

. 635 sites without polymorphism (59.62%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 MB of memory space.


. Score of initial tree: -4484.92

. Starting first round of SPRs...

	       0s |   1 | lnL=     -4463.7 | depth=    1/   40 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -4445.8 | depth=    1/   36 | improvements=   4 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       0s |   3 | lnL=     -4437.6 | depth=    1/   20 | improvements=   3 | delta_lnL=    0.0/ 1000.0 | triple moves=   5  
	       0s |   4 | lnL=     -4437.6 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -4437.217105427641399728600.

. Printing the most likely tree in file 'MOAP1_intactGenes.txt.fa.degapcodon.phy_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
