    10
Pnma5_Mus_musculus_NM_00110046 
PNMA5_Loxodonta_africana_XM_01   0.2952
PNMA5_Macaca_mulatta_NM_001266   0.2886  0.1939
PNMA5_Dasypus_novemcinctus_XM_   0.3105  0.1803  0.2143
PNMA5_Callithrix_jacchus_XM_00   0.2884  0.1909  0.0814  0.2073
PNMA5_Pteropus_alecto_XM_00690   0.3012  0.1950  0.1994  0.2364  0.1968
PNMA5_Equus_caballus_XM_014729   0.2546  0.1543  0.1686  0.1847  0.1700  0.1611
LOC100763839_Cricetulus_griseu   0.1103  0.2877  0.3012  0.2954  0.3003  0.2955  0.2556
PNMA5_Homo_sapiens_NM_00110315   0.2902  0.1991  0.0266  0.2117  0.0825  0.2044  0.1673  0.2956
Pnma5_Rattus_norvegicus_NM_001   0.0652  0.2714  0.2749  0.2972  0.2716  0.2963  0.2441  0.1088  0.2765
