    10
Pnma5_Mus_musculus_NM_00110046 
PNMA5_Loxodonta_africana_XM_01   1.3562
PNMA5_Macaca_mulatta_NM_001266   0.8524  0.7484
PNMA5_Dasypus_novemcinctus_XM_   0.9758  0.8608  0.6788
PNMA5_Callithrix_jacchus_XM_00   0.9664  0.8560  0.2221  0.6856
PNMA5_Pteropus_alecto_XM_00690   0.9518  0.8960  0.5895  0.5935  0.5951
PNMA5_Equus_caballus_XM_014729   0.8892  0.7707  0.5096  0.6107  0.4878  0.3451
LOC100763839_Cricetulus_griseu   0.3092  1.1091  0.7545  0.8960  0.8494  0.8124  0.7529
PNMA5_Homo_sapiens_NM_00110315   0.8026  0.7405  0.0733  0.7178  0.2223  0.5773  0.4619  0.7347
Pnma5_Rattus_norvegicus_NM_001   0.1961  1.2970  0.8530  1.1943  0.9236  0.9644  0.8712  0.3025  0.7932
