    -1    452    430


 1

     1      1    -4.5634298100   0.010426237534       4.7127  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
     2      1   -13.9036291413   0.000000915652       0.0004  --- (-) --- (-) --- (-) --- (-) TTA (L) GCG (A) GCA (A) --- (-) --- (-) --- (-) 
     3      1    -3.4468582129   0.031845531250      14.3942  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.2154569764   0.040136987977      18.1419  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -9.7196654663   0.000060090099       0.0272  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) --- (-) AGA (R) --- (-) 
     6      1   -21.8907474372   0.000000000311       0.0000  --- (-) AGC (S) ATG (M) ATG (M) ATT (I) ATG (M) ACG (T) ATG (M) ATG (M) --- (-) 
     7      1   -18.7335023108   0.000000007314       0.0000  --- (-) AGC (S) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) --- (-) 
     8      1   -19.5460887683   0.000000003245       0.0000  --- (-) ATG (M) AGA (R) GTG (V) AGA (R) ATA (I) GTA (V) --- (-) AGA (R) --- (-) 
     9      1    -7.4545541733   0.000578799647       0.2616  --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
    10      1   -20.0474823844   0.000000001966       0.0000  --- (-) CCC (P) ACT (T) TTT (F) ACT (T) CCT (P) CCT (P) --- (-) ACT (T) --- (-) 
    11      1   -18.4236437690   0.000000009970       0.0000  --- (-) CCT (P) TCT (S) CCC (P) TCT (S) TCC (S) CCC (P) --- (-) TCT (S) --- (-) 
    12      1   -12.8811373116   0.000002545617       0.0012  --- (-) CTG (L) CCA (P) GTG (V) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    13      1   -22.8445974243   0.000000000120       0.0000  --- (-) GCA (A) GCA (A) GCC (A) GCC (A) ATG (M) ATG (M) --- (-) GCA (A) --- (-) 
    14      1    -3.9205670731   0.019829846582       8.9631  --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -27.0931287832   0.000000000002       0.0000  --- (-) GCC (A) GCC (A) AGC (S) GTG (V) TTC (F) GTC (V) --- (-) GTC (V) --- (-) 
    16      1    -4.3320285735   0.013140863227       5.9397  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -17.3642845726   0.000000028760       0.0000  --- (-) GTG (V) GCA (A) GCA (A) GCA (A) GGA (G) GTA (V) --- (-) GCA (A) --- (-) 
    18      1   -16.9624104646   0.000000042985       0.0000  --- (-) GTG (V) GCA (A) GGG (G) GCA (A) GCT (A) GCA (A) --- (-) GCA (A) --- (-) 
    19      1   -12.5562542694   0.000003522801       0.0016  --- (-) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) --- (-) 
    20      1    -8.3336694523   0.000240288697       0.1086  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -10.5536616096   0.000026097746       0.0118  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -16.0083840704   0.000000111596       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) AAA (K) AAA (K) AGA (R) AAA (K) 
    23      1   -19.0905462406   0.000000005118       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1   -13.8917568382   0.000000926588       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    25      1   -11.6974306595   0.000008315156       0.0038  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    26      1   -13.0932908943   0.000002058998       0.0009  AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -11.1786257166   0.000013969618       0.0063  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) NAA (*) AAG (K) AAA (K) 
    28      1   -15.4109712305   0.000000202815       0.0001  AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAA (K) AAG (K) AAA (K) 
    29      1   -18.6418875059   0.000000008016       0.0000  AAA (K) AAT (N) AAA (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -28.9805038713   0.000000000000       0.0000  AAA (K) CAG (Q) GGG (G) AGG (R) GGG (G) CCA (P) AGG (R) AAA (K) GGG (G) AAA (K) 
    31      1   -36.1636538165   0.000000000000       0.0000  AAA (K) CCG (P) CCA (P) GCC (A) CCA (P) ATA (I) CCA (P) GGA (G) CCA (P) AAA (K) 
    32      1   -23.9765463198   0.000000000039       0.0000  AAA (K) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CAA (Q) AGG (R) CAA (Q) 
    33      1   -17.3052365343   0.000000030509       0.0000  AAA (K) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) AAA (K) GAC (D) AAA (K) 
    34      1   -23.5765152048   0.000000000058       0.0000  AAA (K) GCA (A) AGA (R) GCC (A) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    35      1   -29.8529445861   0.000000000000       0.0000  AAA (K) GGC (G) AGC (S) TCC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGA (R) 
    36      1    -7.4037469870   0.000608966691       0.2753  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -15.5374386393   0.000000178721       0.0001  AAC (N) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAC (N) AAG (K) AAC (N) 
    38      1    -9.0688907779   0.000115194244       0.0521  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    39      1   -11.3902662631   0.000011304991       0.0051  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    40      1   -10.5194526591   0.000027005969       0.0122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    41      4    -7.6024422518   0.000499230696       0.2257  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    42      1   -10.9702218398   0.000017206526       0.0078  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -11.1818109756   0.000013925192       0.0063  AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) 
    44      1   -17.1940439129   0.000000034097       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) 
    45      1   -15.6244589629   0.000000163826       0.0001  AAG (K) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AGA (R) AGG (R) 
    46      1   -17.6484014152   0.000000021647       0.0000  AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) AGG (R) 
    47      1   -15.5654850250   0.000000173778       0.0001  AAG (K) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAA (Q) AAG (K) GAG (E) AAG (K) 
    48      1   -17.6494317132   0.000000021625       0.0000  AAG (K) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) 
    49      1   -24.4811827266   0.000000000023       0.0000  AAG (K) CGG (R) AGA (R) CGC (R) AGG (R) AGG (R) ATG (M) AAG (K) AGG (R) AAG (K) 
    50      1   -17.3033008449   0.000000030568       0.0000  AAG (K) GAG (E) GAG (E) --- (-) GAG (E) GGG (G) GAG (E) AGA (R) GAG (E) AAG (K) 
    51      1    -9.9204600847   0.000049158534       0.0222  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1   -17.3862437044   0.000000028135       0.0000  AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) AGC (S) AAT (N) AAT (N) GAT (D) AAT (N) 
    53      1   -31.0946744458   0.000000000000       0.0000  AAT (N) AAG (K) CAG (Q) ACA (T) ACA (T) AAA (K) AAA (K) AAG (K) CAG (Q) AAG (K) 
    54      1   -19.0207359707   0.000000005488       0.0000  AAT (N) AGC (S) AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AAC (N) AGT (S) AAT (N) 
    55      1   -24.1678719937   0.000000000032       0.0000  AAT (N) AGT (S) ATT (I) AGC (S) AGT (S) ACT (T) ACT (T) AAT (N) AGT (S) AAT (N) 
    56      1   -21.5748791467   0.000000000427       0.0000  AAT (N) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) GAT (D) 
    57      1   -19.2179496636   0.000000004506       0.0000  AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AGT (S) 
    58      1   -20.6169055632   0.000000001112       0.0000  AAT (N) GTC (V) GTC (V) --- (-) GTC (V) GTT (V) GGC (G) AAT (N) GTC (V) AAT (N) 
    59      1   -27.0610659822   0.000000000002       0.0000  ACA (T) ACT (T) GCC (A) GCA (A) GCC (A) ACT (T) ACT (T) TCA (S) GCC (A) ACA (T) 
    60      1   -14.5186585222   0.000000495025       0.0002  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) 
    61      1   -21.0962189049   0.000000000689       0.0000  ACA (T) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) ACA (T) CCC (P) ACA (T) 
    62      1   -46.0880315997   0.000000000000       0.0000  ACA (T) GCA (A) GTA (V) AGC (S) ATA (I) GTC (V) CGC (R) ACA (T) ATA (I) ATA (I) 
    63      1   -14.0170957050   0.000000817434       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) 
    64      1   -14.3049752443   0.000000612954       0.0003  ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1   -13.2197264059   0.000001814453       0.0008  ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    66      1   -16.5663436189   0.000000063875       0.0000  ACC (T) ACT (T) ACC (T) AGC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1   -26.6980161929   0.000000000003       0.0000  ACC (T) ATG (M) GTG (V) TCA (S) GTG (V) ATG (M) GTG (V) ACC (T) GTG (V) ACC (T) 
    68      1   -22.0295693327   0.000000000271       0.0000  ACC (T) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GGC (G) ACC (T) GAC (D) ACC (T) 
    69      1   -13.3371751769   0.000001613386       0.0007  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    70      1   -13.7634181177   0.000001053473       0.0005  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -13.3733015431   0.000001556141       0.0007  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    72      1   -26.7613507271   0.000000000002       0.0000  ACT (T) AGC (S) AGC (S) AAC (N) GGC (G) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) 
    73      1   -21.4048548206   0.000000000506       0.0000  ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) GAG (E) AGT (S) AGT (S) AGT (S) ACT (T) 
    74      1   -16.8338980069   0.000000048880       0.0000  ACT (T) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) 
    75      1   -13.4445486481   0.000001449128       0.0007  ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    76      1   -33.4895325784   0.000000000000       0.0000  ACT (T) CCC (P) CCC (P) AAT (N) GCT (A) AGC (S) ACC (T) ACT (T) CCC (P) ACT (T) 
    77      1   -17.4294334475   0.000000026946       0.0000  ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCT (A) 
    78      1   -23.5847450603   0.000000000057       0.0000  ACT (T) TCT (S) ACT (T) GCC (A) ACT (T) TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) 
    79      1   -15.2726425155   0.000000232903       0.0001  AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AGA (R) 
    80      1   -18.4812410493   0.000000009412       0.0000  AGA (R) CGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    81      1   -25.3982596925   0.000000000009       0.0000  AGA (R) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) ACA (T) 
    82      1   -26.9434276669   0.000000000002       0.0000  AGA (R) GTA (V) GCA (A) GTG (V) GCC (A) GCA (A) ACA (T) AGA (R) GCA (A) AGA (R) 
    83      1   -40.2582190019   0.000000000000       0.0000  AGA (R) TCC (S) AGT (S) GGC (G) ACT (T) GGC (G) CTC (L) AGA (R) AGT (S) AGA (R) 
    84      1    -7.6793141230   0.000462291865       0.2090  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
    85      1   -12.3235008784   0.000004446022       0.0020  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) 
    86      1   -13.5331023431   0.000001326320       0.0006  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AGC (S) AAC (N) AGC (S) 
    87      1   -27.7631051186   0.000000000001       0.0000  AGC (S) ACA (T) AAC (N) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) AAC (N) ACC (T) 
    88      1   -26.7937406560   0.000000000002       0.0000  AGC (S) ACC (T) ACC (T) CCC (P) ACC (T) AGT (S) AAC (N) ACC (T) ACC (T) AGC (S) 
    89      2    -7.1354415049   0.000796374102       0.3600  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    90      1   -10.6330685016   0.000024105549       0.0109  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    91      1   -11.4958689452   0.000010172028       0.0046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) 
    92      1   -21.5349411648   0.000000000444       0.0000  AGC (S) AGC (S) TGC (C) AGC (S) GGT (G) GGC (G) AGC (S) AGC (S) TGC (C) AGC (S) 
    93      1   -21.2641728765   0.000000000582       0.0000  AGC (S) AGG (R) GGG (G) AAG (K) --- (-) AGG (R) ATG (M) AGG (R) GGG (G) AGG (R) 
    94      1   -26.6761797672   0.000000000003       0.0000  AGC (S) CGG (R) CGG (R) CGC (R) CGG (R) CCC (P) CGC (R) AAC (N) CGG (R) AAC (N) 
    95      1   -29.5205508646   0.000000000000       0.0000  AGG (R) --- (-) GGC (G) GGG (G) GGC (G) AAT (N) AGC (S) ATG (M) GGC (G) ATG (M) 
    96      1   -20.9921514832   0.000000000764       0.0000  AGG (R) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AGG (R) AAA (K) AGA (R) AAG (K) 
    97      1   -21.9781658504   0.000000000285       0.0000  AGG (R) AAG (K) AGG (R) CCG (P) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) AGG (R) 
    98      1   -10.5333355148   0.000026633639       0.0120  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    99      1   -10.6623616745   0.000023409663       0.0106  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   100      1   -34.9325517379   0.000000000000       0.0000  AGG (R) ATC (I) AGC (S) AGT (S) ACG (T) TGT (C) AGG (R) AGG (R) AGC (S) AGG (R) 
   101      1   -23.7029699291   0.000000000051       0.0000  AGG (R) ATG (M) AGG (R) CGC (R) AGG (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   102      1   -24.0944584670   0.000000000034       0.0000  AGG (R) CAC (H) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
   103      1   -37.3485700191   0.000000000000       0.0000  AGG (R) GTG (V) ATG (M) GCA (A) ATG (M) ATA (I) GTG (V) GAG (E) GTG (V) AGT (S) 
   104      1   -16.8662222697   0.000000047325       0.0000  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) 
   105      1   -18.5317697793   0.000000008949       0.0000  AGT (S) AAT (N) ACT (T) AAT (N) ACT (T) AGC (S) AGT (S) AGT (S) ACT (T) AGT (S) 
   106      1   -14.5021166342   0.000000503281       0.0002  AGT (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   107      1   -23.0620691866   0.000000000096       0.0000  AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) GCT (A) GGT (G) AGT (S) AGC (S) AGT (S) 
   108      1   -17.8733802212   0.000000017286       0.0000  ATA (I) AGG (R) CTG (L) --- (-) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   109      1    -9.8912835293   0.000050613940       0.0229  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1   -16.5553023444   0.000000064584       0.0000  ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) ATA (I) 
   111      1   -10.9265910779   0.000017973878       0.0081  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -20.0555453344   0.000000001950       0.0000  ATA (I) CTG (L) CTA (L) CTG (L) GTG (V) CTG (L) CTG (L) ATA (I) CTA (L) ATA (I) 
   113      1   -17.1660714443   0.000000035065       0.0000  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) ATA (I) AAC (N) ATC (I) 
   114      1   -10.2457456431   0.000035508245       0.0160  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      1   -11.1250631606   0.000014738268       0.0067  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   116      1    -7.5553815873   0.000523286424       0.2365  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   117      1   -20.1306254554   0.000000001809       0.0000  ATG (M) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) 
   118      1    -9.7049087503   0.000060983407       0.0276  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1    -9.9642902393   0.000047050445       0.0213  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   120      1   -12.7947757204   0.000002775233       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) 
   121      3    -6.9489194460   0.000959671571       0.4338  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1   -14.5841229487   0.000000463656       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   123      1   -17.8773809101   0.000000017217       0.0000  ATG (M) ATG (M) CTG (L) ATA (I) CTG (L) ATT (I) ATG (M) ATG (M) CTG (L) ATG (M) 
   124      1   -26.7640603751   0.000000000002       0.0000  ATG (M) CTG (L) ACT (T) CTG (L) ACT (T) GCG (A) ATG (M) GTG (V) ACT (T) ATG (M) 
   125      1   -38.1122931064   0.000000000000       0.0000  ATG (M) GCT (A) TTA (L) GCT (A) GCC (A) GTC (V) GTC (V) GTG (V) TTA (L) ATC (I) 
   126      1   -10.8678746463   0.000019060839       0.0086  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   127      1   -15.2548875519   0.000000237075       0.0001  ATT (I) ATC (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   128      1   -18.1939764857   0.000000012545       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   129      1   -13.0109420522   0.000002235732       0.0010  CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   130      1   -11.8608992247   0.000007061174       0.0032  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   131      1   -16.0235667097   0.000000109914       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGG (R) CAA (Q) CGA (R) CAA (Q) 
   132      1    -9.4819018602   0.000076218842       0.0345  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   133      1   -21.7175006500   0.000000000370       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) TGT (C) CAT (H) CAT (H) 
   134      1   -15.4945692305   0.000000186549       0.0001  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
   135      1   -13.0878271121   0.000002070279       0.0009  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) 
   136      1   -38.2404098693   0.000000000000       0.0000  CAC (H) TAT (Y) GAA (E) TAC (Y) GAA (E) AGT (S) TAT (Y) CGC (R) GAA (E) CAG (Q) 
   137      1   -39.1463059613   0.000000000000       0.0000  CAG (Q) --- (-) TAT (Y) CCT (P) TGC (C) CAC (H) CAC (H) CCT (P) CAT (H) CAT (H) 
   138      1   -23.2408480522   0.000000000081       0.0000  CAG (Q) AAG (K) GAG (E) CAG (Q) GAA (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   139      1    -8.5499777838   0.000193549399       0.0875  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -23.8581562630   0.000000000044       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) 
   141      1   -25.3124733716   0.000000000010       0.0000  CAG (Q) CAA (Q) CCA (P) CAA (Q) CCT (P) AAT (N) CAA (Q) CAG (Q) CCA (P) CAG (Q) 
   142      1   -30.0207635306   0.000000000000       0.0000  CAG (Q) CAC (H) AAG (K) AAC (N) CGC (R) CAC (H) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   143      1   -11.0235195939   0.000016313467       0.0074  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   144      1    -9.8465762746   0.000052928094       0.0239  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   145      1    -6.7544069816   0.001165730929       0.5269  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -11.0807773294   0.000015405633       0.0070  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
   147      1   -23.1567999585   0.000000000088       0.0000  CAG (Q) CAG (Q) CCC (P) CAG (Q) CCC (P) AAG (K) CAG (Q) CAG (Q) CCC (P) CAC (H) 
   148      1   -14.0821661234   0.000000765937       0.0003  CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) 
   149      1   -16.0652529379   0.000000105426       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   150      1   -10.3017935720   0.000033572826       0.0152  CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   151      1   -17.1970016365   0.000000033997       0.0000  CAG (Q) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   152      1   -24.6785611232   0.000000000019       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CAC (H) CGG (R) AGG (R) 
   153      1    -9.6318627722   0.000065604729       0.0297  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) 
   154      1   -23.6284551190   0.000000000055       0.0000  CAG (Q) GAA (E) GAG (E) GAG (E) GCA (A) CAG (Q) GAA (E) CAG (Q) GAG (E) CAG (Q) 
   155      1   -11.6999591680   0.000008294158       0.0037  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1   -17.3666500959   0.000000028692       0.0000  CAG (Q) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   157      1   -26.1133764832   0.000000000005       0.0000  CAT (H) CAC (H) CAC (H) CAG (Q) GAG (E) CAG (Q) GAG (E) CAT (H) CAC (H) CAT (H) 
   158      1   -15.5827711486   0.000000170800       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   159      1   -22.0565482672   0.000000000264       0.0000  CCA (P) CCA (P) GCT (A) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   160      1   -11.9349744393   0.000006557019       0.0030  CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -14.6371191273   0.000000439724       0.0002  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   162      1   -12.2808249504   0.000004639867       0.0021  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   163      1   -17.4375439847   0.000000026728       0.0000  CCA (P) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   164      1   -30.6113772979   0.000000000000       0.0000  CCA (P) GCA (A) CCC (P) TTA (L) CCC (P) CCA (P) CTA (L) CCA (P) TCC (S) CCA (P) 
   165      4    -7.3855473601   0.000620151125       0.2803  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      1   -12.7274019191   0.000002968654       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   167      1   -22.7855758733   0.000000000127       0.0000  CCC (P) CCT (P) CCC (P) TCG (S) CCC (P) CTC (L) CCC (P) CCT (P) CCC (P) CCT (P) 
   168      1   -20.1582718213   0.000000001759       0.0000  CCC (P) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) CCC (P) GCT (A) CCC (P) 
   169      1   -31.5049061798   0.000000000000       0.0000  CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCT (P) CTA (L) CCT (P) CCA (P) TCA (S) 
   170      1   -17.9494837913   0.000000016019       0.0000  CCT (P) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CCT (P) 
   171      1   -27.4484644906   0.000000000001       0.0000  CCT (P) CAG (Q) CCA (P) CAG (Q) CCA (P) GCG (A) CCT (P) CCC (P) CCA (P) CCC (P) 
   172      1   -21.5120297786   0.000000000454       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) GCC (A) CTC (L) CCT (P) CCT (P) CCT (P) 
   173      1   -10.7504434900   0.000021435900       0.0097  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   174      1   -10.8117370957   0.000020161472       0.0091  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   175      1   -18.8621805921   0.000000006431       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   176      1   -20.7469123298   0.000000000977       0.0000  CCT (P) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) ACT (T) 
   177      1   -26.4316351036   0.000000000003       0.0000  CCT (P) TCT (S) ATT (I) TCC (S) ATT (I) TCT (S) ACT (T) CCT (P) ATT (I) CCT (P) 
   178      1   -13.7797560076   0.000001036401       0.0005  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   179      1   -13.0213788451   0.000002212519       0.0010  CGA (R) CGC (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   180      1   -25.9022120784   0.000000000006       0.0000  CGA (R) GGA (G) GGG (G) GGA (G) GGG (G) GCA (A) GGA (G) GAA (E) GGG (G) GAA (E) 
   181      1   -12.9737776081   0.000002320385       0.0010  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGG (R) 
   182      1   -11.3922833937   0.000011282210       0.0051  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   183      1   -19.0851695710   0.000000005145       0.0000  CGG (R) CGT (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   184      1   -22.5048563811   0.000000000168       0.0000  CGT (R) CAC (H) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   185      1   -20.0169901120   0.000000002026       0.0000  CGT (R) CGC (R) CGA (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   186      1   -13.2723006184   0.000001721524       0.0008  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
   187      1   -19.9773491989   0.000000002108       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGT (R) CGT (R) 
   188      1   -15.0579692812   0.000000288674       0.0001  CTA (L) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) CTA (L) ATA (I) CTA (L) 
   189      1   -19.8682591137   0.000000002351       0.0000  CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) GTG (V) 
   190      1   -12.6069036876   0.000003348816       0.0015  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   191      1   -14.3656991339   0.000000576841       0.0003  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   192      1   -16.0961535358   0.000000102218       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   193      1   -17.5516771161   0.000000023845       0.0000  CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) 
   194      1   -19.1498375649   0.000000004823       0.0000  CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTG (L) CTC (L) CTC (L) 
   195      1   -37.1586953680   0.000000000000       0.0000  CTC (L) CCG (P) TCG (S) TCG (S) TCA (S) CCC (P) CCA (P) CTA (L) TTA (L) CTA (L) 
   196      2   -10.2948078226   0.000033808178       0.0153  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   197      1   -18.0982511634   0.000000013805       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) 
   198      1   -30.5587324106   0.000000000000       0.0000  CTG (L) ATC (I) TTG (L) ATG (M) ATG (M) ATG (M) TTT (F) TTG (L) TTG (L) TTG (L) 
   199      1   -22.5239495913   0.000000000165       0.0000  CTG (L) ATG (M) ATA (I) ATG (M) ATC (I) ATT (I) ATG (M) ATG (M) ATA (I) CTG (L) 
   200      1   -11.9617576495   0.000006383732       0.0029  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   201      1   -11.9989127652   0.000006150896       0.0028  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   202      1   -24.8196971897   0.000000000017       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CAG (Q) ACG (T) CTG (L) CTG (L) CTG (L) 
   203      1   -13.1508853228   0.000001943762       0.0009  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
   204      2    -8.3366218522   0.000239580315       0.1083  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   205      1   -11.2024768566   0.000013640369       0.0062  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   206      1   -17.0650033188   0.000000038794       0.0000  CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   207      1   -17.8415597541   0.000000017845       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTG (L) 
   208      1   -16.1335054198   0.000000098471       0.0000  CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   209      1   -14.4836645483   0.000000512654       0.0002  CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   210      1   -15.9883149822   0.000000113858       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   211      1   -13.5913527472   0.000001251268       0.0006  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTT (L) 
   212      1   -16.3875459006   0.000000076380       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
   213      1   -17.0414007956   0.000000039720       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   214      1   -14.0444892030   0.000000795346       0.0004  CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) 
   215      1   -23.9896612040   0.000000000038       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) GAA (E) 
   216      1   -14.2183780259   0.000000668401       0.0003  GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   217      1   -18.1188188909   0.000000013524       0.0000  GAA (E) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) GAA (E) 
   218      1    -8.8072510043   0.000149644062       0.0676  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -12.3504838456   0.000004327659       0.0020  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   220      1    -9.5805331736   0.000069060117       0.0312  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1   -15.9297053684   0.000000120730       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   222      1    -9.9635210315   0.000047086650       0.0213  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -13.7377598135   0.000001080853       0.0005  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   224      1   -12.5487685026   0.000003549270       0.0016  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   225      1   -21.3238568973   0.000000000548       0.0000  GAA (E) GAG (E) GAA (E) TGG (W) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
   226      1   -16.3549872687   0.000000078908       0.0000  GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) --- (-) GAC (D) GAA (E) 
   227      1    -9.0338876593   0.000119297801       0.0539  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   228      2   -10.0133465645   0.000044798022       0.0202  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   229      1   -10.2415679882   0.000035656896       0.0161  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   230      1   -25.1965168273   0.000000000011       0.0000  GAA (E) GAT (D) GAA (E) GAC (D) GAG (E) --- (-) GAG (E) CAA (Q) GGA (G) GAA (E) 
   231      1   -29.5164277257   0.000000000000       0.0000  GAA (E) GTC (V) GCC (A) GGA (G) GCC (A) ATG (M) GCA (A) GAA (E) GCC (A) GAA (E) 
   232      1   -18.3288183620   0.000000010962       0.0000  GAA (E) GTG (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) 
   233      1   -28.8957481671   0.000000000000       0.0000  GAC (D) ACT (T) ACT (T) GCT (A) GCT (A) GTT (V) GTG (V) GAT (D) ACT (T) GAT (D) 
   234      1    -9.7492658870   0.000058337474       0.0264  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   235      1   -20.0972877223   0.000000001870       0.0000  GAC (D) GAG (E) GTT (V) GAC (D) GTT (V) GTC (V) GTC (V) GAC (D) GTT (V) GAC (D) 
   236      1   -11.6097866086   0.000009076820       0.0041  GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   237      1   -16.1777302204   0.000000094211       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) 
   238      1   -10.0552087988   0.000042961388       0.0194  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   239      1   -27.6018259695   0.000000000001       0.0000  GAC (D) GGC (G) CCC (P) CCG (P) CCC (P) CCC (P) GCC (A) GAC (D) CCC (P) GAC (D) 
   240      1   -30.1724370851   0.000000000000       0.0000  GAC (D) GGC (G) GGC (G) GGT (G) AGC (S) AGC (S) GGC (G) CAA (Q) GGC (G) GAA (E) 
   241      1   -18.1105897927   0.000000013635       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CAG (Q) AAG (K) GAG (E) 
   242      1   -21.0558328744   0.000000000717       0.0000  GAG (E) AAG (K) AGG (R) AGG (R) GGG (G) ATG (M) AAG (K) GAG (E) AGG (R) GAG (E) 
   243      1   -23.8724524012   0.000000000043       0.0000  GAG (E) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAT (N) AAG (K) AAT (N) 
   244      1   -24.1732293089   0.000000000032       0.0000  GAG (E) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) GCA (A) AAG (K) GAG (E) 
   245      1    -9.6267766966   0.000065939250       0.0298  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   246      1   -10.9253597373   0.000017996024       0.0081  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   247      1    -9.1783208247   0.000103253769       0.0467  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1   -19.4457801038   0.000000003588       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) AAT (N) AAG (K) 
   249      1   -15.8428750859   0.000000131682       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) 
   250      1   -11.4517524271   0.000010630829       0.0048  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   251      1   -10.0478307655   0.000043279531       0.0196  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -13.1871546281   0.000001874526       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) 
   253      1    -9.4052740430   0.000082288924       0.0372  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      1   -13.7051803884   0.000001116647       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) 
   255      1   -10.3985291074   0.000030477279       0.0138  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   256      5    -7.7595733383   0.000426638572       0.1928  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   257      1   -13.5605346023   0.000001290431       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAA (E) 
   258      1   -12.0952313718   0.000005586088       0.0025  GAG (E) GAG (E) GAT (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   259      1   -13.0198371824   0.000002215933       0.0010  GAG (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   260      1   -17.0896962314   0.000000037848       0.0000  GAG (E) GGA (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GAG (E) 
   261      1   -24.3438973529   0.000000000027       0.0000  GAG (E) GGA (G) GGA (G) ACA (T) GGA (G) GAA (E) GAA (E) AAG (K) GGA (G) GAG (E) 
   262      1   -18.0277536578   0.000000014813       0.0000  GAG (E) GGG (G) GAG (E) GGG (G) GAC (D) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   263      1   -19.4823930033   0.000000003459       0.0000  GAG (E) GGG (G) GGC (G) GGG (G) GCC (A) GGG (G) GGG (G) GAA (E) GGC (G) GAG (E) 
   264      1   -11.3021729648   0.000012346068       0.0056  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   265      1   -23.9883965454   0.000000000038       0.0000  GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   266      1   -13.6868820530   0.000001137268       0.0005  GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAT (D) 
   267      1   -10.0734540723   0.000042184653       0.0191  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   268      1   -11.7860302225   0.000007610131       0.0034  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   269      1   -14.0686123370   0.000000776389       0.0004  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   270      1   -13.0399894053   0.000002171724       0.0010  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1    -9.2398500139   0.000097092152       0.0439  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1   -13.3823417577   0.000001542137       0.0007  GAT (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) 
   273      1   -19.0433239865   0.000000005365       0.0000  GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   274      2    -8.0889762953   0.000306903775       0.1387  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   275      1   -27.7612571048   0.000000000001       0.0000  GAT (D) GCC (A) GGC (G) GCA (A) GAC (D) GTG (V) GCA (A) GAT (D) GGC (G) GAT (D) 
   276      1   -42.8393326608   0.000000000000       0.0000  GAT (D) TCC (S) TCT (S) TCT (S) TCT (S) CCA (P) TTG (L) GTT (V) TCT (S) TAC (Y) 
   277      1   -28.8332396033   0.000000000000       0.0000  GCA (A) ACT (T) GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) GCA (A) GTG (V) ACA (T) 
   278      1   -29.4769253359   0.000000000000       0.0000  GCA (A) CAT (H) AGT (S) AGC (S) AGT (S) ATT (I) AGT (S) GCA (A) AGT (S) GCA (A) 
   279      1   -20.1449830600   0.000000001783       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) 
   280      1   -22.8221097746   0.000000000123       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCG (A) GCA (A) GCA (A) GAG (E) 
   281      1   -11.1630874960   0.000014188376       0.0064  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   282      1   -22.1086680488   0.000000000250       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   283      1   -19.9342688656   0.000000002201       0.0000  GCA (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   284      1   -26.3132954945   0.000000000004       0.0000  GCA (A) GGC (G) GCC (A) GGA (G) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) ACA (T) 
   285      1   -18.0680135266   0.000000014229       0.0000  GCA (A) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) GCA (A) 
   286      1   -19.9842795877   0.000000002094       0.0000  GCA (A) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) GGC (G) GCA (A) GGA (G) GCA (A) 
   287      1   -28.2613248355   0.000000000001       0.0000  GCA (A) GTG (V) GGA (G) GTC (V) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) ATA (I) 
   288      1   -19.0556919862   0.000000005299       0.0000  GCA (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GAA (E) GTG (V) GCA (A) 
   289      1   -34.5428936385   0.000000000000       0.0000  GCA (A) TCC (S) GCA (A) TCA (S) GCG (A) AAC (N) GCT (A) GCT (A) GCA (A) GCA (A) 
   290      1   -17.1022791608   0.000000037374       0.0000  GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) AGC (S) GCC (A) GCC (A) GCC (A) 
   291      1   -20.8624390822   0.000000000870       0.0000  GCC (A) ACC (T) TCC (S) GCC (A) TCC (S) GCC (A) GCT (A) GCT (A) TCC (S) GCC (A) 
   292      1   -19.5008048931   0.000000003396       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   293      1    -8.1453508326   0.000290080864       0.1311  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   294      1   -10.1918817693   0.000037473304       0.0169  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   295      1   -15.2426170355   0.000000240002       0.0001  GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   296      1   -14.6867184521   0.000000418446       0.0002  GCG (A) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   297      1   -22.7844832176   0.000000000127       0.0000  GCG (A) GTC (V) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) ACA (T) 
   298      1   -26.9428663288   0.000000000002       0.0000  GCT (A) AAC (N) ACA (T) GCA (A) ACA (T) ATG (M) ACA (T) GCT (A) ACA (T) GCT (A) 
   299      1   -16.4505896115   0.000000071713       0.0000  GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) GCT (A) ACT (T) GCT (A) 
   300      1   -38.0377299896   0.000000000000       0.0000  GCT (A) AGT (S) ACT (T) AGT (S) CCT (P) GAG (E) AGT (S) GGT (G) ACT (T) ACT (T) 
   301      1   -12.2412290757   0.000004827272       0.0022  GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   302      1   -17.7097615791   0.000000020359       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) 
   303      1   -30.4308139569   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GAG (E) ATG (M) GCC (A) ACT (T) GCT (A) GCT (A) 
   304      1    -8.4616955614   0.000211413302       0.0956  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   305      1   -24.4663005161   0.000000000024       0.0000  GCT (A) GCT (A) GTG (V) GCC (A) GCG (A) GCA (A) GCT (A) TCT (S) GTG (V) GCT (A) 
   306      1   -21.5308369710   0.000000000446       0.0000  GGA (G) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CTG (L) GGA (G) CAG (Q) GGA (G) 
   307      1   -22.8738995809   0.000000000116       0.0000  GGA (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGG (G) GAC (D) GAA (E) 
   308      1   -12.9963806486   0.000002268525       0.0010  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) 
   309      1   -12.0577515969   0.000005799426       0.0026  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   310      1   -15.1313640083   0.000000268245       0.0001  GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   311      1   -19.5540461667   0.000000003219       0.0000  GGA (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   312      1   -12.9996991803   0.000002261009       0.0010  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   313      1   -11.6633247688   0.000008603644       0.0039  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   314      1   -14.4487281701   0.000000530881       0.0002  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) 
   315      1   -13.0386887668   0.000002174550       0.0010  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   316      1   -12.2983873019   0.000004559091       0.0021  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   317      1   -32.4234880767   0.000000000000       0.0000  GGC (G) GGT (G) CCT (P) CAG (Q) CCT (P) GTT (V) GTT (V) GGC (G) CCT (P) GGC (G) 
   318      1   -17.3826721316   0.000000028236       0.0000  GGC (G) GTA (V) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   319      1   -31.2057396074   0.000000000000       0.0000  GGC (G) TCA (S) GCC (A) GCC (A) TCC (S) ACC (T) ACC (T) GGT (G) GCC (A) GGC (G) 
   320      1   -18.1665181546   0.000000012894       0.0000  GGG (G) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GGG (G) 
   321      1   -11.0601765413   0.000015726293       0.0071  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   322      1   -15.4627687463   0.000000192577       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) 
   323      1   -19.6269155342   0.000000002993       0.0000  GGG (G) GGG (G) AGG (R) GAG (E) GGG (G) GGG (G) GGA (G) GGG (G) AGG (R) GGA (G) 
   324      1   -10.6553710075   0.000023573885       0.0107  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   325      1   -17.3458299435   0.000000029296       0.0000  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   326      1   -11.7091429493   0.000008218335       0.0037  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   327      1    -8.3090132948   0.000246286936       0.1113  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   328      1   -20.6042381513   0.000000001126       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   329      1   -34.2869794057   0.000000000000       0.0000  GGT (G) TGT (C) TAT (Y) GGT (G) AGT (S) TAC (Y) TGT (C) GGG (G) TAT (Y) GGT (G) 
   330      1   -28.0585326628   0.000000000001       0.0000  GTA (V) ATC (I) GTC (V) CTC (L) GTC (V) ACC (T) ATC (I) CTA (L) GTC (V) ATA (I) 
   331      1   -17.2638457867   0.000000031799       0.0000  GTA (V) GCA (A) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   332      1   -34.3814060208   0.000000000000       0.0000  GTA (V) GTA (V) TCA (S) ACA (T) TCA (S) GGA (G) GTA (V) GAA (E) TCA (S) GCA (A) 
   333      1   -20.7166853340   0.000000001007       0.0000  GTA (V) GTG (V) ACA (T) GTG (V) ATA (I) GTC (V) GTA (V) GTA (V) ACA (T) GTA (V) 
   334      1   -20.5635641671   0.000000001173       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) 
   335      1   -16.5512929505   0.000000064843       0.0000  GTC (V) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) 
   336      1   -17.9647466423   0.000000015776       0.0000  GTC (V) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GCC (A) GTC (V) 
   337      1   -23.6317662816   0.000000000055       0.0000  GTC (V) ATC (I) CTC (L) ATT (I) ATC (I) ATG (M) ATC (I) GTC (V) CTC (L) ATC (I) 
   338      1   -41.1643154375   0.000000000000       0.0000  GTC (V) CCG (P) ACC (T) ACC (T) ATT (I) CTC (L) ATT (I) ACC (T) ACC (T) GTT (V) 
   339      1   -14.4819773781   0.000000513520       0.0002  GTC (V) GCC (A) GTC (V) GCG (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   340      1   -14.0562714428   0.000000786030       0.0004  GTC (V) GCG (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   341      1    -8.4731129214   0.000209013248       0.0945  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   342      1   -13.1259547296   0.000001992830       0.0009  GTC (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTA (V) GTC (V) 
   343      1   -23.1804272701   0.000000000086       0.0000  GTG (V) ATA (I) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) 
   344      1   -27.4573082122   0.000000000001       0.0000  GTG (V) ATG (M) GAG (E) ATG (M) ACA (T) TTG (L) ATG (M) ATG (M) GAG (E) ATG (M) 
   345      1   -20.9840346880   0.000000000770       0.0000  GTG (V) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
   346      1   -13.8327636584   0.000000982895       0.0004  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GTA (V) 
   347      1   -16.1514974367   0.000000096715       0.0000  GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   348      1   -10.0524267481   0.000043081075       0.0195  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   349      1   -16.2462560057   0.000000087971       0.0000  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   350      1   -18.1777311911   0.000000012750       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) ATG (M) ATG (M) GTG (V) GTG (V) 
   351      1   -15.3827834214   0.000000208613       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTC (V) GTG (V) 
   352      1   -11.4323731290   0.000010838856       0.0049  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   353      1   -11.3192355793   0.000012137198       0.0055  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   354      1    -8.5523815689   0.000193084707       0.0873  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   355      1   -25.3715583031   0.000000000010       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) 
   356      1   -18.9903951717   0.000000005657       0.0000  GTG (V) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   357      1   -19.8740813124   0.000000002338       0.0000  GTT (V) --- (-) CTC (L) CTC (L) TTC (F) --- (-) --- (-) GCC (A) CTC (L) GTC (V) 
   358      1   -26.0898762405   0.000000000005       0.0000  GTT (V) CCC (P) ACT (T) AGC (S) ACT (T) GCC (A) ACC (T) --- (-) ACT (T) GTT (V) 
   359      1   -24.0960886139   0.000000000034       0.0000  GTT (V) GCT (A) GCC (A) AGC (S) GTC (V) GTC (V) GTC (V) GTT (V) GCC (A) GTT (V) 
   360      1   -15.4954775452   0.000000186380       0.0001  GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   361      1   -14.4914929576   0.000000508656       0.0002  GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) 
   362      1   -29.5302491580   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GGT (G) GCC (A) TTT (F) TTT (F) CTT (L) GCT (A) GTT (V) 
   363      1    -6.6066572612   0.001351341791       0.6108  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   364      1   -10.0542829222   0.000043001183       0.0194  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   365      1   -13.0072188478   0.000002244071       0.0010  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   366      1   -18.8033495090   0.000000006820       0.0000  TAC (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   367      1   -15.7701770770   0.000000141612       0.0001  TAC (Y) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   368      1   -26.8845550525   0.000000000002       0.0000  TAT (Y) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) TTT (F) 
   369      1   -19.2491984566   0.000000004367       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   370      1   -20.1770491228   0.000000001727       0.0000  TCA (S) ACC (T) TCA (S) GCG (A) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   371      1   -22.7824420599   0.000000000128       0.0000  TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) TCC (S) ATG (M) TCA (S) 
   372      1   -39.8902825518   0.000000000000       0.0000  TCA (S) ATG (M) ATG (M) GCT (A) ATC (I) ACA (T) GCA (A) TCG (S) ACG (T) TCA (S) 
   373      1   -26.7117367096   0.000000000003       0.0000  TCA (S) TCA (S) TTA (L) GCC (A) TTA (L) TCT (S) GCA (A) TCA (S) TTA (L) TCA (S) 
   374      1   -15.4152936466   0.000000201940       0.0001  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   375      1   -25.5127092692   0.000000000008       0.0000  TCC (S) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) TCC (S) GAG (E) TCT (S) 
   376      1   -19.6025687856   0.000000003067       0.0000  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCC (S) TCC (S) 
   377      1   -24.5949746757   0.000000000021       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) AAC (N) TCC (S) TCC (S) GCC (A) TCC (S) 
   378      1   -17.3293271722   0.000000029783       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   379      1   -15.8158517477   0.000000135289       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) 
   380      1   -13.8053188953   0.000001010244       0.0005  TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) 
   381      1   -29.6739424664   0.000000000000       0.0000  TCT (S) GCC (A) ACC (T) TGT (C) ACC (T) GCC (A) ACC (T) TCT (S) ACC (T) TCT (S) 
   382      1   -16.1652747263   0.000000095392       0.0000  TCT (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCT (S) GCT (A) TCT (S) 
   383      1   -52.0237400790   0.000000000000       0.0000  TCT (S) TAT (Y) TTC (F) CGC (R) ATT (I) CAT (H) TGG (W) TAT (Y) TTT (F) TGT (C) 
   384      1   -16.2519051534   0.000000087476       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   385      1   -12.8518391542   0.000002621303       0.0012  TCT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   386      1   -21.6350122482   0.000000000402       0.0000  TCT (S) TCT (S) CCT (P) TCG (S) CCT (P) CCC (P) TCC (S) TCT (S) CCT (P) TCT (S) 
   387      1   -25.3049819910   0.000000000010       0.0000  TCT (S) TTC (F) TTG (L) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   388      1   -30.8240761951   0.000000000000       0.0000  TCT (S) TTC (F) TTT (F) TAT (Y) TGT (C) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   389      1   -18.0958328121   0.000000013838       0.0000  TGC (C) CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   390      1   -10.8633632608   0.000019147024       0.0087  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   391      1   -17.1234323626   0.000000036592       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGC (C) TGT (C) TGC (C) 
   392      1   -16.8650399299   0.000000047381       0.0000  TGG (W) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) TGG (W) CAG (Q) TGG (W) 
   393      1   -20.5302456106   0.000000001213       0.0000  TGG (W) GGG (G) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) TGG (W) 
   394      1   -13.5910885095   0.000001251599       0.0006  TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
   395      1   -16.3566805351   0.000000078774       0.0000  TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) GGC (G) TGG (W) 
   396      5    -5.9643040042   0.002568831882       1.1611  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   397      1   -23.2105737590   0.000000000083       0.0000  TGT (C) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TGC (C) AAA (K) TGC (C) 
   398      1   -34.4465344660   0.000000000000       0.0000  TGT (C) TCC (S) TCT (S) GCA (A) --- (-) TCT (S) TTT (F) TGT (C) TCC (S) CGT (R) 
   399      1    -9.1527723069   0.000105925737       0.0479  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   400      1   -10.5450249214   0.000026324120       0.0119  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) 
   401      1   -21.3361309153   0.000000000542       0.0000  TGT (C) TTT (F) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   402      1   -24.8846683419   0.000000000016       0.0000  TTA (L) CAC (H) GCA (A) --- (-) GCA (A) CCA (P) CCA (P) CTA (L) GCA (A) CTA (L) 
   403      1   -18.3068211580   0.000000011206       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   404      1   -18.4052366753   0.000000010156       0.0000  TTA (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   405      1   -21.9670670150   0.000000000288       0.0000  TTA (L) CTG (L) ATA (I) CTG (L) ATA (I) GTA (V) ATA (I) TTA (L) ATA (I) TTA (L) 
   406      1   -16.5130569759   0.000000067371       0.0000  TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   407      1   -33.0404718900   0.000000000000       0.0000  TTA (L) TCT (S) TCT (S) TCT (S) TCC (S) GCG (A) TCA (S) TTA (L) TCT (S) TTC (F) 
   408      1   -12.5805932846   0.000003438094       0.0016  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   409      1   -33.4323562667   0.000000000000       0.0000  TTA (L) TTA (L) GTA (V) --- (-) CTG (L) TTC (F) TTG (L) TCA (S) ATG (M) TTA (L) 
   410      1   -14.4695057147   0.000000519964       0.0002  TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   411      1   -13.5701290326   0.000001278109       0.0006  TTA (L) TTG (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   412      1   -17.1041317324   0.000000037305       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   413      1   -13.5781020128   0.000001267959       0.0006  TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) 
   414      1   -16.7723533879   0.000000051983       0.0000  TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TTC (F) CCC (P) TTC (F) 
   415      1    -6.7981362824   0.001115852846       0.5044  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   416      1   -13.8052537513   0.000001010310       0.0005  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   417      1   -11.1023484379   0.000015076875       0.0068  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   418      1   -11.0195902503   0.000016377694       0.0074  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   419      1   -11.4153874785   0.000011024533       0.0050  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   420      1   -20.3227074318   0.000000001493       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
   421      1   -19.4136822009   0.000000003705       0.0000  TTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) GTG (V) CTT (L) TTG (L) 
   422      1   -11.3512667188   0.000011754590       0.0053  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   423      1   -14.7379967815   0.000000397529       0.0002  TTG (L) TTG (L) TTA (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   424      1   -19.6833843591   0.000000002829       0.0000  TTT (F) TAT (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAT (Y) TTT (F) TGT (C) TTT (F) 
   425      1   -22.0853966145   0.000000000256       0.0000  TTT (F) TTC (F) TCC (S) TTG (L) TTC (F) TTC (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   426      1    -8.9985203832   0.000123592538       0.0559  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   427      1    -9.1813937668   0.000102936963       0.0465  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   428      1   -11.5298927989   0.000009831758       0.0044  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   429      1    -9.3858893822   0.000083899628       0.0379  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   430      2    -6.9940706292   0.000917304913       0.4146  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 