CODONML (in paml version 4.8, March 2014)  ../PNMA5_intact_aln1.trim1_1356.fa.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls = 452

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   8   9   8   8 | Ser TCT   9   5   5   3   3   8 | Tyr TAT   2   4   2   2   2   0 | Cys TGT   5   2   3   3   4   3
    TTC   4   9   5   6   6   9 |     TCC   4   7   5   5   5   2 |     TAC   5   3   4   4   3   5 |     TGC   3   4   4   5   5   4
Leu TTA  12   2   9   2   6   3 |     TCA   5   3   3   3   4   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   5   7   4   7 |     TCG   1   2   3   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   9   6   6   7   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   2   1   1   0 | Pro CCT   8   3   7   4  10   8 | His CAT   1   1   2   0   2   1 | Arg CGT   4   2   3   1   3   4
    CTC   5   3   6   7   5   9 |     CCC   8  17  15  14  13  11 |     CAC   5   8   1   3   0   5 |     CGC   0   7   4   9   5   6
    CTA   6   1   2   1   2   1 |     CCA   7   5   8   3   7   8 | Gln CAA   3   4   2   4   2   5 |     CGA   3   2   4   4   3   3
    CTG  14  27  24  27  25  24 |     CCG   0   4   1   5   2   1 |     CAG  20  18  20  23  18  21 |     CGG   3   9   6   7   8   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   6   3   8   5 | Thr ACT  10   5  12   3  12   7 | Asn AAT   8   2   3   4   2   4 | Ser AGT   4   5   6   3   6   5
    ATC   4  12   4   6   7   7 |     ACC   6   9   5   8   6   9 |     AAC   2  12   7   9   6   5 |     AGC  12   9  11  15   9  12
    ATA   5   2   5   3   5   6 |     ACA   4   1   2   4   5   2 | Lys AAA  16   6  10   4   8   7 | Arg AGA   5   4  11   6  10   4
Met ATG  11  19  15  16  15  19 |     ACG   0   3   0   1   1   1 |     AAG  16  18  16  20  16  18 |     AGG   9   6   7   6   8  11
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   1   1   2   1   3 | Ala GCT   8   7   8   9   8   7 | Asp GAT  14   8   9   6  10   8 | Gly GGT   2   2   2   3   1   3
    GTC   8   6   6   4   8   9 |     GCC   6  13  15  15  13  12 |     GAC   8   8  13  11  14   6 |     GGC   8  14   9  12   7  12
    GTA   5   4   3   3   1   2 |     GCA  13   9  14  12   8   8 | Glu GAA  19   7  14   7  11  16 |     GGA   6   5   7   7   7   6
    GTG  14  19  16  16  17  17 |     GCG   2   4   0   2   5   6 |     GAG  27  35  28  35  28  27 |     GGG   8  12  11  13  14  10
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  11  11   9  10 | Ser TCT   2   8   5   9 | Tyr TAT   3   2   1   1 | Cys TGT   1   5   3   5
    TTC   5   4   4   5 |     TCC   3   4   6   2 |     TAC   3   4   4   4 |     TGC   5   4   4   3
Leu TTA   4   9   9  10 |     TCA   2   5   3   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   5   4   6 |     TCG   3   1   1   1 |     TAG   0   0   0   0 | Trp TGG   7   7   6   9
------------------------------------------------------------------------------------------------------
Leu CTT   2   4   1   3 | Pro CCT   8   7   7   6 | His CAT   1   5   3   3 | Arg CGT   3   1   4   4
    CTC   6   4   7   4 |     CCC  11  10  16   9 |     CAC   4   4   2   5 |     CGC   4   3   3   2
    CTA   5   8   4   8 |     CCA   7   5   8   6 | Gln CAA   6   5   2   6 |     CGA   3   2   3   2
    CTG  21  16  23  14 |     CCG   0   2   2   0 |     CAG  18  20  18  16 |     CGG   7   3   5   3
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   6   3 | Thr ACT   8  10  11  12 | Asn AAT   5   8   5   7 | Ser AGT   5   4   7   6
    ATC   9   7   3   8 |     ACC  10   8   5   6 |     AAC   4   4   6   3 |     AGC  11   8  11   7
    ATA   3   3   5   6 |     ACA   3   3   3   7 | Lys AAA  12  14  10  15 | Arg AGA   6   6   9   6
Met ATG  21  17  15  14 |     ACG   2   0   1   0 |     AAG  15  19  16  16 |     AGG  10   9  11   9
------------------------------------------------------------------------------------------------------
Val GTT   2   3   1   5 | Ala GCT   6  10   7  10 | Asp GAT   7  10   9  15 | Gly GGT   2   2   2   2
    GTC   7   6   8   7 |     GCC  15   6  16   5 |     GAC  10   8  12   6 |     GGC  13   6  11  10
    GTA   5   3   2   6 |     GCA  11  12  12   9 | Glu GAA  13  17  13  20 |     GGA   7   8   8   4
    GTG  17  13  15   9 |     GCG   1   1   0   0 |     GAG  30  23  28  29 |     GGG   9  11  10   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Pnma5_Mus_musculus_NM_00110046
position  1:    T:0.16859    C:0.21016    A:0.26559    G:0.35566
position  2:    T:0.26559    C:0.21016    A:0.33718    G:0.18707
position  3:    T:0.22171    C:0.20323    A:0.25173    G:0.32333
Average         T:0.21863    C:0.20785    A:0.28483    G:0.28868

#2: PNMA5_Loxodonta_africana_XM_01
position  1:    T:0.13514    C:0.25901    A:0.25901    G:0.34685
position  2:    T:0.27928    C:0.21847    A:0.30180    G:0.20045
position  3:    T:0.13514    C:0.31757    A:0.12387    G:0.42342
Average         T:0.18318    C:0.26502    A:0.22823    G:0.32357

#3: PNMA5_Macaca_mulatta_NM_001266
position  1:    T:0.13933    C:0.24045    A:0.26966    G:0.35056
position  2:    T:0.26292    C:0.23146    A:0.29438    G:0.21124
position  3:    T:0.17753    C:0.25618    A:0.21124    G:0.35506
Average         T:0.19326    C:0.24270    A:0.25843    G:0.30562

#4: PNMA5_Dasypus_novemcinctus_XM_
position  1:    T:0.13605    C:0.25624    A:0.25170    G:0.35601
position  2:    T:0.25624    C:0.21542    A:0.29932    G:0.22902
position  3:    T:0.12698    C:0.30159    A:0.14286    G:0.42857
Average         T:0.17309    C:0.25775    A:0.23129    G:0.33787

#5: PNMA5_Callithrix_jacchus_XM_00
position  1:    T:0.13348    C:0.23982    A:0.28054    G:0.34615
position  2:    T:0.26923    C:0.23756    A:0.27602    G:0.21719
position  3:    T:0.18326    C:0.25339    A:0.17873    G:0.38462
Average         T:0.19532    C:0.24359    A:0.24510    G:0.31599

#6: PNMA5_Pteropus_alecto_XM_00690
position  1:    T:0.13063    C:0.25225    A:0.27477    G:0.34234
position  2:    T:0.29054    C:0.20946    A:0.28829    G:0.21171
position  3:    T:0.16667    C:0.27703    A:0.15991    G:0.39640
Average         T:0.19595    C:0.24625    A:0.24099    G:0.31682

#7: PNMA5_Equus_caballus_XM_014729
position  1:    T:0.12613    C:0.23874    A:0.28604    G:0.34910
position  2:    T:0.28829    C:0.20721    A:0.29505    G:0.20946
position  3:    T:0.15541    C:0.27027    A:0.19595    G:0.37838
Average         T:0.18994    C:0.23874    A:0.25901    G:0.31231

#8: LOC100763839_Cricetulus_griseu
position  1:    T:0.16047    C:0.23023    A:0.28605    G:0.32326
position  2:    T:0.26977    C:0.21395    A:0.33256    G:0.18372
position  3:    T:0.21628    C:0.20930    A:0.23256    G:0.34186
Average         T:0.21550    C:0.21783    A:0.28372    G:0.28295

#9: PNMA5_Homo_sapiens_NM_00110315
position  1:    T:0.13258    C:0.24270    A:0.27865    G:0.34607
position  2:    T:0.26067    C:0.23146    A:0.28989    G:0.21798
position  3:    T:0.18202    C:0.26517    A:0.20449    G:0.34831
Average         T:0.19176    C:0.24644    A:0.25768    G:0.30412

#10: Pnma5_Rattus_norvegicus_NM_001
position  1:    T:0.16397    C:0.21016    A:0.28868    G:0.33718
position  2:    T:0.27252    C:0.20323    A:0.33718    G:0.18707
position  3:    T:0.23326    C:0.19861    A:0.25635    G:0.31178
Average         T:0.22325    C:0.20400    A:0.29407    G:0.27868

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      89 | Ser S TCT      57 | Tyr Y TAT      19 | Cys C TGT      34
      TTC      57 |       TCC      43 |       TAC      39 |       TGC      41
Leu L TTA      66 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      57 |       TCG      22 |       TAG       0 | Trp W TGG      69
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      68 | His H CAT      19 | Arg R CGT      29
      CTC      56 |       CCC     124 |       CAC      37 |       CGC      43
      CTA      38 |       CCA      64 | Gln Q CAA      39 |       CGA      29
      CTG     215 |       CCG      17 |       CAG     192 |       CGG      56
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      90 | Asn N AAT      48 | Ser S AGT      51
      ATC      67 |       ACC      72 |       AAC      58 |       AGC     105
      ATA      43 |       ACA      34 | Lys K AAA     102 | Arg R AGA      67
Met M ATG     162 |       ACG       9 |       AAG     170 |       AGG      86
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      80 | Asp D GAT      96 | Gly G GGT      21
      GTC      69 |       GCC     116 |       GAC      96 |       GGC     102
      GTA      34 |       GCA     108 | Glu E GAA     137 |       GGA      65
      GTG     153 |       GCG      21 |       GAG     290 |       GGG     107
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14247    C:0.23813    A:0.27403    G:0.34538
position  2:    T:0.27153    C:0.21791    A:0.30493    G:0.20564
position  3:    T:0.17950    C:0.25562    A:0.19541    G:0.36946
Average         T:0.19783    C:0.23722    A:0.25812    G:0.30682


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Pnma5_Mus_musculus_NM_00110046
PNMA5_Loxodonta_africana_XM_01 0.2176 (0.2952 1.3562)
PNMA5_Macaca_mulatta_NM_001266 0.3386 (0.2886 0.8524) 0.2592 (0.1939 0.7484)
PNMA5_Dasypus_novemcinctus_XM_ 0.3182 (0.3105 0.9758) 0.2095 (0.1803 0.8608) 0.3156 (0.2143 0.6788)
PNMA5_Callithrix_jacchus_XM_00 0.2984 (0.2884 0.9664) 0.2230 (0.1909 0.8560) 0.3667 (0.0814 0.2221) 0.3023 (0.2073 0.6856)
PNMA5_Pteropus_alecto_XM_00690 0.3164 (0.3012 0.9518) 0.2176 (0.1950 0.8960) 0.3382 (0.1994 0.5895) 0.3983 (0.2364 0.5935) 0.3307 (0.1968 0.5951)
PNMA5_Equus_caballus_XM_014729 0.2863 (0.2546 0.8892) 0.2002 (0.1543 0.7707) 0.3308 (0.1686 0.5096) 0.3025 (0.1847 0.6107) 0.3486 (0.1700 0.4878) 0.4667 (0.1611 0.3451)
LOC100763839_Cricetulus_griseu 0.3567 (0.1103 0.3092) 0.2594 (0.2877 1.1091) 0.3992 (0.3012 0.7545) 0.3297 (0.2954 0.8960) 0.3535 (0.3003 0.8494) 0.3637 (0.2955 0.8124) 0.3394 (0.2556 0.7529)
PNMA5_Homo_sapiens_NM_00110315 0.3616 (0.2902 0.8026) 0.2688 (0.1991 0.7405) 0.3633 (0.0266 0.0733) 0.2949 (0.2117 0.7178) 0.3713 (0.0825 0.2223) 0.3540 (0.2044 0.5773) 0.3623 (0.1673 0.4619) 0.4023 (0.2956 0.7347)
Pnma5_Rattus_norvegicus_NM_001 0.3325 (0.0652 0.1961) 0.2093 (0.2714 1.2970) 0.3223 (0.2749 0.8530) 0.2489 (0.2972 1.1943) 0.2941 (0.2716 0.9236) 0.3072 (0.2963 0.9644) 0.2801 (0.2441 0.8712) 0.3596 (0.1088 0.3025) 0.3486 (0.2765 0.7932)


TREE #  1:  (10, 1, (8, ((5, (9, 3)), ((7, 6), (4, 2)))));   MP score: -1
lnL(ntime: 17  np: 19):  -7842.471643      +0.000000
  11..10   11..1    11..12   12..8    12..13   13..14   14..5    14..15   15..9    15..3    13..16   16..17   17..7    17..6    16..18   18..4    18..2  
 0.129741 0.164310 0.104571 0.240449 0.703271 0.265031 0.200343 0.115019 0.053995 0.062052 0.057018 0.070089 0.229128 0.428740 0.116302 0.542722 0.520912 2.771465 0.349308

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.00369

(10: 0.129741, 1: 0.164310, (8: 0.240449, ((5: 0.200343, (9: 0.053995, 3: 0.062052): 0.115019): 0.265031, ((7: 0.229128, 6: 0.428740): 0.070089, (4: 0.542722, 2: 0.520912): 0.116302): 0.057018): 0.703271): 0.104571);

(Pnma5_Rattus_norvegicus_NM_001: 0.129741, Pnma5_Mus_musculus_NM_00110046: 0.164310, (LOC100763839_Cricetulus_griseu: 0.240449, ((PNMA5_Callithrix_jacchus_XM_00: 0.200343, (PNMA5_Homo_sapiens_NM_00110315: 0.053995, PNMA5_Macaca_mulatta_NM_001266: 0.062052): 0.115019): 0.265031, ((PNMA5_Equus_caballus_XM_014729: 0.229128, PNMA5_Pteropus_alecto_XM_00690: 0.428740): 0.070089, (PNMA5_Dasypus_novemcinctus_XM_: 0.542722, PNMA5_Loxodonta_africana_XM_01: 0.520912): 0.116302): 0.057018): 0.703271): 0.104571);

Detailed output identifying parameters

kappa (ts/tv) =  2.77147

omega (dN/dS) =  0.34931

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..10     0.130   997.6   358.4  0.3493  0.0290  0.0830  28.9  29.7
  11..1      0.164   997.6   358.4  0.3493  0.0367  0.1051  36.6  37.7
  11..12     0.105   997.6   358.4  0.3493  0.0234  0.0669  23.3  24.0
  12..8      0.240   997.6   358.4  0.3493  0.0537  0.1538  53.6  55.1
  12..13     0.703   997.6   358.4  0.3493  0.1571  0.4497 156.7 161.2
  13..14     0.265   997.6   358.4  0.3493  0.0592  0.1695  59.1  60.7
  14..5      0.200   997.6   358.4  0.3493  0.0447  0.1281  44.6  45.9
  14..15     0.115   997.6   358.4  0.3493  0.0257  0.0735  25.6  26.4
  15..9      0.054   997.6   358.4  0.3493  0.0121  0.0345  12.0  12.4
  15..3      0.062   997.6   358.4  0.3493  0.0139  0.0397  13.8  14.2
  13..16     0.057   997.6   358.4  0.3493  0.0127  0.0365  12.7  13.1
  16..17     0.070   997.6   358.4  0.3493  0.0157  0.0448  15.6  16.1
  17..7      0.229   997.6   358.4  0.3493  0.0512  0.1465  51.1  52.5
  17..6      0.429   997.6   358.4  0.3493  0.0958  0.2742  95.5  98.3
  16..18     0.116   997.6   358.4  0.3493  0.0260  0.0744  25.9  26.7
  18..4      0.543   997.6   358.4  0.3493  0.1212  0.3470 120.9 124.4
  18..2      0.521   997.6   358.4  0.3493  0.1164  0.3331 116.1 119.4

tree length for dN:       0.8943
tree length for dS:       2.5601


Time used:  0:02
