
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 10  	ls = 1356
Reading sequences, sequential format..
Reading seq # 1: Pnma5_Mus_musculus_NM_00110046     Reading seq # 2: PNMA5_Loxodonta_africana_XM_01     Reading seq # 3: PNMA5_Macaca_mulatta_NM_001266     Reading seq # 4: PNMA5_Dasypus_novemcinctus_XM_     Reading seq # 5: PNMA5_Callithrix_jacchus_XM_00     Reading seq # 6: PNMA5_Pteropus_alecto_XM_00690     Reading seq # 7: PNMA5_Equus_caballus_XM_014729     Reading seq # 8: LOC100763839_Cricetulus_griseu     Reading seq # 9: PNMA5_Homo_sapiens_NM_00110315     Reading seq #10: Pnma5_Rattus_norvegicus_NM_001     
Sequences read..
Counting site patterns..  0:00
         430 patterns at      452 /      452 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- NAA
Counting codons..

  2   1:Sites   302.7 +  984.3 = 1287.0	Diffs   189.8 +  240.2 =  430.0
  3   1:Sites   306.0 +  990.0 = 1296.0	Diffs   155.8 +  237.2 =  393.0
  3   2:Sites   318.6 + 1007.4 = 1326.0	Diffs   150.8 +  172.2 =  323.0
  4   1:Sites   302.0 +  976.0 = 1278.0	Diffs   164.8 +  248.2 =  413.0
  4   2:Sites   313.8 +  994.2 = 1308.0	Diffs   160.7 +  159.3 =  320.0
  4   3:Sites   317.2 +  999.8 = 1317.0	Diffs   141.7 +  186.3 =  328.0
  5   1:Sites   305.7 +  981.3 = 1287.0	Diffs   166.1 +  234.9 =  401.0
  5   2:Sites   317.4 +  996.6 = 1314.0	Diffs   162.0 +  168.0 =  330.0
  5   3:Sites   320.8 + 1002.2 = 1323.0	Diffs    61.7 +   77.3 =  139.0
  5   4:Sites   315.7 +  989.3 = 1305.0	Diffs   141.8 +  179.2 =  321.0
  6   1:Sites   302.3 +  987.7 = 1290.0	Diffs   163.0 +  245.0 =  408.0
  6   2:Sites   314.3 + 1005.7 = 1320.0	Diffs   164.3 +  172.7 =  337.0
  6   3:Sites   316.8 + 1009.2 = 1326.0	Diffs   129.3 +  176.7 =  306.0
  6   4:Sites   312.3 +  995.7 = 1308.0	Diffs   128.1 +  201.9 =  330.0
  6   5:Sites   317.7 + 1002.3 = 1320.0	Diffs   130.5 +  173.5 =  304.0
  7   1:Sites   301.3 +  991.7 = 1293.0	Diffs   156.9 +  214.1 =  371.0
  7   2:Sites   314.2 + 1008.8 = 1323.0	Diffs   151.3 +  140.7 =  292.0
  7   3:Sites   316.8 + 1012.2 = 1329.0	Diffs   117.2 +  152.8 =  270.0
  7   4:Sites   312.4 +  998.6 = 1311.0	Diffs   130.5 +  163.5 =  294.0
  7   5:Sites   318.4 + 1004.6 = 1323.0	Diffs   114.2 +  152.8 =  267.0
  7   6:Sites   314.2 + 1014.8 = 1329.0	Diffs    86.9 +  147.1 =  234.0
  8   1:Sites   296.0 +  985.0 = 1281.0	Diffs    75.0 +  101.0 =  176.0
  8   2:Sites   299.6 +  981.4 = 1281.0	Diffs   173.5 +  234.5 =  408.0
  8   3:Sites   303.0 +  987.0 = 1290.0	Diffs   144.2 +  244.8 =  389.0
  8   4:Sites   299.3 +  972.7 = 1272.0	Diffs   156.5 +  237.5 =  394.0
  8   5:Sites   302.9 +  978.1 = 1281.0	Diffs   154.0 +  242.0 =  396.0
  8   6:Sites   299.3 +  984.7 = 1284.0	Diffs   148.5 +  240.5 =  389.0
  8   7:Sites   298.9 +  988.1 = 1287.0	Diffs   142.0 +  214.0 =  356.0
  9   1:Sites   305.7 +  990.3 = 1296.0	Diffs   150.7 +  238.3 =  389.0
  9   2:Sites   318.4 + 1007.6 = 1326.0	Diffs   149.8 +  176.2 =  326.0
  9   3:Sites   322.2 + 1012.8 = 1335.0	Diffs    22.5 +   26.5 =   49.0
  9   4:Sites   317.5 +  999.5 = 1317.0	Diffs   146.7 +  184.3 =  331.0
  9   5:Sites   320.6 + 1002.4 = 1323.0	Diffs    61.7 +   78.3 =  140.0
  9   6:Sites   316.2 + 1009.8 = 1326.0	Diffs   127.3 +  180.7 =  308.0
  9   7:Sites   316.6 + 1012.4 = 1329.0	Diffs   109.2 +  151.8 =  261.0
  9   8:Sites   302.8 +  987.2 = 1290.0	Diffs   141.8 +  241.2 =  383.0
 10   1:Sites   298.4 + 1000.6 = 1299.0	Diffs    51.5 +   62.5 =  114.0
 10   2:Sites   300.4 +  986.6 = 1287.0	Diffs   185.3 +  224.7 =  410.0
 10   3:Sites   303.2 +  992.8 = 1296.0	Diffs   154.5 +  228.5 =  383.0
 10   4:Sites   299.3 +  978.7 = 1278.0	Diffs   178.8 +  240.2 =  419.0
 10   5:Sites   302.5 +  984.5 = 1287.0	Diffs   160.7 +  224.3 =  385.0
 10   6:Sites   299.6 +  990.4 = 1290.0	Diffs   162.6 +  242.4 =  405.0
 10   7:Sites   298.5 +  994.5 = 1293.0	Diffs   153.8 +  207.2 =  361.0
 10   8:Sites   293.3 +  987.7 = 1281.0	Diffs    73.0 +  100.0 =  173.0
 10   9:Sites   303.0 +  993.0 = 1296.0	Diffs   148.3 +  229.7 =  378.0

      360 bytes for distance
   419680 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(10, 1, (8, ((5, (9, 3)), ((7, 6), (4, 2)))));   MP score: -1
  1678720 bytes for conP, adjusted

    0.131102    0.154773    0.127801    0.193261    0.608735    0.229935    0.195386    0.095651    0.050515    0.063172    0.027586    0.064335    0.231837    0.381891    0.066317    0.477240    0.553444    2.000000    0.400000

ntime & nrate & np:    17     2    19

Bounds (np=19):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    19
lnL0 = -7872.636705


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  7872.636705
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0031 140.4710 +++Y   7867.302744  0 0.0004    10 | 0/2
  2 h-m-p  0.0160 8.0000  47.7252 C      7854.998560  0 0.0160    15 | 0/2
  3 h-m-p  1.6000 8.0000   0.0496 Y      7854.074376  0 0.8901    20

    2.748684    0.362323         0:00

Round 1b: Blengths (17, e=5)
	lnL0 =      -7854.074376
	Cycle  1:   -7843.182815
	Cycle  2:   -7842.708272

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  7842.708272
x=  2.74868  0.36232

  1 h-m-p  0.0000 0.0116  31.3629 +++Y   7842.498558  0 0.0004    31 | 0/2
  2 h-m-p  0.0169 8.0000   0.7641 C      7842.490939  0 0.0264    36

    2.769476    0.349905         0:01

Round 2b: Blengths (17, e=2.5)
	lnL0 =      -7842.490939
	Cycle  1:   -7842.473228

 0:01


Round 3a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  7842.473228
x=  2.76948  0.34991

  1 h-m-p  0.0001 0.2118   1.6552 +C     7842.472685  0 0.0004    45 | 0/2
  2 h-m-p  0.0160 8.0000   0.0712 Y      7842.472617  0 0.0266    50

    2.771410    0.349298         0:01

Round 3b: Blengths (17, e=0.001)
	lnL0 =      -7842.472617
	Cycle  1:   -7842.471671

 0:01


Round 4a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  7842.471671
x=  2.77141  0.34930

  1 h-m-p  0.0040 8.0000   0.0186 -Y     7842.471671  0 0.0004    59 | 0/2
  2 h-m-p  0.0160 8.0000   0.0020 Y      7842.471671  0 0.0263    66

    2.771463    0.349307         0:01

Round 4b: Blengths (17, e=0.00025)
	lnL0 =      -7842.471671
	Cycle  1:   -7842.471645

 0:01


Round 5a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  7842.471645
x=  2.77146  0.34931

  1 h-m-p  0.0040 8.0000   0.0040 -C     7842.471645  0 0.0003    75 | 0/2
  2 h-m-p  0.0160 8.0000   0.0004 C      7842.471645  0 0.0241    82

    2.771472    0.349306         0:01

Round 5b: Blengths (17, e=6.25e-05)
	lnL0 =      -7842.471645
	Cycle  1:   -7842.471643

 0:01


Round 6a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  7842.471643
x=  2.77147  0.34931

  1 h-m-p  0.0040 8.0000   0.0048 -Y     7842.471643  0 0.0005    91 | 0/2
  2 h-m-p  0.0160 8.0000   0.0003 C      7842.471643  0 0.0252    98

    2.771466    0.349308         0:01

Round 6b: Blengths (17, e=1.5625e-05)
	lnL0 =      -7842.471643
	Cycle  1:   -7842.471643

 0:02


Round 7a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  7842.471643
x=  2.77147  0.34931

  1 h-m-p  0.0040 8.0000   0.0004 C      7842.471643  0 0.0010   106 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 -Y     7842.471643  0 0.0006   114

    2.771465    0.349308         0:02

Round 7b: Blengths (17, e=3.90625e-06)
	lnL0 =      -7842.471643
	Cycle  1:   -7842.471643

 0:02

lnL  = -7842.471643
Out..
lnL  = -7842.471643
117 lfun, 117 eigenQcodon, 2317 P(t)

d123[*] =  0.03011  0.03080  0.06884  average  0.04325
    [B] =  0.07960  0.08818  0.08111  average  0.08296
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.02898 dS =  0.08296 d4 =  0.07793 (231.3 four-fold sites)
             dN*=  0.02835 dS*=  0.08840 S* = 336.37 N* =1019.63

d123[*] =  0.03813  0.03901  0.08718  average  0.05477
    [B] =  0.10080  0.11167  0.10272  average  0.10507
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.03670 dS =  0.10507 d4 =  0.09869 (231.3 four-fold sites)
             dN*=  0.03591 dS*=  0.11195 S* = 336.37 N* =1019.63

d123[*] =  0.02426  0.02483  0.05548  average  0.03486
    [B] =  0.06415  0.07107  0.06538  average  0.06687
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.02336 dS =  0.06687 d4 =  0.06281 (231.3 four-fold sites)
             dN*=  0.02285 dS*=  0.07125 S* = 336.37 N* =1019.63

d123[*] =  0.05579  0.05708  0.12757  average  0.08015
    [B] =  0.14752  0.16342  0.15032  average  0.15375
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.05371 dS =  0.15375 d4 =  0.14442 (231.3 four-fold sites)
             dN*=  0.05255 dS*=  0.16382 S* = 336.37 N* =1019.63

d123[*] =  0.16319  0.16696  0.37313  average  0.23442
    [B] =  0.43146  0.47796  0.43967  average  0.44970
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.15708 dS =  0.44970 d4 =  0.42240 (231.3 four-fold sites)
             dN*=  0.15369 dS*=  0.47916 S* = 336.37 N* =1019.63

d123[*] =  0.06150  0.06292  0.14061  average  0.08834
    [B] =  0.16260  0.18012  0.16569  average  0.16947
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.05920 dS =  0.16947 d4 =  0.15918 (231.3 four-fold sites)
             dN*=  0.05792 dS*=  0.18057 S* = 336.37 N* =1019.63

d123[*] =  0.04649  0.04756  0.10629  average  0.06678
    [B] =  0.12291  0.13616  0.12525  average  0.12811
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.04475 dS =  0.12811 d4 =  0.12033 (231.3 four-fold sites)
             dN*=  0.04378 dS*=  0.13650 S* = 336.37 N* =1019.63

d123[*] =  0.02669  0.02731  0.06102  average  0.03834
    [B] =  0.07056  0.07817  0.07191  average  0.07355
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.02569 dS =  0.07355 d4 =  0.06908 (231.3 four-fold sites)
             dN*=  0.02514 dS*=  0.07837 S* = 336.37 N* =1019.63

d123[*] =  0.01253  0.01282  0.02865  average  0.01800
    [B] =  0.03313  0.03670  0.03376  average  0.03453
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.01206 dS =  0.03453 d4 =  0.03243 (231.3 four-fold sites)
             dN*=  0.01180 dS*=  0.03679 S* = 336.37 N* =1019.63

d123[*] =  0.01440  0.01473  0.03292  average  0.02068
    [B] =  0.03807  0.04217  0.03879  average  0.03968
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.01386 dS =  0.03968 d4 =  0.03727 (231.3 four-fold sites)
             dN*=  0.01356 dS*=  0.04228 S* = 336.37 N* =1019.63

d123[*] =  0.01323  0.01354  0.03025  average  0.01901
    [B] =  0.03498  0.03875  0.03565  average  0.03646
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.01274 dS =  0.03646 d4 =  0.03425 (231.3 four-fold sites)
             dN*=  0.01246 dS*=  0.03885 S* = 336.37 N* =1019.63

d123[*] =  0.01626  0.01664  0.03719  average  0.02336
    [B] =  0.04300  0.04763  0.04382  average  0.04482
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.01566 dS =  0.04482 d4 =  0.04210 (231.3 four-fold sites)
             dN*=  0.01532 dS*=  0.04775 S* = 336.37 N* =1019.63

d123[*] =  0.05317  0.05439  0.12157  average  0.07638
    [B] =  0.14057  0.15572  0.14325  average  0.14651
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.05118 dS =  0.14651 d4 =  0.13762 (231.3 four-fold sites)
             dN*=  0.05007 dS*=  0.15611 S* = 336.37 N* =1019.63

d123[*] =  0.09949  0.10178  0.22747  average  0.14291
    [B] =  0.26303  0.29138  0.26804  average  0.27415
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.09576 dS =  0.27415 d4 =  0.25751 (231.3 four-fold sites)
             dN*=  0.09369 dS*=  0.29211 S* = 336.37 N* =1019.63

d123[*] =  0.02699  0.02761  0.06171  average  0.03877
    [B] =  0.07135  0.07904  0.07271  average  0.07437
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.02598 dS =  0.07437 d4 =  0.06985 (231.3 four-fold sites)
             dN*=  0.02542 dS*=  0.07924 S* = 336.37 N* =1019.63

d123[*] =  0.12593  0.12884  0.28795  average  0.18091
    [B] =  0.33296  0.36885  0.33930  average  0.34704
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.12122 dS =  0.34704 d4 =  0.32597 (231.3 four-fold sites)
             dN*=  0.11860 dS*=  0.36977 S* = 336.37 N* =1019.63

d123[*] =  0.12087  0.12366  0.27637  average  0.17364
    [B] =  0.31958  0.35402  0.32567  average  0.33309
accept  =  0.37822  0.34931  0.84864

w =  0.34931 dN =  0.11635 dS =  0.33309 d4 =  0.31287 (231.3 four-fold sites)
             dN*=  0.11384 dS*=  0.35491 S* = 336.37 N* =1019.63
end of tree file.

Time used:  0:02
