
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA8A_aln2_NT.fa.phyml
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-10319.33718
. Unconstrained log-likelihood: 	-8349.57393
. Composite log-likelihood: 		-32441.79071
. Parsimony: 				1892
. Tree size: 				1.83288
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.259
  - Relative rate in class 1: 		0.18559 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54283 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03247 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23910 [freq=0.250000] 		
. Proportion of invariant: 		0.059
. Nucleotides frequencies:
  - f(A)=  0.25659
  - f(C)=  0.25399
  - f(G)=  0.31954
  - f(T)=  0.16989
. GTR relative rate parameters :
  A <-> C    1.08544
  A <-> G    3.06993
  A <-> T    0.62462
  C <-> G    1.04666
  C <-> T    4.42134
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00251   0.20281   0.72164   0.07806  
   0.20489  -1.00348   0.24603   0.55256  
   0.57947   0.19556  -0.90001   0.12498  
   0.11790   0.82611   0.23507  -1.17907  


. Run ID:				none
. Random seed:				1610636986
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
