

. Command line: phyml -i PNMA6E_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 PNMA6E_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610635152
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 151 patterns found (out of a total of 504 sites). 

. 269 sites without polymorphism (53.37%).


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -2186.36

. Starting first round of SPRs...

	       0s |   1 | lnL=     -2152.1 | depth=    1/   40 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -2151.6 | depth=    1/   36 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       0s |   3 | lnL=     -2151.2 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -2151.102265572694705042522.

. Printing the most likely tree in file 'PNMA6E_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy_phyml_tree.txt'.

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
