
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMA6E_seqsForPAML.txt.fa.degapcodon.trim1024_1527.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			7
. Log-likelihood: 			-2151.10227
. Unconstrained log-likelihood: 	-1824.81396
. Composite log-likelihood: 		-4719.79805
. Parsimony: 				352
. Tree size: 				0.99931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.108
  - Relative rate in class 1: 		0.15798 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50696 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01582 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31924 [freq=0.250000] 		
. Proportion of invariant: 		0.133
. Nucleotides frequencies:
  - f(A)=  0.18373
  - f(C)=  0.27474
  - f(G)=  0.36830
  - f(T)=  0.17324
. GTR relative rate parameters :
  A <-> C    2.54441
  A <-> G    6.00503
  A <-> T    1.25698
  C <-> G    1.57450
  C <-> T    8.39412
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.30635   0.29190   0.92352   0.09093  
   0.19520  -1.04455   0.24214   0.60721  
   0.46069   0.18063  -0.71366   0.07234  
   0.09643   0.96299   0.15379  -1.21321  


. Run ID:				none
. Random seed:				1610635152
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
