    -1    350    260


 1

     1      2    -3.1875112634   0.041274464492      14.4461  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) 
     2      2    -2.9951457598   0.050029334291      17.5103  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
     3      1    -5.2747674524   0.005119147015       1.7917  --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
     4      1    -3.4226573902   0.032625620637      11.4190  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
     5      1    -2.9951457598   0.050029334291      17.5103  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) 
     6      1    -3.6150228938   0.026916308993       9.4207  --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.4771560625   0.011365690549       3.9780  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
     8      1   -12.9057226692   0.000002483796       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) 
     9      1    -8.5452087057   0.000194474656       0.0681  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -8.5007709646   0.000203311563       0.0712  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1    -7.4112758718   0.000604399067       0.2115  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    12      1    -9.0367382457   0.000118958217       0.0416  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      1   -14.5221804260   0.000000493284       0.0002  AAC (N) CAC (H) AAC (N) AAC (N) ACC (T) AAC (N) 
    14      1    -8.3678434851   0.000232215791       0.0813  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1    -4.7537339847   0.008619450144       3.0168  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.5563550112   0.000522777293       0.1830  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    17      1   -18.8582143533   0.000000006456       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) TCC (S) ACC (T) 
    18      1   -14.7591468134   0.000000389210       0.0001  ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    19      1   -13.3529798413   0.000001588088       0.0006  ACC (T) ACC (T) ACC (T) ACA (T) GCC (A) ACC (T) 
    20      1   -15.8609749027   0.000000129320       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) 
    21      1   -15.6130312367   0.000000165709       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) ACT (T) 
    22      1   -10.1018900540   0.000041001986       0.0144  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    23      1    -9.0648520395   0.000115660424       0.0405  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -21.0534277837   0.000000000719       0.0000  ACC (T) GCC (A) ATC (I) ATC (I) GTT (V) ATC (I) 
    25      1   -16.3939240996   0.000000075894       0.0000  ACC (T) GTC (V) GCC (A) GCT (A) GCC (A) GCC (A) 
    26      1   -11.5305230257   0.000009825564       0.0034  ACG (T) ACC (T) ACG (T) ACG (T) --- (-) ACC (T) 
    27      1   -16.0247726397   0.000000109782       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) GCG (A) AGG (R) 
    28      1   -12.9820207568   0.000002301336       0.0008  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) 
    29      1    -8.7258105113   0.000162341160       0.0568  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1   -21.2393231611   0.000000000597       0.0000  ACT (T) AAC (N) AAC (N) AAT (N) ACG (T) AAC (N) 
    31      1   -13.2230740727   0.000001808389       0.0006  ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      2    -6.8944273155   0.001013417177       0.3547  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -22.3797185136   0.000000000191       0.0000  AGA (R) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) 
    34      1   -14.3495215621   0.000000586249       0.0002  AGC (S) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) 
    35      1    -9.2753557925   0.000093705301       0.0328  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -24.1185432057   0.000000000034       0.0000  AGC (S) AGC (S) AAC (N) AGT (S) AAC (N) AGA (R) 
    37      1   -10.7588896892   0.000021255610       0.0074  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -9.0488674927   0.000117524058       0.0411  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    39      1   -12.3721363916   0.000004234961       0.0015  AGG (R) AGG (R) AAG (K) AAG (K) GGG (G) AGG (R) 
    40      1   -12.2363499664   0.000004850882       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) AGG (R) 
    41      1    -7.8596723425   0.000386000327       0.1351  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    42      1   -10.6144759991   0.000024557924       0.0086  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) 
    43      3    -5.2594293884   0.005198270066       1.8194  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1    -9.2159629481   0.000099439320       0.0348  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) 
    45      2    -9.1051411137   0.000111093195       0.0389  AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) 
    46      1    -6.7137708845   0.001214077336       0.4249  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    47      1    -9.3145266958   0.000090105739       0.0315  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) 
    48      1   -12.6834874147   0.000003101926       0.0011  AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) 
    49      1   -13.1719371985   0.000001903270       0.0007  AGG (R) AGG (R) CGG (R) CGG (R) GGC (G) AGG (R) 
    50      1   -11.8591600972   0.000007073465       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    51      1   -11.9315040062   0.000006579814       0.0023  AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) 
    52      1   -22.9939219037   0.000000000103       0.0000  ATA (I) CTG (L) ATG (M) ATG (M) CGA (R) ATG (M) 
    53      1    -5.0157768766   0.006632477419       2.3214  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1    -7.3889306741   0.000618056504       0.2163  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    55      1   -13.2684105535   0.000001728234       0.0006  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) 
    56      5    -4.5099911215   0.010998557826       3.8495  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -13.1648971130   0.000001916716       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) 
    58      1   -25.9125583540   0.000000000006       0.0000  ATT (I) ACT (T) ATT (I) ACG (T) GTG (V) ATT (I) 
    59      1   -11.6382723090   0.000008821909       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
    60      1    -6.9739000820   0.000935995320       0.3276  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    61      1   -16.6467203115   0.000000058942       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) CAG (Q) 
    62      1   -13.3562204643   0.000001582950       0.0006  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    63      1    -4.6835149615   0.009246455764       3.2363  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1    -7.4590767472   0.000576187893       0.2017  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    65      1   -13.2367366173   0.000001783850       0.0006  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGT (R) 
    66      1   -14.7794337185   0.000000381394       0.0001  CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) 
    67      1    -8.2012512797   0.000274310116       0.0960  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -3.9108901870   0.020022669207       7.0079  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    69      1    -9.4954228992   0.000075195220       0.0263  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    70      7    -4.2781456751   0.013868354693       4.8539  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -7.8695427990   0.000382209069       0.1338  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    72      2    -7.4180074802   0.000600344152       0.2101  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    73      1   -13.4562042694   0.000001432335       0.0005  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGC (R) CAG (Q) 
    74      1   -19.9989211379   0.000000002063       0.0000  CAG (Q) CAG (Q) GAG (E) CAC (H) AGG (R) CAG (Q) 
    75      1    -8.5049216292   0.000202469433       0.0709  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -17.9228032606   0.000000016452       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CGG (R) TCA (S) 
    77      1   -22.4410957474   0.000000000179       0.0000  CCC (P) ACT (T) ACC (T) ACT (T) AGC (S) ACC (T) 
    78      2    -5.2699443964   0.005143896584       1.8004  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1    -8.4275361450   0.000218759819       0.0766  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    80      1    -7.9034398671   0.000369470423       0.1293  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    81      1   -15.6082106321   0.000000166510       0.0001  CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    82      1   -10.0684330126   0.000042396997       0.0148  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    83      1   -12.3131242229   0.000004492397       0.0016  CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    84      1   -15.5629610454   0.000000174218       0.0001  CCG (P) CCA (P) CTG (L) CTG (L) CCG (P) CCA (P) 
    85      1   -11.1713632032   0.000014071442       0.0049  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    86      1    -8.5097042653   0.000201503408       0.0705  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    87      1    -9.2653381293   0.000094648727       0.0331  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    88      1   -11.5253620004   0.000009876405       0.0035  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -11.2407003620   0.000013128825       0.0046  CGA (R) CGT (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    90      1   -10.6309750363   0.000024156066       0.0085  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) 
    91      1    -8.7206960434   0.000163173576       0.0571  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      1   -16.4255956329   0.000000073528       0.0000  CGC (R) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    93      1   -12.4504251258   0.000003916058       0.0014  CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) CGA (R) 
    94      1   -10.9088127535   0.000018296281       0.0064  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    95      1    -5.2469161989   0.005263725680       1.8423  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    96      1   -14.2782567392   0.000000629552       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) 
    97      1    -6.5678886186   0.001404760268       0.4917  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
    98      1   -10.2353488521   0.000035879342       0.0126  CGC (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    99      1    -8.0903110038   0.000306494421       0.1073  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   100      1   -12.4411949953   0.000003952371       0.0014  CGC (R) CGT (R) CGG (R) CGG (R) CGC (R) CGT (R) 
   101      1   -11.8513442835   0.000007128967       0.0025  CGG (R) AGG (R) AGG (R) AGG (R) GGC (G) AGG (R) 
   102      1   -12.8185754847   0.000002709963       0.0009  CGG (R) AGG (R) CGG (R) CGG (R) CGC (R) CGA (R) 
   103      1   -20.6406924984   0.000000001086       0.0000  CGG (R) CGA (R) AGA (R) CGA (R) CGC (R) CAA (Q) 
   104      1    -9.9928853648   0.000045724085       0.0160  CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
   105      1   -11.6315199684   0.000008881679       0.0031  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) 
   106      1    -9.3384307220   0.000087977389       0.0308  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
   107      1   -13.5103131603   0.000001356893       0.0005  CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   108      1   -14.3872851755   0.000000564523       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CAT (H) 
   109      1    -7.6726480263   0.000465383842       0.1629  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   110      1   -25.8336785881   0.000000000006       0.0000  CTC (L) ATC (I) ATC (I) CTC (L) ACG (T) ACC (T) 
   111      1    -9.7762988560   0.000056781564       0.0199  CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   112      1    -4.5938351227   0.010113995486       3.5399  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   113      2    -5.2547401053   0.005222703468       1.8279  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1    -8.0882841323   0.000307116276       0.1075  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   115      2    -6.4505796191   0.001579606333       0.5529  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   116      1   -10.4373209022   0.000029317648       0.0103  CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   117      1    -8.7719321651   0.000155023760       0.0543  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   118      1   -13.7040144982   0.000001117949       0.0004  CTC (L) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) 
   119      1   -10.2874563066   0.000034057636       0.0119  CTG (L) CCG (P) CTG (L) CTG (L) CTC (L) CTG (L) 
   120      1    -9.0995203260   0.000111719385       0.0391  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1   -12.8406582222   0.000002650776       0.0009  CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   122      1   -12.1824370744   0.000005119586       0.0018  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   123      1   -11.5111394101   0.000010017877       0.0035  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   124      1    -9.3254256177   0.000089129016       0.0312  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   125      1    -8.6640937661   0.000172675963       0.0604  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   126      1    -8.6409135559   0.000176725380       0.0619  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   127      1    -4.5568281169   0.010495296055       3.6734  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   128     14    -5.3605660942   0.004698245705       1.6444  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1    -7.4988625125   0.000553713855       0.1938  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   130      1    -7.8510890861   0.000389327726       0.1363  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   131      1    -6.4118451745   0.001641991944       0.5747  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   132      2    -8.2428936801   0.000263121757       0.0921  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -12.4567882319   0.000003891218       0.0014  CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) 
   134      1    -9.3010504946   0.000091328241       0.0320  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -16.1536579978   0.000000096506       0.0000  CTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CGG (R) 
   136      1    -9.4045476834   0.000082348717       0.0288  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   137      1   -12.7686268019   0.000002848760       0.0010  CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   138      1   -12.7123854518   0.000003013569       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) 
   139      1   -13.1933006198   0.000001863041       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) 
   140      1    -7.4137622901   0.000602898145       0.2110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      2    -6.9997371975   0.000912121642       0.3192  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   142      1    -6.9245577454   0.000983337908       0.3442  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1   -12.3276013866   0.000004427828       0.0015  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   144      1   -12.9989842266   0.000002262627       0.0008  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   145      1   -13.3903373299   0.000001529855       0.0005  GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) 
   146      1   -10.1581999754   0.000038756969       0.0136  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) 
   147      4    -4.5983840929   0.010068091708       3.5238  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -7.5210506129   0.000541563293       0.1895  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) 
   149      1    -8.3215121950   0.000243227778       0.0851  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) 
   150      1   -14.9662994888   0.000000316387       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GGC (G) 
   151      1    -9.0622549823   0.000115961191       0.0406  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      2    -7.7107144626   0.000448001283       0.1568  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   153      1   -14.0188536440   0.000000815998       0.0003  GAC (D) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1    -7.7195280655   0.000444070126       0.1554  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   155      1    -9.4416594159   0.000079348627       0.0278  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   156      2    -6.0939336178   0.002256515166       0.7898  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   157     17    -4.2729558458   0.013940516178       4.8792  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -12.6012646042   0.000003367754       0.0012  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   159      1    -8.3211052398   0.000243326781       0.0852  GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -10.0988381922   0.000041127310       0.0144  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -19.5226418988   0.000000003322       0.0000  GCA (A) ACA (T) GCA (A) GCG (A) GCA (A) GTG (V) 
   162      1   -15.9825672322   0.000000114514       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) TCG (S) GCA (A) 
   163      1   -14.1159423420   0.000000740498       0.0003  GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   164      1   -25.6604995688   0.000000000007       0.0000  GCC (A) ACC (T) ACA (T) GCC (A) GCG (A) GCA (A) 
   165      1   -14.6582828550   0.000000430515       0.0002  GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   166      1    -9.4489959036   0.000078768617       0.0276  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) NGC (*) 
   167      1    -9.6777922736   0.000062659687       0.0219  GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) GCC (A) 
   168      8    -5.3719303010   0.004645156101       1.6258  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1    -5.3544264497   0.004727179996       1.6545  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NCC (*) 
   170      2    -6.4299715521   0.001612496706       0.5644  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   171      1   -12.3248275525   0.000004440127       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) GCC (A) 
   172      1   -10.6605421201   0.000023452297       0.0082  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   173      1   -10.4115605250   0.000030082693       0.0105  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   174      1   -16.8464705323   0.000000048269       0.0000  GCC (A) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) 
   175      1    -8.9291855479   0.000132465868       0.0464  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   176      1   -11.3263445427   0.000012051221       0.0042  GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) 
   177      1   -14.4799551672   0.000000514559       0.0002  GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   178      1   -10.3909303212   0.000030709751       0.0107  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   179      1    -4.9096441706   0.007375112146       2.5813  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1    -8.0513893585   0.000318658883       0.1115  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -10.6038537366   0.000024820175       0.0087  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   182      1    -7.3536957232   0.000640221900       0.2241  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   183      1   -12.3473575212   0.000004341210       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTT (V) 
   184      1    -7.0845178485   0.000837978723       0.2933  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1   -14.8801926675   0.000000344837       0.0001  GCT (A) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) 
   186      1   -12.2756049035   0.000004664150       0.0016  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1   -13.5345017227   0.000001324465       0.0005  GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   188      1    -9.6542612266   0.000064151619       0.0225  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   189      5    -5.3807597446   0.004604322492       1.6115  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   190      1    -6.2563441046   0.001918245899       0.6714  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   191      1   -14.7469803735   0.000000393974       0.0001  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) TGC (C) 
   192      1   -12.4490592796   0.000003921410       0.0014  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   193      1    -7.4553170294   0.000578358274       0.2024  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1   -10.7345951593   0.000021778329       0.0076  GGC (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) 
   195      1    -7.8003651500   0.000409585392       0.1434  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   196      1   -18.5339933074   0.000000008929       0.0000  GGG (G) GCG (A) GCG (A) GCG (A) GCC (A) GAA (E) 
   197      1   -25.3044112912   0.000000000010       0.0000  GGG (G) GCG (A) GGG (G) GGA (G) AGC (S) CAG (Q) 
   198      1    -8.2618841103   0.000258172108       0.0904  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   199      1    -8.6719847166   0.000171318747       0.0600  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   200      1   -12.9731077863   0.000002321939       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGT (G) 
   201      1    -8.9966223834   0.000123827340       0.0433  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) 
   202      1    -6.2059415080   0.002017408508       0.7061  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   203      4    -4.8481729424   0.007842693520       2.7449  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   204      1    -8.3896276590   0.000227211863       0.0795  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1    -9.0317006535   0.000119558992       0.0418  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   206      1   -14.5713637258   0.000000469610       0.0002  GGT (G) GGT (G) AGT (S) AGT (S) GGC (G) AGT (S) 
   207      1    -9.4083165493   0.000082038940       0.0287  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   208      1   -11.2228902175   0.000013364746       0.0047  GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   209      1    -9.3888499947   0.000083651601       0.0293  GTC (V) GTC (V) GTC (V) GTC (V) GGG (G) GTC (V) 
   210      1    -6.1174983677   0.002203962576       0.7714  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   211      1    -6.8051534642   0.001108050112       0.3878  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   212      1   -10.9948561265   0.000016787834       0.0059  GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) 
   213      1    -9.3384856365   0.000087972558       0.0308  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   214      1   -10.4913890531   0.000027774588       0.0097  GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   215      1   -20.1083893245   0.000000001849       0.0000  GTG (V) ATG (M) ATT (I) ATT (I) ATC (I) ATC (I) 
   216      1    -8.3782680129   0.000229807625       0.0804  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -14.2480173748   0.000000648880       0.0002  GTG (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   218      1   -14.1095635759   0.000000745237       0.0003  GTG (V) GCC (A) GTT (V) GTT (V) GTC (V) GTT (V) 
   219      1    -7.9488631990   0.000353063299       0.1236  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   220      1    -7.6754502462   0.000464081560       0.1624  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   221      1   -13.8130972464   0.000001002416       0.0004  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) CTG (L) 
   222      1   -12.5020560484   0.000003718999       0.0013  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GGG (G) 
   223      1    -8.1193331649   0.000297727129       0.1042  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   224      1   -11.9833566520   0.000006247328       0.0022  GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTG (V) 
   225      1    -7.8381339515   0.000394404332       0.1380  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) 
   226      1    -7.9701287151   0.000345634495       0.1210  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   227      1    -6.8517007005   0.001057655407       0.3702  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   228      1    -8.5917160136   0.000185637258       0.0650  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   229      1    -7.4601697105   0.000575558485       0.2014  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   230      8    -4.8168218062   0.008092465736       2.8324  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -12.6257530382   0.000003286284       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) 
   232      1    -9.6011170912   0.000067653120       0.0237  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   233      1    -9.7448679825   0.000058594602       0.0205  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   234      1    -8.0621026156   0.000315263231       0.1103  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   235      1   -14.9517272935   0.000000321031       0.0001  TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   236      1    -8.4502881617   0.000213838786       0.0748  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   237      1   -12.7211013140   0.000002987417       0.0010  TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) 
   238      1   -12.9759788859   0.000002315282       0.0008  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   239      1   -15.3785442743   0.000000209500       0.0001  TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   240      1   -13.6487168161   0.000001181511       0.0004  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) GCG (A) 
   241      1   -17.8855491601   0.000000017077       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCT (S) TCC (S) 
   242      1    -6.6621490321   0.001278396102       0.4474  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   243      3    -5.1867821417   0.005589965622       1.9565  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   244      1    -8.7866379564   0.000152760693       0.0535  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   245      1   -12.7221489154   0.000002984289       0.0010  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   246      1   -12.2353811984   0.000004855584       0.0017  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   247      1    -9.6143879153   0.000066761238       0.0234  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      8    -4.6630223434   0.009437894694       3.3033  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      1   -21.3485114167   0.000000000535       0.0000  TTC (F) GCC (A) GCC (A) GCT (A) GGC (G) GCC (A) 
   250      1   -10.0544065579   0.000042995867       0.0150  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   251      2    -5.1009103697   0.006091198798       2.1319  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   252      1    -8.7356242805   0.000160755773       0.0563  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   253      1   -12.2570046780   0.000004751716       0.0017  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   254      2    -9.3198610719   0.000089626361       0.0314  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   255      1   -11.4200752553   0.000010972974       0.0038  TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   256      2    -6.5902214592   0.001373735704       0.4808  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   257      1   -10.9805193650   0.000017030250       0.0060  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   258      1   -14.0604143894   0.000000782780       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) 
   259      1   -12.0059721830   0.000006107627       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   260      1    -6.3187169733   0.001802254364       0.6308  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 