seq id	alignment start	alignment end	envelope start	envelope end	hmm acc	hmm name	type	hmm start	hmm end	hmm length	bit score	E-value	significance	clan
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	36	75	23	79	PF12126.8	DUF3583	Family	45	84	329	11.3	0.18	0	No_clan
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	37	79	21	90	PF15466.6	DUF4635	Family	82	124	134	6.4	6	0	No_clan
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	83	119	50	132	PF05811.13	DUF842	Family	38	74	131	11.4	0.2	0	No_clan
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	244	323	240	338	PF03732.17	Retrotrans_gag	Family	5	88	96	18.1	0.0023	0	CL0523
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	279	360	278	360	PF18162.1	Arc_C	Domain	2	83	83	159.7	1.2e-47	1	No_clan
CCDC8_Homo_sapiens_NM_032040.frame1pep.fasta	3	80	1	98	PF14893.6	PNMA	Family	68	145	330	59.9	2.8e-16	1	CL0523
CCDC8_Homo_sapiens_NM_032040.frame1pep.fasta	291	441	149	460	PF05262.11	Borrelia_P83	Family	206	353	489	7.7	1.1	0	No_clan
LDOC1_Homo_sapiens_NM_012317.frame1pep.fasta	28	137	24	137	PF16297.5	DUF4939	Family	4	112	112	179.7	1.2e-53	1	CL0523
MOAP1_Homo_sapiens_NM_022151.frame1pep.fasta	1	326	1	326	PF14893.6	PNMA	Family	1	330	330	437.4	3.7e-131	1	CL0523
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	48	120	41	128	PF17082.5	Spc29	Family	92	164	244	17.3	0.0032	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	59	113	56	115	PF16888.5	DUF5082	Coiled-coil	67	121	123	11.2	0.33	0	CL0352
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	62	124	28	125	PF08172.12	CASP_C	Family	74	135	252	13.8	0.028	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	64	125	59	129	PF17078.5	SHE3	Coiled-coil	50	111	228	10.0	0.53	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	76	125	59	130	PF14662.6	KASH_CCD	Coiled-coil	91	140	191	21.0	0.00023	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	79	125	5	134	PF15035.6	Rootletin	Family	79	126	188	20.8	0.00031	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	79	125	63	129	PF07889.12	DUF1664	Coiled-coil	58	104	124	12.3	0.13	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	79	130	57	137	PF06785.11	UPF0242	Family	79	132	193	10.9	0.35	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	80	131	76	145	PF05837.12	CENP-H	Domain	6	57	112	12.5	0.15	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	83	116	81	121	PF04728.13	LPP	Domain	3	36	53	12.1	0.19	0	CL0590
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	83	123	79	129	PF06005.12	ZapB	Coiled-coil	14	54	71	12.0	0.23	0	CL0225
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	83	122	76	138	PF06156.13	YabA	Family	4	43	102	11.6	0.34	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	84	122	78	130	PF12329.8	TMF_DNA_bd	Coiled-coil	30	68	74	9.3	1.1	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	86	126	73	134	PF08317.11	Spc7	Coiled-coil	198	238	310	10.3	0.22	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	86	124	79	125	PF00170.21	bZIP_1	Family	25	63	64	9.4	1.1	0	CL0018
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	87	130	79	149	PF04102.12	SlyX	Family	17	60	67	10.9	0.56	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	89	125	87	132	PF15794.5	CCDC106	Family	4	40	226	11.4	0.19	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	98	123	85	123	PF16559.5	GIT_CC	Coiled-coil	41	66	66	8.1	2.3	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	101	116	98	118	PF02183.18	HALZ	Coiled-coil	26	41	43	8.7	2	0	No_clan
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	152	234	137	240	PF16297.5	DUF4939	Family	22	104	112	56.1	3e-15	1	CL0523
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	369	390	367	394	PF14787.6	zf-CCHC_5	Domain	3	24	36	17.6	0.0023	0	CL0511
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta	1	324	1	325	PF14893.6	PNMA	Family	1	329	330	449.3	9.2e-135	1	CL0523
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta	18	56	7	70	PF17113.5	AmpE	Family	111	150	284	11.4	0.14	0	CL0685
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta	99	125	98	129	PF13384.6	HTH_23	Domain	2	29	50	12.7	0.084	0	CL0123
PNMA2_Homo_sapiens_NM_007257.frame1pep.fasta	1	328	1	328	PF14893.6	PNMA	Family	1	330	330	426.8	6.5e-128	1	CL0523
PNMA3_Homo_sapiens_NM_013364.frame1pep.fasta	1	326	1	327	PF14893.6	PNMA	Family	1	329	330	443.6	4.8e-133	1	CL0523
PNMA3_Homo_sapiens_NM_013364.frame1pep.fasta	414	427	413	427	PF00098.23	zf-CCHC	Domain	3	16	18	15.4	0.014	0	CL0511
PNMA5_Homo_sapiens_NM_001103150.frame1pep.fasta	1	322	1	322	PF14893.6	PNMA	Family	1	330	330	432.3	1.3e-129	1	CL0523
PNMA6A_Homo_sapiens_NM_032882.frame1pep.fasta	1	319	1	319	PF14893.6	PNMA	Family	1	330	330	394.3	4.8e-118	1	CL0523
PNMA6A_Homo_sapiens_NM_032882.frame1pep.fasta	317	359	312	365	PF12042.8	RP1-2	Domain	59	100	168	13.0	0.071	0	No_clan
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	1	125	1	140	PF14893.6	PNMA	Family	1	125	330	182.2	1.7e-53	1	CL0523
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	236	293	236	297	PF01391.18	Collagen	Repeat	1	58	60	21.1	0.00019	0	No_clan
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	293	485	273	485	PF14893.6	PNMA	Family	138	330	330	201.5	2.2e-59	1	CL0523
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	407	450	389	470	PF00607.20	Gag_p24	Family	119	163	205	9.0	1.2	0	CL0148
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta	1	127	1	144	PF14893.6	PNMA	Family	5	131	330	178.2	2.8e-52	1	CL0523
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta	226	417	204	417	PF14893.6	PNMA	Family	139	330	330	224.2	2.8e-66	1	CL0523
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta	341	382	320	387	PF00607.20	Gag_p24	Family	122	163	205	11.3	0.23	0	CL0148
PNMA8A_Homo_sapiens_NM_018215.frame1pep.fasta	5	363	5	364	PF14893.6	PNMA	Family	1	329	330	394.0	5.9e-118	1	CL0523
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	1	153	1	164	PF14893.6	PNMA	Family	1	152	330	135.3	3.1e-39	1	CL0523
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	154	219	148	229	PF15716.5	DUF4672	Family	16	81	203	13.7	0.035	0	No_clan
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	258	326	256	341	PF15364.6	PAXIP1_C	Family	5	73	135	9.7	0.97	0	No_clan
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	333	374	332	398	PF10521.9	Tti2	Family	3	45	281	9.2	0.79	0	No_clan
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	352	415	346	422	PF11253.8	DUF3052	Family	7	64	125	11.9	0.15	0	No_clan
RTL10_Homo_sapiens_NM_024627.frame1pep.fasta	100	178	85	183	PF16297.5	DUF4939	Family	25	103	112	40.6	1.9e-10	1	CL0523
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	199	280	185	284	PF16297.5	DUF4939	Family	25	106	112	50.1	2.1e-13	1	CL0523
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	424	510	413	511	PF13975.6	gag-asp_proteas	Domain	9	91	92	22.3	0.00015	0	CL0129
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	709	781	704	782	PF00078.27	RVT_1	Family	140	221	222	19.8	0.00044	0	CL0027
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	845	941	845	947	PF17919.1	RT_RNaseH_2	Domain	1	96	100	69.6	1.8e-19	1	CL0219
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	2	60	1	66	PF14662.6	KASH_CCD	Coiled-coil	104	162	191	13.9	0.037	0	No_clan
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	9	44	6	48	PF16559.5	GIT_CC	Coiled-coil	18	53	66	10.0	0.59	0	No_clan
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	17	50	15	55	PF05030.12	SSXT	Family	3	36	62	12.6	0.08	0	No_clan
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	235	318	218	324	PF16297.5	DUF4939	Family	23	106	112	49.5	3.2e-13	1	CL0523
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	445	459	443	460	PF00098.23	zf-CCHC	Domain	3	17	18	20.7	0.0003	1	CL0511
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	153	228	136	231	PF16297.5	DUF4939	Family	29	104	112	45.9	4.4e-12	1	CL0523
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	306	418	286	454	PF09421.10	FRQ	Family	826	933	982	7.9	0.68	0	No_clan
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	324	410	319	492	PF12309.8	KBP_C	Family	32	120	355	12.7	0.066	0	No_clan
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	336	454	325	509	PF09507.10	CDC27	Family	230	342	427	8.3	1.3	0	CL0123
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	338	417	305	451	PF09746.9	Membralin	Family	95	180	381	5.1	10	0	No_clan
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	339	407	258	428	PF13476.6	AAA_23	Domain	133	198	200	10.4	0.68	0	CL0023
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	345	441	293	490	PF04147.12	Nop14	Family	309	422	875	7.1	1.3	0	No_clan
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	360	417	304	514	PF02862.17	DDHD	Family	88	168	223	10.5	0.5	0	No_clan
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	360	434	274	481	PF10221.9	DUF2151	Family	545	622	688	5.8	4.3	0	No_clan
RTL6_Homo_sapiens_NM_032287.frame1pep.fasta	20	66	4	72	PF17675.1	APG6_N	Coiled-coil	47	93	133	7.1	7.3	0	No_clan
RTL6_Homo_sapiens_NM_032287.frame1pep.fasta	22	63	19	73	PF06005.12	ZapB	Coiled-coil	13	54	71	14.0	0.051	0	CL0225
RTL6_Homo_sapiens_NM_032287.frame1pep.fasta	96	177	82	180	PF16297.5	DUF4939	Family	23	104	112	78.4	3.5e-22	1	CL0523
RTL8A_Homo_sapiens_NM_001078172.frame1pep.fasta	2	113	2	113	PF16297.5	DUF4939	Family	1	112	112	208.7	1.2e-62	1	CL0523
RTL8B_Homo_sapiens_NM_001078173.frame1pep.fasta	3	113	2	113	PF16297.5	DUF4939	Family	2	112	112	208.0	2e-62	1	CL0523
RTL8B_Homo_sapiens_NM_001078173.frame1pep.fasta	8	28	4	32	PF15451.6	DUF4632	Family	35	54	71	9.4	1.1	0	No_clan
RTL8C_Homo_sapiens_NM_001078171.frame1pep.fasta	2	113	2	113	PF16297.5	DUF4939	Family	1	112	112	210.3	3.8e-63	1	CL0523
ZCCHC12_Homo_sapiens_NM_001312891.frame1pep.fasta	13	212	3	213	PF14893.6	PNMA	Family	134	329	330	144.5	4.8e-42	1	CL0523
ZCCHC12_Homo_sapiens_NM_001312891.frame1pep.fasta	78	122	75	134	PF17939.1	TetR_C_30	Domain	31	76	115	7.6	4.2	0	CL0174
ZCCHC12_Homo_sapiens_NM_001312891.frame1pep.fasta	344	357	342	362	PF16588.5	zf-C2H2_10	Domain	3	16	23	15.5	0.011	0	CL0361
ZCCHC12_Homo_sapiens_NM_001312891.frame1pep.fasta	346	361	345	362	PF00098.23	zf-CCHC	Domain	2	17	18	12.1	0.16	0	CL0511
ZCCHC18_Homo_sapiens_NM_001143978.frame1pep.fasta	7	212	1	213	PF14893.6	PNMA	Family	129	329	330	143.1	1.3e-41	1	CL0523
ZCCHC18_Homo_sapiens_NM_001143978.frame1pep.fasta	77	122	74	134	PF17939.1	TetR_C_30	Domain	30	76	115	11.5	0.26	0	CL0174
ZCCHC18_Homo_sapiens_NM_001143978.frame1pep.fasta	348	359	346	364	PF16588.5	zf-C2H2_10	Domain	5	16	23	13.3	0.053	0	CL0361
ZCCHC18_Homo_sapiens_NM_001143978.frame1pep.fasta	349	363	348	364	PF00098.23	zf-CCHC	Domain	3	17	18	10.2	0.62	0	CL0511
