# pfam_scan.pl,  run at Mon Jan 11 17:42:54 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: pfamscan-R20210111-174439-0427-13172052-p1m.sequence
#     cpu number specified: 4
#        searching against: //nfs/public/ro/es/newdata/prod/flatfiles/pfam//Pfam-A.hmm, with cut off -E 10.0 --domE 10.0
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta      1    127      1    144 PF14893.6   PNMA              Family     5   131   330    178.2   2.8e-52   1 CL0523   
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta    226    417    204    417 PF14893.6   PNMA              Family   139   330   330    224.2   2.8e-66   1 CL0523   
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta    341    382    320    387 PF00607.20  Gag_p24           Family   122   163   205     11.3      0.23   0 CL0148   
