# pfam_scan.pl,  run at Mon Jan 11 17:45:04 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: pfamscan-R20210111-174503-0138-49414591-p2m.sequence
#     cpu number specified: 4
#        searching against: //nfs/public/ro/es/newdata/prod/flatfiles/pfam//Pfam-A.hmm, with cut off -E 10.0 --domE 10.0
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta      1    153      1    164 PF14893.6   PNMA              Family     1   152   330    135.3   3.1e-39   1 CL0523   
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta    154    219    148    229 PF15716.5   DUF4672           Family    16    81   203     13.7     0.035   0 No_clan  
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta    258    326    256    341 PF15364.6   PAXIP1_C          Family     5    73   135      9.7      0.97   0 No_clan  
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta    333    374    332    398 PF10521.9   Tti2              Family     3    45   281      9.2      0.79   0 No_clan  
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta    352    415    346    422 PF11253.8   DUF3052           Family     7    64   125     11.9      0.15   0 No_clan  
