# pfam_scan.pl,  run at Mon Jan 11 17:41:21 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: pfamscan-R20210111-174318-0436-94190548-p1m.sequence
#     cpu number specified: 4
#        searching against: //nfs/public/ro/es/newdata/prod/flatfiles/pfam//Pfam-A.hmm, with cut off -E 10.0 --domE 10.0
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta      1    324      1    325 PF14893.6   PNMA              Family     1   329   330    449.3  9.2e-135   1 CL0523   
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta     18     56      7     70 PF17113.5   AmpE              Family   111   150   284     11.4      0.14   0 CL0685   
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta     99    125     98    129 PF13384.6   HTH_23            Domain     2    29    50     12.7     0.084   0 CL0123   
