# pfam_scan.pl,  run at Mon Jan 11 17:46:29 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: pfamscan-R20210111-174623-0586-39470659-p2m.sequence
#     cpu number specified: 4
#        searching against: //nfs/public/ro/es/newdata/prod/flatfiles/pfam//Pfam-A.hmm, with cut off -E 10.0 --domE 10.0
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

RTL3_Homo_sapiens_NM_152694.frame1pep.fasta      2     60      1     66 PF14662.6   KASH_CCD         Coiled-coil   104   162   191     13.9     0.037   0 No_clan  
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta      9     44      6     48 PF16559.5   GIT_CC           Coiled-coil    18    53    66     10.0      0.59   0 No_clan  
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta     17     50     15     55 PF05030.12  SSXT              Family     3    36    62     12.6      0.08   0 No_clan  
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta    235    318    218    324 PF16297.5   DUF4939           Family    23   106   112     49.5   3.2e-13   1 CL0523   
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta    445    459    443    460 PF00098.23  zf-CCHC           Domain     3    17    18     20.7    0.0003   1 CL0511   
