# pfam_scan.pl,  run at Mon Jan 11 17:46:40 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: pfamscan-R20210111-174638-0980-42713644-p1m.sequence
#     cpu number specified: 4
#        searching against: //nfs/public/ro/es/newdata/prod/flatfiles/pfam//Pfam-A.hmm, with cut off -E 10.0 --domE 10.0
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    153    228    136    231 PF16297.5   DUF4939           Family    29   104   112     45.9   4.4e-12   1 CL0523   
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    306    418    286    454 PF09421.10  FRQ               Family   826   933   982      7.9      0.68   0 No_clan  
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    324    410    319    492 PF12309.8   KBP_C             Family    32   120   355     12.7     0.066   0 No_clan  
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    336    454    325    509 PF09507.10  CDC27             Family   230   342   427      8.3       1.3   0 CL0123   
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    338    417    305    451 PF09746.9   Membralin         Family    95   180   381      5.1        10   0 No_clan  
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    339    407    258    428 PF13476.6   AAA_23            Domain   133   198   200     10.4      0.68   0 CL0023   
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    345    441    293    490 PF04147.12  Nop14             Family   309   422   875      7.1       1.3   0 No_clan  
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    360    417    304    514 PF02862.17  DDHD              Family    88   168   223     10.5       0.5   0 No_clan  
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta    360    434    274    481 PF10221.9   DUF2151           Family   545   622   688      5.8       4.3   0 No_clan  
