Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_022151.5_hg38	Reference	0	0	1056
NM_022151.5_panTro6	Intact	0	0	1056
NM_022151.5_gorGor6	Intact	0	0	1056
NM_022151.5_ponAbe3	Intact	0	0	1056
NM_022151.5_nomLeu3	Intact	0	0	1056
NM_022151.5_rheMac10	Intact	0	0	1056
NM_022151.5_macFas5	Intact	0	0	1056
NM_022151.5_papAnu4	Intact	0	0	1056
NM_022151.5_chlSab2	Intact	0	0	1056
NM_022151.5_calJac3	Intact	0	0	1059
NM_022151.5_saiBol1	Intact	0	0	1059
NM_022151.5_otoGar3	Intact	0	0	1062
NM_022151.5_tupChi1	Pseud	11	3	1240
NM_022151.5_speTri2	Intact	0	0	1053
NM_022151.5_micOch1	Pseud	1	0	1070
NM_022151.5_mesAur1	Intact	0	0	1056
NM_022151.5_mm39	Intact	0	0	1059
NM_022151.5_rn6	Intact	0	0	1059
NM_022151.5_hetGla2	Pseud	8	1	1043
NM_022151.5_chiLan1	Pseud	5	4	1001
NM_022151.5_octDeg1	Pseud	7	1	1622
NM_022151.5_susScr11	Pseud	3	4	1061
NM_022151.5_vicPac2	Pseud	0	2	1047
NM_022151.5_camFer1	Pseud	2	0	1113
NM_022151.5_turTru2	Pseud	4	1	1050
NM_022151.5_orcOrc1	Pseud	4	0	1050
NM_022151.5_panHod1	Pseud	7	2	958
NM_022151.5_bosTau9	Pseud	5	3	965
NM_022151.5_oviAri4	Pseud	7	2	958
NM_022151.5_capHir1	Pseud	6	2	963
NM_022151.5_equCab3	Pseud	2	2	1054
NM_022151.5_cerSim1	Pseud	0	2	1056
NM_022151.5_felCat9	Intact	0	0	1059
NM_022151.5_canFam4	Pseud	6	1	1015
NM_022151.5_musFur1	Intact	0	0	1050
NM_022151.5_ailMel1	Pseud	1	1	1058
NM_022151.5_odoRosDiv1	Pseud	5	0	1061
NM_022151.5_lepWed1	Pseud	2	0	1059
NM_022151.5_pteAle1	Intact	0	0	1062
NM_022151.5_myoDav1	Intact	0	0	1068
NM_022151.5_eptFus1	Intact	0	0	1068
NM_022151.5_loxAfr3	Intact	0	0	1062
NM_022151.5_eleEdw1	Intact	0	0	1059
NM_022151.5_triMan1	Intact	0	0	1062
NM_022151.5_chrAsi1	Intact	0	0	1062
NM_022151.5_echTel2	Intact	0	0	1065
NM_022151.5_oryAfe1	Intact	0	0	1062
NM_022151.5_dasNov3	Pseud	3	0	1058
