Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_022151.5_tupChi1	37	37	40	40	1	Frameshift deletion
NM_022151.5_tupChi1	196	196	295	295	1	Frameshift deletion
NM_022151.5_tupChi1	253	253	385	385	1	Frameshift deletion
NM_022151.5_tupChi1	348	348	487	492	5	Frameshift insertion
NM_022151.5_tupChi1	364	366	508	510	NA	Stop codon
NM_022151.5_tupChi1	413	415	577	579	NA	Stop codon
NM_022151.5_tupChi1	426	426	685	882	155	Frameshift insertion
NM_022151.5_tupChi1	481	483	940	942	NA	Stop codon
NM_022151.5_tupChi1	565	565	1240	1240	1	Frameshift deletion
NM_022151.5_tupChi1	607	608	1345	1346	2	Frameshift deletion
NM_022151.5_tupChi1	667	668	1405	1406	2	Frameshift deletion
NM_022151.5_tupChi1	700	700	1450	1450	1	Frameshift deletion
NM_022151.5_tupChi1	736	737	1558	1559	2	Frameshift deletion
NM_022151.5_tupChi1	1045	1045	2065	2065	1	Frameshift deletion
NM_022151.5_micOch1	1020	1020	2021	2034	11	Frameshift insertion
NM_022151.5_hetGla2	97	98	151	152	2	Frameshift deletion
NM_022151.5_hetGla2	295	295	430	430	1	Frameshift deletion
NM_022151.5_hetGla2	490	490	949	949	1	Frameshift deletion
NM_022151.5_hetGla2	634	634	1372	1372	1	Frameshift deletion
NM_022151.5_hetGla2	691	692	1441	1442	2	Frameshift deletion
NM_022151.5_hetGla2	760	762	1582	1584	NA	Stop codon
NM_022151.5_hetGla2	835	836	1792	1793	2	Frameshift deletion
NM_022151.5_hetGla2	891	891	1861	1869	7	Frameshift insertion
NM_022151.5_hetGla2	1044	1044	2064	2064	1	Frameshift insertion
NM_022151.5_chiLan1	31	32	34	35	2	Frameshift deletion
NM_022151.5_chiLan1	241	241	370	370	1	Frameshift deletion
NM_022151.5_chiLan1	307	308	442	443	2	Frameshift deletion
NM_022151.5_chiLan1	376	378	520	522	NA	Stop codon
NM_022151.5_chiLan1	424	426	682	684	NA	Stop codon
NM_022151.5_chiLan1	550	552	1015	1017	NA	Stop codon
NM_022151.5_chiLan1	622	622	1360	1360	1	Frameshift deletion
NM_022151.5_chiLan1	802	804	1624	1626	NA	Stop codon
NM_022151.5_chiLan1	862	862	1819	1819	1	Frameshift deletion
NM_022151.5_octDeg1	15	15	18	18	1	Frameshift insertion
NM_022151.5_octDeg1	241	241	370	370	1	Frameshift deletion
NM_022151.5_octDeg1	301	301	436	436	1	Frameshift deletion
NM_022151.5_octDeg1	427	428	883	884	175	Frameshift insertion
NM_022151.5_octDeg1	547	547	1012	1012	1	Frameshift deletion
NM_022151.5_octDeg1	622	624	1360	1362	NA	Stop codon
NM_022151.5_octDeg1	678	678	1417	1428	11	Frameshift insertion
NM_022151.5_octDeg1	831	831	1657	1788	128	Frameshift insertion
NM_022151.5_susScr11	118	120	172	174	NA	Stop codon
NM_022151.5_susScr11	153	153	223	228	4	Frameshift insertion
NM_022151.5_susScr11	280	280	415	415	1	Frameshift deletion
NM_022151.5_susScr11	472	474	931	933	NA	Stop codon
NM_022151.5_susScr11	583	585	1267	1269	NA	Stop codon
NM_022151.5_susScr11	775	777	1597	1599	NA	Stop codon
NM_022151.5_susScr11	946	946	1927	1927	1	Frameshift deletion
NM_022151.5_vicPac2	265	267	397	399	NA	Stop codon
NM_022151.5_vicPac2	586	588	1270	1272	NA	Stop codon
NM_022151.5_camFer1	232	232	337	337	1	Frameshift deletion
NM_022151.5_camFer1	567	567	1243	1251	7	Frameshift insertion
NM_022151.5_turTru2	94	94	148	148	1	Frameshift deletion
NM_022151.5_turTru2	207	207	309	309	1	Frameshift insertion
NM_022151.5_turTru2	606	606	1335	1344	1	Frameshift insertion
NM_022151.5_turTru2	772	774	1594	1596	NA	Stop codon
NM_022151.5_turTru2	916	916	1897	1897	1	Frameshift deletion
NM_022151.5_orcOrc1	94	94	148	148	1	Frameshift deletion
NM_022151.5_orcOrc1	207	207	309	309	1	Frameshift insertion
NM_022151.5_orcOrc1	606	606	1335	1344	1	Frameshift insertion
NM_022151.5_orcOrc1	916	916	1897	1897	1	Frameshift deletion
NM_022151.5_panHod1	112	112	166	166	1	Frameshift deletion
NM_022151.5_panHod1	154	155	229	230	2	Frameshift deletion
NM_022151.5_panHod1	388	388	532	532	1	Frameshift deletion
NM_022151.5_panHod1	403	405	547	549	NA	Stop codon
NM_022151.5_panHod1	484	485	943	944	2	Frameshift deletion
NM_022151.5_panHod1	580	580	1264	1264	1	Frameshift deletion
NM_022151.5_panHod1	592	593	1279	1280	2	Frameshift deletion
NM_022151.5_panHod1	655	657	1393	1395	NA	Stop codon
NM_022151.5_panHod1	712	713	1474	1475	2	Frameshift deletion
NM_022151.5_bosTau9	118	118	172	172	1	Frameshift deletion
NM_022151.5_bosTau9	301	303	436	438	NA	Stop codon
NM_022151.5_bosTau9	388	388	532	532	1	Frameshift deletion
NM_022151.5_bosTau9	403	405	547	549	NA	Stop codon
NM_022151.5_bosTau9	472	474	931	933	NA	Stop codon
NM_022151.5_bosTau9	580	580	1264	1264	1	Frameshift deletion
NM_022151.5_bosTau9	592	593	1279	1280	2	Frameshift deletion
NM_022151.5_bosTau9	712	713	1474	1475	2	Frameshift deletion
NM_022151.5_oviAri4	112	112	166	166	1	Frameshift deletion
NM_022151.5_oviAri4	388	388	532	532	1	Frameshift deletion
NM_022151.5_oviAri4	403	405	547	549	NA	Stop codon
NM_022151.5_oviAri4	484	485	943	944	2	Frameshift deletion
NM_022151.5_oviAri4	580	580	1264	1264	1	Frameshift deletion
NM_022151.5_oviAri4	592	593	1279	1280	2	Frameshift deletion
NM_022151.5_oviAri4	655	657	1393	1395	NA	Stop codon
NM_022151.5_oviAri4	712	713	1474	1475	2	Frameshift deletion
NM_022151.5_oviAri4	799	803	1621	1625	5	Frameshift deletion
NM_022151.5_capHir1	112	112	166	166	1	Frameshift deletion
NM_022151.5_capHir1	388	388	532	532	1	Frameshift deletion
NM_022151.5_capHir1	403	405	547	549	NA	Stop codon
NM_022151.5_capHir1	484	485	943	944	2	Frameshift deletion
NM_022151.5_capHir1	580	580	1264	1264	1	Frameshift deletion
NM_022151.5_capHir1	592	593	1279	1280	2	Frameshift deletion
NM_022151.5_capHir1	655	657	1393	1395	NA	Stop codon
NM_022151.5_capHir1	712	713	1474	1475	2	Frameshift deletion
NM_022151.5_equCab3	613	615	1351	1353	NA	Stop codon
NM_022151.5_equCab3	733	733	1555	1555	1	Frameshift deletion
NM_022151.5_equCab3	847	849	1804	1806	NA	Stop codon
NM_022151.5_equCab3	940	940	1921	1921	1	Frameshift deletion
NM_022151.5_cerSim1	532	534	991	993	NA	Stop codon
NM_022151.5_cerSim1	613	615	1351	1353	NA	Stop codon
NM_022151.5_canFam4	13	14	13	14	2	Frameshift deletion
NM_022151.5_canFam4	64	64	67	67	1	Frameshift deletion
NM_022151.5_canFam4	213	213	317	318	2	Frameshift insertion
NM_022151.5_canFam4	349	352	493	496	4	Frameshift deletion
NM_022151.5_canFam4	466	467	925	926	2	Frameshift deletion
NM_022151.5_canFam4	550	550	1015	1015	1	Frameshift deletion
NM_022151.5_canFam4	694	696	1444	1446	NA	Stop codon
NM_022151.5_ailMel1	550	552	1015	1017	NA	Stop codon
NM_022151.5_ailMel1	607	607	1345	1345	1	Frameshift deletion
NM_022151.5_odoRosDiv1	279	279	414	414	1	Frameshift insertion
NM_022151.5_odoRosDiv1	427	427	883	883	1	Frameshift deletion
NM_022151.5_odoRosDiv1	679	679	1429	1429	1	Frameshift deletion
NM_022151.5_odoRosDiv1	838	838	1795	1795	1	Frameshift deletion
NM_022151.5_odoRosDiv1	981	981	1966	1974	7	Frameshift insertion
NM_022151.5_lepWed1	252	252	384	384	1	Frameshift insertion
NM_022151.5_lepWed1	796	796	1618	1618	1	Frameshift deletion
NM_022151.5_dasNov3	433	434	889	890	2	Frameshift deletion
NM_022151.5_dasNov3	457	457	916	916	1	Frameshift deletion
NM_022151.5_dasNov3	625	625	1363	1363	1	Frameshift deletion
