Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001172437.2_hg38	Reference	1	0	2354
NM_001172437.2_panTro6	Intact	0	0	2354
NM_001172437.2_gorGor6	Intact	0	0	2354
NM_001172437.2_ponAbe3	Intact	0	0	2357
NM_001172437.2_nomLeu3	Intact	0	0	2354
NM_001172437.2_rheMac10	Intact	0	0	2354
NM_001172437.2_macFas5	Intact	0	0	2354
NM_001172437.2_papAnu4	Intact	0	0	2354
NM_001172437.2_chlSab2	Intact	0	0	2354
NM_001172437.2_saiBol1	Intact	0	0	2357
NM_001172437.2_otoGar3	Intact	0	0	2376
NM_001172437.2_tupChi1	Intact	0	0	2339
NM_001172437.2_speTri2	Intact	0	0	2348
NM_001172437.2_jacJac1	Intact	0	0	2363
NM_001172437.2_micOch1	Intact	0	0	2555
NM_001172437.2_criGri1	Pseud	1	0	1995
NM_001172437.2_mesAur1	Intact	0	0	2297
NM_001172437.2_mm39	Pseud	1	0	3120
NM_001172437.2_rn6	Pseud	13	4	5165
NM_001172437.2_hetGla2	Intact	0	0	2363
NM_001172437.2_cavPor3	Intact	0	0	2531
NM_001172437.2_chiLan1	Intact	0	0	2354
NM_001172437.2_octDeg1	Intact	0	0	2477
NM_001172437.2_oryCun2	Intact	0	0	2408
NM_001172437.2_ochPri3	Intact	0	0	2495
NM_001172437.2_susScr11	Intact	0	0	2360
NM_001172437.2_vicPac2	Pseud	1	0	2382
NM_001172437.2_camFer1	Pseud	1	0	2385
NM_001172437.2_turTru2	Intact	0	0	2357
NM_001172437.2_orcOrc1	Intact	0	0	2357
NM_001172437.2_panHod1	Intact	0	0	2324
NM_001172437.2_bosTau9	Intact	0	0	2366
NM_001172437.2_oviAri4	Pseud	2	0	2393
NM_001172437.2_capHir1	Pseud	2	0	2520
NM_001172437.2_equCab3	Intact	0	0	2357
NM_001172437.2_cerSim1	Intact	0	0	2369
NM_001172437.2_felCat9	Intact	0	0	2384
NM_001172437.2_canFam4	Intact	0	0	2384
NM_001172437.2_musFur1	Intact	0	0	2384
NM_001172437.2_odoRosDiv1	Intact	0	0	2384
NM_001172437.2_lepWed1	Intact	0	0	2384
NM_001172437.2_pteAle1	Intact	0	0	2342
NM_001172437.2_pteVam1	Intact	0	0	2342
NM_001172437.2_myoDav1	Pseud	1	0	2278
NM_001172437.2_myoLuc2	Intact	0	0	2348
NM_001172437.2_eptFus1	Intact	0	0	2381
NM_001172437.2_eriEur2	Intact	0	0	2525
NM_001172437.2_sorAra2	Intact	0	0	2384
NM_001172437.2_conCri1	Intact	0	0	2381
NM_001172437.2_eleEdw1	Intact	0	0	2423
NM_001172437.2_triMan1	Intact	0	0	2336
NM_001172437.2_chrAsi1	Intact	0	0	2345
NM_001172437.2_echTel2	Pseud	1	0	2458
NM_001172437.2_oryAfe1	Intact	0	0	2354
NM_001172437.2_dasNov3	Intact	0	0	2348
