Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184961.1_hg38	Reference	1	0	2228
NM_001184961.1_panTro6	Intact	0	0	2228
NM_001184961.1_gorGor6	Intact	0	0	2228
NM_001184961.1_ponAbe3	Intact	0	0	2231
NM_001184961.1_nomLeu3	Intact	0	0	2228
NM_001184961.1_rheMac10	Intact	0	0	2228
NM_001184961.1_macFas5	Intact	0	0	2228
NM_001184961.1_papAnu4	Intact	0	0	2228
NM_001184961.1_chlSab2	Intact	0	0	2228
NM_001184961.1_saiBol1	Intact	0	0	2231
NM_001184961.1_otoGar3	Pseud	1	0	2250
NM_001184961.1_tupChi1	Intact	0	0	2213
NM_001184961.1_speTri2	Intact	0	0	2222
NM_001184961.1_jacJac1	Intact	0	0	2237
NM_001184961.1_micOch1	Intact	0	0	2429
NM_001184961.1_mm39	Intact	0	0	3011
NM_001184961.1_rn6	Pseud	13	4	5044
NM_001184961.1_hetGla2	Intact	0	0	2231
NM_001184961.1_cavPor3	Intact	0	0	2399
NM_001184961.1_chiLan1	Intact	0	0	2225
NM_001184961.1_octDeg1	Intact	0	0	2345
NM_001184961.1_oryCun2	Intact	0	0	2270
NM_001184961.1_ochPri3	Intact	0	0	2369
NM_001184961.1_susScr11	Intact	0	0	2234
NM_001184961.1_vicPac2	Pseud	1	0	2256
NM_001184961.1_camFer1	Pseud	1	0	2259
NM_001184961.1_turTru2	Intact	0	0	2231
NM_001184961.1_orcOrc1	Intact	0	0	2231
NM_001184961.1_panHod1	Intact	0	0	2195
NM_001184961.1_bosTau9	Intact	0	0	2237
NM_001184961.1_oviAri4	Pseud	2	0	2264
NM_001184961.1_capHir1	Pseud	2	0	2391
NM_001184961.1_equCab3	Intact	0	0	2231
NM_001184961.1_cerSim1	Intact	0	0	2243
NM_001184961.1_felCat9	Intact	0	0	2258
NM_001184961.1_canFam4	Intact	0	0	2258
NM_001184961.1_musFur1	Intact	0	0	2258
NM_001184961.1_odoRosDiv1	Intact	0	0	2258
NM_001184961.1_lepWed1	Intact	0	0	2258
NM_001184961.1_pteAle1	Intact	0	0	2216
NM_001184961.1_pteVam1	Intact	0	0	2216
NM_001184961.1_myoDav1	Pseud	1	0	2152
NM_001184961.1_myoLuc2	Intact	0	0	2222
NM_001184961.1_eptFus1	Intact	0	0	2255
NM_001184961.1_eriEur2	Intact	0	0	2387
NM_001184961.1_sorAra2	Intact	0	0	2264
NM_001184961.1_conCri1	Intact	0	0	2255
NM_001184961.1_eleEdw1	Intact	0	0	2300
NM_001184961.1_triMan1	Intact	0	0	2210
NM_001184961.1_chrAsi1	Intact	0	0	2219
NM_001184961.1_echTel2	Pseud	1	0	2332
NM_001184961.1_oryAfe1	Intact	0	0	2228
NM_001184961.1_dasNov3	Intact	0	0	2222
