Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001354980.2_gorGor6	411	411	1231	1245	14	Frameshift insertion
NM_001354980.2_speTri2	1630	1632	5380	5382	NA	Stop codon
NM_001354980.2_mesAur1	426	426	1396	1524	128	Frameshift insertion
NM_001354980.2_chiLan1	426	426	1315	1524	124	Frameshift insertion
NM_001354980.2_ochPri3	106	108	124	126	NA	Stop codon
NM_001354980.2_ochPri3	358	358	622	622	1	Frameshift deletion
NM_001354980.2_ochPri3	879	879	3592	3597	4	Frameshift insertion
NM_001354980.2_ochPri3	1063	1065	3820	3822	NA	Stop codon
NM_001354980.2_ochPri3	1114	1116	3871	3873	NA	Stop codon
NM_001354980.2_ochPri3	1486	1487	5068	5069	2	Frameshift deletion
NM_001354980.2_camFer1	696	696	3184	3297	68	Frameshift insertion
NM_001354980.2_camFer1	1545	1545	5153	5277	125	Frameshift insertion
NM_001354980.2_orcOrc1	699	699	3302	3402	101	Frameshift insertion
NM_001354980.2_orcOrc1	1717	1718	5500	5501	2	Frameshift deletion
NM_001354980.2_capHir1	76	78	76	78	NA	Stop codon
NM_001354980.2_capHir1	172	174	190	192	NA	Stop codon
NM_001354980.2_capHir1	211	211	229	229	1	Frameshift deletion
NM_001354980.2_capHir1	220	220	238	238	1	Frameshift deletion
NM_001354980.2_capHir1	295	297	316	318	NA	Stop codon
NM_001354980.2_capHir1	331	333	406	408	NA	Stop codon
NM_001354980.2_capHir1	411	411	1243	1245	2	Frameshift insertion
NM_001354980.2_capHir1	1648	1649	5425	5426	2	Frameshift deletion
NM_001354980.2_equCab3	70	70	70	70	1	Frameshift deletion
NM_001354980.2_equCab3	250	250	271	271	1	Frameshift deletion
NM_001354980.2_felCat9	7	7	7	7	1	Frameshift deletion
NM_001354980.2_felCat9	507	507	2032	2268	215	Frameshift insertion
NM_001354980.2_felCat9	658	659	2650	2651	2	Frameshift deletion
NM_001354980.2_felCat9	677	679	2881	2883	NA	Stop codon
NM_001354980.2_felCat9	1281	1281	4065	4065	1	Frameshift insertion
NM_001354980.2_felCat9	1380	1380	4465	4527	29	Frameshift insertion
NM_001354980.2_felCat9	1486	1486	5068	5068	1	Frameshift deletion
NM_001354980.2_felCat9	1603	1604	5335	5336	2	Frameshift deletion
NM_001354980.2_odoRosDiv1	655	697	2647	3298	43	Frameshift deletion
NM_001354980.2_odoRosDiv1	970	970	3688	3688	1	Frameshift deletion
NM_001354980.2_odoRosDiv1	1412	1414	4720	4722	NA	Stop codon
NM_001354980.2_pteVam1	874	875	3586	3587	2	Frameshift deletion
