Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_024452426.1_hg38	Reference	0	0	1110
XM_024452426.1_panTro6	Intact	0	0	1110
XM_024452426.1_gorGor6	Intact	0	0	1110
XM_024452426.1_ponAbe3	Intact	0	0	1110
XM_024452426.1_nomLeu3	Intact	0	0	1110
XM_024452426.1_rheMac10	Intact	0	0	1110
XM_024452426.1_papAnu4	Intact	0	0	1083
XM_024452426.1_chlSab2	Intact	0	0	1110
XM_024452426.1_saiBol1	Intact	0	0	1140
XM_024452426.1_otoGar3	Intact	0	0	1107
XM_024452426.1_speTri2	Intact	0	0	1296
XM_024452426.1_jacJac1	Intact	0	0	1017
XM_024452426.1_micOch1	Intact	0	0	1107
XM_024452426.1_criGri1	Intact	0	0	1113
XM_024452426.1_mesAur1	Intact	0	0	1155
XM_024452426.1_mm39	Intact	0	0	1113
XM_024452426.1_rn6	Intact	0	0	1113
XM_024452426.1_hetGla2	Intact	0	0	1137
XM_024452426.1_cavPor3	Intact	0	0	1125
XM_024452426.1_chiLan1	Intact	0	0	1122
XM_024452426.1_octDeg1	Intact	0	0	1098
XM_024452426.1_oryCun2	Intact	0	0	1233
XM_024452426.1_susScr11	Pseud	1	0	1238
XM_024452426.1_orcOrc1	Pseud	1	0	1276
XM_024452426.1_panHod1	Intact	0	0	1221
XM_024452426.1_oviAri4	Intact	0	0	1221
XM_024452426.1_capHir1	Intact	0	0	1221
XM_024452426.1_equCab3	Intact	0	0	1272
XM_024452426.1_canFam4	Intact	0	0	1281
XM_024452426.1_pteVam1	Pseud	0	1	2307
XM_024452426.1_myoDav1	Pseud	1	0	1424
XM_024452426.1_myoLuc2	Intact	0	0	1809
XM_024452426.1_eptFus1	Pseud	2	0	1951
XM_024452426.1_sorAra2	Intact	0	0	984
