Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_013364.6_hg38	Reference	0	0	1392
NM_013364.6_panTro6	Intact	0	0	1392
NM_013364.6_gorGor6	Intact	0	0	1392
NM_013364.6_ponAbe3	Intact	0	0	1392
NM_013364.6_nomLeu3	Intact	0	0	1392
NM_013364.6_rheMac10	Intact	0	0	1392
NM_013364.6_macFas5	Intact	0	0	1392
NM_013364.6_papAnu4	Intact	0	0	1392
NM_013364.6_chlSab2	Intact	0	0	1392
NM_013364.6_calJac3	Intact	0	0	1392
NM_013364.6_saiBol1	Intact	0	0	1392
NM_013364.6_otoGar3	Intact	0	0	1389
NM_013364.6_tupChi1	Intact	0	0	1362
NM_013364.6_speTri2	Intact	0	0	1392
NM_013364.6_jacJac1	Intact	0	0	1377
NM_013364.6_micOch1	Intact	0	0	1368
NM_013364.6_criGri1	Pseud	1	0	1304
NM_013364.6_mesAur1	Intact	0	0	1317
NM_013364.6_mm39	Intact	0	0	1401
NM_013364.6_rn6	Intact	0	0	1398
NM_013364.6_cavPor3	Intact	0	0	1369
NM_013364.6_ochPri3	Pseud	3	4	1417
NM_013364.6_susScr11	Pseud	1	0	1337
NM_013364.6_vicPac2	Pseud	6	3	1363
NM_013364.6_camFer1	Pseud	6	1	1369
NM_013364.6_turTru2	Pseud	1	0	1267
NM_013364.6_orcOrc1	Intact	0	0	1344
NM_013364.6_panHod1	Pseud	5	1	1295
NM_013364.6_bosTau9	Pseud	1	4	1313
NM_013364.6_oviAri4	Pseud	6	1	1294
NM_013364.6_capHir1	Pseud	5	1	1295
NM_013364.6_equCab3	Intact	0	0	1392
NM_013364.6_cerSim1	Pseud	2	0	1345
NM_013364.6_felCat9	Intact	0	0	1392
NM_013364.6_canFam4	Intact	0	0	1410
NM_013364.6_musFur1	Intact	0	0	1392
NM_013364.6_ailMel1	Intact	0	0	1377
NM_013364.6_odoRosDiv1	Pseud	2	1	1386
NM_013364.6_lepWed1	Intact	0	0	1389
NM_013364.6_pteAle1	Pseud	1	0	1396
NM_013364.6_myoLuc2	Intact	0	0	1386
NM_013364.6_eptFus1	Intact	0	0	1386
NM_013364.6_eriEur2	Intact	0	0	1335
NM_013364.6_sorAra2	Pseud	1	0	1274
NM_013364.6_conCri1	Intact	0	0	1338
NM_013364.6_eleEdw1	Intact	0	0	1311
NM_013364.6_triMan1	Pseud	3	1	1219
NM_013364.6_chrAsi1	Intact	0	0	1344
NM_013364.6_echTel2	Intact	0	0	1323
NM_013364.6_oryAfe1	Intact	0	0	1338
NM_013364.6_dasNov3	Intact	0	0	1383
