Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_006029.5_hg38	Reference	0	0	1062
NM_006029.5_panTro6	Intact	0	0	1062
NM_006029.5_gorGor6	Intact	0	0	1062
NM_006029.5_ponAbe3	Intact	0	0	1062
NM_006029.5_nomLeu3	Pseud	2	0	1060
NM_006029.5_rheMac10	Intact	0	0	1062
NM_006029.5_macFas5	Intact	0	0	1062
NM_006029.5_papAnu4	Intact	0	0	1062
NM_006029.5_chlSab2	Intact	0	0	1062
NM_006029.5_calJac3	Intact	0	0	1062
NM_006029.5_saiBol1	Intact	0	0	1062
NM_006029.5_otoGar3	Intact	0	0	1062
NM_006029.5_tupChi1	Intact	0	0	1080
NM_006029.5_speTri2	Intact	0	0	1062
NM_006029.5_jacJac1	Intact	0	0	1062
NM_006029.5_micOch1	Intact	0	0	1062
NM_006029.5_criGri1	Intact	0	0	1062
NM_006029.5_mesAur1	Intact	0	0	1062
NM_006029.5_mm39	Intact	0	0	1062
NM_006029.5_rn6	Intact	0	0	1062
NM_006029.5_hetGla2	Intact	0	0	1062
NM_006029.5_cavPor3	Intact	0	0	1062
NM_006029.5_oryCun2	Intact	0	0	1062
NM_006029.5_ochPri3	Intact	0	0	1080
NM_006029.5_susScr11	Intact	0	0	1062
NM_006029.5_vicPac2	Intact	0	0	1062
NM_006029.5_camFer1	Intact	0	0	1062
NM_006029.5_turTru2	Pseud	2	0	1113
NM_006029.5_orcOrc1	Intact	0	0	1053
NM_006029.5_panHod1	Intact	0	0	1062
NM_006029.5_bosTau9	Intact	0	0	1062
NM_006029.5_oviAri4	Intact	0	0	1062
NM_006029.5_capHir1	Intact	0	0	1062
NM_006029.5_equCab3	Intact	0	0	1062
NM_006029.5_cerSim1	Intact	0	0	1062
NM_006029.5_felCat9	Intact	0	0	1062
NM_006029.5_canFam4	Intact	0	0	1062
NM_006029.5_musFur1	Intact	0	0	1062
NM_006029.5_ailMel1	Intact	0	0	1062
NM_006029.5_odoRosDiv1	Intact	0	0	1062
NM_006029.5_lepWed1	Intact	0	0	1062
NM_006029.5_pteAle1	Intact	0	0	1062
NM_006029.5_pteVam1	Intact	0	0	1062
NM_006029.5_myoDav1	Intact	0	0	1062
NM_006029.5_myoLuc2	Intact	0	0	1062
NM_006029.5_eptFus1	Intact	0	0	1062
NM_006029.5_eriEur2	Intact	0	0	1062
NM_006029.5_sorAra2	Intact	0	0	1062
NM_006029.5_conCri1	Intact	0	0	1062
NM_006029.5_loxAfr3	Intact	0	0	1062
NM_006029.5_eleEdw1	Intact	0	0	1062
NM_006029.5_triMan1	Intact	0	0	1062
NM_006029.5_chrAsi1	Intact	0	0	1062
NM_006029.5_echTel2	Intact	0	0	1062
NM_006029.5_oryAfe1	Intact	0	0	1062
NM_006029.5_dasNov3	Pseud	1	0	1063
