Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011527067.2_hg38	Reference	0	0	1413
XM_011527067.2_panTro6	Pseud	1	0	1412
XM_011527067.2_ponAbe3	Intact	0	0	1413
XM_011527067.2_nomLeu3	Intact	0	0	1413
XM_011527067.2_rheMac10	Pseud	1	0	1409
XM_011527067.2_macFas5	Pseud	1	0	1409
XM_011527067.2_papAnu4	Pseud	1	0	1409
XM_011527067.2_chlSab2	Intact	0	0	1407
XM_011527067.2_saiBol1	Intact	0	0	1410
XM_011527067.2_otoGar3	Pseud	1	0	1394
XM_011527067.2_tupChi1	Pseud	3	0	1314
XM_011527067.2_micOch1	Pseud	2	0	1415
XM_011527067.2_criGri1	Intact	0	0	1365
XM_011527067.2_mesAur1	Pseud	1	0	1375
XM_011527067.2_hetGla2	Pseud	1	0	1394
XM_011527067.2_chiLan1	Pseud	4	1	1363
XM_011527067.2_octDeg1	Intact	0	0	1389
XM_011527067.2_susScr11	Pseud	5	1	1388
XM_011527067.2_vicPac2	Intact	0	0	1412
XM_011527067.2_camFer1	Intact	0	0	1411
XM_011527067.2_turTru2	Intact	0	0	1405
XM_011527067.2_orcOrc1	Intact	0	0	1405
XM_011527067.2_panHod1	Intact	0	0	1392
XM_011527067.2_bosTau9	Intact	0	0	1383
XM_011527067.2_oviAri4	Pseud	3	0	1391
XM_011527067.2_capHir1	Intact	0	0	1392
XM_011527067.2_cerSim1	Intact	0	0	1411
XM_011527067.2_felCat9	Pseud	1	0	1402
XM_011527067.2_canFam4	Intact	0	0	1403
XM_011527067.2_musFur1	Intact	0	0	1406
XM_011527067.2_ailMel1	Intact	0	0	1411
XM_011527067.2_odoRosDiv1	Intact	0	0	1408
XM_011527067.2_lepWed1	Intact	0	0	1414
XM_011527067.2_pteAle1	Intact	0	0	1367
XM_011527067.2_myoDav1	Intact	0	0	1393
XM_011527067.2_conCri1	Pseud	1	0	1360
XM_011527067.2_loxAfr3	Intact	0	0	1413
XM_011527067.2_triMan1	Intact	0	0	1408
XM_011527067.2_chrAsi1	Intact	0	0	1428
XM_011527067.2_dasNov3	Pseud	1	0	1652
