Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_032882.5_ponAbe3	42	42	48	48	1	Frameshift insertion
NM_032882.5_macFas5	178	178	202	202	1	Frameshift deletion
NM_032882.5_macFas5	520	522	868	870	NA	Stop codon
NM_032882.5_papAnu4	178	178	202	202	1	Frameshift deletion
NM_032882.5_papAnu4	520	522	868	870	NA	Stop codon
NM_032882.5_calJac3	342	342	477	477	1	Frameshift insertion
NM_032882.5_calJac3	430	432	751	753	NA	Stop codon
NM_032882.5_calJac3	925	925	1294	1294	1	Frameshift deletion
NM_032882.5_calJac3	1030	1031	1402	1403	2	Frameshift deletion
NM_032882.5_ochPri3	118	120	142	144	NA	Stop codon
NM_032882.5_ochPri3	391	393	700	702	NA	Stop codon
NM_032882.5_ochPri3	487	487	814	814	1	Frameshift deletion
NM_032882.5_ochPri3	585	585	936	939	4	Frameshift insertion
NM_032882.5_ochPri3	769	771	1135	1137	NA	Stop codon
NM_032882.5_ochPri3	820	822	1186	1188	NA	Stop codon
NM_032882.5_ochPri3	1083	1083	1570	1860	127	Frameshift insertion
NM_032882.5_susScr11	253	253	289	289	1	Frameshift deletion
NM_032882.5_camFer1	265	267	301	303	NA	Stop codon
NM_032882.5_camFer1	1123	1123	1900	1900	1	Frameshift deletion
NM_032882.5_turTru2	490	490	817	817	1	Frameshift deletion
NM_032882.5_turTru2	736	736	1102	1102	1	Frameshift deletion
NM_032882.5_turTru2	910	911	1276	1277	2	Frameshift deletion
NM_032882.5_turTru2	967	969	1336	1338	NA	Stop codon
NM_032882.5_equCab3	616	616	970	970	1	Frameshift deletion
NM_032882.5_equCab3	877	877	1243	1243	1	Frameshift deletion
NM_032882.5_cerSim1	211	212	235	236	2	Frameshift deletion
NM_032882.5_cerSim1	409	411	718	720	NA	Stop codon
NM_032882.5_cerSim1	501	501	830	831	2	Frameshift insertion
NM_032882.5_eleEdw1	1077	1077	1462	1485	14	Frameshift insertion
