Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
XM_011527067.2_panTro6	1393	1393	1786	1786	1	Frameshift deletion
XM_011527067.2_rheMac10	1369	1369	1762	1762	1	Frameshift deletion
XM_011527067.2_macFas5	1369	1369	1762	1762	1	Frameshift deletion
XM_011527067.2_papAnu4	1363	1363	1756	1756	1	Frameshift deletion
XM_011527067.2_chlSab2	1360	1362	1753	1755	NA	Ignoring stop codon near end
XM_011527067.2_otoGar3	1324	1324	1708	1708	1	Frameshift deletion
XM_011527067.2_otoGar3	1402	1404	1795	1797	NA	Ignoring stop codon near end
XM_011527067.2_tupChi1	1114	1115	1441	1442	2	Frameshift deletion
XM_011527067.2_tupChi1	1261	1262	1636	1637	2	Frameshift deletion
XM_011527067.2_tupChi1	1351	1352	1741	1742	2	Frameshift deletion
XM_011527067.2_tupChi1	1393	1395	1786	1788	NA	Ignoring stop codon near end
XM_011527067.2_micOch1	1309	1310	1693	1694	2	Frameshift deletion
XM_011527067.2_micOch1	1342	1342	1726	1726	1	Frameshift deletion
XM_011527067.2_mesAur1	1309	1309	1693	1693	1	Frameshift deletion
XM_011527067.2_hetGla2	1330	1346	1714	1736	17	Frameshift deletion
XM_011527067.2_chiLan1	259	260	274	275	2	Frameshift deletion
XM_011527067.2_chiLan1	328	330	349	351	NA	Stop codon
XM_011527067.2_chiLan1	529	529	589	589	1	Frameshift deletion
XM_011527067.2_chiLan1	979	980	1075	1076	2	Frameshift deletion
XM_011527067.2_chiLan1	1018	1018	1333	1333	1	Frameshift deletion
XM_011527067.2_susScr11	82	86	97	101	5	Frameshift deletion
XM_011527067.2_susScr11	273	273	289	294	5	Frameshift insertion
XM_011527067.2_susScr11	319	321	340	342	NA	Stop codon
XM_011527067.2_susScr11	357	357	381	381	1	Frameshift insertion
XM_011527067.2_susScr11	507	507	563	564	2	Frameshift insertion
XM_011527067.2_susScr11	1276	1276	1651	1651	1	Frameshift deletion
XM_011527067.2_oviAri4	304	304	325	325	1	Frameshift deletion
XM_011527067.2_oviAri4	424	424	472	472	1	Frameshift deletion
XM_011527067.2_oviAri4	747	747	843	843	1	Frameshift insertion
XM_011527067.2_felCat9	1408	1409	1801	1802	2	Frameshift deletion
XM_011527067.2_conCri1	1351	1352	1741	1742	2	Frameshift deletion
XM_011527067.2_dasNov3	1309	1310	1693	1694	2	Frameshift deletion
