Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001354980.2_hg38	Reference	0	0	1737
NM_001354980.2_panTro6	Intact	0	0	1773
NM_001354980.2_gorGor6	Pseud	1	0	1808
NM_001354980.2_ponAbe3	Intact	0	0	1647
NM_001354980.2_nomLeu3	Intact	0	0	1611
NM_001354980.2_rheMac10	Intact	0	0	1707
NM_001354980.2_macFas5	Intact	0	0	1707
NM_001354980.2_papAnu4	Intact	0	0	1707
NM_001354980.2_chlSab2	Intact	0	0	1668
NM_001354980.2_calJac3	Intact	0	0	1725
NM_001354980.2_saiBol1	Intact	0	0	1653
NM_001354980.2_speTri2	Pseud	0	1	2111
NM_001354980.2_micOch1	Intact	0	0	2298
NM_001354980.2_mesAur1	Pseud	1	0	2786
NM_001354980.2_cavPor3	Intact	0	0	2505
NM_001354980.2_chiLan1	Pseud	1	0	2914
NM_001354980.2_octDeg1	Intact	0	0	2883
NM_001354980.2_ochPri3	Pseud	3	3	1405
NM_001354980.2_susScr11	Intact	0	0	1848
NM_001354980.2_camFer1	Pseud	2	0	2308
NM_001354980.2_orcOrc1	Pseud	2	0	3360
NM_001354980.2_capHir1	Pseud	4	4	636
NM_001354980.2_equCab3	Pseud	2	0	1693
NM_001354980.2_felCat9	Pseud	7	1	3317
NM_001354980.2_odoRosDiv1	Pseud	2	1	2284
NM_001354980.2_pteVam1	Pseud	1	0	1921
NM_001354980.2_myoLuc2	Intact	0	0	2190
NM_001354980.2_eptFus1	Intact	0	0	2424
NM_001354980.2_sorAra2	Intact	0	0	1617
NM_001354980.2_eleEdw1	Intact	0	0	2235
NM_001354980.2_triMan1	Intact	0	0	2439
NM_001354980.2_chrAsi1	Intact	0	0	2406
NM_001354980.2_dasNov3	Intact	0	0	2196
