Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184924.2_hg38	Reference	0	0	1347
NM_001184924.2_panTro6	Intact	0	0	1347
NM_001184924.2_gorGor6	Intact	0	0	1347
NM_001184924.2_ponAbe3	Intact	0	0	1347
NM_001184924.2_nomLeu3	Intact	0	0	1347
NM_001184924.2_rheMac10	Intact	0	0	1347
NM_001184924.2_macFas5	Intact	0	0	1347
NM_001184924.2_papAnu4	Intact	0	0	1347
NM_001184924.2_chlSab2	Intact	0	0	1347
NM_001184924.2_calJac3	Intact	0	0	1338
NM_001184924.2_saiBol1	Intact	0	0	1335
NM_001184924.2_otoGar3	Intact	0	0	1347
NM_001184924.2_tupChi1	Intact	0	0	1362
NM_001184924.2_speTri2	Intact	0	0	1347
NM_001184924.2_jacJac1	Intact	0	0	1377
NM_001184924.2_micOch1	Intact	0	0	1323
NM_001184924.2_criGri1	Pseud	1	0	1304
NM_001184924.2_mesAur1	Intact	0	0	1317
NM_001184924.2_mm39	Intact	0	0	1311
NM_001184924.2_rn6	Intact	0	0	1311
NM_001184924.2_cavPor3	Intact	0	0	1368
NM_001184924.2_octDeg1	Intact	0	0	1329
NM_001184924.2_susScr11	Pseud	1	0	1337
NM_001184924.2_vicPac2	Pseud	1	0	1344
NM_001184924.2_camFer1	Pseud	1	0	1344
NM_001184924.2_turTru2	Pseud	1	0	1246
NM_001184924.2_orcOrc1	Intact	0	0	1344
NM_001184924.2_panHod1	Pseud	2	2	1323
NM_001184924.2_bosTau9	Pseud	1	4	1313
NM_001184924.2_oviAri4	Pseud	1	3	1325
NM_001184924.2_capHir1	Pseud	3	4	1329
NM_001184924.2_equCab3	Intact	0	0	1344
NM_001184924.2_cerSim1	Pseud	1	0	1345
NM_001184924.2_pteAle1	Intact	0	0	1344
NM_001184924.2_pteVam1	Intact	0	0	1344
NM_001184924.2_eptFus1	Intact	0	0	1341
NM_001184924.2_eriEur2	Intact	0	0	1329
NM_001184924.2_sorAra2	Pseud	1	0	1274
NM_001184924.2_conCri1	Intact	0	0	1338
NM_001184924.2_loxAfr3	Intact	0	0	1344
NM_001184924.2_eleEdw1	Intact	0	0	1311
NM_001184924.2_triMan1	Intact	0	0	1338
NM_001184924.2_chrAsi1	Intact	0	0	1383
NM_001184924.2_echTel2	Intact	0	0	1323
NM_001184924.2_oryAfe1	Intact	0	0	1356
NM_001184924.2_dasNov3	Intact	0	0	1335
