Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_052926.3_hg38	Reference	0	0	1347
NM_052926.3_panTro6	Intact	0	0	1347
NM_052926.3_gorGor6	Intact	0	0	1347
NM_052926.3_ponAbe3	Intact	0	0	1347
NM_052926.3_nomLeu3	Intact	0	0	1347
NM_052926.3_rheMac10	Intact	0	0	1347
NM_052926.3_macFas5	Intact	0	0	1347
NM_052926.3_papAnu4	Intact	0	0	1347
NM_052926.3_chlSab2	Intact	0	0	1347
NM_052926.3_calJac3	Intact	0	0	1338
NM_052926.3_saiBol1	Intact	0	0	1335
NM_052926.3_otoGar3	Intact	0	0	1347
NM_052926.3_tupChi1	Intact	0	0	1362
NM_052926.3_speTri2	Intact	0	0	1347
NM_052926.3_jacJac1	Intact	0	0	1377
NM_052926.3_micOch1	Intact	0	0	1323
NM_052926.3_criGri1	Pseud	1	0	1304
NM_052926.3_mesAur1	Intact	0	0	1317
NM_052926.3_mm39	Intact	0	0	1311
NM_052926.3_rn6	Intact	0	0	1311
NM_052926.3_cavPor3	Intact	0	0	1368
NM_052926.3_octDeg1	Intact	0	0	1329
NM_052926.3_susScr11	Pseud	1	0	1337
NM_052926.3_vicPac2	Pseud	1	0	1344
NM_052926.3_camFer1	Pseud	1	0	1344
NM_052926.3_turTru2	Pseud	1	0	1246
NM_052926.3_orcOrc1	Intact	0	0	1344
NM_052926.3_panHod1	Pseud	2	2	1323
NM_052926.3_bosTau9	Pseud	1	4	1313
NM_052926.3_oviAri4	Pseud	1	3	1325
NM_052926.3_capHir1	Pseud	3	4	1329
NM_052926.3_equCab3	Intact	0	0	1344
NM_052926.3_cerSim1	Pseud	1	0	1345
NM_052926.3_pteAle1	Intact	0	0	1344
NM_052926.3_pteVam1	Intact	0	0	1344
NM_052926.3_eptFus1	Intact	0	0	1341
NM_052926.3_eriEur2	Intact	0	0	1329
NM_052926.3_sorAra2	Pseud	1	0	1274
NM_052926.3_conCri1	Intact	0	0	1338
NM_052926.3_loxAfr3	Intact	0	0	1344
NM_052926.3_eleEdw1	Intact	0	0	1311
NM_052926.3_triMan1	Intact	0	0	1338
NM_052926.3_chrAsi1	Intact	0	0	1383
NM_052926.3_echTel2	Intact	0	0	1323
NM_052926.3_oryAfe1	Intact	0	0	1356
NM_052926.3_dasNov3	Intact	0	0	1335
