Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_017029253.1_hg38	Reference	0	0	1347
XM_017029253.1_panTro6	Intact	0	0	1347
XM_017029253.1_gorGor6	Intact	0	0	1347
XM_017029253.1_ponAbe3	Intact	0	0	1347
XM_017029253.1_nomLeu3	Intact	0	0	1347
XM_017029253.1_rheMac10	Intact	0	0	1347
XM_017029253.1_macFas5	Intact	0	0	1347
XM_017029253.1_papAnu4	Intact	0	0	1347
XM_017029253.1_chlSab2	Intact	0	0	1347
XM_017029253.1_calJac3	Intact	0	0	1338
XM_017029253.1_saiBol1	Intact	0	0	1335
XM_017029253.1_otoGar3	Intact	0	0	1347
XM_017029253.1_tupChi1	Intact	0	0	1362
XM_017029253.1_speTri2	Intact	0	0	1347
XM_017029253.1_jacJac1	Intact	0	0	1377
XM_017029253.1_micOch1	Intact	0	0	1323
XM_017029253.1_criGri1	Pseud	1	0	1304
XM_017029253.1_mesAur1	Intact	0	0	1317
XM_017029253.1_mm39	Intact	0	0	1311
XM_017029253.1_rn6	Intact	0	0	1311
XM_017029253.1_cavPor3	Intact	0	0	1368
XM_017029253.1_octDeg1	Intact	0	0	1329
XM_017029253.1_susScr11	Pseud	1	0	1337
XM_017029253.1_vicPac2	Pseud	1	0	1344
XM_017029253.1_camFer1	Pseud	1	0	1344
XM_017029253.1_turTru2	Pseud	1	0	1246
XM_017029253.1_orcOrc1	Intact	0	0	1344
XM_017029253.1_panHod1	Pseud	2	2	1323
XM_017029253.1_bosTau9	Pseud	1	4	1313
XM_017029253.1_oviAri4	Pseud	1	3	1325
XM_017029253.1_capHir1	Pseud	3	4	1329
XM_017029253.1_equCab3	Intact	0	0	1344
XM_017029253.1_cerSim1	Pseud	1	0	1345
XM_017029253.1_pteAle1	Intact	0	0	1344
XM_017029253.1_pteVam1	Intact	0	0	1344
XM_017029253.1_eptFus1	Intact	0	0	1341
XM_017029253.1_eriEur2	Intact	0	0	1329
XM_017029253.1_sorAra2	Pseud	1	0	1274
XM_017029253.1_conCri1	Intact	0	0	1338
XM_017029253.1_loxAfr3	Intact	0	0	1344
XM_017029253.1_eleEdw1	Intact	0	0	1311
XM_017029253.1_triMan1	Intact	0	0	1338
XM_017029253.1_chrAsi1	Intact	0	0	1383
XM_017029253.1_echTel2	Intact	0	0	1323
XM_017029253.1_oryAfe1	Intact	0	0	1356
XM_017029253.1_dasNov3	Intact	0	0	1335
