Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001134888.2_tupChi1	2506	2522	5215	5246	17	Frameshift deletion
NM_001134888.2_tupChi1	3439	3439	7453	7453	1	Frameshift deletion
NM_001134888.2_tupChi1	3796	3797	7990	7991	2	Frameshift deletion
NM_001134888.2_micOch1	237	237	541	1614	1073	Frameshift insertion
NM_001134888.2_hetGla2	2278	2280	4987	4989	NA	Stop codon
NM_001134888.2_hetGla2	3390	3390	7399	7404	4	Frameshift insertion
NM_001134888.2_hetGla2	3835	3836	8101	8102	2	Frameshift deletion
NM_001134888.2_hetGla2	4033	4033	8335	8335	1	Frameshift deletion
NM_001134888.2_vicPac2	4065	4065	8467	8496	28	Frameshift insertion
NM_001134888.2_capHir1	3751	3751	7864	7864	1	Frameshift deletion
NM_001134888.2_ailMel1	3337	3337	7333	7333	1	Frameshift deletion
NM_001134888.2_pteAle1	3937	3937	8221	8221	1	Frameshift deletion
NM_001134888.2_pteVam1	1075	1075	3667	3667	1	Frameshift deletion
NM_001134888.2_myoDav1	2380	2381	5089	5090	2	Frameshift deletion
NM_001134888.2_myoLuc2	3111	3111	6961	6999	8	Frameshift insertion
NM_001134888.2_myoLuc2	3502	3503	7564	7565	2	Frameshift deletion
NM_001134888.2_sorAra2	3265	3265	7258	7258	1	Frameshift deletion
NM_001134888.2_echTel2	4069	4071	8500	8502	NA	Ignoring stop codon near end
