Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001024455.4_hg38	Reference	0	0	1710
NM_001024455.4_panTro6	Intact	0	0	1710
NM_001024455.4_gorGor6	Intact	0	0	1710
NM_001024455.4_ponAbe3	Intact	0	0	1716
NM_001024455.4_nomLeu3	Intact	0	0	1710
NM_001024455.4_rheMac10	Intact	0	0	1704
NM_001024455.4_macFas5	Intact	0	0	1704
NM_001024455.4_papAnu4	Intact	0	0	1704
NM_001024455.4_chlSab2	Intact	0	0	1704
NM_001024455.4_saiBol1	Intact	0	0	1701
NM_001024455.4_otoGar3	Intact	0	0	1665
NM_001024455.4_speTri2	Intact	0	0	2013
NM_001024455.4_jacJac1	Intact	0	0	1740
NM_001024455.4_micOch1	Intact	0	0	1797
NM_001024455.4_criGri1	Intact	0	0	1800
NM_001024455.4_mesAur1	Intact	0	0	1785
NM_001024455.4_mm39	Intact	0	0	1800
NM_001024455.4_rn6	Intact	0	0	1806
NM_001024455.4_hetGla2	Intact	0	0	1878
NM_001024455.4_cavPor3	Intact	0	0	1827
NM_001024455.4_chiLan1	Intact	0	0	2049
NM_001024455.4_octDeg1	Intact	0	0	2013
NM_001024455.4_oryCun2	Intact	0	0	1648
NM_001024455.4_ochPri3	Intact	0	0	1665
NM_001024455.4_susScr11	Intact	0	0	1695
NM_001024455.4_turTru2	Intact	0	0	1719
NM_001024455.4_orcOrc1	Intact	0	0	1719
NM_001024455.4_bosTau9	Intact	0	0	1725
NM_001024455.4_oviAri4	Intact	0	0	1701
NM_001024455.4_capHir1	Pseud	1	0	1717
NM_001024455.4_equCab3	Intact	0	0	1698
NM_001024455.4_cerSim1	Intact	0	0	1701
NM_001024455.4_felCat9	Intact	0	0	1695
NM_001024455.4_canFam4	Intact	0	0	1734
NM_001024455.4_musFur1	Intact	0	0	1692
NM_001024455.4_ailMel1	Intact	0	0	1638
NM_001024455.4_odoRosDiv1	Intact	0	0	1692
NM_001024455.4_lepWed1	Intact	0	0	1686
NM_001024455.4_pteVam1	Pseud	2	1	1683
NM_001024455.4_myoLuc2	Intact	0	0	1665
NM_001024455.4_eptFus1	Pseud	0	1	1665
NM_001024455.4_eriEur2	Intact	0	0	1656
NM_001024455.4_conCri1	Intact	0	0	1743
NM_001024455.4_loxAfr3	Intact	0	0	1590
NM_001024455.4_triMan1	Intact	0	0	1575
NM_001024455.4_chrAsi1	Pseud	15	2	2078
NM_001024455.4_echTel2	Pseud	15	1	2060
NM_001024455.4_dasNov3	Pseud	4	2	1625
