Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
XM_011531012.3_panTro6	19	20	22	23	2	Frameshift deletion
XM_011531012.3_panTro6	405	405	1251	1251	1	Frameshift insertion
XM_011531012.3_panTro6	784	785	1657	1658	2	Frameshift deletion
XM_011531012.3_rheMac10	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_macFas5	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_papAnu4	475	476	1324	1325	2	Frameshift deletion
XM_011531012.3_papAnu4	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_chlSab2	1111	1111	2743	2743	1	Frameshift deletion
XM_011531012.3_calJac3	1108	1108	2740	2740	1	Frameshift deletion
XM_011531012.3_saiBol1	1108	1108	2740	2740	1	Frameshift deletion
XM_011531012.3_tupChi1	202	202	214	214	1	Frameshift deletion
XM_011531012.3_tupChi1	267	267	282	282	1	Frameshift insertion
XM_011531012.3_tupChi1	322	322	364	364	1	Frameshift deletion
XM_011531012.3_tupChi1	459	459	1308	1308	1	Frameshift insertion
XM_011531012.3_tupChi1	628	628	1489	1489	1	Frameshift deletion
XM_011531012.3_tupChi1	715	715	1582	1582	1	Frameshift deletion
XM_011531012.3_tupChi1	817	819	1699	1701	NA	Stop codon
XM_011531012.3_tupChi1	1036	1036	2659	2659	1	Frameshift deletion
XM_011531012.3_tupChi1	1054	1054	2680	2680	1	Frameshift deletion
XM_011531012.3_tupChi1	1138	1138	2773	2773	1	Frameshift deletion
XM_011531012.3_rn6	151	151	163	163	1	Frameshift deletion
XM_011531012.3_hetGla2	91	93	97	99	NA	Stop codon
XM_011531012.3_hetGla2	190	190	202	202	1	Frameshift deletion
XM_011531012.3_hetGla2	223	225	235	237	NA	Stop codon
XM_011531012.3_hetGla2	283	285	301	303	NA	Stop codon
XM_011531012.3_hetGla2	340	340	388	388	1	Frameshift deletion
XM_011531012.3_hetGla2	460	461	1309	1310	2	Frameshift deletion
XM_011531012.3_hetGla2	514	516	1363	1365	NA	Stop codon
XM_011531012.3_hetGla2	610	612	1471	1473	NA	Stop codon
XM_011531012.3_hetGla2	781	782	1654	1655	2	Frameshift deletion
XM_011531012.3_hetGla2	859	859	2116	2116	1	Frameshift deletion
XM_011531012.3_hetGla2	910	912	2212	2214	NA	Stop codon
XM_011531012.3_hetGla2	1056	1056	2684	2688	5	Frameshift insertion
XM_011531012.3_oryCun2	379	380	433	434	2	Frameshift deletion
XM_011531012.3_oryCun2	463	465	1312	1314	NA	Stop codon
XM_011531012.3_oryCun2	738	738	1606	1611	4	Frameshift insertion
XM_011531012.3_oryCun2	1012	1013	2521	2522	2	Frameshift deletion
XM_011531012.3_susScr11	1141	1143	2776	2778	NA	Stop codon
XM_011531012.3_panHod1	238	240	250	252	NA	Stop codon
XM_011531012.3_panHod1	361	361	409	409	1	Frameshift deletion
XM_011531012.3_panHod1	442	444	1288	1290	NA	Stop codon
XM_011531012.3_panHod1	631	633	1492	1494	NA	Stop codon
XM_011531012.3_panHod1	1033	1048	2656	2674	16	Frameshift deletion
XM_011531012.3_panHod1	1116	1116	2751	2751	1	Frameshift insertion
XM_011531012.3_bosTau9	238	240	250	252	NA	Stop codon
XM_011531012.3_bosTau9	361	361	409	409	1	Frameshift deletion
XM_011531012.3_bosTau9	676	676	1540	1540	1	Frameshift deletion
XM_011531012.3_bosTau9	1116	1116	2751	2751	1	Frameshift insertion
XM_011531012.3_oviAri4	238	240	250	252	NA	Stop codon
XM_011531012.3_oviAri4	361	361	409	409	1	Frameshift deletion
XM_011531012.3_oviAri4	631	633	1492	1494	NA	Stop codon
XM_011531012.3_oviAri4	1033	1048	2656	2674	16	Frameshift deletion
XM_011531012.3_oviAri4	1116	1116	2751	2751	1	Frameshift insertion
XM_011531012.3_capHir1	238	240	250	252	NA	Stop codon
XM_011531012.3_capHir1	361	361	409	409	1	Frameshift deletion
XM_011531012.3_capHir1	631	633	1492	1494	NA	Stop codon
XM_011531012.3_capHir1	816	816	1697	1698	2	Frameshift insertion
XM_011531012.3_capHir1	1033	1048	2656	2674	16	Frameshift deletion
XM_011531012.3_capHir1	1117	1117	2752	2752	1	Frameshift deletion
XM_011531012.3_equCab3	37	39	40	42	NA	Stop codon
XM_011531012.3_equCab3	199	199	211	211	1	Frameshift deletion
XM_011531012.3_equCab3	652	652	1513	1513	1	Frameshift deletion
XM_011531012.3_equCab3	844	844	1837	1837	1	Frameshift deletion
XM_011531012.3_equCab3	1138	1140	2773	2775	NA	Stop codon
XM_011531012.3_felCat9	190	190	202	202	1	Frameshift deletion
XM_011531012.3_felCat9	415	415	1261	1261	1	Frameshift deletion
XM_011531012.3_felCat9	706	707	1570	1571	2	Frameshift deletion
XM_011531012.3_musFur1	34	34	37	37	1	Frameshift deletion
XM_011531012.3_musFur1	130	131	142	143	2	Frameshift deletion
XM_011531012.3_musFur1	493	494	1342	1343	2	Frameshift deletion
XM_011531012.3_musFur1	664	666	1528	1530	NA	Stop codon
XM_011531012.3_musFur1	895	895	2197	2197	1	Frameshift deletion
XM_011531012.3_musFur1	975	975	2394	2397	1	Frameshift insertion
XM_011531012.3_musFur1	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_musFur1	1138	1138	2773	2773	1	Frameshift deletion
XM_011531012.3_odoRosDiv1	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_pteAle1	61	63	64	66	NA	Stop codon
XM_011531012.3_pteAle1	520	521	1372	1373	2	Frameshift deletion
XM_011531012.3_pteAle1	949	951	2365	2367	NA	Stop codon
XM_011531012.3_pteAle1	1027	1027	2650	2650	1	Frameshift deletion
XM_011531012.3_myoDav1	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_myoDav1	1111	1112	2743	2744	2	Frameshift deletion
XM_011531012.3_myoDav1	1159	1160	2794	2795	2	Frameshift deletion
XM_011531012.3_myoLuc2	757	757	1630	1630	1	Frameshift deletion
XM_011531012.3_myoLuc2	1195	1196	2839	2840	2	Frameshift deletion
XM_011531012.3_eptFus1	154	154	166	166	1	Frameshift deletion
XM_011531012.3_eptFus1	328	329	370	371	2	Frameshift deletion
XM_011531012.3_eptFus1	568	570	1420	1422	NA	Stop codon
XM_011531012.3_eptFus1	625	625	1486	1486	1	Frameshift deletion
XM_011531012.3_eptFus1	952	953	2368	2369	2	Frameshift deletion
XM_011531012.3_conCri1	22	22	25	25	1	Frameshift deletion
XM_011531012.3_conCri1	199	201	211	213	NA	Stop codon
XM_011531012.3_conCri1	262	263	274	275	2	Frameshift deletion
XM_011531012.3_conCri1	319	319	361	361	1	Frameshift deletion
XM_011531012.3_conCri1	463	463	1312	1312	1	Frameshift deletion
XM_011531012.3_conCri1	514	515	1363	1364	2	Frameshift deletion
XM_011531012.3_conCri1	556	556	1408	1408	1	Frameshift deletion
XM_011531012.3_conCri1	601	602	1462	1463	2	Frameshift deletion
XM_011531012.3_conCri1	778	781	1651	1654	4	Frameshift deletion
XM_011531012.3_conCri1	847	847	1840	1840	1	Frameshift deletion
XM_011531012.3_conCri1	904	917	2206	2228	14	Frameshift deletion
XM_011531012.3_conCri1	1002	1002	2426	2511	86	Frameshift insertion
XM_011531012.3_conCri1	1009	1009	2518	2518	1	Frameshift deletion
XM_011531012.3_conCri1	1014	1014	2524	2637	112	Frameshift insertion
XM_011531012.3_conCri1	1072	1072	2704	2704	1	Frameshift deletion
XM_011531012.3_loxAfr3	271	273	289	291	NA	Stop codon
XM_011531012.3_loxAfr3	392	394	1108	1110	NA	Stop codon
XM_011531012.3_loxAfr3	393	393	454	1236	776	Frameshift insertion
XM_011531012.3_loxAfr3	538	540	1390	1392	NA	Stop codon
XM_011531012.3_loxAfr3	565	565	1417	1417	1	Frameshift deletion
XM_011531012.3_loxAfr3	625	625	1486	1486	1	Frameshift deletion
XM_011531012.3_loxAfr3	679	680	1543	1544	2	Frameshift deletion
XM_011531012.3_loxAfr3	955	957	2371	2373	NA	Stop codon
XM_011531012.3_loxAfr3	1027	1029	2650	2652	NA	Stop codon
XM_011531012.3_loxAfr3	1108	1110	2740	2742	NA	Stop codon
XM_011531012.3_loxAfr3	1198	1198	2842	2842	1	Frameshift deletion
XM_011531012.3_triMan1	262	262	274	274	1	Frameshift deletion
XM_011531012.3_triMan1	325	326	367	368	2	Frameshift deletion
XM_011531012.3_triMan1	889	891	2191	2193	NA	Stop codon
XM_011531012.3_triMan1	1087	1088	2719	2720	2	Frameshift deletion
XM_011531012.3_chrAsi1	493	493	1342	1342	1	Frameshift deletion
XM_011531012.3_chrAsi1	1171	1171	2815	2815	1	Frameshift deletion
XM_011531012.3_oryAfe1	10	10	10	10	1	Frameshift deletion
XM_011531012.3_oryAfe1	421	423	1267	1269	NA	Stop codon
XM_011531012.3_oryAfe1	538	538	1390	1390	1	Frameshift deletion
XM_011531012.3_oryAfe1	727	728	1594	1595	2	Frameshift deletion
XM_011531012.3_oryAfe1	822	822	1705	1815	109	Frameshift insertion
XM_011531012.3_oryAfe1	832	832	1825	1825	1	Frameshift deletion
XM_011531012.3_oryAfe1	847	847	1840	1840	1	Frameshift deletion
XM_011531012.3_oryAfe1	848	850	1939	1941	NA	Stop codon
XM_011531012.3_oryAfe1	878	880	2143	2145	NA	Stop codon
XM_011531012.3_oryAfe1	926	928	2242	2244	NA	Stop codon
XM_011531012.3_oryAfe1	975	975	2392	2397	4	Frameshift insertion
XM_011531012.3_oryAfe1	1198	1198	2842	2842	1	Frameshift deletion
