    -1    354    279


 1

     1      1    -0.0000000000   1.000000000000     354.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      2    -6.3444510850   0.001756466629       0.6218  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.9301490954   0.000048684537       0.0172  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.1051090643   0.000015035311       0.0053  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.2701346439   0.000004689734       0.0017  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      5    -5.0359140336   0.006500253950       2.3011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.0480963037   0.000005855692       0.0021  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      1    -7.6255147316   0.000487844070       0.1727  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      3    -8.0890723055   0.000306874311       0.1086  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -7.7780904643   0.000418811146       0.1483  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -11.2477465799   0.000013036642       0.0046  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -13.1098499942   0.000002025184       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1    -9.2895509885   0.000092384533       0.0327  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.1584911172   0.000286294053       0.1013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      4    -4.4891526245   0.011230155938       3.9755  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.9115427866   0.000018246399       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    17      1   -11.0951319069   0.000015186071       0.0054  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -13.9307384200   0.000000891163       0.0003  AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1   -16.4009178181   0.000000075365       0.0000  AAG (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    20      1    -8.6972702076   0.000167041177       0.0591  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    21      2    -5.5244253054   0.003988160008       1.4118  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -22.1318129269   0.000000000244       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) 
    23      1    -5.6859532076   0.003393297191       1.2012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -24.8955723907   0.000000000015       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) TCC (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    25      1   -28.2681242227   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) TCC (S) ACC (T) TCC (S) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    26      1   -22.3807332279   0.000000000191       0.0000  ACC (T) ACC (T) GCA (A) ACC (T) ACA (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    27      1   -19.9306620256   0.000000002209       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    28      1   -23.8625530174   0.000000000043       0.0000  ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
    29      1   -12.8454971264   0.000002637980       0.0009  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    30      1   -13.5790227503   0.000001266792       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) 
    31      1    -9.3299712408   0.000088724789       0.0314  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -8.9349107949   0.000131709635       0.0466  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.4164931179   0.000029934673       0.0106  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -10.2445074668   0.000035552237       0.0126  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -14.8148705198   0.000000368115       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    36      1    -6.2593259344   0.001912534536       0.6770  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1    -9.5965199953   0.000067964843       0.0241  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -24.3298863454   0.000000000027       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGA (R) CGA (R) 
    39      1    -8.0179279081   0.000329502074       0.1166  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    40      1   -15.5278060633   0.000000180451       0.0001  AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    41      1    -5.2088520140   0.005467947213       1.9357  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1    -8.6640633731   0.000172681211       0.0611  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    43      1   -12.6096193300   0.000003339734       0.0012  AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    44      1   -17.7593560573   0.000000019374       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) 
    45      1    -8.8684344226   0.000140762790       0.0498  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    46      2    -5.0770856299   0.006238062573       2.2083  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1    -8.6782105724   0.000170255455       0.0603  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1   -11.2021426729   0.000013644928       0.0048  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -16.8905014755   0.000000046190       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1    -5.4258601137   0.004401278933       1.5581  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -21.1087037418   0.000000000680       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTA (L) ATG (M) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATT (I) ATA (I) 
    52      1   -10.9110706606   0.000018255016       0.0065  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    53      1   -35.7339021005   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) CTA (L) GTA (V) GTA (V) TTA (L) GTA (V) GCA (A) ATA (I) ATA (I) 
    54      1   -13.2975411843   0.000001678616       0.0006  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1    -5.2559328769   0.005216477690       1.8466  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1    -8.3793561031   0.000229557709       0.0813  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -10.3240971137   0.000032832322       0.0116  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    58      1   -14.2651932903   0.000000637830       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    59      1   -15.3816099881   0.000000208858       0.0001  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    60      1   -11.7008946525   0.000008286402       0.0029  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    61      5    -3.9870517091   0.018554337141       6.5682  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -11.0003564953   0.000016695748       0.0059  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
    63      1    -8.3084443184   0.000246427107       0.0872  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -10.4841147245   0.000027977366       0.0099  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -8.1868033479   0.000278302099       0.0985  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -10.4789216179   0.000028123034       0.0100  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    67      1    -7.3998732210   0.000611330260       0.2164  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    68      1   -10.2124180771   0.000036711589       0.0130  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    69      1    -8.0992576896   0.000303764542       0.1075  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1    -5.7267206321   0.003257743073       1.1532  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1    -8.8692846614   0.000140643159       0.0498  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1   -15.3021422798   0.000000226133       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      1   -16.0197526417   0.000000110334       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAA (Q) 
    74      1    -6.9494125734   0.000959198447       0.3396  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -12.3533457494   0.000004315291       0.0015  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    76      2    -4.9927526669   0.006786956525       2.4026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -7.6146825519   0.000493157209       0.1746  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    78      2    -7.3807352107   0.000623142576       0.2206  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      2    -7.3076081132   0.000670418701       0.2373  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    80      1    -8.0944259088   0.000305235817       0.1081  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    81      6    -4.3859425765   0.012451146443       4.4077  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -10.3030015413   0.000033532295       0.0119  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    83      1    -9.5996936761   0.000067749487       0.0240  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    84      1   -12.2712263513   0.000004684617       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    85      1   -11.2889135604   0.000012510859       0.0044  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    86      1   -12.2181223333   0.000004940113       0.0017  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    87      1   -15.0769566070   0.000000283244       0.0001  CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    88      1   -16.0028916405   0.000000112210       0.0000  CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    89      1    -5.6463636487   0.003530330986       1.2497  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      1    -8.6267568379   0.000179245024       0.0635  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    91      1   -16.4950918877   0.000000068592       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    92      1   -18.5654100515   0.000000008653       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    93      1   -11.4946855764   0.000010184073       0.0036  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) 
    94      1   -13.8801575246   0.000000937398       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -28.1589792957   0.000000000001       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) 
    96      1   -13.2605015027   0.000001741957       0.0006  CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    97      1   -20.6701504989   0.000000001055       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    98      1   -14.6343667454   0.000000440936       0.0002  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -21.1306134929   0.000000000665       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) 
   100      1   -15.9232316198   0.000000121515       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   101      1   -10.1868883014   0.000037660894       0.0133  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   102      1    -6.0602658362   0.002333780402       0.8262  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -6.5997216409   0.001360746761       0.4817  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   104      1   -15.4066205051   0.000000203699       0.0001  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   105      1   -21.4473491543   0.000000000485       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGA (R) 
   106      1    -5.6351066404   0.003570296475       1.2639  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   107      1   -13.6947814575   0.000001128319       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   108      1    -9.3550642625   0.000086526117       0.0306  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   109      1    -5.4204727412   0.004425054248       1.5665  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   110      1   -14.8388753736   0.000000359384       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   111      1   -15.1463492085   0.000000264256       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   112      1   -12.0710314501   0.000005722920       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   113      1    -9.3468085401   0.000087243409       0.0309  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   114      1   -11.5095054352   0.000010034259       0.0036  CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   115      1   -12.3507569002   0.000004326477       0.0015  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   116      1   -17.5628918116   0.000000023579       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   117      3    -5.7464956017   0.003193954095       1.1307  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   118      1   -10.2922802463   0.000033893739       0.0120  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -11.6560493828   0.000008666467       0.0031  CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   120      1   -14.8080984702   0.000000370616       0.0001  CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -12.1545256709   0.000005264493       0.0019  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   122      1   -11.8293107902   0.000007287786       0.0026  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   123      1   -14.7709324683   0.000000384650       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   124      3    -5.9185396029   0.002689124500       0.9520  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -9.0762918772   0.000114344827       0.0405  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   126      1   -13.0241028297   0.000002206500       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) 
   127      1    -9.2549116093   0.000095640747       0.0339  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   128      1    -9.8634789394   0.000052040987       0.0184  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   129      1    -9.5140357760   0.000073808565       0.0261  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   130      1    -9.7013670857   0.000061199773       0.0217  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1    -8.6465760500   0.000175727501       0.0622  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   132      1   -41.9114532320   0.000000000000       0.0000  CTG (L) CTG (L) GCG (A) GCC (A) GCC (A) GCG (A) AAC (N) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCC (A) CTG (L) 
   133      1   -14.9192766444   0.000000331620       0.0001  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   134      1   -14.4258311093   0.000000543177       0.0002  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1    -9.3247825149   0.000089186354       0.0316  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -11.0641390725   0.000015664100       0.0055  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      5    -6.9290141442   0.000978965512       0.3466  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1    -9.1412133153   0.000107157235       0.0379  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   139      2    -8.2430597842   0.000263078055       0.0931  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -25.8458477482   0.000000000006       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) 
   141      2    -8.3967745105   0.000225593802       0.0799  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   142      2    -6.6099659264   0.001346878042       0.4768  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   143      1    -8.3677545719   0.000232236439       0.0822  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   144      1    -9.7236105872   0.000059853504       0.0212  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   145      1    -7.2175567951   0.000733592548       0.2597  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   146      1   -12.3708019168   0.000004240616       0.0015  GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   147      1    -5.0738386904   0.006258350103       2.2155  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -7.3251036568   0.000658791372       0.2332  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1    -9.7159556678   0.000060313436       0.0214  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   150      1    -7.7999873046   0.000409740181       0.1450  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      2    -6.8206293413   0.001091034073       0.3862  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -16.5025310641   0.000000068083       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) 
   153      2    -7.2463143650   0.000712796662       0.2523  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1    -9.9113449666   0.000049608669       0.0176  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   155      1    -6.8321159576   0.001078573486       0.3818  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   156      1    -8.5704602017   0.000189625364       0.0671  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1    -9.5671627639   0.000069989679       0.0248  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   158      1   -12.2799928630   0.000004643729       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   159     10    -4.3910079658   0.012388236008       4.3854  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -11.3766231728   0.000011460283       0.0041  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   161      1   -10.1925650370   0.000037447709       0.0133  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -30.6609267814   0.000000000000       0.0000  GAG (E) GCG (A) GCT (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) ACA (T) 
   163      1   -10.7420223715   0.000021617176       0.0077  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   164      1    -7.5386026966   0.000532140664       0.1884  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   165      1    -8.4428493150   0.000215435432       0.0763  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -12.3070312121   0.000004519852       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   167      6    -5.7313558101   0.003242677797       1.1479  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1   -24.5329111268   0.000000000022       0.0000  GCA (A) ACA (T) GCG (A) GCG (A) GTG (V) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GTG (V) GCA (A) 
   169      1   -30.3235441170   0.000000000000       0.0000  GCA (A) GAA (E) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACG (T) 
   170      2    -7.2186109911   0.000732819605       0.2594  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   171      1    -9.1275639049   0.000108629896       0.0385  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   172      1   -19.8790900319   0.000000002326       0.0000  GCA (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   173      1   -11.3241527002   0.000012077665       0.0043  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   174      1   -37.8046333213   0.000000000000       0.0000  GCC (A) ACT (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) AAC (N) ACC (T) ACT (T) 
   175      1   -26.6442778944   0.000000000003       0.0000  GCC (A) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) 
   176      1   -15.6985417065   0.000000152128       0.0001  GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   177      1   -11.7224305479   0.000008109855       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   178      3    -5.9563419683   0.002589366654       0.9166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   179      1   -24.4723929335   0.000000000024       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GAT (D) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GAT (D) GCT (A) 
   180      1   -16.8237968253   0.000000049376       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) 
   181      1    -8.5384604939   0.000195791450       0.0693  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   182      1    -8.6811101429   0.000169762502       0.0601  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1   -23.5372602207   0.000000000060       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   184      1   -17.4851021254   0.000000025487       0.0000  GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   185      1   -36.7857277492   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) ACT (T) ACT (T) TCT (S) GCT (A) 
   186      1   -18.6203812285   0.000000008190       0.0000  GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCT (A) 
   187      1   -18.7102616129   0.000000007486       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   188      1    -7.8998834124   0.000370786767       0.1313  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   189      1   -10.9579146334   0.000017419599       0.0062  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   190      1   -13.1079924080   0.000002028949       0.0007  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   191      1   -12.3848689522   0.000004181381       0.0015  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   192      1   -16.3918473119   0.000000076052       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   193      1    -8.1645326253   0.000284569620       0.1007  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   194      1   -12.6214547814   0.000003300440       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   195      1   -11.7185233940   0.000008141604       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   196      1    -9.5249972433   0.000073003933       0.0258  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   197      1    -9.7631594639   0.000057532563       0.0204  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1   -15.5441743663   0.000000177521       0.0001  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   199      1    -8.9964524849   0.000123848380       0.0438  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   200      2    -5.7993302777   0.003029583045       1.0725  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -15.7990461850   0.000000137582       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GTC (V) GGC (G) GGC (G) 
   202      1   -11.0270430187   0.000016256089       0.0058  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) 
   203      1   -11.9085219570   0.000006732783       0.0024  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   204      1   -15.4442726213   0.000000196172       0.0001  GGG (G) CGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -11.7023123530   0.000008274663       0.0029  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   206      1    -8.2775390909   0.000254161900       0.0900  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   207      1   -12.2670521767   0.000004704212       0.0017  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   208      1    -8.1451094870   0.000290150882       0.1027  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   209      1    -8.9265553672   0.000132814735       0.0470  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   210      1    -8.5511557768   0.000193321534       0.0684  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   211      1    -9.4936705594   0.000075327103       0.0267  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   212      1   -17.6885908122   0.000000020794       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   213      4    -5.1657759970   0.005708631239       2.0209  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1   -12.2818825211   0.000004634962       0.0016  GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   215      1   -17.0271165502   0.000000040292       0.0000  GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   216      1    -7.6530778450   0.000474581191       0.1680  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   217      1   -16.5202017476   0.000000066891       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   218      1   -14.8970736085   0.000000339065       0.0001  GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1   -14.3605238280   0.000000579834       0.0002  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1    -6.2888760101   0.001856845850       0.6573  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   221      1    -9.3960595511   0.000083050679       0.0294  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   222      1   -10.3012124600   0.000033592341       0.0119  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -15.2802385805   0.000000231141       0.0001  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1   -12.1267371374   0.000005412837       0.0019  GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   225      1   -18.5895031263   0.000000008447       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   226      1   -12.6991736368   0.000003053648       0.0011  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   227      1   -25.4000792902   0.000000000009       0.0000  GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) GTC (V) GTC (V) GTG (V) GTG (V) 
   228      1    -7.9103855080   0.000366913105       0.1299  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   229      1   -12.4273799526   0.000004007352       0.0014  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) 
   230      1    -8.3355834238   0.000239829231       0.0849  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      5    -5.4218012573   0.004419179395       1.5644  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -35.1347863949   0.000000000000       0.0000  GTG (V) TTC (F) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) TTA (L) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTG (V) 
   233      1   -16.9401313537   0.000000043954       0.0000  GTT (V) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   234      1   -14.0344549454   0.000000803366       0.0003  GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   235      1   -17.7569382614   0.000000019420       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) 
   236      1    -8.7812689720   0.000153583069       0.0544  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   237      1    -6.9212730234   0.000986573210       0.3492  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   238      1    -9.5550769383   0.000070840695       0.0251  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -8.4224483161   0.000219875668       0.0778  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      1   -11.5865057668   0.000009290615       0.0033  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   241      1   -10.9432132000   0.000017677583       0.0063  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   242      1    -7.7368420711   0.000436447672       0.1545  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   243      1    -5.5211068476   0.004001416532       1.4165  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1   -24.3215912524   0.000000000027       0.0000  TCA (S) TCG (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) TCG (S) 
   245      1   -26.4211796288   0.000000000003       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) TCC (S) 
   246      1   -20.7973326216   0.000000000929       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) 
   247      1   -19.2132939787   0.000000004527       0.0000  TCC (S) TCC (S) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   248      1    -5.6812793618   0.003409194059       1.2069  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1   -14.1570547949   0.000000710672       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -22.1746383974   0.000000000234       0.0000  TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   251      1   -36.2135800938   0.000000000000       0.0000  TCG (S) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) CCA (P) TCT (S) TCT (S) 
   252      1   -23.9704205490   0.000000000039       0.0000  TCG (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) TCT (S) 
   253      1   -15.1935702010   0.000000252067       0.0001  TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   254      1    -8.6368993903   0.000177436211       0.0628  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   255      1   -12.4560058595   0.000003894264       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   256      1    -9.2189121416   0.000099146486       0.0351  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   257      1   -14.4353600154   0.000000538025       0.0002  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   258      9    -4.7877291638   0.008331355060       2.9493  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   259      1    -9.2637252228   0.000094801510       0.0336  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   260      1   -22.8174419772   0.000000000123       0.0000  TTA (L) CTA (L) TTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   261      1    -6.6786711373   0.001257447838       0.4451  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   262      1   -12.1941908327   0.000005059763       0.0018  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   263      1   -10.1323072107   0.000039773599       0.0141  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   264      2    -5.1979265415   0.005528014655       1.9569  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   265      1   -10.1850240214   0.000037731170       0.0134  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   266      1   -12.8771175912   0.000002555871       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   267      1   -20.0869759743   0.000000001889       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   268      1   -11.9045821518   0.000006759361       0.0024  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   269      1   -13.8836992563   0.000000934084       0.0003  TTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   270      1   -10.2172755114   0.000036533697       0.0129  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   271      1    -8.2963395044   0.000249428189       0.0883  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   272      1   -13.6279769549   0.000001206271       0.0004  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   273      1   -13.3416925614   0.000001606115       0.0006  TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   274      1    -9.8844843830   0.000050959244       0.0180  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   275      1   -10.4687249514   0.000028411262       0.0101  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   276      1    -6.1589677109   0.002114434853       0.7485  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   277      1    -7.8719533199   0.000381288855       0.1350  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   278      1    -8.9630941782   0.000128049432       0.0453  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   279      5    -5.5752215221   0.003790635780       1.3419  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 