
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 14  	ls = 1062
Reading sequences, sequential format..
Reading seq # 1: AK028331_Mus_musculus_AK028331     Reading seq # 2: Pnma1_Cricetulus_griseus_XM_00     Reading seq # 3: PNMA1_Sus_scrofa_XM_021099497     Reading seq # 4: PNMA1_Pteropus_alecto_XM_00692     Reading seq # 5: PNMA1_Ovis_aries_XM_027972000     Reading seq # 6: PNMA1_Macaca_mulatta_NM_001348     Reading seq # 7: PNMA1_Loxodonta_africana_XM_01     Reading seq # 8: PNMA1_Homo_sapiens_NM_006029     Reading seq # 9: PNMA1_Felis_catus_XM_003987811     Reading seq #10: PNMA1_Equus_caballus_NM_001256     Reading seq #11: PNMA1_Canis_lupus_familiaris_X     Reading seq #12: PNMA1_Callithrix_jacchus_XM_00     Reading seq #13: PNMA1_Bos_taurus_BC147997     Reading seq #14: Ma1_Rattus_norvegicus_AF335505     
Sequences read..
Counting site patterns..  0:00
         279 patterns at      354 /      354 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   253.9 +  805.1 = 1059.0	Diffs    65.0 +   19.0 =   84.0   2
  3   1:Sites   253.3 +  805.7 = 1059.0	Diffs   105.0 +   26.0 =  131.0
  3   2:Sites   253.8 +  805.2 = 1059.0	Diffs   113.5 +   19.5 =  133.0   3
  4   1:Sites   253.8 +  805.2 = 1059.0	Diffs   108.5 +   25.5 =  134.0
  4   2:Sites   254.3 +  804.7 = 1059.0	Diffs   114.5 +   16.5 =  131.0
  4   3:Sites   253.7 +  805.3 = 1059.0	Diffs    64.0 +    7.0 =   71.0   4
  5   1:Sites   253.3 +  805.7 = 1059.0	Diffs   117.5 +   31.5 =  149.0
  5   2:Sites   253.8 +  805.2 = 1059.0	Diffs   113.3 +   23.7 =  137.0
  5   3:Sites   253.2 +  805.8 = 1059.0	Diffs    64.5 +   17.5 =   82.0
  5   4:Sites   253.7 +  805.3 = 1059.0	Diffs    68.5 +   12.5 =   81.0   5
  6   1:Sites   253.0 +  806.0 = 1059.0	Diffs    99.5 +   33.5 =  133.0
  6   2:Sites   253.4 +  805.6 = 1059.0	Diffs   100.0 +   25.0 =  125.0
  6   3:Sites   252.8 +  806.2 = 1059.0	Diffs    74.0 +   16.0 =   90.0
  6   4:Sites   253.3 +  805.7 = 1059.0	Diffs    69.5 +   14.5 =   84.0
  6   5:Sites   252.9 +  806.1 = 1059.0	Diffs    80.0 +   25.0 =  105.0   6
  7   1:Sites   254.3 +  804.7 = 1059.0	Diffs   108.8 +   30.2 =  139.0
  7   2:Sites   254.8 +  804.2 = 1059.0	Diffs   114.8 +   22.2 =  137.0
  7   3:Sites   254.2 +  804.8 = 1059.0	Diffs    68.5 +   13.5 =   82.0
  7   4:Sites   254.6 +  804.4 = 1059.0	Diffs    58.0 +   12.0 =   70.0
  7   5:Sites   254.2 +  804.8 = 1059.0	Diffs    73.5 +   21.5 =   95.0
  7   6:Sites   253.8 +  805.2 = 1059.0	Diffs    66.5 +   21.5 =   88.0   7
  8   1:Sites   253.0 +  806.0 = 1059.0	Diffs   102.5 +   32.5 =  135.0
  8   2:Sites   253.5 +  805.5 = 1059.0	Diffs   103.0 +   26.0 =  129.0
  8   3:Sites   252.9 +  806.1 = 1059.0	Diffs    80.0 +   17.0 =   97.0
  8   4:Sites   253.4 +  805.6 = 1059.0	Diffs    72.5 +   15.5 =   88.0
  8   5:Sites   253.0 +  806.0 = 1059.0	Diffs    83.0 +   26.0 =  109.0
  8   6:Sites   252.6 +  806.4 = 1059.0	Diffs    11.0 +    1.0 =   12.0
  8   7:Sites   253.9 +  805.1 = 1059.0	Diffs    71.5 +   22.5 =   94.0   8
  9   1:Sites   254.2 +  804.8 = 1059.0	Diffs   100.5 +   23.5 =  124.0
  9   2:Sites   254.7 +  804.3 = 1059.0	Diffs   103.5 +   15.5 =  119.0
  9   3:Sites   254.1 +  804.9 = 1059.0	Diffs    59.0 +    6.0 =   65.0
  9   4:Sites   254.5 +  804.5 = 1059.0	Diffs    50.5 +    1.5 =   52.0
  9   5:Sites   254.1 +  804.9 = 1059.0	Diffs    66.5 +   11.5 =   78.0
  9   6:Sites   253.7 +  805.3 = 1059.0	Diffs    63.0 +   13.0 =   76.0
  9   7:Sites   255.0 +  804.0 = 1059.0	Diffs    59.5 +   11.5 =   71.0
  9   8:Sites   253.8 +  805.2 = 1059.0	Diffs    66.0 +   14.0 =   80.0   9
 10   1:Sites   253.5 +  805.5 = 1059.0	Diffs   103.0 +   26.0 =  129.0
 10   2:Sites   254.0 +  805.0 = 1059.0	Diffs   104.0 +   18.0 =  122.0
 10   3:Sites   253.4 +  805.6 = 1059.0	Diffs    57.0 +    8.0 =   65.0
 10   4:Sites   253.9 +  805.1 = 1059.0	Diffs    49.0 +    3.0 =   52.0
 10   5:Sites   253.4 +  805.6 = 1059.0	Diffs    66.0 +   13.0 =   79.0
 10   6:Sites   253.1 +  805.9 = 1059.0	Diffs    60.5 +   14.5 =   75.0
 10   7:Sites   254.4 +  804.6 = 1059.0	Diffs    48.5 +   12.5 =   61.0
 10   8:Sites   253.1 +  805.9 = 1059.0	Diffs    62.5 +   15.5 =   78.0
 10   9:Sites   254.3 +  804.7 = 1059.0	Diffs    43.0 +    2.0 =   45.0  10
 11   1:Sites   253.5 +  805.5 = 1059.0	Diffs   108.5 +   24.5 =  133.0
 11   2:Sites   254.0 +  805.0 = 1059.0	Diffs   115.5 +   16.5 =  132.0
 11   3:Sites   253.4 +  805.6 = 1059.0	Diffs    65.0 +    5.0 =   70.0
 11   4:Sites   253.8 +  805.2 = 1059.0	Diffs    51.0 +    2.0 =   53.0
 11   5:Sites   253.4 +  805.6 = 1059.0	Diffs    68.5 +   12.5 =   81.0
 11   6:Sites   253.0 +  806.0 = 1059.0	Diffs    63.5 +   11.5 =   75.0
 11   7:Sites   254.3 +  804.7 = 1059.0	Diffs    55.5 +   12.5 =   68.0
 11   8:Sites   253.1 +  805.9 = 1059.0	Diffs    64.5 +   12.5 =   77.0
 11   9:Sites   254.2 +  804.8 = 1059.0	Diffs    36.0 +    1.0 =   37.0
 11  10:Sites   253.6 +  805.4 = 1059.0	Diffs    43.0 +    3.0 =   46.0  11
 12   1:Sites   252.6 +  806.4 = 1059.0	Diffs   100.0 +   39.0 =  139.0
 12   2:Sites   253.1 +  805.9 = 1059.0	Diffs   100.0 +   29.0 =  129.0
 12   3:Sites   252.5 +  806.5 = 1059.0	Diffs    81.0 +   19.0 =  100.0
 12   4:Sites   253.0 +  806.0 = 1059.0	Diffs    74.0 +   19.0 =   93.0
 12   5:Sites   252.6 +  806.4 = 1059.0	Diffs    81.5 +   30.5 =  112.0
 12   6:Sites   252.2 +  806.8 = 1059.0	Diffs    24.0 +   15.0 =   39.0
 12   7:Sites   253.5 +  805.5 = 1059.0	Diffs    71.0 +   25.0 =   96.0
 12   8:Sites   252.3 +  806.7 = 1059.0	Diffs    24.0 +   16.0 =   40.0
 12   9:Sites   253.4 +  805.6 = 1059.0	Diffs    66.5 +   18.5 =   85.0
 12  10:Sites   252.7 +  806.3 = 1059.0	Diffs    58.0 +   20.0 =   78.0
 12  11:Sites   252.7 +  806.3 = 1059.0	Diffs    64.5 +   17.5 =   82.0  12
 13   1:Sites   253.7 +  805.3 = 1059.0	Diffs   117.5 +   35.5 =  153.0
 13   2:Sites   254.1 +  804.9 = 1059.0	Diffs   117.3 +   27.7 =  145.0
 13   3:Sites   253.5 +  805.5 = 1059.0	Diffs    64.5 +   20.5 =   85.0
 13   4:Sites   254.0 +  805.0 = 1059.0	Diffs    68.5 +   16.5 =   85.0
 13   5:Sites   253.6 +  805.4 = 1059.0	Diffs    13.0 +    4.0 =   17.0
 13   6:Sites   253.2 +  805.8 = 1059.0	Diffs    80.0 +   28.0 =  108.0
 13   7:Sites   254.5 +  804.5 = 1059.0	Diffs    72.5 +   25.5 =   98.0
 13   8:Sites   253.3 +  805.7 = 1059.0	Diffs    84.0 +   29.0 =  113.0
 13   9:Sites   254.4 +  804.6 = 1059.0	Diffs    65.5 +   15.5 =   81.0
 13  10:Sites   253.7 +  805.3 = 1059.0	Diffs    67.0 +   17.0 =   84.0
 13  11:Sites   253.7 +  805.3 = 1059.0	Diffs    67.5 +   15.5 =   83.0
 13  12:Sites   252.9 +  806.1 = 1059.0	Diffs    82.5 +   33.5 =  116.0  13
 14   1:Sites   253.7 +  805.3 = 1059.0	Diffs    40.5 +   11.5 =   52.0
 14   2:Sites   254.2 +  804.8 = 1059.0	Diffs    58.5 +   11.5 =   70.0
 14   3:Sites   253.6 +  805.4 = 1059.0	Diffs   104.0 +   18.0 =  122.0
 14   4:Sites   254.1 +  804.9 = 1059.0	Diffs   107.0 +   18.0 =  125.0
 14   5:Sites   253.6 +  805.4 = 1059.0	Diffs   109.0 +   22.0 =  131.0
 14   6:Sites   253.2 +  805.8 = 1059.0	Diffs   100.5 +   27.5 =  128.0
 14   7:Sites   254.5 +  804.5 = 1059.0	Diffs   109.3 +   22.7 =  132.0
 14   8:Sites   253.3 +  805.7 = 1059.0	Diffs   104.5 +   26.5 =  131.0
 14   9:Sites   254.5 +  804.5 = 1059.0	Diffs   100.0 +   16.0 =  116.0
 14  10:Sites   253.8 +  805.2 = 1059.0	Diffs   104.5 +   18.5 =  123.0
 14  11:Sites   253.8 +  805.2 = 1059.0	Diffs   110.0 +   17.0 =  127.0
 14  12:Sites   252.9 +  806.1 = 1059.0	Diffs   101.5 +   32.5 =  134.0
 14  13:Sites   253.9 +  805.1 = 1059.0	Diffs   111.0 +   26.0 =  137.0  14

      728 bytes for distance
   272304 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(1, 14, (2, ((12, (8, 6)), (4, (((11, 9), (7, 10)), (3, (5, 13)))))));   MP score: -1
   1    0.187653
   2    0.152356
   3    0.143205
   4    0.142931
   5    0.142882
   6    0.142871
   7    0.142869
   8    0.142868
   9    0.142868
  1633824 bytes for conP, adjusted

    0.069386    0.051546    0.056595    0.099016    0.188331    0.090661    0.060746    0.041031    0.048727    0.014976    0.062556    0.084944    0.000000    0.011051    0.025974    0.073677    0.059167    0.016470    0.110684    0.060735    0.049438    0.093743    0.102579    0.021169    0.026014    2.000000    0.400000

ntime & nrate & np:    25     2    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    27
lnL0 = -4073.002987


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  4073.002987
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0008 508.8305 +++YYYY  3898.394031  3 0.0006    13 | 0/2
  2 h-m-p  0.1011 0.5056   1.6664 C      3894.450293  0 0.1011    18 | 0/2
  3 h-m-p  0.0160 8.0000  19.9847 C      3892.711161  0 0.0160    23 | 0/2
  4 h-m-p  1.6000 8.0000   0.1384 Y      3892.102627  0 1.1371    28 | 0/2
  5 h-m-p  1.6000 8.0000   0.0308 C      3892.090335  0 1.3376    35

    2.709001    0.063621         0:00

Round 1b: Blengths (25, e=5)
	lnL0 =      -3892.090335
	Cycle  1:   -3875.933746
	Cycle  2:   -3873.776768

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  3873.776768
x=  2.70900  0.06362

  1 h-m-p  0.0000 0.0017  37.6485 +C     3873.737102  0 0.0001    44 | 0/2
  2 h-m-p  0.0160 8.0000   0.5689 +C     3873.725440  0 0.0740    50

    2.751131    0.061762         0:01

Round 2b: Blengths (25, e=2.5)
	lnL0 =      -3873.725440
	Cycle  1:   -3873.183383

 0:01


Round 3a: Paras (2) (e=0.625)
Iterating by ming2
Initial: fx=  3873.183383
x=  2.75113  0.06176

  1 h-m-p  0.0000 0.0312   1.9777 +C     3873.183279  0 0.0001    59 | 0/2
  2 h-m-p  0.0160 8.0000   0.0082 +C     3873.183276  0 0.0686    65

    2.750566    0.061654         0:01

Round 3b: Blengths (25, e=0.625)
	lnL0 =      -3873.183276
	Cycle  1:   -3873.150865

 0:01


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  3873.150865
x=  2.75057  0.06165

  1 h-m-p  0.0040 8.0000   0.0061 +C     3873.150865  0 0.0175    74 | 0/2
  2 h-m-p  0.0040 1.9953   1.3787 -Y     3873.150864  0 0.0002    82 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      3873.150864  0 0.7204    87 | 0/2
  4 h-m-p  0.2128 8.0000   0.0000 +C     3873.150864  0 0.8041    95

    2.750185    0.061652         0:01

Round 4b: Blengths (25, e=0.001)
	lnL0 =      -3873.150864
	Cycle  1:   -3873.150406

 0:01


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  3873.150406
x=  2.75019  0.06165

  1 h-m-p  0.0040 8.0000   0.0381 --C    3873.150406  0 0.0001   105 | 0/2
  2 h-m-p  0.0160 8.0000   0.0019 +C     3873.150406  0 0.0730   113

    2.750046    0.061653         0:02

Round 5b: Blengths (25, e=0.00025)
	lnL0 =      -3873.150406
	Cycle  1:   -3873.150400

 0:02


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  3873.150400
x=  2.75005  0.06165

  1 h-m-p  0.0040 8.0000   0.0175 --C    3873.150400  0 0.0001   123 | 0/2
  2 h-m-p  0.0160 8.0000   0.0004 Y      3873.150400  0 0.0271   130

    2.750035    0.061654         0:02

Round 6b: Blengths (25, e=6.25e-05)
	lnL0 =      -3873.150400
	Cycle  1:   -3873.150400

 0:02


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  3873.150400
x=  2.75003  0.06165

  1 h-m-p  0.0040 8.0000   0.0039 -Y     3873.150400  0 0.0001   139 | 0/2
  2 h-m-p  0.0160 8.0000   0.0003 ---C   3873.150400  0 0.0001   149

    2.750035    0.061655         0:02

Round 7b: Blengths (25, e=1.5625e-05)
	lnL0 =      -3873.150400
	Cycle  1:   -3873.150400

 0:02

lnL  = -3873.150400
Out..
lnL  = -3873.150400
152 lfun, 152 eigenQcodon, 4292 P(t)

d123[*] =  0.01159  0.00798  0.08989  average  0.03649
    [B] =  0.11470  0.12947  0.11442  average  0.11953
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00737 dS =  0.11953 d4 =  0.11248 (185.0 four-fold sites)
             dN*=  0.00725 dS*=  0.12516 S* = 263.33 N* = 798.67

d123[*] =  0.00582  0.00401  0.04511  average  0.01831
    [B] =  0.05756  0.06497  0.05742  average  0.05998
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00370 dS =  0.05998 d4 =  0.05645 (185.0 four-fold sites)
             dN*=  0.00364 dS*=  0.06281 S* = 263.33 N* = 798.67

d123[*] =  0.00673  0.00463  0.05219  average  0.02119
    [B] =  0.06659  0.07517  0.06643  average  0.06940
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00428 dS =  0.06940 d4 =  0.06530 (185.0 four-fold sites)
             dN*=  0.00421 dS*=  0.07267 S* = 263.33 N* = 798.67

d123[*] =  0.01250  0.00861  0.09694  average  0.03935
    [B] =  0.12369  0.13962  0.12339  average  0.12890
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00795 dS =  0.12890 d4 =  0.12130 (185.0 four-fold sites)
             dN*=  0.00782 dS*=  0.13497 S* = 263.33 N* = 798.67

d123[*] =  0.02681  0.01845  0.20782  average  0.08436
    [B] =  0.26517  0.29932  0.26453  average  0.27634
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.01704 dS =  0.27634 d4 =  0.26005 (185.0 four-fold sites)
             dN*=  0.01677 dS*=  0.28936 S* = 263.33 N* = 798.67

d123[*] =  0.01049  0.00722  0.08131  average  0.03301
    [B] =  0.10375  0.11711  0.10350  average  0.10812
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00667 dS =  0.10812 d4 =  0.10175 (185.0 four-fold sites)
             dN*=  0.00656 dS*=  0.11321 S* = 263.33 N* = 798.67

d123[*] =  0.00748  0.00515  0.05797  average  0.02353
    [B] =  0.07396  0.08349  0.07379  average  0.07708
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00475 dS =  0.07708 d4 =  0.07254 (185.0 four-fold sites)
             dN*=  0.00468 dS*=  0.08071 S* = 263.33 N* = 798.67

d123[*] =  0.00398  0.00274  0.03082  average  0.01251
    [B] =  0.03933  0.04439  0.03923  average  0.04098
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00253 dS =  0.04098 d4 =  0.03857 (185.0 four-fold sites)
             dN*=  0.00249 dS*=  0.04291 S* = 263.33 N* = 798.67

d123[*] =  0.00239  0.00165  0.01856  average  0.00753
    [B] =  0.02367  0.02672  0.02362  average  0.02467
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00152 dS =  0.02467 d4 =  0.02322 (185.0 four-fold sites)
             dN*=  0.00150 dS*=  0.02583 S* = 263.33 N* = 798.67

d123[*] =  0.00136  0.00093  0.01053  average  0.00427
    [B] =  0.01343  0.01516  0.01340  average  0.01400
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00086 dS =  0.01400 d4 =  0.01318 (185.0 four-fold sites)
             dN*=  0.00085 dS*=  0.01466 S* = 263.33 N* = 798.67

d123[*] =  0.00452  0.00311  0.03503  average  0.01422
    [B] =  0.04469  0.05045  0.04459  average  0.04658
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00287 dS =  0.04658 d4 =  0.04383 (185.0 four-fold sites)
             dN*=  0.00283 dS*=  0.04877 S* = 263.33 N* = 798.67

d123[*] =  0.00980  0.00675  0.07596  average  0.03084
    [B] =  0.09692  0.10941  0.09669  average  0.10101
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00623 dS =  0.10101 d4 =  0.09505 (185.0 four-fold sites)
             dN*=  0.00613 dS*=  0.10577 S* = 263.33 N* = 798.67

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (185.0 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 263.33 N* = 798.67

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (185.0 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 263.33 N* = 798.67

d123[*] =  0.00253  0.00174  0.01960  average  0.00796
    [B] =  0.02501  0.02823  0.02495  average  0.02606
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00161 dS =  0.02606 d4 =  0.02453 (185.0 four-fold sites)
             dN*=  0.00158 dS*=  0.02729 S* = 263.33 N* = 798.67

d123[*] =  0.00647  0.00446  0.05020  average  0.02038
    [B] =  0.06405  0.07230  0.06389  average  0.06675
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00412 dS =  0.06675 d4 =  0.06281 (185.0 four-fold sites)
             dN*=  0.00405 dS*=  0.06989 S* = 263.33 N* = 798.67

d123[*] =  0.00591  0.00407  0.04584  average  0.01861
    [B] =  0.05849  0.06602  0.05834  average  0.06095
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00376 dS =  0.06095 d4 =  0.05736 (185.0 four-fold sites)
             dN*=  0.00370 dS*=  0.06382 S* = 263.33 N* = 798.67

d123[*] =  0.00160  0.00110  0.01243  average  0.00505
    [B] =  0.01586  0.01791  0.01583  average  0.01653
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00102 dS =  0.01653 d4 =  0.01556 (185.0 four-fold sites)
             dN*=  0.00100 dS*=  0.01731 S* = 263.33 N* = 798.67

d123[*] =  0.01554  0.01070  0.12044  average  0.04889
    [B] =  0.15368  0.17347  0.15331  average  0.16015
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00987 dS =  0.16015 d4 =  0.15071 (185.0 four-fold sites)
             dN*=  0.00972 dS*=  0.16769 S* = 263.33 N* = 798.67

d123[*] =  0.00615  0.00423  0.04768  average  0.01935
    [B] =  0.06084  0.06867  0.06069  average  0.06340
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00391 dS =  0.06340 d4 =  0.05966 (185.0 four-fold sites)
             dN*=  0.00385 dS*=  0.06638 S* = 263.33 N* = 798.67

d123[*] =  0.00241  0.00166  0.01868  average  0.00758
    [B] =  0.02383  0.02690  0.02378  average  0.02484
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00153 dS =  0.02484 d4 =  0.02337 (185.0 four-fold sites)
             dN*=  0.00151 dS*=  0.02601 S* = 263.33 N* = 798.67

d123[*] =  0.01318  0.00907  0.10216  average  0.04147
    [B] =  0.13035  0.14714  0.13003  average  0.13584
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00838 dS =  0.13584 d4 =  0.12783 (185.0 four-fold sites)
             dN*=  0.00824 dS*=  0.14224 S* = 263.33 N* = 798.67

d123[*] =  0.01553  0.01069  0.12039  average  0.04887
    [B] =  0.15360  0.17339  0.15323  average  0.16007
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00987 dS =  0.16007 d4 =  0.15064 (185.0 four-fold sites)
             dN*=  0.00972 dS*=  0.16761 S* = 263.33 N* = 798.67

d123[*] =  0.00164  0.00113  0.01275  average  0.00518
    [B] =  0.01627  0.01836  0.01623  average  0.01695
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00105 dS =  0.01695 d4 =  0.01595 (185.0 four-fold sites)
             dN*=  0.00103 dS*=  0.01775 S* = 263.33 N* = 798.67

d123[*] =  0.00369  0.00254  0.02858  average  0.01160
    [B] =  0.03647  0.04117  0.03638  average  0.03801
accept  =  0.10109  0.06165  0.78563

w =  0.06165 dN =  0.00234 dS =  0.03801 d4 =  0.03577 (185.0 four-fold sites)
             dN*=  0.00231 dS*=  0.03980 S* = 263.33 N* = 798.67
end of tree file.

Time used:  0:02
