#!/usr/bin/perl

use warnings;
use strict;
use Bio::SeqIO;

### convert any * in sequence to -.  

foreach my $file (@ARGV){
    if (!-e $file) {
        die "\n\nTerminating - cannot open file $file\n\n";
    }
    my $out = $file; $out =~ s/\.fasta$//; $out =~ s/\.fa$//;
    $out .= ".noStop.fa";
    my $seqIN = Bio::SeqIO->new(-file => "< $file", '-format' => 'fasta');
    my $seqOUT = Bio::SeqIO->new(-file => "> $out", '-format' => 'fasta');
    while (my $seq = $seqIN ->next_seq) {
        my $letters = $seq->seq(); 
        $letters =~ s/\*/-/gi;
        $seq->seq($letters); 
        $seqOUT->write_seq($seq);
    }
}

