#!/usr/bin/perl

use warnings;
use strict;
use Bio::SeqIO;

foreach my $file (@ARGV){
    if (!-e $file) { die "\n\nterminating - cannot open file $file\n\n"; }
    my $out = $file; $out =~ s/\.fasta$//; $out =~ s/\.fa//;
    $out .= ".human.fa";
    my $seqIN = Bio::SeqIO->new(-file => "< $file", '-format' => 'fasta');
    my $seqOUT = Bio::SeqIO->new(-file => "> $out", '-format' => 'fasta');
    while (my $seq = $seqIN ->next_seq) {
        my $header = $seq->display_id();
        if ($header !~ m/Homo_sapiens/) {next;}
        $seqOUT->write_seq($seq);
    }
}

