    -1    414    390


 1

     1      1     0.0000000000   1.000000000000     414.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.3562477056   0.012826425993       5.3101  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) 
     3      1    -4.5975599553   0.010076392621       4.1716  --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) GTA (V) 
     4      1    -5.2248640204   0.005381091629       2.2278  --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) 
     5      2    -3.9531644155   0.019193868201       7.9463  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.3882383200   0.033768113140      13.9800  --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.5062381294   0.011039912881       4.5705  --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -9.6099526941   0.000067057996       0.0278  --- (-) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
     9      1   -19.7584136052   0.000000002624       0.0000  --- (-) AAA (K) GAA (E) GAA (E) AGA (R) GAA (E) AAA (K) AAG (K) --- (-) AGA (R) 
    10      1    -5.5814215155   0.003767206568       1.5596  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4523411508   0.000213400228       0.0883  --- (-) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) 
    12      1   -14.8056950675   0.000000371508       0.0002  --- (-) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ATA (I) 
    13      1   -16.4655839279   0.000000070646       0.0000  --- (-) ACA (T) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) ACA (T) --- (-) AGG (R) 
    14      1   -15.6475441484   0.000000160088       0.0001  --- (-) ACC (T) ACC (T) GCC (A) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    15      1    -4.0741050315   0.017007428980       7.0411  --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) 
    16      1   -15.4440022667   0.000000196225       0.0001  --- (-) AGT (S) AGT (S) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) --- (-) AAT (N) 
    17      2    -6.1250487115   0.002187384565       0.9056  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1   -18.0304543987   0.000000014773       0.0000  --- (-) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) --- (-) GGC (G) 
    19      1    -8.2027991184   0.000273885857       0.1134  --- (-) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    20      1    -5.6409570377   0.003549469804       1.4695  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
    21      1   -13.6082664021   0.000001230283       0.0005  --- (-) CAG (Q) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) 
    22      1    -5.5197721329   0.004006760847       1.6588  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) 
    23      1   -10.9921100754   0.000016833997       0.0070  --- (-) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) 
    24      1   -13.6587555642   0.000001169709       0.0005  --- (-) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) CTT (L) 
    25      1   -20.9739395002   0.000000000778       0.0000  --- (-) CTC (L) GCT (A) CCC (P) CTC (L) GCT (A) CCC (P) CTC (L) --- (-) CTC (L) 
    26      1    -8.2296293156   0.000266635149       0.1104  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) 
    27      1    -5.9489539617   0.002608567753       1.0799  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    28      1    -8.1238176935   0.000296394953       0.1227  --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) 
    29      1    -7.2525494007   0.000708366176       0.2933  --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) AAG (K) GAG (E) --- (-) GAG (E) 
    30      1   -14.0694188786   0.000000775763       0.0003  --- (-) GAG (E) GAC (D) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) 
    31      1   -17.5135757845   0.000000024771       0.0000  --- (-) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GTG (V) 
    32      1   -10.5599467227   0.000025934233       0.0107  --- (-) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
    33      1    -9.3157625495   0.000089994451       0.0373  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) --- (-) GAG (E) 
    34      1   -12.4453944781   0.000003935808       0.0016  --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) --- (-) GGA (G) 
    35      1   -16.5550290719   0.000000064601       0.0000  --- (-) GGC (G) GGA (G) GGT (G) AGC (S) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) 
    36      1    -4.0954772604   0.016647799051       6.8922  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) 
    37      1   -14.5313584045   0.000000488778       0.0002  --- (-) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) 
    38      1    -6.0444812913   0.002370910332       0.9816  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
    39      1   -15.3040060406   0.000000225712       0.0001  --- (-) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) 
    40      3    -6.4265815648   0.001617972325       0.6698  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1   -10.6330840034   0.000024105175       0.0100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    42      1    -7.8954644930   0.000372428869       0.1542  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    43      1    -9.0749613566   0.000114497066       0.0474  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    44      1    -8.6739073075   0.000170989688       0.0708  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    45      1    -8.6528448432   0.000174629348       0.0723  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1   -12.8663896846   0.000002583437       0.0011  AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1   -16.0764747987   0.000000104250       0.0000  AAA (K) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -12.9579642216   0.000002357369       0.0010  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) 
    49      1    -4.0164232408   0.018017293348       7.4592  AAC (N) --- (-) AAC (N) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    50      1   -14.5156852506   0.000000496499       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAT (N) AAC (N) 
    51      1   -10.9437670500   0.000017667795       0.0073  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    52      1   -10.8354208442   0.000019689583       0.0082  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) 
    53      1   -10.3340675310   0.000032506596       0.0135  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    54      1   -10.9626010495   0.000017338154       0.0072  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) 
    55      1   -15.6848033768   0.000000154233       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GCC (A) AAC (N) AAC (N) AAT (N) 
    56      1   -11.7549091298   0.000007850690       0.0033  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    57      1   -12.5351087240   0.000003598085       0.0015  AAC (N) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    58      1   -13.1416840847   0.000001961729       0.0008  AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) AAT (N) 
    59      1   -12.0098829916   0.000006083788       0.0025  AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    60      1   -22.3506380781   0.000000000196       0.0000  AAC (N) GAT (D) AAC (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) 
    61      1   -11.1903351945   0.000013806995       0.0057  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    62      1   -14.0076240483   0.000000825213       0.0003  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    63      1   -10.9909306138   0.000016853864       0.0070  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    64      1   -10.9614032082   0.000017358935       0.0072  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAC (N) AAG (K) AAG (K) 
    65      1    -5.9283713631   0.002662815218       1.1024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    66      1    -9.4237436747   0.000080783027       0.0334  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    67      1    -8.9478356785   0.000130018257       0.0538  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    68      1    -9.3153099061   0.000090035195       0.0373  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    69      1    -9.4673370252   0.000077337080       0.0320  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -21.0490761687   0.000000000722       0.0000  AAG (K) GGG (G) AGG (R) GGG (G) ATG (M) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) 
    71      1   -16.0895097933   0.000000102900       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) ATT (I) 
    72      1   -13.8431628163   0.000000972727       0.0004  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) 
    73      1   -11.3731291815   0.000011500395       0.0048  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    74      1   -10.5552352123   0.000026056711       0.0108  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    75      1   -18.2698841886   0.000000011628       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGC (S) 
    76      1   -16.6955842183   0.000000056131       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    77      1   -12.8731256675   0.000002566094       0.0011  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    78      1   -13.5751127966   0.000001271755       0.0005  AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    79      1    -9.1372574254   0.000107581977       0.0445  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -15.5312402560   0.000000179832       0.0001  ACA (T) --- (-) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    81      1   -11.1049568074   0.000015037600       0.0062  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    82      1   -18.4870227939   0.000000009358       0.0000  ACA (T) ATA (I) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ACA (T) ATG (M) 
    83      1   -10.7502395448   0.000021440272       0.0089  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -12.6716713758   0.000003138796       0.0013  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      2    -6.3096110766   0.001818740452       0.7530  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    86      1   -14.0979791853   0.000000753920       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) 
    87      1   -11.9877790102   0.000006219761       0.0026  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    88      1   -24.4685976376   0.000000000024       0.0000  ACG (T) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) ATG (M) AGG (R) 
    89      1   -18.6211916494   0.000000008183       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ATC (I) 
    90      1    -9.4656325582   0.000077469011       0.0321  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    91      1   -20.6445257584   0.000000001082       0.0000  ACT (T) GCT (A) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -10.7472581414   0.000021504289       0.0089  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    93      1   -15.7826763507   0.000000139853       0.0001  AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      2    -6.3261022806   0.001788993191       0.7406  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1    -9.1673620935   0.000104391522       0.0432  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    96      1   -14.0364596631   0.000000801757       0.0003  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    97      1   -10.3454598054   0.000032138374       0.0133  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    98      1    -9.4598119794   0.000077921240       0.0323  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    99      2    -6.1822901567   0.002065691676       0.8552  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1   -11.7248136445   0.000008090552       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) 
   101      1   -13.9222528786   0.000000898757       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) TGC (C) AGC (S) 
   102      1   -11.1657650846   0.000014150437       0.0059  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
   103      1   -12.3175618955   0.000004472505       0.0019  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   104      1   -14.7235978360   0.000000403295       0.0002  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   105      1    -8.7680592623   0.000155625316       0.0644  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   106      1   -10.9065949011   0.000018336904       0.0076  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) 
   107      1    -8.2495391098   0.000261378997       0.1082  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   108      1    -9.2223322302   0.000098807976       0.0409  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   109      1    -6.1418417310   0.002150958481       0.8905  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -26.1687347812   0.000000000004       0.0000  AGG (R) CAG (Q) CAG (Q) --- (-) AGG (R) CAG (Q) TGG (W) CAG (Q) CAG (Q) CGG (R) 
   111      1   -15.0712004812   0.000000284879       0.0001  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
   112      1   -13.7732428710   0.000001043174       0.0004  AGT (S) ACT (T) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   113      1    -8.8568786774   0.000142398844       0.0590  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1   -11.1091335081   0.000014974924       0.0062  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1   -13.0801501719   0.000002086234       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) 
   116      1    -6.1211870928   0.002195847740       0.9091  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -20.6383961255   0.000000001089       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GCT (A) GGT (G) GGT (G) GAT (D) 
   118      1   -18.8911432383   0.000000006247       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
   119      1    -6.0677963998   0.002316271728       0.9589  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   120      1   -10.3864854257   0.000030846557       0.0128  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   121      1   -18.2561496793   0.000000011788       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) CTA (L) GTA (V) ATA (I) GTA (V) 
   122      1   -17.3968967474   0.000000027837       0.0000  ATC (I) --- (-) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) 
   123      1   -10.1342469184   0.000039696524       0.0164  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -21.3665940275   0.000000000526       0.0000  ATC (I) ATA (I) ATC (I) TCT (S) --- (-) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
   125      1   -10.2445026500   0.000035552409       0.0147  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   126      1    -6.2438902762   0.001942284782       0.8041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   127      1    -9.4034225260   0.000082441424       0.0341  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   128      1    -8.5741364162   0.000188929540       0.0782  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   129      1   -16.0140010091   0.000000110971       0.0000  ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -13.0420367872   0.000002167282       0.0009  ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   131      1   -19.8433653994   0.000000002411       0.0000  ATG (M) AGG (R) GTG (V) AGG (R) AGT (S) GTG (V) AGG (R) AGG (R) AGG (R) AGG (R) 
   132      1    -8.6098812583   0.000182295555       0.0755  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   133      1   -18.8178115293   0.000000006722       0.0000  ATG (M) ATG (M) ATG (M) AGA (R) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   134      1    -8.8917468896   0.000137519217       0.0569  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   135      1   -11.7655924098   0.000007767265       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) 
   136      1    -8.4757508407   0.000208462614       0.0863  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
   137      1    -9.6567450949   0.000063992473       0.0265  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) 
   138      1    -5.6851854674   0.003395903362       1.4059  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1   -19.0265519917   0.000000005456       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TGC (C) ATG (M) ATG (M) ATG (M) 
   140      1   -15.1667485197   0.000000258920       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATC (I) ATT (I) 
   141      1   -17.5586635543   0.000000023679       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTT (F) ATG (M) ATG (M) GTG (V) 
   142      1   -22.0403503305   0.000000000268       0.0000  ATT (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) AAA (K) 
   143      1   -18.8397540501   0.000000006577       0.0000  ATT (I) ATA (I) ATT (I) ATA (I) ATG (M) ATT (I) ATG (M) ATA (I) ATC (I) ATA (I) 
   144      1    -9.2891222219   0.000092424153       0.0383  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   145      1   -10.1209424303   0.000040228195       0.0167  ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) --- (-) ATG (M) ATG (M) 
   146      1   -13.9670826293   0.000000859356       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) 
   147      1    -6.1432762955   0.002147875005       0.8892  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1    -9.0214523965   0.000120790563       0.0500  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   149      1    -5.9406728398   0.002630259312       1.0889  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   150      1   -12.2590501996   0.000004742006       0.0020  CAA (Q) CAA (Q) CAA (Q) NAA (*) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
   151      1   -11.9809101963   0.000006262631       0.0026  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   152      1    -8.4397898725   0.000216095553       0.0895  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   153      1   -16.0836927796   0.000000103500       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   154      1   -14.6021900253   0.000000455354       0.0002  CAC (H) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -12.2015910667   0.000005022458       0.0021  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   156      1    -7.6973321818   0.000454036856       0.1880  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   157      1    -8.8610826429   0.000141801461       0.0587  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   158      1   -12.8834307845   0.000002539786       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) 
   159      1    -9.9006322855   0.000050142967       0.0208  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -11.5346432219   0.000009785164       0.0041  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
   161      3    -5.3414294765   0.004789020023       1.9827  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   162      1   -16.0923657227   0.000000102606       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   163      1   -14.9004282949   0.000000337930       0.0001  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CTT (L) CAT (H) 
   164      1    -5.8030868547   0.003018223533       1.2495  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   165      1   -10.6588477989   0.000023492066       0.0097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
   166      1    -6.2266351757   0.001976089918       0.8181  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -13.3785328283   0.000001548022       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   168      1   -21.1008428401   0.000000000686       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CGA (R) CCA (P) CCA (P) CCG (P) 
   169      1   -22.4449680448   0.000000000179       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) GCT (A) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
   170      1   -27.3894089230   0.000000000001       0.0000  CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) CCT (P) GCA (A) CTA (L) CCA (P) 
   171      1   -12.9978134835   0.000002265277       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   172      1   -11.0797119362   0.000015422055       0.0064  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   173      1   -12.3103945561   0.000004504676       0.0019  CCC (P) CCC (P) CCC (P) CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   174      1   -20.8622115642   0.000000000870       0.0000  CCC (P) CTA (L) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CTA (L) CCA (P) TCC (S) 
   175      1   -34.3506367382   0.000000000000       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCT (P) TAC (Y) TCC (S) TAC (Y) CTT (L) 
   176      1   -25.6079333402   0.000000000008       0.0000  CCG (P) CCC (P) CCG (P) CCC (P) CTC (L) CCG (P) GCC (A) CCC (P) TTC (F) CCC (P) 
   177      1   -18.7956292750   0.000000006873       0.0000  CCT (P) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   178      1   -16.3044868221   0.000000082995       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) 
   179      1   -20.3157035497   0.000000001503       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CAC (H) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   180      1    -9.2916827521   0.000092187800       0.0382  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   181      1    -8.6234923391   0.000179831126       0.0745  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   182      2    -5.9670487289   0.002561790813       1.0606  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   183      1   -10.3718683560   0.000031300754       0.0130  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1   -23.7239675663   0.000000000050       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) TGT (C) CCT (P) CCT (P) CTT (L) CTG (L) CCT (P) 
   185      1   -19.2179148797   0.000000004506       0.0000  CCT (P) GCC (A) CCT (P) CGC (R) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) 
   186      1   -11.8979234271   0.000006804520       0.0028  CGA (R) AGA (R) --- (-) CGA (R) CGA (R) CGA (R) --- (-) AGA (R) AGA (R) CGA (R) 
   187      1   -39.3033648261   0.000000000000       0.0000  CGC (R) --- (-) TGC (C) CGC (R) TTC (F) CGC (R) CAA (Q) CAC (H) TGC (C) TTT (F) 
   188      1   -32.0571597875   0.000000000000       0.0000  CGC (R) CGC (R) GGC (G) CAC (H) TGC (C) CGC (R) NNC (*) CAG (Q) CGC (R) CGT (R) 
   189      1   -28.6015142026   0.000000000000       0.0000  CGC (R) TGC (C) CGC (R) TAC (Y) TGC (C) CGC (R) CAC (H) CAC (H) CGC (R) TGC (C) 
   190      1   -30.7248413168   0.000000000000       0.0000  CGC (R) TTC (F) TGC (C) CAC (H) CAT (H) CGC (R) CAC (H) TTC (F) CAC (H) CGC (R) 
   191      1   -23.0680317477   0.000000000096       0.0000  CGG (R) CAG (Q) CAG (Q) GGG (G) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   192      1   -17.9338511717   0.000000016271       0.0000  CGG (R) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   193      1   -42.3957012903   0.000000000000       0.0000  CGG (R) CAT (H) CGG (R) CAC (H) CGG (R) CGG (R) TAC (Y) TGT (C) CGT (R) GGG (G) 
   194      1   -34.0706163864   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) ATG (M) CCG (P) CGG (R) TGG (W) NTG (*) CAG (Q) CCA (P) 
   195      1   -19.8215219157   0.000000002464       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) CGG (R) CAG (Q) CGG (R) AGG (R) AGG (R) 
   196      1   -23.8418118834   0.000000000044       0.0000  CGG (R) TGG (W) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) 
   197      1   -31.5646919855   0.000000000000       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) AGA (R) CGG (R) CAG (Q) CGG (R) CGT (R) TGG (W) 
   198      1   -23.6982360248   0.000000000051       0.0000  CGG (R) TGT (C) CGG (R) CAT (H) CAT (H) CGG (R) TGT (C) TGT (C) CGT (R) CAT (H) 
   199      1   -26.8375775470   0.000000000002       0.0000  CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) 
   200      1   -13.6789629633   0.000001146309       0.0005  CGT (R) CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   201      1   -23.6960801292   0.000000000051       0.0000  CGT (R) CGT (R) CGT (R) CCT (P) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) 
   202      1   -13.9762334112   0.000000851528       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) 
   203      1   -11.2530692597   0.000012967436       0.0054  CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   204      1   -20.2752169274   0.000000001565       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CTA (L) 
   205      1   -14.9088960092   0.000000335080       0.0001  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTC (L) CTA (L) CTA (L) 
   206      1    -6.0500717351   0.002357692871       0.9761  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   207      1    -8.7158501451   0.000163966217       0.0679  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   208      1    -8.9528398751   0.000129369245       0.0536  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   209      1   -18.3988182182   0.000000010221       0.0000  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTA (L) 
   210      1   -17.1370258159   0.000000036098       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   211      1   -21.9089419533   0.000000000306       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) ATG (M) 
   212      1    -9.7155605974   0.000060337268       0.0250  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   213      1    -9.5639613742   0.000070214103       0.0291  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) 
   214      1    -9.0994682595   0.000111725202       0.0463  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   215      1    -6.0583065186   0.002338357501       0.9681  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -10.1795713323   0.000037937468       0.0157  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1    -9.5554606152   0.000070813520       0.0293  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   218      1   -28.8731161029   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GGA (G) ATC (I) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   219      1   -13.1452858350   0.000001954677       0.0008  CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   220      1   -16.4931935808   0.000000068722       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   221      1    -9.5061192148   0.000074395194       0.0308  CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   222      1   -12.0927852251   0.000005599769       0.0023  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   223      1   -17.0867024335   0.000000037961       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) 
   224      1   -13.5792118375   0.000001266553       0.0005  CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) CTG (L) CTC (L) 
   225      1   -10.1860270360   0.000037693344       0.0156  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   226      1   -18.7159224990   0.000000007444       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) CTG (L) CTG (L) CTT (L) 
   227      1   -17.1000830845   0.000000037457       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CGG (R) CTT (L) 
   228      1    -5.7614532631   0.003146535530       1.3027  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   229      2    -5.9434150030   0.002623056592       1.0859  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   230      1   -14.7063008422   0.000000410331       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) 
   231      5    -6.4174302012   0.001632846936       0.6760  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   232      1   -11.2021826847   0.000013644382       0.0056  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   233      1   -17.1206072018   0.000000036696       0.0000  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) AAC (N) AAC (N) GAC (D) 
   234      1    -9.2158882062   0.000099446753       0.0412  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   235      1    -6.2520466912   0.001926507133       0.7976  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   236      1   -13.5719147101   0.000001275829       0.0005  GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   237      1   -10.8290340160   0.000019815739       0.0082  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   238      1    -7.6031196784   0.000498892619       0.2065  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) 
   239      1    -5.8405775326   0.002907163159       1.2036  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1    -8.8069326701   0.000149691706       0.0620  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   241      1    -8.6304531310   0.000178583705       0.0739  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   242      1   -13.2389149505   0.000001779968       0.0007  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   243      1   -10.7302972506   0.000021872132       0.0091  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   244      1   -12.0045053323   0.000006116593       0.0025  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -8.4254428097   0.000219218237       0.0908  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      1   -12.2206929490   0.000004927430       0.0020  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   247      1   -11.7282636707   0.000008062687       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) 
   248      1   -10.5628432907   0.000025859221       0.0107  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) 
   249      1    -8.0201094756   0.000328784027       0.1361  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   250      1    -5.9301095313   0.002658190818       1.1005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   251      1   -12.3085116920   0.000004513166       0.0019  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) 
   252      1    -9.0772607189   0.000114234099       0.0473  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1    -5.8446827354   0.002895253128       1.1986  GAG (E) GAG (E) GAG (E) GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      1   -16.1213583339   0.000000099674       0.0000  GAG (E) GAG (E) GAG (E) NGA (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   255      1   -27.1832572975   0.000000000002       0.0000  GAG (E) GAG (E) GCG (A) GAT (D) GAT (D) AAG (K) GAA (E) GAG (E) GAT (D) GAT (D) 
   256      1   -13.2777757008   0.000001712124       0.0007  GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   257      1   -14.3938158669   0.000000560848       0.0002  GAG (E) GAG (E) GTG (V) --- (-) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAA (E) 
   258      1   -14.5308414913   0.000000489030       0.0002  GAG (E) GAT (D) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   259      1   -15.9996103018   0.000000112579       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AGT (S) 
   260      1   -16.8133490587   0.000000049895       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) GAC (D) 
   261      1    -8.9509164410   0.000129618318       0.0537  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) --- (-) 
   262      1   -17.3660578536   0.000000028709       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   263      1   -11.8785065798   0.000006937934       0.0029  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1   -13.2630230821   0.000001737570       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   265      1    -8.4357800197   0.000216963804       0.0898  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   266      1    -8.5322053870   0.000197019985       0.0816  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) AAT (N) 
   267      1   -18.4063559370   0.000000010144       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) CAC (H) GAT (D) 
   268      2    -8.4786883669   0.000207851148       0.0861  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   269      1   -10.0502363402   0.000043175544       0.0179  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   270      1    -6.1373857177   0.002160564567       0.8945  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1    -9.3544503174   0.000086579255       0.0358  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1   -13.3182534069   0.000001644205       0.0007  GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) 
   273      1   -22.4210749769   0.000000000183       0.0000  GCA (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) AGT (S) ACT (T) ACG (T) ACT (T) 
   274      1    -9.5126296453   0.000073912423       0.0306  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   275      1    -6.4564511469   0.001570358806       0.6501  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   276      1   -11.9000134029   0.000006790314       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   277      1    -9.7669322530   0.000057315913       0.0237  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   278      1    -9.7395569001   0.000058906631       0.0244  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   279      1   -19.6593768916   0.000000002898       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCA (A) 
   280      1   -16.3267055210   0.000000081171       0.0000  GCA (A) GCA (A) GCG (A) TCA (S) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   281      1   -25.9222424382   0.000000000006       0.0000  GCA (A) GCC (A) ACA (T) GTG (V) GCA (A) GCA (A) GTG (V) GCC (A) GCC (A) GCA (A) 
   282      1   -23.7658720407   0.000000000048       0.0000  GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCA (A) GCA (A) 
   283      1   -20.9472994674   0.000000000799       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) ACA (T) GCG (A) GCC (A) 
   284      1   -14.1782457538   0.000000695771       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   285      1    -9.1336202118   0.000107973988       0.0447  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   286      1   -18.0320698885   0.000000014749       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) GCC (A) ACC (T) 
   287      1    -9.6968767473   0.000061475198       0.0255  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   288      1    -6.3034964967   0.001829895355       0.7576  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   289      1   -15.6612405997   0.000000157910       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) ACC (T) GCC (A) GCC (A) 
   290      1    -8.9027753263   0.000136010927       0.0563  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   291      1    -9.3329165902   0.000088463848       0.0366  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   292      1   -27.0268765369   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GTG (V) GCA (A) GCA (A) ACA (T) GCC (A) GCC (A) GCA (A) 
   293      1   -16.2513277947   0.000000087526       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   294      1   -20.2127957372   0.000000001666       0.0000  GCC (A) GTA (V) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GTA (V) GCG (A) GCA (A) 
   295      1   -31.3384126412   0.000000000000       0.0000  GCT (A) ACA (T) GCG (A) GCG (A) GCT (A) GCG (A) CAG (Q) ACA (T) GCG (A) GCC (A) 
   296      1    -9.2323136102   0.000097826641       0.0405  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   297      1   -10.3682207259   0.000031415137       0.0130  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   298      1    -8.9175123634   0.000134021227       0.0555  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   299      1    -9.4778890321   0.000076525309       0.0317  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   300      1    -6.2279444649   0.001973504338       0.8170  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   301      1   -20.2515173425   0.000000001603       0.0000  GGA (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) GGG (G) 
   302      1   -23.5516411799   0.000000000059       0.0000  GGA (G) GTC (V) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GTC (V) ATG (M) GGC (G) 
   303      1   -17.0149761352   0.000000040784       0.0000  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   304      1    -9.2691446661   0.000094289128       0.0390  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   305      1   -12.5210498406   0.000003649028       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) 
   306      1   -13.6071214110   0.000001231692       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   307      1   -20.0768330954   0.000000001909       0.0000  GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) TGG (W) GGG (G) GGG (G) GGA (G) 
   308      1   -13.1808937699   0.000001886299       0.0008  GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   309      1   -35.9773023158   0.000000000000       0.0000  GGG (G) CAA (Q) GGG (G) CAG (Q) GTG (V) GGG (G) --- (-) CAG (Q) CAG (Q) TCA (S) 
   310      1   -15.0567922400   0.000000289014       0.0001  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) 
   311      1   -10.4368888294   0.000029330318       0.0121  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   312      1   -13.9937563662   0.000000836737       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   313      1   -11.4326452336   0.000010835907       0.0045  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) 
   314      2    -6.2154316359   0.001998353603       0.8273  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   315      1   -17.8676545627   0.000000017385       0.0000  GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   316      1   -13.1134934557   0.000002017819       0.0008  GGT (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   317      1   -20.1659875854   0.000000001746       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GGG (G) GGT (G) GGG (G) GGT (G) AGT (S) GGG (G) 
   318      1   -21.1897054901   0.000000000627       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) GGG (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   319      1    -9.2667021026   0.000094519717       0.0391  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) AGT (S) GGT (G) 
   320      1    -8.6027463742   0.000183600864       0.0760  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   321      1    -6.2646160020   0.001902443813       0.7876  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   322      1   -21.5793325912   0.000000000425       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGG (G) GGT (G) GGT (G) CGT (R) 
   323      1    -8.8166466530   0.000148244643       0.0614  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) 
   324      1   -12.4445128332   0.000003939279       0.0016  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   325      1   -13.1228545967   0.000001999018       0.0008  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) 
   326      2    -6.3726406063   0.001707644051       0.7070  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   327      1   -12.9462185787   0.000002385221       0.0010  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   328      1   -11.9658551106   0.000006357629       0.0026  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   329      1   -19.7671082193   0.000000002602       0.0000  GTG (V) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   330      1   -20.4947277430   0.000000001257       0.0000  GTG (V) ATA (I) GTG (V) ATT (I) ATA (I) GTG (V) ACG (T) ATA (I) ATA (I) ATA (I) 
   331      1   -13.1860590123   0.000001876581       0.0008  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   332      1   -15.2052713807   0.000000249135       0.0001  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCG (A) GTG (V) 
   333      1   -14.6930599341   0.000000415801       0.0002  GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   334      1   -12.6449810108   0.000003223699       0.0013  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   335      1    -9.0869125000   0.000113136840       0.0468  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   336      3    -6.1715947865   0.002087903584       0.8644  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   337      1   -16.3326425240   0.000000080691       0.0000  GTG (V) GTG (V) GTG (V) NGG (*) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   338      1   -14.7699410756   0.000000385031       0.0002  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   339      1   -23.3953397803   0.000000000069       0.0000  TAC (Y) NTA (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   340      1    -9.1293003427   0.000108441430       0.0449  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   341      1    -5.7946257992   0.003043869232       1.2602  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   342      1   -11.0928744068   0.000015220393       0.0063  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   343      1   -13.8800803172   0.000000937471       0.0004  TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) --- (-) TAT (Y) CAT (H) TAT (Y) 
   344      1   -16.4174208959   0.000000074132       0.0000  TAT (Y) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   345      1   -14.1797162778   0.000000694748       0.0003  TCA (S) --- (-) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   346      1   -10.1834611329   0.000037790185       0.0156  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   347      1   -29.0067293084   0.000000000000       0.0000  TCC (S) CCC (P) GCC (A) CTT (L) CCT (P) GCC (A) CCA (P) CCC (P) CCC (P) CCC (P) 
   348      1   -11.8983992729   0.000006801283       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   349      1   -28.1806405838   0.000000000001       0.0000  TCC (S) TTA (L) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   350      1   -34.2511742800   0.000000000000       0.0000  TCG (S) TCT (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) 
   351      1   -10.1966000818   0.000037296910       0.0154  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   352      1   -13.0548325816   0.000002139726       0.0009  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   353      1   -20.6583806881   0.000000001067       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TGG (W) TCT (S) 
   354      1   -16.5297722756   0.000000066254       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   355      1   -16.9359519139   0.000000044138       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) 
   356      1    -9.6491423936   0.000064480843       0.0267  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   357      2    -6.0622063373   0.002329256089       0.9643  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   358      1   -20.3003056533   0.000000001526       0.0000  TCT (S) TCT (S) TCT (S) TGC (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   359      1    -5.1437424582   0.005835808525       2.4160  TGC (C) --- (-) TGC (C) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   360      1   -12.0155995121   0.000006049109       0.0025  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) 
   361      1   -10.2686818464   0.000034703089       0.0144  TGG (W) TGG (W) TGG (W) TGG (W) NTG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   362      1    -5.3000017909   0.004991584968       2.0665  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   363      1    -5.4247788905   0.004406040271       1.8241  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   364      1   -11.1841638850   0.000013892466       0.0058  TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   365      1   -19.3070522654   0.000000004121       0.0000  TGT (C) AGT (S) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGC (C) 
   366      1   -17.6204149407   0.000000022261       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGC (C) TGT (C) NTT (*) TGT (C) TGT (C) TGT (C) 
   367      1   -14.3554230099   0.000000582799       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   368      1   -10.4443863960   0.000029111234       0.0121  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   369      1   -17.1136322102   0.000000036953       0.0000  TTA (L) TCA (S) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   370      1    -6.2924312390   0.001850256059       0.7660  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   371      1    -8.7168216471   0.000163807001       0.0678  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   372      1   -17.3579532524   0.000000028943       0.0000  TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CAC (H) CTT (L) 
   373      1   -14.0777807054   0.000000769303       0.0003  TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   374      1   -15.7981062688   0.000000137711       0.0001  TTC (F) TGC (C) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   375      1   -10.2241827490   0.000036282220       0.0150  TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   376      1    -8.5878934248   0.000186348231       0.0771  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   377      1    -9.8021146840   0.000055334461       0.0229  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   378      1    -9.1205982805   0.000109389212       0.0453  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   379      1   -16.9943845049   0.000000041633       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   380      1    -9.5275412021   0.000072818450       0.0301  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TTG (L) TTG (L) 
   381      1   -11.3298720657   0.000012008785       0.0050  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   382      1    -8.1206921227   0.000297322805       0.1231  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   383      1    -5.9500741226   0.002605647374       1.0787  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   384      3    -6.1259874064   0.002185332242       0.9047  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   385      1    -5.8443787682   0.002896133324       1.1990  TTT (F) NTT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NTT (*) TTT (F) TTT (F) 
   386      1    -9.7758544073   0.000056806806       0.0235  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   387      1   -14.0085722536   0.000000824431       0.0003  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   388      1   -10.6768208672   0.000023073613       0.0096  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   389      1    -9.1929258957   0.000101756699       0.0421  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   390      2    -5.9269592146   0.002666578165       1.1040  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 