CODONML (in paml version 4.8, March 2014)  ../ZCCHC18seqsForPAML.txt.fa.degapcodon.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls = 414

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   5   9   6  10   7 | Ser TCT   9  11   8   8  11  11 | Tyr TAT   5   3   4   3   4   4 | Cys TGT   4   3   5   1   4   5
    TTC   6   4   6   3   3   5 |     TCC   3   5   4   7   3   3 |     TAC   1   1   1   2   1   2 |     TGC   1   2   3   2   5   2
Leu TTA   4   4   3   4   4   4 |     TCA   2   4   3   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   7   9   8   8   8 |     TCG   1   0   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   6   4   5   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10   8  10   9   9  10 | Pro CCT  10   4  10  10  12  11 | His CAT   3   7   4   7   7   4 | Arg CGT   4   3   3   2   3   3
    CTC   3   8   5   7   6   4 |     CCC   5   8   5   6   3   4 |     CAC   3   3   2   6   5   2 |     CGC   4   1   1   2   0   4
    CTA   3   3   3   3   3   2 |     CCA   5   6   6   5   4   5 | Gln CAA   3   6   3   4   8   4 |     CGA   1   0   0   1   1   1
    CTG  12  15  14  14  11  15 |     CCG   1   0   2   1   1   2 |     CAG  10  16  17  17   9  17 |     CGG   8   2   5   0   1   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   3   5   3   6   4 | Thr ACT   3   3   2   5   4   3 | Asn AAT   9  13  11  10  15  11 | Ser AGT   7   8   7   5   8   7
    ATC   8  10  11  11   9   9 |     ACC   5   7   7   5   5   7 |     AAC  12  11  13   8   8  11 |     AGC   5   6   5   8   8   6
    ATA   4   7   4   8   5   5 |     ACA   4   8   7   2   5   6 | Lys AAA  11  10  12  10  10  13 | Arg AGA   7   5   6   7   8   6
Met ATG  12  11  12  13  13  11 |     ACG   1   1   0   2   0   0 |     AAG  10  12  10  10  13   9 |     AGG   9  13  11  12  13  12
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   3   1   2   2 | Ala GCT   6   5   8   6  10   8 | Asp GAT  14  14  15  15  12  15 | Gly GGT   8   7   9  10   5   6
    GTC   6   5   5   8   8   5 |     GCC  12  14  12  10   7  12 |     GAC   5   3   6   8   8   4 |     GGC   6   5   6   5   4   5
    GTA   1   2   2   0   2   1 |     GCA  11  10   8   8  11  11 | Glu GAA   7  11   9  11  11   8 |     GGA   2   1   2   2   1   3
    GTG  12  12  12  10  13  14 |     GCG   0   1   3   2   0   2 |     GAG  21  22  21  20  18  26 |     GGG   7  10  10  14  13   8
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   9   5   6   9 | Ser TCT   7   8   5   8 | Tyr TAT   3   3   4   4 | Cys TGT   3   7   3   2
    TTC   4   5   7   2 |     TCC   7   7   6   6 |     TAC   3   1   1   1 |     TGC   2   1   4   4
Leu TTA   4   4   4   4 |     TCA   6   5   1   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   7  10   9 |     TCG   0   0   1   0 |     TAG   0   0   0   0 | Trp TGG   6   4   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   5   7   7   9 | Pro CCT   9   6   8  13 | His CAT   4   2   6   7 | Arg CGT   3   4   7   4
    CTC   6   8   3   6 |     CCC   5   7   6   5 |     CAC   5   6   4   4 |     CGC   0   0   2   1
    CTA   3   2   3   6 |     CCA   9   6   5   4 | Gln CAA   5   5   4   7 |     CGA   1   0   0   1
    CTG  10  15  14   9 |     CCG   0   0   1   1 |     CAG  20  19  18  15 |     CGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   5 | Thr ACT   4   4   4   5 | Asn AAT   9  14   7  12 | Ser AGT  11   8  11   9
    ATC  13  11  12  11 |     ACC   8   8   5   8 |     AAC   8  12  11   9 |     AGC   6   5   4   7
    ATA   3   8   6   6 |     ACA   6   8   7   4 | Lys AAA  10   8   8  10 | Arg AGA   5   4   6   7
Met ATG  14  10  13  11 |     ACG   1   2   1   0 |     AAG  14  14  10  13 |     AGG  12  12  11  12
------------------------------------------------------------------------------------------------------
Val GTT   2   0   0   2 | Ala GCT   7   6   7   5 | Asp GAT  12  12  13  11 | Gly GGT   3   7   5   4
    GTC   7   5   6   6 |     GCC   8  13  10   9 |     GAC   7   5   6   7 |     GGC   6   5   3   4
    GTA   2   2   1   5 |     GCA   6  10   8  11 | Glu GAA  12   9   9  11 |     GGA   0   1   1   3
    GTG  10  13  11   9 |     GCG   1   0   4   0 |     GAG  23  23  19  19 |     GGG   7  10   9  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: ZCCHC18_Callithrix_jacchus_XM_
position  1:    T:0.15013    C:0.22788    A:0.30563    G:0.31635
position  2:    T:0.27882    C:0.20912    A:0.30563    G:0.20643
position  3:    T:0.28418    C:0.22788    A:0.17426    G:0.31367
Average         T:0.23771    C:0.22163    A:0.26184    G:0.27882

#2: ZCCHC18_Ovis_aries_XM_01210764
position  1:    T:0.13924    C:0.22785    A:0.32405    G:0.30886
position  2:    T:0.26329    C:0.22025    A:0.33418    G:0.18228
position  3:    T:0.24557    C:0.23544    A:0.19494    G:0.32405
Average         T:0.21603    C:0.22785    A:0.28439    G:0.27173

#3: ZCCHC18_Macaca_mulatta_XM_0288
position  1:    T:0.14851    C:0.22277    A:0.30446    G:0.32426
position  2:    T:0.27970    C:0.21287    A:0.31683    G:0.19059
position  3:    T:0.27970    C:0.22772    A:0.16832    G:0.32426
Average         T:0.23597    C:0.22112    A:0.26320    G:0.27970

#4: ZCCHC18_Equus_caballus_XM_0236
position  1:    T:0.13819    C:0.23618    A:0.29899    G:0.32663
position  2:    T:0.27136    C:0.20854    A:0.32915    G:0.19095
position  3:    T:0.25377    C:0.24623    A:0.17588    G:0.32412
Average         T:0.22111    C:0.23032    A:0.26801    G:0.28057

#5: ZCCHC18_Felis_catus_XM_0232491
position  1:    T:0.15500    C:0.20750    A:0.32500    G:0.31250
position  2:    T:0.28000    C:0.20500    A:0.32250    G:0.19250
position  3:    T:0.30500    C:0.20750    A:0.19500    G:0.29250
Average         T:0.24667    C:0.20667    A:0.28083    G:0.26583

#6: ZCCHC18_Homo_sapiens_NM_001143
position  1:    T:0.14888    C:0.23077    A:0.29777    G:0.32258
position  2:    T:0.26303    C:0.22333    A:0.32258    G:0.19107
position  3:    T:0.27543    C:0.21092    A:0.18362    G:0.33002
Average         T:0.22911    C:0.22167    A:0.26799    G:0.28122

#7: LOC102878548_Pteropus_alecto_X
position  1:    T:0.15722    C:0.22165    A:0.32990    G:0.29124
position  2:    T:0.26546    C:0.21649    A:0.34794    G:0.17010
position  3:    T:0.24485    C:0.24485    A:0.18557    G:0.32474
Average         T:0.22251    C:0.22766    A:0.28780    G:0.26203

#8: ZCCHC18_Bos_taurus_XM_00522788
position  1:    T:0.14322    C:0.22362    A:0.32915    G:0.30402
position  2:    T:0.26382    C:0.22613    A:0.33417    G:0.17588
position  3:    T:0.24121    C:0.24874    A:0.18090    G:0.32915
Average         T:0.21608    C:0.23283    A:0.28141    G:0.26968

#9: ZCCHC18_Sus_scrofa_XM_00567378
position  1:    T:0.15079    C:0.23810    A:0.31481    G:0.29630
position  2:    T:0.28042    C:0.20899    A:0.31746    G:0.19312
position  3:    T:0.25397    C:0.23810    A:0.16667    G:0.34127
Average         T:0.22840    C:0.22840    A:0.26631    G:0.27690

#10: ZCCHC18_Canis_lupus_familiaris
position  1:    T:0.14787    C:0.23559    A:0.32331    G:0.29323
position  2:    T:0.27318    C:0.21053    A:0.32581    G:0.19048
position  3:    T:0.27318    C:0.22556    A:0.21053    G:0.29073
Average         T:0.23141    C:0.22389    A:0.28655    G:0.25815

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      73 | Ser S TCT      86 | Tyr Y TAT      37 | Cys C TGT      37
      TTC      45 |       TCC      51 |       TAC      14 |       TGC      26
Leu L TTA      39 |       TCA      41 | *** * TAA       0 | *** * TGA       0
      TTG      82 |       TCG       5 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT      84 | Pro P CCT      93 | His H CAT      51 | Arg R CGT      36
      CTC      56 |       CCC      54 |       CAC      40 |       CGC      15
      CTA      31 |       CCA      55 | Gln Q CAA      49 |       CGA       6
      CTG     129 |       CCG       9 |       CAG     158 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      37 | Asn N AAT     111 | Ser S AGT      81
      ATC     105 |       ACC      65 |       AAC     103 |       AGC      60
      ATA      56 |       ACA      57 | Lys K AAA     102 | Arg R AGA      61
Met M ATG     120 |       ACG       8 |       AAG     115 |       AGG     117
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      68 | Asp D GAT     133 | Gly G GGT      64
      GTC      61 |       GCC     107 |       GAC      59 |       GGC      49
      GTA      18 |       GCA      94 | Glu E GAA      98 |       GGA      16
      GTG     116 |       GCG      13 |       GAG     212 |       GGG      99
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14787    C:0.22713    A:0.31529    G:0.30971
position  2:    T:0.27185    C:0.21418    A:0.32571    G:0.18826
position  3:    T:0.26575    C:0.23120    A:0.18369    G:0.31936
Average         T:0.22849    C:0.22417    A:0.27490    G:0.27244


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

ZCCHC18_Callithrix_jacchus_XM_
ZCCHC18_Ovis_aries_XM_01210764 0.3984 (0.1271 0.3190)
ZCCHC18_Macaca_mulatta_XM_0288 0.5795 (0.0520 0.0897) 0.3402 (0.1174 0.3450)
ZCCHC18_Equus_caballus_XM_0236 0.4661 (0.1355 0.2908) 0.4797 (0.1340 0.2793) 0.4451 (0.1381 0.3103)
ZCCHC18_Felis_catus_XM_0232491 0.3262 (0.1190 0.3647) 0.3427 (0.1281 0.3739) 0.3010 (0.1229 0.4081) 0.5339 (0.1410 0.2642)
ZCCHC18_Homo_sapiens_NM_001143 0.4509 (0.0451 0.1000) 0.3014 (0.1024 0.3398) 0.7629 (0.0365 0.0479) 0.4200 (0.1214 0.2891) 0.2935 (0.1112 0.3791)
LOC102878548_Pteropus_alecto_X 0.4335 (0.1645 0.3794) 0.4371 (0.1564 0.3577) 0.4110 (0.1590 0.3869) 0.7114 (0.1650 0.2320) 0.4180 (0.1708 0.4086) 0.3619 (0.1390 0.3842)
ZCCHC18_Bos_taurus_XM_00522788 0.3597 (0.1176 0.3271) 0.5776 (0.0345 0.0598) 0.3062 (0.1107 0.3616) 0.5029 (0.1357 0.2699) 0.3135 (0.1288 0.4109) 0.2719 (0.0998 0.3672) 0.4281 (0.1464 0.3419)
ZCCHC18_Sus_scrofa_XM_00567378 0.3476 (0.1185 0.3409) 0.3953 (0.1032 0.2612) 0.2949 (0.1097 0.3720) 0.4544 (0.1279 0.2815) 0.3119 (0.1200 0.3848) 0.2735 (0.0977 0.3571) 0.4811 (0.1655 0.3439) 0.3773 (0.1012 0.2682)
ZCCHC18_Canis_lupus_familiaris 0.2761 (0.1194 0.4325) 0.3081 (0.1255 0.4074) 0.2858 (0.1259 0.4405) 0.5279 (0.1364 0.2584) 0.3772 (0.0981 0.2601) 0.2626 (0.1085 0.4130) 0.4440 (0.1700 0.3829) 0.2926 (0.1264 0.4319) 0.2706 (0.1223 0.4519)


TREE #  1:  (8, 2, (9, ((1, (6, 3)), (7, (4, (10, 5))))));   MP score: -1
lnL(ntime: 17  np: 19):  -5312.940765      +0.000000
  11..8    11..2    11..12   12..9    12..13   13..14   14..1    14..15   15..6    15..3    13..16   16..7    16..17   17..4    17..18   18..10   18..5  
 0.062743 0.069863 0.159718 0.207515 0.048156 0.174000 0.104833 0.024889 0.043288 0.075995 0.016029 0.362928 0.018484 0.240417 0.098789 0.203321 0.210307 3.811486 0.535150

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.12127

(8: 0.062743, 2: 0.069863, (9: 0.207515, ((1: 0.104833, (6: 0.043288, 3: 0.075995): 0.024889): 0.174000, (7: 0.362928, (4: 0.240417, (10: 0.203321, 5: 0.210307): 0.098789): 0.018484): 0.016029): 0.048156): 0.159718);

(ZCCHC18_Bos_taurus_XM_00522788: 0.062743, ZCCHC18_Ovis_aries_XM_01210764: 0.069863, (ZCCHC18_Sus_scrofa_XM_00567378: 0.207515, ((ZCCHC18_Callithrix_jacchus_XM_: 0.104833, (ZCCHC18_Homo_sapiens_NM_001143: 0.043288, ZCCHC18_Macaca_mulatta_XM_0288: 0.075995): 0.024889): 0.174000, (LOC102878548_Pteropus_alecto_X: 0.362928, (ZCCHC18_Equus_caballus_XM_0236: 0.240417, (ZCCHC18_Canis_lupus_familiaris: 0.203321, ZCCHC18_Felis_catus_XM_0232491: 0.210307): 0.098789): 0.018484): 0.016029): 0.048156): 0.159718);

Detailed output identifying parameters

kappa (ts/tv) =  3.81149

omega (dN/dS) =  0.53515

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..8      0.063   900.8   341.2  0.5352  0.0169  0.0316  15.2  10.8
  11..2      0.070   900.8   341.2  0.5352  0.0188  0.0351  16.9  12.0
  11..12     0.160   900.8   341.2  0.5352  0.0430  0.0803  38.7  27.4
  12..9      0.208   900.8   341.2  0.5352  0.0558  0.1044  50.3  35.6
  12..13     0.048   900.8   341.2  0.5352  0.0130  0.0242  11.7   8.3
  13..14     0.174   900.8   341.2  0.5352  0.0468  0.0875  42.2  29.9
  14..1      0.105   900.8   341.2  0.5352  0.0282  0.0527  25.4  18.0
  14..15     0.025   900.8   341.2  0.5352  0.0067  0.0125   6.0   4.3
  15..6      0.043   900.8   341.2  0.5352  0.0116  0.0218  10.5   7.4
  15..3      0.076   900.8   341.2  0.5352  0.0205  0.0382  18.4  13.0
  13..16     0.016   900.8   341.2  0.5352  0.0043  0.0081   3.9   2.8
  16..7      0.363   900.8   341.2  0.5352  0.0977  0.1825  88.0  62.3
  16..17     0.018   900.8   341.2  0.5352  0.0050  0.0093   4.5   3.2
  17..4      0.240   900.8   341.2  0.5352  0.0647  0.1209  58.3  41.2
  17..18     0.099   900.8   341.2  0.5352  0.0266  0.0497  23.9  16.9
  18..10     0.203   900.8   341.2  0.5352  0.0547  0.1022  49.3  34.9
  18..5      0.210   900.8   341.2  0.5352  0.0566  0.1058  51.0  36.1

tree length for dN:       0.5709
tree length for dS:       1.0668


Time used:  0:01
