
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 10  	ls = 1242
Reading sequences, sequential format..
Reading seq # 1: ZCCHC18_Callithrix_jacchus_XM_     Reading seq # 2: ZCCHC18_Ovis_aries_XM_01210764     Reading seq # 3: ZCCHC18_Macaca_mulatta_XM_0288     Reading seq # 4: ZCCHC18_Equus_caballus_XM_0236     Reading seq # 5: ZCCHC18_Felis_catus_XM_0232491     Reading seq # 6: ZCCHC18_Homo_sapiens_NM_001143     Reading seq # 7: LOC102878548_Pteropus_alecto_X     Reading seq # 8: ZCCHC18_Bos_taurus_XM_00522788     Reading seq # 9: ZCCHC18_Sus_scrofa_XM_00567378     Reading seq #10: ZCCHC18_Canis_lupus_familiaris     
Sequences read..
Counting site patterns..  0:00
         390 patterns at      414 /      414 sites (100.0%),  0:00
9 ambiguous codons are seen in the data:
 --- NTA NTT NAA NGA NGG NAG NTG NNC
Counting codons..

  2   1:Sites   252.1 +  833.9 = 1086.0	Diffs    65.5 +   97.5 =  163.0
  3   1:Sites   260.1 +  855.9 = 1116.0	Diffs    22.0 +   43.0 =   65.0
  3   2:Sites   271.2 +  901.8 = 1173.0	Diffs    75.0 +   98.0 =  173.0
  4   1:Sites   255.1 +  842.9 = 1098.0	Diffs    61.5 +  104.5 =  166.0
  4   2:Sites   267.3 +  893.7 = 1161.0	Diffs    62.3 +  109.7 =  172.0
  4   3:Sites   272.9 +  909.1 = 1182.0	Diffs    69.3 +  114.7 =  184.0
  5   1:Sites   252.7 +  845.3 = 1098.0	Diffs    73.0 +   93.0 =  166.0
  5   2:Sites   265.5 +  898.5 = 1164.0	Diffs    78.2 +  105.8 =  184.0
  5   3:Sites   271.6 +  913.4 = 1185.0	Diffs    85.5 +  103.5 =  189.0
  5   4:Sites   267.6 +  905.4 = 1173.0	Diffs    59.6 +  116.4 =  176.0
  6   1:Sites   261.8 +  857.2 = 1119.0	Diffs    24.5 +   37.5 =   62.0
  6   2:Sites   272.6 +  903.4 = 1176.0	Diffs    74.5 +   86.5 =  161.0
  6   3:Sites   280.3 +  925.7 = 1206.0	Diffs    13.0 +   33.0 =   46.0
  6   4:Sites   275.1 +  909.9 = 1185.0	Diffs    66.0 +  102.0 =  168.0
  6   5:Sites   273.9 +  914.1 = 1188.0	Diffs    81.5 +   94.5 =  176.0
  7   1:Sites   242.3 +  831.7 = 1074.0	Diffs    72.2 +  122.8 =  195.0
  7   2:Sites   254.8 +  882.2 = 1137.0	Diffs    72.5 +  124.5 =  197.0
  7   3:Sites   261.9 +  899.1 = 1161.0	Diffs    79.2 +  128.8 =  208.0
  7   4:Sites   257.2 +  888.8 = 1146.0	Diffs    51.3 +  131.7 =  183.0
  7   5:Sites   255.5 +  893.5 = 1149.0	Diffs    80.5 +  136.5 =  217.0
  7   6:Sites   262.7 +  898.3 = 1161.0	Diffs    79.0 +  114.0 =  193.0
  8   1:Sites   254.6 +  840.4 = 1095.0	Diffs    67.5 +   91.5 =  159.0
  8   2:Sites   269.6 +  903.4 = 1173.0	Diffs    15.5 +   30.5 =   46.0
  8   3:Sites   273.6 +  908.4 = 1182.0	Diffs    78.5 +   93.5 =  172.0
  8   4:Sites   270.6 +  899.4 = 1170.0	Diffs    61.3 +  111.7 =  173.0
  8   5:Sites   268.4 +  904.6 = 1173.0	Diffs    84.9 +  107.1 =  192.0
  8   6:Sites   275.6 +  909.4 = 1185.0	Diffs    80.0 +   85.0 =  165.0
  8   7:Sites   258.6 +  887.4 = 1146.0	Diffs    71.0 +  118.0 =  189.0
  9   1:Sites   255.5 +  857.5 = 1113.0	Diffs    70.0 +   94.0 =  164.0
  9   2:Sites   251.6 +  855.4 = 1107.0	Diffs    55.5 +   82.5 =  138.0
  9   3:Sites   259.1 +  871.9 = 1131.0	Diffs    76.0 +   89.0 =  165.0
  9   4:Sites   254.2 +  861.8 = 1116.0	Diffs    59.7 +  101.3 =  161.0
  9   5:Sites   251.9 +  867.1 = 1119.0	Diffs    75.8 +   96.2 =  172.0
  9   6:Sites   260.4 +  873.6 = 1134.0	Diffs    74.0 +   80.0 =  154.0
  9   7:Sites   242.3 +  849.7 = 1092.0	Diffs    66.8 +  126.2 =  193.0
  9   8:Sites   255.0 +  861.0 = 1116.0	Diffs    57.5 +   81.5 =  139.0
 10   1:Sites   252.5 +  842.5 = 1095.0	Diffs    83.0 +   93.0 =  176.0
 10   2:Sites   265.6 +  895.4 = 1161.0	Diffs    83.5 +  103.5 =  187.0
 10   3:Sites   271.7 +  910.3 = 1182.0	Diffs    90.5 +  105.5 =  196.0
 10   4:Sites   267.3 +  902.7 = 1170.0	Diffs    58.4 +  112.6 =  171.0
 10   5:Sites   268.5 +  913.5 = 1182.0	Diffs    59.0 +   84.0 =  143.0
 10   6:Sites   273.9 +  911.1 = 1185.0	Diffs    87.0 +   92.0 =  179.0
 10   7:Sites   255.1 +  890.9 = 1146.0	Diffs    76.5 +  135.5 =  212.0
 10   8:Sites   268.5 +  901.5 = 1170.0	Diffs    88.2 +  104.8 =  193.0
 10   9:Sites   251.9 +  864.1 = 1116.0	Diffs    85.5 +   97.5 =  183.0

      360 bytes for distance
   380640 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(8, 2, (9, ((1, (6, 3)), (7, (4, (10, 5))))));   MP score: -1
  1522560 bytes for conP, adjusted

    0.060928    0.060131    0.148846    0.208363    0.039949    0.161472    0.094589    0.024738    0.039473    0.078013    0.015399    0.343265    0.016674    0.216512    0.081262    0.211076    0.193576    2.000000    0.400000

ntime & nrate & np:    17     2    19

Bounds (np=19):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    19
lnL0 = -5349.275664


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  5349.275664
x=  2.00000  0.40000

  1 h-m-p  0.0040 8.0000  78.2322 Y      5344.655113  0 0.0028     7 | 0/2
  2 h-m-p  0.0030 0.8237  73.7947 +Y     5316.149954  0 0.0276    13 | 0/2
  3 h-m-p  1.6000 8.0000   0.1453 C      5315.459224  0 2.3364    18

    3.836309    0.534071         0:00

Round 1b: Blengths (17, e=5)
	lnL0 =      -5315.459224
	Cycle  1:   -5312.977995

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  5312.977995
x=  3.83631  0.53407

  1 h-m-p  0.0040 8.0000   1.3052 Y      5312.976476  0 0.0018    26 | 0/2
  2 h-m-p  0.0160 8.0000   0.2700 +C     5312.973164  0 0.0936    32

    3.810514    0.535460         0:00

Round 2b: Blengths (17, e=2.5)
	lnL0 =      -5312.973164
	Cycle  1:   -5312.941196

 0:00


Round 3a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  5312.941196
x=  3.81051  0.53546

  1 h-m-p  0.0014 2.8391   0.1893 C      5312.941165  0 0.0017    40 | 0/2
  2 h-m-p  0.0336 8.0000   0.0098 +Y     5312.941161  0 0.0967    48

    3.811485    0.535166         0:00

Round 3b: Blengths (17, e=0.001)
	lnL0 =      -5312.941161
	Cycle  1:   -5312.940769

 0:00


Round 4a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  5312.940769
x=  3.81148  0.53517

  1 h-m-p  0.0040 8.0000   0.0114 Y      5312.940769  0 0.0017    56 | 0/2
  2 h-m-p  0.1204 8.0000   0.0002 Y      5312.940769  0 0.1204    63

    3.811504    0.535147         0:01

Round 4b: Blengths (17, e=0.00025)
	lnL0 =      -5312.940769
	Cycle  1:   -5312.940765

 0:01


Round 5a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5312.940765
x=  3.81150  0.53515

  1 h-m-p  0.0040 8.0000   0.0017 Y      5312.940765  0 0.0020    71 | 0/2
  2 h-m-p  0.0162 8.0000   0.0002 +C     5312.940765  0 0.0609    79

    3.811491    0.535149         0:01

Round 5b: Blengths (17, e=6.25e-05)
	lnL0 =      -5312.940765
	Cycle  1:   -5312.940765

 0:01


Round 6a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5312.940765
x=  3.81149  0.53515

  1 h-m-p  0.0040 8.0000   0.0010 -C     5312.940765  0 0.0003    88 | 0/2
  2 h-m-p  0.0160 8.0000   0.0002 Y      5312.940765  0 0.0306    95

    3.811486    0.535150         0:01

Round 6b: Blengths (17, e=1.5625e-05)
	lnL0 =      -5312.940765
	Cycle  1:   -5312.940765

 0:01

lnL  = -5312.940765
Out..
lnL  = -5312.940765
98 lfun, 98 eigenQcodon, 1894 P(t)

d123[*] =  0.01697  0.01703  0.02874  average  0.02091
    [B] =  0.03077  0.03183  0.03206  average  0.03155
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.01689 dS =  0.03155 d4 =  0.02810 (196.7 four-fold sites)
             dN*=  0.01610 dS*=  0.03624 S* = 297.02 N* = 944.98

d123[*] =  0.01890  0.01896  0.03200  average  0.02329
    [B] =  0.03427  0.03544  0.03569  average  0.03513
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.01880 dS =  0.03513 d4 =  0.03129 (196.7 four-fold sites)
             dN*=  0.01792 dS*=  0.04036 S* = 297.02 N* = 944.98

d123[*] =  0.04321  0.04336  0.07315  average  0.05324
    [B] =  0.07834  0.08102  0.08160  average  0.08032
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.04298 dS =  0.08032 d4 =  0.07154 (196.7 four-fold sites)
             dN*=  0.04097 dS*=  0.09226 S* = 297.02 N* = 944.98

d123[*] =  0.05614  0.05633  0.09505  average  0.06917
    [B] =  0.10178  0.10526  0.10602  average  0.10436
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.05585 dS =  0.10436 d4 =  0.09295 (196.7 four-fold sites)
             dN*=  0.05324 dS*=  0.11987 S* = 297.02 N* = 944.98

d123[*] =  0.01303  0.01307  0.02206  average  0.01605
    [B] =  0.02362  0.02443  0.02460  average  0.02422
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.01296 dS =  0.02422 d4 =  0.02157 (196.7 four-fold sites)
             dN*=  0.01235 dS*=  0.02782 S* = 297.02 N* = 944.98

d123[*] =  0.04707  0.04723  0.07970  average  0.05800
    [B] =  0.08534  0.08826  0.08890  average  0.08750
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.04683 dS =  0.08750 d4 =  0.07794 (196.7 four-fold sites)
             dN*=  0.04464 dS*=  0.10051 S* = 297.02 N* = 944.98

d123[*] =  0.02836  0.02846  0.04802  average  0.03494
    [B] =  0.05142  0.05318  0.05356  average  0.05272
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.02821 dS =  0.05272 d4 =  0.04696 (196.7 four-fold sites)
             dN*=  0.02689 dS*=  0.06056 S* = 297.02 N* = 944.98

d123[*] =  0.00673  0.00676  0.01140  average  0.00830
    [B] =  0.01221  0.01262  0.01272  average  0.01252
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.00670 dS =  0.01252 d4 =  0.01115 (196.7 four-fold sites)
             dN*=  0.00639 dS*=  0.01438 S* = 297.02 N* = 944.98

d123[*] =  0.01171  0.01175  0.01983  average  0.01443
    [B] =  0.02123  0.02196  0.02212  average  0.02177
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.01165 dS =  0.02177 d4 =  0.01939 (196.7 four-fold sites)
             dN*=  0.01111 dS*=  0.02501 S* = 297.02 N* = 944.98

d123[*] =  0.02056  0.02063  0.03481  average  0.02533
    [B] =  0.03727  0.03855  0.03883  average  0.03822
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.02045 dS =  0.03822 d4 =  0.03404 (196.7 four-fold sites)
             dN*=  0.01950 dS*=  0.04390 S* = 297.02 N* = 944.98

d123[*] =  0.00434  0.00435  0.00734  average  0.00534
    [B] =  0.00786  0.00813  0.00819  average  0.00806
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.00431 dS =  0.00806 d4 =  0.00718 (196.7 four-fold sites)
             dN*=  0.00411 dS*=  0.00926 S* = 297.02 N* = 944.98

d123[*] =  0.09818  0.09852  0.16623  average  0.12098
    [B] =  0.17801  0.18410  0.18543  average  0.18251
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.09767 dS =  0.18251 d4 =  0.16257 (196.7 four-fold sites)
             dN*=  0.09311 dS*=  0.20964 S* = 297.02 N* = 944.98

d123[*] =  0.00500  0.00502  0.00847  average  0.00616
    [B] =  0.00907  0.00938  0.00944  average  0.00930
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.00497 dS =  0.00930 d4 =  0.00828 (196.7 four-fold sites)
             dN*=  0.00474 dS*=  0.01068 S* = 297.02 N* = 944.98

d123[*] =  0.06504  0.06526  0.11012  average  0.08014
    [B] =  0.11792  0.12195  0.12283  average  0.12090
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.06470 dS =  0.12090 d4 =  0.10769 (196.7 four-fold sites)
             dN*=  0.06168 dS*=  0.13888 S* = 297.02 N* = 944.98

d123[*] =  0.02673  0.02682  0.04525  average  0.03293
    [B] =  0.04845  0.05011  0.05047  average  0.04968
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.02659 dS =  0.04968 d4 =  0.04425 (196.7 four-fold sites)
             dN*=  0.02534 dS*=  0.05707 S* = 297.02 N* = 944.98

d123[*] =  0.05500  0.05519  0.09312  average  0.06777
    [B] =  0.09973  0.10313  0.10388  average  0.10225
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.05472 dS =  0.10225 d4 =  0.09108 (196.7 four-fold sites)
             dN*=  0.05216 dS*=  0.11745 S* = 297.02 N* = 944.98

d123[*] =  0.05689  0.05709  0.09632  average  0.07010
    [B] =  0.10315  0.10668  0.10745  average  0.10576
accept  =  0.55155  0.53515  0.89646

w =  0.53515 dN =  0.05660 dS =  0.10576 d4 =  0.09420 (196.7 four-fold sites)
             dN*=  0.05395 dS*=  0.12148 S* = 297.02 N* = 944.98
end of tree file.

Time used:  0:01
