Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
MOAP_Equus_caballus_fromGenomic	613	615	631	633	NA	Stop codon
MOAP_Equus_caballus_fromGenomic	733	733	769	769	1	Frameshift deletion
MOAP_Equus_caballus_fromGenomic	847	849	883	885	NA	Stop codon
MOAP_Equus_caballus_fromGenomic	940	940	979	979	1	Frameshift deletion
MOAP1_Sus_scrofa_XM_021099631	118	120	118	120	NA	Stop codon
MOAP1_Sus_scrofa_XM_021099631	472	474	484	486	NA	Stop codon
MOAP1_Sus_scrofa_XM_021099631	583	585	598	600	NA	Stop codon
MOAP1_Sus_scrofa_XM_021099631	772	774	808	810	NA	Stop codon
MOAP_Canis_lupus_familiaris_fromGenomic	64	64	64	64	1	Frameshift deletion
MOAP_Canis_lupus_familiaris_fromGenomic	216	216	221	222	2	Frameshift insertion
MOAP_Canis_lupus_familiaris_fromGenomic	250	250	256	256	1	Frameshift deletion
MOAP_Canis_lupus_familiaris_fromGenomic	349	349	355	355	1	Frameshift deletion
MOAP_Canis_lupus_familiaris_fromGenomic	466	482	478	494	17	Frameshift deletion
MOAP_Canis_lupus_familiaris_fromGenomic	694	696	712	714	NA	Stop codon
MOAP_Canis_lupus_familiaris_fromGenomic	717	717	737	753	17	Frameshift insertion
MOAP_Ovis_aries_fromGenomic	105	114	105	114	10	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	394	395	400	401	2	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	408	408	417	417	1	Frameshift insertion
MOAP_Ovis_aries_fromGenomic	484	485	496	497	2	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	583	583	598	598	1	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	592	593	610	611	2	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	655	657	673	675	NA	Stop codon
MOAP_Ovis_aries_fromGenomic	712	713	730	731	2	Frameshift deletion
MOAP_Ovis_aries_fromGenomic	802	806	838	842	5	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	105	114	105	114	10	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	118	120	118	120	NA	Stop codon
MOAP_Bos_taurus_fromGenomic	301	303	307	309	NA	Stop codon
MOAP_Bos_taurus_fromGenomic	394	395	400	401	2	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	408	408	417	417	1	Frameshift insertion
MOAP_Bos_taurus_fromGenomic	472	474	484	486	NA	Stop codon
MOAP_Bos_taurus_fromGenomic	583	583	598	598	1	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	592	593	610	611	2	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	712	713	730	731	2	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	802	806	838	842	5	Frameshift deletion
MOAP_Bos_taurus_fromGenomic	859	859	898	898	1	Frameshift deletion
