

. Command line: phyml -i ZCCHC18seqsForPAML.txt.fa.degapcodon.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 ZCCHC18seqsForPAML.txt.fa.degapcodon.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610559139
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 383 patterns found (out of a total of 1242 sites). 

. 697 sites without polymorphism (56.12%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 2 MB of memory space.


. Score of initial tree: -5418.13

. Starting first round of SPRs...

	       1s |   1 | lnL=     -5331.6 | depth=    0/   40 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Second round of optimization...

	       1s |   2 | lnL=     -5352.4 | depth=    1/   36 | improvements=   4 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       1s |   3 | lnL=     -5331.6 | depth=    1/   20 | improvements=   3 | delta_lnL=    0.0/ 1000.0 | triple moves=   5  
	       1s |   4 | lnL=     -5331.6 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -5327.655177306293808214832.

. Printing the most likely tree in file 'ZCCHC18seqsForPAML.txt.fa.degapcodon.phy_phyml_tree.txt'.

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
