
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ZCCHC12seqsForPAML.txt.fa.degapcodon.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-4778.53809
. Unconstrained log-likelihood: 	-4368.33904
. Composite log-likelihood: 		-17112.28085
. Parsimony: 				612
. Tree size: 				0.57592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.071
  - Relative rate in class 1: 		0.15097 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49720 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01089 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34095 [freq=0.250000] 		
. Proportion of invariant: 		0.100
. Nucleotides frequencies:
  - f(A)=  0.25188
  - f(C)=  0.24186
  - f(G)=  0.28857
  - f(T)=  0.21769
. GTR relative rate parameters :
  A <-> C    1.89434
  A <-> G    4.54772
  A <-> T    0.71961
  C <-> G    1.46605
  C <-> T    6.59780
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96557   0.22956   0.65752   0.07849  
   0.23907  -1.17065   0.21196   0.71961  
   0.57394   0.17766  -0.86067   0.10907  
   0.09082   0.79954   0.14458  -1.03494  


. Run ID:				none
. Random seed:				1610559136
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
