

. Command line: phyml -i ZCCHC12seqsForPAML.txt.fa.degapcodon.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 ZCCHC12seqsForPAML.txt.fa.degapcodon.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610559136
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 263 patterns found (out of a total of 1239 sites). 

. 805 sites without polymorphism (64.97%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 MB of memory space.


. Score of initial tree: -4840.77

. Starting first round of SPRs...

	       1s |   1 | lnL=     -4795.3 | depth=    2/   40 | improvements=   2 | delta_lnL=    2.4/ 1000.0  

. Second round of optimization...

	       1s |   2 | lnL=     -4780.0 | depth=    2/   36 | improvements=   2 | delta_lnL=    1.8/ 1000.0  

. Third round of optimization...

	       1s |   3 | lnL=     -4778.9 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -4778.538088013442575174849.

. Printing the most likely tree in file 'ZCCHC12seqsForPAML.txt.fa.degapcodon.phy_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
