Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032040.5_hg38	Reference	0	0	1617
NM_032040.5_panTro4	Intact	0	0	1617
NM_032040.5_gorGor3	Intact	0	0	1641
NM_032040.5_ponAbe2	Intact	0	0	1590
NM_032040.5_nomLeu3	Intact	0	0	1725
NM_032040.5_rheMac3	Intact	0	0	1641
NM_032040.5_macFas5	Intact	0	0	1641
NM_032040.5_papAnu2	Intact	0	0	1665
NM_032040.5_chlSab2	Intact	0	0	1641
NM_032040.5_calJac3	Intact	0	0	1593
NM_032040.5_saiBol1	Intact	0	0	1521
NM_032040.5_otoGar3	Intact	0	0	1347
NM_032040.5_speTri2	Pseud	1	0	1846
NM_032040.5_criGri1	Pseud	2	1	1993
NM_032040.5_mm10	Intact	0	0	2058
NM_032040.5_rn6	Intact	0	0	1956
NM_032040.5_hetGla2	Truncated	0	0	1260
NM_032040.5_cavPor3	Truncated	0	0	1242
NM_032040.5_oryCun2	Intact	0	0	1923
NM_032040.5_ochPri3	Pseud	2	1	6400
NM_032040.5_susScr3	Intact	0	0	1416
NM_032040.5_turTru2	Intact	0	0	1434
NM_032040.5_bosTau8	Intact	0	0	1533
NM_032040.5_oviAri3	Intact	0	0	1700
NM_032040.5_equCab2	Intact	0	0	1737
NM_032040.5_cerSim1	Intact	0	0	1785
NM_032040.5_felCat8	Intact	0	0	1443
NM_032040.5_canFam3	Intact	0	0	1566
NM_032040.5_musFur1	Intact	0	0	1494
NM_032040.5_ailMel1	Intact	0	0	1446
NM_032040.5_pteVam1	Truncated	0	0	1251
NM_032040.5_eriEur2	Intact	0	0	1785
NM_032040.5_sorAra2	Intact	0	0	1698
NM_032040.5_loxAfr3	Intact	0	0	1452
NM_032040.5_triMan1	Intact	0	0	1404
NM_032040.5_echTel2	Intact	0	0	1890
