Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_012317.4_hg38	Reference	0	0	441
NM_012317.4_panTro4	Intact	0	0	441
NM_012317.4_gorGor3	Intact	0	0	438
NM_012317.4_ponAbe2	Pseud	2	0	435
NM_012317.4_nomLeu3	Intact	0	0	438
NM_012317.4_rheMac3	Intact	0	0	441
NM_012317.4_macFas5	Intact	0	0	441
NM_012317.4_papAnu2	Intact	0	0	441
NM_012317.4_chlSab2	Intact	0	0	441
NM_012317.4_calJac3	Intact	0	0	438
NM_012317.4_saiBol1	Intact	0	0	441
NM_012317.4_otoGar3	Intact	0	0	444
NM_012317.4_tupChi1	Intact	0	0	411
NM_012317.4_speTri2	Intact	0	0	441
NM_012317.4_jacJac1	Intact	0	0	438
NM_012317.4_micOch1	Intact	0	0	456
NM_012317.4_mesAur1	Intact	0	0	444
NM_012317.4_mm10	Intact	0	0	456
NM_012317.4_rn6	Intact	0	0	444
NM_012317.4_cavPor3	Intact	0	0	438
NM_012317.4_chiLan1	Intact	0	0	438
NM_012317.4_octDeg1	Intact	0	0	438
NM_012317.4_oryCun2	Intact	0	0	437
NM_012317.4_ochPri3	Intact	0	0	441
NM_012317.4_susScr3	Intact	0	0	441
NM_012317.4_vicPac2	Intact	0	0	444
NM_012317.4_orcOrc1	Intact	0	0	441
NM_012317.4_panHod1	Intact	0	0	435
NM_012317.4_bosTau8	Intact	0	0	441
NM_012317.4_oviAri3	Pseud	1	0	428
NM_012317.4_equCab2	Intact	0	0	441
NM_012317.4_cerSim1	Intact	0	0	441
NM_012317.4_felCat8	Intact	0	0	441
NM_012317.4_canFam3	Intact	0	0	444
NM_012317.4_musFur1	Intact	0	0	447
NM_012317.4_ailMel1	Intact	0	0	441
NM_012317.4_odoRosDiv1	Intact	0	0	447
NM_012317.4_lepWed1	Intact	0	0	450
NM_012317.4_pteAle1	Intact	0	0	444
NM_012317.4_pteVam1	Intact	0	0	444
NM_012317.4_myoDav1	Intact	0	0	438
NM_012317.4_myoLuc2	Intact	0	0	438
NM_012317.4_eptFus1	Intact	0	0	438
NM_012317.4_eriEur2	Intact	0	0	438
NM_012317.4_conCri1	Intact	0	0	435
NM_012317.4_loxAfr3	Pseud	2	0	473
NM_012317.4_eleEdw1	Intact	0	0	441
NM_012317.4_triMan1	Intact	0	0	438
NM_012317.4_chrAsi1	Intact	0	0	447
NM_012317.4_echTel2	Intact	0	0	441
NM_012317.4_dasNov3	Intact	0	0	453
