Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_022151.5_hetGla2	97	98	148	149	2	Frameshift deletion
NM_022151.5_hetGla2	295	295	382	382	1	Frameshift deletion
NM_022151.5_hetGla2	490	490	583	583	1	Frameshift deletion
NM_022151.5_hetGla2	634	634	754	754	1	Frameshift deletion
NM_022151.5_hetGla2	691	692	811	812	2	Frameshift deletion
NM_022151.5_hetGla2	760	762	898	900	NA	Stop codon
NM_022151.5_hetGla2	835	836	973	974	2	Frameshift deletion
NM_022151.5_hetGla2	891	891	1030	1038	7	Frameshift insertion
NM_022151.5_hetGla2	1044	1044	1218	1218	1	Frameshift insertion
NM_022151.5_susScr3	118	120	169	171	NA	Stop codon
NM_022151.5_susScr3	153	153	208	213	4	Frameshift insertion
NM_022151.5_susScr3	280	280	367	367	1	Frameshift deletion
NM_022151.5_susScr3	472	474	565	567	NA	Stop codon
NM_022151.5_susScr3	583	585	679	681	NA	Stop codon
NM_022151.5_susScr3	775	777	913	915	NA	Stop codon
NM_022151.5_susScr3	946	946	1096	1096	1	Frameshift deletion
NM_022151.5_vicPac2	265	267	352	354	NA	Stop codon
NM_022151.5_vicPac2	586	588	682	684	NA	Stop codon
NM_022151.5_turTru2	94	94	145	145	1	Frameshift deletion
NM_022151.5_turTru2	207	207	291	291	1	Frameshift insertion
NM_022151.5_turTru2	603	603	705	723	1	Frameshift insertion
NM_022151.5_turTru2	772	774	910	912	NA	Stop codon
NM_022151.5_turTru2	904	913	1051	1063	10	Frameshift deletion
NM_022151.5_bosTau8	118	118	169	169	1	Frameshift deletion
NM_022151.5_bosTau8	301	303	388	390	NA	Stop codon
NM_022151.5_bosTau8	394	395	481	482	2	Frameshift deletion
NM_022151.5_bosTau8	408	408	498	498	1	Frameshift insertion
NM_022151.5_bosTau8	472	474	565	567	NA	Stop codon
NM_022151.5_bosTau8	580	580	676	676	1	Frameshift deletion
NM_022151.5_bosTau8	592	593	691	692	2	Frameshift deletion
NM_022151.5_bosTau8	712	713	832	833	2	Frameshift deletion
NM_022151.5_bosTau8	802	803	940	941	2	Frameshift deletion
NM_022151.5_bosTau8	859	859	997	997	1	Frameshift deletion
NM_022151.5_oviAri3	103	103	154	154	1	Frameshift deletion
NM_022151.5_oviAri3	394	395	481	482	2	Frameshift deletion
NM_022151.5_oviAri3	408	408	498	498	1	Frameshift insertion
NM_022151.5_oviAri3	484	485	577	578	2	Frameshift deletion
NM_022151.5_oviAri3	580	580	676	676	1	Frameshift deletion
NM_022151.5_oviAri3	592	593	691	692	2	Frameshift deletion
NM_022151.5_oviAri3	655	657	775	777	NA	Stop codon
NM_022151.5_oviAri3	712	713	832	833	2	Frameshift deletion
NM_022151.5_oviAri3	802	803	940	941	2	Frameshift deletion
NM_022151.5_equCab2	613	615	733	735	NA	Stop codon
NM_022151.5_equCab2	733	733	871	871	1	Frameshift deletion
NM_022151.5_equCab2	847	849	985	987	NA	Stop codon
NM_022151.5_equCab2	940	940	1090	1090	1	Frameshift deletion
NM_022151.5_cerSim1	532	534	625	627	NA	Stop codon
NM_022151.5_cerSim1	613	615	733	735	NA	Stop codon
NM_022151.5_canFam3	13	14	13	14	2	Frameshift deletion
NM_022151.5_canFam3	64	64	115	115	1	Frameshift deletion
NM_022151.5_canFam3	216	216	302	303	2	Frameshift insertion
NM_022151.5_canFam3	250	250	337	337	1	Frameshift deletion
NM_022151.5_canFam3	349	349	436	436	1	Frameshift deletion
NM_022151.5_canFam3	466	467	559	560	2	Frameshift deletion
NM_022151.5_canFam3	694	696	814	816	NA	Stop codon
NM_022151.5_canFam3	717	717	839	855	17	Frameshift insertion
NM_022151.5_ailMel1	550	552	643	645	NA	Stop codon
NM_022151.5_ailMel1	607	607	727	727	1	Frameshift deletion
NM_022151.5_myoLuc2	10	10	10	10	1	Frameshift deletion
NM_022151.5_dasNov3	433	434	523	524	2	Frameshift deletion
NM_022151.5_dasNov3	457	457	550	550	1	Frameshift deletion
NM_022151.5_dasNov3	628	628	748	748	1	Frameshift deletion
