Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_022151.5_tupChi1	37	37	40	40	1	Frameshift deletion
NM_022151.5_tupChi1	196	196	295	295	1	Frameshift deletion
NM_022151.5_tupChi1	253	253	385	385	1	Frameshift deletion
NM_022151.5_tupChi1	348	348	487	492	5	Frameshift insertion
NM_022151.5_tupChi1	364	366	508	510	NA	Stop codon
NM_022151.5_tupChi1	413	415	577	579	NA	Stop codon
NM_022151.5_tupChi1	426	426	685	882	155	Frameshift insertion
NM_022151.5_tupChi1	481	483	940	942	NA	Stop codon
NM_022151.5_tupChi1	565	565	1237	1237	1	Frameshift deletion
NM_022151.5_tupChi1	607	608	1342	1343	2	Frameshift deletion
NM_022151.5_tupChi1	667	668	1402	1403	2	Frameshift deletion
NM_022151.5_tupChi1	718	719	1495	1496	2	Frameshift deletion
NM_022151.5_tupChi1	739	739	1576	1576	1	Frameshift deletion
NM_022151.5_tupChi1	1020	1020	2041	2046	2	Frameshift insertion
NM_022151.5_tupChi1	1045	1045	2077	2077	1	Frameshift deletion
NM_022151.5_micOch1	1020	1020	2033	2046	11	Frameshift insertion
NM_022151.5_hetGla2	97	98	151	152	2	Frameshift deletion
NM_022151.5_hetGla2	295	295	430	430	1	Frameshift deletion
NM_022151.5_hetGla2	490	490	949	949	1	Frameshift deletion
NM_022151.5_hetGla2	634	634	1369	1369	1	Frameshift deletion
NM_022151.5_hetGla2	691	692	1438	1439	2	Frameshift deletion
NM_022151.5_hetGla2	760	762	1597	1599	NA	Stop codon
NM_022151.5_hetGla2	835	836	1804	1805	2	Frameshift deletion
NM_022151.5_hetGla2	891	891	1873	1881	7	Frameshift insertion
NM_022151.5_hetGla2	1044	1044	2076	2076	1	Frameshift insertion
NM_022151.5_chiLan1	31	32	34	35	2	Frameshift deletion
NM_022151.5_chiLan1	241	241	370	370	1	Frameshift deletion
NM_022151.5_chiLan1	307	308	442	443	2	Frameshift deletion
NM_022151.5_chiLan1	376	378	520	522	NA	Stop codon
NM_022151.5_chiLan1	424	426	682	684	NA	Stop codon
NM_022151.5_chiLan1	550	552	1009	1011	NA	Stop codon
NM_022151.5_chiLan1	622	622	1357	1357	1	Frameshift deletion
NM_022151.5_chiLan1	802	804	1639	1641	NA	Stop codon
NM_022151.5_chiLan1	862	862	1831	1831	1	Frameshift deletion
NM_022151.5_octDeg1	15	15	18	18	1	Frameshift insertion
NM_022151.5_octDeg1	241	241	370	370	1	Frameshift deletion
NM_022151.5_octDeg1	301	301	436	436	1	Frameshift deletion
NM_022151.5_octDeg1	427	428	883	884	175	Frameshift insertion
NM_022151.5_octDeg1	544	544	1003	1003	1	Frameshift deletion
NM_022151.5_octDeg1	622	624	1357	1359	NA	Stop codon
NM_022151.5_octDeg1	678	678	1414	1425	11	Frameshift insertion
NM_022151.5_octDeg1	831	831	1669	1800	128	Frameshift insertion
NM_022151.5_susScr3	118	120	172	174	NA	Stop codon
NM_022151.5_susScr3	153	153	223	228	4	Frameshift insertion
NM_022151.5_susScr3	280	280	415	415	1	Frameshift deletion
NM_022151.5_susScr3	472	474	931	933	NA	Stop codon
NM_022151.5_susScr3	583	585	1264	1266	NA	Stop codon
NM_022151.5_susScr3	775	777	1612	1614	NA	Stop codon
NM_022151.5_susScr3	946	946	1939	1939	1	Frameshift deletion
NM_022151.5_vicPac2	265	267	397	399	NA	Stop codon
NM_022151.5_vicPac2	586	588	1267	1269	NA	Stop codon
NM_022151.5_camFer1	232	232	337	337	1	Frameshift deletion
NM_022151.5_camFer1	567	567	1240	1248	7	Frameshift insertion
NM_022151.5_turTru2	94	94	148	148	1	Frameshift deletion
NM_022151.5_turTru2	207	207	309	309	1	Frameshift insertion
NM_022151.5_turTru2	606	606	1332	1341	1	Frameshift insertion
NM_022151.5_turTru2	772	774	1609	1611	NA	Stop codon
NM_022151.5_turTru2	916	916	1909	1909	1	Frameshift deletion
NM_022151.5_orcOrc1	94	94	148	148	1	Frameshift deletion
NM_022151.5_orcOrc1	207	207	309	309	1	Frameshift insertion
NM_022151.5_orcOrc1	606	606	1332	1341	1	Frameshift insertion
NM_022151.5_orcOrc1	916	916	1909	1909	1	Frameshift deletion
NM_022151.5_panHod1	112	112	166	166	1	Frameshift deletion
NM_022151.5_panHod1	154	155	229	230	2	Frameshift deletion
NM_022151.5_panHod1	388	388	532	532	1	Frameshift deletion
NM_022151.5_panHod1	403	405	547	549	NA	Stop codon
NM_022151.5_panHod1	484	485	943	944	2	Frameshift deletion
NM_022151.5_panHod1	580	580	1261	1261	1	Frameshift deletion
NM_022151.5_panHod1	592	593	1276	1277	2	Frameshift deletion
NM_022151.5_panHod1	655	657	1390	1392	NA	Stop codon
NM_022151.5_panHod1	712	713	1471	1472	2	Frameshift deletion
NM_022151.5_bosTau8	118	118	172	172	1	Frameshift deletion
NM_022151.5_bosTau8	301	303	436	438	NA	Stop codon
NM_022151.5_bosTau8	388	388	532	532	1	Frameshift deletion
NM_022151.5_bosTau8	403	405	547	549	NA	Stop codon
NM_022151.5_bosTau8	472	474	931	933	NA	Stop codon
NM_022151.5_bosTau8	580	580	1261	1261	1	Frameshift deletion
NM_022151.5_bosTau8	592	593	1276	1277	2	Frameshift deletion
NM_022151.5_bosTau8	712	713	1471	1472	2	Frameshift deletion
NM_022151.5_oviAri3	112	112	166	166	1	Frameshift deletion
NM_022151.5_oviAri3	388	388	532	532	1	Frameshift deletion
NM_022151.5_oviAri3	403	405	547	549	NA	Stop codon
NM_022151.5_oviAri3	484	485	943	944	2	Frameshift deletion
NM_022151.5_oviAri3	580	580	1261	1261	1	Frameshift deletion
NM_022151.5_oviAri3	592	593	1276	1277	2	Frameshift deletion
NM_022151.5_oviAri3	655	657	1390	1392	NA	Stop codon
NM_022151.5_oviAri3	712	713	1471	1472	2	Frameshift deletion
NM_022151.5_oviAri3	799	803	1636	1640	5	Frameshift deletion
NM_022151.5_capHir1	112	112	166	166	1	Frameshift deletion
NM_022151.5_capHir1	388	388	532	532	1	Frameshift deletion
NM_022151.5_capHir1	403	405	547	549	NA	Stop codon
NM_022151.5_capHir1	484	485	943	944	2	Frameshift deletion
NM_022151.5_capHir1	580	580	1261	1261	1	Frameshift deletion
NM_022151.5_capHir1	592	593	1276	1277	2	Frameshift deletion
NM_022151.5_capHir1	655	657	1390	1392	NA	Stop codon
NM_022151.5_capHir1	712	713	1471	1472	2	Frameshift deletion
NM_022151.5_equCab2	613	615	1348	1350	NA	Stop codon
NM_022151.5_equCab2	733	733	1570	1570	1	Frameshift deletion
NM_022151.5_equCab2	847	849	1816	1818	NA	Stop codon
NM_022151.5_equCab2	940	940	1933	1933	1	Frameshift deletion
NM_022151.5_cerSim1	532	534	991	993	NA	Stop codon
NM_022151.5_cerSim1	613	615	1348	1350	NA	Stop codon
NM_022151.5_canFam3	13	14	13	14	2	Frameshift deletion
NM_022151.5_canFam3	64	64	67	67	1	Frameshift deletion
NM_022151.5_canFam3	213	213	317	318	2	Frameshift insertion
NM_022151.5_canFam3	250	250	379	379	1	Frameshift deletion
NM_022151.5_canFam3	349	352	493	496	4	Frameshift deletion
NM_022151.5_canFam3	466	467	925	926	2	Frameshift deletion
NM_022151.5_canFam3	694	696	1441	1443	NA	Stop codon
NM_022151.5_canFam3	717	717	1478	1494	17	Frameshift insertion
NM_022151.5_ailMel1	550	552	1009	1011	NA	Stop codon
NM_022151.5_ailMel1	607	607	1342	1342	1	Frameshift deletion
NM_022151.5_odoRosDiv1	279	279	414	414	1	Frameshift insertion
NM_022151.5_odoRosDiv1	427	427	883	883	1	Frameshift deletion
NM_022151.5_odoRosDiv1	679	679	1426	1426	1	Frameshift deletion
NM_022151.5_odoRosDiv1	838	838	1807	1807	1	Frameshift deletion
NM_022151.5_odoRosDiv1	981	981	1978	1986	7	Frameshift insertion
NM_022151.5_lepWed1	252	252	384	384	1	Frameshift insertion
NM_022151.5_lepWed1	796	796	1633	1633	1	Frameshift deletion
NM_022151.5_dasNov3	433	434	889	890	2	Frameshift deletion
NM_022151.5_dasNov3	457	457	916	916	1	Frameshift deletion
NM_022151.5_dasNov3	625	625	1360	1360	1	Frameshift deletion
