Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_022151.5_hg38	Reference	0	0	1056
NM_022151.5_panTro4	Intact	0	0	1056
NM_022151.5_gorGor3	Intact	0	0	1056
NM_022151.5_ponAbe2	Intact	0	0	1056
NM_022151.5_nomLeu3	Intact	0	0	1056
NM_022151.5_rheMac3	Intact	0	0	1056
NM_022151.5_macFas5	Intact	0	0	1056
NM_022151.5_papAnu2	Intact	0	0	1056
NM_022151.5_chlSab2	Intact	0	0	1056
NM_022151.5_calJac3	Intact	0	0	1059
NM_022151.5_saiBol1	Intact	0	0	1059
NM_022151.5_otoGar3	Intact	0	0	1062
NM_022151.5_speTri2	Intact	0	0	1053
NM_022151.5_mm10	Intact	0	0	1059
NM_022151.5_rn6	Intact	0	0	1059
NM_022151.5_hetGla2	Pseud	8	1	1043
NM_022151.5_susScr3	Pseud	3	4	1061
NM_022151.5_vicPac2	Pseud	0	2	1047
NM_022151.5_turTru2	Pseud	4	1	1050
NM_022151.5_bosTau8	Pseud	8	2	965
NM_022151.5_oviAri3	Pseud	8	1	958
NM_022151.5_equCab2	Pseud	2	2	1054
NM_022151.5_cerSim1	Pseud	0	2	1056
NM_022151.5_felCat8	Intact	0	0	1059
NM_022151.5_canFam3	Pseud	7	1	1029
NM_022151.5_musFur1	Intact	0	0	1050
NM_022151.5_ailMel1	Pseud	1	1	1058
NM_022151.5_myoLuc2	Pseud	1	0	1115
NM_022151.5_loxAfr3	Intact	0	0	1062
NM_022151.5_triMan1	Intact	0	0	1062
NM_022151.5_echTel2	Intact	0	0	1065
NM_022151.5_dasNov3	Pseud	3	0	1058
