Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_015068.3_hg38	961	961	1789	1789	1	Frameshift ref
NM_015068.3_hg38	961	961	1790	1790	1	Frameshift ref
NM_015068.3_hg38	1025	1025	1858	1858	1	Frameshift ref
NM_015068.3_hg38	1025	1025	1859	1859	1	Frameshift ref
NM_015068.3_otoGar3	2072	2072	5743	5796	10	Frameshift insertion
NM_015068.3_micOch1	1022	1023	1855	1856	2	Possible programmed frameshift
NM_015068.3_micOch1	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_mm10	1022	1023	1855	1856	2	Possible programmed frameshift
NM_015068.3_mm10	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_rn6	553	553	1084	1084	1	Frameshift deletion
NM_015068.3_rn6	598	598	1129	1129	1	Frameshift deletion
NM_015068.3_rn6	814	814	1621	1621	1	Frameshift deletion
NM_015068.3_rn6	882	882	1692	1692	1	Frameshift insertion
NM_015068.3_rn6	961	961	1791	1791	1	Possible programmed frameshift
NM_015068.3_rn6	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_rn6	1092	1093	1933	1934	2	Frameshift deletion
NM_015068.3_rn6	1167	1167	2008	2008	1	Frameshift deletion
NM_015068.3_rn6	1329	1330	2173	2174	2	Frameshift deletion
NM_015068.3_rn6	1377	1377	2224	2224	1	Frameshift deletion
NM_015068.3_rn6	1450	1452	2875	2877	NA	Stop codon
NM_015068.3_rn6	1450	1452	3313	3315	NA	Stop codon
NM_015068.3_rn6	1456	1458	4135	4137	NA	Stop codon
NM_015068.3_rn6	1463	1463	4501	4587	85	Frameshift insertion
NM_015068.3_rn6	1465	1467	4792	4794	NA	Stop codon
NM_015068.3_rn6	1466	1466	4591	4986	394	Frameshift insertion
NM_015068.3_rn6	1551	1551	5086	5086	1	Frameshift deletion
NM_015068.3_rn6	1613	1613	5149	5154	5	Frameshift insertion
NM_015068.3_hetGla2	1010	1011	1840	1841	2	Possible programmed frameshift
NM_015068.3_hetGla2	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_vicPac2	2124	2125	5884	5885	2	Frameshift deletion
NM_015068.3_vicPac2	2125	2127	5893	5895	NA	Ignoring stop codon near end
NM_015068.3_camFer1	2124	2125	5884	5885	2	Frameshift deletion
NM_015068.3_camFer1	2125	2127	5893	5895	NA	Ignoring stop codon near end
NM_015068.3_oviAri3	1916	1916	5548	5571	23	Frameshift insertion
NM_015068.3_oviAri3	2049	2050	5719	5720	2	Frameshift deletion
NM_015068.3_capHir1	748	748	1429	1429	1	Frameshift deletion
NM_015068.3_capHir1	2097	2097	5830	5830	1	Frameshift deletion
NM_015068.3_myoDav1	2084	2084	5809	5817	8	Frameshift insertion
NM_015068.3_eptFus1	1022	1023	1855	1856	2	Possible programmed frameshift
NM_015068.3_eptFus1	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_echTel2	1019	1020	1849	1850	2	Possible programmed frameshift
NM_015068.3_echTel2	1024	1024	1858	1859	2	Possible programmed frameshift
NM_015068.3_echTel2	2124	2124	5884	5884	1	Frameshift deletion
NM_015068.3_echTel2	2125	2127	5893	5895	NA	Ignoring stop codon near end
