Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001172437.2_hg38	1153	1153	1738	1738	1	Frameshift ref
NM_001172437.2_otoGar3	2300	2300	5710	5721	10	Frameshift insertion
NM_001172437.2_criGri1	859	1025	1297	1580	167	Frameshift deletion
NM_001172437.2_criGri1	1152	1152	1738	1738	1	Possible programmed frameshift
NM_001172437.2_criGri1	1155	1155	1741	1741	1	Possible programmed frameshift
NM_001172437.2_mm10	4	5	4	5	2	Frameshift deletion
NM_001172437.2_mm10	1152	1152	1738	1738	1	Possible programmed frameshift
NM_001172437.2_mm10	1155	1155	1741	1741	1	Possible programmed frameshift
NM_001172437.2_rn6	70	77	76	83	8	Frameshift deletion
NM_001172437.2_rn6	781	781	1219	1219	1	Frameshift deletion
NM_001172437.2_rn6	826	826	1264	1264	1	Frameshift deletion
NM_001172437.2_rn6	1042	1042	1603	1603	1	Frameshift deletion
NM_001172437.2_rn6	1105	1105	1672	1672	1	Frameshift deletion
NM_001172437.2_rn6	1152	1152	1738	1738	1	Possible programmed frameshift
NM_001172437.2_rn6	1269	1269	1867	1867	1	Frameshift deletion
NM_001172437.2_rn6	1320	1321	1921	1922	2	Frameshift deletion
NM_001172437.2_rn6	1395	1395	1996	1996	1	Frameshift deletion
NM_001172437.2_rn6	1557	1558	2164	2165	2	Frameshift deletion
NM_001172437.2_rn6	1605	1605	2215	2215	1	Frameshift deletion
NM_001172437.2_rn6	1672	1674	2866	2868	NA	Stop codon
NM_001172437.2_rn6	1672	1674	3445	3447	NA	Stop codon
NM_001172437.2_rn6	1673	1673	2290	3744	1448	Frameshift insertion
NM_001172437.2_rn6	1682	1682	3754	3885	130	Frameshift insertion
NM_001172437.2_rn6	1692	1693	3895	3896	2	Frameshift deletion
NM_001172437.2_rn6	1693	1695	4126	4128	NA	Stop codon
NM_001172437.2_rn6	1693	1695	4783	4785	NA	Stop codon
NM_001172437.2_rn6	1694	1694	3898	4977	1072	Frameshift insertion
NM_001172437.2_rn6	1779	1779	5080	5080	1	Frameshift deletion
NM_001172437.2_rn6	1841	1841	5143	5148	5	Frameshift insertion
NM_001172437.2_vicPac2	2352	2353	5800	5801	2	Frameshift deletion
NM_001172437.2_vicPac2	2353	2355	5809	5811	NA	Ignoring stop codon near end
NM_001172437.2_oviAri3	2144	2144	5515	5541	23	Frameshift insertion
NM_001172437.2_oviAri3	2286	2287	5692	5693	2	Frameshift deletion
NM_001172437.2_echTel2	2352	2352	5800	5800	1	Frameshift deletion
NM_001172437.2_echTel2	2353	2355	5809	5811	NA	Ignoring stop codon near end
