Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184962.2_hg38	Reference	0	0	1080
NM_001184962.2_panTro4	Intact	0	0	1080
NM_001184962.2_gorGor3	Intact	0	0	1080
NM_001184962.2_ponAbe2	Intact	0	0	1083
NM_001184962.2_nomLeu3	Intact	0	0	1080
NM_001184962.2_rheMac3	Intact	0	0	1080
NM_001184962.2_macFas5	Intact	0	0	1080
NM_001184962.2_papAnu2	Intact	0	0	1080
NM_001184962.2_chlSab2	Intact	0	0	1080
NM_001184962.2_saiBol1	Intact	0	0	1083
NM_001184962.2_otoGar3	Intact	0	0	1089
NM_001184962.2_speTri2	Intact	0	0	1074
NM_001184962.2_mm10	Intact	0	0	1122
NM_001184962.2_rn6	Pseud	5	0	1218
NM_001184962.2_hetGla2	Intact	0	0	1086
NM_001184962.2_cavPor3	Intact	0	0	1185
NM_001184962.2_oryCun2	Intact	0	0	1089
NM_001184962.2_ochPri3	Intact	0	0	1203
NM_001184962.2_susScr3	Intact	0	0	1086
NM_001184962.2_vicPac2	Intact	0	0	1107
NM_001184962.2_turTru2	Intact	0	0	1083
NM_001184962.2_bosTau8	Intact	0	0	1089
NM_001184962.2_oviAri3	Intact	0	0	1089
NM_001184962.2_equCab2	Intact	0	0	1086
NM_001184962.2_cerSim1	Intact	0	0	1098
NM_001184962.2_felCat8	Intact	0	0	1113
NM_001184962.2_canFam3	Intact	0	0	1113
NM_001184962.2_musFur1	Intact	0	0	1113
NM_001184962.2_ailMel1	Intact	0	0	1113
NM_001184962.2_pteVam1	Intact	0	0	1074
NM_001184962.2_myoLuc2	Intact	0	0	1083
NM_001184962.2_eriEur2	Intact	0	0	1233
NM_001184962.2_sorAra2	Intact	0	0	1119
NM_001184962.2_triMan1	Intact	0	0	1080
NM_001184962.2_echTel2	Intact	0	0	1179
NM_001184962.2_dasNov3	Intact	0	0	1086
