Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_015068.3_hg38	Reference	4	0	2126
NM_015068.3_panTro4	Intact	0	0	2126
NM_015068.3_gorGor3	Intact	0	0	2126
NM_015068.3_ponAbe2	Intact	0	0	2126
NM_015068.3_nomLeu3	Intact	0	0	2126
NM_015068.3_rheMac3	Intact	0	0	2126
NM_015068.3_macFas5	Intact	0	0	2126
NM_015068.3_papAnu2	Intact	0	0	2126
NM_015068.3_chlSab2	Intact	0	0	2126
NM_015068.3_calJac3	Intact	0	0	2126
NM_015068.3_saiBol1	Intact	0	0	2129
NM_015068.3_otoGar3	Pseud	1	0	2139
NM_015068.3_tupChi1	Intact	0	0	2123
NM_015068.3_speTri2	Intact	0	0	2126
NM_015068.3_jacJac1	Intact	0	0	2141
NM_015068.3_micOch1	Intact	0	0	2339
NM_015068.3_mm10	Intact	0	0	2908
NM_015068.3_rn6	Pseud	12	4	4954
NM_015068.3_hetGla2	Intact	0	0	2117
NM_015068.3_cavPor3	Intact	0	0	2294
NM_015068.3_chiLan1	Intact	0	0	2123
NM_015068.3_octDeg1	Intact	0	0	2243
NM_015068.3_oryCun2	Intact	0	0	2168
NM_015068.3_ochPri3	Intact	0	0	2267
NM_015068.3_susScr3	Intact	0	0	2126
NM_015068.3_vicPac2	Pseud	1	0	2127
NM_015068.3_camFer1	Pseud	1	0	2127
NM_015068.3_turTru2	Intact	0	0	2126
NM_015068.3_orcOrc1	Intact	0	0	2126
NM_015068.3_panHod1	Intact	0	0	2090
NM_015068.3_bosTau8	Intact	0	0	2132
NM_015068.3_oviAri3	Pseud	2	0	2159
NM_015068.3_capHir1	Pseud	2	0	2286
NM_015068.3_equCab2	Intact	0	0	2123
NM_015068.3_cerSim1	Intact	0	0	2123
NM_015068.3_felCat8	Intact	0	0	2123
NM_015068.3_canFam3	Intact	0	0	2123
NM_015068.3_musFur1	Intact	0	0	2123
NM_015068.3_odoRosDiv1	Intact	0	0	2123
NM_015068.3_lepWed1	Intact	0	0	2123
NM_015068.3_pteAle1	Intact	0	0	2117
NM_015068.3_pteVam1	Intact	0	0	2117
NM_015068.3_myoDav1	Pseud	1	0	2050
NM_015068.3_myoLuc2	Intact	0	0	2123
NM_015068.3_eptFus1	Intact	0	0	2156
NM_015068.3_eriEur2	Intact	0	0	2276
NM_015068.3_sorAra2	Intact	0	0	2131
NM_015068.3_conCri1	Intact	0	0	2123
NM_015068.3_triMan1	Intact	0	0	2108
NM_015068.3_chrAsi1	Intact	0	0	2123
NM_015068.3_echTel2	Pseud	1	0	2239
NM_015068.3_oryAfe1	Intact	0	0	2126
NM_015068.3_dasNov3	Intact	0	0	2123
