Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001040152.2_hg38	Reference	0	0	978
NM_001040152.2_panTro4	Intact	0	0	978
NM_001040152.2_gorGor3	Intact	0	0	978
NM_001040152.2_ponAbe2	Intact	0	0	978
NM_001040152.2_nomLeu3	Intact	0	0	978
NM_001040152.2_rheMac3	Intact	0	0	978
NM_001040152.2_macFas5	Intact	0	0	978
NM_001040152.2_papAnu2	Intact	0	0	978
NM_001040152.2_chlSab2	Intact	0	0	978
NM_001040152.2_calJac3	Intact	0	0	978
NM_001040152.2_saiBol1	Intact	0	0	981
NM_001040152.2_otoGar3	Intact	0	0	978
NM_001040152.2_tupChi1	Intact	0	0	975
NM_001040152.2_speTri2	Intact	0	0	978
NM_001040152.2_jacJac1	Intact	0	0	987
NM_001040152.2_micOch1	Intact	0	0	1155
NM_001040152.2_mm10	Intact	0	0	1019
NM_001040152.2_rn6	Pseud	5	0	1128
NM_001040152.2_hetGla2	Intact	0	0	972
NM_001040152.2_cavPor3	Intact	0	0	1080
NM_001040152.2_chiLan1	Intact	0	0	981
NM_001040152.2_octDeg1	Intact	0	0	1104
NM_001040152.2_oryCun2	Intact	0	0	987
NM_001040152.2_ochPri3	Intact	0	0	1101
NM_001040152.2_susScr3	Intact	0	0	978
NM_001040152.2_vicPac2	Intact	0	0	978
NM_001040152.2_camFer1	Intact	0	0	978
NM_001040152.2_turTru2	Intact	0	0	978
NM_001040152.2_orcOrc1	Intact	0	0	978
NM_001040152.2_panHod1	Intact	0	0	984
NM_001040152.2_bosTau8	Intact	0	0	984
NM_001040152.2_oviAri3	Intact	0	0	984
NM_001040152.2_capHir1	Pseud	1	0	1085
NM_001040152.2_equCab2	Intact	0	0	978
NM_001040152.2_cerSim1	Intact	0	0	978
NM_001040152.2_felCat8	Intact	0	0	978
NM_001040152.2_canFam3	Intact	0	0	978
NM_001040152.2_musFur1	Intact	0	0	978
NM_001040152.2_ailMel1	Intact	0	0	978
NM_001040152.2_odoRosDiv1	Intact	0	0	978
NM_001040152.2_lepWed1	Intact	0	0	978
NM_001040152.2_pteAle1	Intact	0	0	975
NM_001040152.2_pteVam1	Intact	0	0	975
NM_001040152.2_myoDav1	Intact	0	0	903
NM_001040152.2_myoLuc2	Intact	0	0	984
NM_001040152.2_eptFus1	Intact	0	0	1017
NM_001040152.2_eriEur2	Intact	0	0	1122
NM_001040152.2_sorAra2	Intact	0	0	986
NM_001040152.2_conCri1	Intact	0	0	978
NM_001040152.2_triMan1	Intact	0	0	978
NM_001040152.2_chrAsi1	Intact	0	0	981
NM_001040152.2_echTel2	Intact	0	0	1086
NM_001040152.2_oryAfe1	Intact	0	0	978
NM_001040152.2_dasNov3	Intact	0	0	987
