Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001351293.2_hg38	Reference	0	0	1110
NM_001351293.2_gorGor3	Intact	0	0	1110
NM_001351293.2_ponAbe2	Intact	0	0	1110
NM_001351293.2_nomLeu3	Intact	0	0	1110
NM_001351293.2_rheMac3	Intact	0	0	1110
NM_001351293.2_papAnu2	Intact	0	0	1083
NM_001351293.2_chlSab2	Intact	0	0	1110
NM_001351293.2_saiBol1	Intact	0	0	1140
NM_001351293.2_otoGar3	Intact	0	0	1107
NM_001351293.2_speTri2	Intact	0	0	1296
NM_001351293.2_jacJac1	Intact	0	0	1017
NM_001351293.2_micOch1	Intact	0	0	1107
NM_001351293.2_criGri1	Intact	0	0	1113
NM_001351293.2_mesAur1	Intact	0	0	1155
NM_001351293.2_mm10	Intact	0	0	1113
NM_001351293.2_rn6	Intact	0	0	1113
NM_001351293.2_hetGla2	Intact	0	0	1137
NM_001351293.2_cavPor3	Intact	0	0	1125
NM_001351293.2_chiLan1	Intact	0	0	1122
NM_001351293.2_octDeg1	Intact	0	0	1098
NM_001351293.2_oryCun2	Intact	0	0	1233
NM_001351293.2_susScr3	Intact	0	0	1239
NM_001351293.2_orcOrc1	Pseud	1	0	1276
NM_001351293.2_panHod1	Intact	0	0	1221
NM_001351293.2_oviAri3	Intact	0	0	1221
NM_001351293.2_capHir1	Intact	0	0	1221
NM_001351293.2_equCab2	Pseud	2	0	1282
NM_001351293.2_felCat8	Pseud	3	0	1177
NM_001351293.2_canFam3	Intact	0	0	1281
NM_001351293.2_pteVam1	Pseud	0	1	2307
NM_001351293.2_myoDav1	Pseud	1	0	1424
NM_001351293.2_myoLuc2	Intact	0	0	1809
NM_001351293.2_eptFus1	Pseud	1	0	1951
NM_001351293.2_sorAra2	Intact	0	0	984
