Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001367770.1_gorGor3	841	842	3619	3620	2	Frameshift deletion
NM_001367770.1_rheMac3	682	683	2578	2579	2	Frameshift deletion
NM_001367770.1_chlSab2	472	473	1003	1004	2	Frameshift deletion
NM_001367770.1_mesAur1	585	585	1450	1812	269	Frameshift insertion
NM_001367770.1_rn6	475	476	1006	1007	2	Frameshift deletion
NM_001367770.1_rn6	1560	1560	5203	5436	23	Frameshift insertion
NM_001367770.1_hetGla2	738	738	2701	3159	220	Frameshift insertion
NM_001367770.1_hetGla2	1539	1539	4660	4674	14	Frameshift insertion
NM_001367770.1_cavPor3	1539	1539	4660	4674	14	Frameshift insertion
NM_001367770.1_chiLan1	621	621	1978	2475	391	Frameshift insertion
NM_001367770.1_chiLan1	1539	1539	4660	4674	14	Frameshift insertion
NM_001367770.1_octDeg1	1539	1539	4660	4674	14	Frameshift insertion
NM_001367770.1_oryCun2	621	621	2110	2475	20	Frameshift insertion
NM_001367770.1_oryCun2	891	891	3778	3780	2	Frameshift insertion
NM_001367770.1_orcOrc1	835	835	3598	3598	1	Frameshift deletion
NM_001367770.1_orcOrc1	1924	1925	6682	6683	2	Frameshift deletion
NM_001367770.1_oviAri3	738	738	2851	3159	73	Frameshift insertion
NM_001367770.1_equCab2	825	825	3588	3588	1	Frameshift insertion
NM_001367770.1_equCab2	1672	1673	5812	5813	2	Frameshift deletion
NM_001367770.1_equCab2	1789	1789	6490	6490	1	Frameshift deletion
NM_001367770.1_equCab2	1825	1826	6571	6572	2	Frameshift deletion
NM_001367770.1_felCat8	673	674	2569	2570	2	Frameshift deletion
NM_001367770.1_felCat8	1384	1385	4303	4304	2	Frameshift deletion
NM_001367770.1_felCat8	1489	1490	4408	4409	2	Frameshift deletion
NM_001367770.1_felCat8	1539	1539	4660	4674	14	Frameshift insertion
NM_001367770.1_canFam3	786	786	3484	3528	32	Frameshift insertion
NM_001367770.1_canFam3	891	891	3769	3780	11	Frameshift insertion
NM_001367770.1_pteVam1	940	940	3847	3847	1	Frameshift deletion
NM_001367770.1_pteVam1	1673	1675	5953	5955	NA	Stop codon
NM_001367770.1_myoDav1	963	963	3871	3882	10	Frameshift insertion
NM_001367770.1_myoDav1	1560	1560	4777	5436	221	Frameshift insertion
NM_001367770.1_eptFus1	738	738	2818	3159	103	Frameshift insertion
NM_001367770.1_eptFus1	1560	1560	4696	5436	643	Frameshift insertion
NM_001367770.1_sorAra2	1539	1539	4660	4674	14	Frameshift insertion
