Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_032882.5_macFas5	178	178	199	199	1	Frameshift deletion
NM_032882.5_macFas5	520	522	865	867	NA	Stop codon
NM_032882.5_papAnu2	178	178	199	199	1	Frameshift deletion
NM_032882.5_papAnu2	520	522	865	867	NA	Stop codon
NM_032882.5_calJac3	342	342	474	474	1	Frameshift insertion
NM_032882.5_calJac3	430	432	748	750	NA	Stop codon
NM_032882.5_calJac3	925	925	1291	1291	1	Frameshift deletion
NM_032882.5_calJac3	1030	1031	1399	1400	2	Frameshift deletion
NM_032882.5_ochPri3	118	120	139	141	NA	Stop codon
NM_032882.5_ochPri3	391	393	697	699	NA	Stop codon
NM_032882.5_ochPri3	487	487	811	811	1	Frameshift deletion
NM_032882.5_ochPri3	585	585	933	936	4	Frameshift insertion
NM_032882.5_ochPri3	769	771	1132	1134	NA	Stop codon
NM_032882.5_ochPri3	820	822	1183	1185	NA	Stop codon
NM_032882.5_ochPri3	1086	1086	1749	1761	4	Frameshift insertion
NM_032882.5_camFer1	265	267	298	300	NA	Stop codon
NM_032882.5_camFer1	1123	1123	1885	1885	1	Frameshift deletion
NM_032882.5_turTru2	490	490	814	814	1	Frameshift deletion
NM_032882.5_turTru2	736	736	1099	1099	1	Frameshift deletion
NM_032882.5_turTru2	910	911	1273	1274	2	Frameshift deletion
NM_032882.5_turTru2	967	969	1333	1335	NA	Stop codon
NM_032882.5_equCab2	616	616	967	967	1	Frameshift deletion
NM_032882.5_equCab2	877	877	1240	1240	1	Frameshift deletion
NM_032882.5_cerSim1	211	212	232	233	2	Frameshift deletion
NM_032882.5_cerSim1	409	411	715	717	NA	Stop codon
NM_032882.5_cerSim1	501	501	827	828	2	Frameshift insertion
NM_032882.5_eleEdw1	1077	1077	1459	1482	14	Frameshift insertion
