Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011527067.2_hg38	Reference	0	0	1413
XM_011527067.2_panTro4	Pseud	1	0	1412
XM_011527067.2_gorGor3	Intact	0	0	1419
XM_011527067.2_ponAbe2	Pseud	7	0	1431
XM_011527067.2_nomLeu3	Intact	0	0	1413
XM_011527067.2_macFas5	Pseud	1	0	1409
XM_011527067.2_papAnu2	Pseud	1	0	1409
XM_011527067.2_chlSab2	Intact	0	0	1407
XM_011527067.2_calJac3	Pseud	4	0	2183
XM_011527067.2_saiBol1	Intact	0	0	1410
XM_011527067.2_otoGar3	Pseud	1	0	1394
XM_011527067.2_criGri1	Intact	0	0	1365
XM_011527067.2_hetGla2	Pseud	1	0	1394
XM_011527067.2_susScr3	Pseud	5	1	1388
XM_011527067.2_vicPac2	Intact	0	0	1412
XM_011527067.2_turTru2	Intact	0	0	1405
XM_011527067.2_bosTau8	Intact	0	0	1383
XM_011527067.2_oviAri3	Pseud	3	0	1391
XM_011527067.2_cerSim1	Intact	0	0	1411
XM_011527067.2_felCat8	Pseud	1	0	1402
XM_011527067.2_canFam3	Intact	0	0	1403
XM_011527067.2_musFur1	Intact	0	0	1406
XM_011527067.2_ailMel1	Intact	0	0	1411
XM_011527067.2_loxAfr3	Intact	0	0	1413
XM_011527067.2_triMan1	Intact	0	0	1408
XM_011527067.2_dasNov3	Pseud	1	0	1652
