Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001354980.2_hg38	Reference	0	0	1737
NM_001354980.2_panTro4	Intact	0	0	1773
NM_001354980.2_gorGor3	Intact	0	0	1842
NM_001354980.2_ponAbe2	Intact	0	0	1647
NM_001354980.2_nomLeu3	Intact	0	0	1611
NM_001354980.2_rheMac3	Intact	0	0	1689
NM_001354980.2_macFas5	Intact	0	0	1707
NM_001354980.2_papAnu2	Intact	0	0	1707
NM_001354980.2_chlSab2	Intact	0	0	1668
NM_001354980.2_calJac3	Intact	0	0	1725
NM_001354980.2_saiBol1	Intact	0	0	1653
NM_001354980.2_speTri2	Pseud	1	1	2111
NM_001354980.2_cavPor3	Intact	0	0	2505
NM_001354980.2_ochPri3	Pseud	3	3	1405
NM_001354980.2_equCab2	Pseud	2	0	1693
NM_001354980.2_felCat8	Pseud	3	0	2461
NM_001354980.2_musFur1	Pseud	1	0	5180
NM_001354980.2_pteVam1	Pseud	1	0	1921
NM_001354980.2_myoLuc2	Intact	0	0	2190
NM_001354980.2_eriEur2	Intact	0	0	3849
NM_001354980.2_sorAra2	Intact	0	0	1617
NM_001354980.2_triMan1	Intact	0	0	2439
NM_001354980.2_dasNov3	Intact	0	0	2196
