Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_013364.6_ponAbe2	891	891	961	1212	248	Frameshift insertion
NM_013364.6_papAnu2	1318	1318	1819	1819	1	Frameshift deletion
NM_013364.6_papAnu2	1381	1382	1903	1904	2	Frameshift deletion
NM_013364.6_criGri1	988	988	1309	1309	1	Frameshift deletion
NM_013364.6_cavPor3	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_ochPri3	118	120	142	144	NA	Stop codon
NM_013364.6_ochPri3	412	414	445	447	NA	Stop codon
NM_013364.6_ochPri3	520	520	556	556	1	Frameshift deletion
NM_013364.6_ochPri3	609	609	667	672	4	Frameshift insertion
NM_013364.6_ochPri3	793	795	859	861	NA	Stop codon
NM_013364.6_ochPri3	844	846	913	915	NA	Stop codon
NM_013364.6_ochPri3	1144	1145	1501	1502	2	Frameshift deletion
NM_013364.6_vicPac2	37	37	40	40	1	Frameshift deletion
NM_013364.6_vicPac2	265	267	289	291	NA	Stop codon
NM_013364.6_vicPac2	378	378	411	411	1	Frameshift insertion
NM_013364.6_vicPac2	424	426	460	462	NA	Stop codon
NM_013364.6_vicPac2	541	542	595	596	2	Frameshift deletion
NM_013364.6_vicPac2	835	835	901	901	1	Frameshift deletion
NM_013364.6_vicPac2	1048	1048	1375	1375	1	Frameshift deletion
NM_013364.6_vicPac2	1150	1152	1513	1515	NA	Stop codon
NM_013364.6_vicPac2	1378	1378	1900	1900	1	Frameshift deletion
NM_013364.6_camFer1	37	37	40	40	1	Frameshift deletion
NM_013364.6_camFer1	265	267	289	291	NA	Stop codon
NM_013364.6_camFer1	541	542	595	596	2	Frameshift deletion
NM_013364.6_camFer1	1048	1048	1375	1375	1	Frameshift deletion
NM_013364.6_camFer1	1150	1150	1513	1513	1	Frameshift deletion
NM_013364.6_camFer1	1188	1188	1602	1602	1	Frameshift insertion
NM_013364.6_camFer1	1378	1378	1900	1900	1	Frameshift deletion
NM_013364.6_turTru2	16	16	19	19	1	Frameshift deletion
NM_013364.6_panHod1	10	11	13	14	2	Frameshift deletion
NM_013364.6_panHod1	127	128	151	152	2	Frameshift deletion
NM_013364.6_panHod1	286	286	310	310	1	Frameshift deletion
NM_013364.6_panHod1	784	785	850	851	2	Frameshift deletion
NM_013364.6_panHod1	949	951	1270	1272	NA	Stop codon
NM_013364.6_panHod1	1318	1318	1819	1819	1	Frameshift deletion
NM_013364.6_bosTau8	10	11	13	14	2	Frameshift deletion
NM_013364.6_bosTau8	343	345	373	375	NA	Stop codon
NM_013364.6_bosTau8	652	654	718	720	NA	Stop codon
NM_013364.6_bosTau8	949	951	1270	1272	NA	Stop codon
NM_013364.6_bosTau8	1060	1062	1390	1392	NA	Stop codon
NM_013364.6_oviAri3	10	11	13	14	2	Frameshift deletion
NM_013364.6_oviAri3	127	128	151	152	2	Frameshift deletion
NM_013364.6_oviAri3	172	172	196	196	1	Frameshift deletion
NM_013364.6_oviAri3	286	286	310	310	1	Frameshift deletion
NM_013364.6_oviAri3	784	785	850	851	2	Frameshift deletion
NM_013364.6_oviAri3	949	951	1270	1272	NA	Stop codon
NM_013364.6_oviAri3	1318	1318	1819	1819	1	Frameshift deletion
NM_013364.6_capHir1	10	11	13	14	2	Frameshift deletion
NM_013364.6_capHir1	127	128	151	152	2	Frameshift deletion
NM_013364.6_capHir1	286	286	310	310	1	Frameshift deletion
NM_013364.6_capHir1	784	785	850	851	2	Frameshift deletion
NM_013364.6_capHir1	949	951	1270	1272	NA	Stop codon
NM_013364.6_capHir1	1318	1318	1819	1819	1	Frameshift deletion
NM_013364.6_cerSim1	1237	1238	1669	1670	2	Frameshift deletion
NM_013364.6_cerSim1	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_odoRosDiv1	31	31	34	34	1	Frameshift deletion
NM_013364.6_odoRosDiv1	493	494	529	530	2	Frameshift deletion
NM_013364.6_odoRosDiv1	1006	1008	1330	1332	NA	Stop codon
NM_013364.6_pteAle1	321	321	346	351	4	Frameshift insertion
NM_013364.6_eptFus1	1357	1359	1876	1878	NA	Ignoring stop codon near end
NM_013364.6_eriEur2	1345	1347	1864	1866	NA	Ignoring stop codon near end
NM_013364.6_sorAra2	19	19	22	22	1	Frameshift deletion
NM_013364.6_sorAra2	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_conCri1	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_eleEdw1	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_triMan1	418	460	451	496	43	Frameshift deletion
NM_013364.6_triMan1	636	636	702	702	1	Frameshift insertion
NM_013364.6_triMan1	922	924	1243	1245	NA	Stop codon
NM_013364.6_triMan1	1171	1220	1582	1652	50	Frameshift deletion
NM_013364.6_echTel2	1381	1383	1903	1905	NA	Ignoring stop codon near end
NM_013364.6_dasNov3	1357	1359	1876	1878	NA	Ignoring stop codon near end
