Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001103151.1_hg38	Reference	0	0	1347
NM_001103151.1_gorGor3	Intact	0	0	1347
NM_001103151.1_ponAbe2	Pseud	9	0	1631
NM_001103151.1_nomLeu3	Intact	0	0	1347
NM_001103151.1_rheMac3	Intact	0	0	1347
NM_001103151.1_macFas5	Intact	0	0	1347
NM_001103151.1_papAnu2	Pseud	1	0	1345
NM_001103151.1_chlSab2	Intact	0	0	1347
NM_001103151.1_calJac3	Intact	0	0	1338
NM_001103151.1_saiBol1	Intact	0	0	1335
NM_001103151.1_otoGar3	Intact	0	0	1347
NM_001103151.1_speTri2	Intact	0	0	1347
NM_001103151.1_criGri1	Pseud	1	0	1304
NM_001103151.1_mm10	Intact	0	0	1311
NM_001103151.1_rn6	Intact	0	0	1311
NM_001103151.1_cavPor3	Intact	0	0	1368
NM_001103151.1_vicPac2	Intact	0	0	1344
NM_001103151.1_turTru2	Pseud	1	0	1246
NM_001103151.1_bosTau8	Pseud	1	4	1313
NM_001103151.1_oviAri3	Pseud	1	3	1325
NM_001103151.1_equCab2	Intact	0	0	1344
NM_001103151.1_cerSim1	Pseud	1	0	1345
NM_001103151.1_pteVam1	Intact	0	0	1344
NM_001103151.1_eriEur2	Intact	0	0	1329
NM_001103151.1_sorAra2	Pseud	1	0	1274
NM_001103151.1_loxAfr3	Intact	0	0	1344
NM_001103151.1_triMan1	Intact	0	0	1338
NM_001103151.1_echTel2	Intact	0	0	1323
NM_001103151.1_dasNov3	Intact	0	0	1335
