Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001367770.1_hg38	Reference	0	0	1944
NM_001367770.1_gorGor3	Pseud	1	0	1945
NM_001367770.1_ponAbe2	Intact	0	0	2049
NM_001367770.1_nomLeu3	Intact	0	0	2217
NM_001367770.1_rheMac3	Pseud	1	0	1792
NM_001367770.1_papAnu2	Intact	0	0	1941
NM_001367770.1_chlSab2	Pseud	1	0	1915
NM_001367770.1_saiBol1	Intact	0	0	2028
NM_001367770.1_speTri2	Intact	0	0	2865
NM_001367770.1_jacJac1	Intact	0	0	2970
NM_001367770.1_micOch1	Intact	0	0	2310
NM_001367770.1_criGri1	Intact	0	0	2289
NM_001367770.1_mesAur1	Pseud	1	0	2798
NM_001367770.1_mm10	Intact	0	0	2274
NM_001367770.1_rn6	Pseud	2	0	2224
NM_001367770.1_hetGla2	Pseud	2	0	2620
NM_001367770.1_cavPor3	Pseud	1	0	2517
NM_001367770.1_chiLan1	Pseud	2	0	2926
NM_001367770.1_octDeg1	Pseud	1	0	2895
NM_001367770.1_oryCun2	Pseud	2	0	2130
NM_001367770.1_susScr3	Intact	0	0	2691
NM_001367770.1_orcOrc1	Pseud	2	0	3372
NM_001367770.1_panHod1	Intact	0	0	2181
NM_001367770.1_bosTau8	Intact	0	0	2661
NM_001367770.1_oviAri3	Pseud	1	0	2395
NM_001367770.1_capHir1	Intact	0	0	2328
NM_001367770.1_equCab2	Pseud	4	0	2258
NM_001367770.1_felCat8	Pseud	4	0	2042
NM_001367770.1_canFam3	Pseud	2	0	2319
NM_001367770.1_pteVam1	Pseud	1	1	3446
NM_001367770.1_myoDav1	Pseud	2	0	2490
NM_001367770.1_myoLuc2	Intact	0	0	3135
NM_001367770.1_eptFus1	Pseud	2	0	3281
NM_001367770.1_sorAra2	Pseud	1	0	1635
