Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_052926.3_ponAbe2	400	401	466	467	2	Frameshift deletion
NM_052926.3_ponAbe2	466	466	535	535	1	Frameshift deletion
NM_052926.3_ponAbe2	520	521	589	590	2	Frameshift deletion
NM_052926.3_ponAbe2	532	532	601	601	1	Frameshift deletion
NM_052926.3_ponAbe2	555	555	625	927	302	Frameshift insertion
NM_052926.3_ponAbe2	607	607	979	979	1	Frameshift deletion
NM_052926.3_ponAbe2	688	689	1060	1061	2	Frameshift deletion
NM_052926.3_ponAbe2	781	781	1162	1162	1	Frameshift deletion
NM_052926.3_ponAbe2	820	821	1204	1205	2	Frameshift deletion
NM_052926.3_papAnu2	427	428	493	494	2	Frameshift deletion
NM_052926.3_otoGar3	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_speTri2	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_criGri1	973	973	1357	1357	1	Frameshift deletion
NM_052926.3_cavPor3	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_octDeg1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_vicPac2	1336	1336	1894	1894	1	Frameshift deletion
NM_052926.3_camFer1	1336	1336	1894	1894	1	Frameshift deletion
NM_052926.3_turTru2	112	113	115	116	2	Frameshift deletion
NM_052926.3_panHod1	127	128	130	131	2	Frameshift deletion
NM_052926.3_panHod1	343	345	349	351	NA	Stop codon
NM_052926.3_panHod1	469	470	538	539	2	Frameshift deletion
NM_052926.3_panHod1	934	936	1318	1320	NA	Stop codon
NM_052926.3_bosTau8	10	11	13	14	2	Frameshift deletion
NM_052926.3_bosTau8	343	345	349	351	NA	Stop codon
NM_052926.3_bosTau8	637	639	1009	1011	NA	Stop codon
NM_052926.3_bosTau8	934	936	1318	1320	NA	Stop codon
NM_052926.3_bosTau8	1045	1047	1441	1443	NA	Stop codon
NM_052926.3_oviAri3	127	128	130	131	2	Frameshift deletion
NM_052926.3_oviAri3	343	345	349	351	NA	Stop codon
NM_052926.3_oviAri3	469	471	538	540	NA	Stop codon
NM_052926.3_oviAri3	934	936	1318	1320	NA	Stop codon
NM_052926.3_capHir1	192	192	198	198	1	Frameshift insertion
NM_052926.3_capHir1	343	345	349	351	NA	Stop codon
NM_052926.3_capHir1	469	471	538	540	NA	Stop codon
NM_052926.3_capHir1	781	782	1162	1163	2	Frameshift deletion
NM_052926.3_capHir1	934	936	1318	1320	NA	Stop codon
NM_052926.3_capHir1	1108	1110	1594	1596	NA	Stop codon
NM_052926.3_capHir1	1330	1330	1888	1888	1	Frameshift deletion
NM_052926.3_equCab2	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_cerSim1	1188	1188	1731	1731	1	Frameshift insertion
NM_052926.3_cerSim1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_pteAle1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_pteVam1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_eptFus1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_eriEur2	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_sorAra2	19	19	22	22	1	Frameshift deletion
NM_052926.3_sorAra2	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_conCri1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_loxAfr3	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_eleEdw1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_triMan1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_chrAsi1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_echTel2	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_oryAfe1	1336	1338	1894	1896	NA	Ignoring stop codon near end
NM_052926.3_dasNov3	1336	1338	1894	1896	NA	Ignoring stop codon near end
