Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_018215.4_hg38	Reference	0	0	1320
NM_018215.4_panTro4	Intact	0	0	1320
NM_018215.4_gorGor3	Intact	0	0	1326
NM_018215.4_ponAbe2	Pseud	7	0	1338
NM_018215.4_nomLeu3	Intact	0	0	1320
NM_018215.4_macFas5	Intact	0	0	1314
NM_018215.4_papAnu2	Intact	0	0	1314
NM_018215.4_chlSab2	Intact	0	0	1314
NM_018215.4_saiBol1	Intact	0	0	1316
NM_018215.4_otoGar3	Intact	0	0	1320
NM_018215.4_speTri2	Intact	0	0	1314
NM_018215.4_micOch1	Intact	0	0	1347
NM_018215.4_criGri1	Intact	0	0	1296
NM_018215.4_mesAur1	Intact	0	0	1296
NM_018215.4_mm10	Intact	0	0	1293
NM_018215.4_rn6	Intact	0	0	1299
NM_018215.4_hetGla2	Intact	0	0	1317
NM_018215.4_cavPor3	Intact	0	0	1314
NM_018215.4_chiLan1	Pseud	4	1	1287
NM_018215.4_octDeg1	Intact	0	0	1314
NM_018215.4_susScr3	Pseud	5	1	1304
NM_018215.4_vicPac2	Intact	0	0	1317
NM_018215.4_camFer1	Intact	0	0	1317
NM_018215.4_turTru2	Intact	0	0	1317
NM_018215.4_orcOrc1	Intact	0	0	1317
NM_018215.4_equCab2	Intact	0	0	1317
NM_018215.4_cerSim1	Intact	0	0	1317
NM_018215.4_felCat8	Intact	0	0	1308
NM_018215.4_canFam3	Intact	0	0	1311
NM_018215.4_musFur1	Intact	0	0	1310
NM_018215.4_ailMel1	Intact	0	0	1314
NM_018215.4_odoRosDiv1	Intact	0	0	1311
NM_018215.4_lepWed1	Intact	0	0	1311
NM_018215.4_pteAle1	Intact	0	0	1299
NM_018215.4_myoDav1	Intact	0	0	1311
NM_018215.4_myoLuc2	Intact	0	0	1320
NM_018215.4_eptFus1	Intact	0	0	1293
NM_018215.4_conCri1	Intact	0	0	1290
NM_018215.4_loxAfr3	Intact	0	0	1319
NM_018215.4_triMan1	Intact	0	0	1314
NM_018215.4_chrAsi1	Intact	0	0	1332
NM_018215.4_oryAfe1	Intact	0	0	1311
NM_018215.4_dasNov3	Intact	0	0	1560
