Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
XM_011527067.2_panTro4	1393	1393	1825	1825	1	Frameshift deletion
XM_011527067.2_ponAbe2	100	100	115	115	1	Frameshift deletion
XM_011527067.2_ponAbe2	180	180	201	201	1	Frameshift insertion
XM_011527067.2_ponAbe2	405	405	443	444	2	Frameshift insertion
XM_011527067.2_ponAbe2	601	602	694	695	2	Frameshift deletion
XM_011527067.2_ponAbe2	693	693	807	807	1	Frameshift insertion
XM_011527067.2_ponAbe2	1245	1245	1604	1650	2	Frameshift insertion
XM_011527067.2_ponAbe2	1288	1288	1693	1693	1	Frameshift deletion
XM_011527067.2_macFas5	1369	1369	1801	1801	1	Frameshift deletion
XM_011527067.2_papAnu2	1363	1363	1795	1795	1	Frameshift deletion
XM_011527067.2_chlSab2	1360	1362	1792	1794	NA	Ignoring stop codon near end
XM_011527067.2_otoGar3	1324	1345	1741	1768	22	Frameshift deletion
XM_011527067.2_otoGar3	1402	1404	1834	1836	NA	Ignoring stop codon near end
XM_011527067.2_tupChi1	1114	1115	1471	1472	2	Frameshift deletion
XM_011527067.2_tupChi1	1261	1262	1666	1667	2	Frameshift deletion
XM_011527067.2_tupChi1	1351	1352	1780	1781	2	Frameshift deletion
XM_011527067.2_tupChi1	1393	1395	1825	1827	NA	Ignoring stop codon near end
XM_011527067.2_micOch1	1309	1310	1726	1727	2	Frameshift deletion
XM_011527067.2_micOch1	1357	1357	1786	1786	1	Frameshift deletion
XM_011527067.2_mesAur1	1309	1309	1726	1726	1	Frameshift deletion
XM_011527067.2_hetGla2	1330	1346	1747	1769	17	Frameshift deletion
XM_011527067.2_chiLan1	259	260	280	281	2	Frameshift deletion
XM_011527067.2_chiLan1	328	330	355	357	NA	Stop codon
XM_011527067.2_chiLan1	529	529	598	598	1	Frameshift deletion
XM_011527067.2_chiLan1	979	980	1105	1106	2	Frameshift deletion
XM_011527067.2_chiLan1	1018	1018	1363	1363	1	Frameshift deletion
XM_011527067.2_susScr3	82	86	97	101	5	Frameshift deletion
XM_011527067.2_susScr3	273	273	295	300	5	Frameshift insertion
XM_011527067.2_susScr3	319	321	346	348	NA	Stop codon
XM_011527067.2_susScr3	357	357	387	387	1	Frameshift insertion
XM_011527067.2_susScr3	507	507	572	573	2	Frameshift insertion
XM_011527067.2_susScr3	1276	1276	1681	1681	1	Frameshift deletion
XM_011527067.2_oviAri3	304	304	331	331	1	Frameshift deletion
XM_011527067.2_oviAri3	424	424	481	481	1	Frameshift deletion
XM_011527067.2_oviAri3	747	747	864	864	1	Frameshift insertion
XM_011527067.2_felCat8	1408	1409	1840	1841	2	Frameshift deletion
XM_011527067.2_conCri1	1351	1352	1780	1781	2	Frameshift deletion
XM_011527067.2_dasNov3	1309	1310	1726	1727	2	Frameshift deletion
