Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032882.5_hg38	Reference	0	0	1200
NM_032882.5_gorGor3	Intact	0	0	1200
NM_032882.5_ponAbe2	Intact	0	0	1200
NM_032882.5_macFas5	Pseud	1	1	1193
NM_032882.5_papAnu2	Pseud	1	1	1193
NM_032882.5_calJac3	Pseud	3	1	1204
NM_032882.5_otoGar3	Intact	0	0	1374
NM_032882.5_speTri2	Intact	0	0	1404
NM_032882.5_jacJac1	Intact	0	0	1406
NM_032882.5_ochPri3	Pseud	3	4	1369
NM_032882.5_susScr3	Intact	0	0	1818
NM_032882.5_camFer1	Pseud	1	1	1361
NM_032882.5_turTru2	Pseud	3	1	1302
NM_032882.5_equCab2	Pseud	2	0	1335
NM_032882.5_cerSim1	Pseud	2	1	1353
NM_032882.5_felCat8	Intact	0	0	1347
NM_032882.5_canFam3	Intact	0	0	1362
NM_032882.5_ailMel1	Intact	0	0	1329
NM_032882.5_odoRosDiv1	Intact	0	0	1347
NM_032882.5_lepWed1	Intact	0	0	1347
NM_032882.5_pteAle1	Intact	0	0	1323
NM_032882.5_pteVam1	Intact	0	0	1323
NM_032882.5_myoLuc2	Intact	0	0	1332
NM_032882.5_eptFus1	Intact	0	0	1326
NM_032882.5_eleEdw1	Pseud	1	0	1329
NM_032882.5_triMan1	Intact	0	0	1383
