Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_018215.4_ponAbe2	97	97	109	109	1	Frameshift deletion
NM_018215.4_ponAbe2	180	180	198	198	1	Frameshift insertion
NM_018215.4_ponAbe2	379	379	406	406	1	Frameshift deletion
NM_018215.4_ponAbe2	601	602	679	680	2	Frameshift deletion
NM_018215.4_ponAbe2	693	693	786	786	1	Frameshift insertion
NM_018215.4_ponAbe2	1243	1243	2356	2356	1	Frameshift deletion
NM_018215.4_ponAbe2	1291	1291	2410	2410	1	Frameshift deletion
NM_018215.4_calJac3	624	624	708	708	1	Frameshift insertion
NM_018215.4_calJac3	697	698	790	791	2	Frameshift deletion
NM_018215.4_calJac3	838	839	1711	1712	2	Frameshift deletion
NM_018215.4_calJac3	919	919	1792	1792	1	Frameshift deletion
NM_018215.4_susScr3	82	83	94	95	2	Frameshift deletion
NM_018215.4_susScr3	273	273	292	297	5	Frameshift insertion
NM_018215.4_susScr3	319	321	343	345	NA	Stop codon
NM_018215.4_susScr3	357	357	384	384	1	Frameshift insertion
NM_018215.4_susScr3	507	507	551	552	2	Frameshift insertion
NM_018215.4_susScr3	1276	1291	2389	2410	16	Frameshift deletion
