Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_032882.5_macFas5	178	178	199	199	1	Frameshift deletion
NM_032882.5_macFas5	520	522	874	876	NA	Stop codon
NM_032882.5_papAnu2	178	178	199	199	1	Frameshift deletion
NM_032882.5_papAnu2	520	522	874	876	NA	Stop codon
NM_032882.5_calJac3	342	342	474	474	1	Frameshift insertion
NM_032882.5_calJac3	430	432	757	759	NA	Stop codon
NM_032882.5_calJac3	925	925	1300	1300	1	Frameshift deletion
NM_032882.5_calJac3	1018	1043	1396	1424	26	Frameshift deletion
NM_032882.5_saiBol1	436	436	763	763	1	Frameshift deletion
NM_032882.5_saiBol1	498	498	833	834	2	Frameshift insertion
NM_032882.5_saiBol1	604	604	964	964	1	Frameshift deletion
NM_032882.5_saiBol1	652	652	1012	1012	1	Frameshift deletion
NM_032882.5_saiBol1	949	950	1324	1325	2	Frameshift deletion
NM_032882.5_ochPri3	118	120	139	141	NA	Stop codon
NM_032882.5_ochPri3	391	393	706	708	NA	Stop codon
NM_032882.5_ochPri3	487	487	820	820	1	Frameshift deletion
NM_032882.5_ochPri3	586	587	940	941	2	Frameshift deletion
NM_032882.5_ochPri3	769	771	1141	1143	NA	Stop codon
NM_032882.5_ochPri3	820	822	1192	1194	NA	Stop codon
NM_032882.5_ochPri3	1092	1092	2092	2109	7	Frameshift insertion
NM_032882.5_turTru2	490	490	823	823	1	Frameshift deletion
NM_032882.5_turTru2	736	736	1108	1108	1	Frameshift deletion
NM_032882.5_turTru2	910	911	1282	1283	2	Frameshift deletion
NM_032882.5_turTru2	967	969	1342	1344	NA	Stop codon
NM_032882.5_equCab2	613	613	973	973	1	Frameshift deletion
NM_032882.5_equCab2	877	877	1249	1249	1	Frameshift deletion
NM_032882.5_equCab2	1003	1003	1378	1378	1	Frameshift deletion
NM_032882.5_cerSim1	211	212	232	233	2	Frameshift deletion
NM_032882.5_cerSim1	409	411	724	726	NA	Stop codon
NM_032882.5_cerSim1	498	498	833	834	2	Frameshift insertion
