Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
XM_011527067.2_panTro4	1393	1393	2509	2509	1	Frameshift deletion
XM_011527067.2_ponAbe2	97	97	109	109	1	Frameshift deletion
XM_011527067.2_ponAbe2	180	180	198	198	1	Frameshift insertion
XM_011527067.2_ponAbe2	379	379	406	406	1	Frameshift deletion
XM_011527067.2_ponAbe2	601	602	667	668	2	Frameshift deletion
XM_011527067.2_ponAbe2	693	693	780	780	1	Frameshift insertion
XM_011527067.2_ponAbe2	1243	1243	2341	2341	1	Frameshift deletion
XM_011527067.2_ponAbe2	1297	1297	2398	2398	1	Frameshift deletion
XM_011527067.2_macFas5	1369	1369	2485	2485	1	Frameshift deletion
XM_011527067.2_papAnu2	1363	1363	2479	2479	1	Frameshift deletion
XM_011527067.2_chlSab2	1360	1362	2476	2478	NA	Ignoring stop codon near end
XM_011527067.2_calJac3	624	624	702	702	1	Frameshift insertion
XM_011527067.2_calJac3	697	698	784	785	2	Frameshift deletion
XM_011527067.2_calJac3	838	839	1705	1706	2	Frameshift deletion
XM_011527067.2_calJac3	919	919	1786	1786	1	Frameshift deletion
XM_011527067.2_otoGar3	1327	1327	2437	2437	1	Frameshift deletion
XM_011527067.2_otoGar3	1402	1404	2518	2520	NA	Ignoring stop codon near end
XM_011527067.2_hetGla2	1333	1340	2443	2450	8	Frameshift deletion
XM_011527067.2_susScr3	82	83	94	95	2	Frameshift deletion
XM_011527067.2_susScr3	273	273	292	297	5	Frameshift insertion
XM_011527067.2_susScr3	319	321	343	345	NA	Stop codon
XM_011527067.2_susScr3	357	357	384	384	1	Frameshift insertion
XM_011527067.2_susScr3	507	507	545	546	2	Frameshift insertion
XM_011527067.2_susScr3	1276	1276	2374	2374	1	Frameshift deletion
XM_011527067.2_oviAri3	304	304	328	328	1	Frameshift deletion
XM_011527067.2_oviAri3	424	424	460	460	1	Frameshift deletion
XM_011527067.2_oviAri3	747	747	837	837	1	Frameshift insertion
XM_011527067.2_felCat8	1408	1409	2524	2525	2	Frameshift deletion
XM_011527067.2_dasNov3	1309	1310	2419	2420	2	Frameshift deletion
