Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001354980.2_speTri2	1630	1632	5143	5145	NA	Stop codon
NM_001354980.2_speTri2	1723	1723	5272	5272	1	Frameshift deletion
NM_001354980.2_mesAur1	448	448	1402	1402	1	Frameshift deletion
NM_001354980.2_chiLan1	441	441	1117	1395	193	Frameshift insertion
NM_001354980.2_ochPri3	106	108	106	108	NA	Stop codon
NM_001354980.2_ochPri3	358	358	415	415	1	Frameshift deletion
NM_001354980.2_ochPri3	879	879	3289	3294	4	Frameshift insertion
NM_001354980.2_ochPri3	1063	1065	3517	3519	NA	Stop codon
NM_001354980.2_ochPri3	1114	1116	3568	3570	NA	Stop codon
NM_001354980.2_ochPri3	1486	1487	4801	4802	2	Frameshift deletion
NM_001354980.2_camFer1	1545	1545	4916	5040	125	Frameshift insertion
NM_001354980.2_orcOrc1	699	699	2999	3099	101	Frameshift insertion
NM_001354980.2_orcOrc1	1717	1718	5257	5258	2	Frameshift deletion
NM_001354980.2_capHir1	76	78	76	78	NA	Stop codon
NM_001354980.2_capHir1	172	174	172	174	NA	Stop codon
NM_001354980.2_capHir1	211	211	211	211	1	Frameshift deletion
NM_001354980.2_capHir1	220	220	220	220	1	Frameshift deletion
NM_001354980.2_capHir1	295	297	298	300	NA	Stop codon
NM_001354980.2_capHir1	331	333	343	345	NA	Stop codon
NM_001354980.2_capHir1	501	501	2005	2010	5	Frameshift insertion
NM_001354980.2_capHir1	1648	1649	5188	5189	2	Frameshift deletion
NM_001354980.2_equCab2	70	70	70	70	1	Frameshift deletion
NM_001354980.2_equCab2	250	250	253	253	1	Frameshift deletion
NM_001354980.2_felCat8	501	501	1558	2010	431	Frameshift insertion
NM_001354980.2_felCat8	661	661	2530	2530	1	Frameshift deletion
NM_001354980.2_felCat8	1363	1363	4198	4198	1	Frameshift deletion
NM_001354980.2_felCat8	1474	1475	4789	4790	2	Frameshift deletion
NM_001354980.2_odoRosDiv1	697	697	2995	2995	1	Frameshift deletion
NM_001354980.2_odoRosDiv1	970	970	3385	3385	1	Frameshift deletion
NM_001354980.2_odoRosDiv1	1379	1381	4330	4332	NA	Stop codon
NM_001354980.2_pteVam1	874	875	3283	3284	2	Frameshift deletion
