Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_013364.6_hg38	Reference	0	0	1392
NM_013364.6_panTro4	Intact	0	0	1392
NM_013364.6_gorGor3	Intact	0	0	1392
NM_013364.6_ponAbe2	Pseud	1	0	1640
NM_013364.6_nomLeu3	Intact	0	0	1392
NM_013364.6_rheMac3	Intact	0	0	1392
NM_013364.6_macFas5	Intact	0	0	1392
NM_013364.6_papAnu2	Pseud	2	0	1389
NM_013364.6_chlSab2	Intact	0	0	1392
NM_013364.6_calJac3	Intact	0	0	1392
NM_013364.6_saiBol1	Intact	0	0	1392
NM_013364.6_otoGar3	Intact	0	0	1389
NM_013364.6_speTri2	Intact	0	0	1392
NM_013364.6_criGri1	Pseud	1	0	1304
NM_013364.6_mm10	Intact	0	0	1401
NM_013364.6_rn6	Intact	0	0	1398
NM_013364.6_cavPor3	Intact	0	0	1369
NM_013364.6_ochPri3	Pseud	3	3	1417
NM_013364.6_vicPac2	Pseud	6	3	1363
NM_013364.6_turTru2	Pseud	1	0	1267
NM_013364.6_bosTau8	Pseud	1	4	1313
NM_013364.6_oviAri3	Pseud	6	1	1294
NM_013364.6_equCab2	Intact	0	0	1392
NM_013364.6_cerSim1	Pseud	1	0	1345
NM_013364.6_felCat8	Intact	0	0	1392
NM_013364.6_canFam3	Intact	0	0	1410
NM_013364.6_musFur1	Intact	0	0	1392
NM_013364.6_ailMel1	Intact	0	0	1377
NM_013364.6_myoLuc2	Intact	0	0	1386
NM_013364.6_eriEur2	Intact	0	0	1335
NM_013364.6_sorAra2	Pseud	1	0	1274
NM_013364.6_loxAfr3	Pseud	2	0	1298
NM_013364.6_triMan1	Pseud	3	1	1219
NM_013364.6_echTel2	Intact	0	0	1323
NM_013364.6_dasNov3	Intact	0	0	1383
