Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001103150.1_ponAbe2	400	401	409	410	2	Frameshift deletion
NM_001103150.1_ponAbe2	466	466	484	484	1	Frameshift deletion
NM_001103150.1_ponAbe2	520	521	538	539	2	Frameshift deletion
NM_001103150.1_ponAbe2	532	532	550	550	1	Frameshift deletion
NM_001103150.1_ponAbe2	555	555	574	876	302	Frameshift insertion
NM_001103150.1_ponAbe2	610	610	931	931	1	Frameshift deletion
NM_001103150.1_ponAbe2	688	689	1009	1010	2	Frameshift deletion
NM_001103150.1_ponAbe2	781	781	1102	1102	1	Frameshift deletion
NM_001103150.1_ponAbe2	823	824	1144	1145	2	Frameshift deletion
NM_001103150.1_papAnu2	427	428	436	437	2	Frameshift deletion
NM_001103150.1_otoGar3	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_speTri2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_criGri1	973	973	1294	1294	1	Frameshift deletion
NM_001103150.1_cavPor3	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_vicPac2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_turTru2	112	113	115	116	2	Frameshift deletion
NM_001103150.1_bosTau8	10	11	13	14	2	Frameshift deletion
NM_001103150.1_bosTau8	343	345	346	348	NA	Stop codon
NM_001103150.1_bosTau8	637	639	958	960	NA	Stop codon
NM_001103150.1_bosTau8	934	936	1255	1257	NA	Stop codon
NM_001103150.1_bosTau8	1045	1047	1375	1377	NA	Stop codon
NM_001103150.1_oviAri3	127	128	130	131	2	Frameshift deletion
NM_001103150.1_oviAri3	343	345	346	348	NA	Stop codon
NM_001103150.1_oviAri3	469	471	487	489	NA	Stop codon
NM_001103150.1_oviAri3	934	936	1255	1257	NA	Stop codon
NM_001103150.1_equCab2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_cerSim1	1188	1188	1584	1584	1	Frameshift insertion
NM_001103150.1_cerSim1	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_pteVam1	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_eriEur2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_sorAra2	19	19	22	22	1	Frameshift deletion
NM_001103150.1_sorAra2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_loxAfr3	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_triMan1	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_echTel2	1336	1338	1735	1737	NA	Ignoring stop codon near end
NM_001103150.1_dasNov3	1336	1338	1735	1737	NA	Ignoring stop codon near end
