Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_018215.4_ponAbe2	97	97	112	112	1	Frameshift deletion
NM_018215.4_ponAbe2	180	180	201	201	1	Frameshift insertion
NM_018215.4_ponAbe2	405	405	443	444	2	Frameshift insertion
NM_018215.4_ponAbe2	601	602	703	704	2	Frameshift deletion
NM_018215.4_ponAbe2	693	693	810	810	1	Frameshift insertion
NM_018215.4_ponAbe2	1245	1245	1607	1653	2	Frameshift insertion
NM_018215.4_ponAbe2	1288	1288	1696	1696	1	Frameshift deletion
NM_018215.4_chiLan1	259	260	280	281	2	Frameshift deletion
NM_018215.4_chiLan1	328	330	355	357	NA	Stop codon
NM_018215.4_chiLan1	529	529	601	601	1	Frameshift deletion
NM_018215.4_chiLan1	979	980	1108	1109	2	Frameshift deletion
NM_018215.4_chiLan1	1018	1018	1366	1366	1	Frameshift deletion
NM_018215.4_susScr3	82	86	97	101	5	Frameshift deletion
NM_018215.4_susScr3	273	273	295	300	5	Frameshift insertion
NM_018215.4_susScr3	319	321	346	348	NA	Stop codon
NM_018215.4_susScr3	357	357	387	387	1	Frameshift insertion
NM_018215.4_susScr3	507	507	572	573	2	Frameshift insertion
NM_018215.4_susScr3	1276	1276	1684	1684	1	Frameshift deletion
