Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_007257.6_hg38	Reference	0	0	1095
NM_007257.6_panTro4	Intact	0	0	1095
NM_007257.6_gorGor3	Intact	0	0	1095
NM_007257.6_ponAbe2	Intact	0	0	1095
NM_007257.6_nomLeu3	Intact	0	0	1095
NM_007257.6_rheMac3	Intact	0	0	1095
NM_007257.6_macFas5	Intact	0	0	1095
NM_007257.6_papAnu2	Intact	0	0	1095
NM_007257.6_chlSab2	Intact	0	0	1095
NM_007257.6_calJac3	Intact	0	0	1095
NM_007257.6_saiBol1	Intact	0	0	1095
NM_007257.6_otoGar3	Intact	0	0	1086
NM_007257.6_criGri1	Intact	0	0	1095
NM_007257.6_mm10	Intact	0	0	1098
NM_007257.6_rn6	Intact	0	0	1095
NM_007257.6_oryCun2	Intact	0	0	1057
NM_007257.6_susScr3	Intact	0	0	1095
NM_007257.6_vicPac2	Intact	0	0	1095
NM_007257.6_turTru2	Intact	0	0	1095
NM_007257.6_bosTau8	Intact	0	0	1095
NM_007257.6_oviAri3	Intact	0	0	1095
NM_007257.6_equCab2	Intact	0	0	1095
NM_007257.6_cerSim1	Intact	0	0	1095
NM_007257.6_felCat8	Intact	0	0	1095
NM_007257.6_canFam3	Intact	0	0	1095
NM_007257.6_musFur1	Intact	0	0	1095
NM_007257.6_ailMel1	Intact	0	0	1095
NM_007257.6_myoLuc2	Intact	0	0	1095
NM_007257.6_sorAra2	Intact	0	0	1092
NM_007257.6_loxAfr3	Intact	0	0	1095
NM_007257.6_triMan1	Intact	0	0	1095
NM_007257.6_echTel2	Intact	0	0	1095
NM_007257.6_dasNov3	Pseud	2	0	1100
