Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001351293.2_otoGar3	1051	1053	3148	3150	NA	Ignoring stop codon near end
NM_001351293.2_orcOrc1	1084	1085	3205	3206	2	Frameshift deletion
NM_001351293.2_equCab2	955	955	2992	2992	1	Frameshift deletion
NM_001351293.2_equCab2	1027	1028	3124	3125	2	Frameshift deletion
NM_001351293.2_felCat8	550	551	556	557	2	Frameshift deletion
NM_001351293.2_felCat8	655	656	661	662	2	Frameshift deletion
NM_001351293.2_felCat8	694	694	1378	1378	1	Frameshift deletion
NM_001351293.2_pteVam1	830	832	2458	2460	NA	Stop codon
NM_001351293.2_myoDav1	745	745	1693	1693	1	Frameshift deletion
NM_001351293.2_eptFus1	687	687	895	1371	454	Frameshift insertion
