Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_024452426.1_hg38	Reference	0	0	1110
XM_024452426.1_gorGor3	Intact	0	0	1110
XM_024452426.1_ponAbe2	Intact	0	0	1110
XM_024452426.1_nomLeu3	Intact	0	0	1110
XM_024452426.1_rheMac3	Intact	0	0	1110
XM_024452426.1_papAnu2	Intact	0	0	1083
XM_024452426.1_chlSab2	Intact	0	0	1110
XM_024452426.1_saiBol1	Intact	0	0	1140
XM_024452426.1_otoGar3	Intact	0	0	1107
XM_024452426.1_speTri2	Intact	0	0	1296
XM_024452426.1_criGri1	Intact	0	0	1113
XM_024452426.1_mm10	Intact	0	0	1113
XM_024452426.1_rn6	Intact	0	0	1113
XM_024452426.1_hetGla2	Intact	0	0	1137
XM_024452426.1_cavPor3	Intact	0	0	1125
XM_024452426.1_oryCun2	Intact	0	0	1233
XM_024452426.1_susScr3	Intact	0	0	1239
XM_024452426.1_oviAri3	Intact	0	0	1221
XM_024452426.1_equCab2	Pseud	3	0	1282
XM_024452426.1_felCat8	Pseud	3	0	1177
XM_024452426.1_canFam3	Intact	0	0	1281
XM_024452426.1_musFur1	Pseud	1	0	4040
XM_024452426.1_pteVam1	Pseud	0	1	2307
XM_024452426.1_myoLuc2	Intact	0	0	1809
XM_024452426.1_sorAra2	Intact	0	0	984
