Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001103149.1_hg38	Reference	0	0	1137
NM_001103149.1_panTro4	Pseud	1	0	1136
NM_001103149.1_gorGor3	Intact	0	0	1143
NM_001103149.1_ponAbe2	Pseud	5	0	1151
NM_001103149.1_nomLeu3	Intact	0	0	1137
NM_001103149.1_macFas5	Intact	0	0	1131
NM_001103149.1_papAnu2	Intact	0	0	1131
NM_001103149.1_chlSab2	Intact	0	0	1131
NM_001103149.1_saiBol1	Intact	0	0	1134
NM_001103149.1_otoGar3	Intact	0	0	1143
NM_001103149.1_tupChi1	Intact	0	0	1056
NM_001103149.1_speTri2	Pseud	1	0	1132
NM_001103149.1_micOch1	Intact	0	0	1118
NM_001103149.1_criGri1	Intact	0	0	1119
NM_001103149.1_mesAur1	Intact	0	0	1121
NM_001103149.1_rn6	Intact	0	0	1127
NM_001103149.1_hetGla2	Intact	0	0	1138
NM_001103149.1_chiLan1	Pseud	4	1	1111
NM_001103149.1_octDeg1	Intact	0	0	1134
NM_001103149.1_susScr3	Pseud	4	1	1138
NM_001103149.1_vicPac2	Intact	0	0	1138
NM_001103149.1_camFer1	Intact	0	0	1138
NM_001103149.1_turTru2	Intact	0	0	1132
NM_001103149.1_orcOrc1	Intact	0	0	1132
NM_001103149.1_panHod1	Intact	0	0	1119
NM_001103149.1_bosTau8	Intact	0	0	1110
NM_001103149.1_oviAri3	Pseud	3	0	1118
NM_001103149.1_capHir1	Intact	0	0	1119
NM_001103149.1_equCab2	Pseud	1	0	1141
NM_001103149.1_cerSim1	Intact	0	0	1138
NM_001103149.1_felCat8	Pseud	1	0	1132
NM_001103149.1_canFam3	Intact	0	0	1130
NM_001103149.1_musFur1	Intact	0	0	1130
NM_001103149.1_ailMel1	Intact	0	0	1135
NM_001103149.1_odoRosDiv1	Intact	0	0	1132
NM_001103149.1_lepWed1	Intact	0	0	1132
NM_001103149.1_pteAle1	Intact	0	0	1130
NM_001103149.1_pteVam1	Intact	0	0	1130
NM_001103149.1_myoDav1	Intact	0	0	1129
NM_001103149.1_conCri1	Intact	0	0	1107
NM_001103149.1_loxAfr3	Intact	0	0	1143
NM_001103149.1_triMan1	Intact	0	0	1135
NM_001103149.1_chrAsi1	Intact	0	0	1155
NM_001103149.1_dasNov3	Intact	0	0	1381
