Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_020709.3_ponAbe2	1091	1093	1420	1422	NA	Stop codon
NM_020709.3_ponAbe2	1573	1573	2221	2221	1	Frameshift deletion
NM_020709.3_nomLeu3	1489	1489	2029	2029	1	Frameshift deletion
NM_020709.3_criGri1	1405	1405	1822	1822	1	Frameshift deletion
NM_020709.3_criGri1	1470	1470	1960	2004	44	Frameshift insertion
NM_020709.3_bosTau8	265	265	271	271	1	Frameshift deletion
NM_020709.3_bosTau8	349	350	355	356	2	Frameshift deletion
NM_020709.3_bosTau8	703	704	808	809	2	Frameshift deletion
NM_020709.3_bosTau8	820	820	931	931	1	Frameshift deletion
NM_020709.3_bosTau8	1084	1085	1294	1295	2	Frameshift deletion
NM_020709.3_bosTau8	1156	1156	1537	1537	1	Frameshift deletion
NM_020709.3_bosTau8	1369	1370	1783	1784	2	Frameshift deletion
NM_020709.3_bosTau8	1384	1384	1801	1801	1	Frameshift deletion
NM_020709.3_bosTau8	1489	1490	2029	2030	2	Frameshift deletion
NM_020709.3_bosTau8	1819	1819	2743	2743	1	Frameshift deletion
NM_020709.3_canFam3	64	65	64	65	2	Frameshift deletion
NM_020709.3_canFam3	112	112	112	112	1	Frameshift deletion
NM_020709.3_canFam3	223	223	223	223	1	Frameshift deletion
NM_020709.3_canFam3	445	445	472	472	1	Frameshift deletion
NM_020709.3_canFam3	727	727	835	835	1	Frameshift deletion
NM_020709.3_canFam3	817	817	925	925	1	Frameshift deletion
NM_020709.3_canFam3	910	910	1108	1108	1	Frameshift deletion
NM_020709.3_canFam3	1867	1868	2794	2795	2	Frameshift deletion
NM_020709.3_pteAle1	589	590	682	683	2	Frameshift deletion
NM_020709.3_conCri1	202	202	202	202	1	Frameshift deletion
NM_020709.3_conCri1	397	399	409	411	NA	Stop codon
NM_020709.3_conCri1	655	655	757	757	1	Frameshift deletion
NM_020709.3_conCri1	817	818	925	926	2	Frameshift deletion
NM_020709.3_conCri1	946	946	1150	1150	1	Frameshift deletion
NM_020709.3_conCri1	1042	1043	1252	1253	2	Frameshift deletion
NM_020709.3_conCri1	1153	1153	1534	1534	1	Frameshift deletion
NM_020709.3_conCri1	1185	1185	1569	1569	1	Frameshift insertion
NM_020709.3_conCri1	1318	1319	1714	1715	2	Frameshift deletion
NM_020709.3_eleEdw1	1648	1648	2473	2473	1	Frameshift deletion
