Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001351294.1_hg38	Reference	0	0	1110
NM_001351294.1_gorGor3	Intact	0	0	1110
NM_001351294.1_ponAbe2	Intact	0	0	1110
NM_001351294.1_nomLeu3	Intact	0	0	1110
NM_001351294.1_rheMac3	Intact	0	0	1110
NM_001351294.1_papAnu2	Intact	0	0	1083
NM_001351294.1_chlSab2	Intact	0	0	1110
NM_001351294.1_saiBol1	Intact	0	0	1140
NM_001351294.1_otoGar3	Intact	0	0	1107
NM_001351294.1_speTri2	Intact	0	0	1296
NM_001351294.1_jacJac1	Intact	0	0	1017
NM_001351294.1_micOch1	Intact	0	0	1107
NM_001351294.1_criGri1	Intact	0	0	1113
NM_001351294.1_mesAur1	Intact	0	0	1155
NM_001351294.1_mm10	Intact	0	0	1113
NM_001351294.1_rn6	Intact	0	0	1113
NM_001351294.1_hetGla2	Intact	0	0	1137
NM_001351294.1_cavPor3	Intact	0	0	1125
NM_001351294.1_chiLan1	Intact	0	0	1122
NM_001351294.1_octDeg1	Intact	0	0	1098
NM_001351294.1_oryCun2	Intact	0	0	1233
NM_001351294.1_susScr3	Intact	0	0	1239
NM_001351294.1_orcOrc1	Pseud	1	0	1276
NM_001351294.1_panHod1	Intact	0	0	1221
NM_001351294.1_oviAri3	Intact	0	0	1221
NM_001351294.1_capHir1	Intact	0	0	1221
NM_001351294.1_equCab2	Pseud	2	0	1282
NM_001351294.1_felCat8	Pseud	3	0	1177
NM_001351294.1_canFam3	Intact	0	0	1281
NM_001351294.1_pteVam1	Pseud	0	1	2307
NM_001351294.1_myoDav1	Pseud	1	0	1424
NM_001351294.1_myoLuc2	Intact	0	0	1809
NM_001351294.1_eptFus1	Pseud	1	0	1951
NM_001351294.1_sorAra2	Intact	0	0	984
