Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001134888.2_panTro4	1093	1093	3691	3691	1	Frameshift deletion
NM_001134888.2_tupChi1	2506	2522	5221	5252	17	Frameshift deletion
NM_001134888.2_tupChi1	3439	3439	7441	7441	1	Frameshift deletion
NM_001134888.2_tupChi1	3796	3797	7978	7979	2	Frameshift deletion
NM_001134888.2_micOch1	237	237	541	1614	1073	Frameshift insertion
NM_001134888.2_hetGla2	2278	2280	4993	4995	NA	Stop codon
NM_001134888.2_hetGla2	3390	3390	7387	7392	4	Frameshift insertion
NM_001134888.2_hetGla2	3823	3824	8062	8063	2	Frameshift deletion
NM_001134888.2_hetGla2	4033	4033	8311	8311	1	Frameshift deletion
NM_001134888.2_vicPac2	4065	4065	8443	8472	28	Frameshift insertion
NM_001134888.2_capHir1	3751	3751	7852	7852	1	Frameshift deletion
NM_001134888.2_ailMel1	3337	3337	7321	7321	1	Frameshift deletion
NM_001134888.2_pteAle1	3937	3937	8191	8191	1	Frameshift deletion
NM_001134888.2_pteVam1	1075	1075	3673	3673	1	Frameshift deletion
NM_001134888.2_myoDav1	2380	2381	5095	5096	2	Frameshift deletion
NM_001134888.2_myoLuc2	3111	3111	6976	7002	8	Frameshift insertion
NM_001134888.2_myoLuc2	3523	3524	7573	7574	2	Frameshift deletion
NM_001134888.2_sorAra2	3265	3265	7243	7243	1	Frameshift deletion
NM_001134888.2_echTel2	4069	4071	8476	8478	NA	Ignoring stop codon near end
