Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_024627.6_hg38	Reference	0	0	1095
NM_024627.6_panTro4	Intact	0	0	1095
NM_024627.6_ponAbe2	Intact	0	0	1095
NM_024627.6_nomLeu3	Intact	0	0	1053
NM_024627.6_rheMac3	Intact	0	0	1095
NM_024627.6_macFas5	Intact	0	0	1095
NM_024627.6_papAnu2	Intact	0	0	1095
NM_024627.6_chlSab2	Intact	0	0	1095
NM_024627.6_calJac3	Intact	0	0	1095
NM_024627.6_saiBol1	Intact	0	0	1095
NM_024627.6_otoGar3	Pseud	10	1	1106
NM_024627.6_speTri2	Intact	0	0	1091
NM_024627.6_criGri1	Pseud	9	1	984
NM_024627.6_mm10	Pseud	10	0	1056
NM_024627.6_rn6	Pseud	8	3	974
NM_024627.6_hetGla2	Pseud	6	0	1042
NM_024627.6_oryCun2	Pseud	1	0	1076
NM_024627.6_ochPri3	Pseud	1	0	1076
NM_024627.6_susScr3	Pseud	4	1	1059
NM_024627.6_vicPac2	Pseud	4	2	1219
NM_024627.6_turTru2	Pseud	1	0	1103
NM_024627.6_oviAri3	Pseud	6	0	928
NM_024627.6_equCab2	Pseud	5	2	1091
NM_024627.6_cerSim1	Pseud	3	0	1097
NM_024627.6_felCat8	Pseud	4	2	1101
NM_024627.6_canFam3	Pseud	8	1	1065
NM_024627.6_musFur1	Pseud	7	0	1087
NM_024627.6_ailMel1	Pseud	5	2	1076
NM_024627.6_pteVam1	Pseud	4	1	1108
NM_024627.6_sorAra2	Pseud	8	0	1162
NM_024627.6_triMan1	Pseud	4	0	1088
NM_024627.6_echTel2	Pseud	5	2	882
NM_024627.6_dasNov3	Pseud	0	1	1307
