Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001134888.2_hg38	Reference	0	0	4077
NM_001134888.2_panTro4	Pseud	1	0	4079
NM_001134888.2_gorGor3	Intact	0	0	4080
NM_001134888.2_ponAbe2	Intact	0	0	4080
NM_001134888.2_nomLeu3	Intact	0	0	4080
NM_001134888.2_rheMac3	Intact	0	0	4080
NM_001134888.2_macFas5	Intact	0	0	4080
NM_001134888.2_papAnu2	Intact	0	0	4080
NM_001134888.2_chlSab2	Intact	0	0	4080
NM_001134888.2_saiBol1	Intact	0	0	4089
NM_001134888.2_otoGar3	Intact	0	0	4065
NM_001134888.2_tupChi1	Pseud	3	0	3983
NM_001134888.2_speTri2	Intact	0	0	4083
NM_001134888.2_jacJac1	Intact	0	0	4056
NM_001134888.2_micOch1	Pseud	1	0	5219
NM_001134888.2_criGri1	Intact	0	0	4152
NM_001134888.2_mesAur1	Intact	0	0	4194
NM_001134888.2_mm10	Intact	0	0	5235
NM_001134888.2_rn6	Intact	0	0	5694
NM_001134888.2_hetGla2	Pseud	3	1	4066
NM_001134888.2_cavPor3	Intact	0	0	4082
NM_001134888.2_chiLan1	Intact	0	0	4083
NM_001134888.2_octDeg1	Intact	0	0	4092
NM_001134888.2_ochPri3	Intact	0	0	4587
NM_001134888.2_vicPac2	Pseud	1	0	4192
NM_001134888.2_camFer1	Intact	0	0	4139
NM_001134888.2_turTru2	Intact	0	0	4008
NM_001134888.2_orcOrc1	Intact	0	0	4008
NM_001134888.2_panHod1	Intact	0	0	3996
NM_001134888.2_bosTau8	Intact	0	0	3996
NM_001134888.2_oviAri3	Intact	0	0	4002
NM_001134888.2_capHir1	Pseud	1	0	3902
NM_001134888.2_equCab2	Intact	0	0	4050
NM_001134888.2_cerSim1	Intact	0	0	4026
NM_001134888.2_felCat8	Intact	0	0	3798
NM_001134888.2_canFam3	Intact	0	0	4044
NM_001134888.2_ailMel1	Pseud	1	0	3917
NM_001134888.2_odoRosDiv1	Intact	0	0	4044
NM_001134888.2_pteAle1	Pseud	1	0	3920
NM_001134888.2_pteVam1	Pseud	1	0	3920
NM_001134888.2_myoDav1	Pseud	1	0	4954
NM_001134888.2_myoLuc2	Pseud	2	0	5040
NM_001134888.2_eptFus1	Intact	0	0	4716
NM_001134888.2_sorAra2	Pseud	1	0	3875
NM_001134888.2_eleEdw1	Intact	0	0	4044
NM_001134888.2_triMan1	Intact	0	0	4056
NM_001134888.2_chrAsi1	Intact	0	0	4080
NM_001134888.2_echTel2	Intact	0	0	4086
NM_001134888.2_oryAfe1	Intact	0	0	4062
