Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_024627.6_rheMac3	1039	1041	1951	1953	NA	Ignoring stop codon near end
NM_024627.6_macFas5	1039	1041	1951	1953	NA	Ignoring stop codon near end
NM_024627.6_papAnu2	1039	1041	1951	1953	NA	Ignoring stop codon near end
NM_024627.6_chlSab2	1039	1041	1951	1953	NA	Ignoring stop codon near end
NM_024627.6_otoGar3	82	83	100	101	2	Frameshift deletion
NM_024627.6_otoGar3	190	192	301	303	NA	Stop codon
NM_024627.6_otoGar3	244	244	358	358	1	Frameshift deletion
NM_024627.6_otoGar3	325	326	457	458	2	Frameshift deletion
NM_024627.6_otoGar3	397	398	550	551	2	Frameshift deletion
NM_024627.6_otoGar3	457	458	751	752	2	Frameshift deletion
NM_024627.6_otoGar3	661	661	1129	1129	1	Frameshift deletion
NM_024627.6_otoGar3	772	773	1351	1352	2	Frameshift deletion
NM_024627.6_otoGar3	841	841	1468	1468	1	Frameshift deletion
NM_024627.6_otoGar3	883	884	1513	1514	2	Frameshift deletion
NM_024627.6_otoGar3	988	989	1783	1784	2	Frameshift deletion
NM_024627.6_tupChi1	76	76	91	91	1	Frameshift deletion
NM_024627.6_tupChi1	124	124	163	163	1	Frameshift deletion
NM_024627.6_tupChi1	166	167	274	275	2	Frameshift deletion
NM_024627.6_tupChi1	268	270	382	384	NA	Stop codon
NM_024627.6_tupChi1	334	336	481	483	NA	Stop codon
NM_024627.6_tupChi1	418	419	700	701	2	Frameshift deletion
NM_024627.6_tupChi1	451	452	745	746	2	Frameshift deletion
NM_024627.6_tupChi1	583	583	904	904	1	Frameshift deletion
NM_024627.6_tupChi1	997	997	1792	1792	1	Frameshift deletion
NM_024627.6_tupChi1	1036	1037	1948	1949	2	Frameshift deletion
NM_024627.6_jacJac1	166	167	274	275	2	Frameshift deletion
NM_024627.6_jacJac1	217	217	328	328	1	Frameshift deletion
NM_024627.6_jacJac1	691	691	1165	1165	1	Frameshift deletion
NM_024627.6_jacJac1	811	812	1438	1439	2	Frameshift deletion
NM_024627.6_jacJac1	919	919	1552	1552	1	Frameshift deletion
NM_024627.6_jacJac1	946	946	1588	1588	1	Frameshift deletion
NM_024627.6_jacJac1	1012	1014	1810	1812	NA	Stop codon
NM_024627.6_micOch1	244	244	358	358	1	Frameshift deletion
NM_024627.6_micOch1	433	435	718	720	NA	Stop codon
NM_024627.6_micOch1	514	516	811	813	NA	Stop codon
NM_024627.6_micOch1	619	626	1018	1025	8	Frameshift deletion
NM_024627.6_micOch1	739	740	1312	1313	2	Frameshift deletion
NM_024627.6_micOch1	790	791	1369	1370	2	Frameshift deletion
NM_024627.6_micOch1	934	934	1570	1570	1	Frameshift deletion
NM_024627.6_micOch1	1006	1006	1804	1804	1	Frameshift deletion
NM_024627.6_criGri1	109	118	139	151	10	Frameshift deletion
NM_024627.6_criGri1	232	232	343	343	1	Frameshift deletion
NM_024627.6_criGri1	304	305	427	428	2	Frameshift deletion
NM_024627.6_criGri1	346	346	493	493	1	Frameshift deletion
NM_024627.6_criGri1	433	435	718	720	NA	Stop codon
NM_024627.6_criGri1	457	457	751	751	1	Frameshift deletion
NM_024627.6_criGri1	546	546	847	852	4	Frameshift insertion
NM_024627.6_criGri1	715	715	1285	1285	1	Frameshift deletion
NM_024627.6_criGri1	778	778	1357	1357	1	Frameshift deletion
NM_024627.6_criGri1	925	926	1561	1562	2	Frameshift deletion
NM_024627.6_mesAur1	109	118	139	151	10	Frameshift deletion
NM_024627.6_mesAur1	301	302	424	425	2	Frameshift deletion
NM_024627.6_mesAur1	334	334	481	481	1	Frameshift deletion
NM_024627.6_mesAur1	433	435	718	720	NA	Stop codon
NM_024627.6_mesAur1	475	476	772	773	2	Frameshift deletion
NM_024627.6_mesAur1	618	618	981	1017	1	Frameshift insertion
NM_024627.6_mesAur1	649	649	1087	1087	1	Frameshift deletion
NM_024627.6_mesAur1	679	680	1147	1148	2	Frameshift deletion
NM_024627.6_mesAur1	934	934	1570	1570	1	Frameshift deletion
NM_024627.6_mesAur1	964	965	1606	1607	2	Frameshift deletion
NM_024627.6_mesAur1	1073	1075	2050	2052	NA	Ignoring stop codon near end
NM_024627.6_mm10	88	88	112	112	1	Frameshift deletion
NM_024627.6_mm10	307	307	439	439	1	Frameshift deletion
NM_024627.6_mm10	346	347	493	494	2	Frameshift deletion
NM_024627.6_mm10	433	433	718	718	1	Frameshift deletion
NM_024627.6_mm10	478	479	775	776	2	Frameshift deletion
NM_024627.6_mm10	643	643	1078	1078	1	Frameshift deletion
NM_024627.6_mm10	715	715	1285	1285	1	Frameshift deletion
NM_024627.6_mm10	757	757	1330	1330	1	Frameshift deletion
NM_024627.6_mm10	988	989	1783	1784	2	Frameshift deletion
NM_024627.6_mm10	1021	1021	1834	1834	1	Frameshift deletion
NM_024627.6_rn6	46	48	58	60	NA	Stop codon
NM_024627.6_rn6	307	308	439	440	2	Frameshift deletion
NM_024627.6_rn6	334	334	481	481	1	Frameshift deletion
NM_024627.6_rn6	346	347	493	494	2	Frameshift deletion
NM_024627.6_rn6	433	435	718	720	NA	Stop codon
NM_024627.6_rn6	487	487	784	784	1	Frameshift deletion
NM_024627.6_rn6	538	538	838	838	1	Frameshift deletion
NM_024627.6_rn6	616	616	976	976	1	Frameshift deletion
NM_024627.6_rn6	652	652	1090	1090	1	Frameshift deletion
NM_024627.6_rn6	802	803	1384	1385	2	Frameshift deletion
NM_024627.6_rn6	919	920	1552	1553	2	Frameshift deletion
NM_024627.6_rn6	1003	1005	1798	1800	NA	Stop codon
NM_024627.6_hetGla2	304	304	427	427	1	Frameshift deletion
NM_024627.6_hetGla2	394	394	547	547	1	Frameshift deletion
NM_024627.6_hetGla2	412	413	691	692	2	Frameshift deletion
NM_024627.6_hetGla2	451	451	745	745	1	Frameshift deletion
NM_024627.6_hetGla2	871	871	1501	1501	1	Frameshift deletion
NM_024627.6_hetGla2	1000	1000	1795	1795	1	Frameshift deletion
NM_024627.6_hetGla2	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_oryCun2	1081	1081	2062	2062	1	Frameshift deletion
NM_024627.6_ochPri3	1081	1081	2062	2062	1	Frameshift deletion
NM_024627.6_susScr3	220	220	331	331	1	Frameshift deletion
NM_024627.6_susScr3	346	346	493	493	1	Frameshift deletion
NM_024627.6_susScr3	412	414	691	693	NA	Stop codon
NM_024627.6_susScr3	493	493	790	790	1	Frameshift deletion
NM_024627.6_susScr3	1015	1015	1828	1828	1	Frameshift deletion
NM_024627.6_vicPac2	306	306	430	438	7	Frameshift insertion
NM_024627.6_vicPac2	405	405	559	684	125	Frameshift insertion
NM_024627.6_vicPac2	412	412	691	691	1	Frameshift deletion
NM_024627.6_vicPac2	469	471	766	768	NA	Stop codon
NM_024627.6_vicPac2	538	540	838	840	NA	Stop codon
NM_024627.6_vicPac2	886	887	1516	1517	2	Frameshift deletion
NM_024627.6_camFer1	277	277	394	394	1	Frameshift deletion
NM_024627.6_camFer1	544	544	844	844	1	Frameshift deletion
NM_024627.6_camFer1	694	698	1264	1268	5	Frameshift deletion
NM_024627.6_turTru2	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_orcOrc1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_panHod1	61	61	73	73	1	Frameshift deletion
NM_024627.6_panHod1	424	424	706	706	1	Frameshift deletion
NM_024627.6_panHod1	646	647	1081	1082	2	Frameshift deletion
NM_024627.6_panHod1	736	736	1309	1309	1	Frameshift deletion
NM_024627.6_oviAri3	82	82	100	100	1	Frameshift deletion
NM_024627.6_oviAri3	214	227	325	338	14	Frameshift deletion
NM_024627.6_oviAri3	475	475	772	772	1	Frameshift deletion
NM_024627.6_oviAri3	646	647	1081	1082	2	Frameshift deletion
NM_024627.6_oviAri3	736	736	1309	1309	1	Frameshift deletion
NM_024627.6_capHir1	70	70	85	85	1	Frameshift deletion
NM_024627.6_capHir1	214	227	325	338	14	Frameshift deletion
NM_024627.6_capHir1	484	494	781	791	11	Frameshift deletion
NM_024627.6_capHir1	646	647	1081	1082	2	Frameshift deletion
NM_024627.6_capHir1	733	734	1306	1307	2	Frameshift deletion
NM_024627.6_equCab2	61	63	73	75	NA	Stop codon
NM_024627.6_equCab2	120	120	156	156	1	Frameshift insertion
NM_024627.6_equCab2	160	160	226	226	1	Frameshift deletion
NM_024627.6_equCab2	445	446	733	734	2	Frameshift deletion
NM_024627.6_equCab2	502	504	799	801	NA	Stop codon
NM_024627.6_equCab2	805	805	1387	1387	1	Frameshift deletion
NM_024627.6_equCab2	925	925	1561	1561	1	Frameshift deletion
NM_024627.6_cerSim1	241	241	355	355	1	Frameshift deletion
NM_024627.6_cerSim1	973	974	1636	1637	2	Frameshift deletion
NM_024627.6_cerSim1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_felCat8	292	294	412	414	NA	Stop codon
NM_024627.6_felCat8	457	458	751	752	2	Frameshift deletion
NM_024627.6_felCat8	769	771	1348	1350	NA	Stop codon
NM_024627.6_felCat8	880	880	1510	1510	1	Frameshift deletion
NM_024627.6_felCat8	961	962	1603	1604	2	Frameshift deletion
NM_024627.6_felCat8	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_canFam3	58	59	70	71	2	Frameshift deletion
NM_024627.6_canFam3	274	274	391	391	1	Frameshift deletion
NM_024627.6_canFam3	346	347	493	494	2	Frameshift deletion
NM_024627.6_canFam3	445	446	733	734	2	Frameshift deletion
NM_024627.6_canFam3	469	469	766	766	1	Frameshift deletion
NM_024627.6_canFam3	538	540	838	840	NA	Stop codon
NM_024627.6_canFam3	586	587	925	926	2	Frameshift deletion
NM_024627.6_canFam3	643	644	1078	1079	2	Frameshift deletion
NM_024627.6_canFam3	811	811	1438	1438	1	Frameshift deletion
NM_024627.6_canFam3	1074	1074	2032	2055	13	Frameshift insertion
NM_024627.6_musFur1	19	19	28	28	1	Frameshift deletion
NM_024627.6_musFur1	124	125	163	164	2	Frameshift deletion
NM_024627.6_musFur1	349	350	499	500	2	Frameshift deletion
NM_024627.6_musFur1	450	450	741	744	1	Frameshift insertion
NM_024627.6_musFur1	582	582	900	903	1	Frameshift insertion
NM_024627.6_musFur1	664	664	1132	1132	1	Frameshift deletion
NM_024627.6_musFur1	969	969	1614	1614	1	Frameshift insertion
NM_024627.6_musFur1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_ailMel1	118	119	151	152	2	Frameshift deletion
NM_024627.6_ailMel1	274	274	391	391	1	Frameshift deletion
NM_024627.6_ailMel1	349	350	499	500	2	Frameshift deletion
NM_024627.6_ailMel1	445	447	733	735	NA	Stop codon
NM_024627.6_ailMel1	760	760	1333	1333	1	Frameshift deletion
NM_024627.6_ailMel1	973	975	1636	1638	NA	Stop codon
NM_024627.6_odoRosDiv1	120	120	156	156	1	Frameshift insertion
NM_024627.6_odoRosDiv1	274	274	391	391	1	Frameshift deletion
NM_024627.6_odoRosDiv1	355	356	505	506	2	Frameshift deletion
NM_024627.6_odoRosDiv1	445	447	733	735	NA	Stop codon
NM_024627.6_odoRosDiv1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_lepWed1	124	125	163	164	2	Frameshift deletion
NM_024627.6_lepWed1	274	274	391	391	1	Frameshift deletion
NM_024627.6_lepWed1	355	356	505	506	2	Frameshift deletion
NM_024627.6_lepWed1	439	439	727	727	1	Frameshift deletion
NM_024627.6_lepWed1	562	563	871	872	2	Frameshift deletion
NM_024627.6_lepWed1	1078	1079	2059	2060	2	Frameshift deletion
NM_024627.6_pteAle1	124	124	163	163	1	Frameshift deletion
NM_024627.6_pteAle1	259	260	373	374	2	Frameshift deletion
NM_024627.6_pteAle1	450	450	740	744	2	Frameshift insertion
NM_024627.6_pteAle1	877	879	1507	1509	NA	Stop codon
NM_024627.6_pteVam1	124	124	163	163	1	Frameshift deletion
NM_024627.6_pteVam1	259	260	373	374	2	Frameshift deletion
NM_024627.6_pteVam1	450	450	740	744	2	Frameshift insertion
NM_024627.6_pteVam1	877	879	1507	1509	NA	Stop codon
NM_024627.6_myoDav1	108	108	138	138	1	Frameshift insertion
NM_024627.6_myoDav1	490	490	787	787	1	Frameshift deletion
NM_024627.6_myoDav1	589	589	928	928	1	Frameshift deletion
NM_024627.6_myoDav1	670	671	1138	1139	2	Frameshift deletion
NM_024627.6_myoDav1	748	748	1321	1321	1	Frameshift deletion
NM_024627.6_myoDav1	921	921	1557	1557	1	Frameshift insertion
NM_024627.6_myoDav1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_eptFus1	25	25	34	34	1	Frameshift deletion
NM_024627.6_eptFus1	78	78	96	96	1	Frameshift insertion
NM_024627.6_eptFus1	175	176	286	287	2	Frameshift deletion
NM_024627.6_eptFus1	429	429	713	714	2	Frameshift insertion
NM_024627.6_eptFus1	691	691	1165	1165	1	Frameshift deletion
NM_024627.6_eptFus1	742	748	1315	1321	7	Frameshift deletion
NM_024627.6_eptFus1	814	814	1441	1441	1	Frameshift deletion
NM_024627.6_eptFus1	921	921	1557	1557	1	Frameshift insertion
NM_024627.6_sorAra2	13	14	22	23	2	Frameshift deletion
NM_024627.6_sorAra2	124	124	163	163	1	Frameshift deletion
NM_024627.6_sorAra2	175	176	286	287	2	Frameshift deletion
NM_024627.6_sorAra2	475	476	772	773	2	Frameshift deletion
NM_024627.6_sorAra2	592	592	949	949	1	Frameshift deletion
NM_024627.6_sorAra2	811	811	1438	1438	1	Frameshift deletion
NM_024627.6_sorAra2	910	910	1543	1543	1	Frameshift deletion
NM_024627.6_sorAra2	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_conCri1	136	138	181	183	NA	Stop codon
NM_024627.6_conCri1	259	259	373	373	1	Frameshift deletion
NM_024627.6_conCri1	445	445	733	733	1	Frameshift deletion
NM_024627.6_conCri1	517	517	814	814	1	Frameshift deletion
NM_024627.6_conCri1	583	583	904	904	1	Frameshift deletion
NM_024627.6_conCri1	904	904	1537	1537	1	Frameshift deletion
NM_024627.6_conCri1	1012	1012	1810	1810	1	Frameshift deletion
NM_024627.6_conCri1	1036	1037	1948	1949	2	Frameshift deletion
NM_024627.6_eleEdw1	34	34	43	43	1	Frameshift deletion
NM_024627.6_eleEdw1	121	121	157	157	1	Frameshift deletion
NM_024627.6_eleEdw1	484	485	781	782	2	Frameshift deletion
NM_024627.6_eleEdw1	535	535	835	835	1	Frameshift deletion
NM_024627.6_eleEdw1	619	625	1018	1024	7	Frameshift deletion
NM_024627.6_eleEdw1	808	808	1390	1390	1	Frameshift deletion
NM_024627.6_eleEdw1	986	988	1681	1683	NA	Stop codon
NM_024627.6_eleEdw1	1012	1012	1810	1810	1	Frameshift deletion
NM_024627.6_eleEdw1	1060	1060	1972	1972	1	Frameshift deletion
NM_024627.6_eleEdw1	1093	1093	2074	2074	1	Frameshift deletion
NM_024627.6_eleEdw1	1094	1096	2287	2289	NA	Ignoring stop codon near end
NM_024627.6_triMan1	286	286	403	403	1	Frameshift deletion
NM_024627.6_triMan1	412	412	691	691	1	Frameshift deletion
NM_024627.6_triMan1	646	646	1081	1081	1	Frameshift deletion
NM_024627.6_triMan1	982	983	1660	1661	2	Frameshift deletion
NM_024627.6_triMan1	1000	1000	1795	1795	1	Frameshift deletion
NM_024627.6_triMan1	1078	1078	2059	2059	1	Frameshift deletion
NM_024627.6_chrAsi1	61	62	73	74	2	Frameshift deletion
NM_024627.6_chrAsi1	103	104	130	131	2	Frameshift deletion
NM_024627.6_chrAsi1	397	398	550	551	2	Frameshift deletion
NM_024627.6_chrAsi1	427	428	709	710	2	Frameshift deletion
NM_024627.6_chrAsi1	775	775	1354	1354	1	Frameshift deletion
NM_024627.6_chrAsi1	883	884	1513	1514	2	Frameshift deletion
NM_024627.6_chrAsi1	979	980	1642	1643	2	Frameshift deletion
NM_024627.6_chrAsi1	1021	1021	1834	1834	1	Frameshift deletion
NM_024627.6_echTel2	79	81	97	99	NA	Stop codon
NM_024627.6_echTel2	274	286	391	403	13	Frameshift deletion
NM_024627.6_echTel2	331	332	463	464	2	Frameshift deletion
NM_024627.6_echTel2	460	461	754	755	2	Frameshift deletion
NM_024627.6_echTel2	580	581	895	896	2	Frameshift deletion
NM_024627.6_echTel2	724	724	1294	1294	1	Frameshift deletion
NM_024627.6_echTel2	892	894	1525	1527	NA	Stop codon
NM_024627.6_oryAfe1	94	95	118	119	2	Frameshift deletion
NM_024627.6_oryAfe1	163	164	229	230	2	Frameshift deletion
NM_024627.6_oryAfe1	288	288	408	408	1	Frameshift insertion
NM_024627.6_oryAfe1	553	554	862	863	2	Frameshift deletion
NM_024627.6_oryAfe1	591	591	931	948	17	Frameshift insertion
NM_024627.6_oryAfe1	748	748	1321	1321	1	Frameshift deletion
NM_024627.6_oryAfe1	973	974	1636	1637	2	Frameshift deletion
