Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_024627.6_rheMac3	1039	1041	1768	1770	NA	Ignoring stop codon near end
NM_024627.6_macFas5	1039	1041	1768	1770	NA	Ignoring stop codon near end
NM_024627.6_papAnu2	1039	1041	1768	1770	NA	Ignoring stop codon near end
NM_024627.6_chlSab2	1039	1041	1768	1770	NA	Ignoring stop codon near end
NM_024627.6_otoGar3	82	83	91	92	2	Frameshift deletion
NM_024627.6_otoGar3	190	192	223	225	NA	Stop codon
NM_024627.6_otoGar3	244	244	280	280	1	Frameshift deletion
NM_024627.6_otoGar3	325	326	373	374	2	Frameshift deletion
NM_024627.6_otoGar3	397	398	451	452	2	Frameshift deletion
NM_024627.6_otoGar3	457	458	652	653	2	Frameshift deletion
NM_024627.6_otoGar3	649	664	943	997	16	Frameshift deletion
NM_024627.6_otoGar3	772	773	1201	1202	2	Frameshift deletion
NM_024627.6_otoGar3	841	841	1432	1432	1	Frameshift deletion
NM_024627.6_otoGar3	883	884	1576	1577	2	Frameshift deletion
NM_024627.6_otoGar3	988	989	1708	1709	2	Frameshift deletion
NM_024627.6_criGri1	118	118	133	133	1	Frameshift deletion
NM_024627.6_criGri1	232	232	265	265	1	Frameshift deletion
NM_024627.6_criGri1	304	305	343	344	2	Frameshift deletion
NM_024627.6_criGri1	346	346	394	394	1	Frameshift deletion
NM_024627.6_criGri1	433	435	616	618	NA	Stop codon
NM_024627.6_criGri1	457	457	652	652	1	Frameshift deletion
NM_024627.6_criGri1	546	546	751	756	4	Frameshift insertion
NM_024627.6_criGri1	622	622	886	886	1	Frameshift deletion
NM_024627.6_criGri1	778	778	1207	1207	1	Frameshift deletion
NM_024627.6_criGri1	925	926	1627	1628	2	Frameshift deletion
NM_024627.6_mm10	88	88	103	103	1	Frameshift deletion
NM_024627.6_mm10	307	307	355	355	1	Frameshift deletion
NM_024627.6_mm10	346	347	394	395	2	Frameshift deletion
NM_024627.6_mm10	433	433	616	616	1	Frameshift deletion
NM_024627.6_mm10	478	479	676	677	2	Frameshift deletion
NM_024627.6_mm10	643	643	934	934	1	Frameshift deletion
NM_024627.6_mm10	715	715	1141	1141	1	Frameshift deletion
NM_024627.6_mm10	757	757	1186	1186	1	Frameshift deletion
NM_024627.6_mm10	988	989	1708	1709	2	Frameshift deletion
NM_024627.6_mm10	1024	1024	1753	1753	1	Frameshift deletion
NM_024627.6_rn6	46	48	55	57	NA	Stop codon
NM_024627.6_rn6	307	308	355	356	2	Frameshift deletion
NM_024627.6_rn6	334	334	382	382	1	Frameshift deletion
NM_024627.6_rn6	346	347	394	395	2	Frameshift deletion
NM_024627.6_rn6	433	435	616	618	NA	Stop codon
NM_024627.6_rn6	487	487	685	685	1	Frameshift deletion
NM_024627.6_rn6	538	538	742	742	1	Frameshift deletion
NM_024627.6_rn6	616	616	841	841	1	Frameshift deletion
NM_024627.6_rn6	652	652	946	946	1	Frameshift deletion
NM_024627.6_rn6	919	920	1621	1622	2	Frameshift deletion
NM_024627.6_rn6	1003	1005	1723	1725	NA	Stop codon
NM_024627.6_hetGla2	304	304	343	343	1	Frameshift deletion
NM_024627.6_hetGla2	394	394	448	448	1	Frameshift deletion
NM_024627.6_hetGla2	412	413	592	593	2	Frameshift deletion
NM_024627.6_hetGla2	451	451	643	643	1	Frameshift deletion
NM_024627.6_hetGla2	871	871	1507	1507	1	Frameshift deletion
NM_024627.6_hetGla2	1000	1001	1720	1721	2	Frameshift deletion
NM_024627.6_oryCun2	1081	1081	1837	1837	1	Frameshift deletion
NM_024627.6_ochPri3	1071	1071	1804	1821	17	Frameshift insertion
NM_024627.6_susScr3	220	220	253	253	1	Frameshift deletion
NM_024627.6_susScr3	346	346	394	394	1	Frameshift deletion
NM_024627.6_susScr3	412	414	592	594	NA	Stop codon
NM_024627.6_susScr3	493	493	691	691	1	Frameshift deletion
NM_024627.6_susScr3	1015	1015	1738	1738	1	Frameshift deletion
NM_024627.6_vicPac2	306	306	346	354	7	Frameshift insertion
NM_024627.6_vicPac2	405	405	460	585	125	Frameshift insertion
NM_024627.6_vicPac2	412	412	592	592	1	Frameshift deletion
NM_024627.6_vicPac2	469	471	667	669	NA	Stop codon
NM_024627.6_vicPac2	538	540	742	744	NA	Stop codon
NM_024627.6_vicPac2	886	887	1585	1586	2	Frameshift deletion
NM_024627.6_turTru2	1060	1060	1792	1792	1	Frameshift deletion
NM_024627.6_oviAri3	82	82	91	91	1	Frameshift deletion
NM_024627.6_oviAri3	214	227	247	260	14	Frameshift deletion
NM_024627.6_oviAri3	475	475	673	673	1	Frameshift deletion
NM_024627.6_oviAri3	649	650	943	944	2	Frameshift deletion
NM_024627.6_oviAri3	736	736	1165	1165	1	Frameshift deletion
NM_024627.6_oviAri3	925	925	1627	1627	1	Frameshift deletion
NM_024627.6_equCab2	61	63	70	72	NA	Stop codon
NM_024627.6_equCab2	120	120	138	138	1	Frameshift insertion
NM_024627.6_equCab2	163	163	190	190	1	Frameshift deletion
NM_024627.6_equCab2	445	446	631	632	2	Frameshift deletion
NM_024627.6_equCab2	502	504	700	702	NA	Stop codon
NM_024627.6_equCab2	805	805	1234	1234	1	Frameshift deletion
NM_024627.6_equCab2	925	925	1627	1627	1	Frameshift deletion
NM_024627.6_cerSim1	241	241	277	277	1	Frameshift deletion
NM_024627.6_cerSim1	967	968	1669	1670	2	Frameshift deletion
NM_024627.6_cerSim1	1051	1060	1780	1792	10	Frameshift deletion
NM_024627.6_felCat8	292	294	328	330	NA	Stop codon
NM_024627.6_felCat8	457	458	652	653	2	Frameshift deletion
NM_024627.6_felCat8	769	771	1198	1200	NA	Stop codon
NM_024627.6_felCat8	880	880	1573	1573	1	Frameshift deletion
NM_024627.6_felCat8	961	962	1663	1664	2	Frameshift deletion
NM_024627.6_felCat8	1078	1078	1831	1831	1	Frameshift deletion
NM_024627.6_canFam3	58	59	67	68	2	Frameshift deletion
NM_024627.6_canFam3	274	274	310	310	1	Frameshift deletion
NM_024627.6_canFam3	346	347	394	395	2	Frameshift deletion
NM_024627.6_canFam3	445	446	631	632	2	Frameshift deletion
NM_024627.6_canFam3	469	469	667	667	1	Frameshift deletion
NM_024627.6_canFam3	538	540	742	744	NA	Stop codon
NM_024627.6_canFam3	637	638	928	929	2	Frameshift deletion
NM_024627.6_canFam3	811	811	1285	1285	1	Frameshift deletion
NM_024627.6_canFam3	1078	1079	1831	1832	2	Frameshift deletion
NM_024627.6_musFur1	19	19	28	28	1	Frameshift deletion
NM_024627.6_musFur1	349	350	400	401	2	Frameshift deletion
NM_024627.6_musFur1	448	449	634	635	2	Frameshift deletion
NM_024627.6_musFur1	585	585	804	804	1	Frameshift insertion
NM_024627.6_musFur1	664	664	997	997	1	Frameshift deletion
NM_024627.6_musFur1	969	969	1674	1674	1	Frameshift insertion
NM_024627.6_musFur1	1054	1054	1783	1783	1	Frameshift deletion
NM_024627.6_ailMel1	118	119	133	134	2	Frameshift deletion
NM_024627.6_ailMel1	174	174	203	207	2	Frameshift insertion
NM_024627.6_ailMel1	274	274	310	310	1	Frameshift deletion
NM_024627.6_ailMel1	373	374	427	428	2	Frameshift deletion
NM_024627.6_ailMel1	445	447	631	633	NA	Stop codon
NM_024627.6_ailMel1	760	760	1189	1189	1	Frameshift deletion
NM_024627.6_ailMel1	973	975	1678	1680	NA	Stop codon
NM_024627.6_pteVam1	124	124	148	148	1	Frameshift deletion
NM_024627.6_pteVam1	259	263	295	299	5	Frameshift deletion
NM_024627.6_pteVam1	450	450	638	642	2	Frameshift insertion
NM_024627.6_pteVam1	877	879	1570	1572	NA	Stop codon
NM_024627.6_pteVam1	1071	1071	1805	1821	17	Frameshift insertion
NM_024627.6_sorAra2	13	14	22	23	2	Frameshift deletion
NM_024627.6_sorAra2	124	124	148	148	1	Frameshift deletion
NM_024627.6_sorAra2	268	269	304	305	2	Frameshift deletion
NM_024627.6_sorAra2	490	491	688	689	2	Frameshift deletion
NM_024627.6_sorAra2	586	586	805	805	1	Frameshift deletion
NM_024627.6_sorAra2	826	826	1300	1300	1	Frameshift deletion
NM_024627.6_sorAra2	910	910	1612	1612	1	Frameshift deletion
NM_024627.6_sorAra2	1078	1078	1831	1831	1	Frameshift deletion
NM_024627.6_triMan1	286	286	322	322	1	Frameshift deletion
NM_024627.6_triMan1	412	412	592	592	1	Frameshift deletion
NM_024627.6_triMan1	646	646	937	937	1	Frameshift deletion
NM_024627.6_triMan1	982	982	1702	1702	1	Frameshift deletion
NM_024627.6_echTel2	79	81	88	90	NA	Stop codon
NM_024627.6_echTel2	286	286	322	322	1	Frameshift deletion
NM_024627.6_echTel2	331	332	379	380	2	Frameshift deletion
NM_024627.6_echTel2	460	461	655	656	2	Frameshift deletion
NM_024627.6_echTel2	580	581	790	791	2	Frameshift deletion
NM_024627.6_echTel2	724	724	1150	1150	1	Frameshift deletion
NM_024627.6_echTel2	871	873	1507	1509	NA	Stop codon
NM_024627.6_dasNov3	79	81	88	90	NA	Stop codon
