Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_152694.3_hg38	Reference	0	0	1428
NM_152694.3_panTro4	Pseud	0	2	1428
NM_152694.3_gorGor3	Pseud	0	1	1428
NM_152694.3_ponAbe2	Pseud	1	0	1429
NM_152694.3_nomLeu3	Intact	0	0	1428
NM_152694.3_rheMac3	Pseud	0	1	1428
NM_152694.3_macFas5	Pseud	0	1	1428
NM_152694.3_papAnu2	Pseud	0	1	1428
NM_152694.3_chlSab2	Pseud	0	2	1428
NM_152694.3_calJac3	Pseud	1	1	1418
NM_152694.3_saiBol1	Pseud	2	2	1433
NM_152694.3_tupChi1	Pseud	0	1	1554
NM_152694.3_speTri2	Intact	0	0	1740
NM_152694.3_jacJac1	Intact	0	0	1608
NM_152694.3_micOch1	Pseud	1	0	1749
NM_152694.3_criGri1	Intact	0	0	1896
NM_152694.3_mesAur1	Pseud	1	0	2023
NM_152694.3_mm10	Intact	0	0	1662
NM_152694.3_rn6	Intact	0	0	1869
NM_152694.3_oryCun2	Intact	0	0	1692
NM_152694.3_ochPri3	Intact	0	0	1680
NM_152694.3_susScr3	Pseud	3	1	1537
NM_152694.3_vicPac2	Pseud	1	0	1512
NM_152694.3_camFer1	Pseud	1	0	1512
NM_152694.3_turTru2	Intact	0	0	1539
NM_152694.3_orcOrc1	Intact	0	0	1539
NM_152694.3_panHod1	Pseud	1	2	1513
NM_152694.3_bosTau8	Pseud	3	3	1801
NM_152694.3_oviAri3	Pseud	2	2	1521
NM_152694.3_capHir1	Pseud	2	2	1521
NM_152694.3_equCab2	Intact	0	0	1479
NM_152694.3_cerSim1	Intact	0	0	1548
NM_152694.3_canFam3	Pseud	3	5	1573
NM_152694.3_musFur1	Pseud	8	4	1502
NM_152694.3_ailMel1	Pseud	4	2	1584
NM_152694.3_odoRosDiv1	Pseud	2	3	1575
NM_152694.3_lepWed1	Pseud	1	2	1574
NM_152694.3_pteAle1	Pseud	1	1	1547
NM_152694.3_pteVam1	Pseud	0	2	1548
NM_152694.3_myoDav1	Intact	0	0	1452
NM_152694.3_myoLuc2	Intact	0	0	1461
NM_152694.3_eptFus1	Intact	0	0	1443
NM_152694.3_conCri1	Pseud	16	2	1593
NM_152694.3_loxAfr3	Pseud	4	3	1540
NM_152694.3_triMan1	Pseud	0	3	1539
NM_152694.3_oryAfe1	Pseud	6	2	1468
