Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_152694.3_panTro4	655	657	2086	2088	NA	Stop codon
NM_152694.3_panTro4	1108	1110	2593	2595	NA	Stop codon
NM_152694.3_gorGor3	220	222	508	510	NA	Stop codon
NM_152694.3_ponAbe2	1308	1308	2817	2817	1	Frameshift insertion
NM_152694.3_rheMac3	1114	1116	2599	2601	NA	Stop codon
NM_152694.3_macFas5	1114	1116	2599	2601	NA	Stop codon
NM_152694.3_papAnu2	1114	1116	2599	2601	NA	Stop codon
NM_152694.3_chlSab2	874	876	2335	2337	NA	Stop codon
NM_152694.3_chlSab2	1114	1116	2599	2601	NA	Stop codon
NM_152694.3_calJac3	121	121	121	121	1	Frameshift deletion
NM_152694.3_calJac3	241	243	592	594	NA	Stop codon
NM_152694.3_saiBol1	121	123	121	123	NA	Stop codon
NM_152694.3_saiBol1	297	297	855	870	1	Frameshift insertion
NM_152694.3_saiBol1	433	435	1780	1782	NA	Stop codon
NM_152694.3_saiBol1	627	627	2043	2043	1	Frameshift insertion
NM_152694.3_tupChi1	433	435	1780	1782	NA	Stop codon
NM_152694.3_micOch1	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_mesAur1	280	281	682	683	2	Frameshift deletion
NM_152694.3_susScr3	130	132	130	132	NA	Stop codon
NM_152694.3_susScr3	441	441	1789	1797	8	Frameshift insertion
NM_152694.3_susScr3	556	556	1939	1939	1	Frameshift deletion
NM_152694.3_susScr3	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_vicPac2	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_camFer1	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_panHod1	190	191	250	251	2	Frameshift deletion
NM_152694.3_panHod1	1108	1110	2593	2595	NA	Stop codon
NM_152694.3_panHod1	1306	1308	2812	2814	NA	Stop codon
NM_152694.3_bosTau8	70	70	70	70	1	Frameshift deletion
NM_152694.3_bosTau8	343	345	1225	1227	NA	Stop codon
NM_152694.3_bosTau8	396	396	1312	1605	274	Frameshift insertion
NM_152694.3_bosTau8	867	867	2308	2325	16	Frameshift insertion
NM_152694.3_bosTau8	1072	1074	2557	2559	NA	Stop codon
NM_152694.3_bosTau8	1108	1110	2593	2595	NA	Stop codon
NM_152694.3_oviAri3	100	102	100	102	NA	Stop codon
NM_152694.3_oviAri3	190	191	250	251	2	Frameshift deletion
NM_152694.3_oviAri3	1108	1108	2593	2593	1	Frameshift deletion
NM_152694.3_oviAri3	1306	1308	2812	2814	NA	Stop codon
NM_152694.3_capHir1	190	191	250	251	2	Frameshift deletion
NM_152694.3_capHir1	1057	1057	2542	2542	1	Frameshift deletion
NM_152694.3_capHir1	1108	1110	2593	2595	NA	Stop codon
NM_152694.3_capHir1	1306	1308	2812	2814	NA	Stop codon
NM_152694.3_canFam3	70	70	70	70	1	Frameshift deletion
NM_152694.3_canFam3	160	162	220	222	NA	Stop codon
NM_152694.3_canFam3	220	222	508	510	NA	Stop codon
NM_152694.3_canFam3	460	462	1828	1830	NA	Stop codon
NM_152694.3_canFam3	578	580	1978	1980	NA	Stop codon
NM_152694.3_canFam3	604	606	2014	2016	NA	Stop codon
NM_152694.3_canFam3	874	875	2335	2336	2	Frameshift deletion
NM_152694.3_canFam3	949	950	2410	2411	2	Frameshift deletion
NM_152694.3_musFur1	58	60	58	60	NA	Stop codon
NM_152694.3_musFur1	148	150	148	150	NA	Stop codon
NM_152694.3_musFur1	280	280	682	682	1	Frameshift deletion
NM_152694.3_musFur1	323	325	1015	1017	NA	Stop codon
NM_152694.3_musFur1	343	343	1225	1225	1	Frameshift deletion
NM_152694.3_musFur1	406	407	1615	1616	2	Frameshift deletion
NM_152694.3_musFur1	550	550	1933	1933	1	Frameshift deletion
NM_152694.3_musFur1	646	646	2077	2077	1	Frameshift deletion
NM_152694.3_musFur1	844	845	2284	2285	2	Frameshift deletion
NM_152694.3_musFur1	892	893	2353	2354	2	Frameshift deletion
NM_152694.3_musFur1	1016	1018	2497	2499	NA	Stop codon
NM_152694.3_musFur1	1036	1037	2521	2522	2	Frameshift deletion
NM_152694.3_ailMel1	324	324	967	1128	62	Frameshift insertion
NM_152694.3_ailMel1	388	390	1297	1299	NA	Stop codon
NM_152694.3_ailMel1	763	763	2197	2197	1	Frameshift deletion
NM_152694.3_ailMel1	874	876	2335	2337	NA	Stop codon
NM_152694.3_ailMel1	958	959	2419	2420	2	Frameshift deletion
NM_152694.3_ailMel1	1036	1037	2521	2522	2	Frameshift deletion
NM_152694.3_ailMel1	1399	1401	2911	2913	NA	Ignoring stop codon near end
NM_152694.3_odoRosDiv1	324	324	994	1128	35	Frameshift insertion
NM_152694.3_odoRosDiv1	388	390	1297	1299	NA	Stop codon
NM_152694.3_odoRosDiv1	676	678	2107	2109	NA	Stop codon
NM_152694.3_odoRosDiv1	874	876	2335	2337	NA	Stop codon
NM_152694.3_odoRosDiv1	1036	1037	2521	2522	2	Frameshift deletion
NM_152694.3_odoRosDiv1	1396	1398	2908	2910	NA	Ignoring stop codon near end
NM_152694.3_lepWed1	388	390	1297	1299	NA	Stop codon
NM_152694.3_lepWed1	874	876	2335	2337	NA	Stop codon
NM_152694.3_lepWed1	1036	1037	2521	2522	2	Frameshift deletion
NM_152694.3_lepWed1	1396	1398	2908	2910	NA	Ignoring stop codon near end
NM_152694.3_pteAle1	109	109	109	109	1	Frameshift deletion
NM_152694.3_pteAle1	892	894	2353	2355	NA	Stop codon
NM_152694.3_pteVam1	892	894	2353	2355	NA	Stop codon
NM_152694.3_pteVam1	1054	1056	2539	2541	NA	Stop codon
NM_152694.3_conCri1	22	22	22	22	1	Frameshift deletion
NM_152694.3_conCri1	64	64	64	64	1	Frameshift deletion
NM_152694.3_conCri1	91	92	91	92	2	Frameshift deletion
NM_152694.3_conCri1	151	152	151	152	2	Frameshift deletion
NM_152694.3_conCri1	163	163	223	223	1	Frameshift deletion
NM_152694.3_conCri1	211	211	301	301	1	Frameshift deletion
NM_152694.3_conCri1	324	324	994	1128	43	Frameshift insertion
NM_152694.3_conCri1	580	580	1990	1990	2	Frameshift insertion
NM_152694.3_conCri1	655	657	2086	2088	NA	Stop codon
NM_152694.3_conCri1	781	781	2218	2218	1	Frameshift deletion
NM_152694.3_conCri1	910	912	2371	2373	NA	Stop codon
NM_152694.3_conCri1	955	955	2416	2416	1	Frameshift deletion
NM_152694.3_conCri1	1123	1124	2608	2609	2	Frameshift deletion
NM_152694.3_conCri1	1183	1184	2677	2678	2	Frameshift deletion
NM_152694.3_conCri1	1216	1216	2722	2722	1	Frameshift deletion
NM_152694.3_conCri1	1267	1267	2773	2773	1	Frameshift deletion
NM_152694.3_conCri1	1342	1342	2851	2851	1	Frameshift deletion
NM_152694.3_conCri1	1366	1366	2878	2878	1	Frameshift deletion
NM_152694.3_loxAfr3	130	132	130	132	NA	Stop codon
NM_152694.3_loxAfr3	220	222	508	510	NA	Stop codon
NM_152694.3_loxAfr3	433	434	1780	1781	2	Frameshift deletion
NM_152694.3_loxAfr3	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_loxAfr3	816	816	2256	2256	1	Frameshift insertion
NM_152694.3_loxAfr3	1225	1225	2731	2731	1	Frameshift deletion
NM_152694.3_loxAfr3	1330	1332	2839	2841	NA	Stop codon
NM_152694.3_triMan1	475	477	1858	1860	NA	Stop codon
NM_152694.3_triMan1	928	930	2389	2391	NA	Stop codon
NM_152694.3_triMan1	1105	1107	2590	2592	NA	Stop codon
NM_152694.3_oryAfe1	49	51	49	51	NA	Stop codon
NM_152694.3_oryAfe1	127	127	127	127	1	Frameshift deletion
NM_152694.3_oryAfe1	334	336	1216	1218	NA	Stop codon
NM_152694.3_oryAfe1	430	431	1777	1778	2	Frameshift deletion
NM_152694.3_oryAfe1	547	547	1930	1930	1	Frameshift deletion
NM_152694.3_oryAfe1	579	579	1987	1989	2	Frameshift insertion
NM_152694.3_oryAfe1	712	713	2146	2147	2	Frameshift deletion
NM_152694.3_oryAfe1	1411	1412	2923	2924	2	Frameshift deletion
