Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001024455.4_hg38	Reference	0	0	1710
NM_001024455.4_gorGor3	Intact	0	0	1710
NM_001024455.4_ponAbe2	Intact	0	0	1980
NM_001024455.4_nomLeu3	Intact	0	0	1710
NM_001024455.4_rheMac3	Intact	0	0	1704
NM_001024455.4_macFas5	Intact	0	0	1704
NM_001024455.4_papAnu2	Intact	0	0	1704
NM_001024455.4_chlSab2	Intact	0	0	1704
NM_001024455.4_saiBol1	Intact	0	0	1701
NM_001024455.4_otoGar3	Intact	0	0	1665
NM_001024455.4_speTri2	Intact	0	0	2013
NM_001024455.4_criGri1	Intact	0	0	1800
NM_001024455.4_mm10	Intact	0	0	1800
NM_001024455.4_rn6	Intact	0	0	1806
NM_001024455.4_hetGla2	Intact	0	0	1878
NM_001024455.4_cavPor3	Intact	0	0	1827
NM_001024455.4_oryCun2	Intact	0	0	1648
NM_001024455.4_ochPri3	Intact	0	0	1665
NM_001024455.4_susScr3	Intact	0	0	1695
NM_001024455.4_turTru2	Intact	0	0	1719
NM_001024455.4_bosTau8	Intact	0	0	1725
NM_001024455.4_oviAri3	Intact	0	0	1701
NM_001024455.4_equCab2	Intact	0	0	1698
NM_001024455.4_cerSim1	Intact	0	0	1701
NM_001024455.4_felCat8	Intact	0	0	1695
NM_001024455.4_canFam3	Intact	0	0	1734
NM_001024455.4_musFur1	Intact	0	0	1692
NM_001024455.4_ailMel1	Intact	0	0	1638
NM_001024455.4_pteVam1	Pseud	2	1	1683
NM_001024455.4_myoLuc2	Intact	0	0	1665
NM_001024455.4_eriEur2	Intact	0	0	1656
NM_001024455.4_loxAfr3	Intact	0	0	1590
NM_001024455.4_triMan1	Intact	0	0	1575
NM_001024455.4_echTel2	Pseud	16	1	2060
NM_001024455.4_dasNov3	Pseud	4	2	1625
