Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001024455.4_capHir1	394	395	1039	1040	2	Frameshift deletion
NM_001024455.4_pteVam1	223	225	787	789	NA	Stop codon
NM_001024455.4_pteVam1	430	431	1144	1145	2	Frameshift deletion
NM_001024455.4_pteVam1	1636	1636	3505	3505	1	Frameshift deletion
NM_001024455.4_eptFus1	613	615	1357	1359	NA	Stop codon
NM_001024455.4_chrAsi1	55	56	247	248	2	Frameshift deletion
NM_001024455.4_chrAsi1	82	83	628	629	2	Frameshift deletion
NM_001024455.4_chrAsi1	187	188	751	752	2	Frameshift deletion
NM_001024455.4_chrAsi1	552	552	1275	1275	1	Frameshift insertion
NM_001024455.4_chrAsi1	691	691	1435	1435	1	Frameshift deletion
NM_001024455.4_chrAsi1	867	867	1614	1626	13	Frameshift insertion
NM_001024455.4_chrAsi1	973	974	1732	1733	2	Frameshift deletion
NM_001024455.4_chrAsi1	1030	1031	1798	1799	2	Frameshift deletion
NM_001024455.4_chrAsi1	1087	1089	1861	1863	NA	Stop codon
NM_001024455.4_chrAsi1	1129	1130	1903	1904	2	Frameshift deletion
NM_001024455.4_chrAsi1	1216	1216	2215	2215	1	Frameshift deletion
NM_001024455.4_chrAsi1	1267	1268	2320	2321	2	Frameshift deletion
NM_001024455.4_chrAsi1	1412	1414	3148	3150	NA	Stop codon
NM_001024455.4_chrAsi1	1413	1413	2992	3267	275	Frameshift insertion
NM_001024455.4_chrAsi1	1515	1515	3381	3381	1	Frameshift insertion
NM_001024455.4_chrAsi1	1534	1534	3400	3400	1	Frameshift deletion
NM_001024455.4_chrAsi1	1624	1624	3493	3493	1	Frameshift deletion
NM_001024455.4_echTel2	26	28	76	78	NA	Stop codon
NM_001024455.4_echTel2	49	50	241	242	2	Frameshift deletion
NM_001024455.4_echTel2	60	60	253	327	74	Frameshift insertion
NM_001024455.4_echTel2	148	149	694	695	2	Frameshift deletion
NM_001024455.4_echTel2	289	290	898	899	2	Frameshift deletion
NM_001024455.4_echTel2	352	352	961	961	1	Frameshift deletion
NM_001024455.4_echTel2	439	440	1156	1157	2	Frameshift deletion
NM_001024455.4_echTel2	727	727	1471	1471	1	Frameshift deletion
NM_001024455.4_echTel2	781	781	1525	1525	1	Frameshift deletion
NM_001024455.4_echTel2	868	868	1627	1627	1	Frameshift deletion
NM_001024455.4_echTel2	976	977	1735	1736	2	Frameshift deletion
NM_001024455.4_echTel2	1024	1025	1792	1793	2	Frameshift deletion
NM_001024455.4_echTel2	1312	1313	2500	2501	2	Frameshift deletion
NM_001024455.4_echTel2	1435	1435	3298	3298	1	Frameshift deletion
NM_001024455.4_echTel2	1591	1591	3460	3460	1	Frameshift deletion
NM_001024455.4_echTel2	1654	1654	3532	3532	1	Frameshift deletion
NM_001024455.4_dasNov3	103	105	649	651	NA	Stop codon
NM_001024455.4_dasNov3	226	226	790	790	1	Frameshift deletion
NM_001024455.4_dasNov3	499	499	1216	1216	1	Frameshift deletion
NM_001024455.4_dasNov3	1027	1029	1795	1797	NA	Stop codon
NM_001024455.4_dasNov3	1267	1267	2320	2320	1	Frameshift deletion
NM_001024455.4_dasNov3	1393	1393	2968	2968	1	Frameshift deletion
NM_001024455.4_dasNov3	1654	1656	3532	3534	NA	Ignoring stop codon near end
