Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032287.3_hg38	Reference	0	0	720
NM_032287.3_panTro4	Intact	0	0	723
NM_032287.3_ponAbe2	Intact	0	0	720
NM_032287.3_nomLeu3	Intact	0	0	720
NM_032287.3_rheMac3	Intact	0	0	720
NM_032287.3_macFas5	Intact	0	0	720
NM_032287.3_papAnu2	Intact	0	0	720
NM_032287.3_chlSab2	Intact	0	0	720
NM_032287.3_calJac3	Intact	0	0	720
NM_032287.3_otoGar3	Intact	0	0	717
NM_032287.3_tupChi1	Intact	0	0	726
NM_032287.3_speTri2	Intact	0	0	720
NM_032287.3_jacJac1	Intact	0	0	723
NM_032287.3_micOch1	Intact	0	0	720
NM_032287.3_criGri1	Intact	0	0	720
NM_032287.3_mesAur1	Intact	0	0	720
NM_032287.3_mm10	Intact	0	0	732
NM_032287.3_rn6	Intact	0	0	732
NM_032287.3_hetGla2	Intact	0	0	723
NM_032287.3_cavPor3	Pseud	1	0	722
NM_032287.3_chiLan1	Intact	0	0	720
NM_032287.3_octDeg1	Intact	0	0	720
NM_032287.3_ochPri3	Intact	0	0	717
NM_032287.3_susScr3	Intact	0	0	720
NM_032287.3_vicPac2	Intact	0	0	720
NM_032287.3_camFer1	Intact	0	0	720
NM_032287.3_turTru2	Intact	0	0	720
NM_032287.3_orcOrc1	Intact	0	0	720
NM_032287.3_panHod1	Intact	0	0	720
NM_032287.3_bosTau8	Intact	0	0	720
NM_032287.3_oviAri3	Pseud	1	0	626
NM_032287.3_capHir1	Intact	0	0	720
NM_032287.3_equCab2	Intact	0	0	720
NM_032287.3_cerSim1	Intact	0	0	720
NM_032287.3_felCat8	Intact	0	0	720
NM_032287.3_canFam3	Intact	0	0	720
NM_032287.3_musFur1	Intact	0	0	720
NM_032287.3_ailMel1	Intact	0	0	720
NM_032287.3_odoRosDiv1	Intact	0	0	720
NM_032287.3_lepWed1	Intact	0	0	720
NM_032287.3_pteAle1	Intact	0	0	720
NM_032287.3_myoDav1	Pseud	1	0	613
NM_032287.3_myoLuc2	Intact	0	0	720
NM_032287.3_eptFus1	Intact	0	0	720
NM_032287.3_eriEur2	Intact	0	0	726
NM_032287.3_loxAfr3	Intact	0	0	720
NM_032287.3_eleEdw1	Intact	0	0	720
NM_032287.3_triMan1	Intact	0	0	720
NM_032287.3_chrAsi1	Intact	0	0	717
NM_032287.3_echTel2	Intact	0	0	708
NM_032287.3_oryAfe1	Pseud	1	1	719
NM_032287.3_dasNov3	Intact	0	0	720
