Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001078173.2_hg38	Reference	0	0	342
NM_001078173.2_panTro4	Intact	0	0	342
NM_001078173.2_gorGor3	Intact	0	0	342
NM_001078173.2_ponAbe2	Intact	0	0	342
NM_001078173.2_nomLeu3	Pseud	2	0	348
NM_001078173.2_rheMac3	Intact	0	0	342
NM_001078173.2_macFas5	Intact	0	0	342
NM_001078173.2_papAnu2	Intact	0	0	342
NM_001078173.2_chlSab2	Intact	0	0	342
NM_001078173.2_calJac3	Intact	0	0	342
NM_001078173.2_saiBol1	Intact	0	0	348
NM_001078173.2_otoGar3	Intact	0	0	342
NM_001078173.2_speTri2	Intact	0	0	342
NM_001078173.2_criGri1	Intact	0	0	339
NM_001078173.2_mm10	Intact	0	0	342
NM_001078173.2_rn6	Intact	0	0	342
NM_001078173.2_hetGla2	Intact	0	0	339
NM_001078173.2_cavPor3	Intact	0	0	339
NM_001078173.2_oryCun2	Pseud	2	0	344
NM_001078173.2_ochPri3	Intact	0	0	342
NM_001078173.2_susScr3	Intact	0	0	342
NM_001078173.2_vicPac2	Intact	0	0	342
NM_001078173.2_turTru2	Intact	0	0	342
NM_001078173.2_bosTau8	Intact	0	0	342
NM_001078173.2_equCab2	Intact	0	0	342
NM_001078173.2_cerSim1	Intact	0	0	342
NM_001078173.2_felCat8	Intact	0	0	438
NM_001078173.2_canFam3	Intact	0	0	342
NM_001078173.2_musFur1	Intact	0	0	342
NM_001078173.2_ailMel1	Intact	0	0	342
NM_001078173.2_pteVam1	Intact	0	0	342
NM_001078173.2_myoLuc2	Intact	0	0	342
NM_001078173.2_eriEur2	Intact	0	0	342
NM_001078173.2_loxAfr3	Intact	0	0	342
NM_001078173.2_triMan1	Intact	0	0	435
NM_001078173.2_echTel2	Intact	0	0	342
NM_001078173.2_dasNov3	Intact	0	0	342
