Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001078172.1_hg38	Reference	0	0	342
NM_001078172.1_panTro4	Intact	0	0	342
NM_001078172.1_gorGor3	Intact	0	0	342
NM_001078172.1_ponAbe2	Intact	0	0	342
NM_001078172.1_nomLeu3	Intact	0	0	342
NM_001078172.1_macFas5	Intact	0	0	342
NM_001078172.1_papAnu2	Intact	0	0	342
NM_001078172.1_chlSab2	Intact	0	0	342
NM_001078172.1_calJac3	Intact	0	0	342
NM_001078172.1_saiBol1	Intact	0	0	342
NM_001078172.1_otoGar3	Intact	0	0	342
NM_001078172.1_speTri2	Intact	0	0	342
NM_001078172.1_criGri1	Pseud	0	1	332
NM_001078172.1_mm10	Intact	0	0	342
NM_001078172.1_rn6	Intact	0	0	342
NM_001078172.1_hetGla2	Intact	0	0	339
NM_001078172.1_cavPor3	Intact	0	0	345
NM_001078172.1_oryCun2	Intact	0	0	345
NM_001078172.1_ochPri3	Intact	0	0	342
NM_001078172.1_susScr3	Intact	0	0	342
NM_001078172.1_vicPac2	Intact	0	0	342
NM_001078172.1_turTru2	Intact	0	0	342
NM_001078172.1_bosTau8	Intact	0	0	342
NM_001078172.1_oviAri3	Intact	0	0	342
NM_001078172.1_equCab2	Intact	0	0	342
NM_001078172.1_cerSim1	Intact	0	0	342
NM_001078172.1_felCat8	Intact	0	0	438
NM_001078172.1_canFam3	Intact	0	0	342
NM_001078172.1_musFur1	Intact	0	0	342
NM_001078172.1_ailMel1	Intact	0	0	342
NM_001078172.1_pteVam1	Intact	0	0	342
NM_001078172.1_myoLuc2	Intact	0	0	342
NM_001078172.1_eriEur2	Intact	0	0	342
NM_001078172.1_sorAra2	Intact	0	0	336
NM_001078172.1_loxAfr3	Intact	0	0	342
NM_001078172.1_triMan1	Intact	0	0	435
NM_001078172.1_echTel2	Intact	0	0	342
NM_001078172.1_dasNov3	Intact	0	0	342
