Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001078171.2_hg38	Reference	0	0	342
NM_001078171.2_panTro4	Intact	0	0	342
NM_001078171.2_gorGor3	Intact	0	0	342
NM_001078171.2_ponAbe2	Intact	0	0	342
NM_001078171.2_nomLeu3	Intact	0	0	342
NM_001078171.2_rheMac3	Pseud	1	1	1231
NM_001078171.2_macFas5	Intact	0	0	342
NM_001078171.2_papAnu2	Intact	0	0	342
NM_001078171.2_chlSab2	Intact	0	0	342
NM_001078171.2_calJac3	Pseud	1	2	350
NM_001078171.2_saiBol1	Intact	0	0	342
NM_001078171.2_otoGar3	Intact	0	0	342
NM_001078171.2_speTri2	Intact	0	0	342
NM_001078171.2_jacJac1	Intact	0	0	342
NM_001078171.2_criGri1	Intact	0	0	339
NM_001078171.2_mesAur1	Intact	0	0	339
NM_001078171.2_mm10	Intact	0	0	339
NM_001078171.2_rn6	Pseud	3	0	293
NM_001078171.2_hetGla2	Intact	0	0	339
NM_001078171.2_cavPor3	Intact	0	0	342
NM_001078171.2_chiLan1	Intact	0	0	339
NM_001078171.2_octDeg1	Intact	0	0	339
NM_001078171.2_oryCun2	Intact	0	0	342
NM_001078171.2_vicPac2	Intact	0	0	342
NM_001078171.2_turTru2	Intact	0	0	342
NM_001078171.2_orcOrc1	Intact	0	0	342
NM_001078171.2_bosTau8	Pseud	2	2	340
NM_001078171.2_oviAri3	Intact	0	0	342
NM_001078171.2_equCab2	Pseud	2	0	348
NM_001078171.2_cerSim1	Intact	0	0	342
NM_001078171.2_felCat8	Intact	0	0	438
NM_001078171.2_canFam3	Intact	0	0	342
NM_001078171.2_musFur1	Intact	0	0	342
NM_001078171.2_ailMel1	Pseud	1	0	341
NM_001078171.2_odoRosDiv1	Intact	0	0	342
NM_001078171.2_lepWed1	Intact	0	0	342
NM_001078171.2_pteAle1	Intact	0	0	342
NM_001078171.2_pteVam1	Intact	0	0	342
NM_001078171.2_myoDav1	Pseud	1	0	233
NM_001078171.2_myoLuc2	Intact	0	0	342
NM_001078171.2_eptFus1	Intact	0	0	342
NM_001078171.2_eriEur2	Intact	0	0	342
NM_001078171.2_conCri1	Intact	0	0	432
NM_001078171.2_loxAfr3	Intact	0	0	342
NM_001078171.2_eleEdw1	Intact	0	0	342
NM_001078171.2_triMan1	Intact	0	0	435
NM_001078171.2_chrAsi1	Intact	0	0	344
NM_001078171.2_echTel2	Intact	0	0	342
NM_001078171.2_dasNov3	Intact	0	0	342
