Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001134321.2_hg38	Reference	0	0	252
NM_001134321.2_panTro4	Intact	0	0	252
NM_001134321.2_gorGor3	Intact	0	0	252
NM_001134321.2_ponAbe2	Intact	0	0	252
NM_001134321.2_nomLeu3	Intact	0	0	252
NM_001134321.2_rheMac3	Intact	0	0	252
NM_001134321.2_macFas5	Intact	0	0	252
NM_001134321.2_papAnu2	Intact	0	0	252
NM_001134321.2_chlSab2	Intact	0	0	252
NM_001134321.2_saiBol1	Intact	0	0	237
NM_001134321.2_otoGar3	Intact	0	0	255
NM_001134321.2_tupChi1	Intact	0	0	255
NM_001134321.2_speTri2	Intact	0	0	255
NM_001134321.2_jacJac1	Pseud	1	0	244
NM_001134321.2_micOch1	Intact	0	0	252
NM_001134321.2_criGri1	Pseud	1	1	244
NM_001134321.2_mesAur1	Pseud	2	0	246
NM_001134321.2_mm10	Pseud	1	0	259
NM_001134321.2_rn6	Intact	0	0	258
NM_001134321.2_hetGla2	Intact	0	0	246
NM_001134321.2_cavPor3	Pseud	1	0	253
NM_001134321.2_oryCun2	Intact	0	0	261
NM_001134321.2_ochPri3	Pseud	1	0	287
NM_001134321.2_vicPac2	Intact	0	0	258
NM_001134321.2_turTru2	Intact	0	0	258
NM_001134321.2_orcOrc1	Intact	0	0	252
NM_001134321.2_panHod1	Intact	0	0	252
NM_001134321.2_bosTau8	Intact	0	0	252
NM_001134321.2_oviAri3	Intact	0	0	252
NM_001134321.2_equCab2	Intact	0	0	252
NM_001134321.2_canFam3	Intact	0	0	270
NM_001134321.2_odoRosDiv1	Intact	0	0	246
NM_001134321.2_pteAle1	Intact	0	0	252
NM_001134321.2_pteVam1	Intact	0	0	252
NM_001134321.2_myoDav1	Intact	0	0	252
NM_001134321.2_myoLuc2	Intact	0	0	252
NM_001134321.2_eptFus1	Intact	0	0	252
NM_001134321.2_eriEur2	Pseud	1	0	274
NM_001134321.2_conCri1	Pseud	1	0	320
NM_001134321.2_loxAfr3	Pseud	1	0	244
NM_001134321.2_eleEdw1	Intact	0	0	250
NM_001134321.2_dasNov3	Intact	0	0	255
