Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001143978.3_panTro4	19	20	22	23	2	Frameshift deletion
NM_001143978.3_panTro4	405	405	1254	1254	1	Frameshift insertion
NM_001143978.3_panTro4	783	783	1656	1656	1	Frameshift insertion
NM_001143978.3_rheMac3	343	344	391	392	2	Frameshift deletion
NM_001143978.3_rheMac3	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_macFas5	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_papAnu2	475	476	1327	1328	2	Frameshift deletion
NM_001143978.3_papAnu2	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_chlSab2	1111	1111	2740	2740	1	Frameshift deletion
NM_001143978.3_calJac3	1108	1108	2737	2737	1	Frameshift deletion
NM_001143978.3_saiBol1	1108	1108	2737	2737	1	Frameshift deletion
NM_001143978.3_tupChi1	202	202	214	214	1	Frameshift deletion
NM_001143978.3_tupChi1	267	267	282	282	1	Frameshift insertion
NM_001143978.3_tupChi1	322	322	364	364	1	Frameshift deletion
NM_001143978.3_tupChi1	459	459	1311	1311	1	Frameshift insertion
NM_001143978.3_tupChi1	628	628	1492	1492	1	Frameshift deletion
NM_001143978.3_tupChi1	715	715	1579	1579	1	Frameshift deletion
NM_001143978.3_tupChi1	817	819	1696	1698	NA	Stop codon
NM_001143978.3_tupChi1	1036	1036	2656	2656	1	Frameshift deletion
NM_001143978.3_tupChi1	1054	1054	2677	2677	1	Frameshift deletion
NM_001143978.3_tupChi1	1138	1138	2770	2770	1	Frameshift deletion
NM_001143978.3_rn6	151	151	163	163	1	Frameshift deletion
NM_001143978.3_hetGla2	91	93	97	99	NA	Stop codon
NM_001143978.3_hetGla2	190	190	202	202	1	Frameshift deletion
NM_001143978.3_hetGla2	223	225	235	237	NA	Stop codon
NM_001143978.3_hetGla2	283	285	301	303	NA	Stop codon
NM_001143978.3_hetGla2	340	340	388	388	1	Frameshift deletion
NM_001143978.3_hetGla2	460	461	1312	1313	2	Frameshift deletion
NM_001143978.3_hetGla2	514	516	1366	1368	NA	Stop codon
NM_001143978.3_hetGla2	610	612	1474	1476	NA	Stop codon
NM_001143978.3_hetGla2	652	794	1516	1667	143	Frameshift deletion
NM_001143978.3_hetGla2	859	859	2113	2113	1	Frameshift deletion
NM_001143978.3_hetGla2	910	912	2209	2211	NA	Stop codon
NM_001143978.3_hetGla2	1056	1056	2681	2685	5	Frameshift insertion
NM_001143978.3_oryCun2	379	380	436	437	2	Frameshift deletion
NM_001143978.3_oryCun2	463	465	1315	1317	NA	Stop codon
NM_001143978.3_oryCun2	738	738	1603	1608	4	Frameshift insertion
NM_001143978.3_oryCun2	1012	1013	2518	2519	2	Frameshift deletion
NM_001143978.3_susScr3	1141	1143	2773	2775	NA	Stop codon
NM_001143978.3_panHod1	238	240	250	252	NA	Stop codon
NM_001143978.3_panHod1	361	361	412	412	1	Frameshift deletion
NM_001143978.3_panHod1	442	444	1291	1293	NA	Stop codon
NM_001143978.3_panHod1	631	633	1495	1497	NA	Stop codon
NM_001143978.3_panHod1	1033	1048	2653	2671	16	Frameshift deletion
NM_001143978.3_panHod1	1116	1116	2748	2748	1	Frameshift insertion
NM_001143978.3_bosTau8	238	240	250	252	NA	Stop codon
NM_001143978.3_bosTau8	361	361	412	412	1	Frameshift deletion
NM_001143978.3_bosTau8	676	676	1540	1540	1	Frameshift deletion
NM_001143978.3_bosTau8	1116	1116	2748	2748	1	Frameshift insertion
NM_001143978.3_oviAri3	238	240	250	252	NA	Stop codon
NM_001143978.3_oviAri3	361	361	412	412	1	Frameshift deletion
NM_001143978.3_oviAri3	631	633	1495	1497	NA	Stop codon
NM_001143978.3_oviAri3	1033	1048	2653	2671	16	Frameshift deletion
NM_001143978.3_oviAri3	1116	1116	2748	2748	1	Frameshift insertion
NM_001143978.3_capHir1	238	240	250	252	NA	Stop codon
NM_001143978.3_capHir1	361	361	412	412	1	Frameshift deletion
NM_001143978.3_capHir1	631	633	1495	1497	NA	Stop codon
NM_001143978.3_capHir1	816	816	1694	1695	2	Frameshift insertion
NM_001143978.3_capHir1	1033	1048	2653	2671	16	Frameshift deletion
NM_001143978.3_capHir1	1117	1117	2749	2749	1	Frameshift deletion
NM_001143978.3_equCab2	37	39	40	42	NA	Stop codon
NM_001143978.3_equCab2	199	199	211	211	1	Frameshift deletion
NM_001143978.3_equCab2	652	652	1516	1516	1	Frameshift deletion
NM_001143978.3_equCab2	844	844	1834	1834	1	Frameshift deletion
NM_001143978.3_equCab2	1138	1140	2770	2772	NA	Stop codon
NM_001143978.3_felCat8	190	190	202	202	1	Frameshift deletion
NM_001143978.3_felCat8	415	415	1264	1264	1	Frameshift deletion
NM_001143978.3_felCat8	664	666	1528	1530	NA	Stop codon
NM_001143978.3_musFur1	34	34	37	37	1	Frameshift deletion
NM_001143978.3_musFur1	130	131	142	143	2	Frameshift deletion
NM_001143978.3_musFur1	493	494	1345	1346	2	Frameshift deletion
NM_001143978.3_musFur1	664	666	1528	1530	NA	Stop codon
NM_001143978.3_musFur1	895	895	2194	2194	1	Frameshift deletion
NM_001143978.3_musFur1	975	975	2391	2394	1	Frameshift insertion
NM_001143978.3_musFur1	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_musFur1	1138	1138	2770	2770	1	Frameshift deletion
NM_001143978.3_odoRosDiv1	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_pteAle1	61	63	64	66	NA	Stop codon
NM_001143978.3_pteAle1	520	521	1375	1376	2	Frameshift deletion
NM_001143978.3_pteAle1	949	951	2362	2364	NA	Stop codon
NM_001143978.3_pteAle1	1027	1027	2647	2647	1	Frameshift deletion
NM_001143978.3_myoDav1	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_myoDav1	1111	1112	2740	2741	2	Frameshift deletion
NM_001143978.3_myoDav1	1159	1160	2791	2792	2	Frameshift deletion
NM_001143978.3_myoLuc2	757	757	1627	1627	1	Frameshift deletion
NM_001143978.3_myoLuc2	1195	1196	2836	2837	2	Frameshift deletion
NM_001143978.3_eptFus1	154	154	166	166	1	Frameshift deletion
NM_001143978.3_eptFus1	328	329	370	371	2	Frameshift deletion
NM_001143978.3_eptFus1	568	570	1423	1425	NA	Stop codon
NM_001143978.3_eptFus1	625	625	1489	1489	1	Frameshift deletion
NM_001143978.3_eptFus1	952	953	2365	2366	2	Frameshift deletion
NM_001143978.3_conCri1	22	22	25	25	1	Frameshift deletion
NM_001143978.3_conCri1	199	201	211	213	NA	Stop codon
NM_001143978.3_conCri1	262	263	274	275	2	Frameshift deletion
NM_001143978.3_conCri1	319	319	361	361	1	Frameshift deletion
NM_001143978.3_conCri1	463	463	1315	1315	1	Frameshift deletion
NM_001143978.3_conCri1	514	515	1366	1367	2	Frameshift deletion
NM_001143978.3_conCri1	556	556	1411	1411	1	Frameshift deletion
NM_001143978.3_conCri1	601	602	1465	1466	2	Frameshift deletion
NM_001143978.3_conCri1	778	781	1648	1651	4	Frameshift deletion
NM_001143978.3_conCri1	847	847	1837	1837	1	Frameshift deletion
NM_001143978.3_conCri1	904	917	2203	2225	14	Frameshift deletion
NM_001143978.3_conCri1	1002	1002	2423	2508	86	Frameshift insertion
NM_001143978.3_conCri1	1009	1009	2515	2515	1	Frameshift deletion
NM_001143978.3_conCri1	1014	1014	2521	2634	112	Frameshift insertion
NM_001143978.3_conCri1	1072	1072	2701	2701	1	Frameshift deletion
NM_001143978.3_loxAfr3	271	273	289	291	NA	Stop codon
NM_001143978.3_loxAfr3	392	394	1111	1113	NA	Stop codon
NM_001143978.3_loxAfr3	393	393	457	1239	776	Frameshift insertion
NM_001143978.3_loxAfr3	538	540	1393	1395	NA	Stop codon
NM_001143978.3_loxAfr3	565	565	1420	1420	1	Frameshift deletion
NM_001143978.3_loxAfr3	625	625	1489	1489	1	Frameshift deletion
NM_001143978.3_loxAfr3	679	680	1543	1544	2	Frameshift deletion
NM_001143978.3_loxAfr3	955	957	2368	2370	NA	Stop codon
NM_001143978.3_loxAfr3	1027	1029	2647	2649	NA	Stop codon
NM_001143978.3_loxAfr3	1108	1110	2737	2739	NA	Stop codon
NM_001143978.3_loxAfr3	1198	1198	2839	2839	1	Frameshift deletion
NM_001143978.3_triMan1	262	262	274	274	1	Frameshift deletion
NM_001143978.3_triMan1	325	326	367	368	2	Frameshift deletion
NM_001143978.3_triMan1	889	891	2188	2190	NA	Stop codon
NM_001143978.3_triMan1	1087	1088	2716	2717	2	Frameshift deletion
NM_001143978.3_chrAsi1	493	493	1345	1345	1	Frameshift deletion
NM_001143978.3_chrAsi1	1171	1171	2812	2812	1	Frameshift deletion
NM_001143978.3_oryAfe1	10	10	10	10	1	Frameshift deletion
NM_001143978.3_oryAfe1	421	423	1270	1272	NA	Stop codon
NM_001143978.3_oryAfe1	538	538	1393	1393	1	Frameshift deletion
NM_001143978.3_oryAfe1	727	728	1591	1592	2	Frameshift deletion
NM_001143978.3_oryAfe1	822	822	1702	1812	109	Frameshift insertion
NM_001143978.3_oryAfe1	832	832	1822	1822	1	Frameshift deletion
NM_001143978.3_oryAfe1	847	847	1837	1837	1	Frameshift deletion
NM_001143978.3_oryAfe1	848	850	1936	1938	NA	Stop codon
NM_001143978.3_oryAfe1	878	880	2140	2142	NA	Stop codon
NM_001143978.3_oryAfe1	926	928	2239	2241	NA	Stop codon
NM_001143978.3_oryAfe1	975	975	2389	2394	4	Frameshift insertion
NM_001143978.3_oryAfe1	1198	1198	2839	2839	1	Frameshift deletion
