Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_173798.4_hg38	Reference	0	0	1209
NM_173798.4_panTro4	Intact	0	0	1209
NM_173798.4_gorGor3	Intact	0	0	1212
NM_173798.4_ponAbe2	Intact	0	0	1209
NM_173798.4_nomLeu3	Pseud	1	0	1210
NM_173798.4_rheMac3	Intact	0	0	1209
NM_173798.4_macFas5	Intact	0	0	1209
NM_173798.4_papAnu2	Pseud	4	0	1203
NM_173798.4_chlSab2	Intact	0	0	1215
NM_173798.4_calJac3	Intact	0	0	1221
NM_173798.4_saiBol1	Intact	0	0	1221
NM_173798.4_otoGar3	Intact	0	0	1188
NM_173798.4_speTri2	Intact	0	0	1206
NM_173798.4_criGri1	Intact	0	0	1206
NM_173798.4_mm10	Intact	0	0	1209
NM_173798.4_rn6	Intact	0	0	1206
NM_173798.4_hetGla2	Intact	0	0	1206
NM_173798.4_cavPor3	Intact	0	0	1215
NM_173798.4_oryCun2	Intact	0	0	1185
NM_173798.4_ochPri3	Intact	0	0	1185
NM_173798.4_susScr3	Intact	0	0	1212
NM_173798.4_vicPac2	Intact	0	0	1212
NM_173798.4_turTru2	Intact	0	0	1212
NM_173798.4_bosTau8	Intact	0	0	1209
NM_173798.4_oviAri3	Intact	0	0	1206
NM_173798.4_equCab2	Intact	0	0	1206
NM_173798.4_cerSim1	Intact	0	0	1209
NM_173798.4_felCat8	Intact	0	0	1210
NM_173798.4_canFam3	Intact	0	0	1209
NM_173798.4_musFur1	Intact	0	0	1212
NM_173798.4_ailMel1	Intact	0	0	1206
NM_173798.4_pteVam1	Intact	0	0	1193
NM_173798.4_myoLuc2	Intact	0	0	1206
NM_173798.4_eriEur2	Pseud	1	0	1207
NM_173798.4_sorAra2	Intact	0	0	1200
NM_173798.4_triMan1	Intact	0	0	1206
NM_173798.4_dasNov3	Intact	0	0	1209
