Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011531012.3_hg38	Reference	0	0	1212
XM_011531012.3_panTro4	Pseud	3	0	1212
XM_011531012.3_gorGor3	Intact	0	0	1212
XM_011531012.3_ponAbe2	Intact	0	0	1212
XM_011531012.3_nomLeu3	Intact	0	0	1212
XM_011531012.3_rheMac3	Pseud	1	1	1219
XM_011531012.3_macFas5	Pseud	0	1	1218
XM_011531012.3_papAnu2	Pseud	1	1	1213
XM_011531012.3_chlSab2	Pseud	1	0	1211
XM_011531012.3_calJac3	Pseud	1	0	1208
XM_011531012.3_saiBol1	Pseud	1	0	1211
XM_011531012.3_otoGar3	Intact	0	0	1209
XM_011531012.3_tupChi1	Pseud	9	1	1183
XM_011531012.3_speTri2	Intact	0	0	1209
XM_011531012.3_micOch1	Intact	0	0	1167
XM_011531012.3_criGri1	Intact	0	0	1182
XM_011531012.3_mesAur1	Intact	0	0	1209
XM_011531012.3_mm10	Intact	0	0	1182
XM_011531012.3_rn6	Pseud	1	0	1178
XM_011531012.3_hetGla2	Pseud	6	6	1044
XM_011531012.3_oryCun2	Pseud	3	1	1149
XM_011531012.3_susScr3	Pseud	0	1	1209
XM_011531012.3_vicPac2	Intact	0	0	1205
XM_011531012.3_camFer1	Intact	0	0	1203
XM_011531012.3_turTru2	Intact	0	0	1209
XM_011531012.3_orcOrc1	Intact	0	0	1209
XM_011531012.3_panHod1	Pseud	3	3	1199
XM_011531012.3_bosTau8	Pseud	3	1	1205
XM_011531012.3_oviAri3	Pseud	3	2	1199
XM_011531012.3_capHir1	Pseud	4	2	1190
XM_011531012.3_equCab2	Pseud	3	2	1209
XM_011531012.3_cerSim1	Intact	0	0	1209
XM_011531012.3_felCat8	Pseud	2	1	1205
XM_011531012.3_canFam3	Intact	0	0	1192
XM_011531012.3_musFur1	Pseud	6	2	1207
XM_011531012.3_ailMel1	Intact	0	0	1210
XM_011531012.3_odoRosDiv1	Pseud	0	1	1204
XM_011531012.3_lepWed1	Intact	0	0	1204
XM_011531012.3_pteAle1	Pseud	2	2	1179
XM_011531012.3_pteVam1	Intact	0	0	1193
XM_011531012.3_myoDav1	Pseud	2	1	1190
XM_011531012.3_myoLuc2	Pseud	2	0	1197
XM_011531012.3_eptFus1	Pseud	4	1	996
XM_011531012.3_conCri1	Pseud	14	1	1305
XM_011531012.3_loxAfr3	Pseud	5	6	1953
XM_011531012.3_triMan1	Pseud	3	1	1180
XM_011531012.3_chrAsi1	Pseud	2	0	1144
XM_011531012.3_oryAfe1	Pseud	8	4	1438
