Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001143978.3_panTro4	19	20	19	20	2	Frameshift deletion
NM_001143978.3_panTro4	405	405	1212	1212	1	Frameshift insertion
NM_001143978.3_panTro4	783	783	1608	1608	1	Frameshift insertion
NM_001143978.3_rheMac3	1027	1029	1858	1860	NA	Stop codon
NM_001143978.3_macFas5	1027	1029	1858	1860	NA	Stop codon
NM_001143978.3_papAnu2	475	476	1282	1283	2	Frameshift deletion
NM_001143978.3_papAnu2	1027	1029	1858	1860	NA	Stop codon
NM_001143978.3_chlSab2	1111	1111	1948	1948	1	Frameshift deletion
NM_001143978.3_calJac3	1108	1108	1945	1945	1	Frameshift deletion
NM_001143978.3_saiBol1	1108	1108	1945	1945	1	Frameshift deletion
NM_001143978.3_rn6	151	151	157	157	1	Frameshift deletion
NM_001143978.3_hetGla2	91	93	94	96	NA	Stop codon
NM_001143978.3_hetGla2	190	190	196	196	1	Frameshift deletion
NM_001143978.3_hetGla2	223	225	229	231	NA	Stop codon
NM_001143978.3_hetGla2	283	285	292	294	NA	Stop codon
NM_001143978.3_hetGla2	340	340	349	349	1	Frameshift deletion
NM_001143978.3_hetGla2	460	461	1267	1268	2	Frameshift deletion
NM_001143978.3_hetGla2	514	516	1321	1323	NA	Stop codon
NM_001143978.3_hetGla2	610	612	1426	1428	NA	Stop codon
NM_001143978.3_hetGla2	781	782	1603	1604	2	Frameshift deletion
NM_001143978.3_hetGla2	859	859	1687	1687	1	Frameshift deletion
NM_001143978.3_hetGla2	910	912	1738	1740	NA	Stop codon
NM_001143978.3_hetGla2	1057	1057	1888	1888	1	Frameshift deletion
NM_001143978.3_oryCun2	379	380	397	398	2	Frameshift deletion
NM_001143978.3_oryCun2	463	465	1270	1272	NA	Stop codon
NM_001143978.3_oryCun2	738	738	1555	1560	4	Frameshift insertion
NM_001143978.3_oryCun2	1012	1013	1843	1844	2	Frameshift deletion
NM_001143978.3_susScr3	1141	1143	1981	1983	NA	Stop codon
NM_001143978.3_bosTau8	238	240	244	246	NA	Stop codon
NM_001143978.3_bosTau8	361	361	373	373	1	Frameshift deletion
NM_001143978.3_bosTau8	676	676	1492	1492	1	Frameshift deletion
NM_001143978.3_bosTau8	1116	1116	1956	1956	1	Frameshift insertion
NM_001143978.3_oviAri3	238	240	244	246	NA	Stop codon
NM_001143978.3_oviAri3	361	361	373	373	1	Frameshift deletion
NM_001143978.3_oviAri3	631	633	1447	1449	NA	Stop codon
NM_001143978.3_oviAri3	1036	1036	1867	1867	1	Frameshift deletion
NM_001143978.3_oviAri3	1116	1116	1956	1956	1	Frameshift insertion
NM_001143978.3_equCab2	37	39	37	39	NA	Stop codon
NM_001143978.3_equCab2	199	199	205	205	1	Frameshift deletion
NM_001143978.3_equCab2	652	652	1468	1468	1	Frameshift deletion
NM_001143978.3_equCab2	844	844	1672	1672	1	Frameshift deletion
NM_001143978.3_equCab2	1138	1140	1978	1980	NA	Stop codon
NM_001143978.3_felCat8	190	190	196	196	1	Frameshift deletion
NM_001143978.3_felCat8	415	415	1222	1222	1	Frameshift deletion
NM_001143978.3_felCat8	664	666	1480	1482	NA	Stop codon
NM_001143978.3_musFur1	34	34	34	34	1	Frameshift deletion
NM_001143978.3_musFur1	130	131	136	137	2	Frameshift deletion
NM_001143978.3_musFur1	493	494	1300	1301	2	Frameshift deletion
NM_001143978.3_musFur1	664	666	1480	1482	NA	Stop codon
NM_001143978.3_musFur1	895	895	1723	1723	1	Frameshift deletion
NM_001143978.3_musFur1	975	975	1806	1806	1	Frameshift insertion
NM_001143978.3_musFur1	1027	1029	1858	1860	NA	Stop codon
NM_001143978.3_musFur1	1138	1138	1978	1978	1	Frameshift deletion
NM_001143978.3_myoLuc2	754	754	1576	1576	1	Frameshift deletion
NM_001143978.3_myoLuc2	1195	1196	2041	2042	2	Frameshift deletion
NM_001143978.3_loxAfr3	271	273	280	282	NA	Stop codon
NM_001143978.3_loxAfr3	392	394	1069	1071	NA	Stop codon
NM_001143978.3_loxAfr3	393	393	415	1197	776	Frameshift insertion
NM_001143978.3_loxAfr3	538	540	1345	1347	NA	Stop codon
NM_001143978.3_loxAfr3	565	565	1372	1372	1	Frameshift deletion
NM_001143978.3_loxAfr3	625	625	1441	1441	1	Frameshift deletion
NM_001143978.3_loxAfr3	679	680	1495	1496	2	Frameshift deletion
NM_001143978.3_loxAfr3	955	957	1783	1785	NA	Stop codon
NM_001143978.3_loxAfr3	1027	1029	1858	1860	NA	Stop codon
NM_001143978.3_loxAfr3	1108	1110	1945	1947	NA	Stop codon
NM_001143978.3_loxAfr3	1198	1198	2044	2044	1	Frameshift deletion
NM_001143978.3_triMan1	262	262	268	268	1	Frameshift deletion
NM_001143978.3_triMan1	325	326	334	335	2	Frameshift deletion
NM_001143978.3_triMan1	889	891	1717	1719	NA	Stop codon
NM_001143978.3_triMan1	1087	1088	1924	1925	2	Frameshift deletion
