Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001143978.3_hg38	Reference	0	0	1212
NM_001143978.3_panTro4	Pseud	3	0	1212
NM_001143978.3_gorGor3	Intact	0	0	1212
NM_001143978.3_ponAbe2	Intact	0	0	1212
NM_001143978.3_nomLeu3	Intact	0	0	1212
NM_001143978.3_rheMac3	Pseud	1	1	1219
NM_001143978.3_macFas5	Pseud	0	1	1218
NM_001143978.3_papAnu2	Pseud	1	1	1213
NM_001143978.3_chlSab2	Pseud	1	0	1211
NM_001143978.3_calJac3	Pseud	1	0	1208
NM_001143978.3_saiBol1	Pseud	1	0	1211
NM_001143978.3_otoGar3	Intact	0	0	1209
NM_001143978.3_tupChi1	Pseud	9	1	1183
NM_001143978.3_speTri2	Intact	0	0	1209
NM_001143978.3_micOch1	Intact	0	0	1167
NM_001143978.3_criGri1	Intact	0	0	1182
NM_001143978.3_mesAur1	Intact	0	0	1209
NM_001143978.3_mm10	Intact	0	0	1182
NM_001143978.3_rn6	Pseud	1	0	1178
NM_001143978.3_hetGla2	Pseud	6	6	1044
NM_001143978.3_oryCun2	Pseud	3	1	1149
NM_001143978.3_susScr3	Pseud	0	1	1209
NM_001143978.3_vicPac2	Intact	0	0	1205
NM_001143978.3_camFer1	Intact	0	0	1203
NM_001143978.3_turTru2	Intact	0	0	1209
NM_001143978.3_orcOrc1	Intact	0	0	1209
NM_001143978.3_panHod1	Pseud	3	3	1199
NM_001143978.3_bosTau8	Pseud	3	1	1205
NM_001143978.3_oviAri3	Pseud	3	2	1199
NM_001143978.3_capHir1	Pseud	4	2	1190
NM_001143978.3_equCab2	Pseud	3	2	1209
NM_001143978.3_cerSim1	Intact	0	0	1209
NM_001143978.3_felCat8	Pseud	2	1	1205
NM_001143978.3_canFam3	Intact	0	0	1192
NM_001143978.3_musFur1	Pseud	6	2	1207
NM_001143978.3_ailMel1	Intact	0	0	1210
NM_001143978.3_odoRosDiv1	Pseud	0	1	1204
NM_001143978.3_lepWed1	Intact	0	0	1204
NM_001143978.3_pteAle1	Pseud	2	2	1179
NM_001143978.3_pteVam1	Intact	0	0	1193
NM_001143978.3_myoDav1	Pseud	2	1	1190
NM_001143978.3_myoLuc2	Pseud	2	0	1197
NM_001143978.3_eptFus1	Pseud	4	1	996
NM_001143978.3_conCri1	Pseud	14	1	1305
NM_001143978.3_loxAfr3	Pseud	5	6	1953
NM_001143978.3_triMan1	Pseud	3	1	1180
NM_001143978.3_chrAsi1	Pseud	2	0	1144
NM_001143978.3_oryAfe1	Pseud	8	4	1438
