
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMA8A_intact_aln2.segmentsJoined.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-8814.77399
. Unconstrained log-likelihood: 	-6652.47271
. Composite log-likelihood: 		-22760.71634
. Parsimony: 				1663
. Tree size: 				1.67032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.325
  - Relative rate in class 1: 		0.19699 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55658 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03825 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20818 [freq=0.250000] 		
. Proportion of invariant: 		0.100
. Nucleotides frequencies:
  - f(A)=  0.25965
  - f(C)=  0.25244
  - f(G)=  0.31728
  - f(T)=  0.17063
. GTR relative rate parameters :
  A <-> C    1.00387
  A <-> G    2.87862
  A <-> T    0.53397
  C <-> G    1.00174
  C <-> T    4.39827
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96695   0.19481   0.70209   0.07004  
   0.20037  -1.02162   0.24432   0.57693  
   0.57456   0.19440  -0.90013   0.13117  
   0.10658   0.85352   0.24390  -1.20400  


. Run ID:				none
. Random seed:				1610637508
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
