    10
Pnma3_Rattus_norvegicus_NM_001 
Pnma3_Mus_musculus_BC036726   0.1672
PNMA3_Felis_catus_XM_023249127   0.6587  0.5870
PNMA3_Equus_caballus_NM_001257   0.5985  0.5800  0.2744
PNMA3_Pteropus_alecto_XM_01559   0.7199  0.7026  0.3279  0.3164
PNMA3_Callithrix_jacchus_XM_00   0.6093  0.5660  0.4686  0.3859  0.4726
PNMA3_Homo_sapiens_NM_013364   0.6055  0.5709  0.4126  0.3398  0.4175  0.1161
PNMA3_Macaca_mulatta_NM_001261   0.6106  0.5482  0.4219  0.3694  0.4451  0.1233  0.0606
PNMA3_Loxodonta_africana_XM_01   1.1125  1.0228  0.7967  0.6534  0.7734  0.7764  0.7687  0.8331
PNMA3_Dasypus_novemcinctus_XM_   1.1512  1.0900  0.9287  0.7405  0.7989  0.7387  0.7024  0.7442  0.7388
