    10
Pnma3_Rattus_norvegicus_NM_001 
Pnma3_Mus_musculus_BC036726   0.0209
PNMA3_Felis_catus_XM_023249127   0.1510  0.1555
PNMA3_Equus_caballus_NM_001257   0.1575  0.1612  0.0472
PNMA3_Pteropus_alecto_XM_01559   0.1783  0.1852  0.0810  0.0886
PNMA3_Callithrix_jacchus_XM_00   0.1556  0.1568  0.0844  0.0916  0.1289
PNMA3_Homo_sapiens_NM_013364   0.1468  0.1488  0.0712  0.0773  0.1077  0.0273
PNMA3_Macaca_mulatta_NM_001261   0.1497  0.1510  0.0727  0.0793  0.1110  0.0263  0.0048
PNMA3_Loxodonta_africana_XM_01   0.1375  0.1498  0.0876  0.1016  0.1059  0.1045  0.0982  0.0973
PNMA3_Dasypus_novemcinctus_XM_   0.1600  0.1700  0.0851  0.1045  0.1181  0.1171  0.1062  0.1072  0.1041
