    -1    468    429


 1

     1      1     0.0000000000   1.000000000000     468.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -2.6014985423   0.074162359468      34.7080  --- (-) --- (-) --- (-) --- (-) NAC (*) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.9536810689   0.019183954184       8.9781  --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -7.4493795419   0.000581802484       0.2723  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) 
     5      1    -7.1421284207   0.000791066581       0.3702  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -8.0308349538   0.000325276505       0.1522  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      1    -8.5703042759   0.000189654934       0.0888  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      1   -13.1181576000   0.000002008429       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) 
     9      1   -11.3873946096   0.000011337502       0.0053  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) 
    10      1   -10.3710714751   0.000031325707       0.0147  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1   -13.5618854237   0.000001288689       0.0006  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    12      1   -12.0103465416   0.000006080969       0.0028  AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) --- (-) AGG (R) 
    13      1   -13.7004954938   0.000001121890       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      1    -7.3266364728   0.000657782339       0.3078  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) 
    15      1    -6.1680147588   0.002095391732       0.9806  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -10.0827484048   0.000041794391       0.0196  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
    17      1    -8.8630328677   0.000141525185       0.0662  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    18      1    -8.5818379412   0.000187480083       0.0877  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
    19      1   -17.6938646629   0.000000020685       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AAC (N) 
    20      1   -12.0624818164   0.000005772058       0.0027  AAC (N) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -20.7923189634   0.000000000933       0.0000  AAC (N) AAC (N) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) 
    22      1   -21.3188291409   0.000000000551       0.0000  AAC (N) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CTG (L) 
    23      1   -13.0064718180   0.000002245748       0.0011  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGG (R) 
    24      1   -10.2572564803   0.000035101858       0.0164  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) 
    25      1   -14.0083229619   0.000000824637       0.0004  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) CGG (R) 
    26      1   -12.1719952125   0.000005173324       0.0024  AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    27      1   -17.1016346660   0.000000037399       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
    28      1    -9.5488048909   0.000071286407       0.0334  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    29      2    -5.1284679584   0.005925631837       2.7732  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    30      2    -5.5989744578   0.003701657977       1.7324  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    31      1    -7.7506624128   0.000430457306       0.2015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    32      1    -6.0405265175   0.002380305311       1.1140  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -10.0061012186   0.000045123778       0.0211  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) 
    34      1   -17.1988185661   0.000000033935       0.0000  AAG (K) AAG (K) AGA (R) AGG (R) AAG (K) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) 
    35      1   -13.8048385356   0.000001010729       0.0005  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) 
    36      1   -15.0887204362   0.000000279932       0.0001  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    37      1   -13.8677699359   0.000000949083       0.0004  AAG (K) AAG (K) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) 
    38      1    -8.9995794324   0.000123461717       0.0578  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
    39      1   -15.2193628597   0.000000245649       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) --- (-) AAC (N) 
    40      1   -11.6386840372   0.000008818277       0.0041  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    41      1   -15.5146802326   0.000000182835       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) 
    42      1   -19.7517811572   0.000000002642       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) CAC (H) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    43      1   -12.3046225474   0.000004530752       0.0021  AAT (N) AAT (N) AAC (N) AAG (K) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -21.5641218919   0.000000000431       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GCC (A) AAT (N) 
    45      1   -10.3370906857   0.000032408472       0.0152  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    46      1   -11.2646318302   0.000012818363       0.0060  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) 
    47      1    -7.9844407095   0.000340723006       0.1595  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    48      1   -18.5502654129   0.000000008785       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAC (N) AAC (N) GAC (D) AAC (N) AAG (K) 
    49      1   -19.8826182043   0.000000002318       0.0000  AAT (N) AAT (N) AGT (S) CGT (R) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    50      1   -18.1034153810   0.000000013734       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    51      1   -17.9928094555   0.000000015340       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACA (T) ACA (T) --- (-) ACG (T) 
    52      1   -23.0866016992   0.000000000094       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACC (T) TCA (S) ACG (T) 
    53      1   -11.9656240778   0.000006359098       0.0030  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    54      1   -19.0932879277   0.000000005104       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
    55      1   -17.0826548313   0.000000038115       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) CCA (P) 
    56      1    -6.6945126272   0.001237684941       0.5792  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -18.1367535280   0.000000013283       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) 
    58      1   -29.8640609432   0.000000000000       0.0000  ACC (T) ACC (T) CCA (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) TCC (S) 
    59      1   -15.5914196248   0.000000169329       0.0001  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    60      1   -24.5439303726   0.000000000022       0.0000  ACC (T) ACC (T) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) --- (-) ACC (T) 
    61      1    -9.0670019044   0.000115412037       0.0540  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
    62      1   -16.0827796578   0.000000103595       0.0000  ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) GCA (A) 
    63      1   -20.8912183152   0.000000000845       0.0000  ACG (T) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) CTG (L) 
    64      1   -17.1421980181   0.000000035912       0.0000  ACT (T) ACT (T) ACC (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    65      1   -16.8508221553   0.000000048060       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    66      1    -6.5695461345   0.001402433784       0.6563  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) 
    67      1   -10.7602968809   0.000021225720       0.0099  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    68      1   -40.5650004052   0.000000000000       0.0000  ACT (T) AGT (S) GGT (G) GGT (G) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) GCT (A) 
    69      1   -21.1630897229   0.000000000644       0.0000  AGA (R) AAG (K) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) --- (-) CGG (R) 
    70      1   -11.0871848766   0.000015307236       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) 
    71      1   -13.6996902213   0.000001122794       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) CGA (R) CGC (R) 
    72      1   -14.5194099286   0.000000494653       0.0002  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CGG (R) 
    73      1   -20.0580948664   0.000000001945       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) CAG (Q) 
    74      1   -11.1763007850   0.000014002134       0.0066  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) 
    75      1    -9.4794078594   0.000076409169       0.0358  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) 
    76      1   -22.7790264987   0.000000000128       0.0000  AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) 
    77      1   -22.7602408098   0.000000000130       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGG (R) AGA (R) AGG (R) --- (-) GGG (G) 
    78      1   -16.4336541964   0.000000072938       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) 
    79      1    -9.6360818719   0.000065328519       0.0306  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    80      1    -5.3937227688   0.004545021737       2.1271  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) 
    81      1   -15.7179733300   0.000000149201       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) 
    82      1   -21.0784942925   0.000000000701       0.0000  AGG (R) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) --- (-) AGG (R) 
    83      1    -3.9158306654   0.019923991600       9.3244  AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1   -11.1250822673   0.000014737987       0.0069  AGG (R) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    85      1   -17.8702364572   0.000000017340       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    86      1   -13.2884909011   0.000001693876       0.0008  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) 
    87      1    -6.0740932307   0.002301732380       1.0772  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    88      1    -8.1595922699   0.000285978973       0.1338  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGG (R) 
    89      1    -8.4486706252   0.000214184958       0.1002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    90      3    -6.5771610341   0.001391794950       0.6514  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -12.0463632675   0.000005865849       0.0027  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) 
    92      1   -11.9090534062   0.000006729206       0.0031  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    93      1   -12.4121275626   0.000004068942       0.0019  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    94      1    -9.9858347408   0.000046047608       0.0216  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    95      1   -18.3866693384   0.000000010346       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGT (R) AGG (R) 
    96      1   -16.4271421388   0.000000073415       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGC (R) 
    97      1   -20.6616863210   0.000000001064       0.0000  AGG (R) AGG (R) GGC (G) TGT (C) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
    98      1   -11.6368375526   0.000008834575       0.0041  AGG (R) AGG (R) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
    99      1   -22.3183496421   0.000000000203       0.0000  AGG (R) AGG (R) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) 
   100      1   -20.0401303373   0.000000001980       0.0000  AGG (R) CGG (R) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1   -31.9016531240   0.000000000000       0.0000  AGG (R) GAG (E) GCT (A) GCA (A) GGT (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   102      1   -24.4256528697   0.000000000025       0.0000  AGT (S) AGC (S) GGG (G) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   103      1   -19.9847578226   0.000000002093       0.0000  AGT (S) AGT (S) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) 
   104      1   -10.4395693714   0.000029251802       0.0137  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) GGC (G) 
   105      1   -12.5722026269   0.000003467063       0.0016  AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) 
   106      1   -21.2524760934   0.000000000589       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) GGA (G) AGG (R) AGG (R) AGG (R) --- (-) ACA (T) 
   107      1    -6.2068963588   0.002015483103       0.9432  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   108      1    -8.6504302299   0.000175051520       0.0819  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
   109      1   -18.0884337530   0.000000013941       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATC (I) GTG (V) 
   110      1   -18.9516959413   0.000000005880       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) GTG (V) GTG (V) 
   111      1   -20.4579959448   0.000000001304       0.0000  ATC (I) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACG (T) 
   112      1   -16.1075944261   0.000000101056       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) --- (-) ACG (T) 
   113      1    -5.9571530774   0.002587267247       1.2108  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
   114      1    -6.3618614789   0.001726150527       0.8078  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      1    -9.3502942673   0.000086939832       0.0407  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   116      1   -13.2138549101   0.000001825138       0.0009  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) 
   117      1   -12.9460298463   0.000002385672       0.0011  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   118      1   -12.7899069805   0.000002788778       0.0013  ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   119      1   -35.5297663924   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) GAG (E) ATT (I) GTT (V) ATT (I) --- (-) AGC (S) 
   120      1   -12.9604097682   0.000002351611       0.0011  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) 
   121      1    -8.3097768820   0.000246098946       0.1152  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
   122      4    -5.3532230680   0.004732872022       2.2150  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   123      1    -9.0430046914   0.000118215102       0.0553  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   124      1   -10.7723848888   0.000020970688       0.0098  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   125      1   -11.8254746764   0.000007315796       0.0034  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   126      1   -20.5417589173   0.000000001199       0.0000  ATG (M) ATG (M) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) 
   127      1   -13.5679206642   0.000001280935       0.0006  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   128      1   -16.8621943899   0.000000047516       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) GTC (V) 
   129      1   -12.6219260624   0.000003298885       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   130      2    -6.9769975179   0.000933100619       0.4367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   131      1   -11.1372721347   0.000014559423       0.0068  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGG (R) 
   132      1   -10.9688042235   0.000017230935       0.0081  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1    -6.0393908246   0.002383010143       1.1152  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -13.2531718226   0.000001754772       0.0008  CAC (H) CAC (H) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -17.3235694680   0.000000029955       0.0000  CAC (H) CAC (H) CAT (H) CAG (Q) CGT (R) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   136      1   -14.4959547073   0.000000506392       0.0002  CAC (H) CAC (H) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1   -16.1705890494   0.000000094886       0.0000  CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAG (E) 
   138      1    -8.7635368679   0.000156330709       0.0732  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   139      1    -8.4223434176   0.000219898734       0.1029  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   140      1   -14.9291083359   0.000000328375       0.0002  CAG (Q) CAG (Q) CAA (Q) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   141      1   -16.7784531076   0.000000051667       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   142      1   -12.4067575450   0.000004090851       0.0019  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   143      3    -5.3020013718   0.004981613862       2.3314  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   144      1    -7.2959216001   0.000678299518       0.3174  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   145      4    -5.6834247105   0.003401887989       1.5921  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -11.4934963340   0.000010196191       0.0048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   147      1   -18.5423761163   0.000000008854       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   148      1   -14.1617255902   0.000000707360       0.0003  CAG (Q) CAG (Q) CAT (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   149      1   -14.7003163814   0.000000412794       0.0002  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) 
   150      1    -7.2446817451   0.000713961338       0.3341  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   151      1   -14.8778696411   0.000000345639       0.0002  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) AAC (N) 
   152      1   -10.0971840099   0.000041195398       0.0193  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   153      1    -5.6231602999   0.003613204237       1.6910  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) 
   154      1   -11.1000620546   0.000015111386       0.0071  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   155      1   -13.3970718427   0.000001519587       0.0007  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   156      1   -27.8153221775   0.000000000001       0.0000  CCA (P) CCA (P) GTA (V) ATA (I) ATG (M) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) 
   157      1   -26.8462795025   0.000000000002       0.0000  CCA (P) CCA (P) GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) 
   158      1   -25.9167281706   0.000000000006       0.0000  CCA (P) CCG (P) GCT (A) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) --- (-) CTG (L) 
   159      1   -19.9373923799   0.000000002194       0.0000  CCA (P) TCA (S) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   160      1   -10.8057870179   0.000020281792       0.0095  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -12.7203047006   0.000002989798       0.0014  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   162      1    -5.7608659114   0.003148384196       1.4734  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) 
   163      1   -10.6742159480   0.000023133797       0.0108  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   164      1   -10.3782356797   0.000031102086       0.0146  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   165      1   -37.5422354973   0.000000000000       0.0000  CCC (P) CCC (P) CTA (L) CCA (P) TCA (S) CAG (Q) GCA (A) GCA (A) --- (-) CTG (L) 
   166      1   -17.6658870783   0.000000021272       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   167      1   -17.4212907787   0.000000027166       0.0000  CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   168      1   -14.0774321407   0.000000769571       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) 
   169      1   -14.9708532407   0.000000314950       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) 
   170      2    -8.0959856224   0.000304760108       0.1426  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) 
   171      1   -10.6523404533   0.000023645436       0.0111  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) 
   172      1    -6.9435928821   0.000964796961       0.4515  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   173      1   -25.8820212064   0.000000000006       0.0000  CCT (P) CCT (P) CGG (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) 
   174      1   -13.1133716440   0.000002018065       0.0009  CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   175      1   -21.0297641083   0.000000000736       0.0000  CGA (R) AGA (R) CGA (R) TGG (W) CGG (R) CGA (R) CGA (R) CGA (R) --- (-) CGG (R) 
   176      1   -18.4871569735   0.000000009357       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   177      1   -12.0095667100   0.000006085713       0.0028  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) --- (-) CAA (Q) 
   178      1    -7.0698294870   0.000850378097       0.3980  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) 
   179      1   -11.8549751174   0.000007103129       0.0033  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) 
   180      1   -16.3927675377   0.000000075982       0.0000  CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   181      1   -10.8355203746   0.000019687623       0.0092  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) 
   182      1   -22.9821829272   0.000000000104       0.0000  CGC (R) AGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   183      1   -18.6420691304   0.000000008014       0.0000  CGC (R) CGC (R) AGG (R) GGG (G) AGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGT (R) 
   184      1    -6.3016589248   0.001833261011       0.8580  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) 
   185      1   -12.4090793743   0.000004081364       0.0019  CGC (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
   186      1   -19.4306735446   0.000000003642       0.0000  CGG (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGA (R) 
   187      1   -17.3672237506   0.000000028675       0.0000  CGG (R) CGG (R) CCG (P) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   188      1   -10.7347620912   0.000021774694       0.0102  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   189      1   -17.5565145283   0.000000023730       0.0000  CGT (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   190      1   -11.6791351464   0.000008468686       0.0040  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGC (R) 
   191      1   -17.0807677704   0.000000038187       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) CGA (R) 
   192      1    -9.7465728636   0.000058494790       0.0274  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   193      1    -8.5560857520   0.000192370809       0.0900  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) 
   194      1   -16.2211135790   0.000000090211       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   195      1   -12.1097371640   0.000005505642       0.0026  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   196      1    -8.2627610221   0.000257945813       0.1207  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   197      1   -10.6360591728   0.000024033565       0.0112  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   198      1   -17.2348209368   0.000000032735       0.0000  CTC (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   199      1    -6.7991465729   0.001114726079       0.5217  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   200      1   -13.2704912902   0.000001724642       0.0008  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   201      1   -29.2180246157   0.000000000000       0.0000  CTC (L) CTC (L) TTC (F) CTT (L) ATC (I) TGC (C) TGC (C) TGC (C) CTC (L) CTC (L) 
   202      1   -15.8912679761   0.000000125461       0.0001  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   203      1   -24.9998608362   0.000000000014       0.0000  CTG (L) CTA (L) GTG (V) GTG (V) ATG (M) GCA (A) GTA (V) GTA (V) --- (-) GTC (V) 
   204      1    -8.8173432237   0.000148141416       0.0693  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
   205      1    -6.6070809541   0.001350769358       0.6322  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   206      6    -7.2453787221   0.000713463897       0.3339  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   207      1    -8.7560065483   0.000157512372       0.0737  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   208      1   -15.2698001026   0.000000233566       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) 
   209      1    -9.7662051018   0.000057357606       0.0268  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   210      1   -13.1771974730   0.000001893284       0.0009  CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   211      1   -14.2673608691   0.000000636449       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) --- (-) TTG (L) 
   212      1   -13.7514909079   0.000001066113       0.0005  CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   213      1   -18.5354273375   0.000000008916       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   214      1   -18.5093175104   0.000000009152       0.0000  CTG (L) CTG (L) GTG (V) ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   215      1   -15.1250019598   0.000000269957       0.0001  CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   216      1    -7.9664502368   0.000346908245       0.1624  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   217      1   -10.2567154565   0.000035120855       0.0164  CTT (L) CTT (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   218      1   -17.2704511684   0.000000031589       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   219      1   -11.0572138114   0.000015772955       0.0074  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) 
   220      1    -9.1811767054   0.000102959309       0.0482  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) 
   221      1    -8.5162097453   0.000200196786       0.0937  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) 
   222      1   -10.4058149933   0.000030256032       0.0142  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   223      1   -23.2122220350   0.000000000083       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) --- (-) GTC (V) 
   224      1   -22.6443386056   0.000000000146       0.0000  GAA (E) GAA (E) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   225      3    -7.5613519618   0.000520171516       0.2434  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1    -8.2401084545   0.000263855632       0.1235  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   227      1    -8.1328125387   0.000293740880       0.1375  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   228      1   -12.4615794570   0.000003872619       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAG (E) 
   229      1    -9.8382921785   0.000053368377       0.0250  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   230      1    -9.2869196746   0.000092627945       0.0433  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) 
   231      1    -8.4362145167   0.000216869554       0.1015  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) 
   232      2    -7.5313035594   0.000536039042       0.2509  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   233      1   -11.8741592449   0.000006968161       0.0033  GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   234      1   -16.1678948813   0.000000095142       0.0000  GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   235      1   -15.1652749196   0.000000259301       0.0001  GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   236      1   -19.1286780684   0.000000004926       0.0000  GAA (E) GAG (E) GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) 
   237      1    -8.3776080291   0.000229959344       0.1076  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   238      2    -8.8843837637   0.000138535525       0.0648  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   239      1    -9.3568151061   0.000086374756       0.0404  GAC (D) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   240      1    -6.2904425781   0.001853939252       0.8676  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1    -7.7068424175   0.000449739326       0.2105  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   242      1   -12.8604893883   0.000002598726       0.0012  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   243      1   -11.0571277399   0.000015774312       0.0074  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   244      1   -19.6662908229   0.000000002878       0.0000  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GTC (V) 
   245      1    -8.8625380232   0.000141595236       0.0663  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      1    -3.4322468857   0.032314252710      15.1231  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   247      1   -23.9736516689   0.000000000039       0.0000  GAG (E) GAG (E) CAG (Q) CAG (Q) CAT (H) GAA (E) GAT (D) GAT (D) --- (-) CAG (Q) 
   248      1   -14.4242102303   0.000000544058       0.0003  GAG (E) GAG (E) CAG (Q) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   249      1   -26.7461736406   0.000000000002       0.0000  GAG (E) GAG (E) CTC (L) TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) --- (-) CTC (L) 
   250      1    -8.0694069440   0.000312968834       0.1465  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   251      1    -8.9302532208   0.000132324513       0.0619  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -13.1707046538   0.000001905617       0.0009  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   253      1   -13.4189271106   0.000001486736       0.0007  GAG (E) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) 
   254      1   -11.5405068079   0.000009727955       0.0046  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   255      1    -8.6147497377   0.000181410210       0.0849  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   256      1   -13.0305096300   0.000002192409       0.0010  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) 
   257      1    -7.5278557466   0.000537890394       0.2517  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   258      2    -8.0351453984   0.000323877436       0.1516  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   259      3    -5.6167135266   0.003636572992       1.7019  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   260      1    -9.5601010407   0.000070485676       0.0330  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   261      2    -9.7078735660   0.000060802870       0.0285  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   262      4    -6.1220459987   0.002193962523       1.0268  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   263      1   -15.5603113693   0.000000174680       0.0001  GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAC (D) 
   264      1   -23.1210048427   0.000000000091       0.0000  GAG (E) GAG (E) GCA (A) GCA (A) GAA (E) GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   265      1   -14.0448327252   0.000000795072       0.0004  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   266      1   -17.8902663527   0.000000016996       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   267      1   -10.1006218264   0.000041054019       0.0192  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   268      1   -17.6426843717   0.000000021771       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) --- (-) GAA (E) 
   269      1   -11.1377865920   0.000014551935       0.0068  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   270      1   -14.4797640623   0.000000514658       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTG (V) GAG (E) 
   271      1   -13.6276443790   0.000001206672       0.0006  GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) 
   272      1   -23.2636460754   0.000000000079       0.0000  GAT (D) GAT (D) GGG (G) GGC (G) GAT (D) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   273      1   -18.7920906551   0.000000006898       0.0000  GCA (A) GAA (E) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) --- (-) GCG (A) 
   274      1   -31.2630132242   0.000000000000       0.0000  GCA (A) GAA (E) GCC (A) GCC (A) TCC (S) GTG (V) GCG (A) GTG (V) --- (-) GCG (A) 
   275      1   -17.9235325636   0.000000016440       0.0000  GCA (A) GCA (A) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   276      1   -12.7713737960   0.000002840945       0.0013  GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   277      1    -7.1367976579   0.000795294829       0.3722  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) 
   278      1   -11.0005519010   0.000016692486       0.0078  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   279      1   -17.9315196321   0.000000016309       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GTG (V) GTG (V) GTG (V) GCC (A) GCG (A) 
   280      1   -12.9360305444   0.000002409646       0.0011  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   281      1   -12.4755113897   0.000003819040       0.0018  GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   282      1   -11.5343536276   0.000009787998       0.0046  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   283      1    -8.0259419239   0.000326871993       0.1530  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) 
   284      1   -10.2344555266   0.000035911409       0.0168  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   285      1   -10.8576241017   0.000019257228       0.0090  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   286      1    -6.9734343991   0.000936431298       0.4382  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   287      1   -15.3632438574   0.000000212730       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCA (A) GCC (A) 
   288      1   -11.7617994765   0.000007796782       0.0036  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   289      1   -12.5883333121   0.000003411586       0.0016  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   290      1   -12.5511186596   0.000003540939       0.0017  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   291      1   -24.5256410460   0.000000000022       0.0000  GCC (A) GTC (V) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) 
   292      1   -19.8593415031   0.000000002372       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) 
   293      1   -18.2589397169   0.000000011756       0.0000  GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   294      1    -8.5932849306   0.000185346237       0.0867  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   295      1   -15.5428209888   0.000000177762       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCA (A) GCC (A) 
   296      1   -13.1936949060   0.000001862306       0.0009  GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) 
   297      1   -15.9798590871   0.000000114825       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) 
   298      1    -6.7987244645   0.001115196714       0.5219  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) 
   299      1    -9.7991482511   0.000055498850       0.0260  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   300      1   -10.4271257826   0.000029618074       0.0139  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) 
   301      1    -7.3410012932   0.000648400956       0.3035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   302      1   -24.6577776959   0.000000000020       0.0000  GCT (A) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   303      1    -7.3506038282   0.000642204462       0.3006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) 
   304      1   -14.3309351700   0.000000597247       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGC (G) 
   305      1    -8.0475426458   0.000319887033       0.1497  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   306      1    -9.4964415591   0.000075118660       0.0352  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   307      1   -14.5985645485   0.000000457008       0.0002  GGA (G) GGA (G) GGG (G) GAG (E) GGG (G) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) 
   308      1   -33.2059705919   0.000000000000       0.0000  GGC (G) AGT (S) AAT (N) AGT (S) AGT (S) ATT (I) ACT (T) ACT (T) --- (-) GGC (G) 
   309      1   -28.2146819862   0.000000000001       0.0000  GGC (G) GGC (G) GCC (A) ACC (T) GCC (A) CTC (L) ATC (I) ATC (I) --- (-) GCC (A) 
   310      1   -24.0911361796   0.000000000034       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GCC (A) GCC (A) GCT (A) --- (-) GAG (E) 
   311      1   -10.2704673850   0.000034641181       0.0162  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   312      1    -7.2007487622   0.000746027002       0.3491  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   313      1    -9.0065519074   0.000122603878       0.0574  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   314      1    -9.3701330735   0.000085232046       0.0399  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   315      1   -17.7480200057   0.000000019594       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) AGT (S) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) 
   316      1   -10.8038791102   0.000020320525       0.0095  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   317      1   -11.2505841576   0.000012999702       0.0061  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) 
   318      1   -15.5387829967   0.000000178481       0.0001  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   319      1   -15.1877225003   0.000000253546       0.0001  GGG (G) GGG (G) GGA (G) AGA (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   320      1    -9.2196305623   0.000099075283       0.0464  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   321      1   -22.9747295683   0.000000000105       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) CTG (L) GGG (G) GGG (G) GGG (G) --- (-) ATA (I) 
   322      1   -13.1463133923   0.000001952669       0.0009  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   323      1    -8.5331869539   0.000196826692       0.0921  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGT (G) 
   324      1    -8.9745545152   0.000126590320       0.0592  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   325      1   -12.5774422456   0.000003448945       0.0016  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) 
   326      1   -16.8534720641   0.000000047933       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   327      1   -20.8936174563   0.000000000843       0.0000  GGT (G) GAT (D) AGC (S) AGC (S) AAC (N) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   328      1   -17.3449933497   0.000000029320       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) GGA (G) 
   329      1   -19.2622096889   0.000000004311       0.0000  GGT (G) GGT (G) CGT (R) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) 
   330      1   -16.0176198805   0.000000110570       0.0001  GGT (G) GGT (G) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   331      1    -9.1907932721   0.000101973940       0.0477  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   332      1   -10.5966922399   0.000024998562       0.0117  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) 
   333      1   -23.1543281264   0.000000000088       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) AGT (S) GGT (G) GGC (G) GGC (G) --- (-) CGG (R) 
   334      1   -13.5971006363   0.000001244097       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) --- (-) GGG (G) 
   335      1   -18.6086299255   0.000000008287       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) --- (-) GCA (A) 
   336      1   -12.1971896498   0.000005044613       0.0024  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   337      1    -8.3656238037   0.000232731809       0.1089  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   338      1   -13.8655738433   0.000000951169       0.0004  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (-) GTG (V) 
   339      1   -14.0598192638   0.000000783246       0.0004  GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   340      1    -7.2537761789   0.000707497700       0.3311  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   341      1   -14.0436892212   0.000000795982       0.0004  GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   342      1   -14.2459084478   0.000000650250       0.0003  GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   343      1   -16.7907062668   0.000000051037       0.0000  GTG (V) GTA (V) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   344      1   -14.3102561502   0.000000609726       0.0003  GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   345      1   -18.5096854470   0.000000009148       0.0000  GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) 
   346      1   -14.1809742183   0.000000693875       0.0003  GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) 
   347      1   -10.1787080857   0.000037970232       0.0178  GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   348      1   -15.8184355557   0.000000134940       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   349      1    -8.1801834536   0.000280150541       0.1311  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) 
   350      1    -6.2735251634   0.001885569912       0.8824  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   351      4    -6.8982412973   0.001009559383       0.4725  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   352      1    -9.2387867694   0.000097195439       0.0455  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   353      1   -19.6595836277   0.000000002897       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   354      1   -22.4611935126   0.000000000176       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) TTG (L) 
   355      1   -19.9703840900   0.000000002123       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
   356      1   -16.9912283315   0.000000041764       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   357      1   -19.1047798522   0.000000005045       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) 
   358      1   -28.0003502475   0.000000000001       0.0000  GTT (V) GTT (V) TTT (F) TTC (F) TTC (F) GTC (V) CTC (L) CTC (L) --- (-) GGC (G) 
   359      1    -5.8944542746   0.002754679231       1.2892  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   360      1   -18.2425055635   0.000000011950       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   361      1   -10.5721557129   0.000025619527       0.0120  TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   362      1   -23.8620172625   0.000000000043       0.0000  TAT (Y) CAT (H) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) 
   363      1   -25.4297333903   0.000000000009       0.0000  TAT (Y) TAT (Y) CAT (H) CAC (H) AAC (N) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) 
   364      1   -20.1805055328   0.000000001721       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGC (R) CAT (H) 
   365      1    -7.7300509438   0.000439421731       0.2056  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) 
   366      1    -8.1733351939   0.000282075669       0.1320  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   367      1   -27.5339048479   0.000000000001       0.0000  TCA (S) TCA (S) CCT (P) CCT (P) CCC (P) TTG (L) TCG (S) TCG (S) CCG (P) CCA (P) 
   368      1   -21.0728262228   0.000000000705       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCT (A) TCA (S) 
   369      1    -6.7687703859   0.001149106740       0.5378  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   370      1    -9.9297631416   0.000048703331       0.0228  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   371      1   -12.8621580687   0.000002594393       0.0012  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   372      1   -16.6545590622   0.000000058481       0.0000  TCC (S) TCC (S) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) 
   373      1   -11.5650682930   0.000009491933       0.0044  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   374      1   -13.4070541729   0.000001504494       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) --- (-) TCC (S) 
   375      1   -33.3909780920   0.000000000000       0.0000  TCT (S) CCC (P) GCA (A) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) 
   376      1   -24.2711089151   0.000000000029       0.0000  TCT (S) TAT (Y) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
   377      1   -31.0888739871   0.000000000000       0.0000  TCT (S) TCT (S) ACC (T) GCC (A) ACC (T) CCC (P) ACC (T) ACC (T) CCC (P) GCC (A) 
   378      1   -19.6811654283   0.000000002835       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) CCT (P) CCT (P) --- (-) ACT (T) 
   379      1   -10.8788372782   0.000018853023       0.0088  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   380      1   -18.8640931932   0.000000006418       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) GCC (A) TCC (S) 
   381      1   -12.0082035898   0.000006094014       0.0029  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   382      1   -15.0925522377   0.000000278861       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) CCC (P) 
   383      1    -6.6656598854   0.001273915710       0.5962  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   384      1   -27.6818532627   0.000000000001       0.0000  TCT (S) TCT (S) TTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCG (S) 
   385      1   -20.0076023861   0.000000002046       0.0000  TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGC (S) AGT (S) AGC (S) --- (-) --- (-) 
   386      1   -15.3439854750   0.000000216866       0.0001  TGC (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   387      1   -11.4333845070   0.000010827899       0.0051  TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   388      1    -5.7680347054   0.003125894786       1.4629  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) 
   389      1   -12.7977441926   0.000002767007       0.0013  TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) CGG (R) 
   390      1    -4.8519259004   0.007813315383       3.6566  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) 
   391      1    -5.0284810077   0.006548750521       3.0648  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   392      6    -5.1892812084   0.005576013366       2.6096  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   393      1   -12.9789610472   0.000002308388       0.0011  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   394      1   -12.1106958658   0.000005500366       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   395      1    -9.2430764159   0.000096779398       0.0453  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) 
   396      1    -6.0242412827   0.002419386502       1.1323  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) 
   397      1    -6.2529878005   0.001924694932       0.9008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   398      1   -11.9009498343   0.000006783958       0.0032  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   399      1   -13.3072556478   0.000001662388       0.0008  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) 
   400      1   -21.7766258085   0.000000000349       0.0000  TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) --- (-) CCG (P) 
   401      1   -21.3282635432   0.000000000546       0.0000  TTA (L) TTA (L) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   402      1    -9.5190295583   0.000073440900       0.0344  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) CTG (L) 
   403      1   -10.3235413929   0.000032850572       0.0154  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   404      1   -12.2371133397   0.000004847181       0.0023  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   405      1   -24.3185113701   0.000000000027       0.0000  TTC (F) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CCT (P) 
   406      1   -12.2280257268   0.000004891431       0.0023  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   407      1   -10.3532119793   0.000031890194       0.0149  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   408      1    -5.7601237386   0.003150721708       1.4745  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   409      1    -6.0056759710   0.002464722704       1.1535  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   410      1    -9.2235892715   0.000098683848       0.0462  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   411      1   -17.9859425343   0.000000015446       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) 
   412      1   -16.9910639255   0.000000041771       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   413      1   -12.4474872411   0.000003927579       0.0018  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   414      1   -14.9395475813   0.000000324965       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   415      1   -11.8664791948   0.000007021883       0.0033  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   416      1   -20.9723493589   0.000000000780       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) GTG (V) CTG (L) 
   417      1   -13.1556481113   0.000001934526       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   418      1    -7.7444102551   0.000433157023       0.2027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) 
   419      1   -13.6507573147   0.000001179102       0.0006  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   420      1   -30.2893069471   0.000000000000       0.0000  TTT (F) TTT (F) AGC (S) AGT (S) AGC (S) GTC (V) ATC (I) ATC (I) --- (-) TTC (F) 
   421      1   -18.9840103602   0.000000005693       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   422      1   -19.3385397235   0.000000003994       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) --- (-) CTT (L) 
   423      1   -22.2603073624   0.000000000215       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   424      1    -9.4814606535   0.000076252477       0.0357  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   425      1   -14.0192086090   0.000000815709       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   426      1   -11.8837829355   0.000006901423       0.0032  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
   427      1   -16.0117015530   0.000000111226       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) GTT (V) TTT (F) 
   428      1    -8.2755545338   0.000254666800       0.1192  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   429      2    -8.3934190591   0.000226352043       0.1059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 