CODONML (in paml version 4.8, March 2014)  ../PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA3_aln1_NT.fa.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls = 468

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  12  11   9   7   6 | Ser TCT  10   9   3   5   3   6 | Tyr TAT   5   5   5   3   3   3 | Cys TGT   5   4   4   7   6   5
    TTC   7   6   5   5   8   6 |     TCC   3   3   6   5   6   6 |     TAC   3   3   1   1   2   2 |     TGC   4   5   4   4   2   6
Leu TTA   7   6   2   3   7   4 |     TCA   5   6   5   6   9   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8  12  10   7   9 |     TCG   0   0   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   8  10   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   9   9   8   7   4 | Pro CCT   8   8  12  15  16   9 | His CAT   4   6   5   4   4   2 | Arg CGT   5   5   4   5   4   4
    CTC   5   3   7   8   7  12 |     CCC   6   7   6   4   9   9 |     CAC   5   7   4   6   5   6 |     CGC   4   5   3   3   4   5
    CTA   4   7   5   2   3   4 |     CCA   6   6   6   5   3   7 | Gln CAA   4   4   7   8   7   4 |     CGA   7   5   5   4   6   7
    CTG  18  17  17  22  19  20 |     CCG   2   1   1   3   1   1 |     CAG  17  17  18  16  13  19 |     CGG   3   3   9   2   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   1   7 | Thr ACT   5   5   7   6   9   6 | Asn AAT  13   9   8   7   5   4 | Ser AGT   4   5   3   3   5   4
    ATC   8   7   5   5   8   6 |     ACC   7   8   6   8   5   6 |     AAC   9  11  10   9  13  14 |     AGC   3   4   6   6   7   6
    ATA   5   5   3   5   4   4 |     ACA   5   5   2   2   1   0 | Lys AAA  10  11  13   9   9   7 | Arg AGA   9  12  12   9   9   9
Met ATG  11  11   9   9  11   9 |     ACG   1   1   1   0   0   1 |     AAG  17  17   9  15  13  14 |     AGG  23  19  21  24  18  20
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   1   1   1   1 | Ala GCT  11   9  12  10   6   9 | Asp GAT   8   9   8   4   5   6 | Gly GGT   8   8   6   5   4   7
    GTC   3   4   5   5   3   6 |     GCC  11  11  18  17  22  14 |     GAC   6   6   6   9  10   8 |     GGC  10   8   6   8   9   9
    GTA   5   5   6   5   4   6 |     GCA   8   6  12  10   7   9 | Glu GAA  19  17  17  12  18  14 |     GGA   5   5  10   8   8   4
    GTG  15  14  18  17  17  18 |     GCG   0   0   0   3   2   2 |     GAG  27  31  22  32  28  28 |     GGG   9   9  13  13   9  15
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   7   7   6   6 | Ser TCT   4   4   3   2 | Tyr TAT   3   3   2   0 | Cys TGT   5   5   1   5
    TTC   5   5   3   9 |     TCC   5   5   3   5 |     TAC   3   3   2   3 |     TGC   6   6   4   4
Leu TTA   6   6   1   1 |     TCA   5   4   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   9   2   5 |     TCG   3   3   1   3 |     TAG   0   0   0   0 | Trp TGG   9   9   6   7
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   3 | Pro CCT  10  12   6   8 | His CAT   2   2   0   2 | Arg CGT   4   4   3   2
    CTC  12  11   6   9 |     CCC   7   5   6  10 |     CAC   6   6   3   5 |     CGC   4   5   7  10
    CTA   4   4   2   3 |     CCA   8   9   1   5 | Gln CAA   4   4   3   4 |     CGA   7   7   3   5
    CTG  20  20  21  34 |     CCG   1   0   3   5 |     CAG  18  19  12  23 |     CGG   9   7   5  14
------------------------------------------------------------------------------------------------------
Ile ATT   4   5   2   2 | Thr ACT   7   7   0   4 | Asn AAT   4   5   2   2 | Ser AGT   4   3   0   1
    ATC   7   7   7   4 |     ACC   8   8   5   4 |     AAC  14  12   6  14 |     AGC   5   6   4   7
    ATA   4   4   2   3 |     ACA   2   2   0   1 | Lys AAA  10   9   2   7 | Arg AGA   8   8   2   6
Met ATG   9   9   7   8 |     ACG   0   0   3   6 |     AAG  13  14   7  11 |     AGG  19  19   7  14
------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   1 | Ala GCT  10  11   4  10 | Asp GAT   8   8   0   3 | Gly GGT   5   6   0   1
    GTC   3   3   6  12 |     GCC  15  14  11  16 |     GAC   7   8   9   8 |     GGC  11   9   7  14
    GTA   8   7   4   2 |     GCA   8   9   6   4 | Glu GAA  13  12   7   7 |     GGA   4   5   2   5
    GTG  17  19  15  18 |     GCG   2   1   9   8 |     GAG  28  29  20  34 |     GGG  16  16   9  17
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Pnma3_Rattus_norvegicus_NM_001
position  1:    T:0.16559    C:0.22796    A:0.28602    G:0.32043
position  2:    T:0.26237    C:0.18925    A:0.31613    G:0.23226
position  3:    T:0.24301    C:0.20215    A:0.21290    G:0.34194
Average         T:0.22366    C:0.20645    A:0.27168    G:0.29821

#2: Pnma3_Mus_musculus_BC036726
position  1:    T:0.16309    C:0.23605    A:0.28541    G:0.31545
position  2:    T:0.26180    C:0.18240    A:0.32833    G:0.22747
position  3:    T:0.23820    C:0.21030    A:0.21459    G:0.33691
Average         T:0.22103    C:0.20959    A:0.27611    G:0.29328

#3: PNMA3_Felis_catus_XM_023249127
position  1:    T:0.14471    C:0.25486    A:0.25486    G:0.34557
position  2:    T:0.25486    C:0.21166    A:0.28726    G:0.24622
position  3:    T:0.21814    C:0.21166    A:0.22678    G:0.34341
Average         T:0.20590    C:0.22606    A:0.25630    G:0.31174

#4: PNMA3_Equus_caballus_NM_001257
position  1:    T:0.14903    C:0.24838    A:0.25918    G:0.34341
position  2:    T:0.25270    C:0.21598    A:0.29158    G:0.23974
position  3:    T:0.20518    C:0.22246    A:0.19006    G:0.38229
Average         T:0.20230    C:0.22894    A:0.24694    G:0.32181

#5: PNMA3_Pteropus_alecto_XM_01559
position  1:    T:0.15502    C:0.25328    A:0.25764    G:0.33406
position  2:    T:0.24891    C:0.22052    A:0.29476    G:0.23581
position  3:    T:0.18777    C:0.26201    A:0.20742    G:0.34279
Average         T:0.19723    C:0.24527    A:0.25328    G:0.30422

#6: PNMA3_Callithrix_jacchus_XM_00
position  1:    T:0.14903    C:0.26134    A:0.25270    G:0.33693
position  2:    T:0.26350    C:0.19870    A:0.28294    G:0.25486
position  3:    T:0.17927    C:0.26134    A:0.18143    G:0.37797
Average         T:0.19726    C:0.24046    A:0.23902    G:0.32325

#7: PNMA3_Homo_sapiens_NM_013364
position  1:    T:0.14903    C:0.25702    A:0.25486    G:0.33909
position  2:    T:0.25702    C:0.20518    A:0.28726    G:0.25054
position  3:    T:0.17711    C:0.25486    A:0.19654    G:0.37149
Average         T:0.19438    C:0.23902    A:0.24622    G:0.32037

#8: PNMA3_Macaca_mulatta_NM_001261
position  1:    T:0.14903    C:0.25486    A:0.25486    G:0.34125
position  2:    T:0.25918    C:0.20302    A:0.28942    G:0.24838
position  3:    T:0.18575    C:0.24406    A:0.19438    G:0.37581
Average         T:0.19798    C:0.23398    A:0.24622    G:0.32181

#9: PNMA3_Loxodonta_africana_XM_01
position  1:    T:0.12632    C:0.29123    A:0.19649    G:0.38596
position  2:    T:0.30526    C:0.22105    A:0.26316    G:0.21053
position  3:    T:0.11228    C:0.31228    A:0.12982    G:0.44561
Average         T:0.18129    C:0.27485    A:0.19649    G:0.34737

#10: PNMA3_Dasypus_novemcinctus_XM_
position  1:    T:0.11804    C:0.31626    A:0.20935    G:0.35635
position  2:    T:0.26726    C:0.20935    A:0.27394    G:0.24944
position  3:    T:0.11581    C:0.29844    A:0.12472    G:0.46102
Average         T:0.16704    C:0.27468    A:0.20267    G:0.35561

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      83 | Ser S TCT      49 | Tyr Y TAT      32 | Cys C TGT      47
      TTC      59 |       TCC      47 |       TAC      23 |       TGC      45
Leu L TTA      43 |       TCA      50 | *** * TAA       0 | *** * TGA       0
      TTG      77 |       TCG      16 |       TAG       0 | Trp W TGG      85
------------------------------------------------------------------------------
Leu L CTT      56 | Pro P CCT     104 | His H CAT      31 | Arg R CGT      40
      CTC      80 |       CCC      69 |       CAC      53 |       CGC      50
      CTA      38 |       CCA      56 | Gln Q CAA      49 |       CGA      56
      CTG     208 |       CCG      18 |       CAG     172 |       CGG      68
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      56 | Asn N AAT      59 | Ser S AGT      32
      ATC      64 |       ACC      65 |       AAC     112 |       AGC      54
      ATA      39 |       ACA      20 | Lys K AAA      87 | Arg R AGA      84
Met M ATG      93 |       ACG      13 |       AAG     130 |       AGG     184
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      92 | Asp D GAT      59 | Gly G GGT      50
      GTC      50 |       GCC     149 |       GAC      77 |       GGC      91
      GTA      52 |       GCA      79 | Glu E GAA     136 |       GGA      56
      GTG     168 |       GCG      27 |       GAG     279 |       GGG     126
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14781    C:0.25868    A:0.25349    G:0.34002
position  2:    T:0.26160    C:0.20505    A:0.29270    G:0.24065
position  3:    T:0.18950    C:0.24516    A:0.19040    G:0.37494
Average         T:0.19964    C:0.23629    A:0.24553    G:0.31854


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Pnma3_Rattus_norvegicus_NM_001
Pnma3_Mus_musculus_BC036726 0.1249 (0.0209 0.1672)
PNMA3_Felis_catus_XM_023249127 0.2293 (0.1510 0.6587) 0.2649 (0.1555 0.5870)
PNMA3_Equus_caballus_NM_001257 0.2631 (0.1575 0.5985) 0.2780 (0.1612 0.5800) 0.1719 (0.0472 0.2744)
PNMA3_Pteropus_alecto_XM_01559 0.2476 (0.1783 0.7199) 0.2636 (0.1852 0.7026) 0.2470 (0.0810 0.3279) 0.2801 (0.0886 0.3164)
PNMA3_Callithrix_jacchus_XM_00 0.2554 (0.1556 0.6093) 0.2771 (0.1568 0.5660) 0.1801 (0.0844 0.4686) 0.2375 (0.0916 0.3859) 0.2728 (0.1289 0.4726)
PNMA3_Homo_sapiens_NM_013364 0.2425 (0.1468 0.6055) 0.2606 (0.1488 0.5709) 0.1725 (0.0712 0.4126) 0.2274 (0.0773 0.3398) 0.2579 (0.1077 0.4175) 0.2349 (0.0273 0.1161)
PNMA3_Macaca_mulatta_NM_001261 0.2453 (0.1497 0.6106) 0.2754 (0.1510 0.5482) 0.1723 (0.0727 0.4219) 0.2147 (0.0793 0.3694) 0.2493 (0.1110 0.4451) 0.2129 (0.0263 0.1233) 0.0791 (0.0048 0.0606)
PNMA3_Loxodonta_africana_XM_01 0.1236 (0.1375 1.1125) 0.1464 (0.1498 1.0228) 0.1100 (0.0876 0.7967) 0.1556 (0.1016 0.6534) 0.1369 (0.1059 0.7734) 0.1345 (0.1045 0.7764) 0.1278 (0.0982 0.7687) 0.1168 (0.0973 0.8331)
PNMA3_Dasypus_novemcinctus_XM_ 0.1390 (0.1600 1.1512) 0.1560 (0.1700 1.0900) 0.0916 (0.0851 0.9287) 0.1412 (0.1045 0.7405) 0.1478 (0.1181 0.7989) 0.1585 (0.1171 0.7387) 0.1511 (0.1062 0.7024) 0.1441 (0.1072 0.7442) 0.1409 (0.1041 0.7388)


TREE #  1:  (2, 1, ((6, (7, 8)), ((9, 10), (4, (3, 5)))));   MP score: -1
lnL(ntime: 17  np: 19):  -6181.675451      +0.000000
  11..2    11..1    11..12   12..13   13..6    13..14   14..7    14..8    12..15   15..16   16..9    16..10   15..17   17..4    17..18   18..3    18..5  
 0.085903 0.080422 0.534834 0.158602 0.095362 0.032655 0.022998 0.032366 0.062666 0.111616 0.508321 0.448983 0.077100 0.144772 0.012154 0.153951 0.293728 2.798675 0.201868

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.85643

(2: 0.085903, 1: 0.080422, ((6: 0.095362, (7: 0.022998, 8: 0.032366): 0.032655): 0.158602, ((9: 0.508321, 10: 0.448983): 0.111616, (4: 0.144772, (3: 0.153951, 5: 0.293728): 0.012154): 0.077100): 0.062666): 0.534834);

(Pnma3_Mus_musculus_BC036726: 0.085903, Pnma3_Rattus_norvegicus_NM_001: 0.080422, ((PNMA3_Callithrix_jacchus_XM_00: 0.095362, (PNMA3_Homo_sapiens_NM_013364: 0.022998, PNMA3_Macaca_mulatta_NM_001261: 0.032366): 0.032655): 0.158602, ((PNMA3_Loxodonta_africana_XM_01: 0.508321, PNMA3_Dasypus_novemcinctus_XM_: 0.448983): 0.111616, (PNMA3_Equus_caballus_NM_001257: 0.144772, (PNMA3_Felis_catus_XM_023249127: 0.153951, PNMA3_Pteropus_alecto_XM_01559: 0.293728): 0.012154): 0.077100): 0.062666): 0.534834);

Detailed output identifying parameters

kappa (ts/tv) =  2.79868

omega (dN/dS) =  0.20187

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..2      0.086  1025.7   378.3  0.2019  0.0139  0.0687  14.2  26.0
  11..1      0.080  1025.7   378.3  0.2019  0.0130  0.0643  13.3  24.3
  11..12     0.535  1025.7   378.3  0.2019  0.0863  0.4276  88.5 161.8
  12..13     0.159  1025.7   378.3  0.2019  0.0256  0.1268  26.3  48.0
  13..6      0.095  1025.7   378.3  0.2019  0.0154  0.0762  15.8  28.8
  13..14     0.033  1025.7   378.3  0.2019  0.0053  0.0261   5.4   9.9
  14..7      0.023  1025.7   378.3  0.2019  0.0037  0.0184   3.8   7.0
  14..8      0.032  1025.7   378.3  0.2019  0.0052  0.0259   5.4   9.8
  12..15     0.063  1025.7   378.3  0.2019  0.0101  0.0501  10.4  19.0
  15..16     0.112  1025.7   378.3  0.2019  0.0180  0.0892  18.5  33.8
  16..9      0.508  1025.7   378.3  0.2019  0.0820  0.4064  84.1 153.8
  16..10     0.449  1025.7   378.3  0.2019  0.0725  0.3590  74.3 135.8
  15..17     0.077  1025.7   378.3  0.2019  0.0124  0.0616  12.8  23.3
  17..4      0.145  1025.7   378.3  0.2019  0.0234  0.1157  24.0  43.8
  17..18     0.012  1025.7   378.3  0.2019  0.0020  0.0097   2.0   3.7
  18..3      0.154  1025.7   378.3  0.2019  0.0248  0.1231  25.5  46.6
  18..5      0.294  1025.7   378.3  0.2019  0.0474  0.2348  48.6  88.8

tree length for dN:       0.4610
tree length for dS:       2.2837


Time used:  0:02
