
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 10  	ls = 1404
Reading sequences, sequential format..
Reading seq # 1: Pnma3_Rattus_norvegicus_NM_001     Reading seq # 2: Pnma3_Mus_musculus_BC036726     Reading seq # 3: PNMA3_Felis_catus_XM_023249127     Reading seq # 4: PNMA3_Equus_caballus_NM_001257     Reading seq # 5: PNMA3_Pteropus_alecto_XM_01559     Reading seq # 6: PNMA3_Callithrix_jacchus_XM_00     Reading seq # 7: PNMA3_Homo_sapiens_NM_013364     Reading seq # 8: PNMA3_Macaca_mulatta_NM_001261     Reading seq # 9: PNMA3_Loxodonta_africana_XM_01     Reading seq #10: PNMA3_Dasypus_novemcinctus_XM_     
Sequences read..
Counting site patterns..  0:00
         429 patterns at      468 /      468 sites (100.0%),  0:00
3 ambiguous codons are seen in the data:
 --- NAC NNN
Counting codons..

  2   1:Sites   327.0 + 1068.0 = 1395.0	Diffs    49.0 +   22.0 =   71.0
  3   1:Sites   335.0 + 1054.0 = 1389.0	Diffs   146.8 +  144.2 =  291.0
  3   2:Sites   333.4 + 1055.6 = 1389.0	Diffs   135.8 +  148.2 =  284.0
  4   1:Sites   331.9 + 1057.1 = 1389.0	Diffs   136.8 +  150.2 =  287.0
  4   2:Sites   330.3 + 1058.7 = 1389.0	Diffs   133.4 +  153.6 =  287.0
  4   3:Sites   339.4 + 1049.6 = 1389.0	Diffs    78.0 +   48.0 =  126.0
  5   1:Sites   328.8 + 1045.2 = 1374.0	Diffs   152.2 +  165.8 =  318.0
  5   2:Sites   327.3 + 1046.7 = 1374.0	Diffs   149.2 +  171.7 =  321.0
  5   3:Sites   336.3 + 1037.7 = 1374.0	Diffs    89.3 +   79.7 =  169.0
  5   4:Sites   333.2 + 1040.8 = 1374.0	Diffs    86.0 +   87.0 =  173.0
  6   1:Sites   335.4 + 1053.6 = 1389.0	Diffs   139.9 +  148.1 =  288.0
  6   2:Sites   333.9 + 1055.1 = 1389.0	Diffs   132.7 +  149.3 =  282.0
  6   3:Sites   342.9 + 1046.1 = 1389.0	Diffs   119.5 +   83.5 =  203.0
  6   4:Sites   339.8 + 1049.2 = 1389.0	Diffs   102.5 +   90.5 =  193.0
  6   5:Sites   337.1 + 1036.9 = 1374.0	Diffs   118.2 +  122.8 =  241.0
  7   1:Sites   336.0 + 1053.0 = 1389.0	Diffs   139.6 +  140.4 =  280.0
  7   2:Sites   334.4 + 1054.6 = 1389.0	Diffs   133.7 +  142.3 =  276.0
  7   3:Sites   343.5 + 1045.5 = 1389.0	Diffs   109.0 +   71.0 =  180.0
  7   4:Sites   340.4 + 1048.6 = 1389.0	Diffs    93.0 +   77.0 =  170.0
  7   5:Sites   337.3 + 1036.7 = 1374.0	Diffs   108.0 +  104.0 =  212.0
  7   6:Sites   343.9 + 1045.1 = 1389.0	Diffs    37.0 +   28.0 =   65.0
  8   1:Sites   335.0 + 1054.0 = 1389.0	Diffs   139.9 +  143.1 =  283.0
  8   2:Sites   333.4 + 1055.6 = 1389.0	Diffs   129.7 +  144.3 =  274.0
  8   3:Sites   342.5 + 1046.5 = 1389.0	Diffs   110.5 +   72.5 =  183.0
  8   4:Sites   339.4 + 1049.6 = 1389.0	Diffs    99.0 +   79.0 =  178.0
  8   5:Sites   336.6 + 1037.4 = 1374.0	Diffs   113.0 +  107.0 =  220.0
  8   6:Sites   342.9 + 1046.1 = 1389.0	Diffs    39.0 +   27.0 =   66.0
  8   7:Sites   343.5 + 1045.5 = 1389.0	Diffs    20.0 +    5.0 =   25.0
  9   1:Sites   210.4 +  644.6 =  855.0	Diffs   122.0 +   81.0 =  203.0
  9   2:Sites   210.5 +  644.5 =  855.0	Diffs   117.5 +   87.5 =  205.0
  9   3:Sites   214.0 +  641.0 =  855.0	Diffs   105.0 +   53.0 =  158.0
  9   4:Sites   213.2 +  641.8 =  855.0	Diffs    93.0 +   61.0 =  154.0
  9   5:Sites   208.6 +  631.4 =  840.0	Diffs   100.7 +   62.3 =  163.0
  9   6:Sites   214.0 +  641.0 =  855.0	Diffs   103.5 +   62.5 =  166.0
  9   7:Sites   214.2 +  640.8 =  855.0	Diffs   103.0 +   59.0 =  162.0
  9   8:Sites   213.7 +  641.3 =  855.0	Diffs   107.5 +   58.5 =  166.0
 10   1:Sites   335.2 + 1011.8 = 1347.0	Diffs   197.2 +  145.8 =  343.0
 10   2:Sites   334.0 + 1013.0 = 1347.0	Diffs   191.9 +  154.1 =  346.0
 10   3:Sites   342.0 + 1005.0 = 1347.0	Diffs   182.2 +   80.8 =  263.0
 10   4:Sites   339.3 + 1007.7 = 1347.0	Diffs   159.7 +   98.3 =  258.0
 10   5:Sites   336.0 +  996.0 = 1332.0	Diffs   165.2 +  108.8 =  274.0
 10   6:Sites   343.0 + 1004.0 = 1347.0	Diffs   161.2 +  108.8 =  270.0
 10   7:Sites   343.6 + 1003.4 = 1347.0	Diffs   156.7 +   99.3 =  256.0
 10   8:Sites   342.6 + 1004.4 = 1347.0	Diffs   161.7 +  100.3 =  262.0
 10   9:Sites   217.0 +  638.0 =  855.0	Diffs   102.0 +   62.0 =  164.0

      360 bytes for distance
   418704 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(2, 1, ((6, (7, 8)), ((9, 10), (4, (3, 5)))));   MP score: -1
  1674816 bytes for conP, adjusted

    0.069812    0.095719    0.467912    0.148851    0.093485    0.027883    0.019143    0.036656    0.038544    0.163942    0.374701    0.420955    0.054209    0.142922    0.014776    0.171236    0.253059    2.000000    0.400000

ntime & nrate & np:    17     2    19

Bounds (np=19):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    19
lnL0 = -6258.394583


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  6258.394583
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0010 402.6552 +++YY  6201.835675  1 0.0005    11 | 0/2
  2 h-m-p  0.0160 8.0000  29.9638 C      6194.088662  0 0.0160    16 | 0/2
  3 h-m-p  0.7577 3.7885   0.2300 Y      6192.031889  0 0.3946    21

    2.588488    0.206742         0:00

Round 1b: Blengths (17, e=5)
	lnL0 =      -6192.031889
	Cycle  1:   -6183.020766
	Cycle  2:   -6182.441421

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  6182.441421
x=  2.58849  0.20674

  1 h-m-p  0.0000 0.0060  34.8866 ++C    6182.321812  0 0.0002    31 | 0/2
  2 h-m-p  0.0160 8.0000   6.1225 Y      6181.743667  0 0.0341    36 | 0/2
  3 h-m-p  1.6000 8.0000   0.0056 Y      6181.742609  0 1.0307    41

    2.792702    0.202553         0:00

Round 2b: Blengths (17, e=2.5)
	lnL0 =      -6181.742609
	Cycle  1:   -6181.688821

 0:00


Round 3a: Paras (2) (e=0.625)
Iterating by ming2
Initial: fx=  6181.688821
x=  2.79270  0.20255

  1 h-m-p  0.0000 0.0582   3.4846 +C     6181.687701  0 0.0002    50 | 0/2
  2 h-m-p  0.0160 8.0000   0.1274 Y      6181.687391  0 0.0383    55

    2.797611    0.201966         0:00

Round 3b: Blengths (17, e=0.625)
	lnL0 =      -6181.687391
	Cycle  1:   -6181.676788

 0:00


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  6181.676788
x=  2.79761  0.20197

  1 h-m-p  0.0002 0.4348   0.4650 C      6181.676768  0 0.0002    63 | 0/2
  2 h-m-p  0.0160 8.0000   0.0210 Y      6181.676760  0 0.0383    70

    2.798422    0.201890         0:01

Round 4b: Blengths (17, e=0.001)
	lnL0 =      -6181.676760
	Cycle  1:   -6181.675590
	Cycle  2:   -6181.675466

 0:01


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  6181.675466
x=  2.79842  0.20189

  1 h-m-p  0.0008 1.6741   0.1207 C      6181.675465  0 0.0002    78 | 0/2
  2 h-m-p  0.0160 8.0000   0.0058 Y      6181.675464  0 0.0383    85

    2.798646    0.201871         0:01

Round 5b: Blengths (17, e=0.00025)
	lnL0 =      -6181.675464
	Cycle  1:   -6181.675452

 0:01


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  6181.675452
x=  2.79865  0.20187

  1 h-m-p  0.0040 8.0000   0.0159 -Y     6181.675452  0 0.0002    94 | 0/2
  2 h-m-p  0.0160 8.0000   0.0006 Y      6181.675452  0 0.0383   101

    2.798669    0.201868         0:01

Round 6b: Blengths (17, e=6.25e-05)
	lnL0 =      -6181.675452
	Cycle  1:   -6181.675451

 0:01


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  6181.675451
x=  2.79867  0.20187

  1 h-m-p  0.0040 8.0000   0.0043 --Y    6181.675451  0 0.0001   111 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 Y      6181.675451  0 0.0367   118

    2.798674    0.201868         0:01

Round 7b: Blengths (17, e=1.5625e-05)
	lnL0 =      -6181.675451
	Cycle  1:   -6181.675451

 0:01


Round 8a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  6181.675451
x=  2.79867  0.20187

  1 h-m-p  0.0040 8.0000   0.0026 --Y    6181.675451  0 0.0000   128 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 Y      6181.675451  0 0.0106   135

    2.798675    0.201868         0:02

Round 8b: Blengths (17, e=3.90625e-06)
	lnL0 =      -6181.675451
	Cycle  1:   -6181.675451

 0:02


Round 9a: Paras (2) (e=1e-06)
Iterating by ming2
Initial: fx=  6181.675451
x=  2.79867  0.20187

  1 h-m-p  0.0040 8.0000   0.0021 ------Y  6181.675451  0 0.0000   149 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 C      6181.675451  0 0.0040   156

    2.798675    0.201868         0:02

Round 9b: Blengths (17, e=1e-06)
	lnL0 =      -6181.675451
	Cycle  1:   -6181.675451

 0:02

lnL  = -6181.675451
Out..
lnL  = -6181.675451
159 lfun, 159 eigenQcodon, 3159 P(t)

d123[*] =  0.01597  0.01493  0.05501  average  0.02863
    [B] =  0.06553  0.07394  0.06656  average  0.06868
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01386 dS =  0.06868 d4 =  0.06617 (244.3 four-fold sites)
             dN*=  0.01353 dS*=  0.07363 S* = 352.89 N* =1051.11

d123[*] =  0.01495  0.01397  0.05150  average  0.02681
    [B] =  0.06135  0.06922  0.06231  average  0.06430
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01298 dS =  0.06430 d4 =  0.06195 (244.3 four-fold sites)
             dN*=  0.01267 dS*=  0.06893 S* = 352.89 N* =1051.11

d123[*] =  0.09943  0.09293  0.34248  average  0.17828
    [B] =  0.40802  0.46034  0.41440  average  0.42759
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.08632 dS =  0.42759 d4 =  0.41197 (244.3 four-fold sites)
             dN*=  0.08423 dS*=  0.45842 S* = 352.89 N* =1051.11

d123[*] =  0.02948  0.02756  0.10156  average  0.05287
    [B] =  0.12100  0.13651  0.12289  average  0.12680
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.02560 dS =  0.12680 d4 =  0.12217 (244.3 four-fold sites)
             dN*=  0.02498 dS*=  0.13594 S* = 352.89 N* =1051.11

d123[*] =  0.01773  0.01657  0.06106  average  0.03179
    [B] =  0.07275  0.08208  0.07389  average  0.07624
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01539 dS =  0.07624 d4 =  0.07346 (244.3 four-fold sites)
             dN*=  0.01502 dS*=  0.08174 S* = 352.89 N* =1051.11

d123[*] =  0.00607  0.00567  0.02091  average  0.01089
    [B] =  0.02491  0.02811  0.02530  average  0.02611
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.00527 dS =  0.02611 d4 =  0.02515 (244.3 four-fold sites)
             dN*=  0.00514 dS*=  0.02799 S* = 352.89 N* =1051.11

d123[*] =  0.00428  0.00400  0.01473  average  0.00767
    [B] =  0.01755  0.01980  0.01782  average  0.01839
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.00371 dS =  0.01839 d4 =  0.01772 (244.3 four-fold sites)
             dN*=  0.00362 dS*=  0.01971 S* = 352.89 N* =1051.11

d123[*] =  0.00602  0.00562  0.02073  average  0.01079
    [B] =  0.02469  0.02786  0.02508  average  0.02588
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.00522 dS =  0.02588 d4 =  0.02493 (244.3 four-fold sites)
             dN*=  0.00510 dS*=  0.02774 S* = 352.89 N* =1051.11

d123[*] =  0.01165  0.01089  0.04013  average  0.02089
    [B] =  0.04781  0.05394  0.04856  average  0.05010
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01011 dS =  0.05010 d4 =  0.04827 (244.3 four-fold sites)
             dN*=  0.00987 dS*=  0.05371 S* = 352.89 N* =1051.11

d123[*] =  0.02075  0.01939  0.07147  average  0.03721
    [B] =  0.08515  0.09607  0.08648  average  0.08924
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01801 dS =  0.08924 d4 =  0.08598 (244.3 four-fold sites)
             dN*=  0.01758 dS*=  0.09567 S* = 352.89 N* =1051.11

d123[*] =  0.09450  0.08832  0.32550  average  0.16944
    [B] =  0.38779  0.43752  0.39386  average  0.40639
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.08204 dS =  0.40639 d4 =  0.39155 (244.3 four-fold sites)
             dN*=  0.08005 dS*=  0.43569 S* = 352.89 N* =1051.11

d123[*] =  0.08347  0.07801  0.28750  average  0.14966
    [B] =  0.34253  0.38645  0.34788  average  0.35895
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.07246 dS =  0.35895 d4 =  0.34584 (244.3 four-fold sites)
             dN*=  0.07071 dS*=  0.38483 S* = 352.89 N* =1051.11

d123[*] =  0.01433  0.01340  0.04937  average  0.02570
    [B] =  0.05882  0.06636  0.05974  average  0.06164
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.01244 dS =  0.06164 d4 =  0.05939 (244.3 four-fold sites)
             dN*=  0.01214 dS*=  0.06608 S* = 352.89 N* =1051.11

d123[*] =  0.02691  0.02515  0.09270  average  0.04826
    [B] =  0.11045  0.12461  0.11217  average  0.11574
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.02336 dS =  0.11574 d4 =  0.11151 (244.3 four-fold sites)
             dN*=  0.02280 dS*=  0.12409 S* = 352.89 N* =1051.11

d123[*] =  0.00226  0.00211  0.00778  average  0.00405
    [B] =  0.00927  0.01046  0.00942  average  0.00972
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.00196 dS =  0.00972 d4 =  0.00936 (244.3 four-fold sites)
             dN*=  0.00191 dS*=  0.01042 S* = 352.89 N* =1051.11

d123[*] =  0.02862  0.02675  0.09858  average  0.05132
    [B] =  0.11745  0.13251  0.11928  average  0.12308
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.02485 dS =  0.12308 d4 =  0.11858 (244.3 four-fold sites)
             dN*=  0.02424 dS*=  0.13196 S* = 352.89 N* =1051.11

d123[*] =  0.05460  0.05104  0.18809  average  0.09791
    [B] =  0.22408  0.25282  0.22759  average  0.23483
accept  =  0.24368  0.20187  0.82644

w =  0.20187 dN =  0.04740 dS =  0.23483 d4 =  0.22625 (244.3 four-fold sites)
             dN*=  0.04626 dS*=  0.25176 S* = 352.89 N* =1051.11
end of tree file.

Time used:  0:02
