    -1    343    310


 1

     1      1    -3.6640065752   0.025629619742       8.7910  --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.9382202848   0.007167342857       2.4584  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
     3      1    -3.3587609036   0.034778325956      11.9290  --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.3199569868   0.013300455625       4.5621  --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -8.2187105218   0.000269562436       0.0925  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.7583065744   0.000000143303       0.0000  AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) 
     7      1   -32.4604117552   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) AAC (N) ACC (T) GCG (A) AAC (N) AAC (N) AAT (N) AAT (N) ACC (T) 
     8      1   -19.9686731450   0.000000002127       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     9      1   -19.1912586713   0.000000004627       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    10      1   -22.0186477597   0.000000000274       0.0000  AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) 
    11      1   -13.4487801529   0.000001443009       0.0005  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.1953176288   0.000000683993       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.1776258648   0.000280867968       0.0963  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    14      1    -9.3197087528   0.000089640014       0.0307  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -19.2273258441   0.000000004464       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) 
    16      1   -10.4673075098   0.000028451562       0.0098  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.6507886521   0.000174988788       0.0600  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      4    -5.9571416410   0.002587296836       0.8874  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -17.6501403763   0.000000021609       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    20      1   -14.9988814032   0.000000306245       0.0001  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) 
    21      1   -14.7524080685   0.000000391842       0.0001  AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    22      1   -24.9156712613   0.000000000015       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -20.1457905392   0.000000001782       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1   -14.4709359722   0.000000519221       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) 
    25      1   -11.2969100792   0.000012411215       0.0043  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -12.8563871521   0.000002609408       0.0009  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    27      1   -10.3769971462   0.000031140630       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -13.1247735594   0.000001995185       0.0007  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    29      1    -9.2050358631   0.000100531860       0.0345  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    30      1   -40.3692144905   0.000000000000       0.0000  ACC (T) ACC (T) ATA (I) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) TCC (S) ATC (I) ACC (T) ACA (T) ATG (M) CCC (P) 
    31      1   -49.0377736536   0.000000000000       0.0000  ACC (T) ACC (T) CTG (L) GCT (A) ACC (T) ACC (T) ACT (T) AAT (N) ACC (T) GCC (A) AGT (S) CTG (L) CAG (Q) ACC (T) 
    32      1   -24.0702734816   0.000000000035       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    33      1   -21.6785260692   0.000000000385       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -40.8827452878   0.000000000000       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) GCC (A) TCA (S) GCC (A) GGG (G) GCC (A) GCC (A) ACC (T) GCC (A) 
    35      1   -16.0748358914   0.000000104421       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    36      1   -13.8050783873   0.000001010487       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -7.4648523692   0.000572869641       0.1965  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) 
    38      1   -24.9225657249   0.000000000015       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) 
    39      1   -15.5501547105   0.000000176463       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    40      1   -15.1097530750   0.000000274105       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    41      1    -8.6547148811   0.000174303089       0.0598  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -15.1171789749   0.000000272077       0.0001  AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    43      1   -12.0871312348   0.000005631520       0.0019  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    44      1   -22.2509589843   0.000000000217       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) GCA (A) AGG (R) 
    45      1   -18.6183708532   0.000000008206       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) 
    46      1   -14.1287628746   0.000000731065       0.0003  AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      3    -5.7880313375   0.003064008241       1.0510  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1   -37.4702774691   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGG (R) CAT (H) 
    49      1   -14.1087839799   0.000000745818       0.0003  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    50      1   -14.0653777402   0.000000778904       0.0003  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) 
    51      1   -12.0652039233   0.000005756368       0.0020  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    52      1   -17.3430281642   0.000000029378       0.0000  AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -11.9687090073   0.000006339510       0.0022  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    54      1   -12.4542860412   0.000003900967       0.0013  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -10.2031270852   0.000037054265       0.0127  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -19.1284446622   0.000000004927       0.0000  AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    57      1    -9.9048090140   0.000049933971       0.0171  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    58      1   -13.7147900175   0.000001105968       0.0004  AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    59      1   -23.9556249512   0.000000000039       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AAG (K) AAT (N) AGG (R) 
    60      1   -25.6801561269   0.000000000007       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGT (S) CGA (R) AGG (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    61      1   -11.7070730476   0.000008235364       0.0028  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    62      1    -9.8267574316   0.000053987532       0.0185  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1    -9.1303718426   0.000108325298       0.0372  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      2    -6.9751476861   0.000934828296       0.3206  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1    -9.0146920945   0.000121609910       0.0417  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -23.8690314070   0.000000000043       0.0000  AGG (R) CAG (Q) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    67      1   -12.9843277670   0.000002296033       0.0008  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1   -19.5800750380   0.000000003137       0.0000  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGC (R) CGG (R) CGG (R) 
    69      1   -23.4864827203   0.000000000063       0.0000  AGG (R) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GAC (D) GTG (V) 
    70      1   -12.8246661475   0.000002693508       0.0009  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    71      1   -26.0846337576   0.000000000005       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) AGC (S) 
    72      1   -26.6647786603   0.000000000003       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATG (M) ACC (T) 
    73      1   -11.7713674750   0.000007722538       0.0026  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
    74      2   -11.0325206332   0.000016167288       0.0055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1   -19.5957587447   0.000000003088       0.0000  ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    76      1   -10.3310953526   0.000032603355       0.0112  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -5.2006272308   0.005513105346       1.8910  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      2    -5.2848013521   0.005068038844       1.7383  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1    -8.2796730034   0.000253620119       0.0870  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1   -18.3594883609   0.000000010631       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    81      1   -25.9309577087   0.000000000005       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) GAA (E) CAA (Q) 
    82      1    -5.5805707584   0.003770412910       1.2933  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      1   -12.4496258838   0.000003919189       0.0013  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -32.3415951922   0.000000000000       0.0000  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) TCA (S) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) 
    85      1   -32.2280191892   0.000000000000       0.0000  CAC (H) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CAC (H) TGC (C) TCC (S) CGC (R) 
    86      1   -20.8105940932   0.000000000916       0.0000  CAG (Q) AAA (K) AAG (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) --- (-) AAG (K) --- (-) 
    87      1    -5.4862369196   0.004143406847       1.4212  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1    -8.8308849325   0.000146148850       0.0501  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1    -8.8744672116   0.000139916154       0.0480  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    90      3    -5.6086453195   0.003666032298       1.2574  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -13.9342800978   0.000000888012       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -22.5700179639   0.000000000158       0.0000  CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCC (P) CAG (Q) 
    93      1   -15.5515089769   0.000000176224       0.0001  CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -27.6625296794   0.000000000001       0.0000  CAG (Q) CGT (R) CAC (H) CAG (Q) CAC (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) 
    95      1   -30.0875255369   0.000000000000       0.0000  CAG (Q) GAG (E) ACA (T) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) CAG (Q) GAG (E) ATG (M) ACA (T) GAG (E) 
    96      1   -30.4819832074   0.000000000000       0.0000  CCA (P) CCA (P) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACC (T) CTG (L) CAC (H) CAC (H) CCA (P) 
    97      1   -12.6087510555   0.000003342635       0.0011  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -18.5163572208   0.000000009088       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    99      1   -30.7476887501   0.000000000000       0.0000  CCC (P) CCA (P) ACT (T) CCT (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACT (T) ACC (T) CCA (P) 
   100      1   -16.8013674117   0.000000050496       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   101      4    -6.5255602514   0.001465497870       0.5027  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -14.4235362545   0.000000544425       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTG (L) CCC (P) CCC (P) 
   103      1    -9.1109452380   0.000110450264       0.0379  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1    -9.8447306796   0.000053025868       0.0182  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1    -9.8278775510   0.000053927093       0.0185  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      1   -26.7698340799   0.000000000002       0.0000  CCC (P) CCC (P) CTT (L) CCC (P) CTC (L) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCA (P) CTT (L) CTC (L) CCC (P) 
   107      1   -18.2176036373   0.000000012252       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) 
   108      1   -22.9130878506   0.000000000112       0.0000  CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   109      1   -25.9533403187   0.000000000005       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CCC (P) CGC (R) CGC (R) CCC (P) 
   110      1   -62.1023277327   0.000000000000       0.0000  CCC (P) CTG (L) CCA (P) CCG (P) CCC (P) TTG (L) CTG (L) CTC (L) CGG (R) CCC (P) CGG (R) TCG (S) GGG (G) CCT (P) 
   111      1   -34.6299140605   0.000000000000       0.0000  CCC (P) GCT (A) CAG (Q) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) GCC (A) CCG (P) CCT (P) CAG (Q) CAG (Q) CCT (P) 
   112      1   -24.3284040095   0.000000000027       0.0000  CCC (P) TCT (S) GCC (A) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) GCC (A) CCC (P) 
   113      1   -14.5496702149   0.000000479909       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   114      1   -25.3544542387   0.000000000010       0.0000  CCG (P) CCC (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) ACG (T) CCC (P) CCA (P) CCA (P) CCC (P) 
   115      1   -12.9625566713   0.000002346568       0.0008  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -26.1870628517   0.000000000004       0.0000  CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   117      1   -15.3194889356   0.000000222244       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   118      1   -14.2010519090   0.000000680082       0.0002  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   119      1   -28.8987987941   0.000000000000       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) GCC (A) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   120      1   -13.9098608254   0.000000909964       0.0003  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1   -14.2793329649   0.000000628875       0.0002  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   122      1   -13.7062625391   0.000001115439       0.0004  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   123      1   -20.3497108049   0.000000001453       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   124      1   -35.6862977283   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) CGC (R) CGT (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) CGG (R) 
   125      1   -25.7735142440   0.000000000006       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) GGA (G) AGA (R) CGA (R) CGA (R) 
   126      1   -20.1296305606   0.000000001811       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGC (R) TGC (C) CGC (R) 
   127      1   -19.7831641925   0.000000002560       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGG (R) CGC (R) 
   128      1   -16.6785897207   0.000000057093       0.0000  CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) 
   129      1   -35.3938785278   0.000000000000       0.0000  CGC (R) AAC (N) AGC (S) CGC (R) --- (-) AAC (N) AAT (N) GAC (D) AAC (N) CCT (P) AAT (N) AGC (S) GGC (G) --- (-) 
   130      1    -9.8554979975   0.000052457985       0.0180  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   131      1    -6.8118150534   0.001100693269       0.3775  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   132      1   -15.5181001648   0.000000182211       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) 
   133      1   -14.4299813128   0.000000540927       0.0002  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGG (R) 
   134      1   -31.2420479314   0.000000000000       0.0000  CGC (R) CGG (R) CAC (H) TGC (C) TGC (C) CGG (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   135      1   -23.4966103428   0.000000000062       0.0000  CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   136      1   -23.0679237517   0.000000000096       0.0000  CGG (R) AGG (R) CAG (Q) CGG (R) GGG (G) AGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   137      1   -16.2195981136   0.000000090348       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) 
   138      1   -11.2668330824   0.000012790177       0.0044  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -15.5646464723   0.000000173924       0.0001  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   140      1   -16.5666957867   0.000000063852       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) AGG (R) AGA (R) CGG (R) 
   141      1   -14.1944444384   0.000000684591       0.0002  CGG (R) CGG (R) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGC (R) 
   142      1   -13.3307380996   0.000001623805       0.0006  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGC (R) CGC (R) CGG (R) 
   143      1   -18.6386971329   0.000000008041       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) AGG (R) CGG (R) CGG (R) 
   144      1   -13.7405508573   0.000001077841       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
   145      1    -7.6615029080   0.000470599611       0.1614  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -14.0793603418   0.000000768089       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   147      1   -13.5340879140   0.000001325013       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   148      1   -17.1727520092   0.000000034831       0.0000  CGG (R) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   149      1   -10.1843710813   0.000037755814       0.0130  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   150      1   -26.2459561635   0.000000000004       0.0000  CTC (L) CGT (R) CGA (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGA (R) CGG (R) CGG (R) 
   151      1    -6.4665375983   0.001554599072       0.5332  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -15.2679513150   0.000000233998       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   153      1   -10.5333614395   0.000026632949       0.0091  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   154      1   -11.1697190864   0.000014094596       0.0048  CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -23.4517217650   0.000000000065       0.0000  CTG (L) CAG (Q) CCA (P) CTG (L) CCG (P) CAG (Q) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CCA (P) CCA (P) CTG (L) 
   156      1   -21.8077270878   0.000000000338       0.0000  CTG (L) CCA (P) CTG (L) CTG (L) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CTG (L) CCC (P) CTG (L) CTG (L) CCC (P) 
   157      1   -15.2850335710   0.000000230035       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   158      1   -19.7782979206   0.000000002573       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   159      1   -24.2787944597   0.000000000029       0.0000  CTG (L) CTG (L) --- (-) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CAG (Q) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) 
   160      1   -18.2714397313   0.000000011610       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTG (L) CTG (L) 
   161      1   -14.3064090530   0.000000612076       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   162      1   -10.7288361054   0.000021904114       0.0075  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   163      4    -7.2342522952   0.000721446528       0.2475  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -10.4841608639   0.000027976075       0.0096  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   165      1   -10.3472833953   0.000032079820       0.0110  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   166      1    -9.0948785977   0.000112239161       0.0385  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   167      1   -15.4650467666   0.000000192139       0.0001  GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   168      1    -9.0754070301   0.000114446049       0.0393  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   169      1   -11.2506516451   0.000012998824       0.0045  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   170      1   -17.9371641989   0.000000016218       0.0000  GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GTG (V) GAA (E) 
   171      1   -14.0969959484   0.000000754662       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   172      1   -18.4942038888   0.000000009291       0.0000  GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   173      1   -11.9266612302   0.000006611756       0.0023  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   174      1   -18.7064533680   0.000000007514       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   175      1   -18.0074562958   0.000000015117       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
   176      1   -13.5031967340   0.000001366583       0.0005  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   177      1    -5.8175729613   0.002974816385       1.0204  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   178      1    -8.6189135412   0.000180656424       0.0620  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      1    -9.1786977890   0.000103214853       0.0354  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      1   -14.0705128972   0.000000774915       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   181      1    -8.8618913599   0.000141686830       0.0486  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -16.7322779241   0.000000054108       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   183      2    -8.7940199803   0.000151637162       0.0520  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -15.0802946347   0.000000282300       0.0001  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   185      1   -14.0885906136   0.000000761032       0.0003  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -16.6314047597   0.000000059851       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   187      1   -16.6008742515   0.000000061707       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GGG (G) 
   188      2    -8.1274327811   0.000295325393       0.1013  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   189      1   -12.9917834560   0.000002278978       0.0008  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) 
   190      1   -13.7017071220   0.000001120532       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   191      1   -11.1759575830   0.000014006941       0.0048  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -8.6923853600   0.000167859144       0.0576  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1    -9.0363102782   0.000119009138       0.0408  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1   -18.8175847086   0.000000006724       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   195      1    -8.0466929752   0.000320158947       0.1098  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      3    -6.0472423799   0.002364373067       0.8110  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1   -12.5191123334   0.000003656104       0.0013  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1   -20.3314633673   0.000000001480       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) 
   199      1   -11.3207854837   0.000012118401       0.0042  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -31.9696462070   0.000000000000       0.0000  GAG (E) GGC (G) AGC (S) GAG (E) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
   201      1   -22.1165455760   0.000000000248       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGA (G) GGG (G) 
   202      1    -9.0392874528   0.000118655354       0.0407  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -12.1655738996   0.000005206650       0.0018  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   204      1   -24.3097821447   0.000000000028       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GAT (D) GAC (D) 
   205      1   -12.8981496031   0.000002502677       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   206      1   -13.0527136099   0.000002144265       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   207      1   -34.3862083656   0.000000000000       0.0000  GAT (D) TGT (C) GAT (D) GAT (D) --- (-) TGT (C) GAT (D) GAG (E) GAG (E) GAT (D) GTT (V) GAT (D) GAT (D) --- (-) 
   208      1   -35.0574126112   0.000000000000       0.0000  GCA (A) GAC (D) GCT (A) GCA (A) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GCA (A) GTT (V) GCT (A) GCT (A) GAG (E) 
   209      1   -19.9803634203   0.000000002102       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   210      1   -12.1815933560   0.000005123907       0.0018  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   211      1   -42.2760028791   0.000000000000       0.0000  GCA (A) GGG (G) GCT (A) GCA (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CCA (P) AGG (R) GCA (A) GCA (A) CGC (R) 
   212      1   -15.5666682015   0.000000173573       0.0001  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   213      1   -30.6100116307   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) GCC (A) ACC (T) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CCG (P) 
   214      1   -12.6554798512   0.000003190031       0.0011  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   215      1   -14.6916286135   0.000000416396       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   216      1   -10.9631992174   0.000017327786       0.0059  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1   -11.2687996636   0.000012765049       0.0044  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   218      1   -10.4623412718   0.000028593210       0.0098  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -11.4625323943   0.000010516844       0.0036  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   220      1   -16.1635121604   0.000000095560       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) 
   221      1   -20.0871558188   0.000000001889       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   222      1   -12.5113067333   0.000003684754       0.0013  GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) 
   223      1   -25.6242399253   0.000000000007       0.0000  GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GTT (V) GTC (V) GCC (A) 
   224      1   -30.7486624665   0.000000000000       0.0000  GCC (A) GCT (A) TCT (S) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCT (S) CCT (P) ACT (T) 
   225      1   -55.7582769743   0.000000000000       0.0000  GCC (A) GGG (G) CTG (L) GTT (V) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GTC (V) GAG (E) CGG (R) GGG (G) CCA (P) 
   226      1   -20.8245017068   0.000000000904       0.0000  GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   227      1   -41.1959229141   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) ACA (T) GTG (V) ACA (T) ACA (T) TCG (S) GCA (A) 
   228      1   -29.8710780967   0.000000000000       0.0000  GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCG (A) 
   229      1   -48.8988229112   0.000000000000       0.0000  GCG (A) GTG (V) AGA (R) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GGG (G) CGC (R) ATA (I) AGA (R) AGA (R) GTG (V) 
   230      1   -39.7832267176   0.000000000000       0.0000  GCG (A) GTG (V) GAC (D) GTG (V) GAG (E) GTG (V) GCG (A) GTG (V) CAA (Q) GCC (A) GTG (V) GAC (D) GAC (D) GTG (V) 
   231      1   -25.1342155427   0.000000000012       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) GCC (A) 
   232      1   -27.1341331917   0.000000000002       0.0000  GCG (A) TCC (S) TCA (S) GCG (A) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) GCG (A) TCC (S) TCA (S) TCA (S) TCC (S) 
   233      1   -24.1561065846   0.000000000032       0.0000  GCT (A) GCA (A) ATG (M) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GTG (V) GTG (V) GCA (A) 
   234      1   -28.4946040743   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) CCT (P) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   235      1   -28.1942076142   0.000000000001       0.0000  GGA (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) TTG (L) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
   236      1   -27.8357911940   0.000000000001       0.0000  GGA (G) AGT (S) GGA (G) GGG (G) GGA (G) AGT (S) GGG (G) GGC (G) AGG (R) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   237      1   -20.9959900043   0.000000000761       0.0000  GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) 
   238      1   -22.1721254488   0.000000000235       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGA (G) GAA (E) GGC (G) AGA (R) AGA (R) GGG (G) 
   239      1   -22.8889956486   0.000000000115       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) 
   240      1   -10.4005222339   0.000030416594       0.0104  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   241      1   -14.0828757081   0.000000765394       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -12.5823087721   0.000003432201       0.0012  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   243      1   -54.3324861458   0.000000000000       0.0000  GGC (G) AGC (S) CAC (H) GGC (G) GGC (G) AGC (S) GGG (G) AGC (S) TGC (C) CCC (P) AGA (R) CAA (Q) CTC (L) GGC (G) 
   244      1   -28.0184508689   0.000000000001       0.0000  GGC (G) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) ATC (I) GCT (A) GCC (A) 
   245      2    -7.3405876822   0.000648669198       0.2225  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1    -9.5404449342   0.000071884857       0.0247  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   247      1   -13.3225910527   0.000001637089       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   248      1   -16.0438056581   0.000000107712       0.0000  GGC (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   249      1    -9.7109836049   0.000060614064       0.0208  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1   -19.2330317432   0.000000004438       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) GAG (E) GAG (E) GAG (E) GGA (G) 
   251      1   -17.4343117555   0.000000026815       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   252      1   -17.1337589478   0.000000036216       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGA (G) --- (-) GGG (G) AGG (R) GGG (G) GGT (G) GGG (G) 
   253      1    -9.8044431323   0.000055205767       0.0189  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   254      1    -7.3461414611   0.000645076618       0.2213  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   255      1   -23.8707507458   0.000000000043       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   256      1   -19.0078484061   0.000000005559       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   257      1   -26.2346237735   0.000000000004       0.0000  GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   258      1    -5.1204551775   0.005973303363       2.0488  GTA (V) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.4356167795   0.000003974479       0.0014  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) 
   260      1   -13.4293214085   0.000001471363       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   261      2    -6.8625491788   0.001046243469       0.3589  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   262      1    -9.8711526458   0.000051643168       0.0177  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   263      1   -12.0291901653   0.000005967454       0.0020  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   264      1   -14.4643205029   0.000000522667       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) GTC (V) 
   265      1   -15.8175046480   0.000000135066       0.0000  GTC (V) GTG (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   266      1   -20.2062608783   0.000000001677       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   267      1   -13.0185527278   0.000002218781       0.0008  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   268      1   -17.3777755805   0.000000028374       0.0000  GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   269      1   -40.6074448086   0.000000000000       0.0000  GTG (V) CTG (L) TCC (S) TTG (L) --- (-) GTG (V) GTG (V) AGG (R) GCG (A) GTG (V) GTG (V) TCC (S) TCC (S) --- (-) 
   270      1   -10.6932758238   0.000022697045       0.0078  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   271      1   -20.2948274791   0.000000001535       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   272      1   -13.9446516011   0.000000878850       0.0003  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   273      1   -12.4264490321   0.000004011084       0.0014  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   274      1    -8.7535198307   0.000157904549       0.0542  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   275      1   -15.0317968569   0.000000296329       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   276      1    -9.4903465938   0.000075577904       0.0259  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   277      3    -6.8741122791   0.001034215326       0.3547  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   278      1   -12.3881234771   0.000004167795       0.0014  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   279      1   -21.0738565904   0.000000000704       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) 
   280      1    -5.7624021379   0.003143551278       1.0782  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   281      1   -19.8583060979   0.000000002375       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   282      1   -16.9848701143   0.000000042031       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   283      1   -16.4373958650   0.000000072666       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -34.0334451951   0.000000000000       0.0000  TCA (S) GCA (A) GAA (E) TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCG (A) TCC (S) GCG (A) GAA (E) GGA (G) GCC (A) 
   285      1   -33.0495206375   0.000000000000       0.0000  TCA (S) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GCT (A) GCT (A) GTG (V) 
   286      1   -46.1212021011   0.000000000000       0.0000  TCC (S) CCC (P) ATT (I) TCC (S) CCG (P) CCC (P) GCC (A) CCC (P) CTC (L) TCC (S) CCC (P) GGT (G) GGT (G) CCC (P) 
   287      1   -23.8767587452   0.000000000043       0.0000  TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   288      3    -6.2402154465   0.001949435479       0.6687  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   289      1   -25.5220773778   0.000000000008       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) TCC (S) TCT (S) TCC (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   290      1   -12.0667532349   0.000005747456       0.0020  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -38.5176712018   0.000000000000       0.0000  TCC (S) TCG (S) ATG (M) TCG (S) --- (-) TCG (S) TGG (W) TCG (S) TCA (S) TCC (S) TCC (S) ATG (M) CTG (L) TCG (S) 
   292      1   -30.6778777179   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TTG (L) TCT (S) TCT (S) TCT (S) GTG (V) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   293      1   -22.6256791781   0.000000000149       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   294      8    -5.3390300320   0.004800524808       1.6466  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   295      1   -34.8036305049   0.000000000000       0.0000  TGT (C) CGG (R) AGC (S) TGT (C) CTG (L) CGG (R) CAG (Q) CGG (R) CGG (R) TGT (C) CAG (Q) AGT (S) AGC (S) CGG (R) 
   296      1    -9.9827838162   0.000046188310       0.0158  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   297      1   -10.3467869311   0.000032095750       0.0110  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1   -19.3719212819   0.000000003863       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   299      1   -10.7940535238   0.000020521170       0.0070  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   300      1   -21.0785635627   0.000000000701       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   301      1   -12.9045199914   0.000002486785       0.0009  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -14.7628177761   0.000000387784       0.0001  TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   303      1   -13.8139014601   0.000001001610       0.0003  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   304      1   -17.4280993697   0.000000026982       0.0000  TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) 
   305      1   -10.6678363179   0.000023281854       0.0080  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   306      1   -27.7124551967   0.000000000001       0.0000  TTT (F) TTC (F) TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) TTT (F) CTG (L) TTG (L) TTC (F) 
   307      1   -12.6949895142   0.000003066452       0.0011  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.9296264194   0.000002425128       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -20.8991350074   0.000000000839       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCC (A) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   310      1    -7.1910389951   0.000753306032       0.2584  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 