
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 14  	ls = 1029
Reading sequences, sequential format..
Reading seq # 1: aln-PNMA-CCDC8_CCDC8_Callithri     Reading seq # 2: aln-PNMA-CCDC8_CCDC8_Ovis_arie     Reading seq # 3: aln-PNMA-CCDC8_Ccdc8_Rattus_no     Reading seq # 4: aln-PNMA-CCDC8_CCDC8_Homo_sapi     Reading seq # 5: aln-PNMA-CCDC8_CCDC8_Pteropus_     Reading seq # 6: aln-PNMA-CCDC8_CCDC8_Bos_tauru     Reading seq # 7: aln-PNMA-CCDC8_CCDC8_Felis_cat     Reading seq # 8: aln-PNMA-CCDC8_CCDC8_Sus_scrof     Reading seq # 9: aln-PNMA-CCDC8_CCDC8_Loxodonta     Reading seq #10: aln-PNMA-CCDC8_CCDC8_Macaca_mu     Reading seq #11: aln-PNMA-CCDC8_CCDC8_Canis_lup     Reading seq #12: aln-PNMA-CCDC8_Ccdc8_Mus_muscu     Reading seq #13: aln-PNMA-CCDC8_LOC113837380_Cr     Reading seq #14: aln-PNMA-CCDC8_CCDC8_Equus_cab     
Sequences read..
Counting site patterns..  0:00
         310 patterns at      343 /      343 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   258.6 +  755.4 = 1014.0	Diffs    95.5 +   62.5 =  158.0   2
  3   1:Sites   249.4 +  755.6 = 1005.0	Diffs   105.7 +   89.3 =  195.0
  3   2:Sites   248.2 +  756.8 = 1005.0	Diffs   119.5 +   93.5 =  213.0   3
  4   1:Sites   259.3 +  757.7 = 1017.0	Diffs    35.0 +   24.0 =   59.0
  4   2:Sites   256.9 +  757.1 = 1014.0	Diffs    79.5 +   51.5 =  131.0
  4   3:Sites   247.9 +  757.1 = 1005.0	Diffs   102.3 +   80.7 =  183.0   4
  5   1:Sites   250.3 +  736.7 =  987.0	Diffs    74.3 +   63.7 =  138.0
  5   2:Sites   249.1 +  737.9 =  987.0	Diffs    81.5 +   48.5 =  130.0
  5   3:Sites   241.5 +  736.5 =  978.0	Diffs   110.7 +   83.3 =  194.0
  5   4:Sites   248.7 +  738.3 =  987.0	Diffs    66.8 +   47.2 =  114.0   5
  6   1:Sites   258.2 +  755.8 = 1014.0	Diffs    92.5 +   59.5 =  152.0
  6   2:Sites   256.8 +  757.2 = 1014.0	Diffs    22.0 +    8.0 =   30.0
  6   3:Sites   247.8 +  757.2 = 1005.0	Diffs   119.8 +   90.2 =  210.0
  6   4:Sites   256.5 +  757.5 = 1014.0	Diffs    77.0 +   50.0 =  127.0
  6   5:Sites   248.9 +  738.1 =  987.0	Diffs    78.0 +   44.0 =  122.0   6
  7   1:Sites   258.6 +  755.4 = 1014.0	Diffs    84.2 +   54.8 =  139.0
  7   2:Sites   257.2 +  756.8 = 1014.0	Diffs    86.5 +   43.5 =  130.0
  7   3:Sites   248.2 +  756.8 = 1005.0	Diffs   114.2 +   90.8 =  205.0
  7   4:Sites   256.9 +  757.1 = 1014.0	Diffs    72.8 +   42.2 =  115.0
  7   5:Sites   249.8 +  737.2 =  987.0	Diffs    72.0 +   44.0 =  116.0
  7   6:Sites   256.8 +  757.2 = 1014.0	Diffs    87.5 +   37.5 =  125.0   7
  8   1:Sites   257.5 +  756.5 = 1014.0	Diffs    94.0 +   59.0 =  153.0
  8   2:Sites   256.2 +  757.8 = 1014.0	Diffs    87.2 +   34.8 =  122.0
  8   3:Sites   247.1 +  757.9 = 1005.0	Diffs   117.5 +   90.5 =  208.0
  8   4:Sites   255.9 +  758.1 = 1014.0	Diffs    86.5 +   46.5 =  133.0
  8   5:Sites   248.4 +  738.6 =  987.0	Diffs    79.0 +   44.0 =  123.0
  8   6:Sites   255.8 +  758.2 = 1014.0	Diffs    82.2 +   30.8 =  113.0
  8   7:Sites   256.2 +  757.8 = 1014.0	Diffs    87.5 +   35.5 =  123.0   8
  9   1:Sites   258.9 +  752.1 = 1011.0	Diffs   101.1 +   76.9 =  178.0
  9   2:Sites   257.5 +  753.5 = 1011.0	Diffs    95.6 +   66.4 =  162.0
  9   3:Sites   248.9 +  753.1 = 1002.0	Diffs   120.8 +  104.2 =  225.0
  9   4:Sites   257.2 +  753.8 = 1011.0	Diffs    86.8 +   69.2 =  156.0
  9   5:Sites   249.5 +  734.5 =  984.0	Diffs    73.8 +   65.2 =  139.0
  9   6:Sites   257.1 +  753.9 = 1011.0	Diffs    95.1 +   62.9 =  158.0
  9   7:Sites   257.7 +  753.3 = 1011.0	Diffs    95.3 +   57.7 =  153.0
  9   8:Sites   256.4 +  754.6 = 1011.0	Diffs   103.3 +   59.7 =  163.0   9
 10   1:Sites   259.4 +  757.6 = 1017.0	Diffs    45.0 +   46.0 =   91.0
 10   2:Sites   257.0 +  757.0 = 1014.0	Diffs    84.5 +   67.5 =  152.0
 10   3:Sites   248.1 +  756.9 = 1005.0	Diffs   104.7 +   89.3 =  194.0
 10   4:Sites   257.7 +  759.3 = 1017.0	Diffs    25.0 +   31.0 =   56.0
 10   5:Sites   249.1 +  737.9 =  987.0	Diffs    66.8 +   56.2 =  123.0
 10   6:Sites   256.6 +  757.4 = 1014.0	Diffs    85.0 +   63.0 =  148.0
 10   7:Sites   257.0 +  757.0 = 1014.0	Diffs    78.2 +   56.8 =  135.0
 10   8:Sites   256.0 +  758.0 = 1014.0	Diffs    91.5 +   62.5 =  154.0
 10   9:Sites   257.3 +  753.7 = 1011.0	Diffs    90.2 +   78.8 =  169.0  10
 11   1:Sites   256.9 +  757.1 = 1014.0	Diffs    86.4 +   56.6 =  143.0
 11   2:Sites   255.6 +  758.4 = 1014.0	Diffs    90.5 +   42.5 =  133.0
 11   3:Sites   246.4 +  758.6 = 1005.0	Diffs   110.7 +   89.3 =  200.0
 11   4:Sites   255.3 +  758.7 = 1014.0	Diffs    75.4 +   50.6 =  126.0
 11   5:Sites   247.4 +  739.6 =  987.0	Diffs    66.8 +   51.2 =  118.0
 11   6:Sites   255.2 +  758.8 = 1014.0	Diffs    87.0 +   39.0 =  126.0
 11   7:Sites   255.6 +  758.4 = 1014.0	Diffs    43.7 +   30.3 =   74.0
 11   8:Sites   254.5 +  759.5 = 1014.0	Diffs    83.0 +   36.0 =  119.0
 11   9:Sites   256.0 +  755.0 = 1011.0	Diffs    90.0 +   64.0 =  154.0
 11  10:Sites   255.4 +  758.6 = 1014.0	Diffs    76.4 +   61.6 =  138.0  11
 12   1:Sites   251.4 +  756.6 = 1008.0	Diffs   106.5 +   93.5 =  200.0
 12   2:Sites   250.1 +  757.9 = 1008.0	Diffs   122.2 +   92.8 =  215.0
 12   3:Sites   242.2 +  762.8 = 1005.0	Diffs    40.5 +   25.5 =   66.0
 12   4:Sites   249.7 +  758.3 = 1008.0	Diffs   104.2 +   84.8 =  189.0
 12   5:Sites   243.2 +  737.8 =  981.0	Diffs   115.2 +   79.8 =  195.0
 12   6:Sites   249.7 +  758.3 = 1008.0	Diffs   120.8 +   88.2 =  209.0
 12   7:Sites   250.1 +  757.9 = 1008.0	Diffs   117.5 +   89.5 =  207.0
 12   8:Sites   249.0 +  759.0 = 1008.0	Diffs   120.0 +   92.0 =  212.0
 12   9:Sites   250.3 +  754.7 = 1005.0	Diffs   122.7 +  104.3 =  227.0
 12  10:Sites   249.8 +  758.2 = 1008.0	Diffs   106.7 +   92.3 =  199.0
 12  11:Sites   248.4 +  759.6 = 1008.0	Diffs   112.3 +   90.7 =  203.0  12
 13   1:Sites   253.7 +  757.3 = 1011.0	Diffs   107.8 +  100.2 =  208.0
 13   2:Sites   252.4 +  758.6 = 1011.0	Diffs   121.0 +  102.0 =  223.0
 13   3:Sites   244.2 +  760.8 = 1005.0	Diffs    55.5 +   50.5 =  106.0
 13   4:Sites   252.1 +  758.9 = 1011.0	Diffs   101.2 +   93.8 =  195.0
 13   5:Sites   244.4 +  739.6 =  984.0	Diffs   109.0 +   90.0 =  199.0
 13   6:Sites   252.0 +  759.0 = 1011.0	Diffs   122.2 +   99.8 =  222.0
 13   7:Sites   252.4 +  758.6 = 1011.0	Diffs   113.3 +   99.7 =  213.0
 13   8:Sites   251.3 +  759.7 = 1011.0	Diffs   122.3 +   95.7 =  218.0
 13   9:Sites   252.7 +  755.3 = 1008.0	Diffs   122.5 +  115.5 =  238.0
 13  10:Sites   252.1 +  758.9 = 1011.0	Diffs   102.0 +  100.0 =  202.0
 13  11:Sites   250.7 +  760.3 = 1011.0	Diffs   114.7 +  102.3 =  217.0
 13  12:Sites   245.9 +  762.1 = 1008.0	Diffs    62.0 +   48.0 =  110.0  13
 14   1:Sites   257.1 +  744.9 = 1002.0	Diffs    89.5 +   56.5 =  146.0
 14   2:Sites   255.9 +  746.1 = 1002.0	Diffs    75.0 +   41.0 =  116.0
 14   3:Sites   247.0 +  746.0 =  993.0	Diffs   102.3 +   89.7 =  192.0
 14   4:Sites   255.6 +  746.4 = 1002.0	Diffs    77.0 +   45.0 =  122.0
 14   5:Sites   249.8 +  734.2 =  984.0	Diffs    61.5 +   47.5 =  109.0
 14   6:Sites   255.6 +  746.4 = 1002.0	Diffs    77.0 +   38.0 =  115.0
 14   7:Sites   256.1 +  745.9 = 1002.0	Diffs    76.0 +   42.0 =  118.0
 14   8:Sites   255.2 +  746.8 = 1002.0	Diffs    92.0 +   39.0 =  131.0
 14   9:Sites   256.3 +  742.7 =  999.0	Diffs    89.0 +   63.0 =  152.0
 14  10:Sites   255.5 +  746.5 = 1002.0	Diffs    80.5 +   58.5 =  139.0
 14  11:Sites   254.1 +  747.9 = 1002.0	Diffs    78.5 +   47.5 =  126.0
 14  12:Sites   249.3 +  749.7 =  999.0	Diffs   112.7 +   90.3 =  203.0
 14  13:Sites   250.9 +  748.1 =  999.0	Diffs   101.5 +   99.5 =  201.0  14

      728 bytes for distance
   302560 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(13, (12, 3), ((1, (10, 4)), ((11, 7), ((8, (6, 2)), (14, (5, 9))))));   MP score: -1
   1    0.245052
   2    0.060887
   3    0.044152
   4    0.043322
   5    0.043278
   6    0.043268
   7    0.043266
   8    0.043266
   9    0.043266
  1815360 bytes for conP, adjusted

    0.187031    0.062331    0.116005    0.095109    0.360680    0.093591    0.145409    0.005770    0.115989    0.055382    0.060165    0.090399    0.118345    0.114127    0.005780    0.045705    0.213314    0.161636    0.038545    0.055405    0.000000    0.193003    0.022083    0.166897    0.314774    2.000000    0.400000

ntime & nrate & np:    25     2    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    27
lnL0 = -5776.574335


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  5776.574335
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0007 548.1079 ++YCY  5666.158723  2 0.0004    13 | 0/2
  2 h-m-p  0.0160 8.0000  37.1869 Y      5653.921519  0 0.0285    18 | 0/2
  3 h-m-p  0.4194 2.0972   0.0857 Y      5652.075328  0 0.2227    23

    3.087456    0.153372         0:00

Round 1b: Blengths (25, e=5)
	lnL0 =      -5652.075328
	Cycle  1:   -5633.158676
	Cycle  2:   -5629.133810

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  5629.133810
x=  3.08746  0.15337

  1 h-m-p  0.0000 0.0019  79.1207 ++Y    5628.784516  0 0.0001    33 | 0/2
  2 h-m-p  0.0053 1.9678   1.5689 +Y     5628.725795  0 0.0467    39 | 0/2
  3 h-m-p  1.6000 8.0000   0.0007 Y      5628.725554  0 0.9172    44

    3.013415    0.144647         0:01

Round 2b: Blengths (25, e=2.5)
	lnL0 =      -5628.725554
	Cycle  1:   -5627.095129

 0:01


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  5627.095129
x=  3.01341  0.14465

  1 h-m-p  0.0040 8.0000   0.6776 --Y    5627.095106  0 0.0001    54 | 0/2
  2 h-m-p  0.0160 8.0000   0.0936 +Y     5627.094914  0 0.0447    62

    3.017607    0.144721         0:01

Round 3b: Blengths (25, e=1.25)
	lnL0 =      -5627.094914
	Cycle  1:   -5626.639937

 0:01


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  5626.639937
x=  3.01761  0.14472

  1 h-m-p  0.0040 8.0000   1.3289 --Y    5626.639848  0 0.0001    72 | 0/2
  2 h-m-p  0.0416 8.0000   0.0032 C      5626.639848  0 0.0460    77

    3.017754    0.144855         0:01

Round 4b: Blengths (25, e=0.001)
	lnL0 =      -5626.639848
	Cycle  1:   -5626.592631
	Cycle  2:   -5626.592146

 0:01


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  5626.592146
x=  3.01775  0.14486

  1 h-m-p  0.0040 8.0000   0.5092 --Y    5626.592132  0 0.0001    87 | 0/2
  2 h-m-p  0.0160 8.0000   0.0039 +Y     5626.592132  0 0.0455    95

    3.017574    0.144906         0:02

Round 5b: Blengths (25, e=0.00025)
	lnL0 =      -5626.592132
	Cycle  1:   -5626.592123

 0:02


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5626.592123
x=  3.01757  0.14491

  1 h-m-p  0.0040 8.0000   0.0322 --Y    5626.592123  0 0.0001   105 | 0/2
  2 h-m-p  0.0160 8.0000   0.0009 +Y     5626.592123  0 0.0448   113

    3.017535    0.144910         0:02

Round 6b: Blengths (25, e=6.25e-05)
	lnL0 =      -5626.592123
	Cycle  1:   -5626.592123

 0:02


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5626.592123
x=  3.01753  0.14491

  1 h-m-p  0.0040 8.0000   0.0023 --C    5626.592123  0 0.0001   123 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 -------------..  | 0/2
  3 h-m-p  0.0160 8.0000   0.0022 ------------- | 0/2
  4 h-m-p  0.0160 8.0000   0.0022 -------------

    3.017535    0.144910         0:03

Round 7b: Blengths (25, e=1.5625e-05)
	lnL0 =      -5626.592123
	Cycle  1:   -5626.592123

 0:03

lnL  = -5626.592123
Out..
lnL  = -5626.592123
180 lfun, 180 eigenQcodon, 5078 P(t)

d123[*] =  0.03874  0.03701  0.13368  average  0.06981
    [B] =  0.21489  0.25538  0.16287  average  0.21105
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.03058 dS =  0.21105 d4 =  0.16975 (191.4 four-fold sites)
             dN*=  0.03222 dS*=  0.17835 S* = 264.68 N* = 764.32

d123[*] =  0.01293  0.01235  0.04462  average  0.02330
    [B] =  0.07172  0.08524  0.05436  average  0.07044
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01021 dS =  0.07044 d4 =  0.05666 (191.4 four-fold sites)
             dN*=  0.01075 dS*=  0.05953 S* = 264.68 N* = 764.32

d123[*] =  0.02025  0.01934  0.06987  average  0.03649
    [B] =  0.11232  0.13348  0.08513  average  0.11031
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01598 dS =  0.11031 d4 =  0.08872 (191.4 four-fold sites)
             dN*=  0.01684 dS*=  0.09322 S* = 264.68 N* = 764.32

d123[*] =  0.01960  0.01872  0.06763  average  0.03532
    [B] =  0.10872  0.12920  0.08240  average  0.10677
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01547 dS =  0.10677 d4 =  0.08588 (191.4 four-fold sites)
             dN*=  0.01630 dS*=  0.09023 S* = 264.68 N* = 764.32

d123[*] =  0.08721  0.08330  0.30089  average  0.15713
    [B] =  0.48370  0.57483  0.36660  average  0.47504
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.06884 dS =  0.47504 d4 =  0.38209 (191.4 four-fold sites)
             dN*=  0.07253 dS*=  0.40145 S* = 264.68 N* = 764.32

d123[*] =  0.02151  0.02054  0.07421  average  0.03875
    [B] =  0.11929  0.14177  0.09041  average  0.11716
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01698 dS =  0.11716 d4 =  0.09423 (191.4 four-fold sites)
             dN*=  0.01789 dS*=  0.09901 S* = 264.68 N* = 764.32

d123[*] =  0.02530  0.02417  0.08730  average  0.04559
    [B] =  0.14033  0.16677  0.10636  average  0.13782
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01997 dS =  0.13782 d4 =  0.11085 (191.4 four-fold sites)
             dN*=  0.02104 dS*=  0.11647 S* = 264.68 N* = 764.32

d123[*] =  0.00582  0.00556  0.02008  average  0.01048
    [B] =  0.03227  0.03835  0.02446  average  0.03170
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00459 dS =  0.03170 d4 =  0.02549 (191.4 four-fold sites)
             dN*=  0.00484 dS*=  0.02678 S* = 264.68 N* = 764.32

d123[*] =  0.02802  0.02676  0.09667  average  0.05048
    [B] =  0.15540  0.18468  0.11778  average  0.15262
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.02212 dS =  0.15262 d4 =  0.12276 (191.4 four-fold sites)
             dN*=  0.02330 dS*=  0.12898 S* = 264.68 N* = 764.32

d123[*] =  0.00599  0.00572  0.02068  average  0.01080
    [B] =  0.03324  0.03951  0.02520  average  0.03265
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00473 dS =  0.03265 d4 =  0.02626 (191.4 four-fold sites)
             dN*=  0.00498 dS*=  0.02759 S* = 264.68 N* = 764.32

d123[*] =  0.01477  0.01410  0.05094  average  0.02660
    [B] =  0.08189  0.09732  0.06207  average  0.08043
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01165 dS =  0.08043 d4 =  0.06469 (191.4 four-fold sites)
             dN*=  0.01228 dS*=  0.06797 S* = 264.68 N* = 764.32

d123[*] =  0.01780  0.01701  0.06143  average  0.03208
    [B] =  0.09875  0.11735  0.07484  average  0.09698
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01405 dS =  0.09698 d4 =  0.07800 (191.4 four-fold sites)
             dN*=  0.01481 dS*=  0.08195 S* = 264.68 N* = 764.32

d123[*] =  0.02420  0.02312  0.08351  average  0.04361
    [B] =  0.13424  0.15954  0.10174  average  0.13184
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01911 dS =  0.13184 d4 =  0.10604 (191.4 four-fold sites)
             dN*=  0.02013 dS*=  0.11142 S* = 264.68 N* = 764.32

d123[*] =  0.02197  0.02099  0.07581  average  0.03959
    [B] =  0.12186  0.14482  0.09236  average  0.11968
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.01734 dS =  0.11968 d4 =  0.09626 (191.4 four-fold sites)
             dN*=  0.01827 dS*=  0.10114 S* = 264.68 N* = 764.32

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (191.4 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 264.68 N* = 764.32

d123[*] =  0.01210  0.01155  0.04174  average  0.02180
    [B] =  0.06709  0.07973  0.05085  average  0.06589
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00955 dS =  0.06589 d4 =  0.05300 (191.4 four-fold sites)
             dN*=  0.01006 dS*=  0.05568 S* = 264.68 N* = 764.32

d123[*] =  0.03890  0.03715  0.13420  average  0.07008
    [B] =  0.21573  0.25638  0.16350  average  0.21187
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.03070 dS =  0.21187 d4 =  0.17041 (191.4 four-fold sites)
             dN*=  0.03235 dS*=  0.17905 S* = 264.68 N* = 764.32

d123[*] =  0.03050  0.02913  0.10522  average  0.05495
    [B] =  0.16915  0.20102  0.12820  average  0.16612
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.02407 dS =  0.16612 d4 =  0.13362 (191.4 four-fold sites)
             dN*=  0.02536 dS*=  0.14039 S* = 264.68 N* = 764.32

d123[*] =  0.00504  0.00481  0.01739  average  0.00908
    [B] =  0.02796  0.03323  0.02119  average  0.02746
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00398 dS =  0.02746 d4 =  0.02209 (191.4 four-fold sites)
             dN*=  0.00419 dS*=  0.02321 S* = 264.68 N* = 764.32

d123[*] =  0.01230  0.01175  0.04243  average  0.02216
    [B] =  0.06821  0.08106  0.05170  average  0.06699
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00971 dS =  0.06699 d4 =  0.05388 (191.4 four-fold sites)
             dN*=  0.01023 dS*=  0.05661 S* = 264.68 N* = 764.32

d123[*] =  0.00558  0.00533  0.01926  average  0.01006
    [B] =  0.03097  0.03680  0.02347  average  0.03041
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00441 dS =  0.03041 d4 =  0.02446 (191.4 four-fold sites)
             dN*=  0.00464 dS*=  0.02570 S* = 264.68 N* = 764.32

d123[*] =  0.04427  0.04229  0.15275  average  0.07977
    [B] =  0.24556  0.29182  0.18611  average  0.24116
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.03495 dS =  0.24116 d4 =  0.19397 (191.4 four-fold sites)
             dN*=  0.03682 dS*=  0.20380 S* = 264.68 N* = 764.32

d123[*] =  0.00557  0.00532  0.01923  average  0.01004
    [B] =  0.03091  0.03674  0.02343  average  0.03036
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.00440 dS =  0.03036 d4 =  0.02442 (191.4 four-fold sites)
             dN*=  0.00464 dS*=  0.02566 S* = 264.68 N* = 764.32

d123[*] =  0.03249  0.03104  0.11211  average  0.05855
    [B] =  0.18022  0.21417  0.13659  average  0.17699
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.02565 dS =  0.17699 d4 =  0.14236 (191.4 four-fold sites)
             dN*=  0.02702 dS*=  0.14957 S* = 264.68 N* = 764.32

d123[*] =  0.07124  0.06805  0.24580  average  0.12836
    [B] =  0.39514  0.46959  0.29948  average  0.38807
accept  =  0.18030  0.14491  0.82078

w =  0.14491 dN =  0.05623 dS =  0.38807 d4 =  0.31213 (191.4 four-fold sites)
             dN*=  0.05925 dS*=  0.32795 S* = 264.68 N* = 764.32
end of tree file.

Time used:  0:03
