Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_032040.5_hg38	Reference	0	0	1617
NM_032040.5_panTro6	Intact	0	0	1617
NM_032040.5_gorGor6	Intact	0	0	1641
NM_032040.5_ponAbe3	Intact	0	0	1590
NM_032040.5_nomLeu3	Intact	0	0	1725
NM_032040.5_rheMac10	Intact	0	0	1641
NM_032040.5_macFas5	Intact	0	0	1641
NM_032040.5_papAnu4	Intact	0	0	1665
NM_032040.5_chlSab2	Intact	0	0	1641
NM_032040.5_calJac3	Intact	0	0	1593
NM_032040.5_saiBol1	Intact	0	0	1521
NM_032040.5_otoGar3	Intact	0	0	1347
NM_032040.5_tupChi1	Intact	0	0	1332
NM_032040.5_speTri2	Pseud	1	0	1846
NM_032040.5_jacJac1	Pseud	1	0	1418
NM_032040.5_micOch1	Pseud	1	0	1961
NM_032040.5_criGri1	Pseud	1	1	1993
NM_032040.5_mesAur1	Intact	0	0	1860
NM_032040.5_mm39	Intact	0	0	2058
NM_032040.5_rn6	Intact	0	0	1956
NM_032040.5_hetGla2	Truncated	0	0	1260
NM_032040.5_cavPor3	Truncated	0	0	1242
NM_032040.5_chiLan1	Truncated	0	0	1251
NM_032040.5_octDeg1	Truncated	0	0	1251
NM_032040.5_oryCun2	Intact	0	0	1923
NM_032040.5_susScr11	Intact	0	0	1416
NM_032040.5_camFer1	Intact	0	0	1386
NM_032040.5_turTru2	Intact	0	0	1434
NM_032040.5_orcOrc1	Intact	0	0	1431
NM_032040.5_panHod1	Intact	0	0	1533
NM_032040.5_bosTau9	Intact	0	0	1533
NM_032040.5_oviAri4	Pseud	1	0	1700
NM_032040.5_capHir1	Pseud	1	0	1514
NM_032040.5_equCab3	Intact	0	0	1737
NM_032040.5_cerSim1	Intact	0	0	1785
NM_032040.5_felCat9	Intact	0	0	1443
NM_032040.5_canFam4	Intact	0	0	1566
NM_032040.5_musFur1	Intact	0	0	1494
NM_032040.5_ailMel1	Intact	0	0	1446
NM_032040.5_odoRosDiv1	Intact	0	0	1581
NM_032040.5_lepWed1	Intact	0	0	1533
NM_032040.5_pteAle1	Truncated	0	0	1275
NM_032040.5_pteVam1	Truncated	0	0	1251
NM_032040.5_myoDav1	Pseud	3	0	2075
NM_032040.5_eriEur2	Intact	0	0	1785
NM_032040.5_sorAra2	Intact	0	0	1698
NM_032040.5_loxAfr3	Intact	0	0	1452
NM_032040.5_eleEdw1	Intact	0	0	1470
NM_032040.5_triMan1	Intact	0	0	1404
NM_032040.5_chrAsi1	Intact	0	0	1633
NM_032040.5_oryAfe1	Intact	0	0	1425
