Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001184962.2_hg38	Reference	0	0	1080
NM_001184962.2_panTro6	Intact	0	0	1080
NM_001184962.2_gorGor6	Intact	0	0	1080
NM_001184962.2_ponAbe3	Intact	0	0	1083
NM_001184962.2_nomLeu3	Intact	0	0	1080
NM_001184962.2_rheMac10	Intact	0	0	1080
NM_001184962.2_macFas5	Intact	0	0	1080
NM_001184962.2_papAnu4	Intact	0	0	1080
NM_001184962.2_chlSab2	Intact	0	0	1080
NM_001184962.2_saiBol1	Intact	0	0	1083
NM_001184962.2_otoGar3	Intact	0	0	1089
NM_001184962.2_tupChi1	Intact	0	0	1065
NM_001184962.2_speTri2	Intact	0	0	1074
NM_001184962.2_jacJac1	Intact	0	0	1083
NM_001184962.2_micOch1	Intact	0	0	1245
NM_001184962.2_mm39	Intact	0	0	1122
NM_001184962.2_rn6	Pseud	5	0	1218
NM_001184962.2_hetGla2	Intact	0	0	1086
NM_001184962.2_cavPor3	Intact	0	0	1185
NM_001184962.2_chiLan1	Intact	0	0	1083
NM_001184962.2_octDeg1	Intact	0	0	1206
NM_001184962.2_oryCun2	Intact	0	0	1089
NM_001184962.2_ochPri3	Intact	0	0	1203
NM_001184962.2_susScr11	Intact	0	0	1086
NM_001184962.2_vicPac2	Intact	0	0	1107
NM_001184962.2_camFer1	Intact	0	0	1110
NM_001184962.2_turTru2	Intact	0	0	1083
NM_001184962.2_orcOrc1	Intact	0	0	1083
NM_001184962.2_panHod1	Intact	0	0	1089
NM_001184962.2_bosTau9	Intact	0	0	1089
NM_001184962.2_oviAri4	Intact	0	0	1089
NM_001184962.2_capHir1	Pseud	1	0	1190
NM_001184962.2_equCab3	Intact	0	0	1086
NM_001184962.2_cerSim1	Intact	0	0	1098
NM_001184962.2_felCat9	Intact	0	0	1113
NM_001184962.2_canFam4	Intact	0	0	1113
NM_001184962.2_musFur1	Intact	0	0	1113
NM_001184962.2_ailMel1	Intact	0	0	1113
NM_001184962.2_odoRosDiv1	Intact	0	0	1113
NM_001184962.2_lepWed1	Intact	0	0	1113
NM_001184962.2_pteAle1	Intact	0	0	1074
NM_001184962.2_pteVam1	Intact	0	0	1074
NM_001184962.2_myoDav1	Intact	0	0	1005
NM_001184962.2_myoLuc2	Intact	0	0	1083
NM_001184962.2_eptFus1	Intact	0	0	1116
NM_001184962.2_eriEur2	Intact	0	0	1233
NM_001184962.2_sorAra2	Intact	0	0	1119
NM_001184962.2_conCri1	Intact	0	0	1110
NM_001184962.2_eleEdw1	Intact	0	0	1149
NM_001184962.2_triMan1	Intact	0	0	1080
NM_001184962.2_chrAsi1	Intact	0	0	1077
NM_001184962.2_echTel2	Intact	0	0	1179
NM_001184962.2_oryAfe1	Intact	0	0	1080
NM_001184962.2_dasNov3	Intact	0	0	1086
