Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_018215.4_chiLan1	259	260	274	275	2	Frameshift deletion
NM_018215.4_chiLan1	328	330	349	351	NA	Stop codon
NM_018215.4_chiLan1	529	529	592	592	1	Frameshift deletion
NM_018215.4_chiLan1	979	980	1078	1079	2	Frameshift deletion
NM_018215.4_chiLan1	1018	1018	1336	1336	1	Frameshift deletion
NM_018215.4_susScr11	82	86	97	101	5	Frameshift deletion
NM_018215.4_susScr11	273	273	289	294	5	Frameshift insertion
NM_018215.4_susScr11	319	321	340	342	NA	Stop codon
NM_018215.4_susScr11	357	357	381	381	1	Frameshift insertion
NM_018215.4_susScr11	507	507	563	564	2	Frameshift insertion
NM_018215.4_susScr11	1276	1276	1654	1654	1	Frameshift deletion
