Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_020709.3_hg38	Reference	0	0	1908
NM_020709.3_panTro6	Intact	0	0	1908
NM_020709.3_gorGor6	Intact	0	0	1908
NM_020709.3_ponAbe3	Intact	0	0	1908
NM_020709.3_nomLeu3	Pseud	1	0	1910
NM_020709.3_rheMac10	Intact	0	0	1905
NM_020709.3_macFas5	Intact	0	0	1905
NM_020709.3_papAnu4	Intact	0	0	1905
NM_020709.3_chlSab2	Intact	0	0	1905
NM_020709.3_calJac3	Intact	0	0	1908
NM_020709.3_saiBol1	Intact	0	0	1908
NM_020709.3_otoGar3	Intact	0	0	1834
NM_020709.3_jacJac1	Intact	0	0	1938
NM_020709.3_micOch1	Intact	0	0	1974
NM_020709.3_criGri1	Pseud	2	0	2044
NM_020709.3_mesAur1	Intact	0	0	2004
NM_020709.3_mm39	Intact	0	0	1986
NM_020709.3_rn6	Intact	0	0	2004
NM_020709.3_bosTau9	Pseud	8	1	2010
NM_020709.3_oviAri4	Pseud	8	0	1801
NM_020709.3_cerSim1	Intact	0	0	1890
NM_020709.3_felCat9	Pseud	9	0	1684
NM_020709.3_canFam4	Pseud	10	0	1686
NM_020709.3_pteAle1	Pseud	1	0	1927
NM_020709.3_eptFus1	Intact	0	0	1881
NM_020709.3_conCri1	Pseud	8	1	1521
NM_020709.3_loxAfr3	Intact	0	0	1953
NM_020709.3_eleEdw1	Pseud	1	0	1958
NM_020709.3_triMan1	Intact	0	0	1914
NM_020709.3_chrAsi1	Intact	0	0	1890
NM_020709.3_echTel2	Intact	0	0	1926
