Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001282535.2_hg38	Reference	0	0	1368
NM_001282535.2_panTro6	Intact	0	0	1368
NM_001282535.2_gorGor6	Intact	0	0	1368
NM_001282535.2_ponAbe3	Intact	0	0	1368
NM_001282535.2_nomLeu3	Intact	0	0	1368
NM_001282535.2_rheMac10	Intact	0	0	1368
NM_001282535.2_macFas5	Intact	0	0	1368
NM_001282535.2_papAnu4	Intact	0	0	1368
NM_001282535.2_chlSab2	Intact	0	0	1368
NM_001282535.2_calJac3	Intact	0	0	1368
NM_001282535.2_saiBol1	Intact	0	0	1368
NM_001282535.2_otoGar3	Intact	0	0	1365
NM_001282535.2_speTri2	Intact	0	0	1368
NM_001282535.2_micOch1	Intact	0	0	1344
NM_001282535.2_criGri1	Pseud	2	0	1269
NM_001282535.2_mesAur1	Pseud	2	0	1282
NM_001282535.2_mm39	Intact	0	0	1377
NM_001282535.2_rn6	Intact	0	0	1374
NM_001282535.2_vicPac2	Pseud	5	3	1340
NM_001282535.2_camFer1	Pseud	5	1	1346
NM_001282535.2_equCab3	Intact	0	0	1368
NM_001282535.2_felCat9	Intact	0	0	1368
NM_001282535.2_musFur1	Intact	0	0	1368
NM_001282535.2_odoRosDiv1	Pseud	2	1	1362
NM_001282535.2_lepWed1	Intact	0	0	1365
NM_001282535.2_pteAle1	Pseud	1	0	1372
NM_001282535.2_myoLuc2	Intact	0	0	1362
NM_001282535.2_eptFus1	Intact	0	0	1362
NM_001282535.2_eriEur2	Intact	0	0	1308
NM_001282535.2_echTel2	Pseud	1	0	1255
NM_001282535.2_dasNov3	Intact	0	0	1338
