Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_020709.3_nomLeu3	1489	1489	1918	1918	1	Frameshift deletion
NM_020709.3_criGri1	1405	1405	1711	1711	1	Frameshift deletion
NM_020709.3_criGri1	1470	1470	1849	1893	44	Frameshift insertion
NM_020709.3_bosTau9	265	265	286	286	1	Frameshift deletion
NM_020709.3_bosTau9	340	341	361	362	2	Frameshift deletion
NM_020709.3_bosTau9	706	707	838	839	2	Frameshift deletion
NM_020709.3_bosTau9	820	820	964	964	1	Frameshift deletion
NM_020709.3_bosTau9	1078	1079	1333	1334	2	Frameshift deletion
NM_020709.3_bosTau9	1156	1156	1423	1423	1	Frameshift deletion
NM_020709.3_bosTau9	1372	1374	1678	1680	NA	Stop codon
NM_020709.3_bosTau9	1489	1490	1918	1919	2	Frameshift deletion
NM_020709.3_bosTau9	1819	1819	2647	2647	1	Frameshift deletion
NM_020709.3_oviAri4	247	247	262	262	1	Frameshift deletion
NM_020709.3_oviAri4	340	341	361	362	2	Frameshift deletion
NM_020709.3_oviAri4	562	563	631	632	2	Frameshift deletion
NM_020709.3_oviAri4	709	710	841	842	2	Frameshift deletion
NM_020709.3_oviAri4	937	937	1183	1183	1	Frameshift deletion
NM_020709.3_oviAri4	1078	1079	1333	1334	2	Frameshift deletion
NM_020709.3_oviAri4	1489	1490	1918	1919	2	Frameshift deletion
NM_020709.3_oviAri4	1597	1598	2146	2147	2	Frameshift deletion
NM_020709.3_felCat9	7	7	7	7	1	Frameshift deletion
NM_020709.3_felCat9	196	196	211	211	1	Frameshift deletion
NM_020709.3_felCat9	553	553	622	622	1	Frameshift deletion
NM_020709.3_felCat9	775	775	916	916	1	Frameshift deletion
NM_020709.3_felCat9	817	817	958	958	1	Frameshift deletion
NM_020709.3_felCat9	1024	1024	1279	1279	1	Frameshift deletion
NM_020709.3_felCat9	1276	1276	1552	1552	1	Frameshift deletion
NM_020709.3_felCat9	1672	1673	2446	2447	2	Frameshift deletion
NM_020709.3_felCat9	1873	1874	2707	2708	2	Frameshift deletion
NM_020709.3_canFam4	64	65	64	65	2	Frameshift deletion
NM_020709.3_canFam4	112	112	112	112	1	Frameshift deletion
NM_020709.3_canFam4	223	223	238	238	1	Frameshift deletion
NM_020709.3_canFam4	445	445	496	496	1	Frameshift deletion
NM_020709.3_canFam4	727	727	862	862	1	Frameshift deletion
NM_020709.3_canFam4	817	817	958	958	1	Frameshift deletion
NM_020709.3_canFam4	910	910	1150	1150	1	Frameshift deletion
NM_020709.3_canFam4	1090	1091	1345	1346	2	Frameshift deletion
NM_020709.3_canFam4	1303	1303	1588	1588	1	Frameshift deletion
NM_020709.3_canFam4	1885	1885	2719	2719	1	Frameshift deletion
NM_020709.3_pteAle1	589	590	712	713	2	Frameshift deletion
NM_020709.3_conCri1	202	202	217	217	1	Frameshift deletion
NM_020709.3_conCri1	397	399	436	438	NA	Stop codon
NM_020709.3_conCri1	655	655	787	787	1	Frameshift deletion
NM_020709.3_conCri1	817	818	958	959	2	Frameshift deletion
NM_020709.3_conCri1	946	946	1195	1195	1	Frameshift deletion
NM_020709.3_conCri1	1042	1043	1297	1298	2	Frameshift deletion
NM_020709.3_conCri1	1153	1153	1420	1420	1	Frameshift deletion
NM_020709.3_conCri1	1185	1185	1455	1455	1	Frameshift insertion
NM_020709.3_conCri1	1318	1319	1603	1604	2	Frameshift deletion
NM_020709.3_eleEdw1	1648	1648	2371	2371	1	Frameshift deletion
