Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001103150.1_hg38	Reference	0	0	1347
NM_001103150.1_panTro6	Intact	0	0	1347
NM_001103150.1_gorGor6	Intact	0	0	1347
NM_001103150.1_ponAbe3	Intact	0	0	1347
NM_001103150.1_nomLeu3	Intact	0	0	1347
NM_001103150.1_rheMac10	Intact	0	0	1347
NM_001103150.1_macFas5	Intact	0	0	1347
NM_001103150.1_papAnu4	Intact	0	0	1347
NM_001103150.1_chlSab2	Intact	0	0	1347
NM_001103150.1_calJac3	Intact	0	0	1338
NM_001103150.1_saiBol1	Intact	0	0	1335
NM_001103150.1_otoGar3	Intact	0	0	1347
NM_001103150.1_tupChi1	Intact	0	0	1362
NM_001103150.1_speTri2	Intact	0	0	1347
NM_001103150.1_jacJac1	Intact	0	0	1377
NM_001103150.1_micOch1	Intact	0	0	1323
NM_001103150.1_criGri1	Pseud	1	0	1304
NM_001103150.1_mesAur1	Intact	0	0	1317
NM_001103150.1_mm39	Intact	0	0	1311
NM_001103150.1_rn6	Intact	0	0	1311
NM_001103150.1_cavPor3	Intact	0	0	1368
NM_001103150.1_octDeg1	Intact	0	0	1329
NM_001103150.1_susScr11	Pseud	1	0	1337
NM_001103150.1_vicPac2	Pseud	1	0	1344
NM_001103150.1_camFer1	Pseud	1	0	1344
NM_001103150.1_turTru2	Pseud	1	0	1246
NM_001103150.1_orcOrc1	Intact	0	0	1344
NM_001103150.1_panHod1	Pseud	2	2	1323
NM_001103150.1_bosTau9	Pseud	1	4	1313
NM_001103150.1_oviAri4	Pseud	1	3	1325
NM_001103150.1_capHir1	Pseud	3	4	1329
NM_001103150.1_equCab3	Intact	0	0	1344
NM_001103150.1_cerSim1	Pseud	1	0	1345
NM_001103150.1_pteAle1	Intact	0	0	1344
NM_001103150.1_pteVam1	Intact	0	0	1344
NM_001103150.1_eptFus1	Intact	0	0	1341
NM_001103150.1_eriEur2	Intact	0	0	1329
NM_001103150.1_sorAra2	Pseud	1	0	1274
NM_001103150.1_conCri1	Intact	0	0	1338
NM_001103150.1_loxAfr3	Intact	0	0	1344
NM_001103150.1_eleEdw1	Intact	0	0	1311
NM_001103150.1_triMan1	Intact	0	0	1338
NM_001103150.1_chrAsi1	Intact	0	0	1383
NM_001103150.1_echTel2	Intact	0	0	1323
NM_001103150.1_oryAfe1	Intact	0	0	1356
NM_001103150.1_dasNov3	Intact	0	0	1335
