Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
XM_011544365.3_hg38	Reference	0	0	1095
XM_011544365.3_panTro6	Intact	0	0	1095
XM_011544365.3_gorGor6	Intact	0	0	1095
XM_011544365.3_ponAbe3	Intact	0	0	1095
XM_011544365.3_nomLeu3	Intact	0	0	1095
XM_011544365.3_rheMac10	Intact	0	0	1095
XM_011544365.3_macFas5	Intact	0	0	1095
XM_011544365.3_papAnu4	Intact	0	0	1095
XM_011544365.3_chlSab2	Intact	0	0	1095
XM_011544365.3_calJac3	Intact	0	0	1095
XM_011544365.3_saiBol1	Intact	0	0	1095
XM_011544365.3_otoGar3	Intact	0	0	1086
XM_011544365.3_tupChi1	Intact	0	0	1095
XM_011544365.3_jacJac1	Pseud	1	0	1090
XM_011544365.3_micOch1	Intact	0	0	1095
XM_011544365.3_criGri1	Intact	0	0	1095
XM_011544365.3_mesAur1	Intact	0	0	1098
XM_011544365.3_mm39	Intact	0	0	1098
XM_011544365.3_rn6	Intact	0	0	1095
XM_011544365.3_chiLan1	Pseud	0	1	1086
XM_011544365.3_octDeg1	Pseud	10	0	1068
XM_011544365.3_oryCun2	Intact	0	0	1057
XM_011544365.3_susScr11	Intact	0	0	1095
XM_011544365.3_vicPac2	Intact	0	0	1095
XM_011544365.3_camFer1	Intact	0	0	1095
XM_011544365.3_turTru2	Intact	0	0	1095
XM_011544365.3_orcOrc1	Intact	0	0	1095
XM_011544365.3_panHod1	Intact	0	0	1095
XM_011544365.3_bosTau9	Intact	0	0	1095
XM_011544365.3_oviAri4	Intact	0	0	1095
XM_011544365.3_capHir1	Intact	0	0	1095
XM_011544365.3_equCab3	Intact	0	0	1095
XM_011544365.3_cerSim1	Intact	0	0	1095
XM_011544365.3_felCat9	Intact	0	0	1095
XM_011544365.3_canFam4	Intact	0	0	1095
XM_011544365.3_musFur1	Intact	0	0	1095
XM_011544365.3_ailMel1	Intact	0	0	1095
XM_011544365.3_odoRosDiv1	Pseud	1	0	1088
XM_011544365.3_lepWed1	Pseud	1	0	1096
XM_011544365.3_pteAle1	Intact	0	0	1095
XM_011544365.3_myoDav1	Intact	0	0	1095
XM_011544365.3_myoLuc2	Intact	0	0	1095
XM_011544365.3_eptFus1	Intact	0	0	1098
XM_011544365.3_sorAra2	Intact	0	0	1092
XM_011544365.3_conCri1	Pseud	4	1	1057
XM_011544365.3_loxAfr3	Intact	0	0	1095
XM_011544365.3_eleEdw1	Intact	0	0	1095
XM_011544365.3_triMan1	Intact	0	0	1095
XM_011544365.3_chrAsi1	Intact	0	0	1095
XM_011544365.3_echTel2	Intact	0	0	1095
XM_011544365.3_oryAfe1	Intact	0	0	1095
XM_011544365.3_dasNov3	Pseud	1	0	1100
