Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_024627.6_hg38	Reference	0	0	1095
NM_024627.6_panTro6	Intact	0	0	1095
NM_024627.6_gorGor6	Intact	0	0	1086
NM_024627.6_ponAbe3	Intact	0	0	1095
NM_024627.6_nomLeu3	Intact	0	0	1053
NM_024627.6_rheMac10	Intact	0	0	1095
NM_024627.6_macFas5	Intact	0	0	1095
NM_024627.6_papAnu4	Intact	0	0	1095
NM_024627.6_chlSab2	Intact	0	0	1095
NM_024627.6_calJac3	Intact	0	0	1095
NM_024627.6_saiBol1	Intact	0	0	1095
NM_024627.6_otoGar3	Pseud	10	1	1106
NM_024627.6_tupChi1	Pseud	8	2	1083
NM_024627.6_speTri2	Intact	0	0	1091
NM_024627.6_jacJac1	Pseud	6	1	1060
NM_024627.6_micOch1	Pseud	6	2	990
NM_024627.6_criGri1	Pseud	9	1	984
NM_024627.6_mesAur1	Pseud	11	1	988
NM_024627.6_mm39	Pseud	10	0	1056
NM_024627.6_rn6	Pseud	9	3	974
NM_024627.6_hetGla2	Pseud	7	0	1042
NM_024627.6_oryCun2	Pseud	1	0	1076
NM_024627.6_ochPri3	Pseud	1	0	1076
NM_024627.6_susScr11	Pseud	4	1	1059
NM_024627.6_vicPac2	Pseud	4	2	1219
NM_024627.6_camFer1	Pseud	3	0	1077
NM_024627.6_turTru2	Pseud	1	0	1103
NM_024627.6_orcOrc1	Pseud	1	0	1103
NM_024627.6_panHod1	Pseud	4	0	948
NM_024627.6_oviAri4	Pseud	5	0	928
NM_024627.6_capHir1	Pseud	5	0	941
NM_024627.6_equCab3	Pseud	5	2	1091
NM_024627.6_cerSim1	Pseud	3	0	1097
NM_024627.6_felCat9	Pseud	4	2	1101
NM_024627.6_canFam4	Pseud	9	1	1065
NM_024627.6_musFur1	Pseud	8	0	1087
NM_024627.6_ailMel1	Pseud	4	2	1076
NM_024627.6_odoRosDiv1	Pseud	4	1	1071
NM_024627.6_lepWed1	Pseud	6	0	1070
NM_024627.6_pteAle1	Pseud	3	1	1108
NM_024627.6_pteVam1	Pseud	3	1	1108
NM_024627.6_myoDav1	Pseud	7	0	1037
NM_024627.6_eptFus1	Pseud	8	0	1102
NM_024627.6_sorAra2	Pseud	8	0	1162
NM_024627.6_conCri1	Pseud	7	1	1048
NM_024627.6_eleEdw1	Pseud	9	1	1568
NM_024627.6_triMan1	Pseud	6	0	1088
NM_024627.6_chrAsi1	Pseud	8	0	1037
NM_024627.6_echTel2	Pseud	5	2	882
NM_024627.6_oryAfe1	Pseud	7	0	1089
