Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_152694.3_panTro6	655	657	1864	1866	NA	Stop codon
NM_152694.3_panTro6	1108	1110	2371	2373	NA	Stop codon
NM_152694.3_gorGor6	220	222	310	312	NA	Stop codon
NM_152694.3_ponAbe3	1308	1308	2595	2595	1	Frameshift insertion
NM_152694.3_rheMac10	1114	1116	2377	2379	NA	Stop codon
NM_152694.3_macFas5	1114	1116	2377	2379	NA	Stop codon
NM_152694.3_papAnu4	1114	1116	2377	2379	NA	Stop codon
NM_152694.3_chlSab2	874	876	2113	2115	NA	Stop codon
NM_152694.3_chlSab2	1114	1116	2377	2379	NA	Stop codon
NM_152694.3_calJac3	121	121	121	121	1	Frameshift deletion
NM_152694.3_calJac3	241	243	529	531	NA	Stop codon
NM_152694.3_saiBol1	121	123	121	123	NA	Stop codon
NM_152694.3_saiBol1	300	300	759	774	1	Frameshift insertion
NM_152694.3_saiBol1	433	435	1558	1560	NA	Stop codon
NM_152694.3_saiBol1	627	627	1821	1821	1	Frameshift insertion
NM_152694.3_tupChi1	433	435	1558	1560	NA	Stop codon
NM_152694.3_micOch1	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_mesAur1	280	281	619	620	2	Frameshift deletion
NM_152694.3_susScr11	130	132	130	132	NA	Stop codon
NM_152694.3_susScr11	441	441	1567	1575	8	Frameshift insertion
NM_152694.3_susScr11	556	556	1717	1717	1	Frameshift deletion
NM_152694.3_susScr11	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_vicPac2	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_camFer1	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_panHod1	190	191	250	251	2	Frameshift deletion
NM_152694.3_panHod1	1108	1110	2371	2373	NA	Stop codon
NM_152694.3_panHod1	1306	1308	2590	2592	NA	Stop codon
NM_152694.3_bosTau9	70	70	70	70	1	Frameshift deletion
NM_152694.3_bosTau9	343	345	1078	1080	NA	Stop codon
NM_152694.3_bosTau9	393	393	1156	1431	274	Frameshift insertion
NM_152694.3_bosTau9	867	867	2089	2106	16	Frameshift insertion
NM_152694.3_bosTau9	1072	1074	2335	2337	NA	Stop codon
NM_152694.3_bosTau9	1108	1110	2371	2373	NA	Stop codon
NM_152694.3_oviAri4	100	102	100	102	NA	Stop codon
NM_152694.3_oviAri4	190	191	250	251	2	Frameshift deletion
NM_152694.3_oviAri4	1108	1108	2371	2371	1	Frameshift deletion
NM_152694.3_oviAri4	1306	1308	2590	2592	NA	Stop codon
NM_152694.3_capHir1	190	191	250	251	2	Frameshift deletion
NM_152694.3_capHir1	1057	1057	2320	2320	1	Frameshift deletion
NM_152694.3_capHir1	1108	1110	2371	2373	NA	Stop codon
NM_152694.3_capHir1	1306	1308	2590	2592	NA	Stop codon
NM_152694.3_canFam4	70	70	70	70	1	Frameshift deletion
NM_152694.3_canFam4	160	162	220	222	NA	Stop codon
NM_152694.3_canFam4	220	222	310	312	NA	Stop codon
NM_152694.3_canFam4	460	462	1606	1608	NA	Stop codon
NM_152694.3_canFam4	578	580	1756	1758	NA	Stop codon
NM_152694.3_canFam4	604	606	1792	1794	NA	Stop codon
NM_152694.3_canFam4	874	875	2113	2114	2	Frameshift deletion
NM_152694.3_canFam4	949	950	2188	2189	2	Frameshift deletion
NM_152694.3_musFur1	58	60	58	60	NA	Stop codon
NM_152694.3_musFur1	148	150	148	150	NA	Stop codon
NM_152694.3_musFur1	268	268	601	601	1	Frameshift deletion
NM_152694.3_musFur1	332	334	976	978	NA	Stop codon
NM_152694.3_musFur1	343	343	1078	1078	1	Frameshift deletion
NM_152694.3_musFur1	391	392	1153	1154	2	Frameshift deletion
NM_152694.3_musFur1	550	550	1711	1711	1	Frameshift deletion
NM_152694.3_musFur1	640	640	1849	1849	1	Frameshift deletion
NM_152694.3_musFur1	844	845	2062	2063	2	Frameshift deletion
NM_152694.3_musFur1	886	887	2125	2126	2	Frameshift deletion
NM_152694.3_musFur1	1016	1018	2275	2277	NA	Stop codon
NM_152694.3_musFur1	1036	1037	2299	2300	2	Frameshift deletion
NM_152694.3_ailMel1	318	318	835	870	35	Frameshift insertion
NM_152694.3_ailMel1	388	390	1150	1152	NA	Stop codon
NM_152694.3_ailMel1	763	763	1975	1975	1	Frameshift deletion
NM_152694.3_ailMel1	874	876	2113	2115	NA	Stop codon
NM_152694.3_ailMel1	958	959	2197	2198	2	Frameshift deletion
NM_152694.3_ailMel1	1036	1037	2299	2300	2	Frameshift deletion
NM_152694.3_ailMel1	1399	1401	2689	2691	NA	Ignoring stop codon near end
NM_152694.3_odoRosDiv1	388	390	1150	1152	NA	Stop codon
NM_152694.3_odoRosDiv1	676	678	1885	1887	NA	Stop codon
NM_152694.3_odoRosDiv1	874	876	2113	2115	NA	Stop codon
NM_152694.3_odoRosDiv1	1036	1037	2299	2300	2	Frameshift deletion
NM_152694.3_odoRosDiv1	1396	1398	2686	2688	NA	Ignoring stop codon near end
NM_152694.3_lepWed1	318	318	849	870	22	Frameshift insertion
NM_152694.3_lepWed1	388	390	1150	1152	NA	Stop codon
NM_152694.3_lepWed1	874	876	2113	2115	NA	Stop codon
NM_152694.3_lepWed1	1036	1037	2299	2300	2	Frameshift deletion
NM_152694.3_lepWed1	1396	1398	2686	2688	NA	Ignoring stop codon near end
NM_152694.3_pteAle1	109	109	109	109	1	Frameshift deletion
NM_152694.3_pteAle1	892	894	2131	2133	NA	Stop codon
NM_152694.3_pteVam1	892	894	2131	2133	NA	Stop codon
NM_152694.3_pteVam1	1054	1056	2317	2319	NA	Stop codon
NM_152694.3_eptFus1	336	336	1051	1071	20	Frameshift insertion
NM_152694.3_conCri1	22	22	22	22	1	Frameshift deletion
NM_152694.3_conCri1	64	64	64	64	1	Frameshift deletion
NM_152694.3_conCri1	91	92	91	92	2	Frameshift deletion
NM_152694.3_conCri1	151	152	151	152	2	Frameshift deletion
NM_152694.3_conCri1	163	163	223	223	1	Frameshift deletion
NM_152694.3_conCri1	208	208	298	298	1	Frameshift deletion
NM_152694.3_conCri1	333	333	928	999	25	Frameshift insertion
NM_152694.3_conCri1	580	580	1768	1768	2	Frameshift insertion
NM_152694.3_conCri1	655	657	1864	1866	NA	Stop codon
NM_152694.3_conCri1	781	781	1996	1996	1	Frameshift deletion
NM_152694.3_conCri1	910	912	2149	2151	NA	Stop codon
NM_152694.3_conCri1	955	955	2194	2194	1	Frameshift deletion
NM_152694.3_conCri1	1123	1124	2386	2387	2	Frameshift deletion
NM_152694.3_conCri1	1183	1184	2455	2456	2	Frameshift deletion
NM_152694.3_conCri1	1216	1216	2500	2500	1	Frameshift deletion
NM_152694.3_conCri1	1267	1267	2551	2551	1	Frameshift deletion
NM_152694.3_conCri1	1342	1342	2629	2629	1	Frameshift deletion
NM_152694.3_conCri1	1366	1366	2656	2656	1	Frameshift deletion
NM_152694.3_loxAfr3	130	132	130	132	NA	Stop codon
NM_152694.3_loxAfr3	220	222	310	312	NA	Stop codon
NM_152694.3_loxAfr3	433	434	1558	1559	2	Frameshift deletion
NM_152694.3_loxAfr3	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_loxAfr3	816	816	2034	2034	1	Frameshift insertion
NM_152694.3_loxAfr3	1225	1225	2509	2509	1	Frameshift deletion
NM_152694.3_loxAfr3	1330	1332	2617	2619	NA	Stop codon
NM_152694.3_triMan1	475	477	1636	1638	NA	Stop codon
NM_152694.3_triMan1	928	930	2167	2169	NA	Stop codon
NM_152694.3_triMan1	1105	1107	2368	2370	NA	Stop codon
NM_152694.3_oryAfe1	49	51	49	51	NA	Stop codon
NM_152694.3_oryAfe1	127	127	127	127	1	Frameshift deletion
NM_152694.3_oryAfe1	335	337	1069	1071	NA	Stop codon
NM_152694.3_oryAfe1	430	431	1555	1556	2	Frameshift deletion
NM_152694.3_oryAfe1	547	547	1708	1708	1	Frameshift deletion
NM_152694.3_oryAfe1	579	579	1765	1767	2	Frameshift insertion
NM_152694.3_oryAfe1	712	713	1924	1925	2	Frameshift deletion
NM_152694.3_oryAfe1	1411	1412	2701	2702	2	Frameshift deletion
