Seq	Region_start_refCoord	Region_end_refCoord	Region_start_alnCoord	Region_end_alnCoord	Indel_size	Region_type
NM_001024455.4_capHir1	439	440	1156	1157	2	Frameshift deletion
NM_001024455.4_pteVam1	223	225	787	789	NA	Stop codon
NM_001024455.4_pteVam1	430	431	1144	1145	2	Frameshift deletion
NM_001024455.4_pteVam1	1636	1636	3589	3589	1	Frameshift deletion
NM_001024455.4_eptFus1	613	615	1369	1371	NA	Stop codon
NM_001024455.4_chrAsi1	55	56	247	248	2	Frameshift deletion
NM_001024455.4_chrAsi1	82	83	628	629	2	Frameshift deletion
NM_001024455.4_chrAsi1	187	188	751	752	2	Frameshift deletion
NM_001024455.4_chrAsi1	552	552	1287	1287	1	Frameshift insertion
NM_001024455.4_chrAsi1	691	691	1447	1447	1	Frameshift deletion
NM_001024455.4_chrAsi1	867	867	1626	1638	13	Frameshift insertion
NM_001024455.4_chrAsi1	973	974	1744	1745	2	Frameshift deletion
NM_001024455.4_chrAsi1	1030	1031	1810	1811	2	Frameshift deletion
NM_001024455.4_chrAsi1	1087	1089	1873	1875	NA	Stop codon
NM_001024455.4_chrAsi1	1129	1130	1915	1916	2	Frameshift deletion
NM_001024455.4_chrAsi1	1225	1225	2341	2341	1	Frameshift deletion
NM_001024455.4_chrAsi1	1374	1374	2857	2994	136	Frameshift insertion
NM_001024455.4_chrAsi1	1382	1384	3220	3222	NA	Stop codon
NM_001024455.4_chrAsi1	1393	1393	3283	3283	1	Frameshift deletion
NM_001024455.4_chrAsi1	1515	1515	3465	3465	1	Frameshift insertion
NM_001024455.4_chrAsi1	1534	1534	3484	3484	1	Frameshift deletion
NM_001024455.4_chrAsi1	1624	1624	3577	3577	1	Frameshift deletion
NM_001024455.4_echTel2	26	28	76	78	NA	Stop codon
NM_001024455.4_echTel2	49	50	241	242	2	Frameshift deletion
NM_001024455.4_echTel2	60	60	253	327	74	Frameshift insertion
NM_001024455.4_echTel2	148	149	694	695	2	Frameshift deletion
NM_001024455.4_echTel2	289	290	898	899	2	Frameshift deletion
NM_001024455.4_echTel2	352	352	961	961	1	Frameshift deletion
NM_001024455.4_echTel2	436	437	1153	1154	2	Frameshift deletion
NM_001024455.4_echTel2	727	727	1483	1483	1	Frameshift deletion
NM_001024455.4_echTel2	781	781	1537	1537	1	Frameshift deletion
NM_001024455.4_echTel2	868	868	1639	1639	1	Frameshift deletion
NM_001024455.4_echTel2	976	977	1747	1748	2	Frameshift deletion
NM_001024455.4_echTel2	1024	1025	1804	1805	2	Frameshift deletion
NM_001024455.4_echTel2	1312	1313	2611	2612	2	Frameshift deletion
NM_001024455.4_echTel2	1435	1435	3382	3382	1	Frameshift deletion
NM_001024455.4_echTel2	1591	1591	3544	3544	1	Frameshift deletion
NM_001024455.4_echTel2	1654	1654	3616	3616	1	Frameshift deletion
NM_001024455.4_dasNov3	103	105	649	651	NA	Stop codon
NM_001024455.4_dasNov3	226	226	790	790	1	Frameshift deletion
NM_001024455.4_dasNov3	499	499	1228	1228	1	Frameshift deletion
NM_001024455.4_dasNov3	1027	1029	1807	1809	NA	Stop codon
NM_001024455.4_dasNov3	1267	1267	2428	2428	1	Frameshift deletion
NM_001024455.4_dasNov3	1390	1390	3280	3280	1	Frameshift deletion
NM_001024455.4_dasNov3	1654	1656	3616	3618	NA	Ignoring stop codon near end
