Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_173798.4_hg38	Reference	0	0	1209
NM_173798.4_panTro6	Intact	0	0	1209
NM_173798.4_gorGor6	Intact	0	0	1209
NM_173798.4_ponAbe3	Intact	0	0	1209
NM_173798.4_nomLeu3	Pseud	1	0	1210
NM_173798.4_rheMac10	Intact	0	0	1209
NM_173798.4_macFas5	Intact	0	0	1209
NM_173798.4_papAnu4	Intact	0	0	1209
NM_173798.4_chlSab2	Intact	0	0	1215
NM_173798.4_calJac3	Intact	0	0	1221
NM_173798.4_saiBol1	Intact	0	0	1221
NM_173798.4_otoGar3	Intact	0	0	1188
NM_173798.4_tupChi1	Intact	0	0	1209
NM_173798.4_speTri2	Intact	0	0	1206
NM_173798.4_jacJac1	Intact	0	0	1209
NM_173798.4_micOch1	Intact	0	0	1197
NM_173798.4_criGri1	Intact	0	0	1206
NM_173798.4_mesAur1	Intact	0	0	1209
NM_173798.4_mm39	Intact	0	0	1209
NM_173798.4_rn6	Intact	0	0	1206
NM_173798.4_hetGla2	Intact	0	0	1206
NM_173798.4_cavPor3	Intact	0	0	1215
NM_173798.4_chiLan1	Intact	0	0	1209
NM_173798.4_octDeg1	Intact	0	0	1203
NM_173798.4_oryCun2	Intact	0	0	1185
NM_173798.4_ochPri3	Intact	0	0	1185
NM_173798.4_susScr11	Pseud	1	0	1211
NM_173798.4_vicPac2	Intact	0	0	1212
NM_173798.4_camFer1	Intact	0	0	1212
NM_173798.4_turTru2	Intact	0	0	1212
NM_173798.4_orcOrc1	Intact	0	0	1212
NM_173798.4_panHod1	Intact	0	0	1206
NM_173798.4_bosTau9	Intact	0	0	1209
NM_173798.4_oviAri4	Intact	0	0	1206
NM_173798.4_capHir1	Intact	0	0	1206
NM_173798.4_equCab3	Intact	0	0	1206
NM_173798.4_cerSim1	Intact	0	0	1209
NM_173798.4_felCat9	Intact	0	0	1210
NM_173798.4_canFam4	Intact	0	0	1209
NM_173798.4_musFur1	Intact	0	0	1212
NM_173798.4_ailMel1	Intact	0	0	1206
NM_173798.4_odoRosDiv1	Intact	0	0	1209
NM_173798.4_lepWed1	Intact	0	0	1209
NM_173798.4_pteAle1	Intact	0	0	1193
NM_173798.4_pteVam1	Intact	0	0	1193
NM_173798.4_myoDav1	Pseud	2	1	1190
NM_173798.4_myoLuc2	Intact	0	0	1206
NM_173798.4_eptFus1	Intact	0	0	1209
NM_173798.4_eriEur2	Pseud	1	0	1207
NM_173798.4_sorAra2	Intact	0	0	1200
NM_173798.4_conCri1	Intact	0	0	1212
NM_173798.4_eleEdw1	Intact	0	0	1278
NM_173798.4_triMan1	Intact	0	0	1206
NM_173798.4_chrAsi1	Intact	0	0	1197
NM_173798.4_oryAfe1	Intact	0	0	1191
NM_173798.4_dasNov3	Intact	0	0	1209
