Seq	Pseud	Num_frameshifts	Num_stops	Ungapped_length
NM_001312891.2_hg38	Reference	0	0	1209
NM_001312891.2_panTro6	Intact	0	0	1209
NM_001312891.2_gorGor6	Intact	0	0	1209
NM_001312891.2_ponAbe3	Intact	0	0	1209
NM_001312891.2_nomLeu3	Pseud	1	0	1210
NM_001312891.2_rheMac10	Intact	0	0	1209
NM_001312891.2_macFas5	Intact	0	0	1209
NM_001312891.2_papAnu4	Intact	0	0	1209
NM_001312891.2_chlSab2	Intact	0	0	1215
NM_001312891.2_calJac3	Intact	0	0	1221
NM_001312891.2_saiBol1	Intact	0	0	1221
NM_001312891.2_otoGar3	Intact	0	0	1188
NM_001312891.2_tupChi1	Intact	0	0	1209
NM_001312891.2_speTri2	Intact	0	0	1206
NM_001312891.2_jacJac1	Intact	0	0	1209
NM_001312891.2_micOch1	Intact	0	0	1197
NM_001312891.2_criGri1	Intact	0	0	1206
NM_001312891.2_mesAur1	Intact	0	0	1209
NM_001312891.2_mm39	Intact	0	0	1209
NM_001312891.2_rn6	Intact	0	0	1206
NM_001312891.2_hetGla2	Intact	0	0	1206
NM_001312891.2_cavPor3	Intact	0	0	1215
NM_001312891.2_chiLan1	Intact	0	0	1209
NM_001312891.2_octDeg1	Intact	0	0	1203
NM_001312891.2_oryCun2	Intact	0	0	1185
NM_001312891.2_ochPri3	Intact	0	0	1185
NM_001312891.2_susScr11	Pseud	1	0	1211
NM_001312891.2_vicPac2	Intact	0	0	1212
NM_001312891.2_camFer1	Intact	0	0	1212
NM_001312891.2_turTru2	Intact	0	0	1212
NM_001312891.2_orcOrc1	Intact	0	0	1212
NM_001312891.2_panHod1	Intact	0	0	1206
NM_001312891.2_bosTau9	Intact	0	0	1209
NM_001312891.2_oviAri4	Intact	0	0	1206
NM_001312891.2_capHir1	Intact	0	0	1206
NM_001312891.2_equCab3	Intact	0	0	1206
NM_001312891.2_cerSim1	Intact	0	0	1209
NM_001312891.2_felCat9	Intact	0	0	1210
NM_001312891.2_canFam4	Intact	0	0	1209
NM_001312891.2_musFur1	Intact	0	0	1212
NM_001312891.2_ailMel1	Intact	0	0	1206
NM_001312891.2_odoRosDiv1	Intact	0	0	1209
NM_001312891.2_lepWed1	Intact	0	0	1209
NM_001312891.2_pteAle1	Intact	0	0	1193
NM_001312891.2_pteVam1	Intact	0	0	1193
NM_001312891.2_myoDav1	Pseud	2	1	1190
NM_001312891.2_myoLuc2	Intact	0	0	1206
NM_001312891.2_eptFus1	Intact	0	0	1209
NM_001312891.2_eriEur2	Pseud	1	0	1207
NM_001312891.2_sorAra2	Intact	0	0	1200
NM_001312891.2_conCri1	Intact	0	0	1212
NM_001312891.2_eleEdw1	Intact	0	0	1278
NM_001312891.2_triMan1	Intact	0	0	1206
NM_001312891.2_chrAsi1	Intact	0	0	1197
NM_001312891.2_oryAfe1	Intact	0	0	1191
NM_001312891.2_dasNov3	Intact	0	0	1209
