Gene	Synonyms	Accessions	Refseq_accs	Products	Regions	References
ARC	Arg3.1; hArc	NP_056008	NM_015193	activity-regulated cytoskeleton-associated protein	Interaction with DNM2. /evidence=ECO:0000250|UniProtKB:Q63053,Interaction with SH3GL1 or SH3GL3. /evidence=ECO:0000250|UniProtKB:Q63053	PMID_10970730,PMID_11117363,PMID_15537891,PMID_17120280,PMID_17466953,PMID_21834987,PMID_30796345,PMID_31826916,PMID_31911950,PMID_32296183
CCDC8	3M3; p90; PPP1R20	NP_114429	NM_032040	coiled-coil domain-containing protein 8	OM_channels,PNMA,PxLPxI/L motif, mediates interaction with ANKRA2. /evidence=ECO:0000269|PubMed:25752541	PMID_19389623,PMID_20301654,PMID_21737058,PMID_22084066,PMID_22156540,PMID_23018678,PMID_25752541,PMID_26423533,PMID_27342910,PMID_28700999
LDOC1	BCUR1; Mar7; Mart7; RTL7; SIRH7	NP_036449	NM_012317	protein LDOC1	DUF4939	PMID_10403563,PMID_12712434,PMID_15588942,PMID_15670815,PMID_15716091,PMID_29892012,PMID_31002361,PMID_31515488,PMID_31842997,PMID_32296183
LOC105374013		XP_011511643	XM_011513341	endogenous retrovirus group K member 5 Gag polyprotein	Gag_p10,Gag_p24,RPA_2b-aaRSs_OBF_like,zf-CCHC,zf-CCHC_5	
LOC107986113		XP_016863109	XM_017007620	endogenous retrovirus group K member 7 Gag polyprotein		
MOAP1	MAP-1; PNMA4	NP_071434	NM_022151	modulator of apoptosis 1	BH3-like,PNMA,RASSF1-binding	PMID_11060313,PMID_11256614,PMID_15949439,PMID_16199525,PMID_16344548,PMID_29470995,PMID_30132384,PMID_31064356,PMID_31515488,PMID_32296183
PEG10	EDR; HB-1; Mar2; Mart2; MEF3L; RGAG3; RTL2; SIRH1	NP_001035242,NP_001165908,NP_001165909,NP_001171890,NP_001171891,NP_055883	NM_001040152,NM_001172437,NM_001172438,NM_001184961,NM_001184962,NM_015068	retrotransposon-derived protein PEG10	Alternative start codon,BRLZ,DUF4939,Necessary for interaction with ALK1. /evidence=ECO:0000269|PubMed:15611116,Retrotrans_gag,SHE3,bZIP,retropepsin_like	PMID_11158386,PMID_11318613,PMID_11574691,PMID_15611116,PMID_15767280,PMID_17942406,PMID_20084274,PMID_31515488,PMID_31530569,PMID_31702614
PNMA1	MA1	NP_006020	NM_006029	paraneoplastic antigen Ma1	PNMA	PMID_10050892,PMID_14676191,PMID_15201193,PMID_16169070,PMID_16214224,PMID_27107012,PMID_28514442,PMID_29892012,PMID_31515488,PMID_32296183
PNMA2	MA2; MM2; RGAG2	NP_009188,XP_011542667	NM_007257,XM_011544365	paraneoplastic antigen Ma2	PNMA	PMID_10050892,PMID_10362822,PMID_11558790,PMID_16214224,PMID_17474147,PMID_25910212,PMID_26871637,PMID_27003254,PMID_31515488,PMID_32296183
PNMA3	MA3; MA5	NP_001269464,NP_037496	NM_001282535,NM_013364	paraneoplastic antigen Ma3	PNMA	PMID_11558790,PMID_16214224,PMID_16407312,PMID_32296183
PNMA5		NP_001096620,NP_001096621,NP_001171853,NP_443158,XP_016884741,XP_016884742	NM_001103150,NM_001103151,NM_001184924,NM_052926,XM_017029252,XM_017029253	paraneoplastic antigen-like protein 5	PNMA	PMID_16214224,PMID_27424190,PMID_29892012,PMID_31515488,PMID_32296183
PNMA6A	MA6; PNMA6; PNMA6C	NP_116271	NM_032882	paraneoplastic antigen-like protein 6A	PNMA	PMID_10854409,PMID_16169070,PMID_16214224,PMID_16407312,PMID_32296183
PNMA6E		NP_001338222,NP_001338223,NP_001354699,XP_024308194	NM_001351293,NM_001351294,NM_001367770,XM_024452426	paraneoplastic antigen Ma6E	PNMA	PMID_27250503
PNMA6F	PNMA6BL	NP_001341909	NM_001354980	paraneoplastic antigen Ma6F	PHA03169,PNMA	PMID_10854409,PMID_27225868
PNMA8A	PNMAL1	NP_001096619,NP_060685,XP_011525369	NM_001103149,NM_018215,XM_011527067	paraneoplastic antigen-like protein 8A	PNMA	PMID_12107411,PMID_24743840
PNMA8B	PNMAL2	NP_065760	NM_020709	paraneoplastic antigen-like protein 8B	PNMA	PMID_10574461,PMID_12477932,PMID_16344560
RTL1	HUR1; Mar1; MART1; PEG11; SIRH2	NP_001128360	NM_001134888	retrotransposon-like protein 1	DUF4939,RNase_H_like,RT_LTR,Retrotrans_gag,SWIRM-assoc_2,retropepsin_like	PMID_12796779,PMID_15854907,PMID_16093683,PMID_16155747,PMID_18176563,PMID_19966805,PMID_23593033,PMID_24389010,PMID_27174469,PMID_28502757
RTL10	BOP; C22orf29	NP_078903	NM_024627	protein Bop	BH3,DUF4939	PMID_23055042,PMID_24673301,PMID_25404273,PMID_30185825
RTL3	Mar3; Mart3; SIRH9; ZCCHC5; ZHC5	NP_689907	NM_152694	retrotransposon Gag-like protein 3	DUF4939,PHA03160,zf-CCHC	PMID_15716091,PMID_16093683,PMID_30565205
RTL5	6430402L03Rik; MAR5; MART5; RGAG4; SIRH8	NP_001019626	NM_001024455	retrotransposon Gag-like protein 5	DUF4939,Retrotrans_gag	PMID_12056414,PMID_15716091,PMID_16093683
RTL6	dJ1033E15.2; LDOC1L; Mar6; Mart6; SIRH3	NP_115663	NM_032287	retrotransposon Gag-like protein 6	DUF4939	PMID_15461802,PMID_15716091,PMID_16093683
RTL8A	CXX1b; FAM127B; MAR8A; SIRH6	NP_001071640,NP_001127793	NM_001078172,NM_001134321	retrotransposon Gag-like protein 8A	DUF4939	PMID_15716091,PMID_16093683,PMID_28514442,PMID_32296183,PMID_9403077
RTL8B	CXX1c; FAM127C; MAR8B; SIRH4	NP_001071641	NM_001078173	retrotransposon Gag-like protein 8B	DUF4939	PMID_15716091,PMID_16093683,PMID_28514442,PMID_32296183,PMID_9403077
RTL8C	CXX1; FAM127A; Mar8; MAR8C; Mart8; MART8C; SIRH5	NP_001071639	NM_001078171	retrotransposon Gag-like protein 8C	DUF4939	PMID_15716091,PMID_15772651,PMID_16093683,PMID_16713569,PMID_9403077
ZCCHC12	PNMA7A; SIZN; SIZN1	NP_001299820,NP_776159	NM_001312891,NM_173798	zinc finger CCHC domain-containing protein 12	PNMA	PMID_18160706,PMID_18798319,PMID_19416967,PMID_19578717,PMID_21172456,PMID_21739307,PMID_25910212,PMID_28424903,PMID_28514442,PMID_32296183
ZCCHC18	PNMA7B; SIZN2	NP_001137450,XP_011529314	NM_001143978,XM_011531012	zinc finger CCHC domain-containing protein 18	PNMA	PMID_22340173
