    -1    168    146


 1

     1      1   -14.7810307288   0.000000380785       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AGC (S) 
     2      1   -13.1795223530   0.000001888888       0.0003  AAC (N) GAG (E) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     3      2    -5.5389005680   0.003930846162       0.6604  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -20.8911433737   0.000000000845       0.0000  AAG (K) AAG (K) AAT (N) AAA (K) AGC (S) AAA (K) AAC (N) 
     5      2   -10.3967873294   0.000030530410       0.0051  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     6      1   -12.4588986008   0.000003883015       0.0007  AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
     7      1   -13.5852552471   0.000001258921       0.0002  AAT (N) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     8      1   -16.7106459851   0.000000055292       0.0000  ACC (T) AAG (K) AAC (N) ACC (T) AAG (K) ACC (T) AAG (K) 
     9      1   -10.8550165090   0.000019307508       0.0032  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    10      1   -18.5781952635   0.000000008543       0.0000  ACC (T) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    11      1   -30.9058306698   0.000000000000       0.0000  ACG (T) TGC (C) TCC (S) ACG (T) GGC (G) ACG (T) GCG (A) 
    12      1   -14.0584993840   0.000000784280       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) GCC (A) 
    13      1   -12.0219570315   0.000006010774       0.0010  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1   -18.0907009629   0.000000013909       0.0000  AGA (R) CAG (Q) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    15      1   -13.4897143562   0.000001385133       0.0002  AGC (S) AGC (S) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) 
    16      1   -12.6319818692   0.000003265878       0.0005  AGC (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    17      1    -5.7282260248   0.003252842580       0.5465  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -12.2581467326   0.000004746293       0.0008  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    19      1   -16.3766829862   0.000000077214       0.0000  AGC (S) GGC (G) TGT (C) AGC (S) TGC (C) AGC (S) TGC (C) 
    20      1    -9.3431700150   0.000087561425       0.0147  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    21      1   -16.2850281179   0.000000084626       0.0000  AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGA (R) 
    22      1    -8.2114965678   0.000271514078       0.0456  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1   -19.8725063195   0.000000002341       0.0000  AGG (R) CGG (R) AGG (R) CTG (L) TGG (W) AGG (R) CGG (R) 
    24      1    -9.7023248652   0.000061141185       0.0103  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -24.0879199668   0.000000000035       0.0000  AGG (R) GCG (A) ATG (M) AGA (R) TCG (S) AGG (R) GCG (A) 
    26      1   -10.2235888932   0.000036303773       0.0061  AGG (R) GGG (G) GGC (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    27      1   -15.3958125530   0.000000205913       0.0000  ATC (I) GTG (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    28      1    -9.3585405215   0.000086225852       0.0145  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    29      1    -8.4802910852   0.000207518288       0.0349  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    30      1    -8.7133098375   0.000164383271       0.0276  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -18.5945294793   0.000000008404       0.0000  ATG (M) GCC (A) ACT (T) ATG (M) ACC (T) ATG (M) ACG (T) 
    32      1   -16.2790126249   0.000000085136       0.0000  CAG (Q) AAC (N) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TAC (Y) 
    33      1   -11.6295729549   0.000008898988       0.0015  CAG (Q) AAG (K) AAG (K) CGG (R) AAG (K) CAG (Q) AAG (K) 
    34      5    -4.9046574616   0.007411981537       1.2452  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -9.9308309594   0.000048651352       0.0082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    36      1   -14.1933411155   0.000000685347       0.0001  CAG (Q) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    37      1   -11.7526278600   0.000007868620       0.0013  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGT (R) 
    38      1    -7.2547203378   0.000706830025       0.1187  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    39      1   -12.0699874868   0.000005728897       0.0010  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    40      1   -12.8813189982   0.000002545155       0.0004  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    41      1   -21.5507408996   0.000000000437       0.0000  CCA (P) CGC (R) CCT (P) CTC (L) CCC (P) CCA (P) CCC (P) 
    42      1   -19.8292229484   0.000000002445       0.0000  CCA (P) CTG (L) CTG (L) CCA (P) GCA (A) CCA (P) CCG (P) 
    43      1    -8.2771682455   0.000254256173       0.0427  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    44      1   -20.8970652779   0.000000000840       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTA (L) CCC (P) 
    45      1    -9.7626016185   0.000057564666       0.0097  CCG (P) CCC (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    46      1   -10.0782166172   0.000041984225       0.0071  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    47      1   -17.4423741581   0.000000026599       0.0000  CGA (R) CGC (R) AGG (R) CGA (R) CGC (R) CGA (R) CAC (H) 
    48      1   -26.7579235754   0.000000000002       0.0000  CGA (R) CGC (R) GTG (V) CGG (R) CCC (P) CGA (R) CAG (Q) 
    49      1    -6.4384153491   0.001598938433       0.2686  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1   -13.9251524796   0.000000896155       0.0002  CGC (R) CGG (R) CGG (R) CAC (H) CGC (R) CGC (R) CGG (R) 
    51      1   -10.8844483850   0.000018747533       0.0031  CGG (R) CGC (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
    52      1   -11.0295288890   0.000016215729       0.0027  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    53      1   -26.6631646230   0.000000000003       0.0000  CTA (L) GCC (A) GCA (A) CTG (L) GTC (V) TTG (L) GCC (A) 
    54      1   -11.6457961151   0.000008755783       0.0015  CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) 
    55      1    -8.1469602558   0.000289614377       0.0487  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    56      1   -12.3163477258   0.000004477939       0.0008  CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    57      1   -11.5983759625   0.000009180986       0.0015  CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    58      1   -15.9806939304   0.000000114729       0.0000  CTG (L) CAC (H) CAG (Q) CGG (R) CAG (Q) CTG (L) CAG (Q) 
    59      1    -7.9310503910   0.000359408695       0.0604  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    60      2    -8.5662943181   0.000190416969       0.0320  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -11.3785211265   0.000011438552       0.0019  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    62      1    -8.7193513018   0.000163393149       0.0275  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1   -11.3166341854   0.000012168813       0.0020  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
    64      7    -6.6690684051   0.001269580935       0.2133  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      2    -8.3660963186   0.000232621865       0.0391  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -27.8646466695   0.000000000001       0.0000  CTG (L) GTG (V) GCG (A) TTT (F) TTA (L) CTG (L) CTG (L) 
    67      1   -11.8709985178   0.000006990220       0.0012  CTG (L) GTG (V) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) 
    68      1   -12.5328041537   0.000003606387       0.0006  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1   -13.5856730906   0.000001258395       0.0002  CTG (L) GTG (V) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -7.6971340160   0.000454126840       0.0763  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -10.2307274663   0.000036045538       0.0061  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -9.7023495673   0.000061139674       0.0103  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -9.7506229436   0.000058258361       0.0098  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    74      1   -15.8262251121   0.000000133893       0.0000  GAA (E) GAG (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -14.9751594853   0.000000313596       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1    -7.6841899089   0.000460043315       0.0773  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    77      1    -7.2087145542   0.000740107913       0.1243  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -10.0793271736   0.000041937625       0.0070  GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1    -8.5666047637   0.000190357864       0.0320  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      3    -7.3415402176   0.000648051611       0.1089  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -10.0539536410   0.000043015345       0.0072  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    82      2    -5.2699906243   0.005143658798       0.8641  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -18.9293142465   0.000000006013       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    84      1   -16.7860593774   0.000000051275       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) CAC (H) 
    85      1   -12.2613946541   0.000004730902       0.0008  GAG (E) GCG (A) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -18.3529777719   0.000000010700       0.0000  GAG (E) GCG (A) GAA (E) GAG (E) NCA (*) GAG (E) GAG (E) 
    87      1   -12.9162020056   0.000002457903       0.0004  GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) 
    88      1   -13.3917866066   0.000001527640       0.0003  GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
    89      1    -8.3615360925   0.000233685096       0.0393  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    90      1   -19.7357163282   0.000000002685       0.0000  GCA (A) ACG (T) ATG (M) GCT (A) ATG (M) GCA (A) ACG (T) 
    91      1   -12.3698917481   0.000004244478       0.0007  GCA (A) GAG (E) GAG (E) GCG (A) GAG (E) GCA (A) GAG (E) 
    92      1   -18.4388586953   0.000000009820       0.0000  GCA (A) GCC (A) GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) 
    93      1   -18.1530112745   0.000000013069       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) AAC (N) GCC (A) GCC (A) 
    94      1   -14.5083644330   0.000000500147       0.0001  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    95      2    -6.5234806564   0.001468548683       0.2467  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -13.9521904230   0.000000872249       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GCC (A) GCC (A) 
    97      1   -15.6780386157   0.000000155280       0.0000  GCC (A) GCC (A) GTA (V) GCC (A) GCG (A) GCC (A) GCA (A) 
    98      1   -15.5140564118   0.000000182949       0.0000  GCC (A) GCG (A) GCC (A) GTC (V) GCA (A) GCC (A) GCG (A) 
    99      1    -8.9822398226   0.000125621163       0.0211  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -10.4688205082   0.000028408547       0.0048  GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -12.7839935512   0.000002805318       0.0005  GCG (A) GCG (A) GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) 
   102      1   -13.1560881084   0.000001933675       0.0003  GCG (A) GCG (A) GCT (A) GTG (V) GCT (A) GCG (A) GCT (A) 
   103      1   -16.4730806070   0.000000070118       0.0000  GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) 
   104      1   -24.8053799489   0.000000000017       0.0000  GCG (A) GTC (V) ATA (I) GAG (E) ATC (I) GCG (A) ATG (M) 
   105      1   -10.7882211811   0.000020641206       0.0035  GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   106      1   -13.3062383807   0.000001664080       0.0003  GGC (G) AGC (S) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   107      1   -10.3343675784   0.000032496844       0.0055  GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -6.5921689262   0.001371063002       0.2303  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -8.2932614327   0.000250197130       0.0420  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -8.1597826619   0.000285924530       0.0480  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -24.6873302248   0.000000000019       0.0000  GGG (G) AGC (S) ACC (T) GGG (G) ACT (T) GGG (G) GCT (A) 
   112      1   -13.8268301880   0.000000988744       0.0002  GGG (G) AGG (R) AGG (R) GAG (E) AAG (K) GGG (G) AGG (R) 
   113      1   -12.0493345267   0.000005848446       0.0010  GGG (G) CGG (R) CGG (R) GGG (G) CGG (R) GGG (G) AGG (R) 
   114      1   -13.4535930891   0.000001436080       0.0002  GGG (G) GCG (A) GTG (V) GGG (G) GTC (V) GGG (G) GTG (V) 
   115      2    -6.0405384943   0.002380276803       0.3999  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   116      1    -8.8372703819   0.000145218597       0.0244  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   117      1    -8.2943156828   0.000249933498       0.0420  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   118      1   -10.2413188066   0.000035665782       0.0060  GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) 
   119      1   -20.1951577459   0.000000001696       0.0000  GTG (V) ACG (T) CTG (L) GTG (V) GTG (V) GTG (V) ATA (I) 
   120      1   -13.0695740360   0.000002108415       0.0004  GTG (V) ATG (M) ATG (M) GTG (V) ATT (I) GTG (V) ATG (M) 
   121      1   -11.8647887355   0.000007033763       0.0012  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
   122      1   -16.8563616663   0.000000047794       0.0000  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) TTG (L) 
   123      2    -5.9780712198   0.002533708549       0.4257  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -14.1115235550   0.000000743778       0.0001  TAC (Y) CAG (Q) CAG (Q) CAC (H) CAG (Q) TAC (Y) CAG (Q) 
   125      1   -28.3731133823   0.000000000000       0.0000  TCC (S) AGC (S) CCA (P) TCT (S) CCT (P) TCC (S) CCT (P) 
   126      1   -11.9505253307   0.000006455841       0.0011  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   127      1   -18.7150848645   0.000000007450       0.0000  TCG (S) GCG (A) GCG (A) TCT (S) GCA (A) TCG (S) GCA (A) 
   128      1   -20.3638811916   0.000000001432       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) ACA (T) TCG (S) TCA (S) 
   129      1   -17.0437534991   0.000000039627       0.0000  TCT (S) ATG (M) ATG (M) TCT (S) ATG (M) TCT (S) ATG (M) 
   130      1   -26.6193055688   0.000000000003       0.0000  TGC (C) CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) CGG (R) 
   131      1   -21.1196277502   0.000000000673       0.0000  TGC (C) CGC (R) CGC (R) TAC (Y) TGC (C) TAC (Y) CGC (R) 
   132      1    -5.8643144267   0.002838968700       0.4769  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -9.8828887352   0.000051040622       0.0086  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   134      1   -15.8436170123   0.000000131584       0.0000  TGG (W) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   135      1   -15.0071074069   0.000000303736       0.0001  TGG (W) CGG (R) CGG (R) TGG (W) AGG (R) TGG (W) AGA (R) 
   136      3    -5.2585267586   0.005202964297       0.8741  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -27.2435746941   0.000000000001       0.0000  TTC (F) ACC (T) GCT (A) TCC (S) ACC (T) TCC (S) GTC (V) 
   138      1   -14.1744922482   0.000000698387       0.0001  TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) 
   139      1    -5.8269189205   0.002947143389       0.4951  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -8.2758561139   0.000254590009       0.0428  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -27.1112314539   0.000000000002       0.0000  TTG (L) CTC (L) ACT (T) TTG (L) GTC (V) TTG (L) ACC (T) 
   142      1   -27.7123564528   0.000000000001       0.0000  TTG (L) CTC (L) ATG (M) CTG (L) CGT (R) TTG (L) ATC (I) 
   143      1    -9.5034642372   0.000074592974       0.0125  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -8.6824380721   0.000169537219       0.0285  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -9.4553874205   0.000078266771       0.0131  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   146      1    -7.1705483575   0.000768900983       0.1292  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 