
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 7  	ls = 504
Reading sequences, sequential format..
Reading seq # 1: PNMA6E_Homo_sapiens_NM_0013677     Reading seq # 2: LOC111766818_Dasypus_novemcinc     Reading seq # 3: LOC113837620_Cricetulus_griseu     Reading seq # 4: PNMA6E_Callithrix_jacchus_XM_0     Reading seq # 5: LOC101100193_Felis_catus_XM_02     Reading seq # 6: LOC114674918_Macaca_mulatta_XM     Reading seq # 7: PNMA6F_Equus_caballus_XM_02363     
Sequences read..
Counting site patterns..  0:00
         146 patterns at      168 /      168 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 NCA
Counting codons..

  2   1:Sites   131.0 +  373.0 =  504.0	Diffs    48.7 +   80.3 =  129.0
  3   1:Sites   127.3 +  376.7 =  504.0	Diffs    63.4 +   80.6 =  144.0
  3   2:Sites   129.7 +  374.3 =  504.0	Diffs    64.8 +   53.2 =  118.0
  4   1:Sites   129.1 +  374.9 =  504.0	Diffs    25.5 +   30.5 =   56.0
  4   2:Sites   131.5 +  372.5 =  504.0	Diffs    50.7 +   80.3 =  131.0
  4   3:Sites   127.9 +  376.1 =  504.0	Diffs    67.3 +   84.7 =  152.0
  5   1:Sites   126.9 +  374.1 =  501.0	Diffs    45.3 +   78.7 =  124.0
  5   2:Sites   129.1 +  371.9 =  501.0	Diffs    42.5 +   57.5 =  100.0
  5   3:Sites   125.7 +  375.3 =  501.0	Diffs    64.7 +   51.3 =  116.0
  5   4:Sites   127.5 +  373.5 =  501.0	Diffs    45.0 +   77.0 =  122.0
  6   1:Sites   130.0 +  374.0 =  504.0	Diffs    11.0 +   11.0 =   22.0
  6   2:Sites   132.4 +  371.6 =  504.0	Diffs    49.3 +   73.7 =  123.0
  6   3:Sites   128.8 +  375.2 =  504.0	Diffs    67.7 +   73.3 =  141.0
  6   4:Sites   130.6 +  373.4 =  504.0	Diffs    23.5 +   21.5 =   45.0
  6   5:Sites   128.4 +  372.6 =  501.0	Diffs    44.8 +   72.2 =  117.0
  7   1:Sites   127.0 +  377.0 =  504.0	Diffs    45.0 +   73.0 =  118.0
  7   2:Sites   129.4 +  374.6 =  504.0	Diffs    45.7 +   54.3 =  100.0
  7   3:Sites   125.8 +  378.2 =  504.0	Diffs    59.0 +   41.0 =  100.0
  7   4:Sites   127.6 +  376.4 =  504.0	Diffs    45.0 +   80.0 =  125.0
  7   5:Sites   125.4 +  375.6 =  501.0	Diffs    29.5 +   38.5 =   68.0
  7   6:Sites   128.5 +  375.5 =  504.0	Diffs    46.2 +   69.8 =  116.0

      168 bytes for distance
   142496 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(4, (6, 1), (2, (3, (5, 7))));   MP score: -1
   356240 bytes for conP, adjusted

    0.193022    0.069562    0.049825    0.086444    0.415800    0.383340    0.029087    0.611382    0.062713    0.251837    0.208020    2.000000    0.400000

ntime & nrate & np:    11     2    13

Bounds (np=13):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    13
lnL0 = -2147.903249


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  2147.903249
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0027 151.9538 +++C   2133.671556  0 0.0006    10 | 0/2
  2 h-m-p  0.0160 8.0000  19.0412 +Y     2119.142307  0 0.0640    16 | 0/2
  3 h-m-p  0.0602 0.3011   1.0992 C      2109.523377  0 0.0767    21 | 0/2
  4 h-m-p  0.2501 1.4960   0.3372 C      2106.588500  0 0.2507    26

    3.332606    0.198112         0:00

Round 1b: Blengths (11, e=5)
	lnL0 =      -2106.588500
	Cycle  1:   -2096.749795
	Cycle  2:   -2095.825326

 0:00


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  2095.825326
x=  3.33261  0.19811

  1 h-m-p  0.0000 0.0025  80.9557 +++Y   2094.175138  0 0.0004    37 | 0/2
  2 h-m-p  0.0160 8.0000   6.1459 ++Y    2091.404974  0 0.2090    44 | 0/2
  3 h-m-p  1.6000 8.0000   0.1408 Y      2091.312394  0 0.9846    49

    4.480929    0.158971         0:00

Round 2b: Blengths (11, e=2.5)
	lnL0 =      -2091.312394
	Cycle  1:   -2090.486960

 0:00


Round 3a: Paras (2) (e=1.25)
Iterating by ming2
Initial: fx=  2090.486960
x=  4.48093  0.15897

  1 h-m-p  0.0000 0.0073  21.7717 ++Y    2090.409647  0 0.0003    59 | 0/2
  2 h-m-p  0.0177 8.0000   0.3825 ++C    2090.389387  0 0.2838    66

    4.589577    0.152076         0:00

Round 3b: Blengths (11, e=1.25)
	lnL0 =      -2090.389387
	Cycle  1:   -2090.357959

 0:01


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  2090.357959
x=  4.58958  0.15208

  1 h-m-p  0.0000 0.0253   6.0188 ++C    2090.352566  0 0.0003    76 | 0/2
  2 h-m-p  0.0160 8.0000   0.1197 ++C    2090.350483  0 0.2944    83 | 0/2
  3 h-m-p  1.6000 8.0000   0.0003 Y      2090.350482  0 0.9910    90

    4.624568    0.150274         0:01

Round 4b: Blengths (11, e=0.001)
	lnL0 =      -2090.350482
	Cycle  1:   -2090.348127
	Cycle  2:   -2090.348083

 0:01


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  2090.348083
x=  4.62457  0.15027

  1 h-m-p  0.0001 0.1050   1.4300 +C     2090.347786  0 0.0003    99 | 0/2
  2 h-m-p  0.0160 8.0000   0.0303 ++C    2090.347651  0 0.2964   106 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      2090.347651  0 0.9850   113

    4.633545    0.149854         0:01

Round 5b: Blengths (11, e=0.00025)
	lnL0 =      -2090.347651
	Cycle  1:   -2090.347524

 0:01


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  2090.347524
x=  4.63354  0.14985

  1 h-m-p  0.0002 0.3588   0.4174 Y      2090.347499  0 0.0003   121 | 0/2
  2 h-m-p  0.0160 8.0000   0.0093 ++C    2090.347486  0 0.2970   130 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      2090.347486  0 0.4000   137

    4.636312    0.149732         0:01

Round 6b: Blengths (11, e=6.25e-05)
	lnL0 =      -2090.347486
	Cycle  1:   -2090.347480

 0:01


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  2090.347480
x=  4.63631  0.14973

  1 h-m-p  0.0008 1.5952   0.0938 C      2090.347478  0 0.0003   145 | 0/2
  2 h-m-p  0.0160 8.0000   0.0020 ++C    2090.347478  0 0.2971   154 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 Y      2090.347478  0 0.9235   161

    4.636919    0.149705         0:01

Round 7b: Blengths (11, e=1.5625e-05)
	lnL0 =      -2090.347478
	Cycle  1:   -2090.347477

 0:01


Round 8a: Paras (2) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  2090.347477
x=  4.63692  0.14970

  1 h-m-p  0.0032 6.4457   0.0232 -C     2090.347477  0 0.0003   170 | 0/2
  2 h-m-p  0.0160 8.0000   0.0005 ++C    2090.347477  0 0.2970   179 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 C      2090.347477  0 1.6000   186

    4.637063    0.149698         0:01

Round 8b: Blengths (11, e=3.90625e-06)
	lnL0 =      -2090.347477
	Cycle  1:   -2090.347477

 0:01


Round 9a: Paras (2) (e=1e-06)
Iterating by ming2
Initial: fx=  2090.347477
x=  4.63706  0.14970

  1 h-m-p  0.0040 8.0000   0.0069 -C     2090.347477  0 0.0003   195 | 0/2
  2 h-m-p  0.0160 8.0000   0.0001 ++C    2090.347477  0 0.2957   204 | 0/2
  3 h-m-p  1.6000 8.0000   0.0000 -C     2090.347477  0 0.1345   212

    4.637099    0.149696         0:01

Round 9b: Blengths (11, e=1e-06)
	lnL0 =      -2090.347477
	Cycle  1:   -2090.347477

 0:01

lnL  = -2090.347477
Out..
lnL  = -2090.347477
215 lfun, 215 eigenQcodon, 2641 P(t)

d123[*] =  0.05718  0.04878  0.12694  average  0.07763
    [B] =  0.26259  0.32587  0.14989  average  0.24611
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.03684 dS =  0.24611 d4 =  0.16146 (95.6 four-fold sites)
             dN*=  0.04013 dS*=  0.18394 S* = 131.45 N* = 372.55

d123[*] =  0.01412  0.01204  0.03134  average  0.01917
    [B] =  0.06483  0.08046  0.03701  average  0.06077
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.00910 dS =  0.06077 d4 =  0.03987 (95.6 four-fold sites)
             dN*=  0.00991 dS*=  0.04542 S* = 131.45 N* = 372.55

d123[*] =  0.00591  0.00504  0.01313  average  0.00803
    [B] =  0.02715  0.03369  0.01550  average  0.02545
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.00381 dS =  0.02545 d4 =  0.01670 (95.6 four-fold sites)
             dN*=  0.00415 dS*=  0.01902 S* = 131.45 N* = 372.55

d123[*] =  0.02769  0.02362  0.06146  average  0.03759
    [B] =  0.12713  0.15777  0.07257  average  0.11916
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.01784 dS =  0.11916 d4 =  0.07817 (95.6 four-fold sites)
             dN*=  0.01943 dS*=  0.08906 S* = 131.45 N* = 372.55

d123[*] =  0.17470  0.14903  0.38779  average  0.23717
    [B] =  0.80220  0.99552  0.45791  average  0.75188
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.11255 dS =  0.75188 d4 =  0.49327 (95.6 four-fold sites)
             dN*=  0.12259 dS*=  0.56193 S* = 131.45 N* = 372.55

d123[*] =  0.12983  0.11075  0.28820  average  0.17626
    [B] =  0.59619  0.73986  0.34032  average  0.55879
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.08365 dS =  0.55879 d4 =  0.36659 (95.6 four-fold sites)
             dN*=  0.09110 dS*=  0.41763 S* = 131.45 N* = 372.55

d123[*] =  0.03058  0.02608  0.06787  average  0.04151
    [B] =  0.14041  0.17424  0.08015  average  0.13160
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.01970 dS =  0.13160 d4 =  0.08633 (95.6 four-fold sites)
             dN*=  0.02146 dS*=  0.09835 S* = 131.45 N* = 372.55

d123[*] =  0.15877  0.13544  0.35243  average  0.21555
    [B] =  0.72906  0.90475  0.41616  average  0.68332
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.10229 dS =  0.68332 d4 =  0.44829 (95.6 four-fold sites)
             dN*=  0.11141 dS*=  0.51070 S* = 131.45 N* = 372.55

d123[*] =  0.02857  0.02438  0.06343  average  0.03879
    [B] =  0.13121  0.16283  0.07490  average  0.12298
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.01841 dS =  0.12298 d4 =  0.08068 (95.6 four-fold sites)
             dN*=  0.02005 dS*=  0.09191 S* = 131.45 N* = 372.55

d123[*] =  0.08091  0.06902  0.17959  average  0.10984
    [B] =  0.37151  0.46104  0.21207  average  0.34820
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.05212 dS =  0.34820 d4 =  0.22844 (95.6 four-fold sites)
             dN*=  0.05677 dS*=  0.26024 S* = 131.45 N* = 372.55

d123[*] =  0.06050  0.05161  0.13429  average  0.08213
    [B] =  0.27780  0.34475  0.15858  average  0.26038
accept  =  0.21777  0.14970  0.84686

w =  0.14970 dN =  0.03898 dS =  0.26038 d4 =  0.17082 (95.6 four-fold sites)
             dN*=  0.04245 dS*=  0.19460 S* = 131.45 N* = 372.55
end of tree file.

Time used:  0:01
