

. Command line: phyml -i PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.segmentsJoined.fa.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.segmentsJoined.fa.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610556152
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 384 patterns found (out of a total of 1029 sites). 

. 572 sites without polymorphism (55.59%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 MB of memory space.


. Score of initial tree: -5771.22

. Starting first round of SPRs...

	       1s |   1 | lnL=     -5701.9 | depth=    1/   40 | improvements=   7 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       1s |   2 | lnL=     -5697.0 | depth=    1/   36 | improvements=   9 | delta_lnL=    0.0/ 1000.0  
	       1s |   3 | lnL=     -5706.2 | depth=    2/   20 | improvements=  11 | delta_lnL=   22.1/ 1000.0  
	       1s |   4 | lnL=     -5696.8 | depth=    2/   16 | improvements=  12 | delta_lnL=    6.1/ 1000.0  
	       1s |   5 | lnL=     -5701.9 | depth=    1/   12 | improvements=   9 | delta_lnL=    0.0/ 1000.0  
	       1s |   6 | lnL=     -5696.7 | depth=    2/    9 | improvements=  15 | delta_lnL=    5.8/   44.2  
	       1s |   7 | lnL=     -5698.4 | depth=    2/    7 | improvements=  14 | delta_lnL=    5.5/   44.2  
	       1s |   8 | lnL=     -5687.0 | depth=    2/    6 | improvements=   2 | delta_lnL=    0.6/   44.2   +

. Third round of optimization...

	       2s |   9 | lnL=     -5681.9 | depth=    2/   10 | improvements=   3 | delta_lnL=    5.7/  100.0 | triple moves=   5   +
	       2s |  10 | lnL=     -5681.9 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -5681.642195753568557847757.

. Printing the most likely tree in file 'PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.segmentsJoined.fa.phy_phyml_tree.txt'.

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
