
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_CCDC8_aln1_NT.addGroupNames.segmentsJoined.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			14
. Log-likelihood: 			-5681.64220
. Unconstrained log-likelihood: 	-4265.81049
. Composite log-likelihood: 		-19234.33081
. Parsimony: 				922
. Tree size: 				1.15605
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.831
  - Relative rate in class 1: 		0.10211 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41928 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96516 [freq=0.250000] 		
  - Relative rate in class 4: 		2.51344 [freq=0.250000] 		
. Proportion of invariant: 		0.218
. Nucleotides frequencies:
  - f(A)=  0.22013
  - f(C)=  0.28842
  - f(G)=  0.35078
  - f(T)=  0.14068
. GTR relative rate parameters :
  A <-> C    1.17980
  A <-> G    3.07386
  A <-> T    0.88820
  C <-> G    1.19359
  C <-> T    6.20030
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01353   0.22344   0.70803   0.08205  
   0.17054  -1.01823   0.27493   0.57277  
   0.44432   0.22606  -0.76275   0.09238  
   0.12839   1.17429   0.23034  -1.53301  


. Run ID:				none
. Random seed:				1610556152
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
