
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA2_aln1_NT.fa.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			15
. Log-likelihood: 			-6339.46162
. Unconstrained log-likelihood: 	-4541.65433
. Composite log-likelihood: 		-22575.26814
. Parsimony: 				1060
. Tree size: 				1.31168
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.585
  - Relative rate in class 1: 		0.04997 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30366 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87330 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77307 [freq=0.250000] 		
. Proportion of invariant: 		0.124
. Nucleotides frequencies:
  - f(A)=  0.25721
  - f(C)=  0.22184
  - f(G)=  0.31934
  - f(T)=  0.20161
. GTR relative rate parameters :
  A <-> C    2.06934
  A <-> G    5.34248
  A <-> T    0.50423
  C <-> G    1.47104
  C <-> T    7.02441
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06342   0.21536   0.80038   0.04769  
   0.24970  -1.13447   0.22038   0.66439  
   0.64465   0.15309  -0.89232   0.09458  
   0.06084   0.73103   0.14981  -0.94169  


. Run ID:				none
. Random seed:				1610571100
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
