

. Command line: phyml -i PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA2_aln1_NT.fa.phy --datatype nt --model GTR -b 0 --sequential --pinv e --alpha e -f e 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA2_aln1_NT.fa.phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 sequential
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1610571100
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20200621
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 392 patterns found (out of a total of 1098 sites). 

. 588 sites without polymorphism (53.55%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 MB of memory space.


. Score of initial tree: -6467.55

. Starting first round of SPRs...

	       0s |   1 | lnL=     -6370.0 | depth=    3/   40 | improvements=  11 | delta_lnL=   47.2/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -6379.9 | depth=    2/   36 | improvements=  14 | delta_lnL=  139.3/ 1000.0  
	       0s |   3 | lnL=     -6357.9 | depth=    2/   20 | improvements=   7 | delta_lnL=   10.7/ 1000.0  
	       0s |   4 | lnL=     -6378.3 | depth=    4/   16 | improvements=  10 | delta_lnL=   30.0/ 1000.0  
	       0s |   5 | lnL=     -6371.5 | depth=    3/   12 | improvements=   8 | delta_lnL=    7.8/ 1000.0  
	       0s |   6 | lnL=     -6360.5 | depth=    2/    9 | improvements=  10 | delta_lnL=    5.9/  278.6  
	       1s |   7 | lnL=     -6342.0 | depth=    2/    7 | improvements=   7 | delta_lnL=    8.9/  278.6  
	       1s |   8 | lnL=     -6360.5 | depth=    1/    6 | improvements=   6 | delta_lnL=    0.0/  278.6  
	       1s |   9 | lnL=     -6352.8 | depth=    1/    5 | improvements=   5 | delta_lnL=    0.0/  278.6  

. Third round of optimization...

	       1s |  10 | lnL=     -6340.4 | depth=    2/   10 | improvements=   5 | delta_lnL=    3.6/  100.0 | triple moves=   5   +
	       2s |  11 | lnL=     -6339.5 | depth=    0/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   6   +
	       2s |  12 | lnL=     -6339.5 | depth=    0/    6 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -6339.461616993473398906644.

. Printing the most likely tree in file 'PNMAseqsToAlign3.fa.nonRedundant.group_PNMA_PNMA2_aln1_NT.fa.phy_phyml_tree.txt'.

. Time used 0h0m3s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
