seq id	alignment start	alignment end	envelope start	envelope end	hmm acc	hmm name	type	hmm start	hmm end	hmm length	bit score	E-value	significance	clan
ARC_Homo_sapiens_NM_015193.frame1pep.fasta	279	360	278	360	PF18162.1	Arc_C	Domain	2	83	83	159.7	1.2e-47	1	No_clan
CCDC8_Homo_sapiens_NM_032040.frame1pep.fasta	3	80	1	98	PF14893.6	PNMA	Family	68	145	330	59.9	2.8e-16	1	CL0523
LDOC1_Homo_sapiens_NM_012317.frame1pep.fasta	28	137	24	137	PF16297.5	DUF4939	Family	4	112	112	179.7	1.2e-53	1	CL0523
MOAP1_Homo_sapiens_NM_022151.frame1pep.fasta	1	326	1	326	PF14893.6	PNMA	Family	1	330	330	437.4	3.7e-131	1	CL0523
PEG10_Homo_sapiens_NM_001172437.frame1pep.fasta	152	234	137	240	PF16297.5	DUF4939	Family	22	104	112	56.1	3e-15	1	CL0523
PNMA1_Homo_sapiens_NM_006029.frame1pep.fasta	1	324	1	325	PF14893.6	PNMA	Family	1	329	330	449.3	9.2e-135	1	CL0523
PNMA2_Homo_sapiens_NM_007257.frame1pep.fasta	1	328	1	328	PF14893.6	PNMA	Family	1	330	330	426.8	6.5e-128	1	CL0523
PNMA3_Homo_sapiens_NM_013364.frame1pep.fasta	1	326	1	327	PF14893.6	PNMA	Family	1	329	330	443.6	4.8e-133	1	CL0523
PNMA5_Homo_sapiens_NM_001103150.frame1pep.fasta	1	322	1	322	PF14893.6	PNMA	Family	1	330	330	432.3	1.3e-129	1	CL0523
PNMA6A_Homo_sapiens_NM_032882.frame1pep.fasta	1	319	1	319	PF14893.6	PNMA	Family	1	330	330	394.3	4.8e-118	1	CL0523
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	1	125	1	140	PF14893.6	PNMA	Family	1	125	330	182.2	1.7e-53	1	CL0523
PNMA6E_Homo_sapiens_NM_001367770.frame1pep.fasta	293	485	273	485	PF14893.6	PNMA	Family	138	330	330	201.5	2.2e-59	1	CL0523
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta	1	127	1	144	PF14893.6	PNMA	Family	5	131	330	178.2	2.8e-52	1	CL0523
PNMA6F_Homo_sapiens_NM_001354980.frame1pep.fasta	226	417	204	417	PF14893.6	PNMA	Family	139	330	330	224.2	2.8e-66	1	CL0523
PNMA8A_Homo_sapiens_NM_018215.frame1pep.fasta	5	363	5	364	PF14893.6	PNMA	Family	1	329	330	394.0	5.9e-118	1	CL0523
PNMA8B_Homo_sapiens_NM_020709.frame1pep.fasta	1	153	1	164	PF14893.6	PNMA	Family	1	152	330	135.3	3.1e-39	1	CL0523
RTL10_Homo_sapiens_NM_024627.frame1pep.fasta	100	178	85	183	PF16297.5	DUF4939	Family	25	103	112	40.6	1.9e-10	1	CL0523
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	199	280	185	284	PF16297.5	DUF4939	Family	25	106	112	50.1	2.1e-13	1	CL0523
RTL1_Homo_sapiens_NM_001134888.frame1pep.fasta	845	941	845	947	PF17919.1	RT_RNaseH_2	Domain	1	96	100	69.6	1.8e-19	1	CL0219
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	235	318	218	324	PF16297.5	DUF4939	Family	23	106	112	49.5	3.2e-13	1	CL0523
RTL3_Homo_sapiens_NM_152694.frame1pep.fasta	445	459	443	460	PF00098.23	zf-CCHC	Domain	3	17	18	20.7	0.0003	1	CL0511
RTL5_Homo_sapiens_NM_001024455.frame1pep.fasta	153	228	136	231	PF16297.5	DUF4939	Family	29	104	112	45.9	4.4e-12	1	CL0523
RTL6_Homo_sapiens_NM_032287.frame1pep.fasta	96	177	82	180	PF16297.5	DUF4939	Family	23	104	112	78.4	3.5e-22	1	CL0523
RTL8A_Homo_sapiens_NM_001078172.frame1pep.fasta	2	113	2	113	PF16297.5	DUF4939	Family	1	112	112	208.7	1.2e-62	1	CL0523
RTL8B_Homo_sapiens_NM_001078173.frame1pep.fasta	3	113	2	113	PF16297.5	DUF4939	Family	2	112	112	208.0	2e-62	1	CL0523
RTL8C_Homo_sapiens_NM_001078171.frame1pep.fasta	2	113	2	113	PF16297.5	DUF4939	Family	1	112	112	210.3	3.8e-63	1	CL0523
ZCCHC12_Homo_sapiens_NM_001312891.frame1pep.fasta	13	212	3	213	PF14893.6	PNMA	Family	134	329	330	144.5	4.8e-42	1	CL0523
ZCCHC18_Homo_sapiens_NM_001143978.frame1pep.fasta	7	212	1	213	PF14893.6	PNMA	Family	129	329	330	143.1	1.3e-41	1	CL0523
