ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrF2;start=82270025;end=82271436"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10330525;end=10331968"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=115582766;end=115583207"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB3;start=136397222;end=136398281"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97074961;end=97075939"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97068249;end=97077084"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97068249;end=97075939"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97074826;end=97077084"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97074826;end=97075939"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrA2;start=97074961;end=97077084"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB3;start=119160926;end=119161988"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB1;start=31714607;end=31715702"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB1;start=31714607;end=31715702"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124723912;end=124725401"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124723912;end=124725304"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrUn_AANG03042056v1;start=188;end=1535"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124680904;end=124682946"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124680904;end=124682946"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124680904;end=124682946"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124680904;end=124682946"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=124821581;end=124824042"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10371753;end=10373576"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10371776;end=10373576"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrE2;start=10371753;end=10373576"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrD3;start=27864557;end=27865658"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB3;start=143311245;end=143315043"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=58372953;end=58374648"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrB4;start=137429439;end=137430159"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=115582769;end=115583207"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=115582769;end=115583207"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=115582769;end=115583207"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=96542325;end=96543535"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=96542325;end=96543535"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=83545751;end=83546956"
ucscApiClient -p "/getData/sequence" "genome=felCat8;chrom=chrX;start=83545751;end=83546956"
